KPL/SCLK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "msl_76_sclkscet_refit_t2.tsc"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
PRODUCT_ID                   = "msl_76_sclkscet_refit_t2.tsc"
PRODUCT_CREATION_TIME        = 2025-03-13T10:30:59
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               DEVELOPMENT,
                               LAUNCH,
                               "CRUISE AND APPROACH",
                               "ENTRY, DESCENT, AND LANDING",
                               "PRIMARY SURFACE MISSION",
                               "EXTENDED SURFACE MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "SCLK file providing the improved
correlation data for the primary MSL on-board clock. The original name of
this file was MSL_76_SCLKSCET_REFIT_T2.tsc. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


MSL SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MSL spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     3.5.2, from the most recent MSL spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     MSL spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS-FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=MSL;
     SPACECRAFT_NAME=MARS_SCIENCE_LABORATORY;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=MSL_76_SCLKSCET_REFIT_T2;
     PRODUCT_CREATION_TIME=2025-065T23:46:43.343;
     PRODUCT_VERSION_ID=00051;
     PRODUCER_ID=DSMS_TIME_SERVICES;
     APPLICABLE_START_TIME=2000-001T11:58:55.816;
     APPLICABLE_STOP_TIME=2025-232T13:03:23.793;
     MISSION_ID=33;
     SPACECRAFT_ID=76;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_____    ________SCET0___________ _DUT__ __SCLKRATE__
      0000000000.000    2000-001T11:58:55.816 64.184  1.000000000
      0189345665.000    2006-001T00:00:00.816 64.184  0.000010000
      0189345666.000    2006-001T00:00:00.817 65.184  1.000000000
      0284040066.000    2009-001T00:00:00.815 65.184  0.001000000
      0284040067.000    2009-001T00:00:00.816 66.184  1.000000000
      0375590786.000    2011-330T14:45:19.816 66.184  1.000060000
      0375591786.000    2011-330T15:01:59.876 66.184  1.000009014
      0377611897.000    2011-354T00:10:49.085 66.184  1.000009083
      0378316855.000    2011-362T04:00:13.488 66.184  1.000009117
      0379647942.000    2012-012T13:45:12.624 66.184  1.000009151
      0380147436.000    2012-018T08:30:11.195 66.184  1.000009172
      0380649630.000    2012-024T04:00:09.801 66.184  1.000009185
      0381268825.000    2012-031T08:00:10.488 66.184  1.000009238
      0381940734.000    2012-039T02:38:45.695 66.184  1.000008704
      0382776587.000    2012-048T18:49:45.970 66.184  1.000009243
      0383684397.000    2012-059T07:00:04.361 66.184  1.000009246
      0384458391.000    2012-068T06:00:05.517 66.184  1.000009230
      0384872386.000    2012-073T01:00:04.338 66.184  1.000009239
      0385574077.000    2012-081T03:55:01.821 66.184  1.000009249
      0386144973.000    2012-087T18:30:03.101 66.184  1.000009251
      0386697569.000    2012-094T04:00:04.213 66.184  1.000009255
      0387442761.000    2012-102T19:00:03.110 66.184  1.000009259
      0387964757.000    2012-108T20:00:03.943 66.184  1.000009241
      0388064859.000    2012-109T23:48:26.868 66.184  1.000008405
      0388492719.000    2012-114T22:39:30.464 66.184  1.000008391
      0388740733.000    2012-117T19:33:06.545 66.184  1.000008400
      0389195945.000    2012-123T02:00:02.369 66.184  1.000008400
      0389375944.000    2012-125T04:00:02.881 66.184  1.000008392
      0389727841.000    2012-129T05:45:02.834 66.184  1.000008380
      0389840484.000    2012-130T13:02:26.778 66.184  1.000008387
      0390371334.000    2012-136T16:30:01.230 66.184  1.000008380
      0390565735.000    2012-138T22:30:03.859 66.184  1.000008382
      0390996403.000    2012-143T22:07:55.469 66.184  1.000008372
      0391226328.000    2012-146T14:00:02.394 66.184  1.000008379
      0391774363.000    2012-152T22:14:01.986 66.184  1.000009262
      0392278656.000    2012-158T18:18:59.657 66.184  1.000008354
      0392448984.000    2012-160T17:37:49.080 66.184  1.000009270
      0393688706.000    2012-175T02:00:02.572 66.184  1.000009269
      0394075706.000    2012-179T13:30:06.159 66.184  1.000009273
      0394372698.000    2012-183T00:00:00.912 66.184  0.001000000
      0394372699.000    2012-183T00:00:00.913 67.184  1.000009272
      0394579710.000    2012-185T09:30:13.832 67.184  1.000009271
      0395184502.000    2012-192T09:30:11.439 67.184  1.000009273
      0395702898.000    2012-198T09:30:12.246 67.184  1.000009280
      0395813895.000    2012-199T16:20:10.276 67.184  1.000008351
      0395985367.000    2012-201T15:58:03.708 67.184  1.000009275
      0396916086.000    2012-212T10:30:11.340 67.184  1.000009282
      0397009495.000    2012-213T12:27:01.207 67.184  1.000000000
      0397009496.000    2012-213T12:27:02.207 67.184  1.000009276
      0397540706.000    2012-219T16:00:37.135 67.184  0.999818595
      0397541706.000    2012-219T16:17:16.953 67.184  1.000009382
      0398805391.000    2012-234T07:18:53.809 67.184  1.000006900
      0398806391.000    2012-234T07:35:33.816 67.184  1.000009353
      0400246999.000    2012-250T23:45:55.290 67.184  1.000010067
      0400247999.000    2012-251T00:02:35.300 67.184  1.000009322
      0402013340.000    2012-271T10:25:12.758 67.184  1.000009529
      0402014340.000    2012-271T10:41:52.767 67.184  1.000009290
      0403682205.000    2012-290T17:59:53.261 67.184  1.000010673
      0403683205.000    2012-290T18:16:33.271 67.184  1.000009249
      0405435966.000    2012-311T01:09:30.482 67.184  1.000005473
      0405436966.000    2012-311T01:26:10.487 67.184  1.000009273
      0405939586.000    2012-316T21:03:15.148 67.184  1.000009259
      0405940586.000    2012-316T21:19:55.157 67.184  1.000009243
      0406367182.000    2012-321T19:49:55.100 67.184  1.000007499
      0406368182.000    2012-321T20:06:35.108 67.184  1.000009264
      0407945140.000    2012-340T02:09:27.717 67.184  1.000004837
      0407946140.000    2012-340T02:26:07.722 67.184  1.000009253
      0409471175.000    2012-357T18:03:36.833 67.184  1.000005256
      0409472175.000    2012-357T18:20:16.838 67.184  1.000009293
      0410407897.000    2013-002T14:15:47.534 67.184  1.000011878
      0410408897.000    2013-002T14:32:27.546 67.184  1.000009256
      0411565297.000    2013-015T23:45:58.250 67.184  1.000010952
      0411566297.000    2013-016T00:02:38.261 67.184  1.000009287
      0413677968.000    2013-040T10:37:28.872 67.184  1.000009792
      0413678968.000    2013-040T10:54:08.882 67.184  1.000009308
      0415318103.000    2013-059T10:13:19.138 67.184  0.999963673
      0415319103.000    2013-059T10:29:59.102 67.184  1.000009330
      0416894777.000    2013-077T16:11:27.803 67.184  1.000012475
      0416895777.000    2013-077T16:28:07.816 67.184  1.000009307
      0418089580.000    2013-091T12:05:01.926 67.184  1.000007657
      0418090580.000    2013-091T12:21:41.934 67.184  1.000009359
      0420999000.000    2013-125T04:15:49.154 67.184  1.000006958
      0421000000.000    2013-125T04:32:29.161 67.184  1.000009333
      0422606292.000    2013-143T18:44:16.153 67.184  1.000000135
      0422607292.000    2013-143T19:00:56.153 67.184  1.000009348
      0425533731.000    2013-177T15:55:22.509 67.184  1.000000826
      0425534731.000    2013-177T16:12:02.510 67.184  1.000009360
      0428340034.000    2013-210T03:27:31.768 67.184  1.000006656
      0428341034.000    2013-210T03:44:11.774 67.184  1.000009379
      0429072526.000    2013-218T14:55:50.635 67.184  1.000008663
      0429073526.000    2013-218T15:12:30.643 67.184  1.000009386
      0430303944.000    2013-232T20:59:40.192 67.184  1.000005524
      0430304944.000    2013-232T21:16:20.198 67.184  1.000009400
      0431486105.000    2013-246T13:22:32.300 67.184  1.000009166
      0431487105.000    2013-246T13:39:12.310 67.184  1.000009408
      0432101814.000    2013-253T16:24:27.093 67.184  1.000005791
      0432102814.000    2013-253T16:41:07.099 67.184  1.000009428
      0433614906.000    2013-271T04:42:53.355 67.184  0.999790683
      0433615906.000    2013-271T04:59:33.146 67.184  1.000009438
      0434957999.000    2013-286T17:47:58.813 67.184  1.000010420
      0434958999.000    2013-286T18:04:38.824 67.184  1.000009457
      0436183524.000    2013-300T22:13:35.404 67.184  1.000010336
      0436184524.000    2013-300T22:30:15.414 67.184  1.000009467
      0437323026.000    2013-314T02:45:28.193 67.184  1.000014118
      0437324026.000    2013-314T03:02:08.207 67.184  1.000009470
      0437837333.000    2013-320T01:37:20.068 67.184  1.000007160
      0437838333.000    2013-320T01:54:00.075 67.184  1.000009484
      0440373810.000    2013-349T10:12:21.121 67.184  1.000017672
      0440374810.000    2013-349T10:29:01.139 67.184  1.000009498
      0443987473.000    2014-026T06:00:38.452 67.184  1.000002193
      0443988473.000    2014-026T06:17:18.454 67.184  1.000009489
      0446020291.000    2014-049T18:41:15.734 67.184  1.000003620
      0446021291.000    2014-049T18:57:55.738 67.184  1.000009503
      0447203230.000    2014-063T11:17:05.970 67.184  1.000005702
      0447204230.000    2014-063T11:33:45.976 67.184  1.000009508
      0448935534.000    2014-083T12:29:06.437 67.184  1.000012178
      0448936534.000    2014-083T12:45:46.449 67.184  1.000009491
      0451345436.000    2014-111T09:54:31.312 67.184  1.000018069
      0451346436.000    2014-111T10:11:11.330 67.184  1.000009463
      0452881912.000    2014-129T04:42:41.860 67.184  1.000014049
      0452882912.000    2014-129T04:59:21.874 67.184  1.000009452
      0454235164.000    2014-144T20:37:06.655 67.184  1.000014606
      0454236164.000    2014-144T20:53:46.670 67.184  1.000009440
      0456060525.000    2014-165T23:40:04.892 67.184  1.000011270
      0456061525.000    2014-165T23:56:44.903 67.184  1.000009430
      0458052952.000    2014-189T01:07:30.682 67.184  1.000004248
      0458053952.000    2014-189T01:24:10.686 67.184  1.000009422
      0459285274.000    2014-203T07:26:24.288 67.184  1.000003136
      0459286274.000    2014-203T07:43:04.291 67.184  1.000009406
      0459287275.000    2014-203T07:59:45.300 67.184  1.000030076
      0459288275.000    2014-203T08:16:25.330 67.184  1.000009374
      0463609715.000    2014-253T08:41:05.839 67.184  1.000004635
      0463610715.000    2014-253T08:57:45.844 67.184  1.000009355
      0464861556.000    2014-267T20:25:18.546 67.184  1.000007826
      0464862556.000    2014-267T20:41:58.553 67.184  1.000009340
      0469799000.000    2014-324T23:56:48.659 67.184  1.000009087
      0469800000.000    2014-325T00:13:28.668 67.184  1.000009370
      0472233797.000    2014-353T04:17:08.472 67.184  0.999807000
      0472234797.000    2014-353T04:33:48.279 67.184  1.000009381
      0475603310.000    2015-027T04:16:12.879 67.184  1.000008098
      0475604310.000    2015-027T04:32:52.887 67.184  1.000009368
      0476491003.000    2015-037T10:51:14.194 67.184  1.000008666
      0476492003.000    2015-037T11:07:54.202 67.184  1.000009381
      0480041980.000    2015-078T13:14:44.504 67.184  1.000007727
      0480042980.000    2015-078T13:31:24.512 67.184  1.000009316
      0480485851.000    2015-083T16:32:39.638 67.184  1.000009483
      0480486851.000    2015-083T16:49:19.647 67.184  1.000009375
      0481995016.000    2015-101T03:45:38.786 67.184  1.000009505
      0481996016.000    2015-101T04:02:18.796 67.184  1.000009351
      0483149084.000    2015-114T12:20:17.578 67.184  1.000008381
      0483150084.000    2015-114T12:36:57.587 67.184  1.000009377
      0484303202.000    2015-127T20:55:46.400 67.184  1.000008949
      0484304202.000    2015-127T21:12:26.409 67.184  1.000009394
      0488979812.000    2015-182T00:00:00.332 67.184  0.001000000
      0488979813.000    2015-182T00:00:00.333 68.184  1.000009394
      0488989000.000    2015-182T02:33:07.419 68.184  1.000121301
      0488990000.000    2015-182T02:49:47.541 68.184  1.000009443
      0490339050.000    2015-197T17:34:10.280 68.184  1.000008517
      0490340050.000    2015-197T17:50:50.289 68.184  1.000009454
      0492115304.000    2015-218T06:58:41.072 68.184  1.000007964
      0492116304.000    2015-218T07:15:21.080 68.184  1.000009467
      0495132870.000    2015-253T05:11:55.638 68.184  1.000002070
      0495133870.000    2015-253T05:28:35.640 68.184  1.000009492
      0496997897.000    2015-274T19:16:00.333 68.184  1.000011758
      0496998897.000    2015-274T19:32:40.345 68.184  1.000009510
      0498394805.000    2015-290T23:18:01.620 68.184  1.000006517
      0498395805.000    2015-290T23:34:41.627 68.184  1.000009514
      0501622847.000    2015-328T07:59:14.329 68.184  1.000016676
      0501623847.000    2015-328T08:15:54.346 68.184  1.000009522
      0509074966.000    2016-049T14:02:24.296 68.184  1.000003045
      0509075966.000    2016-049T14:19:04.299 68.184  1.000009511
      0510141441.000    2016-061T22:17:09.433 68.184  1.000010556
      0510142441.000    2016-061T22:33:49.443 68.184  1.000009487
      0513331623.000    2016-098T20:27:21.699 68.184  1.000007766
      0513332623.000    2016-098T20:44:01.707 68.184  1.000009458
      0517592794.000    2016-148T04:07:33.000 68.184  1.000005267
      0517593794.000    2016-148T04:24:13.005 68.184  1.000009423
      0519193468.000    2016-166T16:45:42.079 68.184  0.999825000
      0519194468.000    2016-166T17:02:21.904 68.184  1.000009409
      0521854730.000    2016-197T12:00:28.935 68.184  1.000009715
      0521855730.000    2016-197T12:17:08.944 68.184  1.000009384
      0526711526.000    2016-253T17:07:50.511 68.184  1.000009774
      0526712526.000    2016-253T17:24:30.521 68.184  1.000009364
      0530888347.000    2016-302T01:22:10.623 68.184  1.000008456
      0530889347.000    2016-302T01:38:50.632 68.184  1.000009387
      0536499364.000    2017-001T00:00:00.291 68.184  0.001000000
      0536499365.000    2017-001T00:00:00.292 69.184  1.000009387
      0538533691.000    2017-024T13:05:45.388 69.184  1.000011296
      0538534691.000    2017-024T13:22:25.400 69.184  1.000009394
      0543071813.000    2017-077T01:41:50.022 69.184  1.000005700
      0543072813.000    2017-077T01:58:30.027 69.184  1.000009420
      0544699000.000    2017-095T21:41:52.346 69.184  1.000012609
      0544700000.000    2017-095T21:58:32.358 69.184  1.000009457
      0548999000.000    2017-145T16:09:13.014 69.184  1.000009414
      0549000000.000    2017-145T16:25:53.023 69.184  1.000009480
      0551860480.000    2017-178T19:01:00.140 69.184  1.000008433
      0551861480.000    2017-178T19:17:40.149 69.184  1.000009489
      0553192095.000    2017-194T04:54:47.775 69.184  1.000011313
      0553193095.000    2017-194T05:11:27.787 69.184  1.000009505
      0557309526.000    2017-241T20:39:17.915 69.184  0.999814000
      0557310526.000    2017-241T20:55:57.729 69.184  1.000009533
      0559499000.000    2017-267T04:50:52.592 69.184  1.000007154
      0559500000.000    2017-267T05:07:32.599 69.184  1.000009551
      0563046054.000    2017-308T06:09:00.467 69.184  1.000010863
      0563047054.000    2017-308T06:25:40.478 69.184  1.000009538
      0564109189.000    2017-320T13:28:05.609 69.184  1.000010653
      0564110189.000    2017-320T13:44:45.619 69.184  1.000009555
      0567549000.000    2017-360T08:58:49.477 69.184  1.000008017
      0567550000.000    2017-360T09:15:29.485 69.184  1.000009536
      0570150473.000    2018-025T11:37:07.283 69.184  1.000008903
      0570151473.000    2018-025T11:53:47.292 69.184  1.000009523
      0574499000.000    2018-075T19:33:15.693 69.184  0.999994541
      0574500000.000    2018-075T19:49:55.688 69.184  1.000009482
      0576098050.000    2018-094T07:44:20.841 69.184  1.000011316
      0576099050.000    2018-094T08:01:00.852 69.184  1.000009458
      0578497116.000    2018-122T02:09:09.533 69.184  1.000010165
      0578498116.000    2018-122T02:25:49.543 69.184  1.000009439
      0583286619.000    2018-177T12:34:57.742 69.184  1.000011484
      0583287619.000    2018-177T12:51:37.753 69.184  1.000009467
      0586925607.000    2018-219T15:25:20.194 69.184  1.000003511
      0586926607.000    2018-219T15:42:00.197 69.184  1.000009447
      0589940854.000    2018-254T12:59:55.673 69.184  1.000005484
      0589941854.000    2018-254T13:16:35.678 69.184  1.000009402
      0590652898.000    2018-262T18:47:26.363 69.184  1.000007156
      0590653898.000    2018-262T19:04:06.370 69.184  1.000009425
      0593765879.000    2018-298T19:30:56.700 69.184  0.999812123
      0593766879.000    2018-298T19:47:36.513 69.184  1.000009427
      0595199000.000    2018-315T09:36:31.014 69.184  1.000008061
      0595200000.000    2018-315T09:53:11.022 69.184  1.000009451
      0597579298.000    2018-342T22:48:31.509 69.184  1.000010638
      0597580298.000    2018-342T23:05:11.519 69.184  1.000009439
      0598823682.000    2018-357T08:28:27.256 69.184  1.000007087
      0598824682.000    2018-357T08:45:07.263 69.184  1.000009449
      0599796809.000    2019-003T14:47:23.449 69.184  1.000007675
      0599797809.000    2019-003T15:04:03.457 69.184  1.000009454
      0601044891.000    2019-018T01:28:57.247 69.184  1.000009995
      0601045891.000    2019-018T01:45:37.257 69.184  1.000009467
      0603438409.000    2019-045T18:21:17.907 69.184  1.000006039
      0603439409.000    2019-045T18:37:57.913 69.184  1.000009498
      0604591854.000    2019-059T02:45:33.859 69.184  1.000011912
      0604592854.000    2019-059T03:02:13.871 69.184  1.000009479
      0608944272.000    2019-109T11:46:33.119 69.184  1.000009036
      0608945272.000    2019-109T12:03:13.128 69.184  1.000009511
      0611960753.000    2019-144T09:41:42.809 69.184  1.000009370
      0611961753.000    2019-144T09:58:22.818 69.184  1.000009528
      0613825015.000    2019-165T23:33:02.571 69.184  1.000010506
      0613826015.000    2019-165T23:49:42.581 69.184  1.000009561
      0617732013.000    2019-211T04:50:17.926 69.184  1.000003965
      0617733013.000    2019-211T05:06:57.930 69.184  1.000009584
      0624746116.000    2019-292T09:13:08.145 69.184  1.000011260
      0624747116.000    2019-292T09:29:48.156 69.184  1.000009567
      0629002980.000    2019-341T15:41:32.872 69.184  0.999772192
      0629003980.000    2019-341T15:58:12.644 69.184  1.000009537
      0632999000.000    2020-022T21:42:30.745 69.184  1.000017743
      0633000000.000    2020-022T21:59:10.762 69.184  1.000009491
      0636499000.000    2020-063T09:56:23.970 69.184  1.000008163
      0636500000.000    2020-063T10:13:03.978 69.184  1.000009479
      0640299000.000    2020-107T09:30:19.987 69.184  1.000001359
      0640300000.000    2020-107T09:46:59.989 69.184  1.000009424
      0641348774.000    2020-119T13:06:43.873 69.184  1.000010748
      0641349774.000    2020-119T13:23:23.883 69.184  1.000009425
      0648805823.000    2020-205T20:32:03.153 69.184  1.000007880
      0648806823.000    2020-205T20:48:43.161 69.184  1.000009466
      0654837711.000    2020-275T16:04:28.249 69.184  1.000010977
      0654838711.000    2020-275T16:21:08.260 69.184  1.000009457
      0659276743.000    2020-327T01:09:02.232 69.184  1.000007620
      0659277743.000    2020-327T01:25:42.240 69.184  1.000009464
      0664071324.000    2021-016T12:59:28.607 69.184  1.000008645
      0664072324.000    2021-016T13:16:08.616 69.184  1.000009496
      0667533526.000    2021-056T14:43:23.484 69.184  1.000011073
      0667534526.000    2021-056T15:00:03.495 69.184  1.000009507
      0668601296.000    2021-068T23:19:43.636 69.184  0.999801843
      0668602296.000    2021-068T23:36:23.438 69.184  1.000009517
      0674013497.000    2021-131T14:43:55.937 69.184  1.000006077
      0674014497.000    2021-131T15:00:35.943 69.184  1.000009546
      0675966332.000    2021-154T05:11:29.576 69.184  1.000012728
      0675967332.000    2021-154T05:28:09.589 69.184  1.000009565
      0681292502.000    2021-215T20:41:50.524 69.184  1.000001555
      0681293502.000    2021-215T20:58:30.526 69.184  1.000009580
      0686079712.000    2021-271T06:29:26.378 69.184  1.000007117
      0686080712.000    2021-271T06:46:06.385 69.184  1.000009530
      0688227998.000    2021-296T03:14:32.849 69.184  1.000010726
      0688228998.000    2021-296T03:31:12.859 69.184  1.000009567
      0689282815.000    2021-308T08:14:59.942 69.184  1.000009582
      0689283815.000    2021-308T08:31:39.951 69.184  1.000009547
      0691679724.000    2021-336T02:03:51.825 69.184  1.000009402
      0691680724.000    2021-336T02:20:31.834 69.184  1.000009530
      0692478078.000    2021-345T07:49:53.433 69.184  1.000010784
      0692479078.000    2021-345T08:06:33.444 69.184  1.000009516
      0694609279.000    2022-004T23:50:14.714 69.184  1.000008622
      0694610279.000    2022-005T00:06:54.723 69.184  1.000009545
      0695230700.000    2022-012T04:27:21.645 69.184  1.000009742
      0695231700.000    2022-012T04:44:01.654 69.184  1.000009523
      0696562316.000    2022-027T14:21:10.326 69.184  1.000009559
      0696563316.000    2022-027T14:37:50.335 69.184  1.000009491
      0697804954.000    2022-041T23:32:00.120 69.184  1.000009003
      0697805954.000    2022-041T23:48:40.129 69.184  1.000009469
      0698961795.000    2022-055T08:52:52.074 69.184  1.000009469
      0698962795.000    2022-055T09:09:32.083 69.184  1.000009453
      0699491667.000    2022-061T12:04:09.083 69.184  1.000009454
      0699492667.000    2022-061T12:20:49.092 69.184  1.000009418
      0700202170.000    2022-069T17:25:58.775 69.184  1.000009418
      0700203170.000    2022-069T17:42:38.784 69.184  1.000009487
      0700823284.000    2022-076T21:57:58.667 69.184  1.000009956
      0700824284.000    2022-076T22:14:38.677 69.184  1.000009464
      0702776320.000    2022-099T12:28:53.152 69.184  1.000009770
      0702777320.000    2022-099T12:45:33.162 69.184  1.000009428
      0704551809.000    2022-120T01:40:38.892 69.184  1.000009785
      0704552809.000    2022-120T01:57:18.901 69.184  1.000009446
      0705795575.000    2022-134T11:10:16.641 69.184  1.000008236
      0705796575.000    2022-134T11:26:56.649 69.184  1.000009462
      0706463826.000    2022-142T04:47:53.963 69.184  0.999811938
      0706464826.000    2022-142T05:04:33.775 69.184  1.000009484
      0707809507.000    2022-157T18:36:07.527 69.184  0.997166014
      0707810507.000    2022-157T18:52:44.693 69.184  1.000007592
      0708815754.000    2022-169T10:06:59.325 69.184  1.000008146
      0708816754.000    2022-169T10:23:39.333 69.184  1.000007613
      0709438101.000    2022-176T14:59:31.063 69.184  1.000009491
      0709439101.000    2022-176T15:16:11.073 69.184  1.000007627
      0711036965.000    2022-195T03:07:27.259 69.184  1.000007851
      0711037965.000    2022-195T03:24:07.267 69.184  1.000007544
      0711658384.000    2022-202T07:44:30.947 69.184  1.000011383
      0711659384.000    2022-202T08:01:10.959 69.184  1.000007567
      0712901227.000    2022-216T16:58:43.356 69.184  1.000003726
      0712902227.000    2022-216T17:15:23.360 69.184  1.000007592
      0713969869.000    2022-229T01:49:33.465 69.184  0.999842045
      0713970869.000    2022-229T02:06:13.308 69.184  1.000009461
      0714854278.000    2022-239T07:29:50.665 69.184  1.000009670
      0714855278.000    2022-239T07:46:30.675 69.184  1.000009463
      0716718543.000    2022-260T21:21:13.307 69.184  1.000009007
      0716719543.000    2022-260T21:37:53.316 69.184  1.000009473
      0717872606.000    2022-274T05:55:47.239 69.184  1.000009902
      0717873606.000    2022-274T06:12:27.249 69.184  1.000009481
      0718494026.000    2022-281T10:32:53.131 69.184  1.000010582
      0718495026.000    2022-281T10:49:33.142 69.184  1.000009506
      0720356439.000    2022-302T23:53:23.836 69.184  1.000008046
      0720357439.000    2022-303T00:10:03.844 69.184  1.000009475
      0720889085.000    2022-309T03:50:54.881 69.184  1.000008417
      0720890085.000    2022-309T04:07:34.889 69.184  1.000009486
      0723194445.000    2022-335T20:13:56.748 69.184  1.000008651
      0723195445.000    2022-335T20:30:36.757 69.184  1.000009499
      0724526063.000    2022-351T06:07:47.397 69.184  1.000010152
      0724527063.000    2022-351T06:24:27.407 69.184  1.000009462
      0725147484.000    2022-358T10:44:54.277 69.184  1.000009461
      0725148484.000    2022-358T11:01:34.287 69.184  1.000009511
      0726124001.000    2023-004T18:00:20.565 69.184  1.000009151
      0726125001.000    2023-004T18:17:00.574 69.184  1.000009519
      0727552128.000    2023-021T06:42:41.159 69.184  0.999816026
      0727553128.000    2023-021T06:59:20.975 69.184  1.000009532
      0728787234.000    2023-035T13:47:58.738 69.184  1.000008585
      0728788234.000    2023-035T14:04:38.747 69.184  1.000009539
      0729408655.000    2023-042T18:25:05.665 69.184  1.000009750
      0729409655.000    2023-042T18:41:45.675 69.184  1.000009548
      0730562722.000    2023-056T02:59:43.684 69.184  1.000008473
      0730563722.000    2023-056T03:16:23.693 69.184  1.000009569
      0732426985.000    2023-077T16:51:04.523 69.184  1.000007156
      0732427985.000    2023-077T17:07:44.530 69.184  1.000009556
      0734202676.000    2023-098T06:06:12.489 69.184  1.000007224
      0734203676.000    2023-098T06:22:52.496 69.184  1.000009561
      0737220802.000    2023-133T04:28:47.343 69.184  1.000009013
      0737221802.000    2023-133T04:45:27.352 69.184  1.000009577
      0738463643.000    2023-147T13:43:00.245 69.184  1.000009769
      0738464643.000    2023-147T13:59:40.255 69.184  1.000009591
      0739706486.000    2023-161T22:57:15.165 69.184  1.000008512
      0739707486.000    2023-161T23:13:55.173 69.184  1.000009585
      0741749000.000    2023-185T14:19:28.742 69.184  1.000011022
      0741750000.000    2023-185T14:36:08.753 69.184  1.000009602
      0743878881.000    2023-210T05:57:50.195 69.184  1.000008552
      0743879881.000    2023-210T06:14:30.203 69.184  1.000009586
      0746364769.000    2023-239T00:29:42.024 69.184  1.000008719
      0746365769.000    2023-239T00:46:22.032 69.184  1.000009578
      0748140155.000    2023-259T13:39:45.028 69.184  1.000008526
      0748141155.000    2023-259T13:56:25.037 69.184  1.000009567
      0750359515.000    2023-285T06:09:26.260 69.184  1.000007841
      0750360515.000    2023-285T06:26:06.268 69.184  1.000009553
      0752223778.000    2023-306T20:00:47.068 69.184  1.000009506
      0752224778.000    2023-306T20:17:27.078 69.184  1.000009542
      0752667648.000    2023-311T23:18:41.304 69.184  1.000009325
      0752668648.000    2023-311T23:35:21.313 69.184  1.000009513
      0754620484.000    2023-334T13:46:15.880 69.184  1.000009866
      0754621484.000    2023-334T14:02:55.890 69.184  1.000009524
      0756396174.000    2023-355T03:01:22.793 69.184  1.000010015
      0756397174.000    2023-355T03:18:02.803 69.184  1.000009489
      0759059407.000    2024-020T22:49:01.065 69.184  1.000008342
      0759060407.000    2024-020T23:05:41.073 69.184  1.000009478
      0759592053.000    2024-027T02:46:32.112 69.184  1.000009479
      0759593053.000    2024-027T03:03:12.121 69.184  1.000009493
      0760035925.000    2024-032T06:04:28.326 69.184  1.000009345
      0760036925.000    2024-032T06:21:08.335 69.184  1.000009473
      0761280332.000    2024-046T15:44:47.113 69.184  0.999819374
      0761281332.000    2024-046T16:01:26.933 69.184  1.000009473
      0762521406.000    2024-061T00:29:32.679 69.184  1.000009002
      0762522406.000    2024-061T00:46:12.688 69.184  1.000009482
      0765539735.000    2024-095T22:55:30.298 69.184  1.000010699
      0765540735.000    2024-095T23:12:10.309 69.184  1.000009491
      0766249931.000    2024-104T04:12:13.040 69.184  1.000009752
      0766250931.000    2024-104T04:28:53.050 69.184  1.000009481
      0767492975.000    2024-118T13:29:48.826 69.184  1.000009223
      0767493975.000    2024-118T13:46:28.835 69.184  1.000009495
      0768130036.000    2024-125T22:27:35.875 69.184  0.999824300
      0768131036.000    2024-125T22:44:15.699 69.184  1.000009494
      0769269185.000    2024-139T02:53:35.505 69.184  1.000009493
      0769270185.000    2024-139T03:10:15.515 69.184  1.000009514
      0769891530.000    2024-146T07:46:06.426 69.184  1.000009516
      0769892530.000    2024-146T08:02:46.436 69.184  1.000009494
      0770513154.000    2024-153T12:26:36.328 69.184  1.000009472
      0770514154.000    2024-153T12:43:16.338 69.184  1.000009511
      0772289567.000    2024-174T01:53:46.224 69.184  1.000008195
      0772290567.000    2024-174T02:10:26.232 69.184  1.000009525
      0773533131.000    2024-188T11:20:02.067 69.184  1.000010375
      0773534131.000    2024-188T11:36:42.078 69.184  1.000009505
      0774154754.000    2024-195T16:00:30.977 69.184  1.000009507
      0774155754.000    2024-195T16:17:10.986 69.184  1.000009516
      0774775972.000    2024-202T20:34:14.888 69.184  1.000010459
      0774776972.000    2024-202T20:50:54.898 69.184  1.000009505
      0778060625.000    2024-240T20:58:59.108 69.184  1.000009726
      0778061625.000    2024-240T21:15:39.118 69.184  1.000009512
      0779392752.000    2024-256T07:01:18.780 69.184  1.000009575
      0779393752.000    2024-256T07:17:58.790 69.184  1.000009519
      0780014173.000    2024-263T11:38:25.695 69.184  1.000009497
      0780015173.000    2024-263T11:55:05.705 69.184  1.000009533
      0781256812.000    2024-277T20:49:16.542 69.184  1.000009558
      0781257812.000    2024-277T21:05:56.551 69.184  1.000009530
      0781967007.000    2024-286T02:05:58.310 69.184  1.000009088
      0781968007.000    2024-286T02:22:38.319 69.184  1.000009519
      0783831164.000    2024-307T15:55:33.055 69.184  1.000009829
      0783832164.000    2024-307T16:12:13.065 69.184  1.000009525
      0784452382.000    2024-314T20:29:16.972 69.184  1.000008610
      0784453382.000    2024-314T20:45:56.981 69.184  1.000009548
      0785872976.000    2024-331T07:06:04.536 69.184  1.000010968
      0785873976.000    2024-331T07:22:44.547 69.184  1.000009562
      0786493472.000    2024-338T11:27:46.471 69.184  1.000009520
      0786494472.000    2024-338T11:44:26.480 69.184  1.000009562
      0788089355.000    2024-356T22:46:04.730 69.184  1.000011280
      0788090355.000    2024-356T23:02:44.742 69.184  1.000009557
      0790130241.000    2025-014T13:41:10.238 69.184  1.000008886
      0790131241.000    2025-014T13:57:50.247 69.184  1.000009566
      0791747086.000    2025-033T06:48:50.704 69.184  0.999808035
      0791748086.000    2025-033T07:05:30.512 69.184  1.000009582
      0793237345.000    2025-050T12:46:43.783 69.184  1.000009582
      0793238345.000    2025-050T13:03:23.793 69.184  1.000009586
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = MSL_76_SCLKSCET_REFIT_T2.clean
     OLD_SCLK_KERNEL        = msl_template.tsc
     FILE_NAME              = MSL_76_SCLKSCET_REFIT_T2.tsc
     NAIF_SPACECRAFT_ID     = -76
     LEAPSECONDS_FILE       = /kernels/gen/lsk/naif0012.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = MSL_76_SCLKSCET_REFIT_T2.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2025-03-06/15:54:01.37 )

SCLK_DATA_TYPE_76        = ( 1 )
SCLK01_TIME_SYSTEM_76    = ( 2 )
SCLK01_N_FIELDS_76       = ( 2 )
SCLK01_MODULI_76         = ( 4294967296 65536 )
SCLK01_OFFSETS_76        = ( 0 0 )
SCLK01_OUTPUT_DELIM_76   = ( 3 )

SCLK_PARTITION_START_76  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_76    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_76   = (
 
    0.0000000000000E+00     -3.5763036976277E-10     1.0000000000053E+00
    1.2408957566976E+13     1.8934566600100E+08     9.9999999998944E-01
    1.8614849830912E+13     2.8404006700000E+08     1.0000000000000E+00
    2.4614717751296E+13     3.7559078600000E+08     1.0000600000024E+00
    2.4614783287296E+13     3.7559178606000E+08     1.0000090138611E+00
    2.4747173281792E+13     3.7761191526900E+08     1.0000090828107E+00
    2.4793373409280E+13     3.7831687967200E+08     1.0000091173605E+00
    2.4880607526912E+13     3.7964797880800E+08     1.0000091512610E+00
    2.4913342365696E+13     3.8014747737900E+08     1.0000091717544E+00
    2.4946254151680E+13     3.8064967598500E+08     1.0000091845057E+00
    2.4986833715200E+13     3.8126887667200E+08     1.0000092378580E+00
    2.5030867943424E+13     3.8194079187900E+08     1.0000087036836E+00
    2.5085646405632E+13     3.8277665215400E+08     1.0000092431235E+00
    2.5145140641792E+13     3.8368447054500E+08     1.0000092455497E+00
    2.5195865112576E+13     3.8445847170100E+08     1.0000092295800E+00
    2.5222996688896E+13     3.8487247052200E+08     1.0000092391095E+00
    2.5268982710272E+13     3.8557416800500E+08     1.0000092486198E+00
    2.5306396950528E+13     3.8614506928500E+08     1.0000092508813E+00
    2.5342611881984E+13     3.8669767039700E+08     1.0000092553329E+00
    2.5391448784896E+13     3.8744286929400E+08     1.0000092586916E+00
    2.5425658314752E+13     3.8796487012700E+08     1.0000092405747E+00
    2.5432218599424E+13     3.8806497305200E+08     1.0000084046182E+00
    2.5460258832384E+13     3.8849283664800E+08     1.0000083906555E+00
    2.5476512677888E+13     3.8874085272900E+08     1.0000084004815E+00
    2.5506345451520E+13     3.8919606855300E+08     1.0000084000465E+00
    2.5518141865984E+13     3.8937606906500E+08     1.0000083916601E+00
    2.5541203787776E+13     3.8972796901800E+08     1.0000083804587E+00
    2.5548585959424E+13     3.8984061296200E+08     1.0000083865499E+00
    2.5583375745024E+13     3.9037146741400E+08     1.0000083795863E+00
    2.5596116008960E+13     3.9056587004300E+08     1.0000083823270E+00
    2.5624340267008E+13     3.9099654165300E+08     1.0000083722954E+00
    2.5639408631808E+13     3.9122646857800E+08     1.0000083790269E+00
    2.5675324653568E+13     3.9177450817000E+08     1.0000092624724E+00
    2.5708373999616E+13     3.9227880584100E+08     1.0000083544689E+00
    2.5719536615424E+13     3.9244913526400E+08     1.0000092698202E+00
    2.5800783036416E+13     3.9368886875600E+08     1.0000092687337E+00
    2.5826145468416E+13     3.9407587234300E+08     1.0000092729459E+00
    2.5845609201664E+13     3.9437286809700E+08     1.0000092700389E+00
    2.5859175874560E+13     3.9457988101600E+08     1.0000092709560E+00
    2.5898811523072E+13     3.9518467862300E+08     1.0000092728339E+00
    2.5932785123328E+13     3.9570307943000E+08     1.0000092795304E+00
    2.5940059422720E+13     3.9581407746000E+08     1.0000083512176E+00
    2.5951297011712E+13     3.9598555089200E+08     1.0000092745501E+00
    2.6012292612096E+13     3.9691627852400E+08     1.0000092817613E+00
    2.6018414264320E+13     3.9700968839100E+08     1.0000000000000E+00
    2.6018414329856E+13     3.9700968939100E+08     1.0000092769337E+00
    2.6053227708416E+13     3.9754090431900E+08     9.9981800001860E-01
    2.6053293244416E+13     3.9754190413700E+08     1.0000093820849E+00
    2.6136110104576E+13     3.9880560099300E+08     1.0000069999695E+00
    2.6136175640576E+13     3.9880660100000E+08     1.0000093529954E+00
    2.6230587326464E+13     4.0024722247400E+08     1.0000099999905E+00
    2.6230652862464E+13     4.0024822248400E+08     1.0000093228447E+00
    2.6346346250240E+13     4.0201357994200E+08     1.0000090000033E+00
    2.6346411786240E+13     4.0201457995100E+08     1.0000092897207E+00
    2.6455716986880E+13     4.0368246044500E+08     1.0000100000501E+00
    2.6455782522880E+13     4.0368346045500E+08     1.0000092488365E+00
    2.6570651467776E+13     4.0543623766600E+08     1.0000049999952E+00
    2.6570717003776E+13     4.0543723767100E+08     1.0000092734074E+00
    2.6603656708096E+13     4.0593986233200E+08     1.0000090000033E+00
    2.6603722244096E+13     4.0594086234100E+08     1.0000092429372E+00
    2.6631679639552E+13     4.0636746228400E+08     1.0000079999566E+00
    2.6631745175552E+13     4.0636846229200E+08     1.0000092640388E+00
    2.6735092695040E+13     4.0794543490100E+08     1.0000049999952E+00
    2.6735158231040E+13     4.0794643490600E+08     1.0000092529024E+00
    2.6835102924800E+13     4.0947148401700E+08     1.0000049999952E+00
    2.6835168460800E+13     4.0947248402200E+08     1.0000092933585E+00
    2.6896491937792E+13     4.1040821471800E+08     1.0000120000243E+00
    2.6896557473792E+13     4.1040921473000E+08     1.0000092563127E+00
    2.6972343304192E+13     4.1156562543400E+08     1.0000109999776E+00
    2.6972408840192E+13     4.1156662544500E+08     1.0000092869581E+00
    2.7110799310848E+13     4.1367831605600E+08     1.0000099999905E+00
    2.7110864846848E+13     4.1367931606600E+08     1.0000093073481E+00
    2.7218287198208E+13     4.1531846632200E+08     9.9996399998665E-01
    2.7218352734208E+13     4.1531946628600E+08     1.0000093299756E+00
    2.7321616105472E+13     4.1689515498700E+08     1.0000130000114E+00
    2.7321681641472E+13     4.1689615500000E+08     1.0000093063931E+00
    2.7399918714880E+13     4.1808996911000E+08     1.0000080000162E+00
    2.7399984250880E+13     4.1809096911800E+08     1.0000093590334E+00
    2.7590590464000E+13     4.2099941633800E+08     1.0000070000291E+00
    2.7590656000000E+13     4.2100041634500E+08     1.0000093332968E+00
    2.7695925952512E+13     4.2260672333700E+08     1.0000000000000E+00
    2.7695991488512E+13     4.2260772333700E+08     1.0000093478798E+00
    2.7887778594816E+13     4.2553418969300E+08     1.0000009999871E+00
    2.7887844130816E+13     4.2553518969400E+08     1.0000093601297E+00
    2.8071692468224E+13     4.2834051895200E+08     1.0000059999824E+00
    2.8071758004224E+13     4.2834151895800E+08     1.0000093794601E+00
    2.8119697063936E+13     4.2907301781900E+08     1.0000080000162E+00
    2.8119762599936E+13     4.2907401782700E+08     1.0000093862411E+00
    2.8200399273984E+13     4.3030444737600E+08     1.0000059999824E+00
    2.8200464809984E+13     4.3030544738200E+08     1.0000093992267E+00
    2.8277873377280E+13     4.3148661948400E+08     1.0000099999905E+00
    2.8277938913280E+13     4.3148761949400E+08     1.0000094077035E+00
    2.8318224482304E+13     4.3210233427700E+08     1.0000059999824E+00
    2.8318290018304E+13     4.3210333428300E+08     1.0000094279978E+00
    2.8417386479616E+13     4.3361544053900E+08     9.9979100000858E-01
    2.8417452015616E+13     4.3361644033000E+08     1.0000094382431E+00
    2.8505407422464E+13     4.3495854599700E+08     1.0000109999776E+00
    2.8505472958464E+13     4.3495954600800E+08     1.0000094567281E+00
    2.8585723428864E+13     4.3618408258800E+08     1.0000099999905E+00
    2.8585788964864E+13     4.3618508259800E+08     1.0000094677041E+00
    2.8660401831936E+13     4.3732359537700E+08     1.0000139999986E+00
    2.8660467367936E+13     4.3732459539100E+08     1.0000094699663E+00
    2.8694107455488E+13     4.3783790725200E+08     1.0000069999695E+00
    2.8694172991488E+13     4.3783890725900E+08     1.0000094838171E+00
    2.8860338012160E+13     4.4037440830500E+08     1.0000180000067E+00
    2.8860403548160E+13     4.4037540832300E+08     1.0000094979798E+00
    2.9097163030528E+13     4.4398810563600E+08     1.0000019999743E+00
    2.9097228566528E+13     4.4398910563800E+08     1.0000094890389E+00
    2.9230385790976E+13     4.4602094291800E+08     1.0000040000081E+00
    2.9230451326976E+13     4.4602194292200E+08     1.0000095030285E+00
    2.9307910881280E+13     4.4720389315400E+08     1.0000059999824E+00
    2.9307976417280E+13     4.4720489316000E+08     1.0000095078623E+00
    2.9421439156224E+13     4.4893621362100E+08     1.0000120000243E+00
    2.9421504692224E+13     4.4893721363300E+08     1.0000094910461E+00
    2.9579374493696E+13     4.5134613849600E+08     1.0000180000067E+00
    2.9579440029696E+13     4.5134713851400E+08     1.0000094628637E+00
    2.9680068984832E+13     4.5288262904400E+08     1.0000139999986E+00
    2.9680134520832E+13     4.5288362905800E+08     1.0000094516406E+00
    2.9768755707904E+13     4.5423589383900E+08     1.0000150000453E+00
    2.9768821243904E+13     4.5423689385400E+08     1.0000094400176E+00
    2.9888382566400E+13     4.5606127207600E+08     1.0000109999776E+00
    2.9888448102400E+13     4.5606227208700E+08     1.0000094299214E+00
    3.0018958262272E+13     4.5805371786600E+08     1.0000040000081E+00
    3.0019023798272E+13     4.5805471787000E+08     1.0000094223932E+00
    3.0099719716864E+13     4.5928605147200E+08     1.0000030000210E+00
    3.0099785252864E+13     4.5928705147500E+08     1.0000089910123E+00
    3.0099850854400E+13     4.5928805248400E+08     1.0000299999714E+00
    3.0099916390400E+13     4.5928905251400E+08     1.0000093739587E+00
    3.0383126282240E+13     4.6361053302300E+08     1.0000049999952E+00
    3.0383191818240E+13     4.6361153302800E+08     1.0000093553058E+00
    3.0465166934016E+13     4.6486238573000E+08     1.0000069999695E+00
    3.0465232470016E+13     4.6486338573700E+08     1.0000093399216E+00
    3.0788747264000E+13     4.6979987584300E+08     1.0000090000033E+00
    3.0788812800000E+13     4.6980087585200E+08     1.0000093697215E+00
    3.0948314120192E+13     4.7223469565600E+08     9.9980699998140E-01
    3.0948379656192E+13     4.7223569546300E+08     1.0000093809939E+00
    3.1169138524160E+13     4.7560424006300E+08     1.0000079999566E+00
    3.1169204060160E+13     4.7560524007100E+08     1.0000093685188E+00
    3.1227314372608E+13     4.7649194137800E+08     1.0000080000162E+00
    3.1227379908608E+13     4.7649294138600E+08     1.0000093809058E+00
    3.1460031201280E+13     4.8004295168800E+08     1.0000079999566E+00
    3.1460096737280E+13     4.8004395169600E+08     1.0000093164828E+00
    3.1489120731136E+13     4.8048682682200E+08     1.0000090000033E+00
    3.1489186267136E+13     4.8048782683100E+08     1.0000093749689E+00
    3.1588025368576E+13     4.8199600597000E+08     1.0000099999905E+00
    3.1588090904576E+13     4.8199700598000E+08     1.0000093507061E+00
    3.1663658369024E+13     4.8315008476200E+08     1.0000090000033E+00
    3.1663723905024E+13     4.8315108477100E+08     1.0000093771843E+00
    3.1739294646272E+13     4.8430421358400E+08     1.0000090000033E+00
    3.1739360182272E+13     4.8430521359300E+08     1.0000093942802E+00
    3.2045781024768E+13     4.8898086851700E+08     1.0000093610564E+00
    3.2046383104000E+13     4.8899005560300E+08     1.0001219999790E+00
    3.2046448640000E+13     4.8899105572500E+08     1.0000094429413E+00
    3.2134859980800E+13     4.9034011846400E+08     1.0000090000033E+00
    3.2134925516800E+13     4.9034111847300E+08     1.0000094538585E+00
    3.2251268562944E+13     4.9211638925600E+08     1.0000079999566E+00
    3.2251334098944E+13     4.9211738926400E+08     1.0000094670563E+00
    3.2449027768320E+13     4.9513398382200E+08     1.0000019999743E+00
    3.2449093304320E+13     4.9513498382400E+08     1.0000094918153E+00
    3.2571254177792E+13     4.9699902851700E+08     1.0000120000243E+00
    3.2571319713792E+13     4.9700002852900E+08     1.0000095099390E+00
    3.2662801940480E+13     4.9839594980400E+08     1.0000069999695E+00
    3.2662867476480E+13     4.9839694981100E+08     1.0000095139760E+00
    3.2874354900992E+13     5.0162402251300E+08     1.0000170000196E+00
    3.2874420436992E+13     5.0162502253000E+08     1.0000095220597E+00
    3.3362736971776E+13     5.0907621248000E+08     1.0000030000210E+00
    3.3362802507776E+13     5.0907721248300E+08     1.0000095112508E+00
    3.3432629477376E+13     5.1014269761700E+08     1.0000100000501E+00
    3.3432695013376E+13     5.1014369762700E+08     1.0000094870722E+00
    3.3641701244928E+13     5.1333290988300E+08     1.0000080000162E+00
    3.3641766780928E+13     5.1333390989100E+08     1.0000094580710E+00
    3.3920961347584E+13     5.1759412118400E+08     1.0000049999952E+00
    3.3921026883584E+13     5.1759512118900E+08     1.0000094231700E+00
    3.4025863118848E+13     5.1919481026300E+08     9.9982499998808E-01
    3.4025928654848E+13     5.1919581008800E+08     1.0000094092236E+00
    3.4200271585280E+13     5.2185609711900E+08     1.0000090000033E+00
    3.4200337121280E+13     5.2185709712800E+08     1.0000093840433E+00
    3.4518566567936E+13     5.2671293869500E+08     1.0000100000501E+00
    3.4518632103936E+13     5.2671393870500E+08     1.0000093639071E+00
    3.4792298708992E+13     5.3088979880700E+08     1.0000089999437E+00
    3.4792364244992E+13     5.3089079881600E+08     1.0000093867792E+00
    3.5160022384640E+13     5.3650086947600E+08     1.0000093868928E+00
    3.5293343973376E+13     5.3853521457200E+08     1.0000119999647E+00
    3.5293409509376E+13     5.3853621458400E+08     1.0000093940608E+00
    3.5590754336768E+13     5.4307337920600E+08     1.0000049999952E+00
    3.5590819872768E+13     5.4307437921100E+08     1.0000094201958E+00
    3.5697393664000E+13     5.4470058153000E+08     1.0000120000839E+00
    3.5697459200000E+13     5.4470158154200E+08     1.0000094570830E+00
    3.5979198464000E+13     5.4900062219800E+08     1.0000089999437E+00
    3.5979264000000E+13     5.4900162220700E+08     1.0000094798775E+00
    3.6166728417280E+13     5.5186212932400E+08     1.0000090000629E+00
    3.6166793953280E+13     5.5186312933300E+08     1.0000094888453E+00
    3.6253997137920E+13     5.5319375695900E+08     1.0000119999647E+00
    3.6254062673920E+13     5.5319475697100E+08     1.0000095053215E+00
    3.6523837095936E+13     5.5731122709900E+08     9.9981400001049E-01
    3.6523902631936E+13     5.5731222691300E+08     1.0000095331268E+00
    3.6667326464000E+13     5.5950072177600E+08     1.0000069999695E+00
    3.6667392000000E+13     5.5950172178300E+08     1.0000095508980E+00
    3.6899786194944E+13     5.6304780965100E+08     1.0000110000372E+00
    3.6899851730944E+13     5.6304880966200E+08     1.0000095383354E+00
    3.6969459810304E+13     5.6411095479300E+08     1.0000099999905E+00
    3.6969525346304E+13     5.6411195480300E+08     1.0000095550468E+00
    3.7194891264000E+13     5.6755079866100E+08     1.0000080000162E+00
    3.7194956800000E+13     5.6755179866900E+08     1.0000095359575E+00
    3.7365381398528E+13     5.7015229646700E+08     1.0000090000629E+00
    3.7365446934528E+13     5.7015329647600E+08     1.0000095228851E+00
    3.7650366464000E+13     5.7450086487700E+08     9.9999500000477E-01
    3.7650432000000E+13     5.7450186487200E+08     1.0000094821814E+00
    3.7755161804800E+13     5.7609993002500E+08     1.0000110000372E+00
    3.7755227340800E+13     5.7610093003600E+08     1.0000094580383E+00
    3.7912386994176E+13     5.7849901871700E+08     1.0000099999905E+00
    3.7912452530176E+13     5.7850001872700E+08     1.0000094390669E+00
    3.8226271862784E+13     5.8328856692600E+08     1.0000110000372E+00
    3.8226337398784E+13     5.8328956693700E+08     1.0000094670461E+00
    3.8464756580352E+13     5.8692758937800E+08     1.0000030000210E+00
    3.8464822116352E+13     5.8692858938100E+08     1.0000094471355E+00
    3.8662363807744E+13     5.8994286485700E+08     1.0000049999952E+00
    3.8662429343744E+13     5.8994386486200E+08     1.0000094016686E+00
    3.8709028323328E+13     5.9065491554700E+08     1.0000069999695E+00
    3.8709093859328E+13     5.9065591555400E+08     1.0000094248648E+00
    3.8913040646144E+13     5.9376792588400E+08     9.9981299996376E-01
    3.8913106182144E+13     5.9376892569700E+08     1.0000094272760E+00
    3.9006961664000E+13     5.9520106019800E+08     1.0000080000162E+00
    3.9007027200000E+13     5.9520206020600E+08     1.0000094511071E+00
    3.9162956873728E+13     5.9758138069300E+08     1.0000099999905E+00
    3.9163022409728E+13     5.9758238070300E+08     1.0000094395617E+00
    3.9244508823552E+13     5.9882577644000E+08     1.0000069999695E+00
    3.9244574359552E+13     5.9882677644700E+08     1.0000094493826E+00
    3.9308283674624E+13     5.9979891263300E+08     1.0000080000162E+00
    3.9308349210624E+13     5.9979991264100E+08     1.0000094540695E+00
    3.9390077976576E+13     6.0104700643100E+08     1.0000099999905E+00
    3.9390143512576E+13     6.0104800644100E+08     1.0000094670134E+00
    3.9546939572224E+13     6.0344054709100E+08     1.0000060000420E+00
    3.9547005108224E+13     6.0344154709700E+08     1.0000094980671E+00
    3.9622531743744E+13     6.0459400304300E+08     1.0000120000839E+00
    3.9622597279744E+13     6.0459500305500E+08     1.0000094792088E+00
    3.9907771809792E+13     6.0894646230300E+08     1.0000090000629E+00
    3.9907837345792E+13     6.0894746231200E+08     1.0000095112521E+00
    4.0105459908608E+13     6.1196297199300E+08     1.0000089999437E+00
    4.0105525444608E+13     6.1196397200200E+08     1.0000095279140E+00
    4.0227636183040E+13     6.1382725175500E+08     1.0000099999905E+00
    4.0227701719040E+13     6.1382825176500E+08     1.0000095609368E+00
    4.0483685203968E+13     6.1773428711000E+08     1.0000040000677E+00
    4.0483750739968E+13     6.1773528711400E+08     1.0000095842026E+00
    4.0943361458176E+13     6.2474845732900E+08     1.0000110000372E+00
    4.0943426994176E+13     6.2474945734000E+08     1.0000095670350E+00
    4.1222339297280E+13     6.2900536205600E+08     9.9977200007439E-01
    4.1222404833280E+13     6.2900636182800E+08     1.0000095371237E+00
    4.1484222464000E+13     6.3300141992900E+08     1.0000169999599E+00
    4.1484288000000E+13     6.3300241994600E+08     1.0000094907117E+00
    4.1713598464000E+13     6.3650145315400E+08     1.0000080000162E+00
    4.1713664000000E+13     6.3650245316200E+08     1.0000094785470E+00
    4.1962635264000E+13     6.4030148917100E+08     1.0000019999743E+00
    4.1962700800000E+13     6.4030248917300E+08     1.0000094243374E+00
    4.2031433252864E+13     6.4135127305700E+08     1.0000099999905E+00
    4.2031498788864E+13     6.4135227306700E+08     1.0000094245625E+00
    4.2520138416128E+13     6.4880839233700E+08     1.0000080000162E+00
    4.2520203952128E+13     6.4880939234500E+08     1.0000094659360E+00
    4.2915444228096E+13     6.5484033743300E+08     1.0000110000372E+00
    4.2915509764096E+13     6.5484133744400E+08     1.0000094573451E+00
    4.3206360629248E+13     6.5927941141600E+08     1.0000080000162E+00
    4.3206426165248E+13     6.5928041142400E+08     1.0000094641146E+00
    4.3520578289664E+13     6.6407403779100E+08     1.0000089999437E+00
    4.3520643825664E+13     6.6407503780000E+08     1.0000094961230E+00
    4.3747477159936E+13     6.6753627266800E+08     1.0000110000372E+00
    4.3747542695936E+13     6.6753727267900E+08     1.0000095062666E+00
    4.3817454534656E+13     6.6860405282000E+08     9.9980199992657E-01
    4.3817520070656E+13     6.6860505262200E+08     1.0000095171109E+00
    4.4172148539392E+13     6.7401630512100E+08     1.0000059999228E+00
    4.4172214075392E+13     6.7401730512700E+08     1.0000095464012E+00
    4.4300129533952E+13     6.7596915876000E+08     1.0000130000114E+00
    4.4300195069952E+13     6.7597015877300E+08     1.0000095649528E+00
    4.4649185411072E+13     6.8129537970800E+08     1.0000020000935E+00
    4.4649250947072E+13     6.8129637971000E+08     1.0000095800226E+00
    4.4962920005632E+13     6.8608263556200E+08     1.0000069999695E+00
    4.4962985541632E+13     6.8608363556900E+08     1.0000095301697E+00
    4.5103710076928E+13     6.8823094203300E+08     1.0000099999905E+00
    4.5103775612928E+13     6.8823194204300E+08     1.0000095680750E+00
    4.5172838563840E+13     6.8928576912600E+08     1.0000089999437E+00
    4.5172904099840E+13     6.8928676913500E+08     1.0000095471072E+00
    4.5329922392064E+13     6.9168270100900E+08     1.0000089999437E+00
    4.5329987928064E+13     6.9168370101800E+08     1.0000095302713E+00
    4.5382243319808E+13     6.9248106261700E+08     1.0000110000372E+00
    4.5382308855808E+13     6.9248206262800E+08     1.0000095155340E+00
    4.5521913708544E+13     6.9461228389800E+08     1.0000090000629E+00
    4.5521979244544E+13     6.9461328390700E+08     1.0000095451313E+00
    4.5562639155200E+13     6.9523371082900E+08     1.0000090000629E+00
    4.5562704691200E+13     6.9523471083800E+08     1.0000095234087E+00
    4.5649907941376E+13     6.9656533951000E+08     1.0000090000629E+00
    4.5649973477376E+13     6.9656633951900E+08     1.0000094914943E+00
    4.5731345465344E+13     6.9780798930400E+08     1.0000089999437E+00
    4.5731411001344E+13     6.9780898931300E+08     1.0000094692956E+00
    4.5807160197120E+13     6.9896484125800E+08     1.0000089999437E+00
    4.5807225733120E+13     6.9896584126700E+08     1.0000094540834E+00
    4.5841885888512E+13     6.9949471826700E+08     1.0000090000629E+00
    4.5841951424512E+13     6.9949571827600E+08     1.0000094192695E+00
    4.5888449413120E+13     7.0020522795900E+08     1.0000090000629E+00
    4.5888514949120E+13     7.0020622796800E+08     1.0000094869653E+00
    4.5929154740224E+13     7.0082634785100E+08     1.0000099999905E+00
    4.5929220276224E+13     7.0082734786100E+08     1.0000094644770E+00
    4.6057148907520E+13     7.0277940233600E+08     1.0000099999905E+00
    4.6057214443520E+13     7.0278040234600E+08     1.0000094280663E+00
    4.6173507354624E+13     7.0455490807600E+08     1.0000090000629E+00
    4.6173572890624E+13     7.0455590808500E+08     1.0000094466698E+00
    4.6255018803200E+13     7.0579868582500E+08     1.0000079998970E+00
    4.6255084339200E+13     7.0579968583300E+08     1.0000094627061E+00
    4.6298813300736E+13     7.0646694314700E+08     9.9981199991703E-01
    4.6298878836736E+13     7.0646794295900E+08     1.0000094832901E+00
    4.6387003850752E+13     7.0781263671100E+08     9.9716600000858E-01
    4.6387069386752E+13     7.0781363387700E+08     1.0000075921640E+00
    4.6452949254144E+13     7.0881888850900E+08     1.0000079998970E+00
    4.6453014790144E+13     7.0881988851700E+08     1.0000076124935E+00
    4.6493735387136E+13     7.0944124024700E+08     1.0000099999905E+00
    4.6493800923136E+13     7.0944224025700E+08     1.0000076264314E+00
    4.6598518538240E+13     7.1104011644300E+08     1.0000079998970E+00
    4.6598584074240E+13     7.1104111645100E+08     1.0000075432894E+00
    4.6639243853824E+13     7.1166154013100E+08     1.0000119999647E+00
    4.6639309389824E+13     7.1166254014300E+08     1.0000075669790E+00
    4.6720694812672E+13     7.1290439254000E+08     1.0000040000677E+00
    4.6720760348672E+13     7.1290539254400E+08     1.0000075914960E+00
    4.6790729334784E+13     7.1397304264900E+08     9.9984299993515E-01
    4.6790794870784E+13     7.1397404249200E+08     1.0000094599444E+00
    4.6848689963008E+13     7.1485745984900E+08     1.0000099999905E+00
    4.6848755499008E+13     7.1485845985900E+08     1.0000094629589E+00
    4.6970866434048E+13     7.1672174249100E+08     1.0000089999437E+00
    4.6970931970048E+13     7.1672274250000E+08     1.0000094730296E+00
    4.7046499106816E+13     7.1787581642300E+08     1.0000100001097E+00
    4.7046564642816E+13     7.1787681643300E+08     1.0000094806743E+00
    4.7087224487936E+13     7.1849724231500E+08     1.0000109999180E+00
    4.7087290023936E+13     7.1849824232600E+08     1.0000095056820E+00
    4.7209279586304E+13     7.2035967302000E+08     1.0000080000162E+00
    4.7209345122304E+13     7.2036067302800E+08     1.0000094743496E+00
    4.7244187074560E+13     7.2089232406500E+08     1.0000079998970E+00
    4.7244252610560E+13     7.2089332407300E+08     1.0000094859311E+00
    4.7395271147520E+13     7.2319770593200E+08     1.0000089999437E+00
    4.7395336683520E+13     7.2319870594100E+08     1.0000094993455E+00
    4.7482540064768E+13     7.2452933658100E+08     1.0000099999905E+00
    4.7482605600768E+13     7.2453033659100E+08     1.0000094613172E+00
    4.7523265511424E+13     7.2515076346100E+08     1.0000099999905E+00
    4.7523331047424E+13     7.2515176347100E+08     1.0000095108544E+00
    4.7587262529536E+13     7.2612728974900E+08     1.0000089999437E+00
    4.7587328065536E+13     7.2612828975800E+08     1.0000095191248E+00
    4.7680856260608E+13     7.2755543034300E+08     9.9981599998474E-01
    4.7680921796608E+13     7.2755643015900E+08     1.0000095315962E+00
    4.7761800167424E+13     7.2879054792200E+08     1.0000089999437E+00
    4.7761865703424E+13     7.2879154793100E+08     1.0000095386842E+00
    4.7802525614080E+13     7.2941197484900E+08     1.0000099999905E+00
    4.7802591150080E+13     7.2941297485900E+08     1.0000095475806E+00
    4.7878158548992E+13     7.3056605286800E+08     1.0000089999437E+00
    4.7878224084992E+13     7.3056705287700E+08     1.0000095692342E+00
    4.8000334888960E+13     7.3243033370700E+08     1.0000069999695E+00
    4.8000400424960E+13     7.3243133371400E+08     1.0000095560297E+00
    4.8116706574336E+13     7.3420604167300E+08     1.0000070000887E+00
    4.8116772110336E+13     7.3420704168000E+08     1.0000095610856E+00
    4.8314502479872E+13     7.3722419652700E+08     1.0000090000629E+00
    4.8314568015872E+13     7.3722519653600E+08     1.0000095769104E+00
    4.8395953307648E+13     7.3846704942900E+08     1.0000099999905E+00
    4.8396018843648E+13     7.3846804943900E+08     1.0000095905843E+00
    4.8477404266496E+13     7.3970990434900E+08     1.0000080000162E+00
    4.8477469802496E+13     7.3971090435700E+08     1.0000095855331E+00
    4.8611262464000E+13     7.4175243792600E+08     1.0000110000372E+00
    4.8611328000000E+13     7.4175343793700E+08     1.0000096022276E+00
    4.8750846345216E+13     7.4388233937900E+08     1.0000080001354E+00
    4.8750911881216E+13     7.4388333938700E+08     1.0000095863475E+00
    4.8913761501184E+13     7.4636825120800E+08     1.0000080001354E+00
    4.8913827037184E+13     7.4636925121600E+08     1.0000095785246E+00
    4.9030113198080E+13     7.4814365421200E+08     1.0000089999437E+00
    4.9030178734080E+13     7.4814465422100E+08     1.0000095669774E+00
    4.9175561175040E+13     7.5036303544400E+08     1.0000080000162E+00
    4.9175626711040E+13     7.5036403545200E+08     1.0000095531334E+00
    4.9297737515008E+13     7.5222731625200E+08     1.0000100001097E+00
    4.9297803051008E+13     7.5222831626200E+08     1.0000095423035E+00
    4.9326826979328E+13     7.5267119048800E+08     1.0000089999437E+00
    4.9326892515328E+13     7.5267219049700E+08     1.0000095125820E+00
    4.9454808039424E+13     7.5462404506400E+08     1.0000099999905E+00
    4.9454873575424E+13     7.5462504507400E+08     1.0000095244803E+00
    4.9571179659264E+13     7.5639975197700E+08     1.0000099999905E+00
    4.9571245195264E+13     7.5640075198700E+08     1.0000094890267E+00
    4.9745717297152E+13     7.5906301024900E+08     1.0000079998970E+00
    4.9745782833152E+13     7.5906401025700E+08     1.0000094781114E+00
    4.9780624785408E+13     7.5959566129600E+08     1.0000090000629E+00
    4.9780690321408E+13     7.5959666130500E+08     1.0000094948426E+00
    4.9809714380800E+13     7.6003953751000E+08     1.0000090000629E+00
    4.9809779916800E+13     7.6004053751900E+08     1.0000094723610E+00
    4.9891267837952E+13     7.6128395629700E+08     9.9981999993324E-01
    4.9891333373952E+13     7.6128495611700E+08     1.0000094720154E+00
    4.9972602863616E+13     7.6252504186300E+08     1.0000089999437E+00
    4.9972668399616E+13     7.6252604187200E+08     1.0000094818961E+00
    5.0170412072960E+13     7.6554339948200E+08     1.0000110000372E+00
    5.0170477608960E+13     7.6554439949300E+08     1.0000094910292E+00
    5.0216955478016E+13     7.6625360222400E+08     1.0000099999905E+00
    5.0217021014016E+13     7.6625460223400E+08     1.0000094811456E+00
    5.0298419609600E+13     7.6749665801000E+08     1.0000090000629E+00
    5.0298485145600E+13     7.6749765801900E+08     1.0000094959445E+00
    5.0340170039296E+13     7.6813372505900E+08     9.9982400000095E-01
    5.0340235575296E+13     7.6813472488300E+08     1.0000094943632E+00
    5.0414825308160E+13     7.6927288468900E+08     1.0000099999905E+00
    5.0414890844160E+13     7.6927388469900E+08     1.0000095132334E+00
    5.0455611310080E+13     7.6989523561000E+08     1.0000099999905E+00
    5.0455676846080E+13     7.6989623562000E+08     1.0000094936710E+00
    5.0496350060544E+13     7.7051686551200E+08     1.0000099999905E+00
    5.0496415596544E+13     7.7051786552200E+08     1.0000095110264E+00
    5.0612769062912E+13     7.7229329540800E+08     1.0000080000162E+00
    5.0612834598912E+13     7.7229429541600E+08     1.0000095246603E+00
    5.0694267273216E+13     7.7353687125100E+08     1.0000110000372E+00
    5.0694332809216E+13     7.7353787126200E+08     1.0000095049651E+00
    5.0735005958144E+13     7.7415850016100E+08     1.0000090000629E+00
    5.0735071494144E+13     7.7415950017000E+08     1.0000095160088E+00
    5.0775718100992E+13     7.7477972407200E+08     1.0000099999905E+00
    5.0775783636992E+13     7.7478072408200E+08     1.0000095046584E+00
    5.0990981120000E+13     7.7806440829200E+08     1.0000099999905E+00
    5.0991046656000E+13     7.7806540830200E+08     1.0000095122403E+00
    5.1078283395072E+13     7.7939654796400E+08     1.0000099999905E+00
    5.1078348931072E+13     7.7939754797400E+08     1.0000095177307E+00
    5.1119008841728E+13     7.8001797487900E+08     1.0000100001097E+00
    5.1119074377728E+13     7.8001897488900E+08     1.0000095333668E+00
    5.1200446431232E+13     7.8126062572600E+08     1.0000089999437E+00
    5.1200511967232E+13     7.8126162573500E+08     1.0000095305240E+00
    5.1246989770752E+13     7.8197082749400E+08     1.0000090000629E+00
    5.1247055306752E+13     7.8197182750300E+08     1.0000095193266E+00
    5.1369159163904E+13     7.8383500223900E+08     1.0000099999905E+00
    5.1369224699904E+13     7.8383600224900E+08     1.0000095240705E+00
    5.1409871306752E+13     7.8445622615600E+08     1.0000089999437E+00
    5.1409936842752E+13     7.8445722616500E+08     1.0000095485048E+00
    5.1502971355136E+13     7.8587683372000E+08     1.0000109999180E+00
    5.1503036891136E+13     7.8587783373100E+08     1.0000095626122E+00
    5.1543636180992E+13     7.8649733565500E+08     1.0000090000629E+00
    5.1543701716992E+13     7.8649833566400E+08     1.0000095618299E+00
    5.1648223969280E+13     7.8809323391400E+08     1.0000119999647E+00
    5.1648289505280E+13     7.8809423392600E+08     1.0000095573969E+00
    5.1781975474176E+13     7.9013413942200E+08     1.0000089999437E+00
    5.1782041010176E+13     7.9013513943100E+08     1.0000095658928E+00
    5.1887937028096E+13     7.9175099988800E+08     9.9980799996853E-01
    5.1888002564096E+13     7.9175199969600E+08     1.0000095826180E+00
    5.1985602641920E+13     7.9324127296700E+08     1.0000099999905E+00
    5.1985668177920E+13     7.9324227297700E+08     1.0000095860000E+00 )

\begintext



