Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9337168e-01  8.7739069e-01  9.0054359e-01  8.9874887e-01  w
 8.6931656e-01  7.7500657e-01  8.9763418e-01  8.9254830e-01  b
 1.3551468e-01  1.4454312e-01  1.0894626e-01  1.1639767e-01  c
 1.4160401e-01  1.5855593e-01  6.1007783e-02  5.2181342e-02  dzeta
 4.3933971e-01  4.6181626e-01  3.3353202e-01  9.0743762e-02  B0
 4.8159406e-01  4.8159667e-01  6.0923577e-01  9.1027782e-02  h

 Std_deviation  Parameter
 3.7912119e-02  w
 1.7932310e-01  b
 8.4829357e-02  c
 1.0264763e-01  dzeta
 2.8895158e-01  B0
 2.9016199e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.7479157e-01  8.3422747e-01  9.0511380e-01  9.1323078e-01  w
 3.5610215e-01  5.1851087e-01  9.0585139e-01  9.3024170e-01  b
 1.1037218e-02  5.8825425e-02  2.2728802e-01  3.3928099e-01  c
 6.6712104e-03  4.5025369e-02  2.8770090e-01  3.4067121e-01  dzeta
 1.8259087e-02  1.2606687e-01  8.1285569e-01  9.6914220e-01  B0
 2.0840212e-02  1.3987147e-01  8.2489956e-01  9.7250356e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8882340e-01  8.7692846e-01  9.1571115e-01  9.2114567e-01  w
 3.3835042e-01  4.9406885e-01  9.5669897e-01  9.6521690e-01  b
 8.5082685e-05  4.1274679e-02  2.0347205e-01  3.0377832e-01  c
 1.2028291e-03  9.5447677e-03  3.1316485e-01  3.3090802e-01  dzeta
 1.0732058e-02  2.4400724e-02  8.3351908e-01  9.3786768e-01  B0
 1.9356625e-02  4.0024586e-02  7.9373848e-01  9.5074831e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.893^{+0.012}_{-0.059}$
b  &  $0.869^{+0.037}_{-0.351}$
c  &  $0.136^{+0.092}_{-0.077}$
$\zeta$  &  $0.142^{+0.146}_{-0.097}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.48^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.893^{+0.020}_{-0.119}$
b  &  $0.869^{+0.061}_{-0.513}$
c  &  $0.14^{+0.20}_{-0.12}$
$\zeta$  &  $0.14^{+0.20}_{-0.13}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.899^{+0.017}_{-0.022}$
b  &  $0.893^{+0.064}_{-0.398}$
c  &  $0.116^{+0.087}_{-0.075}$
$\zeta$  &  $0.052^{+0.261}_{-0.043}$
$B_0$  &  $0.091^{+0.743}_{-0.066}$
h  &  $0.091^{+0.703}_{-0.051}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.899^{+0.022}_{-0.110}$
b  &  $0.893^{+0.073}_{-0.554}$
c  &  $0.12^{+0.19}_{-0.12}$
$\zeta$  &  $0.052^{+0.279}_{-0.051}$
$B_0$  &  $0.091^{+0.847}_{-0.080}$
h  &  $0.091^{+0.860}_{-0.072}$


Best-parameter's chi-squared:        0.0024
Best-parameter's -2*log(posterior):  0.0024
Bayesian Information Criterion:     16.2507
Reduced chi-squared:                 0.0003
Standard deviation of residuals:  0.000445206


