Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0188912e-01  9.0015870e-01  9.0167650e-01  9.0608702e-01  w
 2.9061253e-01  2.8984792e-01  2.8981794e-01  2.8813422e-01  b
 8.8911507e-01  8.8360679e-01  9.1002504e-01  9.0276044e-01  c
 9.0760635e-02  9.3593563e-02  6.5480229e-02  7.0774785e-02  dzeta
 5.8355059e-01  5.5898894e-01  6.0439756e-01  8.2809312e-01  B0
 5.4335481e-01  5.3327918e-01  3.3552568e-01  5.6589683e-01  h

 Std_deviation  Parameter
 1.8424535e-02  w
 5.2161105e-02  b
 6.8765913e-02  c
 5.6630850e-02  dzeta
 2.7391630e-01  B0
 2.7489597e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6080191e-01  8.8057817e-01  9.1938420e-01  9.3092403e-01  w
 1.8041611e-01  2.3933652e-01  3.4131448e-01  3.9248673e-01  b
 7.3274826e-01  8.1493616e-01  9.5587283e-01  9.9273124e-01  c
 4.2789784e-03  2.9081693e-02  1.5643815e-01  2.0410451e-01  dzeta
 4.0928821e-02  2.3604204e-01  8.6589659e-01  9.8139274e-01  B0
 4.2322488e-02  2.1159298e-01  8.5176411e-01  9.7757142e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6266535e-01  8.8533177e-01  9.2347862e-01  9.3299622e-01  w
 1.8177258e-01  2.3929469e-01  3.4280735e-01  3.9463152e-01  b
 7.6028066e-01  8.2895335e-01  9.6694052e-01  9.9999326e-01  c
 5.7148254e-06  1.3242472e-02  1.3643948e-01  1.9154938e-01  dzeta
 8.6450052e-02  3.8144067e-01  9.6375547e-01  9.9575446e-01  B0
 7.1239491e-02  3.1990147e-01  9.3255659e-01  9.8655557e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.902^{+0.017}_{-0.021}$
b  &  $0.291^{+0.051}_{-0.051}$
c  &  $0.889^{+0.067}_{-0.074}$
$\zeta$  &  $0.091^{+0.066}_{-0.062}$
$B_0$  &  $0.58^{+0.28}_{-0.35}$
h  &  $0.54^{+0.31}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.902^{+0.029}_{-0.041}$
b  &  $0.29^{+0.10}_{-0.11}$
c  &  $0.89^{+0.10}_{-0.16}$
$\zeta$  &  $0.091^{+0.113}_{-0.086}$
$B_0$  &  $0.58^{+0.40}_{-0.54}$
h  &  $0.54^{+0.43}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.906^{+0.017}_{-0.021}$
b  &  $0.288^{+0.055}_{-0.049}$
c  &  $0.903^{+0.064}_{-0.074}$
$\zeta$  &  $0.071^{+0.066}_{-0.058}$
$B_0$  &  $0.83^{+0.14}_{-0.45}$
h  &  $0.57^{+0.37}_{-0.25}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.906^{+0.027}_{-0.043}$
b  &  $0.29^{+0.11}_{-0.11}$
c  &  $0.903^{+0.097}_{-0.142}$
$\zeta$  &  $0.071^{+0.121}_{-0.071}$
$B_0$  &  $0.83^{+0.17}_{-0.74}$
h  &  $0.57^{+0.42}_{-0.49}$


Best-parameter's chi-squared:        0.0217
Best-parameter's -2*log(posterior):  0.0217
Bayesian Information Criterion:     17.9961
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.00141929


