Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 7.6029073e-01  7.5709056e-01  7.0847778e-01  8.5868514e-01  w
 3.7360614e-01  4.3124433e-01  1.0393697e-01  1.2104377e-01  b
 5.1630608e-01  5.0606265e-01  2.4996338e-01  5.4543743e-01  c
 4.9290696e-01  4.7613923e-01  7.5572687e-01  6.5654331e-01  dzeta
 5.0406103e-01  4.9989546e-01  8.4562544e-01  8.8893028e-01  B0
 4.9284808e-01  5.0093607e-01  8.0851279e-01  3.8377855e-01  h

 Std_deviation  Parameter
 9.0661692e-02  w
 2.9695257e-01  b
 2.5434561e-01  c
 2.4917497e-01  dzeta
 2.9097288e-01  B0
 2.8872425e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.8304349e-01  6.5724762e-01  8.5958239e-01  9.0571009e-01  w
 1.5502969e-02  1.0730493e-01  8.0791734e-01  9.6580787e-01  b
 3.5756755e-02  2.1435172e-01  7.9085136e-01  9.5944102e-01  c
 2.4229378e-02  1.8080858e-01  7.4435432e-01  9.1178409e-01  dzeta
 2.1446899e-02  1.5245830e-01  8.4623857e-01  9.7855932e-01  B0
 2.4249542e-02  1.6050487e-01  8.4613911e-01  9.7505473e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.8846691e-01  6.7832945e-01  8.7760357e-01  9.1465216e-01  w
 2.5684447e-05  6.6933476e-03  9.1082847e-01  9.4450017e-01  b
 4.0732575e-02  2.7475028e-01  8.3412594e-01  9.4446762e-01  c
 1.2335868e-02  2.5595493e-01  8.0284805e-01  8.7716686e-01  dzeta
 3.2078349e-02  5.9084188e-02  9.3894110e-01  9.6594694e-01  B0
 3.9031131e-02  8.7042377e-02  9.3957540e-01  9.7024925e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.760^{+0.099}_{-0.103}$
b  &  $0.37^{+0.43}_{-0.27}$
c  &  $0.52^{+0.27}_{-0.30}$
$\zeta$  &  $0.49^{+0.25}_{-0.31}$
$B_0$  &  $0.50^{+0.34}_{-0.35}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.76^{+0.15}_{-0.18}$
b  &  $0.37^{+0.59}_{-0.36}$
c  &  $0.52^{+0.44}_{-0.48}$
$\zeta$  &  $0.49^{+0.42}_{-0.47}$
$B_0$  &  $0.50^{+0.47}_{-0.48}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.859^{+0.019}_{-0.180}$
b  &  $0.12^{+0.79}_{-0.11}$
c  &  $0.55^{+0.29}_{-0.27}$
$\zeta$  &  $0.66^{+0.15}_{-0.40}$
$B_0$  &  $0.889^{+0.050}_{-0.830}$
h  &  $0.38^{+0.56}_{-0.30}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.859^{+0.056}_{-0.270}$
b  &  $0.12^{+0.82}_{-0.12}$
c  &  $0.55^{+0.40}_{-0.50}$
$\zeta$  &  $0.66^{+0.22}_{-0.64}$
$B_0$  &  $0.889^{+0.077}_{-0.857}$
h  &  $0.38^{+0.59}_{-0.34}$


Best-parameter's chi-squared:       0.0003
Best-parameter's -2*log(posterior): 0.0003
Bayesian Information Criterion:     9.6570
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000181142


