Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9953373e-01  8.9865242e-01  8.9899377e-01  9.0051894e-01  w
 3.0455920e-01  3.0532716e-01  2.9931568e-01  2.9853426e-01  b
 8.5890978e-01  8.4402276e-01  9.1107717e-01  9.6573908e-01  c
 8.3357664e-02  8.6502528e-02  8.5935559e-02  2.4322829e-02  dzeta
 6.4811831e-01  6.2144588e-01  4.7618235e-01  7.7764168e-01  B0
 5.9541445e-01  5.7906997e-01  5.9089109e-01  8.7866286e-01  h

 Std_deviation  Parameter
 1.8462936e-02  w
 4.2674513e-02  b
 1.0595356e-01  c
 5.3863307e-02  dzeta
 2.4578439e-01  B0
 2.5902807e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5905081e-01  8.7980947e-01  9.1777700e-01  9.3149479e-01  w
 2.2102664e-01  2.6160953e-01  3.4870823e-01  3.9134453e-01  b
 6.0540142e-01  7.3047363e-01  9.5658804e-01  9.9334351e-01  c
 3.5521400e-03  2.5806334e-02  1.4568049e-01  1.9697208e-01  dzeta
 1.0310041e-01  3.4857085e-01  8.9154316e-01  9.8744108e-01  B0
 7.5058641e-02  2.8043355e-01  8.7320672e-01  9.8060415e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6123670e-01  8.8218459e-01  9.2004127e-01  9.3370294e-01  w
 2.2043521e-01  2.5991702e-01  3.4752629e-01  3.9142699e-01  b
 6.3913210e-01  7.9048196e-01  9.9209353e-01  9.9999987e-01  c
 1.7184006e-05  8.7551639e-03  1.2254978e-01  1.8220909e-01  dzeta
 1.6024053e-01  4.8327602e-01  9.7799703e-01  9.9999944e-01  B0
 1.2852280e-01  4.0911717e-01  9.6297447e-01  9.9996494e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.018}_{-0.020}$
b  &  $0.305^{+0.044}_{-0.043}$
c  &  $0.859^{+0.098}_{-0.128}$
$\zeta$  &  $0.083^{+0.062}_{-0.058}$
$B_0$  &  $0.65^{+0.24}_{-0.30}$
h  &  $0.60^{+0.28}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.032}_{-0.040}$
b  &  $0.305^{+0.087}_{-0.084}$
c  &  $0.86^{+0.13}_{-0.25}$
$\zeta$  &  $0.083^{+0.114}_{-0.080}$
$B_0$  &  $0.65^{+0.34}_{-0.55}$
h  &  $0.60^{+0.39}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.901^{+0.020}_{-0.018}$
b  &  $0.299^{+0.049}_{-0.039}$
c  &  $0.966^{+0.026}_{-0.175}$
$\zeta$  &  $0.024^{+0.098}_{-0.016}$
$B_0$  &  $0.78^{+0.20}_{-0.29}$
h  &  $0.879^{+0.084}_{-0.470}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.033}_{-0.039}$
b  &  $0.299^{+0.093}_{-0.078}$
c  &  $0.966^{+0.034}_{-0.327}$
$\zeta$  &  $0.024^{+0.158}_{-0.024}$
$B_0$  &  $0.78^{+0.22}_{-0.62}$
h  &  $0.88^{+0.12}_{-0.75}$


Best-parameter's chi-squared:        0.0199
Best-parameter's -2*log(posterior):  0.0199
Bayesian Information Criterion:     17.9943
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.00293119


