Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1011312e-01  9.0960923e-01  8.9763652e-01  9.1032108e-01  w
 3.3129287e-01  3.3444867e-01  3.0479759e-01  3.2642255e-01  b
 7.8405944e-01  7.6499716e-01  8.4590130e-01  8.9636389e-01  c
 6.6677174e-01  6.6549506e-01  6.9078683e-01  6.6195016e-01  dzeta
 5.6370234e-01  5.4263842e-01  5.7216832e-01  8.9889498e-01  B0
 5.4236175e-01  5.3202992e-01  8.0034281e-01  7.1718174e-01  h

 Std_deviation  Parameter
 3.5781495e-02  w
 6.3452362e-02  b
 1.5586150e-01  c
 1.3309906e-01  dzeta
 2.8316860e-01  B0
 2.8053981e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3601049e-01  8.7406763e-01  9.4673096e-01  9.7755912e-01  w
 2.1536599e-01  2.7108882e-01  3.9866453e-01  4.6825558e-01  b
 4.1917296e-01  5.9637955e-01  9.3244163e-01  9.8958513e-01  c
 3.9713021e-01  5.2797545e-01  8.0412463e-01  9.1820275e-01  dzeta
 3.0461189e-02  2.0288958e-01  8.6859594e-01  9.7939348e-01  B0
 3.1535243e-02  1.9866036e-01  8.5848357e-01  9.7910742e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4009124e-01  8.7598105e-01  9.4922891e-01  9.8095877e-01  w
 2.1046827e-01  2.6485064e-01  3.9297183e-01  4.6394543e-01  b
 4.7157950e-01  6.7779062e-01  9.8342496e-01  9.9999550e-01  c
 4.0782672e-01  5.2689998e-01  8.0423517e-01  9.3024181e-01  dzeta
 6.5073141e-02  3.5912786e-01  9.6924141e-01  9.8957853e-01  B0
 6.4364869e-02  3.3142631e-01  9.5356946e-01  9.8691046e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.910^{+0.037}_{-0.036}$
b  &  $0.331^{+0.067}_{-0.060}$
c  &  $0.78^{+0.15}_{-0.19}$
$\zeta$  &  $0.67^{+0.14}_{-0.14}$
$B_0$  &  $0.56^{+0.30}_{-0.36}$
h  &  $0.54^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.910^{+0.067}_{-0.074}$
b  &  $0.33^{+0.14}_{-0.12}$
c  &  $0.78^{+0.21}_{-0.36}$
$\zeta$  &  $0.67^{+0.25}_{-0.27}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.54^{+0.44}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.910^{+0.039}_{-0.034}$
b  &  $0.326^{+0.067}_{-0.062}$
c  &  $0.896^{+0.087}_{-0.219}$
$\zeta$  &  $0.66^{+0.14}_{-0.14}$
$B_0$  &  $0.899^{+0.070}_{-0.540}$
h  &  $0.72^{+0.24}_{-0.39}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.910^{+0.071}_{-0.070}$
b  &  $0.33^{+0.14}_{-0.12}$
c  &  $0.90^{+0.10}_{-0.42}$
$\zeta$  &  $0.66^{+0.27}_{-0.25}$
$B_0$  &  $0.899^{+0.091}_{-0.834}$
h  &  $0.72^{+0.27}_{-0.65}$


Best-parameter's chi-squared:        0.0178
Best-parameter's -2*log(posterior):  0.0178
Bayesian Information Criterion:     13.8333
Reduced chi-squared:                 0.0045
Standard deviation of residuals:  0.00355689


