Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.9477747e-01  2.0925048e-01  3.0238907e-01  1.3448574e-01  w
 6.6823744e-01  6.9356975e-01  9.0011203e-01  8.8484163e-01  b
 1.4040037e-01  1.4733374e-01  9.3899253e-02  1.1048750e-01  c
 1.9032674e-01  1.9471697e-01  5.8130515e-03  1.5841316e-01  dzeta
 4.5841215e-01  4.7637776e-01  6.3017218e-01  1.8208778e-01  B0
 4.8415894e-01  4.8798518e-01  3.2330870e-01  1.4160960e-01  h

 Std_deviation  Parameter
 7.5060438e-02  w
 1.5762614e-01  b
 8.1426561e-02  c
 1.1521156e-01  dzeta
 2.8822241e-01  B0
 2.8814585e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0358093e-01  1.2854690e-01  3.0196449e-01  3.4293478e-01  w
 4.3545121e-01  5.2249621e-01  8.8629639e-01  9.2329811e-01  b
 1.2341212e-02  5.8848279e-02  2.3638297e-01  3.1483240e-01  c
 1.0149511e-02  6.1826749e-02  3.2339474e-01  4.1243142e-01  dzeta
 2.1127906e-02  1.4648729e-01  8.2324077e-01  9.7656901e-01  B0
 1.8105438e-02  1.4873636e-01  8.2608457e-01  9.7175368e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.6972001e-02  1.0480913e-01  3.2174096e-01  3.4149053e-01  w
 4.4870503e-01  4.8501120e-01  9.3039778e-01  9.4357900e-01  b
 2.1722099e-03  4.2644858e-02  2.1691018e-01  2.9421585e-01  c
 1.9090456e-04  3.2618080e-02  2.8719005e-01  3.9024883e-01  dzeta
 2.2773259e-02  4.3104191e-02  7.9734844e-01  9.5266343e-01  B0
 3.0625645e-02  6.9953293e-02  8.0418049e-01  9.6215765e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.195^{+0.107}_{-0.066}$
b  &  $0.67^{+0.22}_{-0.15}$
c  &  $0.140^{+0.096}_{-0.082}$
$\zeta$  &  $0.19^{+0.13}_{-0.13}$
$B_0$  &  $0.46^{+0.36}_{-0.31}$
h  &  $0.48^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.195^{+0.148}_{-0.091}$
b  &  $0.67^{+0.26}_{-0.23}$
c  &  $0.14^{+0.17}_{-0.13}$
$\zeta$  &  $0.19^{+0.22}_{-0.18}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.48^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.134^{+0.187}_{-0.030}$
b  &  $0.885^{+0.046}_{-0.400}$
c  &  $0.110^{+0.106}_{-0.068}$
$\zeta$  &  $0.16^{+0.13}_{-0.13}$
$B_0$  &  $0.18^{+0.62}_{-0.14}$
h  &  $0.142^{+0.663}_{-0.072}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.134^{+0.207}_{-0.038}$
b  &  $0.885^{+0.059}_{-0.436}$
c  &  $0.11^{+0.18}_{-0.11}$
$\zeta$  &  $0.16^{+0.23}_{-0.16}$
$B_0$  &  $0.18^{+0.77}_{-0.16}$
h  &  $0.14^{+0.82}_{-0.11}$


Best-parameter's chi-squared:        0.0166
Best-parameter's -2*log(posterior):  0.0166
Bayesian Information Criterion:     17.9910
Reduced chi-squared:                 0.0012
Standard deviation of residuals:  0.000159157


