Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1267607e-01  9.1180119e-01  8.9664169e-01  9.1441760e-01  w
 3.2492146e-01  3.2698111e-01  2.9721035e-01  3.1549631e-01  b
 8.1710915e-01  7.9408524e-01  8.3205055e-01  9.2556406e-01  c
 6.9048227e-01  6.9210552e-01  6.8077940e-01  6.9278934e-01  dzeta
 5.6835903e-01  5.4867590e-01  6.3082307e-01  8.7861158e-01  B0
 5.3299458e-01  5.2613045e-01  6.2906917e-01  7.6771296e-01  h

 Std_deviation  Parameter
 2.9274112e-02  w
 5.7152693e-02  b
 1.4162566e-01  c
 7.9717993e-02  dzeta
 2.8182124e-01  B0
 2.8054171e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5045572e-01  8.8274802e-01  9.4116404e-01  9.6765142e-01  w
 2.2060724e-01  2.6921582e-01  3.8345615e-01  4.4801050e-01  b
 4.6441507e-01  6.4869507e-01  9.3918686e-01  9.9112523e-01  c
 5.3973429e-01  6.1071053e-01  7.7395412e-01  8.5660396e-01  dzeta
 3.3302452e-02  2.1047052e-01  8.7057236e-01  9.8294309e-01  B0
 3.0803416e-02  1.9633424e-01  8.5341385e-01  9.7693554e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5283792e-01  8.8400866e-01  9.4292202e-01  9.7002978e-01  w
 2.1498884e-01  2.6484688e-01  3.7928293e-01  4.4259472e-01  b
 5.1825066e-01  7.2436105e-01  9.8608854e-01  9.9999281e-01  c
 5.3576145e-01  6.0319328e-01  7.6735880e-01  8.5357387e-01  dzeta
 7.3446570e-02  3.6950724e-01  9.7396445e-01  9.9530216e-01  B0
 5.8199977e-02  3.2247607e-01  9.4867377e-01  9.8133336e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.913^{+0.028}_{-0.030}$
b  &  $0.325^{+0.059}_{-0.056}$
c  &  $0.82^{+0.12}_{-0.17}$
$\zeta$  &  $0.690^{+0.083}_{-0.080}$
$B_0$  &  $0.57^{+0.30}_{-0.36}$
h  &  $0.53^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.913^{+0.055}_{-0.062}$
b  &  $0.32^{+0.12}_{-0.10}$
c  &  $0.82^{+0.17}_{-0.35}$
$\zeta$  &  $0.69^{+0.17}_{-0.15}$
$B_0$  &  $0.57^{+0.41}_{-0.54}$
h  &  $0.53^{+0.44}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.914^{+0.029}_{-0.030}$
b  &  $0.315^{+0.064}_{-0.051}$
c  &  $0.926^{+0.061}_{-0.201}$
$\zeta$  &  $0.693^{+0.075}_{-0.090}$
$B_0$  &  $0.879^{+0.095}_{-0.509}$
h  &  $0.77^{+0.18}_{-0.45}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.914^{+0.056}_{-0.062}$
b  &  $0.32^{+0.13}_{-0.10}$
c  &  $0.926^{+0.074}_{-0.407}$
$\zeta$  &  $0.69^{+0.16}_{-0.16}$
$B_0$  &  $0.88^{+0.12}_{-0.81}$
h  &  $0.77^{+0.21}_{-0.71}$


Best-parameter's chi-squared:        0.0307
Best-parameter's -2*log(posterior):  0.0307
Bayesian Information Criterion:     18.0051
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.00266478


