Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1239216e-01  3.1147150e-01  2.9588125e-01  3.1586169e-01  w
 3.1324209e-01  3.1419618e-01  3.0381962e-01  3.0472191e-01  b
 8.6817180e-01  8.5464881e-01  8.9432448e-01  9.2512550e-01  c
 7.5164460e-02  7.8542414e-02  3.2632908e-02  2.8027857e-02  dzeta
 5.2516984e-01  5.1714623e-01  4.9149674e-01  8.8882683e-01  B0
 5.2345842e-01  5.1712539e-01  6.3140361e-01  5.7593771e-01  h

 Std_deviation  Parameter
 3.0640708e-02  w
 3.5161870e-02  b
 9.6038473e-02  c
 4.9078329e-02  dzeta
 2.8499660e-01  B0
 2.7912250e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5330373e-01  2.7770501e-01  3.4391212e-01  3.6813860e-01  w
 2.4618367e-01  2.7851470e-01  3.5025986e-01  3.8483906e-01  b
 6.3882355e-01  7.5152305e-01  9.5641007e-01  9.9192178e-01  c
 3.4109453e-03  2.3888383e-02  1.3128884e-01  1.8004086e-01  dzeta
 2.7617360e-02  1.7751197e-01  8.5090780e-01  9.7526604e-01  B0
 2.5046371e-02  1.9399659e-01  8.4343017e-01  9.8076153e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5224652e-01  2.7984840e-01  3.4632968e-01  3.6782550e-01  w
 2.4544720e-01  2.7602407e-01  3.4819572e-01  3.8526377e-01  b
 6.7174009e-01  8.0222916e-01  9.8904572e-01  9.9999338e-01  c
 3.6895211e-06  8.8826338e-03  1.1126796e-01  1.6629892e-01  dzeta
 4.9382898e-02  1.6473143e-01  9.4616772e-01  9.7583830e-01  B0
 4.7955226e-02  2.7328108e-01  8.9759370e-01  9.7359118e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.312^{+0.032}_{-0.035}$
b  &  $0.313^{+0.037}_{-0.035}$
c  &  $0.868^{+0.088}_{-0.117}$
$\zeta$  &  $0.075^{+0.056}_{-0.051}$
$B_0$  &  $0.53^{+0.33}_{-0.35}$
h  &  $0.52^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.312^{+0.056}_{-0.059}$
b  &  $0.313^{+0.072}_{-0.067}$
c  &  $0.87^{+0.12}_{-0.23}$
$\zeta$  &  $0.075^{+0.105}_{-0.072}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.52^{+0.46}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.316^{+0.030}_{-0.036}$
b  &  $0.305^{+0.043}_{-0.029}$
c  &  $0.925^{+0.064}_{-0.123}$
$\zeta$  &  $0.028^{+0.083}_{-0.019}$
$B_0$  &  $0.889^{+0.057}_{-0.724}$
h  &  $0.58^{+0.32}_{-0.30}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.316^{+0.052}_{-0.064}$
b  &  $0.305^{+0.081}_{-0.059}$
c  &  $0.925^{+0.075}_{-0.253}$
$\zeta$  &  $0.028^{+0.138}_{-0.028}$
$B_0$  &  $0.889^{+0.087}_{-0.839}$
h  &  $0.58^{+0.40}_{-0.53}$


Best-parameter's chi-squared:        0.0109
Best-parameter's -2*log(posterior):  0.0109
Bayesian Information Criterion:     16.2592
Reduced chi-squared:                 0.0012
Standard deviation of residuals:  0.000648927


