Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0202642e-01  3.0290675e-01  2.9864227e-01  3.0173553e-01  w
 2.5860020e-01  2.5782112e-01  3.0153685e-01  2.5927874e-01  b
 5.5938307e-01  5.8260715e-01  4.8230021e-01  4.9187478e-01  c
 9.2033388e-02  9.7448301e-02  4.1884044e-02  2.1138170e-02  dzeta
 5.0341349e-01  5.0418978e-01  6.2108508e-01  6.6652675e-01  B0
 4.7152727e-01  4.8340111e-01  3.9770322e-01  2.9354958e-01  h

 Std_deviation  Parameter
 3.4302152e-02  w
 8.9738249e-02  b
 1.7258593e-01  c
 6.2586413e-02  dzeta
 2.8577552e-01  B0
 2.8655532e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3771140e-01  2.6798537e-01  3.3621026e-01  3.7614970e-01  w
 7.9456499e-02  1.6584039e-01  3.4987053e-01  4.3503945e-01  b
 2.9984868e-01  4.0910279e-01  7.7316413e-01  9.5570417e-01  c
 3.9747331e-03  2.8291042e-02  1.6498001e-01  2.2955012e-01  dzeta
 2.8590925e-02  1.6815001e-01  8.4531847e-01  9.7329375e-01  B0
 1.9839049e-02  1.5068313e-01  8.2749275e-01  9.7320142e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3344596e-01  2.6573138e-01  3.3452805e-01  3.7171545e-01  w
 7.7120000e-02  1.6646937e-01  3.5168106e-01  4.3329631e-01  b
 2.9717863e-01  3.5990371e-01  7.0892837e-01  9.5051306e-01  c
 8.2165266e-07  8.1305711e-03  1.3507080e-01  2.1160658e-01  dzeta
 4.1098601e-02  1.3711316e-01  9.3123355e-01  9.6957269e-01  B0
 2.6362244e-02  5.1681742e-02  8.9622026e-01  9.5485489e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.302^{+0.034}_{-0.034}$
b  &  $0.259^{+0.091}_{-0.093}$
c  &  $0.56^{+0.21}_{-0.15}$
$\zeta$  &  $0.092^{+0.073}_{-0.064}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.47^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.302^{+0.074}_{-0.064}$
b  &  $0.26^{+0.18}_{-0.18}$
c  &  $0.56^{+0.40}_{-0.26}$
$\zeta$  &  $0.092^{+0.138}_{-0.088}$
$B_0$  &  $0.50^{+0.47}_{-0.47}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.302^{+0.033}_{-0.036}$
b  &  $0.259^{+0.092}_{-0.093}$
c  &  $0.49^{+0.22}_{-0.13}$
$\zeta$  &  $0.021^{+0.114}_{-0.013}$
$B_0$  &  $0.67^{+0.26}_{-0.53}$
h  &  $0.29^{+0.60}_{-0.24}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.302^{+0.070}_{-0.068}$
b  &  $0.26^{+0.17}_{-0.18}$
c  &  $0.49^{+0.46}_{-0.19}$
$\zeta$  &  $0.021^{+0.190}_{-0.021}$
$B_0$  &  $0.67^{+0.30}_{-0.63}$
h  &  $0.29^{+0.66}_{-0.27}$


Best-parameter's chi-squared:        0.0089
Best-parameter's -2*log(posterior):  0.0089
Bayesian Information Criterion:     13.8244
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.000331082


