Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.0099366e-01  2.0736014e-01  3.0771396e-01  1.4773228e-01  w
 6.9894887e-01  6.9635808e-01  9.0170610e-01  8.6609778e-01  b
 2.1859138e-01  2.1901263e-01  7.7166271e-02  2.5454533e-01  c
 1.8013288e-01  1.8927098e-01  8.1741278e-02  1.7494171e-01  dzeta
 4.6910650e-01  4.8070102e-01  2.1994277e-01  3.1315483e-01  B0
 4.9908749e-01  4.9612214e-01  3.3247100e-01  2.0222809e-01  h

 Std_deviation  Parameter
 6.4101844e-02  w
 1.3603745e-01  b
 1.2081931e-01  c
 1.1727857e-01  dzeta
 2.8752379e-01  B0
 2.8787064e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0799739e-01  1.3807078e-01  2.8150285e-01  3.3289462e-01  w
 4.4128075e-01  5.4250811e-01  8.5226008e-01  9.0784749e-01  b
 1.2241708e-02  8.1995063e-02  3.5316731e-01  4.4403795e-01  c
 8.8048786e-03  5.9106097e-02  3.1615020e-01  4.3126120e-01  dzeta
 2.1877989e-02  1.4723488e-01  8.2281360e-01  9.7791569e-01  B0
 1.9893734e-02  1.5739938e-01  8.3238050e-01  9.7749459e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0231364e-01  1.1812457e-01  2.5629391e-01  3.3011179e-01  w
 4.5466800e-01  5.7604850e-01  8.9617051e-01  9.2449989e-01  b
 3.1033030e-03  7.7900647e-02  3.4491692e-01  4.2381275e-01  c
 3.7298776e-05  2.0712900e-02  2.6751625e-01  3.9995186e-01  dzeta
 2.3764009e-02  4.9435775e-02  8.4992812e-01  9.5294858e-01  B0
 3.1225824e-02  8.5226541e-02  8.5557010e-01  9.6190485e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.201^{+0.081}_{-0.063}$
b  &  $0.70^{+0.15}_{-0.16}$
c  &  $0.22^{+0.13}_{-0.14}$
$\zeta$  &  $0.18^{+0.14}_{-0.12}$
$B_0$  &  $0.47^{+0.35}_{-0.32}$
h  &  $0.50^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.201^{+0.132}_{-0.093}$
b  &  $0.70^{+0.21}_{-0.26}$
c  &  $0.22^{+0.23}_{-0.21}$
$\zeta$  &  $0.18^{+0.25}_{-0.17}$
$B_0$  &  $0.47^{+0.51}_{-0.45}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.148^{+0.109}_{-0.030}$
b  &  $0.866^{+0.030}_{-0.290}$
c  &  $0.255^{+0.090}_{-0.177}$
$\zeta$  &  $0.175^{+0.093}_{-0.154}$
$B_0$  &  $0.31^{+0.54}_{-0.26}$
h  &  $0.20^{+0.65}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.148^{+0.182}_{-0.045}$
b  &  $0.866^{+0.058}_{-0.411}$
c  &  $0.25^{+0.17}_{-0.25}$
$\zeta$  &  $0.17^{+0.23}_{-0.17}$
$B_0$  &  $0.31^{+0.64}_{-0.29}$
h  &  $0.20^{+0.76}_{-0.17}$


Best-parameter's chi-squared:        0.0176
Best-parameter's -2*log(posterior):  0.0176
Bayesian Information Criterion:     16.2659
Reduced chi-squared:                 0.0020
Standard deviation of residuals:  0.000288736


