Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9693200e-01  8.9530858e-01  8.9872643e-01  9.0136869e-01  w
 2.2298468e-01  2.2365678e-01  2.8157993e-01  2.3892684e-01  b
 6.5644204e-01  6.6146292e-01  4.9053446e-01  6.4840287e-01  c
 1.3660206e-01  1.4077616e-01  8.4297215e-02  1.4727820e-01  dzeta
 6.0930122e-01  5.7703559e-01  6.8946401e-01  8.5860012e-01  B0
 5.2789850e-01  5.2164598e-01  3.2288893e-01  5.7584952e-01  h

 Std_deviation  Parameter
 2.0876086e-02  w
 8.4345975e-02  b
 1.7656737e-01  c
 8.7063492e-02  dzeta
 2.7713955e-01  B0
 2.7741335e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4922434e-01  8.7494323e-01  9.1621966e-01  9.3242675e-01  w
 6.1158843e-02  1.3545847e-01  3.1161233e-01  3.9163329e-01  b
 3.4250130e-01  4.6854785e-01  8.6557457e-01  9.7948724e-01  c
 6.4682738e-03  4.5694484e-02  2.2957359e-01  3.2756956e-01  dzeta
 3.7305673e-02  2.4405905e-01  8.8338372e-01  9.8588960e-01  B0
 3.6503592e-02  1.9916578e-01  8.4472060e-01  9.7503934e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5242951e-01  8.7808485e-01  9.1910105e-01  9.3543208e-01  w
 5.8101341e-02  1.3477135e-01  3.1189998e-01  3.8856999e-01  b
 3.6103048e-01  4.4467878e-01  8.3566713e-01  9.8866257e-01  c
 1.0584936e-05  2.2786208e-02  2.0034762e-01  2.9896827e-01  dzeta
 8.9424463e-02  4.1849961e-01  9.8362867e-01  9.9996573e-01  B0
 5.9713781e-02  2.3475981e-01  9.2894237e-01  9.7928895e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.897^{+0.019}_{-0.022}$
b  &  $0.223^{+0.089}_{-0.088}$
c  &  $0.66^{+0.21}_{-0.19}$
$\zeta$  &  $0.137^{+0.093}_{-0.091}$
$B_0$  &  $0.61^{+0.27}_{-0.37}$
h  &  $0.53^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.897^{+0.035}_{-0.048}$
b  &  $0.22^{+0.17}_{-0.16}$
c  &  $0.66^{+0.32}_{-0.31}$
$\zeta$  &  $0.14^{+0.19}_{-0.13}$
$B_0$  &  $0.61^{+0.38}_{-0.57}$
h  &  $0.53^{+0.45}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.901^{+0.018}_{-0.023}$
b  &  $0.239^{+0.073}_{-0.104}$
c  &  $0.65^{+0.19}_{-0.20}$
$\zeta$  &  $0.147^{+0.053}_{-0.124}$
$B_0$  &  $0.86^{+0.13}_{-0.44}$
h  &  $0.58^{+0.35}_{-0.34}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.034}_{-0.049}$
b  &  $0.24^{+0.15}_{-0.18}$
c  &  $0.65^{+0.34}_{-0.29}$
$\zeta$  &  $0.15^{+0.15}_{-0.15}$
$B_0$  &  $0.86^{+0.14}_{-0.77}$
h  &  $0.58^{+0.40}_{-0.52}$


Best-parameter's chi-squared:        0.0250
Best-parameter's -2*log(posterior):  0.0250
Bayesian Information Criterion:     13.8405
Reduced chi-squared:                 0.0062
Standard deviation of residuals:  0.00500804


