Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1843409e-01  9.0903359e-01  8.9460656e-01  9.3743931e-01  w
 3.4826449e-01  3.8981550e-01  5.6794262e-02  9.0678769e-02  b
 5.1745847e-01  5.1424303e-01  8.0713132e-01  5.0528551e-01  c
 6.4484034e-01  6.4889587e-01  7.0941146e-01  6.4238244e-01  dzeta
 5.3367238e-01  5.2247786e-01  2.2350335e-01  7.8792446e-01  B0
 5.0131933e-01  5.0207755e-01  8.3770613e-01  7.7752862e-01  h

 Std_deviation  Parameter
 5.1957589e-02  w
 2.6773439e-01  b
 2.7990450e-01  c
 1.5326175e-01  dzeta
 2.8731264e-01  B0
 2.8762942e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8686647e-01  8.5617075e-01  9.6018525e-01  9.8721242e-01  w
 1.4763923e-02  9.9364069e-02  7.1147767e-01  9.3644841e-01  b
 2.9108603e-02  1.8711942e-01  8.3889479e-01  9.7839433e-01  c
 3.6423092e-01  4.8731071e-01  8.1453958e-01  9.5562174e-01  dzeta
 2.8676158e-02  1.7682877e-01  8.5627446e-01  9.8080497e-01  B0
 2.3710605e-02  1.6038454e-01  8.3912574e-01  9.7478372e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.0526828e-01  8.7718487e-01  9.7534130e-01  9.9618199e-01  w
 9.2979520e-06  8.0095454e-03  5.2635891e-01  8.8470333e-01  b
 4.9671782e-02  2.0798672e-01  9.0323927e-01  9.7589750e-01  c
 3.7355511e-01  4.6782280e-01  7.9145693e-01  9.6026186e-01  dzeta
 5.2728509e-02  1.5175490e-01  9.6097058e-01  9.8264303e-01  B0
 3.6112691e-02  9.6452746e-02  9.1287703e-01  9.6654968e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.918^{+0.042}_{-0.062}$
b  &  $0.35^{+0.36}_{-0.25}$
c  &  $0.52^{+0.32}_{-0.33}$
$\zeta$  &  $0.64^{+0.17}_{-0.16}$
$B_0$  &  $0.53^{+0.32}_{-0.36}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.918^{+0.069}_{-0.132}$
b  &  $0.35^{+0.59}_{-0.33}$
c  &  $0.52^{+0.46}_{-0.49}$
$\zeta$  &  $0.64^{+0.31}_{-0.28}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.937^{+0.038}_{-0.060}$
b  &  $0.091^{+0.436}_{-0.083}$
c  &  $0.51^{+0.40}_{-0.30}$
$\zeta$  &  $0.64^{+0.15}_{-0.17}$
$B_0$  &  $0.79^{+0.17}_{-0.64}$
h  &  $0.78^{+0.14}_{-0.68}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.937^{+0.059}_{-0.132}$
b  &  $0.091^{+0.794}_{-0.091}$
c  &  $0.51^{+0.47}_{-0.46}$
$\zeta$  &  $0.64^{+0.32}_{-0.27}$
$B_0$  &  $0.79^{+0.19}_{-0.74}$
h  &  $0.78^{+0.19}_{-0.74}$


Best-parameter's chi-squared:       0.0043
Best-parameter's -2*log(posterior): 0.0043
Bayesian Information Criterion:     9.6609
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00102143


