Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1125323e-01  3.1422658e-01  3.2558189e-01  3.0630424e-01  w
 2.9043227e-01  2.8359363e-01  3.1005433e-01  2.9645410e-01  b
 5.1950217e-01  5.2796057e-01  5.3065535e-01  5.2207633e-01  c
 6.8626873e-01  6.9024916e-01  6.7791589e-01  6.6629433e-01  dzeta
 5.0713346e-01  5.0763619e-01  2.4891186e-01  4.8486636e-01  B0
 4.6191220e-01  4.7392670e-01  3.3398227e-01  1.5137983e-01  h

 Std_deviation  Parameter
 4.7703939e-02  w
 6.1395142e-02  b
 1.2820575e-01  c
 1.0087369e-01  dzeta
 2.8704604e-01  B0
 2.8261343e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2717754e-01  2.6708895e-01  3.6187973e-01  4.1869824e-01  w
 1.3663900e-01  2.2733108e-01  3.4070349e-01  3.8744571e-01  b
 2.9492743e-01  4.0420632e-01  6.4873285e-01  8.2594535e-01  c
 4.9702911e-01  5.8904439e-01  7.9035201e-01  9.0527882e-01  dzeta
 2.5168405e-02  1.6885012e-01  8.4447171e-01  9.7777912e-01  B0
 2.8595641e-02  1.4851735e-01  8.1299516e-01  9.7210523e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2177085e-01  2.6095065e-01  3.5557581e-01  4.1351442e-01  w
 1.5120288e-01  2.3912622e-01  3.5161866e-01  3.9952066e-01  b
 2.7018020e-01  3.8983086e-01  6.3428461e-01  7.9515464e-01  c
 4.9077634e-01  5.8064493e-01  7.8337664e-01  9.0045896e-01  dzeta
 3.9471907e-02  1.6248879e-01  9.4192907e-01  9.7093305e-01  B0
 2.5014892e-02  4.9354312e-02  6.7484407e-01  9.4924603e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.311^{+0.051}_{-0.044}$
b  &  $0.290^{+0.050}_{-0.063}$
c  &  $0.52^{+0.13}_{-0.12}$
$\zeta$  &  $0.686^{+0.104}_{-0.097}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.46^{+0.35}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.311^{+0.107}_{-0.084}$
b  &  $0.290^{+0.097}_{-0.154}$
c  &  $0.52^{+0.31}_{-0.22}$
$\zeta$  &  $0.69^{+0.22}_{-0.19}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.46^{+0.51}_{-0.43}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.306^{+0.049}_{-0.045}$
b  &  $0.296^{+0.055}_{-0.057}$
c  &  $0.52^{+0.11}_{-0.13}$
$\zeta$  &  $0.666^{+0.117}_{-0.086}$
$B_0$  &  $0.48^{+0.46}_{-0.32}$
h  &  $0.15^{+0.52}_{-0.10}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.306^{+0.107}_{-0.085}$
b  &  $0.30^{+0.10}_{-0.15}$
c  &  $0.52^{+0.27}_{-0.25}$
$\zeta$  &  $0.67^{+0.23}_{-0.18}$
$B_0$  &  $0.48^{+0.49}_{-0.45}$
h  &  $0.15^{+0.80}_{-0.13}$


Best-parameter's chi-squared:        0.0310
Best-parameter's -2*log(posterior):  0.0310
Bayesian Information Criterion:     16.2793
Reduced chi-squared:                 0.0034
Standard deviation of residuals:  0.000668265


