Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9855923e-01  8.9880738e-01  9.0232045e-01  8.9976657e-01  w
 2.8082993e-01  2.8167162e-01  3.0480063e-01  2.7571875e-01  b
 5.3776412e-01  5.4134976e-01  4.8621772e-01  5.5759461e-01  c
 6.5583290e-01  6.6361515e-01  6.7582334e-01  6.3864843e-01  dzeta
 5.3038047e-01  5.2293501e-01  4.4707030e-01  7.7787325e-01  B0
 4.9415507e-01  4.9721740e-01  7.2555856e-01  5.2530480e-01  h

 Std_deviation  Parameter
 3.9461355e-02  w
 9.0485512e-02  b
 1.9999328e-01  c
 8.1288351e-02  dzeta
 2.8031931e-01  B0
 2.8657730e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1992581e-01  8.5919310e-01  9.4021764e-01  9.7535540e-01  w
 1.0235817e-01  1.9298861e-01  3.6926912e-01  4.7065864e-01  b
 1.6371420e-01  3.3357770e-01  7.5236081e-01  9.3921009e-01  c
 5.2194998e-01  5.8166369e-01  7.5060996e-01  8.3812640e-01  dzeta
 2.9172210e-02  1.9169924e-01  8.4899636e-01  9.7931393e-01  B0
 2.7377676e-02  1.5990040e-01  8.4006710e-01  9.7307491e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2379299e-01  8.5704714e-01  9.3863288e-01  9.7892316e-01  w
 9.9398681e-02  1.9164861e-01  3.6796868e-01  4.6885284e-01  b
 1.6942749e-01  3.2588768e-01  7.4620870e-01  9.4078948e-01  c
 5.1366929e-01  5.6661781e-01  7.3354319e-01  8.3118852e-01  dzeta
 5.4407504e-02  3.0945418e-01  9.3423520e-01  9.7857665e-01  B0
 3.6308780e-02  7.1641826e-02  9.1930160e-01  9.6563456e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.899^{+0.042}_{-0.039}$
b  &  $0.281^{+0.088}_{-0.088}$
c  &  $0.54^{+0.21}_{-0.20}$
$\zeta$  &  $0.656^{+0.095}_{-0.074}$
$B_0$  &  $0.53^{+0.32}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.899^{+0.077}_{-0.079}$
b  &  $0.28^{+0.19}_{-0.18}$
c  &  $0.54^{+0.40}_{-0.37}$
$\zeta$  &  $0.66^{+0.18}_{-0.13}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.900^{+0.039}_{-0.043}$
b  &  $0.276^{+0.092}_{-0.084}$
c  &  $0.56^{+0.19}_{-0.23}$
$\zeta$  &  $0.639^{+0.095}_{-0.072}$
$B_0$  &  $0.78^{+0.16}_{-0.47}$
h  &  $0.53^{+0.39}_{-0.45}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.079}_{-0.076}$
b  &  $0.28^{+0.19}_{-0.18}$
c  &  $0.56^{+0.38}_{-0.39}$
$\zeta$  &  $0.64^{+0.19}_{-0.12}$
$B_0$  &  $0.78^{+0.20}_{-0.72}$
h  &  $0.53^{+0.44}_{-0.49}$


Best-parameter's chi-squared:        0.0314
Best-parameter's -2*log(posterior):  0.0314
Bayesian Information Criterion:     16.2797
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.00420197


