Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.3436667e-01  3.2519460e-01  3.1149042e-01  3.4248334e-01  w
 2.8257233e-01  2.6797873e-01  3.1397217e-01  3.0791318e-01  b
 5.1796555e-01  5.2920931e-01  4.8647059e-01  5.0126182e-01  c
 7.3916495e-01  6.9537321e-01  6.9341862e-01  7.9854610e-01  dzeta
 5.1297531e-01  5.1361271e-01  3.9200363e-01  7.8768338e-01  B0
 4.5711793e-01  4.7014530e-01  8.6238564e-01  1.6142191e-01  h

 Std_deviation  Parameter
 9.4035523e-02  w
 9.1790102e-02  b
 1.7493069e-01  c
 2.1243509e-01  dzeta
 2.8750836e-01  B0
 2.8912388e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.2702415e-01  2.2274367e-01  4.2338269e-01  4.8625918e-01  w
 3.9196308e-02  1.7825291e-01  3.5078517e-01  4.2371451e-01  b
 2.2152433e-01  3.4796066e-01  7.2112107e-01  8.7884109e-01  c
 1.4966236e-01  4.7610805e-01  9.0776686e-01  9.8345511e-01  dzeta
 2.4066841e-02  1.7332151e-01  8.5163479e-01  9.7779078e-01  B0
 1.8854942e-02  1.3732305e-01  8.1970275e-01  9.7275420e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.3007423e-01  2.4659140e-01  4.4314679e-01  4.9040012e-01  w
 5.0134049e-02  2.1062179e-01  3.7317590e-01  4.3086194e-01  b
 2.1002089e-01  3.2526956e-01  7.1271521e-01  8.6933519e-01  c
 2.7172277e-01  5.9845295e-01  9.7736688e-01  9.9996877e-01  dzeta
 4.4114707e-02  2.6541887e-01  9.4899545e-01  9.7499202e-01  B0
 1.6053689e-02  2.9056810e-02  6.6320900e-01  9.4694377e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.334^{+0.089}_{-0.112}$
b  &  $0.283^{+0.068}_{-0.104}$
c  &  $0.52^{+0.20}_{-0.17}$
$\zeta$  &  $0.74^{+0.17}_{-0.26}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.46^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.33^{+0.15}_{-0.21}$
b  &  $0.28^{+0.14}_{-0.24}$
c  &  $0.52^{+0.36}_{-0.30}$
$\zeta$  &  $0.74^{+0.24}_{-0.59}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.46^{+0.52}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.342^{+0.101}_{-0.096}$
b  &  $0.308^{+0.065}_{-0.097}$
c  &  $0.50^{+0.21}_{-0.18}$
$\zeta$  &  $0.80^{+0.18}_{-0.20}$
$B_0$  &  $0.79^{+0.16}_{-0.52}$
h  &  $0.16^{+0.50}_{-0.13}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.34^{+0.15}_{-0.21}$
b  &  $0.31^{+0.12}_{-0.26}$
c  &  $0.50^{+0.37}_{-0.29}$
$\zeta$  &  $0.80^{+0.20}_{-0.53}$
$B_0$  &  $0.79^{+0.19}_{-0.74}$
h  &  $0.16^{+0.79}_{-0.15}$


Best-parameter's chi-squared:        0.0063
Best-parameter's -2*log(posterior):  0.0063
Bayesian Information Criterion:     13.8219
Reduced chi-squared:                 0.0016
Standard deviation of residuals:  0.000251653


