Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.6198634e-01  3.9059303e-01  3.2300401e-01  3.3368426e-01  w
 2.2469017e-01  2.6168899e-01  3.1146869e-01  2.2212942e-01  b
 4.3571914e-01  4.3692835e-01  5.4562737e-01  4.6486741e-01  c
 5.6958723e-01  5.3394100e-01  8.5673932e-02  6.8652208e-01  dzeta
 4.8880836e-01  4.8798854e-01  1.7729369e-01  6.7668807e-01  B0
 5.0673385e-01  4.9971445e-01  4.5249391e-01  1.2135872e-01  h

 Std_deviation  Parameter
 1.0431444e-01  w
 2.0457048e-01  b
 2.4823051e-01  c
 2.6591693e-01  dzeta
 2.8341565e-01  B0
 2.8873400e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5863988e-01  3.0266761e-01  4.8558487e-01  6.7640210e-01  w
 1.4640865e-02  8.8202683e-02  3.8150898e-01  9.7817785e-01  b
 2.5803482e-02  1.5028736e-01  7.1098408e-01  9.3647581e-01  c
 3.2076761e-02  2.0863364e-01  8.2267989e-01  9.5263411e-01  dzeta
 2.4380110e-02  1.5526370e-01  8.1454444e-01  9.7262538e-01  B0
 2.3165421e-02  1.5142197e-01  8.3797063e-01  9.7596263e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3675105e-01  2.7218181e-01  4.2577081e-01  6.9584680e-01  w
 1.0251485e-04  5.9443038e-02  3.3580986e-01  9.9989032e-01  b
 1.1431559e-04  3.5454221e-02  6.4890163e-01  8.7160971e-01  c
 4.5108822e-02  3.4665635e-01  9.1376564e-01  9.5075103e-01  dzeta
 2.4111525e-02  7.4771196e-02  7.7767412e-01  9.5298325e-01  B0
 3.2349015e-02  6.4685874e-02  9.1044475e-01  9.6345053e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.362^{+0.124}_{-0.059}$
b  &  $0.22^{+0.16}_{-0.14}$
c  &  $0.44^{+0.28}_{-0.29}$
$\zeta$  &  $0.57^{+0.25}_{-0.36}$
$B_0$  &  $0.49^{+0.33}_{-0.33}$
h  &  $0.51^{+0.33}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.36^{+0.31}_{-0.10}$
b  &  $0.22^{+0.75}_{-0.21}$
c  &  $0.44^{+0.50}_{-0.41}$
$\zeta$  &  $0.57^{+0.38}_{-0.54}$
$B_0$  &  $0.49^{+0.48}_{-0.46}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.334^{+0.092}_{-0.062}$
b  &  $0.22^{+0.11}_{-0.16}$
c  &  $0.46^{+0.18}_{-0.43}$
$\zeta$  &  $0.69^{+0.23}_{-0.34}$
$B_0$  &  $0.68^{+0.10}_{-0.60}$
h  &  $0.121^{+0.789}_{-0.057}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.334^{+0.362}_{-0.097}$
b  &  $0.22^{+0.78}_{-0.22}$
c  &  $0.46^{+0.41}_{-0.46}$
$\zeta$  &  $0.69^{+0.26}_{-0.64}$
$B_0$  &  $0.68^{+0.28}_{-0.65}$
h  &  $0.121^{+0.842}_{-0.089}$


Best-parameter's chi-squared:        0.0207
Best-parameter's -2*log(posterior):  0.0207
Bayesian Information Criterion:     13.8362
Reduced chi-squared:                 0.0052
Standard deviation of residuals:  0.000371524


