Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9666807e-01  8.9625946e-01  9.0106783e-01  8.9354764e-01  w
 2.8838357e-01  2.8959424e-01  2.8982276e-01  2.8926625e-01  b
 5.3265154e-01  5.3695398e-01  5.3240461e-01  5.1052039e-01  c
 6.5565314e-01  6.6176566e-01  6.5314905e-01  6.4736931e-01  dzeta
 5.3333674e-01  5.2414041e-01  5.2772417e-01  8.4850333e-01  B0
 4.9344202e-01  4.9647884e-01  2.6340232e-01  2.6271018e-01  h

 Std_deviation  Parameter
 3.6261088e-02  w
 7.9283820e-02  b
 1.7626334e-01  c
 7.3734176e-02  dzeta
 2.8708878e-01  B0
 2.8604197e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2072616e-01  8.5988868e-01  9.3252899e-01  9.6615638e-01  w
 1.3657450e-01  2.1384243e-01  3.6343473e-01  4.5565688e-01  b
 1.9673615e-01  3.5763139e-01  7.1798342e-01  9.0642952e-01  c
 5.3265302e-01  5.8806641e-01  7.3697707e-01  8.2387490e-01  dzeta
 2.5811504e-02  1.7900057e-01  8.5795758e-01  9.8005122e-01  B0
 2.2976655e-02  1.6365953e-01  8.3621157e-01  9.7545930e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2372896e-01  8.6154741e-01  9.3478858e-01  9.6952679e-01  w
 1.2773645e-01  2.1250209e-01  3.6327991e-01  4.4804555e-01  b
 1.9451966e-01  3.4562188e-01  7.0531087e-01  9.0042982e-01  c
 5.2428659e-01  5.7407985e-01  7.2128119e-01  8.1713323e-01  dzeta
 4.6848073e-02  2.9851116e-01  9.4916856e-01  9.7716816e-01  B0
 3.5672588e-02  1.1668600e-01  8.9581501e-01  9.6415966e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.897^{+0.036}_{-0.037}$
b  &  $0.288^{+0.075}_{-0.075}$
c  &  $0.53^{+0.19}_{-0.18}$
$\zeta$  &  $0.656^{+0.081}_{-0.068}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.897^{+0.069}_{-0.076}$
b  &  $0.29^{+0.17}_{-0.15}$
c  &  $0.53^{+0.37}_{-0.34}$
$\zeta$  &  $0.66^{+0.17}_{-0.12}$
$B_0$  &  $0.53^{+0.45}_{-0.51}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.894^{+0.041}_{-0.032}$
b  &  $0.289^{+0.074}_{-0.077}$
c  &  $0.51^{+0.19}_{-0.16}$
$\zeta$  &  $0.647^{+0.074}_{-0.073}$
$B_0$  &  $0.85^{+0.10}_{-0.55}$
h  &  $0.26^{+0.63}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.894^{+0.076}_{-0.070}$
b  &  $0.29^{+0.16}_{-0.16}$
c  &  $0.51^{+0.39}_{-0.32}$
$\zeta$  &  $0.65^{+0.17}_{-0.12}$
$B_0$  &  $0.85^{+0.13}_{-0.80}$
h  &  $0.26^{+0.70}_{-0.23}$


Best-parameter's chi-squared:        0.0254
Best-parameter's -2*log(posterior):  0.0254
Bayesian Information Criterion:     17.9998
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.00166969


