Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1663284e-01  3.1746960e-01  2.7269187e-01  3.1218137e-01  w
 3.0941663e-01  3.0893582e-01  2.8808988e-01  3.0794029e-01  b
 8.7166084e-01  8.6094987e-01  8.6833299e-01  9.0926328e-01  c
 6.9954229e-01  7.0348379e-01  6.7707337e-01  6.9052372e-01  dzeta
 5.2009136e-01  5.1037057e-01  7.8678990e-01  6.3658296e-01  B0
 5.3273607e-01  5.2116877e-01  7.0320788e-01  6.9732211e-01  h

 Std_deviation  Parameter
 3.8160825e-02  w
 3.5632206e-02  b
 9.0230619e-02  c
 8.5073368e-02  dzeta
 2.8666400e-01  B0
 2.8196547e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4623713e-01  2.7806302e-01  3.5557781e-01  3.9759777e-01  w
 2.3745001e-01  2.7242669e-01  3.4507044e-01  3.7858885e-01  b
 6.5972147e-01  7.6601049e-01  9.5632431e-01  9.9338176e-01  c
 5.4303903e-01  6.1864093e-01  7.8834786e-01  8.8506349e-01  dzeta
 2.7386395e-02  1.6926659e-01  8.4466377e-01  9.7506361e-01  B0
 2.5397977e-02  1.9097011e-01  8.4817562e-01  9.7998422e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4191478e-01  2.7625758e-01  3.5434132e-01  3.9386628e-01  w
 2.3722523e-01  2.7211132e-01  3.4508926e-01  3.7950392e-01  b
 6.8874529e-01  8.0992451e-01  9.8482415e-01  9.9997155e-01  c
 5.3598592e-01  6.1189240e-01  7.8258464e-01  8.8028990e-01  dzeta
 4.3464037e-02  1.2348008e-01  9.3864352e-01  9.7331714e-01  B0
 4.9685728e-02  2.7634179e-01  9.2531145e-01  9.7697570e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.317^{+0.039}_{-0.039}$
b  &  $0.309^{+0.036}_{-0.037}$
c  &  $0.872^{+0.085}_{-0.106}$
$\zeta$  &  $0.700^{+0.089}_{-0.081}$
$B_0$  &  $0.52^{+0.32}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.317^{+0.081}_{-0.070}$
b  &  $0.309^{+0.069}_{-0.072}$
c  &  $0.87^{+0.12}_{-0.21}$
$\zeta$  &  $0.70^{+0.19}_{-0.16}$
$B_0$  &  $0.52^{+0.45}_{-0.49}$
h  &  $0.53^{+0.45}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.312^{+0.042}_{-0.036}$
b  &  $0.308^{+0.037}_{-0.036}$
c  &  $0.909^{+0.076}_{-0.099}$
$\zeta$  &  $0.691^{+0.092}_{-0.079}$
$B_0$  &  $0.64^{+0.30}_{-0.51}$
h  &  $0.70^{+0.23}_{-0.42}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.312^{+0.082}_{-0.070}$
b  &  $0.308^{+0.072}_{-0.071}$
c  &  $0.909^{+0.091}_{-0.221}$
$\zeta$  &  $0.69^{+0.19}_{-0.15}$
$B_0$  &  $0.64^{+0.34}_{-0.59}$
h  &  $0.70^{+0.28}_{-0.65}$


Best-parameter's chi-squared:        0.0122
Best-parameter's -2*log(posterior):  0.0122
Bayesian Information Criterion:     17.9866
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.000516744


