Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8981940e-01  8.7855895e-01  9.0180101e-01  8.9235660e-01  w
 9.1629482e-01  8.5162652e-01  8.8901393e-01  9.4001058e-01  b
 1.8617133e-01  2.5877898e-01  1.0451501e-01  9.0511319e-02  c
 6.2411949e-01  6.3388881e-01  6.7908351e-01  5.6188686e-01  dzeta
 4.5556485e-01  4.7282818e-01  1.7278458e-01  1.1139064e-01  B0
 4.7429929e-01  4.8089101e-01  7.1883155e-01  8.1076429e-02  h

 Std_deviation  Parameter
 4.7844904e-02  w
 2.0200034e-01  b
 2.2160118e-01  c
 9.7343585e-02  dzeta
 2.9183817e-01  B0
 2.9346223e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.0875851e-01  8.6713475e-01  9.0811089e-01  9.2474791e-01  w
 1.8127449e-01  8.2289451e-01  9.6625862e-01  9.9047115e-01  b
 1.1661263e-02  6.5011333e-02  4.8336427e-01  8.5817697e-01  c
 4.7947160e-01  5.3042399e-01  7.3960370e-01  8.3941666e-01  dzeta
 2.0345162e-02  1.3253010e-01  8.2333433e-01  9.7891823e-01  B0
 1.7864251e-02  1.3565166e-01  8.3035788e-01  9.7527870e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.2191466e-01  8.7125763e-01  9.1333769e-01  9.4080171e-01  w
 1.4333636e-01  8.6327429e-01  9.9007031e-01  9.9995052e-01  b
 1.5712452e-04  8.2149360e-04  3.1041748e-01  7.5022982e-01  c
 4.6742723e-01  5.0600934e-01  7.0918306e-01  8.2740013e-01  dzeta
 1.9731059e-02  3.1730132e-02  7.5267442e-01  9.5399220e-01  B0
 1.8063272e-02  3.3733211e-02  8.6590696e-01  9.5292513e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.890^{+0.018}_{-0.023}$
b  &  $0.916^{+0.050}_{-0.093}$
c  &  $0.19^{+0.30}_{-0.12}$
$\zeta$  &  $0.624^{+0.115}_{-0.094}$
$B_0$  &  $0.46^{+0.37}_{-0.32}$
h  &  $0.47^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.890^{+0.035}_{-0.181}$
b  &  $0.916^{+0.074}_{-0.735}$
c  &  $0.19^{+0.67}_{-0.17}$
$\zeta$  &  $0.62^{+0.22}_{-0.14}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.47^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.892^{+0.021}_{-0.021}$
b  &  $0.940^{+0.050}_{-0.077}$
c  &  $0.091^{+0.220}_{-0.090}$
$\zeta$  &  $0.562^{+0.147}_{-0.056}$
$B_0$  &  $0.111^{+0.641}_{-0.080}$
h  &  $0.081^{+0.785}_{-0.047}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.892^{+0.048}_{-0.170}$
b  &  $0.940^{+0.060}_{-0.797}$
c  &  $0.091^{+0.660}_{-0.090}$
$\zeta$  &  $0.562^{+0.266}_{-0.094}$
$B_0$  &  $0.111^{+0.843}_{-0.092}$
h  &  $0.081^{+0.872}_{-0.063}$


Best-parameter's chi-squared:        0.0274
Best-parameter's -2*log(posterior):  0.0274
Bayesian Information Criterion:     13.8429
Reduced chi-squared:                 0.0068
Standard deviation of residuals:  0.000817255


