Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9532318e-01  2.8911805e-01  3.0049773e-01  3.0369928e-01  w
 9.1192841e-01  9.1457691e-01  8.9691026e-01  8.9490029e-01  b
 1.3392179e-01  1.6820293e-01  8.3269549e-02  1.1754190e-01  c
 6.1372898e-01  5.9915910e-01  7.0583704e-01  6.3762922e-01  dzeta
 4.4603138e-01  4.6211820e-01  8.1755551e-01  7.0860159e-02  B0
 4.9522085e-01  4.9553280e-01  6.9241250e-01  8.1824771e-01  h

 Std_deviation  Parameter
 5.7020776e-02  w
 4.2541248e-02  b
 1.0892654e-01  c
 2.1017219e-01  dzeta
 2.8793237e-01  B0
 2.8945444e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.5243735e-01  2.3455675e-01  3.4406838e-01  3.8697185e-01  w
 8.3531746e-01  8.6995031e-01  9.6468251e-01  9.8756406e-01  b
 7.4578426e-02  9.7263728e-02  2.2392381e-01  5.9289640e-01  c
 1.0743904e-01  3.9130712e-01  8.1784458e-01  9.5779221e-01  dzeta
 1.9172353e-02  1.2801344e-01  8.1052964e-01  9.6896823e-01  B0
 2.0724355e-02  1.5249338e-01  8.3387172e-01  9.7665413e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.6658364e-01  2.4627478e-01  3.5331093e-01  3.9823486e-01  w
 8.4482842e-01  8.6482543e-01  9.8052239e-01  9.9258408e-01  b
 5.0702613e-02  7.5408884e-02  1.7555752e-01  6.1299087e-01  c
 1.9998173e-01  4.3459003e-01  8.5362836e-01  9.9419396e-01  dzeta
 9.5352729e-03  2.3200057e-02  6.7844313e-01  9.3674089e-01  B0
 2.6386330e-02  6.3395430e-02  8.8526419e-01  9.5894897e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.295^{+0.049}_{-0.061}$
b  &  $0.912^{+0.053}_{-0.042}$
c  &  $0.134^{+0.090}_{-0.037}$
$\zeta$  &  $0.61^{+0.20}_{-0.22}$
$B_0$  &  $0.45^{+0.36}_{-0.32}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.295^{+0.092}_{-0.143}$
b  &  $0.912^{+0.076}_{-0.077}$
c  &  $0.134^{+0.459}_{-0.059}$
$\zeta$  &  $0.61^{+0.34}_{-0.51}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.304^{+0.050}_{-0.057}$
b  &  $0.895^{+0.086}_{-0.030}$
c  &  $0.118^{+0.058}_{-0.042}$
$\zeta$  &  $0.64^{+0.22}_{-0.20}$
$B_0$  &  $0.071^{+0.608}_{-0.048}$
h  &  $0.818^{+0.067}_{-0.755}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.304^{+0.095}_{-0.137}$
b  &  $0.895^{+0.098}_{-0.050}$
c  &  $0.118^{+0.495}_{-0.067}$
$\zeta$  &  $0.64^{+0.36}_{-0.44}$
$B_0$  &  $0.071^{+0.866}_{-0.061}$
h  &  $0.82^{+0.14}_{-0.79}$


Best-parameter's chi-squared:        0.0145
Best-parameter's -2*log(posterior):  0.0145
Bayesian Information Criterion:     16.2628
Reduced chi-squared:                 0.0016
Standard deviation of residuals:  0.000176632


