Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0679328e-01  9.0588644e-01  8.9977608e-01  9.0743159e-01  w
 9.2733133e-01  9.1982195e-01  8.9603423e-01  9.8078679e-01  b
 1.3670595e-01  2.0376009e-01  9.6080291e-02  1.1212520e-01  c
 6.8896398e-01  6.9865417e-01  6.6923609e-01  6.4822609e-01  dzeta
 4.4278596e-01  4.6192473e-01  6.6764290e-01  1.8208232e-01  B0
 4.9517431e-01  4.9815969e-01  2.2068518e-01  1.3156892e-01  h

 Std_deviation  Parameter
 2.4675839e-02  w
 5.3943110e-02  b
 1.6125942e-01  c
 1.2148826e-01  dzeta
 2.8578806e-01  B0
 2.8854800e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5337080e-01  8.8145727e-01  9.3126965e-01  9.5083431e-01  w
 8.0527538e-01  8.6023556e-01  9.7885382e-01  9.8956102e-01  b
 7.2584014e-02  9.4715009e-02  3.3124807e-01  6.6292686e-01  c
 4.7965206e-01  5.7585595e-01  8.2918989e-01  9.5670359e-01  dzeta
 1.8758975e-02  1.3471312e-01  8.0651888e-01  9.6753746e-01  B0
 2.5661470e-02  1.5803286e-01  8.3648348e-01  9.7852819e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5695847e-01  8.8274102e-01  9.3272882e-01  9.5444682e-01  w
 8.2097879e-01  8.8718336e-01  9.9286465e-01  9.9431846e-01  b
 3.4228645e-02  5.5473160e-02  2.0289722e-01  5.8851735e-01  c
 4.7857943e-01  5.5431846e-01  8.0386322e-01  9.5337118e-01  dzeta
 1.2367326e-02  3.1039309e-02  7.1556755e-01  9.3829764e-01  B0
 3.7562818e-02  7.2231735e-02  8.1494661e-01  9.6928996e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.907^{+0.024}_{-0.025}$
b  &  $0.927^{+0.052}_{-0.067}$
c  &  $0.137^{+0.195}_{-0.042}$
$\zeta$  &  $0.69^{+0.14}_{-0.11}$
$B_0$  &  $0.44^{+0.36}_{-0.31}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.907^{+0.044}_{-0.053}$
b  &  $0.927^{+0.062}_{-0.122}$
c  &  $0.137^{+0.526}_{-0.064}$
$\zeta$  &  $0.69^{+0.27}_{-0.21}$
$B_0$  &  $0.44^{+0.52}_{-0.42}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.025}_{-0.025}$
b  &  $0.981^{+0.012}_{-0.094}$
c  &  $0.112^{+0.091}_{-0.057}$
$\zeta$  &  $0.648^{+0.156}_{-0.094}$
$B_0$  &  $0.18^{+0.53}_{-0.15}$
h  &  $0.132^{+0.683}_{-0.059}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.047}_{-0.050}$
b  &  $0.981^{+0.014}_{-0.160}$
c  &  $0.112^{+0.476}_{-0.078}$
$\zeta$  &  $0.65^{+0.31}_{-0.17}$
$B_0$  &  $0.18^{+0.76}_{-0.17}$
h  &  $0.132^{+0.838}_{-0.094}$


Best-parameter's chi-squared:        0.0129
Best-parameter's -2*log(posterior):  0.0129
Bayesian Information Criterion:     13.8284
Reduced chi-squared:                 0.0032
Standard deviation of residuals:  0.00222023


