Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0255063e-01  9.0087854e-01  9.0105990e-01  9.1024245e-01  w
 2.9181204e-01  2.9043962e-01  3.0387224e-01  2.9399625e-01  b
 8.8466000e-01  8.7943253e-01  9.0496896e-01  8.7074068e-01  c
 9.1360624e-02  9.5475577e-02  6.3294832e-02  2.0864580e-02  dzeta
 5.8688757e-01  5.5849856e-01  4.1690988e-01  7.7754554e-01  B0
 5.3440142e-01  5.2798484e-01  6.9551140e-01  8.7893951e-01  h

 Std_deviation  Parameter
 1.9321629e-02  w
 5.3703119e-02  b
 7.2588337e-02  c
 5.9275750e-02  dzeta
 2.7426962e-01  B0
 2.7837951e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5882065e-01  8.8068508e-01  9.2069886e-01  9.3319516e-01  w
 1.7839533e-01  2.3715977e-01  3.4410054e-01  3.9221653e-01  b
 7.1715043e-01  8.0619039e-01  9.5601130e-01  9.9352096e-01  c
 4.0140019e-03  2.7839859e-02  1.6132879e-01  2.1298015e-01  dzeta
 3.8862487e-02  2.3192434e-01  8.6567698e-01  9.7906494e-01  B0
 3.1164234e-02  2.0745356e-01  8.5379250e-01  9.7908141e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6123303e-01  8.8566657e-01  9.2480769e-01  9.3586208e-01  w
 1.8162709e-01  2.3839089e-01  3.4645725e-01  3.9693235e-01  b
 7.4706515e-01  8.2790853e-01  9.7198031e-01  9.9997882e-01  c
 1.0770438e-04  9.6049541e-03  1.3982498e-01  2.0043114e-01  dzeta
 8.2435637e-02  3.8381662e-01  9.6724219e-01  9.9424646e-01  B0
 6.5731285e-02  3.0045805e-01  9.3395359e-01  9.8663375e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.903^{+0.018}_{-0.022}$
b  &  $0.292^{+0.052}_{-0.055}$
c  &  $0.885^{+0.071}_{-0.078}$
$\zeta$  &  $0.091^{+0.070}_{-0.064}$
$B_0$  &  $0.59^{+0.28}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.903^{+0.031}_{-0.044}$
b  &  $0.29^{+0.10}_{-0.11}$
c  &  $0.88^{+0.11}_{-0.17}$
$\zeta$  &  $0.091^{+0.122}_{-0.087}$
$B_0$  &  $0.59^{+0.39}_{-0.55}$
h  &  $0.53^{+0.44}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.910^{+0.015}_{-0.025}$
b  &  $0.294^{+0.052}_{-0.056}$
c  &  $0.871^{+0.101}_{-0.043}$
$\zeta$  &  $0.021^{+0.119}_{-0.011}$
$B_0$  &  $0.78^{+0.19}_{-0.39}$
h  &  $0.879^{+0.055}_{-0.578}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.910^{+0.026}_{-0.049}$
b  &  $0.29^{+0.10}_{-0.11}$
c  &  $0.87^{+0.13}_{-0.12}$
$\zeta$  &  $0.021^{+0.180}_{-0.021}$
$B_0$  &  $0.78^{+0.22}_{-0.70}$
h  &  $0.88^{+0.11}_{-0.81}$


Best-parameter's chi-squared:        0.0042
Best-parameter's -2*log(posterior):  0.0042
Bayesian Information Criterion:     16.2525
Reduced chi-squared:                 0.0005
Standard deviation of residuals:  0.000920725


