Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.4323335e-01  9.4042931e-01  8.9444008e-01  9.4344164e-01  w
 3.4734964e-01  3.8735006e-01  3.0095588e-01  2.7253340e-01  b
 6.7442326e-01  6.3845963e-01  9.1823696e-01  9.0953492e-01  c
 7.6500657e-01  7.6185663e-01  6.5786932e-01  7.8441756e-01  dzeta
 5.1557284e-01  5.0907019e-01  4.5367571e-01  6.0633454e-01  B0
 5.0249738e-01  5.0049214e-01  6.9517955e-01  5.9586090e-01  h

 Std_deviation  Parameter
 3.3095725e-02  w
 2.3167764e-01  b
 2.4762641e-01  c
 9.6321249e-02  dzeta
 2.8630150e-01  B0
 2.8573016e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6721853e-01  9.0626499e-01  9.7592268e-01  9.9209062e-01  w
 3.2177395e-02  1.5228278e-01  6.5863764e-01  8.9195053e-01  b
 1.0188478e-01  3.5880260e-01  9.0510862e-01  9.8624493e-01  c
 5.8198662e-01  6.5486480e-01  8.6262574e-01  9.5001418e-01  dzeta
 2.8349058e-02  1.7104841e-01  8.4294152e-01  9.8216652e-01  B0
 2.3013890e-02  1.6340308e-01  8.3792822e-01  9.7567906e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7761649e-01  9.1663820e-01  9.8425451e-01  9.9762424e-01  w
 6.1246248e-03  6.4401544e-02  5.2229162e-01  8.4231516e-01  b
 1.6790080e-01  5.1177958e-01  9.9168005e-01  9.9999433e-01  c
 5.7671897e-01  6.6204737e-01  8.6991133e-01  9.4416027e-01  dzeta
 3.8115270e-02  2.0941422e-01  9.1993826e-01  9.6859516e-01  B0
 3.6433342e-02  1.2411478e-01  8.7290757e-01  9.6725679e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.943^{+0.033}_{-0.037}$
b  &  $0.35^{+0.31}_{-0.20}$
c  &  $0.67^{+0.23}_{-0.32}$
$\zeta$  &  $0.765^{+0.098}_{-0.110}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.943^{+0.049}_{-0.076}$
b  &  $0.35^{+0.54}_{-0.32}$
c  &  $0.67^{+0.31}_{-0.57}$
$\zeta$  &  $0.77^{+0.19}_{-0.18}$
$B_0$  &  $0.52^{+0.47}_{-0.49}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.943^{+0.041}_{-0.027}$
b  &  $0.27^{+0.25}_{-0.21}$
c  &  $0.910^{+0.082}_{-0.398}$
$\zeta$  &  $0.784^{+0.085}_{-0.122}$
$B_0$  &  $0.61^{+0.31}_{-0.40}$
h  &  $0.60^{+0.28}_{-0.47}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.943^{+0.054}_{-0.066}$
b  &  $0.27^{+0.57}_{-0.27}$
c  &  $0.910^{+0.090}_{-0.742}$
$\zeta$  &  $0.78^{+0.16}_{-0.21}$
$B_0$  &  $0.61^{+0.36}_{-0.57}$
h  &  $0.60^{+0.37}_{-0.56}$


Best-parameter's chi-squared:        0.0113
Best-parameter's -2*log(posterior):  0.0113
Bayesian Information Criterion:     13.8268
Reduced chi-squared:                 0.0028
Standard deviation of residuals:  0.000561402


