Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0149864e-01  9.0156473e-01  9.0344405e-01  9.0148494e-01  w
 2.9801993e-01  3.0143033e-01  3.0287834e-01  2.9106198e-01  b
 5.1185867e-01  5.1398794e-01  4.6383011e-01  5.3749546e-01  c
 6.6559565e-01  6.7101158e-01  6.7543830e-01  6.5801656e-01  dzeta
 5.3194975e-01  5.1956310e-01  6.1537134e-01  5.7554788e-01  B0
 4.9171979e-01  4.9293973e-01  3.7573693e-01  1.7181854e-01  h

 Std_deviation  Parameter
 3.6450723e-02  w
 7.3357092e-02  b
 1.7651302e-01  c
 7.6587288e-02  dzeta
 2.8557206e-01  B0
 2.8811290e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2911759e-01  8.6470148e-01  9.3938659e-01  9.7297648e-01  w
 1.6200441e-01  2.3259993e-01  3.6934466e-01  4.6222298e-01  b
 1.7201589e-01  3.3393581e-01  6.9264182e-01  8.8075553e-01  c
 5.3314803e-01  5.9261778e-01  7.5166013e-01  8.3335837e-01  dzeta
 2.3672700e-02  1.7872214e-01  8.5120074e-01  9.7969129e-01  B0
 2.3254480e-02  1.5310310e-01  8.3437308e-01  9.7770802e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3173511e-01  8.6360755e-01  9.3905438e-01  9.7585396e-01  w
 1.5255174e-01  2.2676152e-01  3.6417073e-01  4.5357479e-01  b
 1.5649476e-01  3.2409524e-01  6.8485113e-01  8.6572690e-01  c
 5.2765023e-01  5.8133048e-01  7.4029433e-01  8.2816379e-01  dzeta
 4.5772368e-02  3.1949527e-01  9.5395896e-01  9.7663029e-01  B0
 2.8459784e-02  6.5132954e-02  8.6560823e-01  9.5929151e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.038}_{-0.037}$
b  &  $0.298^{+0.071}_{-0.065}$
c  &  $0.51^{+0.18}_{-0.18}$
$\zeta$  &  $0.666^{+0.086}_{-0.073}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.071}_{-0.072}$
b  &  $0.30^{+0.16}_{-0.14}$
c  &  $0.51^{+0.37}_{-0.34}$
$\zeta$  &  $0.67^{+0.17}_{-0.13}$
$B_0$  &  $0.53^{+0.45}_{-0.51}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.901^{+0.038}_{-0.038}$
b  &  $0.291^{+0.073}_{-0.064}$
c  &  $0.54^{+0.15}_{-0.21}$
$\zeta$  &  $0.658^{+0.082}_{-0.077}$
$B_0$  &  $0.58^{+0.38}_{-0.26}$
h  &  $0.17^{+0.69}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.074}_{-0.070}$
b  &  $0.29^{+0.16}_{-0.14}$
c  &  $0.54^{+0.33}_{-0.38}$
$\zeta$  &  $0.66^{+0.17}_{-0.13}$
$B_0$  &  $0.58^{+0.40}_{-0.53}$
h  &  $0.17^{+0.79}_{-0.14}$


Best-parameter's chi-squared:        0.0653
Best-parameter's -2*log(posterior):  0.0653
Bayesian Information Criterion:     18.0397
Reduced chi-squared:                 0.0047
Standard deviation of residuals:  0.00356834


