Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0055797e-01  8.9947066e-01  8.9818842e-01  9.0176693e-01  w
 9.2882823e-01  9.2281624e-01  8.9450033e-01  9.8355074e-01  b
 1.3827903e-01  2.1883038e-01  1.0282899e-01  1.1738635e-01  c
 6.5228865e-01  6.5105055e-01  6.5924018e-01  6.5440308e-01  dzeta
 4.4366472e-01  4.6013231e-01  4.4148130e-01  1.2103993e-01  B0
 4.9053298e-01  4.8767577e-01  5.2710459e-01  5.8569942e-01  h

 Std_deviation  Parameter
 1.5034550e-02  w
 5.1194104e-02  b
 1.8897675e-01  c
 6.8470487e-02  dzeta
 2.8844988e-01  B0
 2.8769698e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6547048e-01  8.8460397e-01  9.1463118e-01  9.2611466e-01  w
 8.1608138e-01  8.6561972e-01  9.8022618e-01  9.9155228e-01  b
 7.4718050e-02  9.6229940e-02  3.6505805e-01  8.3179208e-01  c
 5.1125372e-01  5.8158227e-01  7.2063108e-01  7.8207735e-01  dzeta
 1.6103046e-02  1.2591938e-01  8.0071401e-01  9.6939440e-01  B0
 1.7355214e-02  1.4797409e-01  8.2600527e-01  9.6921243e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6897288e-01  8.8705784e-01  9.1691811e-01  9.2869342e-01  w
 8.3053252e-01  8.9396996e-01  9.9432668e-01  9.9488890e-01  b
 5.0490101e-02  5.4907778e-02  2.0479323e-01  8.1569478e-01  c
 5.1260862e-01  5.8245731e-01  7.2247732e-01  7.8668004e-01  dzeta
 1.0673536e-02  2.8012063e-02  6.6253546e-01  9.4028532e-01  B0
 2.0094284e-02  4.9407153e-02  8.5517796e-01  9.5011168e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.014}_{-0.016}$
b  &  $0.929^{+0.051}_{-0.063}$
c  &  $0.138^{+0.227}_{-0.042}$
$\zeta$  &  $0.652^{+0.068}_{-0.071}$
$B_0$  &  $0.44^{+0.36}_{-0.32}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.026}_{-0.035}$
b  &  $0.929^{+0.063}_{-0.113}$
c  &  $0.138^{+0.694}_{-0.064}$
$\zeta$  &  $0.65^{+0.13}_{-0.14}$
$B_0$  &  $0.44^{+0.53}_{-0.43}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.902^{+0.015}_{-0.015}$
b  &  $0.984^{+0.011}_{-0.090}$
c  &  $0.117^{+0.087}_{-0.062}$
$\zeta$  &  $0.654^{+0.068}_{-0.072}$
$B_0$  &  $0.121^{+0.541}_{-0.093}$
h  &  $0.59^{+0.27}_{-0.54}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.902^{+0.027}_{-0.033}$
b  &  $0.984^{+0.011}_{-0.153}$
c  &  $0.117^{+0.698}_{-0.067}$
$\zeta$  &  $0.65^{+0.13}_{-0.14}$
$B_0$  &  $0.12^{+0.82}_{-0.11}$
h  &  $0.59^{+0.36}_{-0.57}$


Best-parameter's chi-squared:        0.0277
Best-parameter's -2*log(posterior):  0.0277
Bayesian Information Criterion:     16.2760
Reduced chi-squared:                 0.0031
Standard deviation of residuals:  0.00173391


