Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0796214e-01  3.1044478e-01  2.8868647e-01  3.1113444e-01  w
 2.9425903e-01  2.9110057e-01  2.9193279e-01  2.9406590e-01  b
 5.1785802e-01  5.2591789e-01  4.8758436e-01  5.0027824e-01  c
 6.7912454e-01  6.8342887e-01  6.5611209e-01  6.6709035e-01  dzeta
 5.1606679e-01  5.0925823e-01  6.3005080e-01  7.9790299e-01  B0
 4.6634404e-01  4.8055768e-01  5.3006484e-01  1.8178165e-01  h

 Std_deviation  Parameter
 4.3386982e-02  w
 5.2854941e-02  b
 1.1984219e-01  c
 9.2585114e-02  dzeta
 2.8662468e-01  B0
 2.8881737e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3304605e-01  2.6673949e-01  3.5290946e-01  4.0591482e-01  w
 1.7135445e-01  2.4035374e-01  3.4251243e-01  3.8538768e-01  b
 3.1181022e-01  4.0822151e-01  6.4106269e-01  7.9203928e-01  c
 5.1053418e-01  5.9109915e-01  7.7705642e-01  8.8343449e-01  dzeta
 2.5715469e-02  1.6687437e-01  8.4087501e-01  9.7622587e-01  B0
 2.1026206e-02  1.4662980e-01  8.2789911e-01  9.7481886e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2631957e-01  2.6094003e-01  3.4659674e-01  3.9889574e-01  w
 1.7998224e-01  2.4758737e-01  3.4928647e-01  3.9401659e-01  b
 2.9424053e-01  3.9528368e-01  6.2954574e-01  7.7179643e-01  c
 4.9942601e-01  5.8100831e-01  7.6745418e-01  8.7094827e-01  dzeta
 3.9424630e-02  1.0810443e-01  9.2459388e-01  9.6760211e-01  B0
 2.5094670e-02  4.2096875e-02  7.0084895e-01  9.5754890e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.045}_{-0.041}$
b  &  $0.294^{+0.048}_{-0.054}$
c  &  $0.52^{+0.12}_{-0.11}$
$\zeta$  &  $0.679^{+0.098}_{-0.088}$
$B_0$  &  $0.52^{+0.32}_{-0.35}$
h  &  $0.47^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.098}_{-0.075}$
b  &  $0.294^{+0.091}_{-0.123}$
c  &  $0.52^{+0.27}_{-0.21}$
$\zeta$  &  $0.68^{+0.20}_{-0.17}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.311^{+0.035}_{-0.050}$
b  &  $0.294^{+0.055}_{-0.046}$
c  &  $0.50^{+0.13}_{-0.10}$
$\zeta$  &  $0.667^{+0.100}_{-0.086}$
$B_0$  &  $0.80^{+0.13}_{-0.69}$
h  &  $0.18^{+0.52}_{-0.14}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.311^{+0.088}_{-0.085}$
b  &  $0.294^{+0.100}_{-0.114}$
c  &  $0.50^{+0.27}_{-0.21}$
$\zeta$  &  $0.67^{+0.20}_{-0.17}$
$B_0$  &  $0.80^{+0.17}_{-0.76}$
h  &  $0.18^{+0.78}_{-0.16}$


Best-parameter's chi-squared:        0.0478
Best-parameter's -2*log(posterior):  0.0478
Bayesian Information Criterion:     18.0221
Reduced chi-squared:                 0.0034
Standard deviation of residuals:  0.000413084


