Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.3314955e-01  1.6320473e-01  3.0032531e-01  8.2930297e-02  w
 5.2103122e-01  5.5945591e-01  9.0191767e-01  9.4960595e-01  b
 2.5432417e-01  3.1656832e-01  1.1795519e-01  1.3096671e-01  c
 6.2578874e-01  6.0897147e-01  6.4826924e-01  7.4748335e-01  dzeta
 4.4563324e-01  4.6579201e-01  4.2339545e-01  1.1104400e-01  B0
 4.8538161e-01  4.9113102e-01  1.6120431e-01  8.1065478e-02  h

 Std_deviation  Parameter
 9.2507828e-02  w
 2.8310292e-01  b
 2.3360168e-01  c
 2.4001024e-01  dzeta
 2.8528105e-01  B0
 2.9227084e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.5893808e-02  7.1647297e-02  2.8340733e-01  3.5231747e-01  w
 4.8829307e-02  2.5527840e-01  9.2587870e-01  9.8964752e-01  b
 1.8299287e-02  8.9018788e-02  5.8385248e-01  8.8437438e-01  c
 7.3646906e-02  3.5813714e-01  8.7217865e-01  9.8103551e-01  dzeta
 1.8925362e-02  1.3657381e-01  8.1059883e-01  9.7071572e-01  B0
 2.1130500e-02  1.4055365e-01  8.4041013e-01  9.7525727e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.3365173e-02  4.0913884e-02  3.0640064e-01  3.3944406e-01  w
 1.0546506e-01  2.3715371e-01  9.9994769e-01  9.9994769e-01  b
 4.1660343e-05  1.1368510e-02  4.0847452e-01  8.0091653e-01  c
 1.6392045e-01  4.4120448e-01  9.3378356e-01  9.9977183e-01  dzeta
 1.2362266e-02  3.3365472e-02  6.5546045e-01  9.4083735e-01  B0
 2.5050575e-02  4.2388521e-02  9.2295613e-01  9.6029940e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.133^{+0.150}_{-0.062}$
b  &  $0.52^{+0.40}_{-0.27}$
c  &  $0.25^{+0.33}_{-0.17}$
$\zeta$  &  $0.63^{+0.25}_{-0.27}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.49^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.133^{+0.219}_{-0.087}$
b  &  $0.52^{+0.47}_{-0.47}$
c  &  $0.25^{+0.63}_{-0.24}$
$\zeta$  &  $0.63^{+0.36}_{-0.55}$
$B_0$  &  $0.45^{+0.53}_{-0.43}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.083^{+0.223}_{-0.042}$
b  &  $0.950^{+0.050}_{-0.712}$
c  &  $0.13^{+0.28}_{-0.12}$
$\zeta$  &  $0.75^{+0.19}_{-0.31}$
$B_0$  &  $0.111^{+0.544}_{-0.078}$
h  &  $0.081^{+0.842}_{-0.039}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.083^{+0.257}_{-0.050}$
b  &  $0.950^{+0.050}_{-0.844}$
c  &  $0.13^{+0.67}_{-0.13}$
$\zeta$  &  $0.75^{+0.25}_{-0.58}$
$B_0$  &  $0.111^{+0.830}_{-0.099}$
h  &  $0.081^{+0.879}_{-0.056}$


Best-parameter's chi-squared:        0.0117
Best-parameter's -2*log(posterior):  0.0117
Bayesian Information Criterion:     17.9861
Reduced chi-squared:                 0.0008
Standard deviation of residuals:  0.000115583


