Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8739328e-01  8.8633465e-01  8.9153345e-01  8.6852040e-01  w
 2.6305291e-01  3.1068555e-01  3.0905334e-01  1.4141017e-01  b
 5.6628484e-01  5.4689578e-01  5.2070707e-01  5.8595830e-01  c
 6.1926026e-01  6.2384759e-01  6.6630614e-01  6.1448863e-01  dzeta
 5.0549924e-01  5.0565456e-01  5.6377216e-01  8.8892830e-01  B0
 5.1599098e-01  5.1118540e-01  7.9500297e-01  8.7877762e-01  h

 Std_deviation  Parameter
 5.6247703e-02  w
 2.3209443e-01  b
 2.7319440e-01  c
 1.0193486e-01  dzeta
 2.8990092e-01  B0
 2.8671458e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.6488384e-01  8.2981982e-01  9.4795653e-01  9.7956561e-01  w
 1.1110705e-02  8.0192518e-02  5.3145757e-01  9.0387736e-01  b
 3.6377040e-02  2.2576712e-01  8.5894756e-01  9.7981773e-01  c
 4.3315129e-01  5.2135162e-01  7.2674284e-01  8.4388156e-01  dzeta
 2.4967699e-02  1.6443101e-01  8.5265896e-01  9.7491053e-01  B0
 2.6113781e-02  1.7227024e-01  8.4867127e-01  9.7375015e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.7983864e-01  8.4021771e-01  9.5720215e-01  9.8927853e-01  w
 3.1936492e-05  1.5001396e-02  3.9755425e-01  9.1616286e-01  b
 8.0958027e-02  3.6329151e-01  9.5729184e-01  9.9362519e-01  c
 4.2635771e-01  5.1083298e-01  7.1671594e-01  8.3955196e-01  dzeta
 4.0118125e-02  8.7126073e-02  9.4227065e-01  9.7094217e-01  B0
 4.0012275e-02  2.9804263e-01  9.4311852e-01  9.7045507e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.887^{+0.061}_{-0.058}$
b  &  $0.26^{+0.27}_{-0.18}$
c  &  $0.57^{+0.29}_{-0.34}$
$\zeta$  &  $0.619^{+0.107}_{-0.098}$
$B_0$  &  $0.51^{+0.35}_{-0.34}$
h  &  $0.52^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.887^{+0.092}_{-0.123}$
b  &  $0.26^{+0.64}_{-0.25}$
c  &  $0.57^{+0.41}_{-0.53}$
$\zeta$  &  $0.62^{+0.22}_{-0.19}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.869^{+0.089}_{-0.028}$
b  &  $0.14^{+0.26}_{-0.13}$
c  &  $0.59^{+0.37}_{-0.22}$
$\zeta$  &  $0.61^{+0.10}_{-0.10}$
$B_0$  &  $0.889^{+0.053}_{-0.802}$
h  &  $0.879^{+0.064}_{-0.581}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.869^{+0.121}_{-0.089}$
b  &  $0.14^{+0.77}_{-0.14}$
c  &  $0.59^{+0.41}_{-0.51}$
$\zeta$  &  $0.61^{+0.23}_{-0.19}$
$B_0$  &  $0.889^{+0.082}_{-0.849}$
h  &  $0.879^{+0.092}_{-0.839}$


Best-parameter's chi-squared:        0.0078
Best-parameter's -2*log(posterior):  0.0078
Bayesian Information Criterion:     13.8233
Reduced chi-squared:                 0.0019
Standard deviation of residuals:  0.000828404


