Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1748915e-01  9.1690182e-01  8.8179280e-01  9.1424541e-01  w
 3.2338964e-01  3.2510925e-01  2.7008535e-01  3.2562798e-01  b
 8.2121093e-01  7.9703690e-01  8.8369389e-01  8.8496361e-01  c
 7.0900880e-01  7.1858092e-01  6.7142991e-01  6.9666181e-01  dzeta
 5.5678921e-01  5.3818858e-01  7.9508129e-01  8.9898136e-01  B0
 5.4592811e-01  5.3670300e-01  5.5287496e-01  6.6717416e-01  h

 Std_deviation  Parameter
 3.1863257e-02  w
 5.8589712e-02  b
 1.4087015e-01  c
 7.2704216e-02  dzeta
 2.8552506e-01  B0
 2.7610769e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4952350e-01  8.8511612e-01  9.4947087e-01  9.7887744e-01  w
 2.1729786e-01  2.6671932e-01  3.8323674e-01  4.4727926e-01  b
 4.5998277e-01  6.5126407e-01  9.4071376e-01  9.9032521e-01  c
 6.0090627e-01  6.4712696e-01  7.9211051e-01  8.8806222e-01  dzeta
 2.8907797e-02  1.9691241e-01  8.6632998e-01  9.8051491e-01  B0
 4.1180892e-02  2.1127612e-01  8.5690033e-01  9.8144874e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5460171e-01  8.8742670e-01  9.5202906e-01  9.8268899e-01  w
 2.1126627e-01  2.6436278e-01  3.8178774e-01  4.4246946e-01  b
 5.1633749e-01  7.3062346e-01  9.8668163e-01  9.9997278e-01  c
 5.8837949e-01  6.3009865e-01  7.7150630e-01  8.7291355e-01  dzeta
 6.1934958e-02  3.4795081e-01  9.7031865e-01  9.8798629e-01  B0
 7.2231812e-02  3.1906960e-01  9.4765651e-01  9.8896269e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.917^{+0.032}_{-0.032}$
b  &  $0.323^{+0.060}_{-0.057}$
c  &  $0.82^{+0.12}_{-0.17}$
$\zeta$  &  $0.709^{+0.083}_{-0.062}$
$B_0$  &  $0.56^{+0.31}_{-0.36}$
h  &  $0.55^{+0.31}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.917^{+0.061}_{-0.068}$
b  &  $0.32^{+0.12}_{-0.11}$
c  &  $0.82^{+0.17}_{-0.36}$
$\zeta$  &  $0.71^{+0.18}_{-0.11}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.55^{+0.44}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.914^{+0.038}_{-0.027}$
b  &  $0.326^{+0.056}_{-0.061}$
c  &  $0.88^{+0.10}_{-0.15}$
$\zeta$  &  $0.697^{+0.075}_{-0.067}$
$B_0$  &  $0.899^{+0.071}_{-0.551}$
h  &  $0.67^{+0.28}_{-0.35}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.914^{+0.068}_{-0.060}$
b  &  $0.33^{+0.12}_{-0.11}$
c  &  $0.88^{+0.12}_{-0.37}$
$\zeta$  &  $0.70^{+0.18}_{-0.11}$
$B_0$  &  $0.899^{+0.089}_{-0.837}$
h  &  $0.67^{+0.32}_{-0.59}$


Best-parameter's chi-squared:        0.0315
Best-parameter's -2*log(posterior):  0.0315
Bayesian Information Criterion:     16.2798
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.00198577


