Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1034227e-01  3.0960304e-01  2.8115487e-01  3.1843701e-01  w
 3.1245086e-01  3.1268017e-01  2.8548581e-01  3.1428471e-01  b
 8.7415333e-01  8.6184435e-01  8.9092676e-01  9.0353347e-01  c
 7.3996950e-02  7.6836668e-02  8.7527695e-02  2.5843881e-02  dzeta
 5.1590712e-01  5.1085526e-01  7.2483093e-01  6.1580730e-01  B0
 5.4010449e-01  5.3399314e-01  5.3745354e-01  8.9889282e-01  h

 Std_deviation  Parameter
 2.9421955e-02  w
 3.3100082e-02  b
 8.9908242e-02  c
 4.7648388e-02  dzeta
 2.8367766e-01  B0
 2.7869556e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5383911e-01  2.7728708e-01  3.4167914e-01  3.6318368e-01  w
 2.4880603e-01  2.7861302e-01  3.4648051e-01  3.7814805e-01  b
 6.6329839e-01  7.6486104e-01  9.5765183e-01  9.9305918e-01  c
 3.1129937e-03  2.3390310e-02  1.2905821e-01  1.7358392e-01  dzeta
 2.5665878e-02  1.7850197e-01  8.4377257e-01  9.8025773e-01  B0
 3.7237403e-02  2.0611491e-01  8.5843017e-01  9.7979538e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5389262e-01  2.7736330e-01  3.4171842e-01  3.6417962e-01  w
 2.4652324e-01  2.7879061e-01  3.4711676e-01  3.7704474e-01  b
 6.9219702e-01  8.1176455e-01  9.8843647e-01  9.9999131e-01  c
 3.4647857e-05  9.2995008e-03  1.0998387e-01  1.6188596e-01  dzeta
 4.6101943e-02  2.0211254e-01  8.9882652e-01  9.7416497e-01  B0
 7.0439597e-02  3.2747679e-01  9.4589962e-01  9.8857246e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.310^{+0.031}_{-0.033}$
b  &  $0.312^{+0.034}_{-0.034}$
c  &  $0.874^{+0.083}_{-0.109}$
$\zeta$  &  $0.074^{+0.055}_{-0.051}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.54^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.310^{+0.053}_{-0.057}$
b  &  $0.312^{+0.066}_{-0.064}$
c  &  $0.87^{+0.12}_{-0.21}$
$\zeta$  &  $0.074^{+0.100}_{-0.071}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.54^{+0.44}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.318^{+0.023}_{-0.041}$
b  &  $0.314^{+0.033}_{-0.035}$
c  &  $0.904^{+0.085}_{-0.092}$
$\zeta$  &  $0.026^{+0.084}_{-0.017}$
$B_0$  &  $0.62^{+0.28}_{-0.41}$
h  &  $0.899^{+0.047}_{-0.571}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.318^{+0.046}_{-0.065}$
b  &  $0.314^{+0.063}_{-0.068}$
c  &  $0.904^{+0.096}_{-0.211}$
$\zeta$  &  $0.026^{+0.136}_{-0.026}$
$B_0$  &  $0.62^{+0.36}_{-0.57}$
h  &  $0.899^{+0.090}_{-0.828}$


Best-parameter's chi-squared:        0.0139
Best-parameter's -2*log(posterior):  0.0139
Bayesian Information Criterion:     17.9883
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00048068


