Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0935116e-01  3.1326735e-01  3.2201855e-01  3.0673017e-01  w
 2.9722064e-01  2.9421395e-01  3.0181117e-01  3.0048515e-01  b
 5.1672622e-01  5.2526104e-01  5.3461904e-01  4.9184084e-01  c
 6.8384555e-01  6.8985627e-01  6.6505443e-01  6.8437171e-01  dzeta
 4.9072367e-01  4.9513543e-01  3.3778685e-01  2.1253133e-01  B0
 4.7580904e-01  4.8711529e-01  2.0725120e-01  2.5250694e-01  h

 Std_deviation  Parameter
 5.0645491e-02  w
 5.1218113e-02  b
 1.2512601e-01  c
 1.0729204e-01  dzeta
 2.8674427e-01  B0
 2.8566151e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2311069e-01  2.6301739e-01  3.6340842e-01  4.2732423e-01  w
 1.8199884e-01  2.4310033e-01  3.4435009e-01  3.9178463e-01  b
 3.0419110e-01  4.0094530e-01  6.4895881e-01  8.0689162e-01  c
 4.9099944e-01  5.8293716e-01  7.9894035e-01  9.2466506e-01  dzeta
 2.5063080e-02  1.5816298e-01  8.3435393e-01  9.7310454e-01  B0
 2.5717568e-02  1.5544935e-01  8.2976600e-01  9.7450539e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1651321e-01  2.5583855e-01  3.5611818e-01  4.1973271e-01  w
 1.8918561e-01  2.4949385e-01  3.5059513e-01  3.9705388e-01  b
 2.8360858e-01  3.8331414e-01  6.3003862e-01  7.7839408e-01  c
 4.7962922e-01  5.6927323e-01  7.8508289e-01  9.1301928e-01  dzeta
 2.9510039e-02  1.2618795e-01  8.7194139e-01  9.5961826e-01  B0
 3.0143011e-02  6.5147827e-02  7.3790705e-01  9.5927084e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.309^{+0.054}_{-0.046}$
b  &  $0.297^{+0.047}_{-0.054}$
c  &  $0.52^{+0.13}_{-0.12}$
$\zeta$  &  $0.68^{+0.12}_{-0.10}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.48^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.309^{+0.118}_{-0.086}$
b  &  $0.297^{+0.095}_{-0.115}$
c  &  $0.52^{+0.29}_{-0.21}$
$\zeta$  &  $0.68^{+0.24}_{-0.19}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.48^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.307^{+0.049}_{-0.051}$
b  &  $0.300^{+0.050}_{-0.051}$
c  &  $0.49^{+0.14}_{-0.11}$
$\zeta$  &  $0.68^{+0.10}_{-0.12}$
$B_0$  &  $0.213^{+0.659}_{-0.086}$
h  &  $0.25^{+0.49}_{-0.19}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.307^{+0.113}_{-0.090}$
b  &  $0.300^{+0.097}_{-0.111}$
c  &  $0.49^{+0.29}_{-0.21}$
$\zeta$  &  $0.68^{+0.23}_{-0.20}$
$B_0$  &  $0.21^{+0.75}_{-0.18}$
h  &  $0.25^{+0.71}_{-0.22}$


Best-parameter's chi-squared:        0.0244
Best-parameter's -2*log(posterior):  0.0244
Bayesian Information Criterion:     17.9988
Reduced chi-squared:                 0.0017
Standard deviation of residuals:  0.000370714


