Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0727866e-01  3.0579725e-01  2.9981748e-01  3.2877626e-01  w
 2.9644651e-01  2.9563647e-01  3.0246166e-01  2.9706566e-01  b
 9.0699708e-01  9.0489466e-01  8.9954760e-01  9.0315141e-01  c
 8.1785320e-02  8.5456851e-02  2.2552969e-02  6.0591115e-02  dzeta
 5.2208035e-01  5.1533994e-01  4.4986051e-01  8.9891504e-01  B0
 5.0128228e-01  5.0194291e-01  6.3029476e-01  6.0597960e-01  h

 Std_deviation  Parameter
 2.6909849e-02  w
 3.5522275e-02  b
 4.6969164e-02  c
 5.3529314e-02  dzeta
 2.8703421e-01  B0
 2.8229122e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5401678e-01  2.7543838e-01  3.3469906e-01  3.5173909e-01  w
 2.2123261e-01  2.6036624e-01  3.3063568e-01  3.6550275e-01  b
 8.0455048e-01  8.5766954e-01  9.5357477e-01  9.8897847e-01  c
 3.4132281e-03  2.5855018e-02  1.4240413e-01  1.9811225e-01  dzeta
 2.6272963e-02  1.7229545e-01  8.5283003e-01  9.7767416e-01  B0
 3.0409987e-02  1.7190826e-01  8.3364527e-01  9.7466738e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5358437e-01  2.8119273e-01  3.4012692e-01  3.5271673e-01  w
 2.2366304e-01  2.6194479e-01  3.3280115e-01  3.6827324e-01  b
 8.1773327e-01  8.6054885e-01  9.5640462e-01  9.9613151e-01  c
 1.6227675e-06  1.0862003e-02  1.2203801e-01  1.8177010e-01  dzeta
 4.6058039e-02  3.0544926e-01  9.4992642e-01  9.7626563e-01  B0
 4.1677007e-02  1.4467140e-01  8.0363549e-01  9.6595998e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.307^{+0.027}_{-0.032}$
b  &  $0.296^{+0.034}_{-0.036}$
c  &  $0.907^{+0.047}_{-0.049}$
$\zeta$  &  $0.082^{+0.061}_{-0.056}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.50^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.307^{+0.044}_{-0.053}$
b  &  $0.296^{+0.069}_{-0.075}$
c  &  $0.907^{+0.082}_{-0.102}$
$\zeta$  &  $0.082^{+0.116}_{-0.078}$
$B_0$  &  $0.52^{+0.46}_{-0.50}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.329^{+0.011}_{-0.048}$
b  &  $0.297^{+0.036}_{-0.035}$
c  &  $0.903^{+0.053}_{-0.043}$
$\zeta$  &  $0.061^{+0.061}_{-0.050}$
$B_0$  &  $0.899^{+0.051}_{-0.593}$
h  &  $0.61^{+0.20}_{-0.46}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.329^{+0.024}_{-0.075}$
b  &  $0.297^{+0.071}_{-0.073}$
c  &  $0.903^{+0.093}_{-0.085}$
$\zeta$  &  $0.061^{+0.121}_{-0.061}$
$B_0$  &  $0.899^{+0.077}_{-0.853}$
h  &  $0.61^{+0.36}_{-0.56}$


Best-parameter's chi-squared:        0.0052
Best-parameter's -2*log(posterior):  0.0052
Bayesian Information Criterion:     17.9796
Reduced chi-squared:                 0.0004
Standard deviation of residuals:  0.000156837


