Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1032808e-01  3.1076732e-01  2.7491967e-01  3.1210085e-01  w
 2.5095416e-01  2.4342190e-01  3.0183297e-01  2.5563867e-01  b
 4.5816817e-01  4.3378559e-01  4.7787306e-01  5.0516834e-01  c
 1.0572917e-01  1.1245629e-01  5.0142932e-02  1.0172923e-01  dzeta
 4.5324749e-01  4.6879129e-01  6.5609569e-01  9.1066459e-02  B0
 4.6591370e-01  4.7796755e-01  9.4065435e-01  1.5175615e-01  h

 Std_deviation  Parameter
 2.8198477e-02  w
 1.0571677e-01  b
 1.3565902e-01  c
 7.2118596e-02  dzeta
 2.8495645e-01  B0
 2.8927580e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5689967e-01  2.8276511e-01  3.3770387e-01  3.7037282e-01  w
 2.7471090e-02  1.2700990e-01  3.4929374e-01  4.3786307e-01  b
 9.5151915e-02  2.9809850e-01  5.5436210e-01  6.3407028e-01  c
 4.8442199e-03  3.3190390e-02  1.8880514e-01  2.7015655e-01  dzeta
 2.2562718e-02  1.3493711e-01  8.0828524e-01  9.7430554e-01  B0
 1.6942111e-02  1.4171235e-01  8.2294461e-01  9.7390960e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5323688e-01  2.8166778e-01  3.3708800e-01  3.6607950e-01  w
 1.7727031e-02  1.5549950e-01  3.7286423e-01  4.2325824e-01  b
 1.1654312e-01  3.5964201e-01  5.9175151e-01  6.5369177e-01  c
 6.9097807e-05  1.0836402e-02  1.5528608e-01  2.4547973e-01  dzeta
 1.5389447e-02  3.5058802e-02  6.5947749e-01  9.4251619e-01  B0
 2.0069845e-02  3.8405913e-02  7.1450676e-01  9.5087534e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.310^{+0.027}_{-0.028}$
b  &  $0.251^{+0.098}_{-0.124}$
c  &  $0.458^{+0.096}_{-0.160}$
$\zeta$  &  $0.106^{+0.083}_{-0.073}$
$B_0$  &  $0.45^{+0.36}_{-0.32}$
h  &  $0.47^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.310^{+0.060}_{-0.053}$
b  &  $0.25^{+0.19}_{-0.22}$
c  &  $0.46^{+0.18}_{-0.36}$
$\zeta$  &  $0.11^{+0.16}_{-0.10}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.312^{+0.025}_{-0.030}$
b  &  $0.26^{+0.12}_{-0.10}$
c  &  $0.505^{+0.087}_{-0.146}$
$\zeta$  &  $0.102^{+0.054}_{-0.091}$
$B_0$  &  $0.091^{+0.568}_{-0.056}$
h  &  $0.15^{+0.56}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.312^{+0.054}_{-0.059}$
b  &  $0.26^{+0.17}_{-0.24}$
c  &  $0.51^{+0.15}_{-0.39}$
$\zeta$  &  $0.10^{+0.14}_{-0.10}$
$B_0$  &  $0.091^{+0.851}_{-0.076}$
h  &  $0.15^{+0.80}_{-0.13}$


Best-parameter's chi-squared:        0.0114
Best-parameter's -2*log(posterior):  0.0114
Bayesian Information Criterion:     13.8269
Reduced chi-squared:                 0.0029
Standard deviation of residuals:  0.000455089


