Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.5227411e-01  8.2932548e-01  8.9545488e-01  8.7977741e-01  w
 6.6352956e-01  6.3862599e-01  8.7105611e-01  7.7763354e-01  b
 5.1486507e-01  5.0457702e-01  2.7141521e-01  5.7553007e-01  c
 6.7764892e-01  6.8319608e-01  6.6893912e-01  6.4434066e-01  dzeta
 4.9311491e-01  4.9615546e-01  3.2466203e-01  1.0118409e-01  B0
 4.8227928e-01  4.8485270e-01  4.2867443e-01  2.2233194e-01  h

 Std_deviation  Parameter
 7.7295607e-02  w
 2.0892067e-01  b
 2.3881668e-01  c
 1.3157712e-01  dzeta
 2.9096413e-01  B0
 2.8688074e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.3154325e-01  7.4884221e-01  8.9843216e-01  9.2588990e-01  w
 1.6750459e-01  4.1903882e-01  8.5739888e-01  9.6173313e-01  b
 4.0526998e-02  2.3766770e-01  7.6168811e-01  9.2603368e-01  c
 4.4936155e-01  5.4337371e-01  8.2716592e-01  9.3979952e-01  dzeta
 2.0629933e-02  1.5028072e-01  8.4274016e-01  9.7652741e-01  B0
 1.9643073e-02  1.4862368e-01  8.2704547e-01  9.7282615e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.5726179e-01  7.9835729e-01  9.2457482e-01  9.4239569e-01  w
 2.4327220e-01  4.9528541e-01  9.1964098e-01  9.9631167e-01  b
 4.8735189e-02  2.7512362e-01  7.9191606e-01  9.1761332e-01  c
 4.4454413e-01  5.2882612e-01  8.1290464e-01  9.3875349e-01  dzeta
 2.9513860e-02  6.3182203e-02  9.2522512e-01  9.6289366e-01  B0
 2.5367179e-02  5.6694908e-02  7.1257757e-01  9.5553410e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.852^{+0.046}_{-0.103}$
b  &  $0.66^{+0.19}_{-0.24}$
c  &  $0.51^{+0.25}_{-0.28}$
$\zeta$  &  $0.68^{+0.15}_{-0.13}$
$B_0$  &  $0.49^{+0.35}_{-0.34}$
h  &  $0.48^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.852^{+0.074}_{-0.221}$
b  &  $0.66^{+0.30}_{-0.50}$
c  &  $0.51^{+0.41}_{-0.47}$
$\zeta$  &  $0.68^{+0.26}_{-0.23}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.880^{+0.045}_{-0.081}$
b  &  $0.78^{+0.14}_{-0.28}$
c  &  $0.58^{+0.22}_{-0.30}$
$\zeta$  &  $0.64^{+0.17}_{-0.12}$
$B_0$  &  $0.101^{+0.824}_{-0.038}$
h  &  $0.22^{+0.49}_{-0.17}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.880^{+0.063}_{-0.223}$
b  &  $0.78^{+0.22}_{-0.53}$
c  &  $0.58^{+0.34}_{-0.53}$
$\zeta$  &  $0.64^{+0.29}_{-0.20}$
$B_0$  &  $0.101^{+0.862}_{-0.072}$
h  &  $0.22^{+0.73}_{-0.20}$


Best-parameter's chi-squared:        0.0219
Best-parameter's -2*log(posterior):  0.0219
Bayesian Information Criterion:     13.8374
Reduced chi-squared:                 0.0055
Standard deviation of residuals:  0.000449459


