Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.1583714e-01  1.5335331e-01  3.0409681e-01  7.5608759e-02  w
 4.9901934e-01  5.2435626e-01  9.3793051e-01  9.5963632e-01  b
 2.9740983e-01  3.6410923e-01  1.9833001e-01  1.3129082e-01  c
 5.4710961e-01  5.3242407e-01  5.0787288e-01  7.1723764e-01  dzeta
 4.6201924e-01  4.7810670e-01  7.8843134e-02  1.0105068e-01  B0
 4.5352655e-01  4.7232023e-01  4.0535546e-01  2.3238665e-01  h

 Std_deviation  Parameter
 9.5145092e-02  w
 3.0968131e-01  b
 2.6475610e-01  c
 2.8266872e-01  dzeta
 2.8994370e-01  B0
 2.9017092e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.3672699e-02  6.6972696e-02  2.7547605e-01  3.6414315e-01  w
 2.7365870e-02  1.6702630e-01  9.2664681e-01  9.9242881e-01  b
 1.8934241e-02  1.0103687e-01  6.8823073e-01  9.4556468e-01  c
 2.5531925e-02  1.9484990e-01  8.5837594e-01  9.7768932e-01  dzeta
 2.2389516e-02  1.3939334e-01  8.3068535e-01  9.7559413e-01  B0
 1.4431381e-02  1.3535353e-01  8.2217449e-01  9.7414439e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.8247015e-02  3.4889211e-02  2.8223881e-01  3.5053791e-01  w
 2.5125595e-02  6.6133379e-02  9.9997731e-01  9.9997731e-01  b
 4.6259478e-05  9.3732840e-03  4.7905559e-01  8.8178319e-01  c
 5.6176113e-02  3.3620218e-01  9.5392633e-01  9.8226230e-01  dzeta
 2.4027747e-02  3.6364754e-02  9.1762715e-01  9.5630533e-01  B0
 1.4343796e-02  3.0013543e-02  7.5915685e-01  9.4686041e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.116^{+0.160}_{-0.049}$
b  &  $0.50^{+0.43}_{-0.33}$
c  &  $0.30^{+0.39}_{-0.20}$
$\zeta$  &  $0.55^{+0.31}_{-0.35}$
$B_0$  &  $0.46^{+0.37}_{-0.32}$
h  &  $0.45^{+0.37}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.116^{+0.248}_{-0.072}$
b  &  $0.50^{+0.49}_{-0.47}$
c  &  $0.30^{+0.65}_{-0.28}$
$\zeta$  &  $0.55^{+0.43}_{-0.52}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.45^{+0.52}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.076^{+0.207}_{-0.041}$
b  &  $0.960^{+0.040}_{-0.894}$
c  &  $0.13^{+0.35}_{-0.12}$
$\zeta$  &  $0.72^{+0.24}_{-0.38}$
$B_0$  &  $0.101^{+0.817}_{-0.065}$
h  &  $0.23^{+0.53}_{-0.20}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.076^{+0.275}_{-0.047}$
b  &  $0.960^{+0.040}_{-0.935}$
c  &  $0.13^{+0.75}_{-0.13}$
$\zeta$  &  $0.72^{+0.27}_{-0.66}$
$B_0$  &  $0.101^{+0.855}_{-0.077}$
h  &  $0.23^{+0.71}_{-0.22}$


Best-parameter's chi-squared:        0.0033
Best-parameter's -2*log(posterior):  0.0033
Bayesian Information Criterion:     13.8188
Reduced chi-squared:                 0.0008
Standard deviation of residuals:  0.000179009


