Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0755256e-01  3.0615107e-01  2.9360347e-01  3.1658640e-01  w
 3.0143748e-01  3.0084010e-01  3.0003895e-01  3.0511240e-01  b
 9.0785883e-01  9.0659461e-01  8.9266298e-01  9.0009818e-01  c
 7.5094582e-02  7.7558661e-02  5.2123488e-02  1.9842959e-02  dzeta
 5.1208678e-01  5.0995346e-01  5.1182613e-01  6.7695870e-01  B0
 5.0376822e-01  5.0837949e-01  6.5759821e-01  4.4489195e-01  h

 Std_deviation  Parameter
 2.7324543e-02  w
 2.9799345e-02  b
 4.4676454e-02  c
 4.7868173e-02  dzeta
 2.8637322e-01  B0
 2.7662368e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5434368e-01  2.7532773e-01  3.3606421e-01  3.5271519e-01  w
 2.4011984e-01  2.7065555e-01  3.3140976e-01  3.5824938e-01  b
 8.1357859e-01  8.6052083e-01  9.5327184e-01  9.8789320e-01  c
 3.6515865e-03  2.3594134e-02  1.2927616e-01  1.7718894e-01  dzeta
 2.3912265e-02  1.7197121e-01  8.4720525e-01  9.7988750e-01  B0
 3.2010836e-02  1.8854494e-01  8.3564962e-01  9.7611317e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5448275e-01  2.8057364e-01  3.4115488e-01  3.5406907e-01  w
 2.4061402e-01  2.7173049e-01  3.3283071e-01  3.5921641e-01  b
 8.2195991e-01  8.6400618e-01  9.5652629e-01  9.9298470e-01  c
 2.9778474e-05  9.7325296e-03  1.1051068e-01  1.6236740e-01  dzeta
 4.5226767e-02  2.1557770e-01  9.2931811e-01  9.7532286e-01  B0
 5.6726159e-02  1.5926052e-01  7.8678411e-01  9.7587345e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.029}_{-0.032}$
b  &  $0.301^{+0.030}_{-0.031}$
c  &  $0.908^{+0.045}_{-0.047}$
$\zeta$  &  $0.075^{+0.054}_{-0.052}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.50^{+0.33}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.045}_{-0.053}$
b  &  $0.301^{+0.057}_{-0.061}$
c  &  $0.908^{+0.080}_{-0.094}$
$\zeta$  &  $0.075^{+0.102}_{-0.071}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.317^{+0.025}_{-0.036}$
b  &  $0.305^{+0.028}_{-0.033}$
c  &  $0.900^{+0.056}_{-0.036}$
$\zeta$  &  $0.020^{+0.091}_{-0.010}$
$B_0$  &  $0.68^{+0.25}_{-0.46}$
h  &  $0.44^{+0.34}_{-0.29}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.317^{+0.037}_{-0.062}$
b  &  $0.305^{+0.054}_{-0.064}$
c  &  $0.900^{+0.093}_{-0.078}$
$\zeta$  &  $0.020^{+0.143}_{-0.020}$
$B_0$  &  $0.68^{+0.30}_{-0.63}$
h  &  $0.44^{+0.53}_{-0.39}$


Best-parameter's chi-squared:        0.0204
Best-parameter's -2*log(posterior):  0.0204
Bayesian Information Criterion:     17.9948
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.0014139


