Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0266447e-01  9.0108326e-01  8.9971078e-01  9.0745029e-01  w
 2.7859154e-01  2.6907779e-01  3.0216204e-01  2.9406943e-01  b
 5.0765490e-01  5.1720111e-01  5.1508214e-01  4.9573943e-01  c
 8.1726557e-02  8.5473863e-02  1.6429808e-02  3.5651484e-02  dzeta
 6.0057920e-01  5.7752193e-01  4.2210897e-01  6.6663938e-01  B0
 5.1744891e-01  5.2206275e-01  6.6946455e-01  4.3414493e-01  h

 Std_deviation  Parameter
 1.7893726e-02  w
 7.1183898e-02  b
 8.9209313e-02  c
 5.2522482e-02  dzeta
 2.6310030e-01  B0
 2.7081446e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6191716e-01  8.8267243e-01  9.1915708e-01  9.3213114e-01  w
 8.3125065e-02  2.0417129e-01  3.3602146e-01  3.8401863e-01  b
 3.7261589e-01  4.3704298e-01  5.9269270e-01  7.3681911e-01  c
 3.7521110e-03  2.6441656e-02  1.4391515e-01  1.9035677e-01  dzeta
 5.7769543e-02  2.7529446e-01  8.7423600e-01  9.8087969e-01  B0
 5.1663344e-02  2.1190660e-01  8.4105727e-01  9.7686296e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6416713e-01  8.8627412e-01  9.2229688e-01  9.3435100e-01  w
 1.1104753e-01  2.2129793e-01  3.4981928e-01  4.0197740e-01  b
 3.5095277e-01  4.2435157e-01  5.7969559e-01  7.0387026e-01  c
 4.0424088e-05  9.8670610e-03  1.2509908e-01  1.7750781e-01  dzeta
 1.0930604e-01  4.1597271e-01  9.6863938e-01  9.9997271e-01  B0
 7.9044562e-02  1.9807821e-01  8.1358552e-01  9.8430044e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.903^{+0.016}_{-0.020}$
b  &  $0.279^{+0.057}_{-0.074}$
c  &  $0.508^{+0.085}_{-0.071}$
$\zeta$  &  $0.082^{+0.062}_{-0.055}$
$B_0$  &  $0.60^{+0.27}_{-0.33}$
h  &  $0.52^{+0.32}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.903^{+0.029}_{-0.041}$
b  &  $0.28^{+0.11}_{-0.20}$
c  &  $0.51^{+0.23}_{-0.14}$
$\zeta$  &  $0.082^{+0.109}_{-0.078}$
$B_0$  &  $0.60^{+0.38}_{-0.54}$
h  &  $0.52^{+0.46}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.015}_{-0.021}$
b  &  $0.294^{+0.056}_{-0.073}$
c  &  $0.496^{+0.084}_{-0.071}$
$\zeta$  &  $0.036^{+0.089}_{-0.026}$
$B_0$  &  $0.67^{+0.30}_{-0.25}$
h  &  $0.43^{+0.38}_{-0.24}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.027}_{-0.043}$
b  &  $0.29^{+0.11}_{-0.18}$
c  &  $0.50^{+0.21}_{-0.14}$
$\zeta$  &  $0.036^{+0.142}_{-0.036}$
$B_0$  &  $0.67^{+0.33}_{-0.56}$
h  &  $0.43^{+0.55}_{-0.36}$


Best-parameter's chi-squared:        0.0338
Best-parameter's -2*log(posterior):  0.0338
Bayesian Information Criterion:     16.2821
Reduced chi-squared:                 0.0038
Standard deviation of residuals:  0.00401821


