Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2434406e-01  3.2510606e-01  3.0147400e-01  3.2565427e-01  w
 9.0252240e-01  9.0635114e-01  8.9529665e-01  8.9231473e-01  b
 1.2136085e-01  1.3630572e-01  1.0585354e-01  1.0749495e-01  c
 2.7604848e-01  3.2081477e-01  8.1204175e-02  1.3135471e-01  dzeta
 4.3711355e-01  4.5796578e-01  5.1199475e-01  8.1360514e-02  B0
 4.9276979e-01  4.9574350e-01  1.6100624e-01  7.1715477e-01  h

 Std_deviation  Parameter
 4.1174256e-02  w
 3.7098011e-02  b
 5.8750363e-02  c
 2.2908551e-01  dzeta
 2.8777718e-01  B0
 2.9179938e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4393477e-01  2.8436128e-01  3.6574283e-01  4.0718097e-01  w
 8.3912906e-01  8.6983296e-01  9.4931111e-01  9.7910461e-01  b
 7.5673639e-02  9.2639951e-02  1.6803824e-01  3.3127919e-01  c
 1.2397449e-02  8.8610250e-02  5.7540321e-01  8.4889192e-01  dzeta
 1.7274650e-02  1.2060781e-01  8.0113201e-01  9.6974003e-01  B0
 2.0691127e-02  1.5019761e-01  8.4228746e-01  9.7691596e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4264717e-01  2.8302900e-01  3.6475414e-01  4.0812722e-01  w
 8.4521914e-01  8.6018143e-01  9.3627537e-01  9.8329972e-01  b
 5.8421997e-02  8.0789504e-02  1.4938319e-01  2.9036627e-01  c
 1.5719550e-06  9.3363124e-03  4.2039828e-01  7.8145270e-01  dzeta
 8.3703851e-03  2.1368627e-02  7.5160321e-01  9.3557833e-01  B0
 2.7673291e-02  5.8346548e-02  8.9819367e-01  9.6254083e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.324^{+0.041}_{-0.040}$
b  &  $0.903^{+0.047}_{-0.033}$
c  &  $0.121^{+0.047}_{-0.029}$
$\zeta$  &  $0.28^{+0.30}_{-0.19}$
$B_0$  &  $0.44^{+0.36}_{-0.32}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.324^{+0.083}_{-0.080}$
b  &  $0.903^{+0.077}_{-0.063}$
c  &  $0.121^{+0.210}_{-0.046}$
$\zeta$  &  $0.28^{+0.57}_{-0.26}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.326^{+0.039}_{-0.043}$
b  &  $0.892^{+0.044}_{-0.032}$
c  &  $0.107^{+0.042}_{-0.027}$
$\zeta$  &  $0.13^{+0.29}_{-0.12}$
$B_0$  &  $0.081^{+0.670}_{-0.060}$
h  &  $0.72^{+0.18}_{-0.66}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.326^{+0.082}_{-0.083}$
b  &  $0.892^{+0.091}_{-0.047}$
c  &  $0.107^{+0.183}_{-0.049}$
$\zeta$  &  $0.13^{+0.65}_{-0.13}$
$B_0$  &  $0.081^{+0.854}_{-0.073}$
h  &  $0.72^{+0.25}_{-0.69}$


Best-parameter's chi-squared:        0.0040
Best-parameter's -2*log(posterior):  0.0040
Bayesian Information Criterion:     16.2523
Reduced chi-squared:                 0.0004
Standard deviation of residuals:  0.000584284


