Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9710210e-01  2.9597050e-01  3.0070654e-01  2.9365628e-01  w
 9.2320721e-01  9.2357406e-01  8.9257901e-01  9.8129814e-01  b
 1.3802714e-01  1.8898918e-01  8.4989861e-02  1.1760340e-01  c
 5.9961412e-01  5.7679586e-01  7.3593016e-01  7.1705731e-01  dzeta
 4.2974990e-01  4.5965968e-01  7.9452962e-01  1.6139893e-01  B0
 4.8291370e-01  4.8347637e-01  6.1929107e-01  1.4143956e-01  h

 Std_deviation  Parameter
 5.3598730e-02  w
 4.2649972e-02  b
 1.4037111e-01  c
 2.6254857e-01  dzeta
 2.8916600e-01  B0
 2.8936724e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8545086e-01  2.4141381e-01  3.5232345e-01  3.9470325e-01  w
 8.4264223e-01  8.7778773e-01  9.7507080e-01  9.9037730e-01  b
 7.5118153e-02  9.7917962e-02  2.8547880e-01  6.4655902e-01  c
 4.5067678e-02  2.7779983e-01  8.7120072e-01  9.8072244e-01  dzeta
 1.6649795e-02  1.3258072e-01  8.1175045e-01  9.7467261e-01  B0
 1.5434538e-02  1.4377049e-01  8.2289043e-01  9.7534569e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8592376e-01  2.4736681e-01  3.5770386e-01  3.9677170e-01  w
 8.5233566e-01  8.7761011e-01  9.8906885e-01  9.9542671e-01  b
 5.3301592e-02  6.7557182e-02  1.8857804e-01  4.8915868e-01  c
 1.0919705e-01  4.0812833e-01  9.5666889e-01  9.9965901e-01  dzeta
 1.4061659e-02  2.6395322e-02  6.5074532e-01  9.4741991e-01  B0
 1.8076641e-02  5.3085038e-02  8.1093348e-01  9.5130048e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.297^{+0.055}_{-0.056}$
b  &  $0.923^{+0.052}_{-0.045}$
c  &  $0.138^{+0.147}_{-0.040}$
$\zeta$  &  $0.60^{+0.27}_{-0.32}$
$B_0$  &  $0.43^{+0.38}_{-0.30}$
h  &  $0.48^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.297^{+0.098}_{-0.112}$
b  &  $0.923^{+0.067}_{-0.081}$
c  &  $0.138^{+0.509}_{-0.063}$
$\zeta$  &  $0.60^{+0.38}_{-0.55}$
$B_0$  &  $0.43^{+0.54}_{-0.41}$
h  &  $0.48^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.294^{+0.064}_{-0.046}$
b  &  $0.9813^{+0.0078}_{-0.1037}$
c  &  $0.118^{+0.071}_{-0.050}$
$\zeta$  &  $0.72^{+0.24}_{-0.31}$
$B_0$  &  $0.16^{+0.49}_{-0.14}$
h  &  $0.141^{+0.669}_{-0.088}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.29^{+0.10}_{-0.11}$
b  &  $0.981^{+0.014}_{-0.129}$
c  &  $0.118^{+0.372}_{-0.064}$
$\zeta$  &  $0.72^{+0.28}_{-0.61}$
$B_0$  &  $0.16^{+0.79}_{-0.15}$
h  &  $0.14^{+0.81}_{-0.12}$


Best-parameter's chi-squared:        0.0199
Best-parameter's -2*log(posterior):  0.0199
Bayesian Information Criterion:     16.2682
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.000521131


