Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9483540e-01  2.9342281e-01  2.9631308e-01  2.9924209e-01  w
 9.1766268e-01  9.1812982e-01  9.0216428e-01  9.0129185e-01  b
 1.3055685e-01  1.5561260e-01  9.2792998e-02  1.1398055e-01  c
 5.7473597e-01  5.5447900e-01  6.2357385e-01  7.1723132e-01  dzeta
 4.3924924e-01  4.6205324e-01  5.9936330e-01  9.0832022e-02  B0
 4.8860258e-01  4.9019237e-01  7.0433600e-01  9.1009220e-02  h

 Std_deviation  Parameter
 4.9434992e-02  w
 4.0657008e-02  b
 7.9884991e-02  c
 2.6678194e-01  dzeta
 2.8683710e-01  B0
 2.9165728e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8942186e-01  2.4382096e-01  3.4299655e-01  3.8638623e-01  w
 8.3866616e-01  8.7476401e-01  9.6640606e-01  9.8382421e-01  b
 7.5013597e-02  9.5645060e-02  2.1408234e-01  4.0069569e-01  c
 4.0165732e-02  2.4261132e-01  8.5129283e-01  9.7689195e-01  dzeta
 2.0424965e-02  1.2903083e-01  8.0510636e-01  9.6733452e-01  B0
 1.7344466e-02  1.4117935e-01  8.3236940e-01  9.7698634e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9219699e-01  2.4828489e-01  3.4740072e-01  3.9089508e-01  w
 8.4884737e-01  8.7532349e-01  9.8072023e-01  9.8964232e-01  b
 5.5037118e-02  7.6088343e-02  1.6806600e-01  3.5477417e-01  c
 8.6425803e-02  3.8182416e-01  9.5395010e-01  9.9329209e-01  dzeta
 1.4838528e-02  2.8504025e-02  7.8243948e-01  9.4242578e-01  B0
 2.3346311e-02  4.2011941e-02  8.3630116e-01  9.5896101e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.295^{+0.048}_{-0.051}$
b  &  $0.918^{+0.049}_{-0.043}$
c  &  $0.131^{+0.084}_{-0.035}$
$\zeta$  &  $0.57^{+0.28}_{-0.33}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.49^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.295^{+0.092}_{-0.105}$
b  &  $0.918^{+0.066}_{-0.079}$
c  &  $0.131^{+0.270}_{-0.056}$
$\zeta$  &  $0.57^{+0.40}_{-0.53}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.299^{+0.048}_{-0.051}$
b  &  $0.901^{+0.079}_{-0.026}$
c  &  $0.114^{+0.054}_{-0.038}$
$\zeta$  &  $0.72^{+0.24}_{-0.34}$
$B_0$  &  $0.091^{+0.692}_{-0.062}$
h  &  $0.091^{+0.745}_{-0.049}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.299^{+0.092}_{-0.107}$
b  &  $0.901^{+0.088}_{-0.052}$
c  &  $0.114^{+0.241}_{-0.059}$
$\zeta$  &  $0.72^{+0.28}_{-0.63}$
$B_0$  &  $0.091^{+0.852}_{-0.076}$
h  &  $0.091^{+0.868}_{-0.068}$


Best-parameter's chi-squared:        0.0229
Best-parameter's -2*log(posterior):  0.0229
Bayesian Information Criterion:     16.2712
Reduced chi-squared:                 0.0025
Standard deviation of residuals:  0.000360803


