Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9987422e-01  8.9953346e-01  9.0004852e-01  9.0013901e-01  w
 8.9400466e-01  8.9333303e-01  8.9799933e-01  8.9666202e-01  b
 1.0696210e-01  1.0819460e-01  1.0962707e-01  1.0012881e-01  c
 8.4583110e-02  8.8754426e-02  1.0124990e-02  5.4382185e-02  dzeta
 4.5623788e-01  4.7016386e-01  3.2509456e-01  9.0746673e-02  B0
 4.7923491e-01  4.8417317e-01  6.5426100e-01  1.0104618e-01  h

 Std_deviation  Parameter
 9.5697821e-03  w
 2.0580841e-02  b
 2.1320300e-02  c
 5.4562779e-02  dzeta
 2.8742558e-01  B0
 2.9063087e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7956247e-01  8.8988504e-01  9.0917728e-01  9.1749783e-01  w
 8.5022585e-01  8.7334697e-01  9.1359310e-01  9.3262039e-01  b
 7.1497236e-02  8.6140255e-02  1.3004902e-01  1.5289849e-01  c
 3.7682250e-03  2.7987185e-02  1.4962271e-01  1.9754943e-01  dzeta
 1.9461781e-02  1.3502778e-01  8.1249684e-01  9.7403273e-01  B0
 2.0588223e-02  1.3798575e-01  8.3110701e-01  9.7656780e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8010716e-01  8.9025194e-01  9.0967463e-01  9.1824967e-01  w
 8.5175254e-01  8.7378678e-01  9.1432305e-01  9.3445102e-01  b
 6.8761842e-02  8.2960657e-02  1.2658287e-01  1.5028356e-01  c
 1.7402930e-05  1.0189430e-02  1.2661212e-01  1.8516539e-01  dzeta
 1.5729067e-02  3.1732823e-02  6.6288094e-01  9.4694761e-01  B0
 2.3398786e-02  4.0394566e-02  8.9018360e-01  9.5550072e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.8999^{+0.0093}_{-0.0100}$
b  &  $0.894^{+0.020}_{-0.021}$
c  &  $0.107^{+0.023}_{-0.021}$
$\zeta$  &  $0.085^{+0.065}_{-0.057}$
$B_0$  &  $0.46^{+0.36}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.018}_{-0.020}$
b  &  $0.894^{+0.039}_{-0.044}$
c  &  $0.107^{+0.046}_{-0.035}$
$\zeta$  &  $0.085^{+0.113}_{-0.081}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9001^{+0.0095}_{-0.0099}$
b  &  $0.897^{+0.018}_{-0.023}$
c  &  $0.100^{+0.026}_{-0.017}$
$\zeta$  &  $0.054^{+0.072}_{-0.044}$
$B_0$  &  $0.091^{+0.572}_{-0.059}$
h  &  $0.101^{+0.789}_{-0.061}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.018}_{-0.020}$
b  &  $0.897^{+0.038}_{-0.045}$
c  &  $0.100^{+0.050}_{-0.031}$
$\zeta$  &  $0.054^{+0.131}_{-0.054}$
$B_0$  &  $0.091^{+0.856}_{-0.075}$
h  &  $0.101^{+0.854}_{-0.078}$


Best-parameter's chi-squared:        0.0143
Best-parameter's -2*log(posterior):  0.0143
Bayesian Information Criterion:     16.2626
Reduced chi-squared:                 0.0016
Standard deviation of residuals:  0.00395838


