Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0883257e-01  9.0841115e-01  8.9895360e-01  9.1042578e-01  w
 9.4014900e-01  9.3549685e-01  8.9604377e-01  9.8681060e-01  b
 1.5148987e-01  2.5736591e-01  9.5327125e-02  1.2101610e-01  c
 2.1325141e-01  2.3023498e-01  2.4376484e-02  1.8895637e-01  dzeta
 4.5610506e-01  4.7339593e-01  5.5550220e-01  1.1113937e-01  B0
 4.8581080e-01  4.9413430e-01  5.5113899e-01  9.1209263e-02  h

 Std_deviation  Parameter
 1.1564318e-02  w
 4.3576697e-02  b
 2.2592893e-01  c
 1.5017940e-01  dzeta
 2.9014860e-01  B0
 2.9235910e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8424740e-01  8.9723694e-01  9.1916602e-01  9.3169962e-01  w
 8.4745339e-01  8.8626680e-01  9.8523461e-01  9.9219755e-01  b
 7.4158966e-02  9.7646231e-02  4.8422560e-01  8.9010468e-01  c
 1.1015755e-02  6.9931103e-02  3.8840786e-01  5.6061467e-01  dzeta
 2.0867215e-02  1.3636759e-01  8.2345424e-01  9.7334636e-01  B0
 2.2491353e-02  1.4650199e-01  8.4648068e-01  9.7614600e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8431294e-01  8.9736936e-01  9.1971849e-01  9.3167577e-01  w
 8.5702487e-01  8.9537535e-01  9.9514167e-01  9.9514167e-01  b
 5.4335493e-02  5.4335493e-02  2.5154653e-01  8.5324465e-01  c
 2.3044779e-05  2.3152434e-02  3.1395903e-01  5.1796544e-01  dzeta
 2.0162744e-02  3.6158634e-02  8.4595055e-01  9.5092358e-01  B0
 2.6897713e-02  4.9223484e-02  9.3059162e-01  9.6091468e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.909^{+0.010}_{-0.012}$
b  &  $0.940^{+0.045}_{-0.054}$
c  &  $0.151^{+0.333}_{-0.054}$
$\zeta$  &  $0.21^{+0.18}_{-0.14}$
$B_0$  &  $0.46^{+0.37}_{-0.32}$
h  &  $0.49^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.909^{+0.023}_{-0.025}$
b  &  $0.940^{+0.052}_{-0.093}$
c  &  $0.151^{+0.739}_{-0.077}$
$\zeta$  &  $0.21^{+0.35}_{-0.20}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9104^{+0.0093}_{-0.0131}$
b  &  $0.9868^{+0.0083}_{-0.0914}$
c  &  $0.121^{+0.131}_{-0.067}$
$\zeta$  &  $0.19^{+0.13}_{-0.17}$
$B_0$  &  $0.111^{+0.735}_{-0.075}$
h  &  $0.091^{+0.839}_{-0.042}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.910^{+0.021}_{-0.026}$
b  &  $0.9868^{+0.0083}_{-0.1298}$
c  &  $0.121^{+0.732}_{-0.067}$
$\zeta$  &  $0.19^{+0.33}_{-0.19}$
$B_0$  &  $0.111^{+0.840}_{-0.091}$
h  &  $0.091^{+0.870}_{-0.064}$


Best-parameter's chi-squared:        0.0132
Best-parameter's -2*log(posterior):  0.0132
Bayesian Information Criterion:     13.8287
Reduced chi-squared:                 0.0033
Standard deviation of residuals:  0.00342998


