Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.8681654e-01  2.1411496e-01  2.9836836e-01  1.2601360e-01  w
 6.5455729e-01  6.0306289e-01  9.0155815e-01  8.9928150e-01  b
 5.1018184e-01  5.0495578e-01  2.2798959e-01  6.2623945e-01  c
 6.3348052e-01  5.9985487e-01  6.0553948e-01  8.4830109e-01  dzeta
 4.8197286e-01  4.8494522e-01  1.7310970e-01  1.0115465e-01  B0
 4.9698538e-01  4.9805669e-01  7.1900389e-01  4.0424923e-01  h

 Std_deviation  Parameter
 1.3508534e-01  w
 2.7664066e-01  b
 2.7990451e-01  c
 2.6241177e-01  dzeta
 2.8901541e-01  B0
 2.8934682e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.1605815e-02  7.9480130e-02  3.5901411e-01  5.3841097e-01  w
 4.5187270e-02  2.6963520e-01  8.9927741e-01  9.8366911e-01  b
 2.7454228e-02  1.7342328e-01  8.3208716e-01  9.7203820e-01  c
 4.5204794e-02  3.0202838e-01  8.8484044e-01  9.7857110e-01  dzeta
 2.0753401e-02  1.4611375e-01  8.2562380e-01  9.7773985e-01  B0
 1.9544076e-02  1.5592821e-01  8.4166899e-01  9.7769704e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.9727847e-03  3.3559365e-02  2.7571281e-01  4.9104016e-01  w
 9.0139681e-02  4.6187150e-01  9.9029745e-01  9.9996581e-01  b
 4.0479404e-02  2.2417535e-01  8.8661429e-01  9.6362656e-01  c
 1.0982408e-01  4.5989219e-01  9.7565920e-01  9.9999727e-01  dzeta
 2.4824669e-02  4.8823615e-02  7.9279092e-01  9.5778367e-01  B0
 3.0906884e-02  7.8241359e-02  8.9826115e-01  9.6359606e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.19^{+0.17}_{-0.11}$
b  &  $0.65^{+0.24}_{-0.38}$
c  &  $0.51^{+0.32}_{-0.34}$
$\zeta$  &  $0.63^{+0.25}_{-0.33}$
$B_0$  &  $0.48^{+0.34}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.19^{+0.35}_{-0.16}$
b  &  $0.65^{+0.33}_{-0.61}$
c  &  $0.51^{+0.46}_{-0.48}$
$\zeta$  &  $0.63^{+0.35}_{-0.59}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.126^{+0.150}_{-0.092}$
b  &  $0.899^{+0.091}_{-0.437}$
c  &  $0.63^{+0.26}_{-0.40}$
$\zeta$  &  $0.85^{+0.13}_{-0.39}$
$B_0$  &  $0.101^{+0.692}_{-0.052}$
h  &  $0.40^{+0.49}_{-0.33}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.13^{+0.37}_{-0.12}$
b  &  $0.90^{+0.10}_{-0.81}$
c  &  $0.63^{+0.34}_{-0.59}$
$\zeta$  &  $0.85^{+0.15}_{-0.74}$
$B_0$  &  $0.101^{+0.857}_{-0.076}$
h  &  $0.40^{+0.56}_{-0.37}$


Best-parameter's chi-squared:       0.0004
Best-parameter's -2*log(posterior): 0.0004
Bayesian Information Criterion:     9.6570
Reduced chi-squared:                   nan
Standard deviation of residuals:  7.28412e-05


