Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1575034e-01  9.1507832e-01  8.8514968e-01  9.1557068e-01  w
 3.2914454e-01  3.3218208e-01  2.9256922e-01  3.2529579e-01  b
 8.0201758e-01  7.7778660e-01  8.1378894e-01  8.7510729e-01  c
 6.9057954e-01  6.9901406e-01  6.9243851e-01  6.7358300e-01  dzeta
 5.6066422e-01  5.4123209e-01  7.4322605e-01  9.0895073e-01  B0
 5.5816814e-01  5.3770457e-01  9.3154590e-01  7.0681244e-01  h

 Std_deviation  Parameter
 3.2402092e-02  w
 6.2287746e-02  b
 1.5215775e-01  c
 9.9445079e-02  dzeta
 2.8480450e-01  B0
 2.8168529e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4695893e-01  8.8235631e-01  9.4782288e-01  9.7701564e-01  w
 2.1757066e-01  2.7002414e-01  3.9409613e-01  4.6601971e-01  b
 4.2755092e-01  6.1764423e-01  9.3718048e-01  9.9227033e-01  c
 5.2478121e-01  5.9817937e-01  8.0381641e-01  9.1525962e-01  dzeta
 2.9301008e-02  1.9670662e-01  8.7138903e-01  9.7893922e-01  B0
 3.0201684e-02  2.0114353e-01  8.6305494e-01  9.8005915e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5028252e-01  8.8435776e-01  9.5005482e-01  9.8024547e-01  w
 2.1034105e-01  2.6387712e-01  3.8868512e-01  4.5765796e-01  b
 4.8126277e-01  6.9848064e-01  9.8426475e-01  9.9989785e-01  c
 5.1279990e-01  5.8062732e-01  7.8354277e-01  9.0294926e-01  dzeta
 5.9044794e-02  3.5946270e-01  9.7063476e-01  9.8663927e-01  B0
 6.2697015e-02  3.3207862e-01  9.6252493e-01  9.8719602e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.916^{+0.032}_{-0.033}$
b  &  $0.329^{+0.065}_{-0.059}$
c  &  $0.80^{+0.14}_{-0.18}$
$\zeta$  &  $0.691^{+0.113}_{-0.092}$
$B_0$  &  $0.56^{+0.31}_{-0.36}$
h  &  $0.56^{+0.30}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.916^{+0.061}_{-0.069}$
b  &  $0.33^{+0.14}_{-0.11}$
c  &  $0.80^{+0.19}_{-0.37}$
$\zeta$  &  $0.69^{+0.22}_{-0.17}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.56^{+0.42}_{-0.53}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.916^{+0.034}_{-0.031}$
b  &  $0.325^{+0.063}_{-0.061}$
c  &  $0.88^{+0.11}_{-0.18}$
$\zeta$  &  $0.674^{+0.110}_{-0.093}$
$B_0$  &  $0.909^{+0.062}_{-0.549}$
h  &  $0.71^{+0.26}_{-0.37}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.916^{+0.065}_{-0.065}$
b  &  $0.33^{+0.13}_{-0.11}$
c  &  $0.88^{+0.12}_{-0.39}$
$\zeta$  &  $0.67^{+0.23}_{-0.16}$
$B_0$  &  $0.909^{+0.078}_{-0.850}$
h  &  $0.71^{+0.28}_{-0.64}$


Best-parameter's chi-squared:        0.0217
Best-parameter's -2*log(posterior):  0.0217
Bayesian Information Criterion:     16.2700
Reduced chi-squared:                 0.0024
Standard deviation of residuals:  0.00110733


