Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0046149e-01  8.9858363e-01  8.9980061e-01  9.0602624e-01  w
 2.0880466e-01  2.0958553e-01  2.9516564e-01  2.4467389e-01  b
 4.3745773e-01  4.1363387e-01  4.8302010e-01  4.9148376e-01  c
 8.8805174e-02  9.0737570e-02  4.2356294e-02  4.7846105e-02  dzeta
 4.7993634e-01  4.8404401e-01  7.4679858e-01  9.1164133e-02  B0
 4.8503300e-01  4.9002285e-01  2.7288555e-01  2.4242303e-01  h

 Std_deviation  Parameter
 1.9322053e-02  w
 1.1387022e-01  b
 1.6642116e-01  c
 5.4240517e-02  dzeta
 2.8602063e-01  B0
 2.8549771e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5524801e-01  8.7932952e-01  9.1684714e-01  9.3301319e-01  w
 1.3143065e-02  8.2772658e-02  3.2827692e-01  4.3434041e-01  b
 4.7863799e-02  2.3726440e-01  5.5828393e-01  7.1884363e-01  c
 3.4208848e-03  2.9101425e-02  1.5038417e-01  1.9460000e-01  dzeta
 2.4096298e-02  1.4571235e-01  8.2390654e-01  9.7255567e-01  B0
 2.4669525e-02  1.5681293e-01  8.3089452e-01  9.7484993e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5745314e-01  8.8267180e-01  9.1990427e-01  9.3533581e-01  w
 1.3662306e-03  7.7953438e-02  3.1995859e-01  4.0331882e-01  b
 2.6109940e-02  3.0116374e-01  6.0037991e-01  6.6161331e-01  c
 8.8161564e-06  1.7651559e-02  1.3605982e-01  1.8416043e-01  dzeta
 2.3162052e-02  4.3829351e-02  6.8651569e-01  9.5252383e-01  B0
 2.8718991e-02  6.9726162e-02  7.5584615e-01  9.5854827e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.016}_{-0.021}$
b  &  $0.21^{+0.12}_{-0.13}$
c  &  $0.44^{+0.12}_{-0.20}$
$\zeta$  &  $0.089^{+0.062}_{-0.060}$
$B_0$  &  $0.48^{+0.34}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.033}_{-0.045}$
b  &  $0.21^{+0.23}_{-0.20}$
c  &  $0.44^{+0.28}_{-0.39}$
$\zeta$  &  $0.089^{+0.106}_{-0.085}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.906^{+0.014}_{-0.023}$
b  &  $0.245^{+0.075}_{-0.167}$
c  &  $0.49^{+0.11}_{-0.19}$
$\zeta$  &  $0.048^{+0.088}_{-0.030}$
$B_0$  &  $0.091^{+0.595}_{-0.047}$
h  &  $0.24^{+0.51}_{-0.17}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.906^{+0.029}_{-0.049}$
b  &  $0.24^{+0.16}_{-0.24}$
c  &  $0.49^{+0.17}_{-0.47}$
$\zeta$  &  $0.048^{+0.136}_{-0.048}$
$B_0$  &  $0.091^{+0.861}_{-0.068}$
h  &  $0.24^{+0.72}_{-0.21}$


Best-parameter's chi-squared:        0.0090
Best-parameter's -2*log(posterior):  0.0090
Bayesian Information Criterion:     16.2573
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00157686


