Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0643252e-01  3.1010852e-01  3.2735583e-01  3.0305810e-01  w
 2.8090277e-01  2.7826454e-01  3.1460676e-01  2.8965315e-01  b
 5.5653238e-01  5.7536191e-01  5.5519598e-01  4.7899925e-01  c
 6.9553768e-01  6.9686657e-01  6.5752316e-01  6.8286491e-01  dzeta
 5.0865276e-01  5.0640927e-01  2.2787692e-01  7.5756351e-01  B0
 4.6934422e-01  4.8272491e-01  1.0477203e-01  1.7172709e-01  h

 Std_deviation  Parameter
 4.8460556e-02  w
 7.3793762e-02  b
 1.8148136e-01  c
 1.0187630e-01  dzeta
 2.9147392e-01  B0
 2.8677403e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2509792e-01  2.6295710e-01  3.5667327e-01  4.1831067e-01  w
 1.2659999e-01  2.0224050e-01  3.5148520e-01  4.2003315e-01  b
 2.6517445e-01  3.9054262e-01  7.7371336e-01  9.5968205e-01  c
 5.0217739e-01  5.9354946e-01  7.9913702e-01  9.0538591e-01  dzeta
 2.5418343e-02  1.5860430e-01  8.5057464e-01  9.7744076e-01  B0
 2.1495060e-02  1.5240261e-01  8.2771904e-01  9.7833333e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1695369e-01  2.5788408e-01  3.5192816e-01  4.0860101e-01  w
 1.2725603e-01  2.0300241e-01  3.5274268e-01  4.2206327e-01  b
 2.7420048e-01  3.4930342e-01  7.1938897e-01  9.6189002e-01  c
 4.9567591e-01  5.9105430e-01  7.9798495e-01  9.0287739e-01  dzeta
 3.8346697e-02  7.4357553e-02  9.4795424e-01  9.7229491e-01  B0
 2.9049432e-02  5.2717922e-02  6.8976701e-01  9.6012118e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.306^{+0.050}_{-0.043}$
b  &  $0.281^{+0.071}_{-0.079}$
c  &  $0.56^{+0.22}_{-0.17}$
$\zeta$  &  $0.70^{+0.10}_{-0.10}$
$B_0$  &  $0.51^{+0.34}_{-0.35}$
h  &  $0.47^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.306^{+0.112}_{-0.081}$
b  &  $0.28^{+0.14}_{-0.15}$
c  &  $0.56^{+0.40}_{-0.29}$
$\zeta$  &  $0.70^{+0.21}_{-0.19}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.303^{+0.049}_{-0.045}$
b  &  $0.290^{+0.063}_{-0.087}$
c  &  $0.48^{+0.24}_{-0.13}$
$\zeta$  &  $0.683^{+0.115}_{-0.092}$
$B_0$  &  $0.76^{+0.19}_{-0.68}$
h  &  $0.17^{+0.52}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.303^{+0.106}_{-0.086}$
b  &  $0.29^{+0.13}_{-0.16}$
c  &  $0.48^{+0.48}_{-0.20}$
$\zeta$  &  $0.68^{+0.22}_{-0.19}$
$B_0$  &  $0.76^{+0.21}_{-0.72}$
h  &  $0.17^{+0.79}_{-0.14}$


Best-parameter's chi-squared:        0.0237
Best-parameter's -2*log(posterior):  0.0237
Bayesian Information Criterion:     16.2720
Reduced chi-squared:                 0.0026
Standard deviation of residuals:  0.000485524


