Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1292980e-01  3.1253196e-01  2.8718383e-01  3.2781772e-01  w
 3.1289374e-01  3.1302085e-01  3.0509686e-01  3.0920375e-01  b
 8.6387545e-01  8.5060831e-01  8.6126206e-01  9.5963868e-01  c
 8.3138951e-02  8.8595112e-02  1.9544643e-02  7.5275554e-02  dzeta
 5.2753098e-01  5.1689519e-01  5.7006045e-01  5.5549728e-01  B0
 5.5508998e-01  5.3885270e-01  7.9590840e-01  6.3624668e-01  h

 Std_deviation  Parameter
 3.1926842e-02  w
 3.9596208e-02  b
 1.0115920e-01  c
 5.6571620e-02  dzeta
 2.8389990e-01  B0
 2.7602213e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5111716e-01  2.7816833e-01  3.4585347e-01  3.7361158e-01  w
 2.3488089e-01  2.7214395e-01  3.5320749e-01  3.9118778e-01  b
 6.2401094e-01  7.4245904e-01  9.5777392e-01  9.9400185e-01  c
 4.1956229e-03  2.6319965e-02  1.4972275e-01  2.0775774e-01  dzeta
 2.9273199e-02  1.7803940e-01  8.4716220e-01  9.7883075e-01  B0
 3.1534814e-02  2.1492249e-01  8.5803536e-01  9.8045348e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5005427e-01  2.7833827e-01  3.4620583e-01  3.7336689e-01  w
 2.3385922e-01  2.7175653e-01  3.5331226e-01  3.9129959e-01  b
 6.5545489e-01  7.9752083e-01  9.8952739e-01  9.9993168e-01  c
 3.4454628e-07  7.6624704e-03  1.2228373e-01  1.9124287e-01  dzeta
 4.5693977e-02  2.8809228e-01  9.3859996e-01  9.7360934e-01  B0
 7.2383094e-02  3.4864959e-01  9.5317001e-01  9.9082756e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.313^{+0.033}_{-0.035}$
b  &  $0.313^{+0.040}_{-0.041}$
c  &  $0.864^{+0.094}_{-0.121}$
$\zeta$  &  $0.083^{+0.067}_{-0.057}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.56^{+0.30}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.313^{+0.061}_{-0.062}$
b  &  $0.313^{+0.078}_{-0.078}$
c  &  $0.86^{+0.13}_{-0.24}$
$\zeta$  &  $0.083^{+0.125}_{-0.079}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.56^{+0.43}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.328^{+0.018}_{-0.049}$
b  &  $0.309^{+0.044}_{-0.037}$
c  &  $0.960^{+0.030}_{-0.162}$
$\zeta$  &  $0.075^{+0.047}_{-0.068}$
$B_0$  &  $0.56^{+0.38}_{-0.27}$
h  &  $0.64^{+0.32}_{-0.29}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.328^{+0.046}_{-0.078}$
b  &  $0.309^{+0.082}_{-0.075}$
c  &  $0.960^{+0.040}_{-0.304}$
$\zeta$  &  $0.075^{+0.116}_{-0.075}$
$B_0$  &  $0.56^{+0.42}_{-0.51}$
h  &  $0.64^{+0.35}_{-0.56}$


Best-parameter's chi-squared:        0.0120
Best-parameter's -2*log(posterior):  0.0120
Bayesian Information Criterion:     13.8276
Reduced chi-squared:                 0.0030
Standard deviation of residuals:  0.00121326


