Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1783911e-01  3.4561641e-01  3.1578938e-01  2.8612188e-01  w
 2.9323684e-01  3.3159801e-01  3.1282620e-01  2.7257139e-01  b
 5.0071964e-01  5.0245552e-01  5.2885562e-01  5.0527820e-01  c
 7.0544650e-01  6.3847708e-01  6.3337242e-01  8.7861374e-01  dzeta
 4.9138201e-01  4.9021498e-01  3.2464825e-01  5.5549170e-01  B0
 4.8261654e-01  4.8712696e-01  2.4780415e-01  9.1249151e-02  h

 Std_deviation  Parameter
 1.1149967e-01  w
 2.2632435e-01  b
 2.5362681e-01  c
 2.7068127e-01  dzeta
 2.8453329e-01  B0
 2.8976319e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0172848e-01  2.5064506e-01  4.3189756e-01  6.5095263e-01  w
 2.0861849e-02  1.2316651e-01  5.0147441e-01  9.5177311e-01  b
 4.8951987e-02  2.1654719e-01  7.8788549e-01  9.6370682e-01  c
 5.3102752e-02  3.0819604e-01  9.1298093e-01  9.8773829e-01  dzeta
 2.2424395e-02  1.5255279e-01  8.2747129e-01  9.7381091e-01  B0
 2.1964499e-02  1.4332340e-01  8.3344241e-01  9.7422163e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8079193e-01  2.2390724e-01  3.8558966e-01  6.6224625e-01  w
 5.2903550e-05  8.1675189e-02  4.3514966e-01  9.9884316e-01  b
 5.6054262e-02  2.2655290e-01  7.9166263e-01  9.5317012e-01  c
 1.1291609e-01  5.2393273e-01  9.9995199e-01  9.9995199e-01  dzeta
 2.6840178e-02  8.6838459e-02  7.3015337e-01  9.5781351e-01  B0
 2.4927575e-02  4.5590579e-02  8.7544346e-01  9.5676238e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.318^{+0.114}_{-0.067}$
b  &  $0.29^{+0.21}_{-0.17}$
c  &  $0.50^{+0.29}_{-0.28}$
$\zeta$  &  $0.71^{+0.21}_{-0.40}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.32^{+0.33}_{-0.12}$
b  &  $0.29^{+0.66}_{-0.27}$
c  &  $0.50^{+0.46}_{-0.45}$
$\zeta$  &  $0.71^{+0.28}_{-0.65}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.286^{+0.099}_{-0.062}$
b  &  $0.27^{+0.16}_{-0.19}$
c  &  $0.51^{+0.29}_{-0.28}$
$\zeta$  &  $0.88^{+0.12}_{-0.35}$
$B_0$  &  $0.56^{+0.17}_{-0.47}$
h  &  $0.091^{+0.784}_{-0.046}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.29^{+0.38}_{-0.11}$
b  &  $0.27^{+0.73}_{-0.27}$
c  &  $0.51^{+0.45}_{-0.45}$
$\zeta$  &  $0.88^{+0.12}_{-0.77}$
$B_0$  &  $0.56^{+0.40}_{-0.53}$
h  &  $0.091^{+0.866}_{-0.066}$


Best-parameter's chi-squared:       0.0112
Best-parameter's -2*log(posterior): 0.0112
Bayesian Information Criterion:     9.6678
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000470786


