Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9632174e-01  8.9644322e-01  9.0145273e-01  8.9541218e-01  w
 9.1406231e-01  9.0725773e-01  8.9631919e-01  9.2066208e-01  b
 1.3977281e-01  1.9128609e-01  9.5512899e-02  8.0687861e-02  c
 6.3676583e-01  6.4243946e-01  6.7033702e-01  6.1911920e-01  dzeta
 4.3610620e-01  4.5902643e-01  3.6343006e-01  2.0208692e-01  B0
 4.7815052e-01  4.8333230e-01  3.3902992e-01  9.1280159e-02  h

 Std_deviation  Parameter
 1.1570672e-02  w
 5.2292874e-02  b
 1.7787611e-01  c
 8.2467044e-02  dzeta
 2.8601736e-01  B0
 2.9381976e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7397008e-01  8.8476988e-01  9.0829033e-01  9.1964322e-01  w
 7.8888118e-01  8.5680412e-01  9.5863420e-01  9.8736926e-01  b
 9.2576828e-03  5.1459418e-02  3.2008370e-01  7.6729831e-01  c
 5.0216639e-01  5.5566995e-01  7.2858520e-01  8.1707944e-01  dzeta
 1.7068472e-02  1.3431127e-01  8.0213829e-01  9.7294346e-01  B0
 1.7965711e-02  1.3799107e-01  8.3525512e-01  9.7718267e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7381386e-01  8.8434819e-01  9.0788859e-01  9.1989420e-01  w
 8.0750342e-01  8.7134322e-01  9.6998094e-01  9.9706053e-01  b
 9.2757751e-06  8.9735630e-03  2.1847228e-01  5.9098821e-01  c
 4.9064471e-01  5.4448813e-01  7.1692339e-01  8.0484492e-01  dzeta
 1.1400352e-02  2.9068862e-02  6.4613326e-01  9.4049731e-01  B0
 2.1279605e-02  3.3946372e-02  9.2162007e-01  9.5728702e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.896^{+0.012}_{-0.012}$
b  &  $0.914^{+0.045}_{-0.057}$
c  &  $0.140^{+0.180}_{-0.088}$
$\zeta$  &  $0.637^{+0.092}_{-0.081}$
$B_0$  &  $0.44^{+0.37}_{-0.30}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.896^{+0.023}_{-0.022}$
b  &  $0.914^{+0.073}_{-0.125}$
c  &  $0.14^{+0.63}_{-0.13}$
$\zeta$  &  $0.64^{+0.18}_{-0.13}$
$B_0$  &  $0.44^{+0.54}_{-0.42}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.895^{+0.012}_{-0.011}$
b  &  $0.921^{+0.049}_{-0.049}$
c  &  $0.081^{+0.138}_{-0.072}$
$\zeta$  &  $0.619^{+0.098}_{-0.075}$
$B_0$  &  $0.20^{+0.44}_{-0.17}$
h  &  $0.091^{+0.830}_{-0.057}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.895^{+0.024}_{-0.022}$
b  &  $0.921^{+0.076}_{-0.113}$
c  &  $0.081^{+0.510}_{-0.081}$
$\zeta$  &  $0.62^{+0.19}_{-0.13}$
$B_0$  &  $0.20^{+0.74}_{-0.19}$
h  &  $0.091^{+0.866}_{-0.070}$


Best-parameter's chi-squared:        0.0234
Best-parameter's -2*log(posterior):  0.0234
Bayesian Information Criterion:     17.9978
Reduced chi-squared:                 0.0017
Standard deviation of residuals:  0.000740174


