Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0035624e-01  9.0016164e-01  9.0003715e-01  8.9996730e-01  w
 8.9442057e-01  8.9395925e-01  9.0268236e-01  8.9323660e-01  b
 1.0652401e-01  1.0795223e-01  9.2514236e-02  1.0282790e-01  c
 7.8744391e-02  8.2479497e-02  6.5564586e-02  3.4016610e-02  dzeta
 4.5931855e-01  4.7128707e-01  6.3937091e-01  1.5139390e-01  B0
 4.7040615e-01  4.7631439e-01  5.5646942e-01  7.0740605e-02  h

 Std_deviation  Parameter
 6.5676665e-03  w
 1.8859444e-02  b
 2.1014427e-02  c
 5.1293721e-02  dzeta
 2.8485602e-01  B0
 2.9537210e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8624566e-01  8.9364186e-01  9.0669474e-01  9.1252495e-01  w
 8.5345426e-01  8.7580201e-01  9.1240326e-01  9.3011639e-01  b
 7.1593995e-02  8.5918353e-02  1.3008520e-01  1.5159468e-01  c
 3.7187674e-03  2.4760793e-02  1.3973016e-01  1.8361281e-01  dzeta
 1.9863808e-02  1.4340865e-01  8.0783952e-01  9.7089878e-01  B0
 1.7301334e-02  1.2308389e-01  8.2810198e-01  9.7377195e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8686663e-01  8.9420857e-01  9.0729184e-01  9.1325934e-01  w
 8.5472934e-01  8.7641555e-01  9.1331835e-01  9.3184738e-01  b
 6.9224669e-02  8.2693542e-02  1.2677767e-01  1.4939434e-01  c
 1.0303724e-05  7.3088269e-03  1.2175930e-01  1.7333018e-01  dzeta
 1.9359056e-02  4.2365128e-02  7.6788995e-01  9.4860431e-01  B0
 1.2738881e-02  2.2739178e-02  8.3743006e-01  9.4776668e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9004^{+0.0063}_{-0.0067}$
b  &  $0.894^{+0.018}_{-0.019}$
c  &  $0.107^{+0.024}_{-0.021}$
$\zeta$  &  $0.079^{+0.061}_{-0.054}$
$B_0$  &  $0.46^{+0.35}_{-0.32}$
h  &  $0.47^{+0.36}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.012}_{-0.014}$
b  &  $0.894^{+0.036}_{-0.041}$
c  &  $0.107^{+0.045}_{-0.035}$
$\zeta$  &  $0.079^{+0.105}_{-0.075}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9000^{+0.0073}_{-0.0058}$
b  &  $0.893^{+0.020}_{-0.017}$
c  &  $0.103^{+0.024}_{-0.020}$
$\zeta$  &  $0.034^{+0.088}_{-0.027}$
$B_0$  &  $0.15^{+0.62}_{-0.11}$
h  &  $0.071^{+0.767}_{-0.048}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.013}_{-0.013}$
b  &  $0.893^{+0.039}_{-0.039}$
c  &  $0.103^{+0.047}_{-0.034}$
$\zeta$  &  $0.034^{+0.139}_{-0.034}$
$B_0$  &  $0.15^{+0.80}_{-0.13}$
h  &  $0.071^{+0.877}_{-0.058}$


Best-parameter's chi-squared:        0.0167
Best-parameter's -2*log(posterior):  0.0167
Bayesian Information Criterion:     19.3299
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.00134811


