Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0972182e-01  3.3454849e-01  2.6288264e-01  2.8528868e-01  w
 4.3833462e-01  4.7384790e-01  2.8036358e-01  1.5145300e-01  b
 6.3806133e-01  5.8965976e-01  8.7492384e-01  8.9882487e-01  c
 7.4472477e-01  6.8330013e-01  6.5850033e-01  9.1923630e-01  dzeta
 4.9934432e-01  5.0421262e-01  7.1270252e-01  8.1795268e-01  B0
 4.7928441e-01  4.8982891e-01  8.4447100e-01  4.2414916e-01  h

 Std_deviation  Parameter
 1.7311114e-01  w
 3.0210738e-01  b
 2.8102245e-01  c
 2.4724104e-01  dzeta
 2.8790110e-01  B0
 2.8666927e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.7324385e-02  1.5464835e-01  5.3017419e-01  7.0039388e-01  w
 1.6791552e-02  1.3440010e-01  8.6254356e-01  9.8436839e-01  b
 3.9805693e-02  2.4210956e-01  8.9446404e-01  9.8590517e-01  c
 8.0889827e-02  4.1048564e-01  9.2587328e-01  9.8996050e-01  dzeta
 2.2887894e-02  1.6814359e-01  8.4210761e-01  9.7815632e-01  B0
 2.1806566e-02  1.5629473e-01  8.3371363e-01  9.7205325e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.8483053e-02  9.6412323e-02  4.5853762e-01  6.7274119e-01  w
 1.5774984e-02  3.0442878e-02  9.7718872e-01  9.9218997e-01  b
 8.5034472e-02  4.4608937e-01  9.9450609e-01  9.9984023e-01  c
 9.8162344e-02  6.0100350e-01  9.9887781e-01  9.9987750e-01  dzeta
 3.8930921e-02  1.5526750e-01  9.2695572e-01  9.6995692e-01  B0
 3.2480846e-02  6.3480977e-02  9.2115126e-01  9.6315144e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.31^{+0.22}_{-0.16}$
b  &  $0.44^{+0.42}_{-0.30}$
c  &  $0.64^{+0.26}_{-0.40}$
$\zeta$  &  $0.74^{+0.18}_{-0.33}$
$B_0$  &  $0.50^{+0.34}_{-0.33}$
h  &  $0.48^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.31^{+0.39}_{-0.25}$
b  &  $0.44^{+0.55}_{-0.42}$
c  &  $0.64^{+0.35}_{-0.60}$
$\zeta$  &  $0.74^{+0.25}_{-0.66}$
$B_0$  &  $0.50^{+0.48}_{-0.48}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.29^{+0.17}_{-0.19}$
b  &  $0.15^{+0.83}_{-0.12}$
c  &  $0.899^{+0.096}_{-0.453}$
$\zeta$  &  $0.919^{+0.080}_{-0.318}$
$B_0$  &  $0.82^{+0.11}_{-0.66}$
h  &  $0.42^{+0.50}_{-0.36}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.29^{+0.39}_{-0.25}$
b  &  $0.15^{+0.84}_{-0.14}$
c  &  $0.90^{+0.10}_{-0.81}$
$\zeta$  &  $0.919^{+0.081}_{-0.821}$
$B_0$  &  $0.82^{+0.15}_{-0.78}$
h  &  $0.42^{+0.54}_{-0.39}$


Best-parameter's chi-squared:       0.0001
Best-parameter's -2*log(posterior): 0.0001
Bayesian Information Criterion:     9.6567
Reduced chi-squared:                   nan
Standard deviation of residuals:  3.75466e-05


