Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.6876600e-01  8.4050739e-01  9.0364322e-01  8.8795092e-01  w
 7.7268319e-01  6.6288374e-01  8.9223579e-01  8.6817186e-01  b
 4.6073875e-01  4.6455098e-01  2.4151489e-02  4.2411339e-01  c
 6.5812587e-01  6.6729856e-01  6.8207054e-01  6.5595237e-01  dzeta
 4.6551691e-01  4.7567794e-01  1.8998862e-02  1.0122173e-01  B0
 4.7139484e-01  4.7835028e-01  6.8051764e-01  9.1099833e-02  h

 Std_deviation  Parameter
 6.9720052e-02  w
 2.7083123e-01  b
 2.5130057e-01  c
 1.0839528e-01  dzeta
 2.8716542e-01  B0
 2.9285394e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.6664529e-01  7.5510746e-01  8.9797759e-01  9.1916551e-01  w
 5.1736032e-02  3.0847232e-01  9.0850166e-01  9.7300588e-01  b
 2.9491891e-02  1.7574328e-01  7.3982419e-01  9.4079469e-01  c
 4.8776069e-01  5.5315564e-01  7.8666012e-01  8.9780838e-01  dzeta
 1.9619345e-02  1.3606279e-01  8.2161354e-01  9.7492887e-01  B0
 2.1953752e-02  1.3173272e-01  8.2735995e-01  9.7323901e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.8263169e-01  8.2098799e-01  9.2162226e-01  9.3200214e-01  w
 1.2432834e-01  2.3297216e-01  9.9947758e-01  9.9947758e-01  b
 1.7753239e-02  1.7143005e-01  7.2579997e-01  9.0447842e-01  c
 4.7569258e-01  5.2207865e-01  7.4676729e-01  8.8631695e-01  dzeta
 1.8885198e-02  3.6885898e-02  6.7157722e-01  9.4892133e-01  B0
 1.9427514e-02  3.2428539e-02  7.9915567e-01  9.5283446e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.869^{+0.029}_{-0.114}$
b  &  $0.77^{+0.14}_{-0.46}$
c  &  $0.46^{+0.28}_{-0.28}$
$\zeta$  &  $0.66^{+0.13}_{-0.10}$
$B_0$  &  $0.47^{+0.36}_{-0.33}$
h  &  $0.47^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.869^{+0.050}_{-0.202}$
b  &  $0.77^{+0.20}_{-0.72}$
c  &  $0.46^{+0.48}_{-0.43}$
$\zeta$  &  $0.66^{+0.24}_{-0.17}$
$B_0$  &  $0.47^{+0.51}_{-0.45}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.888^{+0.034}_{-0.067}$
b  &  $0.87^{+0.13}_{-0.64}$
c  &  $0.42^{+0.30}_{-0.25}$
$\zeta$  &  $0.656^{+0.091}_{-0.134}$
$B_0$  &  $0.101^{+0.570}_{-0.064}$
h  &  $0.091^{+0.708}_{-0.059}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.888^{+0.044}_{-0.205}$
b  &  $0.87^{+0.13}_{-0.74}$
c  &  $0.42^{+0.48}_{-0.41}$
$\zeta$  &  $0.66^{+0.23}_{-0.18}$
$B_0$  &  $0.101^{+0.848}_{-0.082}$
h  &  $0.091^{+0.862}_{-0.072}$


Best-parameter's chi-squared:        0.0137
Best-parameter's -2*log(posterior):  0.0137
Bayesian Information Criterion:     13.8292
Reduced chi-squared:                 0.0034
Standard deviation of residuals:  0.000322984


