Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9788611e-01  8.9773677e-01  8.9879514e-01  8.9775998e-01  w
 9.0625618e-01  9.0707259e-01  8.9850321e-01  8.9517672e-01  b
 1.1835524e-01  1.3802741e-01  1.1000211e-01  1.0574362e-01  c
 6.5341439e-01  6.4988767e-01  6.6061590e-01  6.6491267e-01  dzeta
 4.4194529e-01  4.6290329e-01  3.4906914e-01  1.8211902e-01  B0
 4.7918390e-01  4.8793908e-01  4.0248546e-01  9.1220600e-02  h

 Std_deviation  Parameter
 9.1849539e-03  w
 3.8128802e-02  b
 7.5340744e-02  c
 6.1435819e-02  dzeta
 2.9128567e-01  B0
 2.9599018e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7830584e-01  8.8878567e-01  9.0686263e-01  9.1546196e-01  w
 8.3257449e-01  8.6787383e-01  9.4814429e-01  9.8088211e-01  b
 7.0286690e-02  8.9086829e-02  1.6907864e-01  4.3307871e-01  c
 5.2091963e-01  5.8458515e-01  7.1252547e-01  7.6280139e-01  dzeta
 1.5837897e-02  1.2913229e-01  8.1774478e-01  9.7740070e-01  B0
 1.6737661e-02  1.3930195e-01  8.4072595e-01  9.8321961e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7830121e-01  8.8899400e-01  9.0730938e-01  9.1556719e-01  w
 8.3936437e-01  8.6550528e-01  9.4565572e-01  9.8486709e-01  b
 4.7877472e-02  7.6359873e-02  1.4864748e-01  4.8592959e-01  c
 5.2017960e-01  5.9582955e-01  7.2243815e-01  7.6354655e-01  dzeta
 1.0094196e-02  1.8428732e-02  6.4385233e-01  9.4322887e-01  B0
 2.1219491e-02  3.6219729e-02  8.9256662e-01  9.5923435e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.8979^{+0.0090}_{-0.0091}$
b  &  $0.906^{+0.042}_{-0.038}$
c  &  $0.118^{+0.051}_{-0.029}$
$\zeta$  &  $0.653^{+0.059}_{-0.069}$
$B_0$  &  $0.44^{+0.38}_{-0.31}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.018}_{-0.020}$
b  &  $0.906^{+0.075}_{-0.074}$
c  &  $0.118^{+0.315}_{-0.048}$
$\zeta$  &  $0.65^{+0.11}_{-0.13}$
$B_0$  &  $0.44^{+0.54}_{-0.43}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.8978^{+0.0095}_{-0.0088}$
b  &  $0.895^{+0.050}_{-0.030}$
c  &  $0.106^{+0.043}_{-0.029}$
$\zeta$  &  $0.665^{+0.058}_{-0.069}$
$B_0$  &  $0.18^{+0.46}_{-0.16}$
h  &  $0.091^{+0.801}_{-0.055}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.018}_{-0.019}$
b  &  $0.895^{+0.090}_{-0.056}$
c  &  $0.106^{+0.380}_{-0.058}$
$\zeta$  &  $0.665^{+0.099}_{-0.145}$
$B_0$  &  $0.18^{+0.76}_{-0.17}$
h  &  $0.091^{+0.868}_{-0.070}$


Best-parameter's chi-squared:        0.0137
Best-parameter's -2*log(posterior):  0.0137
Bayesian Information Criterion:     17.9881
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00177724


