Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9774123e-01  8.9546224e-01  8.9924073e-01  9.0024907e-01  w
 9.3115778e-01  9.2302973e-01  8.9795296e-01  9.8307474e-01  b
 1.4230674e-01  2.2792507e-01  1.0208813e-01  1.1744061e-01  c
 6.3282330e-01  6.1986433e-01  6.5777916e-01  6.7150137e-01  dzeta
 4.3054447e-01  4.4970104e-01  4.8206408e-01  1.0114186e-01  B0
 4.7705697e-01  4.8337540e-01  3.8653484e-01  3.4392876e-01  h

 Std_deviation  Parameter
 1.9048152e-02  w
 5.3738444e-02  b
 1.8968099e-01  c
 1.0518877e-01  dzeta
 2.8807727e-01  B0
 2.8789011e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5050293e-01  8.7717991e-01  9.1371739e-01  9.2671599e-01  w
 8.0916109e-01  8.6270186e-01  9.8159402e-01  9.9119359e-01  b
 7.5915712e-02  9.8316449e-02  3.9497555e-01  7.9062360e-01  c
 3.7429592e-01  5.1941186e-01  7.1858333e-01  7.8911218e-01  dzeta
 1.7963951e-02  1.1702324e-01  7.9830778e-01  9.6065616e-01  B0
 1.7060024e-02  1.4567820e-01  8.2052078e-01  9.7215709e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5608710e-01  8.8069932e-01  9.1678288e-01  9.3100088e-01  w
 8.2457486e-01  8.8449308e-01  9.9532154e-01  9.9532154e-01  b
 5.1278390e-02  5.1902562e-02  2.1855646e-01  7.1883024e-01  c
 4.0707006e-01  5.4410684e-01  7.3841272e-01  8.0912253e-01  dzeta
 7.1589253e-03  1.9490020e-02  6.3704455e-01  9.2865827e-01  B0
 2.0083266e-02  4.6737215e-02  8.2903064e-01  9.4963976e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.898^{+0.016}_{-0.021}$
b  &  $0.931^{+0.050}_{-0.068}$
c  &  $0.142^{+0.253}_{-0.044}$
$\zeta$  &  $0.633^{+0.086}_{-0.113}$
$B_0$  &  $0.43^{+0.37}_{-0.31}$
h  &  $0.48^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.029}_{-0.047}$
b  &  $0.931^{+0.060}_{-0.122}$
c  &  $0.142^{+0.648}_{-0.066}$
$\zeta$  &  $0.63^{+0.16}_{-0.26}$
$B_0$  &  $0.43^{+0.53}_{-0.41}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.900^{+0.017}_{-0.020}$
b  &  $0.983^{+0.012}_{-0.099}$
c  &  $0.117^{+0.101}_{-0.066}$
$\zeta$  &  $0.672^{+0.067}_{-0.127}$
$B_0$  &  $0.101^{+0.536}_{-0.082}$
h  &  $0.34^{+0.49}_{-0.30}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.031}_{-0.044}$
b  &  $0.983^{+0.012}_{-0.158}$
c  &  $0.117^{+0.601}_{-0.066}$
$\zeta$  &  $0.67^{+0.14}_{-0.26}$
$B_0$  &  $0.101^{+0.828}_{-0.094}$
h  &  $0.34^{+0.61}_{-0.32}$


Best-parameter's chi-squared:        0.0192
Best-parameter's -2*log(posterior):  0.0192
Bayesian Information Criterion:     13.8347
Reduced chi-squared:                 0.0048
Standard deviation of residuals:  0.0014354


