Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.7297104e-01  8.4682351e-01  8.9913706e-01  8.9626261e-01  w
 7.5375574e-01  6.3026677e-01  8.9522367e-01  8.9886633e-01  b
 2.6118801e-01  3.1497890e-01  1.0414508e-01  1.2136047e-01  c
 1.7357345e-01  1.8580739e-01  3.3570638e-02  4.6035461e-02  dzeta
 4.5731933e-01  4.7361421e-01  4.6092564e-01  2.3205302e-01  B0
 4.7433399e-01  4.8084580e-01  5.4001715e-01  7.0910402e-02  h

 Std_deviation  Parameter
 6.2667135e-02  w
 3.0767201e-01  b
 2.3607574e-01  c
 1.1583608e-01  dzeta
 2.9040825e-01  B0
 2.9135792e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.0417975e-01  7.6549010e-01  9.0320951e-01  9.1582765e-01  w
 2.7464875e-02  2.0692482e-01  9.2410020e-01  9.8730498e-01  b
 1.0433051e-02  8.4180900e-02  5.5986773e-01  9.0897814e-01  c
 7.2857502e-03  5.2427528e-02  3.2263101e-01  3.9025564e-01  dzeta
 1.7097178e-02  1.3984029e-01  8.2296265e-01  9.7452608e-01  B0
 2.0103398e-02  1.3776510e-01  8.2888498e-01  9.7131590e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.2040169e-01  7.5218968e-01  9.2247548e-01  9.2775717e-01  w
 1.0672825e-02  5.6682849e-02  9.9988833e-01  9.9988833e-01  b
 5.1332052e-05  1.3048740e-02  4.0297098e-01  8.3388504e-01  c
 5.3320760e-05  1.3022642e-02  3.4803538e-01  3.7313186e-01  dzeta
 2.2346135e-02  3.5682026e-02  7.6182130e-01  9.5685871e-01  B0
 1.8918352e-02  3.2249647e-02  8.9078505e-01  9.5044259e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.873^{+0.030}_{-0.107}$
b  &  $0.75^{+0.17}_{-0.55}$
c  &  $0.26^{+0.30}_{-0.18}$
$\zeta$  &  $0.17^{+0.15}_{-0.12}$
$B_0$  &  $0.46^{+0.37}_{-0.32}$
h  &  $0.47^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.873^{+0.043}_{-0.169}$
b  &  $0.75^{+0.23}_{-0.73}$
c  &  $0.26^{+0.65}_{-0.25}$
$\zeta$  &  $0.17^{+0.22}_{-0.17}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.896^{+0.026}_{-0.144}$
b  &  $0.90^{+0.10}_{-0.84}$
c  &  $0.12^{+0.28}_{-0.11}$
$\zeta$  &  $0.046^{+0.302}_{-0.033}$
$B_0$  &  $0.23^{+0.53}_{-0.20}$
h  &  $0.071^{+0.820}_{-0.039}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.896^{+0.031}_{-0.176}$
b  &  $0.90^{+0.10}_{-0.89}$
c  &  $0.12^{+0.71}_{-0.12}$
$\zeta$  &  $0.046^{+0.327}_{-0.046}$
$B_0$  &  $0.23^{+0.72}_{-0.21}$
h  &  $0.071^{+0.880}_{-0.052}$


Best-parameter's chi-squared:        0.0037
Best-parameter's -2*log(posterior):  0.0037
Bayesian Information Criterion:     13.8192
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.000435446


