Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9995447e-01  8.9841161e-01  8.9551623e-01  9.0154134e-01  w
 2.9473359e-01  2.9490059e-01  3.0582652e-01  3.0438133e-01  b
 8.9077363e-01  8.8523541e-01  8.8616095e-01  9.1894993e-01  c
 8.4116109e-02  8.8127812e-02  5.9282773e-02  4.2456423e-02  dzeta
 6.1032647e-01  5.8257142e-01  4.5116331e-01  8.8880282e-01  B0
 5.7081559e-01  5.5717121e-01  8.3907115e-01  6.8700685e-01  h

 Std_deviation  Parameter
 2.5083891e-02  w
 4.2786431e-02  b
 6.7816498e-02  c
 5.5365768e-02  dzeta
 2.6715641e-01  B0
 2.6752335e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4637632e-01  8.7171115e-01  9.2487381e-01  9.4205819e-01  w
 2.0967564e-01  2.5199064e-01  3.3893186e-01  3.7918709e-01  b
 7.3911262e-01  8.1390846e-01  9.5820352e-01  9.9274549e-01  c
 3.9744518e-03  2.6486853e-02  1.4773135e-01  2.0248238e-01  dzeta
 5.2703913e-02  2.7205054e-01  8.8191518e-01  9.8387982e-01  B0
 6.1029740e-02  2.4753682e-01  8.6702176e-01  9.8394976e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4828903e-01  8.7599755e-01  9.2870868e-01  9.4451120e-01  w
 2.0888369e-01  2.5125303e-01  3.3856243e-01  3.7988444e-01  b
 7.6223745e-01  8.3257087e-01  9.7230170e-01  9.9998044e-01  c
 2.0132716e-05  9.0278359e-03  1.2412626e-01  1.8908181e-01  dzeta
 1.0845004e-01  4.1985843e-01  9.7373238e-01  9.9971084e-01  B0
 1.0743098e-01  3.6372416e-01  9.5463159e-01  9.9995782e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.025}_{-0.028}$
b  &  $0.295^{+0.044}_{-0.043}$
c  &  $0.891^{+0.067}_{-0.077}$
$\zeta$  &  $0.084^{+0.064}_{-0.058}$
$B_0$  &  $0.61^{+0.27}_{-0.34}$
h  &  $0.57^{+0.30}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.042}_{-0.054}$
b  &  $0.295^{+0.084}_{-0.085}$
c  &  $0.89^{+0.10}_{-0.15}$
$\zeta$  &  $0.084^{+0.118}_{-0.080}$
$B_0$  &  $0.61^{+0.37}_{-0.56}$
h  &  $0.57^{+0.41}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.902^{+0.027}_{-0.026}$
b  &  $0.304^{+0.034}_{-0.053}$
c  &  $0.919^{+0.053}_{-0.086}$
$\zeta$  &  $0.042^{+0.082}_{-0.033}$
$B_0$  &  $0.889^{+0.085}_{-0.469}$
h  &  $0.69^{+0.27}_{-0.32}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.902^{+0.043}_{-0.053}$
b  &  $0.304^{+0.076}_{-0.095}$
c  &  $0.919^{+0.081}_{-0.157}$
$\zeta$  &  $0.042^{+0.147}_{-0.042}$
$B_0$  &  $0.89^{+0.11}_{-0.78}$
h  &  $0.69^{+0.31}_{-0.58}$


Best-parameter's chi-squared:        0.0354
Best-parameter's -2*log(posterior):  0.0354
Bayesian Information Criterion:     16.2837
Reduced chi-squared:                 0.0039
Standard deviation of residuals:  0.00671181


