Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9839352e-01  2.9885001e-01  2.9141092e-01  2.9620914e-01  w
 2.7468260e-01  2.7100152e-01  2.8737016e-01  2.9094172e-01  b
 5.7259978e-01  5.9448284e-01  4.8788787e-01  5.3350960e-01  c
 9.1197438e-02  9.5438884e-02  4.5626291e-02  3.6940713e-02  dzeta
 5.3133859e-01  5.2031707e-01  6.4786145e-01  8.2828049e-01  B0
 4.8133583e-01  4.9056774e-01  4.5807791e-01  3.1312242e-01  h

 Std_deviation  Parameter
 3.1286822e-02  w
 6.0650860e-02  b
 1.4787887e-01  c
 5.9761435e-02  dzeta
 2.8520210e-01  B0
 2.8546639e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3960455e-01  2.6605135e-01  3.3148776e-01  3.5997324e-01  w
 1.4156093e-01  2.0888989e-01  3.3179051e-01  3.8262750e-01  b
 3.5713944e-01  4.4849119e-01  7.4936155e-01  9.3987359e-01  c
 4.0150043e-03  3.0182794e-02  1.5991248e-01  2.2286248e-01  dzeta
 2.6581430e-02  1.8399655e-01  8.5181054e-01  9.8034979e-01  B0
 2.5637609e-02  1.5827208e-01  8.3453375e-01  9.7410804e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3793590e-01  2.6480214e-01  3.3064333e-01  3.5996915e-01  w
 1.4461311e-01  2.1504352e-01  3.3832928e-01  3.8688851e-01  b
 3.3801476e-01  4.1005291e-01  6.9846653e-01  9.3885472e-01  c
 3.0167951e-05  1.2577317e-02  1.3597792e-01  2.0248999e-01  dzeta
 5.0080455e-02  2.6146813e-01  9.4931160e-01  9.7898590e-01  B0
 3.1402539e-02  7.4410662e-02  8.9589915e-01  9.6024464e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.298^{+0.033}_{-0.032}$
b  &  $0.275^{+0.057}_{-0.066}$
c  &  $0.57^{+0.18}_{-0.12}$
$\zeta$  &  $0.091^{+0.069}_{-0.061}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.48^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.298^{+0.062}_{-0.059}$
b  &  $0.27^{+0.11}_{-0.13}$
c  &  $0.57^{+0.37}_{-0.22}$
$\zeta$  &  $0.091^{+0.132}_{-0.087}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.296^{+0.034}_{-0.031}$
b  &  $0.291^{+0.047}_{-0.076}$
c  &  $0.53^{+0.16}_{-0.12}$
$\zeta$  &  $0.037^{+0.099}_{-0.024}$
$B_0$  &  $0.83^{+0.12}_{-0.57}$
h  &  $0.31^{+0.58}_{-0.24}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.296^{+0.064}_{-0.058}$
b  &  $0.291^{+0.096}_{-0.146}$
c  &  $0.53^{+0.41}_{-0.20}$
$\zeta$  &  $0.037^{+0.166}_{-0.037}$
$B_0$  &  $0.83^{+0.15}_{-0.78}$
h  &  $0.31^{+0.65}_{-0.28}$


Best-parameter's chi-squared:        0.0260
Best-parameter's -2*log(posterior):  0.0260
Bayesian Information Criterion:     16.2743
Reduced chi-squared:                 0.0029
Standard deviation of residuals:  0.000750887


