Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2710134e-01  3.3342800e-01  2.9875896e-01  3.1252403e-01  w
 2.9465827e-01  2.8827817e-01  2.9483513e-01  3.0125634e-01  b
 4.4776735e-01  4.6062289e-01  4.7538621e-01  4.1419177e-01  c
 7.4234610e-01  7.4419304e-01  6.6574828e-01  6.5557729e-01  dzeta
 4.7723184e-01  4.8429305e-01  7.5778912e-01  1.6149078e-01  B0
 4.8280586e-01  4.8808336e-01  2.8318412e-01  4.2420433e-01  h

 Std_deviation  Parameter
 5.9476214e-02  w
 7.9513849e-02  b
 1.7957525e-01  c
 1.3915290e-01  dzeta
 2.8767461e-01  B0
 2.8506379e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3248157e-01  2.7302231e-01  3.9948798e-01  4.5627218e-01  w
 8.6912064e-02  2.1764159e-01  3.6172435e-01  4.3220253e-01  b
 1.5721293e-01  2.7145096e-01  6.4713658e-01  8.4483035e-01  c
 4.8689661e-01  5.9373672e-01  9.0360452e-01  9.8475883e-01  dzeta
 2.2167631e-02  1.4913944e-01  8.2771580e-01  9.7465040e-01  B0
 2.2798109e-02  1.5428265e-01  8.2796347e-01  9.7415107e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2666873e-01  2.5928675e-01  3.8335174e-01  4.5243205e-01  w
 1.1453389e-01  2.2895888e-01  3.7245003e-01  4.4989846e-01  b
 1.3396586e-01  2.3967386e-01  6.1164632e-01  8.2007056e-01  c
 5.0867029e-01  5.9384386e-01  9.0065439e-01  9.9580743e-01  dzeta
 2.8133663e-02  5.2471337e-02  6.9458586e-01  9.5929973e-01  B0
 2.7927150e-02  6.5921766e-02  7.4315914e-01  9.5579568e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.327^{+0.072}_{-0.054}$
b  &  $0.295^{+0.067}_{-0.077}$
c  &  $0.45^{+0.20}_{-0.18}$
$\zeta$  &  $0.74^{+0.16}_{-0.15}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.327^{+0.129}_{-0.095}$
b  &  $0.29^{+0.14}_{-0.21}$
c  &  $0.45^{+0.40}_{-0.29}$
$\zeta$  &  $0.74^{+0.24}_{-0.26}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.313^{+0.071}_{-0.053}$
b  &  $0.301^{+0.071}_{-0.072}$
c  &  $0.41^{+0.20}_{-0.17}$
$\zeta$  &  $0.656^{+0.245}_{-0.062}$
$B_0$  &  $0.16^{+0.53}_{-0.11}$
h  &  $0.42^{+0.32}_{-0.36}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.313^{+0.140}_{-0.086}$
b  &  $0.30^{+0.15}_{-0.19}$
c  &  $0.41^{+0.41}_{-0.28}$
$\zeta$  &  $0.66^{+0.34}_{-0.15}$
$B_0$  &  $0.16^{+0.80}_{-0.13}$
h  &  $0.42^{+0.53}_{-0.40}$


Best-parameter's chi-squared:        0.0295
Best-parameter's -2*log(posterior):  0.0295
Bayesian Information Criterion:     18.0039
Reduced chi-squared:                 0.0021
Standard deviation of residuals:  0.000373316


