Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4702904e-01  3.3768684e-01  3.3875191e-01  3.6786178e-01  w
 2.9878377e-01  2.9987011e-01  3.2314458e-01  2.9913791e-01  b
 8.7512041e-01  8.5731262e-01  9.2218299e-01  9.4410043e-01  c
 7.7449077e-01  7.3005802e-01  6.7688630e-01  8.7874198e-01  dzeta
 5.2230428e-01  5.1552976e-01  1.5720097e-01  6.4663203e-01  B0
 5.2696607e-01  5.1823974e-01  3.0299071e-01  8.3823385e-01  h

 Std_deviation  Parameter
 8.5386136e-02  w
 6.5445357e-02  b
 9.9803214e-02  c
 2.0332072e-01  dzeta
 2.8329663e-01  B0
 2.8569136e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.4907818e-01  2.4750243e-01  4.2438935e-01  4.8254661e-01  w
 1.7293976e-01  2.3424825e-01  3.6151740e-01  4.4551890e-01  b
 6.2336163e-01  7.5052366e-01  9.5978198e-01  9.9360326e-01  c
 1.7765010e-01  5.3200070e-01  9.2630550e-01  9.8885084e-01  dzeta
 2.6730095e-02  1.7613795e-01  8.4446927e-01  9.7448767e-01  B0
 2.6128124e-02  1.7927843e-01  8.5162600e-01  9.7586098e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.5441727e-01  2.7004563e-01  4.4333721e-01  4.8877342e-01  w
 1.6351568e-01  2.3402654e-01  3.6186716e-01  4.3555418e-01  b
 6.6303496e-01  8.1039146e-01  9.9278894e-01  9.9998156e-01  c
 3.1022148e-01  6.5040178e-01  9.8825207e-01  9.9990208e-01  dzeta
 4.5611762e-02  2.9962033e-01  9.3764184e-01  9.7064296e-01  B0
 4.7075227e-02  3.1012797e-01  9.4992291e-01  9.7626153e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.347^{+0.077}_{-0.100}$
b  &  $0.299^{+0.063}_{-0.065}$
c  &  $0.875^{+0.085}_{-0.125}$
$\zeta$  &  $0.77^{+0.15}_{-0.24}$
$B_0$  &  $0.52^{+0.32}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.35^{+0.14}_{-0.20}$
b  &  $0.30^{+0.15}_{-0.13}$
c  &  $0.88^{+0.12}_{-0.25}$
$\zeta$  &  $0.77^{+0.21}_{-0.60}$
$B_0$  &  $0.52^{+0.45}_{-0.50}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.368^{+0.075}_{-0.098}$
b  &  $0.299^{+0.063}_{-0.065}$
c  &  $0.944^{+0.049}_{-0.134}$
$\zeta$  &  $0.88^{+0.11}_{-0.23}$
$B_0$  &  $0.65^{+0.29}_{-0.35}$
h  &  $0.84^{+0.11}_{-0.53}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.37^{+0.12}_{-0.21}$
b  &  $0.30^{+0.14}_{-0.14}$
c  &  $0.944^{+0.056}_{-0.281}$
$\zeta$  &  $0.88^{+0.12}_{-0.57}$
$B_0$  &  $0.65^{+0.32}_{-0.60}$
h  &  $0.84^{+0.14}_{-0.79}$


Best-parameter's chi-squared:        0.0086
Best-parameter's -2*log(posterior):  0.0086
Bayesian Information Criterion:     13.8241
Reduced chi-squared:                 0.0021
Standard deviation of residuals:  0.000732378


