Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1877419e-01  9.1518936e-01  9.0379302e-01  9.2245525e-01  w
 3.0648339e-01  3.6199160e-01  3.5819341e-01  8.1085481e-02  b
 4.9282689e-01  4.9352980e-01  4.8268636e-01  4.5449442e-01  c
 6.6668259e-01  6.6475016e-01  6.4656619e-01  7.2173669e-01  dzeta
 5.1098068e-01  5.1133603e-01  4.2331099e-01  8.7849555e-01  B0
 5.1520353e-01  5.1063433e-01  7.1820798e-01  8.8898741e-01  h

 Std_deviation  Parameter
 3.5742394e-02  w
 2.6185816e-01  b
 2.6320330e-01  c
 1.2780611e-01  dzeta
 2.8527361e-01  B0
 2.8440767e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3805743e-01  8.7725699e-01  9.5264500e-01  9.7316749e-01  w
 1.5514083e-02  8.5909714e-02  6.7340085e-01  9.2032909e-01  b
 3.6518731e-02  1.9412869e-01  7.9336506e-01  9.7128900e-01  c
 4.2296250e-01  5.2493806e-01  7.9823873e-01  9.0768733e-01  dzeta
 2.5119494e-02  1.7592138e-01  8.4608911e-01  9.7857801e-01  B0
 2.4083283e-02  1.7274643e-01  8.4756460e-01  9.7571525e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4395966e-01  8.8807165e-01  9.6144312e-01  9.7882058e-01  w
 8.4826924e-05  2.4181791e-03  4.8608875e-01  8.6442514e-01  b
 3.8297145e-02  1.7991752e-01  7.6472634e-01  9.5033234e-01  c
 4.1773119e-01  5.3443919e-01  8.0856179e-01  9.0621061e-01  dzeta
 4.7724577e-02  2.2641368e-01  9.3450258e-01  9.7517435e-01  B0
 4.2060004e-02  2.5737488e-01  9.3864982e-01  9.7064708e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.919^{+0.034}_{-0.042}$
b  &  $0.31^{+0.37}_{-0.22}$
c  &  $0.49^{+0.30}_{-0.30}$
$\zeta$  &  $0.67^{+0.13}_{-0.14}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.52^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.919^{+0.054}_{-0.081}$
b  &  $0.31^{+0.61}_{-0.29}$
c  &  $0.49^{+0.48}_{-0.46}$
$\zeta$  &  $0.67^{+0.24}_{-0.24}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.922^{+0.039}_{-0.034}$
b  &  $0.081^{+0.405}_{-0.079}$
c  &  $0.45^{+0.31}_{-0.27}$
$\zeta$  &  $0.722^{+0.087}_{-0.187}$
$B_0$  &  $0.878^{+0.056}_{-0.652}$
h  &  $0.889^{+0.050}_{-0.632}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.922^{+0.056}_{-0.078}$
b  &  $0.081^{+0.783}_{-0.081}$
c  &  $0.45^{+0.50}_{-0.42}$
$\zeta$  &  $0.72^{+0.18}_{-0.30}$
$B_0$  &  $0.878^{+0.097}_{-0.831}$
h  &  $0.889^{+0.082}_{-0.847}$


Best-parameter's chi-squared:        0.0072
Best-parameter's -2*log(posterior):  0.0072
Bayesian Information Criterion:     13.8227
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.000884056


