Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.2578085e-01  9.2646758e-01  8.9587854e-01  9.0986326e-01  w
 2.2333274e-01  2.6549000e-01  3.0344863e-01  1.6153754e-01  b
 4.4118275e-01  4.5941209e-01  4.4205961e-01  3.4363520e-01  c
 3.2645638e-01  3.2548433e-01  1.6035228e-01  4.1499705e-01  dzeta
 5.0613205e-01  5.0644027e-01  7.9855288e-01  8.8858287e-01  B0
 4.8025719e-01  4.8993314e-01  4.5248200e-01  2.6244281e-01  h

 Std_deviation  Parameter
 3.1314531e-02  w
 2.0544529e-01  b
 2.5780803e-01  c
 1.8182340e-01  dzeta
 2.8866425e-01  B0
 2.8563794e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6433699e-01  8.9533649e-01  9.6092352e-01  9.8422901e-01  w
 1.2251254e-02  7.5282594e-02  4.3884989e-01  9.0549556e-01  b
 3.2103045e-02  1.7644514e-01  7.6359681e-01  9.5732703e-01  c
 1.7889239e-02  1.1034631e-01  5.2681223e-01  6.6121899e-01  dzeta
 2.5764561e-02  1.6562612e-01  8.5090083e-01  9.7798556e-01  B0
 2.2049412e-02  1.5559758e-01  8.2897932e-01  9.7606295e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7003288e-01  8.9361499e-01  9.5936674e-01  9.8876535e-01  w
 1.2368126e-05  1.8995739e-02  3.3505221e-01  9.8015376e-01  b
 2.3362337e-02  1.0401378e-01  6.5890900e-01  9.2552533e-01  c
 1.9217819e-03  7.6212104e-02  5.3565296e-01  6.2864758e-01  dzeta
 4.0080868e-02  2.0277988e-01  9.3859281e-01  9.7193277e-01  B0
 3.1727043e-02  6.5734281e-02  7.6288266e-01  9.6159162e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.926^{+0.035}_{-0.030}$
b  &  $0.22^{+0.22}_{-0.15}$
c  &  $0.44^{+0.32}_{-0.26}$
$\zeta$  &  $0.33^{+0.20}_{-0.22}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.926^{+0.058}_{-0.061}$
b  &  $0.22^{+0.68}_{-0.21}$
c  &  $0.44^{+0.52}_{-0.41}$
$\zeta$  &  $0.33^{+0.33}_{-0.31}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.910^{+0.050}_{-0.016}$
b  &  $0.16^{+0.17}_{-0.14}$
c  &  $0.34^{+0.32}_{-0.24}$
$\zeta$  &  $0.41^{+0.12}_{-0.34}$
$B_0$  &  $0.889^{+0.050}_{-0.686}$
h  &  $0.26^{+0.50}_{-0.20}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.910^{+0.079}_{-0.040}$
b  &  $0.16^{+0.82}_{-0.16}$
c  &  $0.34^{+0.58}_{-0.32}$
$\zeta$  &  $0.41^{+0.21}_{-0.41}$
$B_0$  &  $0.889^{+0.083}_{-0.849}$
h  &  $0.26^{+0.70}_{-0.23}$


Best-parameter's chi-squared:       0.0032
Best-parameter's -2*log(posterior): 0.0032
Bayesian Information Criterion:     9.6598
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000477228


