Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0306051e-01  9.0247507e-01  9.0135577e-01  9.0648742e-01  w
 9.3000117e-01  9.2258651e-01  9.0015817e-01  9.8016056e-01  b
 1.3851225e-01  2.1369917e-01  1.1995064e-01  1.1424611e-01  c
 6.6648418e-01  6.6802081e-01  6.6507547e-01  6.6958812e-01  dzeta
 4.4232717e-01  4.6384867e-01  3.9927341e-01  2.1210831e-01  B0
 4.7385763e-01  4.8082159e-01  8.5784053e-02  9.1002602e-02  h

 Std_deviation  Parameter
 1.5663429e-02  w
 5.1981795e-02  b
 1.7859568e-01  c
 8.4670216e-02  dzeta
 2.8933586e-01  B0
 2.9574109e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7088979e-01  8.8633733e-01  9.1809980e-01  9.3219581e-01  w
 8.1207759e-01  8.6426730e-01  9.7937937e-01  9.9057713e-01  b
 7.3806592e-02  9.5693496e-02  3.5006822e-01  7.7163281e-01  c
 5.0643202e-01  5.8285991e-01  7.5373073e-01  8.4007867e-01  dzeta
 1.9602785e-02  1.3092888e-01  8.1433808e-01  9.7180522e-01  B0
 1.1039948e-02  1.3351446e-01  8.3886330e-01  9.7699509e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7068058e-01  8.8782915e-01  9.1957143e-01  9.3281028e-01  w
 8.2596045e-01  8.9480882e-01  9.9352524e-01  9.9544895e-01  b
 4.7688648e-02  5.5537406e-02  2.0686146e-01  7.0196110e-01  c
 4.9955496e-01  5.7786490e-01  7.4967334e-01  8.3685971e-01  dzeta
 1.6387833e-02  2.9057983e-02  7.1357952e-01  9.4564333e-01  B0
 1.7008101e-02  2.8673900e-02  9.2727379e-01  9.5393847e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.903^{+0.015}_{-0.017}$
b  &  $0.930^{+0.049}_{-0.066}$
c  &  $0.139^{+0.212}_{-0.043}$
$\zeta$  &  $0.666^{+0.087}_{-0.084}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.47^{+0.37}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.903^{+0.029}_{-0.032}$
b  &  $0.930^{+0.061}_{-0.118}$
c  &  $0.139^{+0.633}_{-0.065}$
$\zeta$  &  $0.67^{+0.17}_{-0.16}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.47^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.906^{+0.013}_{-0.019}$
b  &  $0.980^{+0.013}_{-0.085}$
c  &  $0.114^{+0.093}_{-0.059}$
$\zeta$  &  $0.670^{+0.080}_{-0.092}$
$B_0$  &  $0.21^{+0.50}_{-0.18}$
h  &  $0.091^{+0.836}_{-0.062}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.906^{+0.026}_{-0.036}$
b  &  $0.980^{+0.015}_{-0.154}$
c  &  $0.114^{+0.588}_{-0.067}$
$\zeta$  &  $0.67^{+0.17}_{-0.17}$
$B_0$  &  $0.21^{+0.73}_{-0.20}$
h  &  $0.091^{+0.863}_{-0.074}$


Best-parameter's chi-squared:        0.0162
Best-parameter's -2*log(posterior):  0.0162
Bayesian Information Criterion:     16.2645
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.00419769


