Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.6076091e-01  1.7156754e-01  2.9704787e-01  9.1620151e-02  w
 6.8206644e-01  6.2742671e-01  9.1510639e-01  8.9893438e-01  b
 3.7660068e-01  4.0397459e-01  1.4176414e-01  2.2245354e-01  c
 5.9324502e-01  5.7370379e-01  6.3280751e-01  6.0620592e-01  dzeta
 4.5451006e-01  4.7225254e-01  7.3840204e-01  2.8313571e-01  B0
 4.7313364e-01  4.8355181e-01  8.9256682e-01  1.2126032e-01  h

 Std_deviation  Parameter
 8.7920547e-02  w
 2.6228554e-01  b
 2.5196919e-01  c
 2.4908573e-01  dzeta
 2.8565527e-01  B0
 2.9091302e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.0890650e-02  7.6577933e-02  2.7247276e-01  3.4938736e-01  w
 5.4436001e-02  3.1930018e-01  9.0285925e-01  9.8115886e-01  b
 1.8501192e-02  1.2738232e-01  6.9489143e-01  9.1131823e-01  c
 6.1961838e-02  2.9665231e-01  8.4953411e-01  9.7450422e-01  dzeta
 1.8709413e-02  1.4318112e-01  8.1547271e-01  9.7124901e-01  B0
 2.1819552e-02  1.4028323e-01  8.3309721e-01  9.7456225e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.8545365e-02  4.6766970e-02  2.3374867e-01  3.3382733e-01  w
 1.2423720e-01  5.0225209e-01  9.9027131e-01  9.9993836e-01  b
 8.7557035e-05  3.9093284e-02  5.6317023e-01  8.5587987e-01  c
 1.2776874e-01  3.7648939e-01  9.0993852e-01  9.9995806e-01  dzeta
 1.8106067e-02  4.1442010e-02  7.2618526e-01  9.4620986e-01  B0
 2.3255823e-02  4.2256694e-02  8.8896217e-01  9.5596524e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.161^{+0.112}_{-0.084}$
b  &  $0.68^{+0.22}_{-0.36}$
c  &  $0.38^{+0.32}_{-0.25}$
$\zeta$  &  $0.59^{+0.26}_{-0.30}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.47^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.16^{+0.19}_{-0.12}$
b  &  $0.68^{+0.30}_{-0.63}$
c  &  $0.38^{+0.53}_{-0.36}$
$\zeta$  &  $0.59^{+0.38}_{-0.53}$
$B_0$  &  $0.45^{+0.52}_{-0.44}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.092^{+0.142}_{-0.045}$
b  &  $0.899^{+0.091}_{-0.397}$
c  &  $0.22^{+0.34}_{-0.18}$
$\zeta$  &  $0.61^{+0.30}_{-0.23}$
$B_0$  &  $0.28^{+0.44}_{-0.24}$
h  &  $0.121^{+0.768}_{-0.079}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.092^{+0.242}_{-0.063}$
b  &  $0.90^{+0.10}_{-0.77}$
c  &  $0.22^{+0.63}_{-0.22}$
$\zeta$  &  $0.61^{+0.39}_{-0.48}$
$B_0$  &  $0.28^{+0.66}_{-0.27}$
h  &  $0.121^{+0.835}_{-0.098}$


Best-parameter's chi-squared:        0.0091
Best-parameter's -2*log(posterior):  0.0091
Bayesian Information Criterion:     16.2574
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00023344


