Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.3548822e-01  1.7114927e-01  2.9774528e-01  9.2121044e-02  w
 4.1875480e-01  4.6400021e-01  8.8625424e-01  1.1157081e-01  b
 2.1251389e-01  2.9090828e-01  1.1516026e-01  9.0615661e-02  c
 2.6740779e-01  3.0790363e-01  5.1175199e-02  2.6284819e-01  dzeta
 4.4911025e-01  4.6583707e-01  2.7933615e-01  1.2113365e-01  B0
 4.7336547e-01  4.7784831e-01  1.3703244e-01  1.2139202e-01  h

 Std_deviation  Parameter
 9.6124331e-02  w
 3.0211089e-01  b
 2.4582313e-01  c
 2.1828910e-01  dzeta
 2.8490623e-01  B0
 2.9078465e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.0370720e-02  8.3439724e-02  2.9374372e-01  3.8470954e-01  w
 2.0981461e-02  1.2759825e-01  8.6213356e-01  9.9085343e-01  b
 1.2304813e-02  6.5904537e-02  5.5614305e-01  9.1210380e-01  c
 1.2183064e-02  8.9026086e-02  5.2865054e-01  8.6299517e-01  dzeta
 2.3428478e-02  1.3555362e-01  8.0698245e-01  9.6658819e-01  B0
 1.4448982e-02  1.3312939e-01  8.2363428e-01  9.7474465e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.6026483e-02  5.1212121e-02  2.0433249e-01  3.7200146e-01  w
 5.2721088e-03  2.6598494e-02  9.8761875e-01  9.9994806e-01  b
 6.9749782e-05  6.9749782e-05  3.5259960e-01  8.7024259e-01  c
 3.4171795e-04  1.9996390e-02  3.9643334e-01  7.6287639e-01  dzeta
 1.9792136e-02  3.9460390e-02  6.6851116e-01  9.4653360e-01  B0
 1.6065171e-02  3.4730689e-02  7.2668807e-01  9.4900771e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.135^{+0.158}_{-0.052}$
b  &  $0.42^{+0.44}_{-0.29}$
c  &  $0.21^{+0.34}_{-0.15}$
$\zeta$  &  $0.27^{+0.26}_{-0.18}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.47^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.135^{+0.249}_{-0.075}$
b  &  $0.42^{+0.57}_{-0.40}$
c  &  $0.21^{+0.70}_{-0.20}$
$\zeta$  &  $0.27^{+0.60}_{-0.26}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.47^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.092^{+0.112}_{-0.041}$
b  &  $0.112^{+0.876}_{-0.085}$
c  &  $0.091^{+0.262}_{-0.091}$
$\zeta$  &  $0.26^{+0.13}_{-0.24}$
$B_0$  &  $0.121^{+0.547}_{-0.082}$
h  &  $0.121^{+0.605}_{-0.087}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.092^{+0.280}_{-0.046}$
b  &  $0.11^{+0.89}_{-0.11}$
c  &  $0.091^{+0.780}_{-0.091}$
$\zeta$  &  $0.26^{+0.50}_{-0.26}$
$B_0$  &  $0.12^{+0.83}_{-0.10}$
h  &  $0.12^{+0.83}_{-0.11}$


Best-parameter's chi-squared:        0.0039
Best-parameter's -2*log(posterior):  0.0039
Bayesian Information Criterion:     13.8194
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.000184857


