Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1975740e-01  3.2042117e-01  3.0542275e-01  3.2020850e-01  w
 3.0696141e-01  3.0607157e-01  3.0461118e-01  2.9916484e-01  b
 8.7636039e-01  8.6258667e-01  9.0473177e-01  9.1038005e-01  c
 7.0324828e-01  7.0681123e-01  6.6973151e-01  6.8986035e-01  dzeta
 5.0767421e-01  5.0632825e-01  4.2577682e-01  7.7742528e-01  B0
 5.1757178e-01  5.1332837e-01  4.9825502e-01  7.2727086e-01  h

 Std_deviation  Parameter
 4.2966757e-02  w
 4.1754897e-02  b
 9.2224348e-02  c
 9.5038314e-02  dzeta
 2.8653714e-01  B0
 2.8100686e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4012918e-01  2.7573892e-01  3.6325135e-01  4.1084858e-01  w
 2.1679446e-01  2.6487803e-01  3.4708847e-01  3.8631032e-01  b
 6.5059953e-01  7.6633468e-01  9.5843131e-01  9.9373402e-01  c
 5.2474826e-01  6.1006898e-01  8.0214765e-01  9.0359825e-01  dzeta
 2.6650870e-02  1.6808762e-01  8.4081178e-01  9.7916388e-01  B0
 3.0937883e-02  1.8192497e-01  8.4303251e-01  9.7568578e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3525792e-01  2.7389095e-01  3.6168375e-01  4.0610648e-01  w
 2.1901687e-01  2.6896745e-01  3.5149943e-01  3.8975703e-01  b
 6.8405557e-01  8.1578565e-01  9.8927030e-01  9.9998607e-01  c
 5.1967961e-01  6.0424795e-01  7.9698025e-01  9.0138561e-01  dzeta
 3.9349148e-02  1.9303167e-01  9.1610625e-01  9.6977846e-01  B0
 4.6532997e-02  2.7955737e-01  9.1462378e-01  9.7096301e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.320^{+0.043}_{-0.044}$
b  &  $0.307^{+0.040}_{-0.042}$
c  &  $0.876^{+0.082}_{-0.110}$
$\zeta$  &  $0.703^{+0.099}_{-0.093}$
$B_0$  &  $0.51^{+0.33}_{-0.34}$
h  &  $0.52^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.320^{+0.091}_{-0.080}$
b  &  $0.307^{+0.079}_{-0.090}$
c  &  $0.88^{+0.12}_{-0.23}$
$\zeta$  &  $0.70^{+0.20}_{-0.18}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.320^{+0.041}_{-0.046}$
b  &  $0.299^{+0.052}_{-0.030}$
c  &  $0.910^{+0.079}_{-0.095}$
$\zeta$  &  $0.690^{+0.107}_{-0.086}$
$B_0$  &  $0.78^{+0.14}_{-0.58}$
h  &  $0.73^{+0.19}_{-0.45}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.320^{+0.086}_{-0.085}$
b  &  $0.299^{+0.091}_{-0.080}$
c  &  $0.910^{+0.090}_{-0.226}$
$\zeta$  &  $0.69^{+0.21}_{-0.17}$
$B_0$  &  $0.78^{+0.19}_{-0.74}$
h  &  $0.73^{+0.24}_{-0.68}$


Best-parameter's chi-squared:        0.0203
Best-parameter's -2*log(posterior):  0.0203
Bayesian Information Criterion:     16.2686
Reduced chi-squared:                 0.0023
Standard deviation of residuals:  0.000661727


