Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.4222185e-01  1.6291703e-01  2.9405883e-01  7.4178806e-02  w
 6.4021406e-01  5.9287921e-01  8.4863423e-01  8.9855865e-01  b
 4.0123629e-01  4.2553829e-01  7.1314685e-02  3.4357362e-01  c
 5.4902620e-01  5.3985540e-01  7.9028652e-01  5.4541644e-01  dzeta
 4.8313172e-01  4.8988524e-01  1.5308353e-01  2.4252573e-01  B0
 4.8912281e-01  4.9077667e-01  5.8000337e-01  3.3310178e-01  h

 Std_deviation  Parameter
 9.1856738e-02  w
 2.8361774e-01  b
 2.6041001e-01  c
 2.5652633e-01  dzeta
 2.8908414e-01  B0
 2.8917259e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.8559377e-02  6.7368778e-02  2.7124901e-01  3.5008020e-01  w
 3.3664250e-02  2.4823728e-01  9.0063288e-01  9.8345760e-01  b
 1.9294331e-02  1.3594622e-01  7.2966600e-01  9.4534026e-01  c
 3.8728244e-02  2.5685521e-01  8.2833250e-01  9.7180994e-01  dzeta
 2.0352767e-02  1.4789393e-01  8.3339834e-01  9.7421734e-01  B0
 2.1377579e-02  1.5044733e-01  8.3298588e-01  9.7603899e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5532224e-02  3.7316179e-02  2.2465084e-01  3.4128178e-01  w
 8.8824882e-02  4.3956518e-01  9.9681923e-01  9.9948392e-01  b
 2.0637153e-04  4.1210422e-02  5.9293158e-01  8.8329360e-01  c
 5.4492265e-02  3.0378709e-01  8.5870139e-01  9.8768147e-01  dzeta
 2.7188082e-02  5.3521943e-02  9.1187248e-01  9.5887342e-01  B0
 2.4118299e-02  5.0450225e-02  8.6340677e-01  9.5640180e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.142^{+0.129}_{-0.075}$
b  &  $0.64^{+0.26}_{-0.39}$
c  &  $0.40^{+0.33}_{-0.27}$
$\zeta$  &  $0.55^{+0.28}_{-0.29}$
$B_0$  &  $0.48^{+0.35}_{-0.34}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.14^{+0.21}_{-0.10}$
b  &  $0.64^{+0.34}_{-0.61}$
c  &  $0.40^{+0.54}_{-0.38}$
$\zeta$  &  $0.55^{+0.42}_{-0.51}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.074^{+0.150}_{-0.037}$
b  &  $0.899^{+0.098}_{-0.459}$
c  &  $0.34^{+0.25}_{-0.30}$
$\zeta$  &  $0.55^{+0.31}_{-0.24}$
$B_0$  &  $0.24^{+0.67}_{-0.19}$
h  &  $0.33^{+0.53}_{-0.28}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.074^{+0.267}_{-0.049}$
b  &  $0.90^{+0.10}_{-0.81}$
c  &  $0.34^{+0.54}_{-0.34}$
$\zeta$  &  $0.55^{+0.44}_{-0.49}$
$B_0$  &  $0.24^{+0.72}_{-0.22}$
h  &  $0.33^{+0.62}_{-0.31}$


Best-parameter's chi-squared:        0.0144
Best-parameter's -2*log(posterior):  0.0144
Bayesian Information Criterion:     13.8299
Reduced chi-squared:                 0.0036
Standard deviation of residuals:  0.000319468


