Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9842318e-01  8.9838975e-01  9.0036534e-01  8.9769525e-01  w
 9.0648528e-01  9.0714281e-01  8.9552566e-01  8.9663130e-01  b
 1.1806981e-01  1.3586320e-01  9.3096811e-02  1.0563799e-01  c
 6.5475415e-01  6.5099354e-01  6.7369344e-01  6.6493383e-01  dzeta
 4.3744817e-01  4.5738498e-01  6.8832799e-01  8.0762187e-02  B0
 4.8812144e-01  4.9187043e-01  3.1720089e-01  8.0881619e-02  h

 Std_deviation  Parameter
 7.7864286e-03  w
 3.6619187e-02  b
 7.4164044e-02  c
 5.7923018e-02  dzeta
 2.8817046e-01  B0
 2.9194102e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8300418e-01  8.9052830e-01  9.0628813e-01  9.1371478e-01  w
 8.3653887e-01  8.6995779e-01  9.4600964e-01  9.7904032e-01  b
 7.1137576e-02  9.0238878e-02  1.6336829e-01  3.8233683e-01  c
 5.2945868e-01  5.9047369e-01  7.0949255e-01  7.5855682e-01  dzeta
 1.4623216e-02  1.2290843e-01  8.0555409e-01  9.6987814e-01  B0
 1.9781408e-02  1.4363521e-01  8.3598948e-01  9.7521540e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8265971e-01  8.9048985e-01  9.0631673e-01  9.1385532e-01  w
 8.4064879e-01  8.6729326e-01  9.4344113e-01  9.8187906e-01  b
 5.0003714e-02  7.8712429e-02  1.4736370e-01  2.5310450e-01  c
 5.2775996e-01  5.9696815e-01  7.1612553e-01  7.5899236e-01  dzeta
 7.7489431e-03  1.9417726e-02  6.3786324e-01  9.3691748e-01  B0
 2.3211754e-02  4.2879511e-02  8.7892587e-01  9.5826361e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.8984^{+0.0079}_{-0.0079}$
b  &  $0.906^{+0.040}_{-0.037}$
c  &  $0.118^{+0.045}_{-0.028}$
$\zeta$  &  $0.655^{+0.055}_{-0.064}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.015}_{-0.015}$
b  &  $0.906^{+0.073}_{-0.070}$
c  &  $0.118^{+0.264}_{-0.047}$
$\zeta$  &  $0.65^{+0.10}_{-0.13}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.8977^{+0.0086}_{-0.0072}$
b  &  $0.897^{+0.047}_{-0.029}$
c  &  $0.106^{+0.042}_{-0.027}$
$\zeta$  &  $0.665^{+0.051}_{-0.068}$
$B_0$  &  $0.081^{+0.557}_{-0.061}$
h  &  $0.081^{+0.798}_{-0.038}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.016}_{-0.015}$
b  &  $0.897^{+0.085}_{-0.056}$
c  &  $0.106^{+0.147}_{-0.056}$
$\zeta$  &  $0.665^{+0.094}_{-0.137}$
$B_0$  &  $0.081^{+0.856}_{-0.073}$
h  &  $0.081^{+0.877}_{-0.058}$


Best-parameter's chi-squared:        0.0254
Best-parameter's -2*log(posterior):  0.0254
Bayesian Information Criterion:     19.3386
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.0038582


