Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.5599830e-01  3.9258848e-01  2.8385914e-01  2.9641811e-01  w
 3.4539863e-01  4.3919675e-01  3.1214825e-01  2.8255581e-01  b
 4.6443511e-01  4.7358524e-01  4.7849165e-01  4.2392461e-01  c
 6.9107706e-01  6.9795906e-01  6.8330330e-01  6.4983589e-01  dzeta
 4.8062063e-01  4.8666274e-01  6.3057150e-01  1.0106077e-01  B0
 4.8320926e-01  4.9107293e-01  9.5408354e-01  1.4152057e-01  h

 Std_deviation  Parameter
 1.2410191e-01  w
 3.0057332e-01  b
 2.3450000e-01  c
 1.5430427e-01  dzeta
 2.8789536e-01  B0
 2.8693484e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2402498e-01  2.6943314e-01  5.6311179e-01  6.2420623e-01  w
 2.0076256e-02  1.4030630e-01  8.6705346e-01  9.6207829e-01  b
 5.5801394e-02  2.2229124e-01  7.2847723e-01  9.3585155e-01  c
 4.1346403e-01  5.3374051e-01  8.7297136e-01  9.8034454e-01  dzeta
 2.1612073e-02  1.4685371e-01  8.2621210e-01  9.7571472e-01  B0
 2.3861527e-02  1.5425217e-01  8.3285174e-01  9.7710966e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1248140e-01  2.3079810e-01  6.0282265e-01  6.3180927e-01  w
 3.8469677e-05  7.2000434e-02  9.4420609e-01  9.9917704e-01  b
 4.8144946e-02  1.9772391e-01  7.0176171e-01  9.1197179e-01  c
 4.3660477e-01  5.1932817e-01  8.5433223e-01  9.9177638e-01  dzeta
 2.3042322e-02  5.0048707e-02  8.0189314e-01  9.5359568e-01  B0
 3.4184790e-02  7.1518974e-02  7.9886888e-01  9.6487266e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.356^{+0.207}_{-0.087}$
b  &  $0.35^{+0.52}_{-0.21}$
c  &  $0.46^{+0.26}_{-0.24}$
$\zeta$  &  $0.69^{+0.18}_{-0.16}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.36^{+0.27}_{-0.13}$
b  &  $0.35^{+0.62}_{-0.33}$
c  &  $0.46^{+0.47}_{-0.41}$
$\zeta$  &  $0.69^{+0.29}_{-0.28}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.296^{+0.306}_{-0.066}$
b  &  $0.28^{+0.66}_{-0.21}$
c  &  $0.42^{+0.28}_{-0.23}$
$\zeta$  &  $0.65^{+0.20}_{-0.13}$
$B_0$  &  $0.101^{+0.701}_{-0.051}$
h  &  $0.142^{+0.657}_{-0.070}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.296^{+0.335}_{-0.084}$
b  &  $0.28^{+0.72}_{-0.28}$
c  &  $0.42^{+0.49}_{-0.38}$
$\zeta$  &  $0.65^{+0.34}_{-0.21}$
$B_0$  &  $0.101^{+0.853}_{-0.078}$
h  &  $0.14^{+0.82}_{-0.11}$


Best-parameter's chi-squared:        0.0173
Best-parameter's -2*log(posterior):  0.0173
Bayesian Information Criterion:     16.2656
Reduced chi-squared:                 0.0019
Standard deviation of residuals:  0.000335344


