Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1046222e-01  3.0918653e-01  3.1663394e-01  3.2745262e-01  w
 2.9909545e-01  2.9787548e-01  3.1220952e-01  3.0042450e-01  b
 8.9765198e-01  8.9313248e-01  9.1529762e-01  8.9771090e-01  c
 1.0349514e-01  1.0978094e-01  4.3711061e-02  3.0952436e-02  dzeta
 5.0951046e-01  5.0452418e-01  3.1318668e-01  6.1619488e-01  B0
 5.0067331e-01  5.0060080e-01  4.2973565e-01  4.5465921e-01  h

 Std_deviation  Parameter
 2.7791950e-02  w
 3.9567585e-02  b
 5.8800352e-02  c
 6.9381752e-02  dzeta
 2.8555824e-01  B0
 2.8468050e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5528487e-01  2.7839532e-01  3.3821158e-01  3.5801076e-01  w
 2.1554538e-01  2.5794093e-01  3.3740803e-01  3.7447880e-01  b
 7.6066432e-01  8.3805183e-01  9.5230530e-01  9.8975754e-01  c
 4.8298375e-03  3.3423174e-02  1.8450494e-01  2.5438959e-01  dzeta
 2.4075727e-02  1.6430863e-01  8.3756743e-01  9.7562347e-01  B0
 2.6383117e-02  1.6266499e-01  8.3800869e-01  9.7580609e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5376147e-01  2.8375719e-01  3.4319623e-01  3.5800075e-01  w
 2.1710547e-01  2.6006234e-01  3.3982566e-01  3.7672821e-01  b
 7.8507167e-01  8.4821093e-01  9.6069691e-01  9.9992908e-01  c
 1.7022180e-05  1.2071667e-02  1.5324173e-01  2.3762424e-01  dzeta
 3.4149748e-02  2.4483275e-01  9.3088595e-01  9.6588866e-01  B0
 3.6014952e-02  8.9012115e-02  9.1863437e-01  9.6496522e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.310^{+0.028}_{-0.032}$
b  &  $0.299^{+0.038}_{-0.041}$
c  &  $0.898^{+0.055}_{-0.060}$
$\zeta$  &  $0.103^{+0.081}_{-0.070}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.310^{+0.048}_{-0.055}$
b  &  $0.299^{+0.075}_{-0.084}$
c  &  $0.898^{+0.092}_{-0.137}$
$\zeta$  &  $0.103^{+0.151}_{-0.099}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.327^{+0.016}_{-0.044}$
b  &  $0.300^{+0.039}_{-0.040}$
c  &  $0.898^{+0.063}_{-0.049}$
$\zeta$  &  $0.031^{+0.122}_{-0.019}$
$B_0$  &  $0.62^{+0.31}_{-0.37}$
h  &  $0.45^{+0.46}_{-0.37}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.327^{+0.031}_{-0.074}$
b  &  $0.300^{+0.076}_{-0.083}$
c  &  $0.90^{+0.10}_{-0.11}$
$\zeta$  &  $0.031^{+0.207}_{-0.031}$
$B_0$  &  $0.62^{+0.35}_{-0.58}$
h  &  $0.45^{+0.51}_{-0.42}$


Best-parameter's chi-squared:        0.0126
Best-parameter's -2*log(posterior):  0.0126
Bayesian Information Criterion:     16.2609
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.000256069


