Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0358904e-01  9.0294805e-01  8.9471938e-01  8.9705382e-01  w
 2.6638746e-01  2.6918410e-01  2.9164088e-01  2.6726682e-01  b
 5.5890663e-01  5.7028601e-01  5.2135629e-01  5.1604849e-01  c
 6.8743562e-01  6.8829434e-01  6.5106368e-01  6.9170987e-01  dzeta
 5.2006407e-01  5.1341772e-01  5.4377158e-01  7.8790316e-01  B0
 4.9881859e-01  5.0185182e-01  3.9229497e-01  2.0190696e-01  h

 Std_deviation  Parameter
 3.4478866e-02  w
 1.0421005e-01  b
 2.0954059e-01  c
 9.0804004e-02  dzeta
 2.8402801e-01  B0
 2.8522390e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3170533e-01  8.6794123e-01  9.3820824e-01  9.6757315e-01  w
 6.5419101e-02  1.6526253e-01  3.7259145e-01  4.8636535e-01  b
 1.8252838e-01  3.5022146e-01  8.0427515e-01  9.6366039e-01  c
 5.1004317e-01  5.9531707e-01  7.8247242e-01  8.6764188e-01  dzeta
 2.5949435e-02  1.7572920e-01  8.4698948e-01  9.7555620e-01  B0
 2.7259040e-02  1.6832024e-01  8.3984097e-01  9.7851240e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3511709e-01  8.6888718e-01  9.3941586e-01  9.7116871e-01  w
 5.7302037e-02  1.6031190e-01  3.7005751e-01  4.7657408e-01  b
 2.1019981e-01  3.2668190e-01  7.7863239e-01  9.7864877e-01  c
 5.0446115e-01  5.9567458e-01  7.8392786e-01  8.6389029e-01  dzeta
 4.3419647e-02  2.5612922e-01  9.3326582e-01  9.7060668e-01  B0
 4.1907734e-02  1.1290739e-01  8.0357070e-01  9.7023656e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.904^{+0.035}_{-0.036}$
b  &  $0.27^{+0.11}_{-0.10}$
c  &  $0.56^{+0.25}_{-0.21}$
$\zeta$  &  $0.687^{+0.095}_{-0.092}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.904^{+0.064}_{-0.072}$
b  &  $0.27^{+0.22}_{-0.20}$
c  &  $0.56^{+0.40}_{-0.38}$
$\zeta$  &  $0.69^{+0.18}_{-0.18}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.897^{+0.042}_{-0.028}$
b  &  $0.27^{+0.10}_{-0.11}$
c  &  $0.52^{+0.26}_{-0.19}$
$\zeta$  &  $0.692^{+0.092}_{-0.096}$
$B_0$  &  $0.79^{+0.15}_{-0.53}$
h  &  $0.202^{+0.602}_{-0.089}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.897^{+0.074}_{-0.062}$
b  &  $0.27^{+0.21}_{-0.21}$
c  &  $0.52^{+0.46}_{-0.31}$
$\zeta$  &  $0.69^{+0.17}_{-0.19}$
$B_0$  &  $0.79^{+0.18}_{-0.74}$
h  &  $0.20^{+0.77}_{-0.16}$


Best-parameter's chi-squared:        0.0265
Best-parameter's -2*log(posterior):  0.0265
Bayesian Information Criterion:     16.2748
Reduced chi-squared:                 0.0029
Standard deviation of residuals:  0.00223631


