Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2025916e-01  3.2702590e-01  3.3179090e-01  2.9164565e-01  w
 2.8805306e-01  2.8180664e-01  3.1417164e-01  3.0232203e-01  b
 4.7159462e-01  5.0014327e-01  5.2050249e-01  3.5581475e-01  c
 7.2422966e-01  7.1879567e-01  6.8744228e-01  7.5411414e-01  dzeta
 4.8935756e-01  4.9321050e-01  2.2253432e-01  5.7585990e-01  B0
 4.6880097e-01  4.8245314e-01  2.8237403e-01  2.5241988e-01  h

 Std_deviation  Parameter
 6.5514140e-02  w
 9.1396400e-02  b
 2.1674331e-01  c
 1.6607761e-01  dzeta
 2.8736860e-01  B0
 2.8878441e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1734444e-01  2.5975451e-01  3.9875317e-01  4.6237112e-01  w
 7.6079366e-02  1.9156433e-01  3.6785446e-01  4.5681055e-01  b
 1.5956829e-01  2.7129738e-01  7.4699396e-01  9.4936486e-01  c
 4.0821501e-01  5.3240247e-01  9.1108722e-01  9.8700385e-01  dzeta
 2.1587175e-02  1.5485102e-01  8.3094768e-01  9.7589806e-01  B0
 2.1645955e-02  1.4570921e-01  8.2497415e-01  9.7652453e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1052863e-01  2.4555946e-01  3.8195328e-01  4.5894119e-01  w
 8.3459487e-02  2.0054167e-01  3.7744011e-01  4.6345494e-01  b
 1.4929296e-01  2.0739797e-01  6.5663266e-01  9.3719682e-01  c
 4.3919162e-01  5.8081513e-01  9.5044987e-01  9.9992647e-01  dzeta
 2.9350047e-02  7.1363617e-02  7.9259657e-01  9.6165117e-01  B0
 2.4017529e-02  4.7024482e-02  7.9525058e-01  9.5663268e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.320^{+0.078}_{-0.061}$
b  &  $0.288^{+0.080}_{-0.096}$
c  &  $0.47^{+0.28}_{-0.20}$
$\zeta$  &  $0.72^{+0.19}_{-0.19}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.47^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.32^{+0.14}_{-0.10}$
b  &  $0.29^{+0.17}_{-0.21}$
c  &  $0.47^{+0.48}_{-0.31}$
$\zeta$  &  $0.72^{+0.26}_{-0.32}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.292^{+0.090}_{-0.046}$
b  &  $0.302^{+0.075}_{-0.102}$
c  &  $0.36^{+0.30}_{-0.15}$
$\zeta$  &  $0.75^{+0.20}_{-0.17}$
$B_0$  &  $0.58^{+0.22}_{-0.50}$
h  &  $0.25^{+0.54}_{-0.21}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.292^{+0.167}_{-0.081}$
b  &  $0.30^{+0.16}_{-0.22}$
c  &  $0.36^{+0.58}_{-0.21}$
$\zeta$  &  $0.75^{+0.25}_{-0.31}$
$B_0$  &  $0.58^{+0.39}_{-0.55}$
h  &  $0.25^{+0.70}_{-0.23}$


Best-parameter's chi-squared:        0.0169
Best-parameter's -2*log(posterior):  0.0169
Bayesian Information Criterion:     16.2652
Reduced chi-squared:                 0.0019
Standard deviation of residuals:  0.000303291


