Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2390155e-01  3.2564712e-01  3.1925699e-01  3.2895865e-01  w
 3.1200602e-01  3.1131488e-01  3.1341439e-01  3.1433241e-01  b
 8.6500501e-01  8.5147664e-01  9.3726463e-01  8.9889682e-01  c
 7.1644960e-01  7.2257627e-01  6.4982003e-01  7.0965363e-01  dzeta
 5.0112671e-01  4.9958231e-01  2.6888426e-01  7.0679982e-01  B0
 5.2089981e-01  5.1521025e-01  2.9817878e-01  6.3614707e-01  h

 Std_deviation  Parameter
 4.4754799e-02  w
 3.6417904e-02  b
 9.5910204e-02  c
 1.0086759e-01  dzeta
 2.8494530e-01  B0
 2.8213683e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4394895e-01  2.7976742e-01  3.7055555e-01  4.2228420e-01  w
 2.3876581e-01  2.7419598e-01  3.4813791e-01  3.8188170e-01  b
 6.3758197e-01  7.4995204e-01  9.5201317e-01  9.9190459e-01  c
 5.3869617e-01  6.2033881e-01  8.2546379e-01  9.4368564e-01  dzeta
 2.6906390e-02  1.6374622e-01  8.3356188e-01  9.7380174e-01  B0
 2.4973678e-02  1.8492611e-01  8.4376355e-01  9.7711269e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3796052e-01  2.7610821e-01  3.6740437e-01  4.1508898e-01  w
 2.3814015e-01  2.7537355e-01  3.4993117e-01  3.8289635e-01  b
 6.6834159e-01  7.9651026e-01  9.8347702e-01  9.9998499e-01  c
 5.2814418e-01  6.0801632e-01  8.1248901e-01  9.3209755e-01  dzeta
 3.4041093e-02  1.3672181e-01  8.3781775e-01  9.6283486e-01  B0
 4.7371947e-02  2.9408406e-01  9.2920105e-01  9.7554292e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.324^{+0.047}_{-0.044}$
b  &  $0.312^{+0.036}_{-0.038}$
c  &  $0.865^{+0.087}_{-0.115}$
$\zeta$  &  $0.716^{+0.109}_{-0.096}$
$B_0$  &  $0.50^{+0.33}_{-0.34}$
h  &  $0.52^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.324^{+0.098}_{-0.080}$
b  &  $0.312^{+0.070}_{-0.073}$
c  &  $0.87^{+0.13}_{-0.23}$
$\zeta$  &  $0.72^{+0.23}_{-0.18}$
$B_0$  &  $0.50^{+0.47}_{-0.47}$
h  &  $0.52^{+0.46}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.329^{+0.038}_{-0.053}$
b  &  $0.314^{+0.036}_{-0.039}$
c  &  $0.899^{+0.085}_{-0.102}$
$\zeta$  &  $0.71^{+0.10}_{-0.10}$
$B_0$  &  $0.71^{+0.13}_{-0.57}$
h  &  $0.64^{+0.29}_{-0.34}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.329^{+0.086}_{-0.091}$
b  &  $0.314^{+0.069}_{-0.076}$
c  &  $0.90^{+0.10}_{-0.23}$
$\zeta$  &  $0.71^{+0.22}_{-0.18}$
$B_0$  &  $0.71^{+0.26}_{-0.67}$
h  &  $0.64^{+0.34}_{-0.59}$


Best-parameter's chi-squared:        0.0207
Best-parameter's -2*log(posterior):  0.0207
Bayesian Information Criterion:     17.9951
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.000741734


