Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.3128897e-01  3.3209260e-01  2.7342283e-01  3.2213896e-01  w
 3.0760121e-01  3.0690974e-01  2.9751821e-01  3.0527425e-01  b
 8.6577287e-01  8.5192914e-01  8.6476110e-01  9.3586176e-01  c
 7.4211036e-01  7.3701454e-01  6.7248745e-01  7.6547151e-01  dzeta
 5.0618483e-01  5.0431887e-01  6.9704744e-01  2.4246976e-01  B0
 5.3840400e-01  5.3182093e-01  8.6786021e-01  8.4851338e-01  h

 Std_deviation  Parameter
 5.8299035e-02  w
 4.0110215e-02  b
 9.8571424e-02  c
 1.3747850e-01  dzeta
 2.8786997e-01  B0
 2.8068482e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2033407e-01  2.7158819e-01  3.9331371e-01  4.4627494e-01  w
 2.2409602e-01  2.6688362e-01  3.4763692e-01  3.8339235e-01  b
 6.2634263e-01  7.4891488e-01  9.5486743e-01  9.9303841e-01  c
 4.5721662e-01  5.9270851e-01  8.8677068e-01  9.7769440e-01  dzeta
 2.0276783e-02  1.6775590e-01  8.4340344e-01  9.7622828e-01  B0
 3.2357338e-02  2.0639641e-01  8.5688158e-01  9.8158612e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1763938e-01  2.6904253e-01  3.9132156e-01  4.4659507e-01  w
 2.2605692e-01  2.6878993e-01  3.4992218e-01  3.8660807e-01  b
 6.5971447e-01  8.0048036e-01  9.8874512e-01  9.9989870e-01  c
 4.9068421e-01  6.0486767e-01  8.9726269e-01  9.9383842e-01  dzeta
 3.8444957e-02  1.6912751e-01  9.0921747e-01  9.6989151e-01  B0
 6.5762435e-02  2.6278365e-01  9.4719067e-01  9.8886182e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.331^{+0.062}_{-0.060}$
b  &  $0.308^{+0.040}_{-0.041}$
c  &  $0.866^{+0.089}_{-0.117}$
$\zeta$  &  $0.74^{+0.14}_{-0.15}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.54^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.33^{+0.11}_{-0.11}$
b  &  $0.308^{+0.076}_{-0.084}$
c  &  $0.87^{+0.13}_{-0.24}$
$\zeta$  &  $0.74^{+0.24}_{-0.28}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.54^{+0.44}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.322^{+0.069}_{-0.053}$
b  &  $0.305^{+0.045}_{-0.036}$
c  &  $0.936^{+0.053}_{-0.135}$
$\zeta$  &  $0.77^{+0.13}_{-0.16}$
$B_0$  &  $0.242^{+0.667}_{-0.073}$
h  &  $0.849^{+0.099}_{-0.586}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.32^{+0.12}_{-0.10}$
b  &  $0.305^{+0.081}_{-0.079}$
c  &  $0.936^{+0.064}_{-0.276}$
$\zeta$  &  $0.77^{+0.23}_{-0.27}$
$B_0$  &  $0.24^{+0.73}_{-0.20}$
h  &  $0.85^{+0.14}_{-0.78}$


Best-parameter's chi-squared:        0.0272
Best-parameter's -2*log(posterior):  0.0272
Bayesian Information Criterion:     16.2755
Reduced chi-squared:                 0.0030
Standard deviation of residuals:  0.00113793


