Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.2879900e-01  9.1556333e-01  9.1257499e-01  9.4531866e-01  w
 3.1989322e-01  3.2015430e-01  3.1141536e-01  3.1910129e-01  b
 8.1994286e-01  7.8735253e-01  9.5537548e-01  9.4969752e-01  c
 7.2630337e-01  7.2413451e-01  6.5047389e-01  7.2777031e-01  dzeta
 5.5985510e-01  5.3608347e-01  4.0775601e-01  7.6761791e-01  B0
 5.5339291e-01  5.3850332e-01  1.3750055e-01  8.4861394e-01  h

 Std_deviation  Parameter
 6.1013627e-02  w
 6.6761785e-02  b
 1.6000022e-01  c
 1.0683085e-01  dzeta
 2.8685782e-01  B0
 2.8109786e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.5337889e-01  8.6072695e-01  9.7100784e-01  9.9438617e-01  w
 1.8454452e-01  2.5663838e-01  3.8426289e-01  4.5508854e-01  b
 4.0641274e-01  6.1991768e-01  9.4824190e-01  9.9374050e-01  c
 4.9779193e-01  6.2112035e-01  8.3000078e-01  9.3001341e-01  dzeta
 2.9948689e-02  1.8951363e-01  8.6204518e-01  9.8048098e-01  B0
 3.1454001e-02  2.0357293e-01  8.5933056e-01  9.7937380e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.9119006e-01  8.9183934e-01  9.8963439e-01  9.9999976e-01  w
 1.8592245e-01  2.5629297e-01  3.8527058e-01  4.5816184e-01  b
 4.5796483e-01  7.2151145e-01  9.9666075e-01  9.9997580e-01  c
 5.1154110e-01  6.2171014e-01  8.3203286e-01  9.4245871e-01  dzeta
 5.4841590e-02  2.0919867e-01  9.7031576e-01  9.8398453e-01  B0
 6.6836882e-02  3.4387600e-01  9.5896286e-01  9.8796695e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.929^{+0.042}_{-0.068}$
b  &  $0.320^{+0.064}_{-0.063}$
c  &  $0.82^{+0.13}_{-0.20}$
$\zeta$  &  $0.73^{+0.10}_{-0.11}$
$B_0$  &  $0.56^{+0.30}_{-0.37}$
h  &  $0.55^{+0.31}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.929^{+0.066}_{-0.175}$
b  &  $0.32^{+0.14}_{-0.14}$
c  &  $0.82^{+0.17}_{-0.41}$
$\zeta$  &  $0.73^{+0.20}_{-0.23}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.55^{+0.43}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.945^{+0.044}_{-0.053}$
b  &  $0.319^{+0.066}_{-0.063}$
c  &  $0.950^{+0.047}_{-0.228}$
$\zeta$  &  $0.73^{+0.10}_{-0.11}$
$B_0$  &  $0.77^{+0.20}_{-0.56}$
h  &  $0.85^{+0.11}_{-0.50}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.945^{+0.055}_{-0.154}$
b  &  $0.32^{+0.14}_{-0.13}$
c  &  $0.950^{+0.050}_{-0.492}$
$\zeta$  &  $0.73^{+0.21}_{-0.22}$
$B_0$  &  $0.77^{+0.22}_{-0.71}$
h  &  $0.85^{+0.14}_{-0.78}$


Best-parameter's chi-squared:        0.0199
Best-parameter's -2*log(posterior):  0.0199
Bayesian Information Criterion:     13.8354
Reduced chi-squared:                 0.0050
Standard deviation of residuals:  0.00409865


