Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8338116e-01  8.6348828e-01  8.9955488e-01  8.9782274e-01  w
 8.4095082e-01  7.2180917e-01  8.8979188e-01  8.8566313e-01  b
 1.5568132e-01  1.6844883e-01  1.1712328e-01  1.4555523e-01  c
 1.7560798e-01  1.7647061e-01  2.6611177e-02  2.8630119e-01  dzeta
 4.4902051e-01  4.6394852e-01  5.6129846e-02  1.8189447e-01  B0
 4.6566037e-01  4.7490686e-01  8.0101019e-01  1.6180176e-01  h

 Std_deviation  Parameter
 4.7771249e-02  w
 2.0298713e-01  b
 1.0339394e-01  c
 1.0238877e-01  dzeta
 2.8441948e-01  B0
 2.9095330e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.4995368e-01  8.0643537e-01  9.0506835e-01  9.1654347e-01  w
 3.3146740e-01  4.5550925e-01  9.0181999e-01  9.2862298e-01  b
 1.1222669e-02  6.4099352e-02  2.6746048e-01  4.2317888e-01  c
 7.0995825e-03  5.4430773e-02  2.9332826e-01  3.4414210e-01  dzeta
 2.1375905e-02  1.3617482e-01  8.0676081e-01  9.6882242e-01  B0
 1.8680680e-02  1.3815662e-01  8.2296940e-01  9.7445669e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.6288094e-01  8.0724295e-01  9.2079908e-01  9.2618968e-01  w
 3.2341288e-01  4.0943342e-01  9.5267189e-01  9.7137201e-01  b
 2.4352731e-06  3.7842157e-02  2.3344749e-01  3.7159251e-01  c
 2.8214845e-03  2.1862160e-02  3.1785811e-01  3.3530097e-01  dzeta
 1.6222436e-02  3.5223052e-02  6.5457647e-01  9.4225246e-01  B0
 1.6435426e-02  3.4439514e-02  8.4529027e-01  9.4798025e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.883^{+0.022}_{-0.077}$
b  &  $0.841^{+0.061}_{-0.385}$
c  &  $0.156^{+0.112}_{-0.092}$
$\zeta$  &  $0.18^{+0.12}_{-0.12}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.47^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.883^{+0.033}_{-0.133}$
b  &  $0.841^{+0.088}_{-0.509}$
c  &  $0.16^{+0.27}_{-0.14}$
$\zeta$  &  $0.18^{+0.17}_{-0.17}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.023}_{-0.091}$
b  &  $0.886^{+0.067}_{-0.476}$
c  &  $0.146^{+0.088}_{-0.108}$
$\zeta$  &  $0.286^{+0.032}_{-0.264}$
$B_0$  &  $0.18^{+0.47}_{-0.15}$
h  &  $0.16^{+0.68}_{-0.13}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.028}_{-0.135}$
b  &  $0.886^{+0.086}_{-0.562}$
c  &  $0.15^{+0.23}_{-0.15}$
$\zeta$  &  $0.286^{+0.049}_{-0.283}$
$B_0$  &  $0.18^{+0.76}_{-0.17}$
h  &  $0.16^{+0.79}_{-0.15}$


Best-parameter's chi-squared:        0.0154
Best-parameter's -2*log(posterior):  0.0154
Bayesian Information Criterion:     13.8309
Reduced chi-squared:                 0.0038
Standard deviation of residuals:  0.00164474


