Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1708629e-01  3.1641731e-01  2.9163695e-01  3.3178671e-01  w
 3.1870003e-01  3.2011087e-01  3.0532826e-01  3.1722624e-01  b
 8.3754544e-01  8.2527915e-01  8.9502524e-01  8.6654472e-01  c
 8.9142770e-02  9.3890145e-02  7.0261092e-03  7.4088770e-02  dzeta
 5.2187999e-01  5.1780935e-01  4.8717009e-01  7.9786842e-01  B0
 5.0213558e-01  5.0338237e-01  8.2344323e-01  3.4347635e-01  h

 Std_deviation  Parameter
 3.1295743e-02  w
 4.8058717e-02  b
 1.1258367e-01  c
 5.8785890e-02  dzeta
 2.8570995e-01  B0
 2.8224419e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5620407e-01  2.8299879e-01  3.4819512e-01  3.7746699e-01  w
 2.2980021e-01  2.7281880e-01  3.6665047e-01  4.2076659e-01  b
 5.8003145e-01  7.0404869e-01  9.4678158e-01  9.9224687e-01  c
 4.5520813e-03  2.9189501e-02  1.5609751e-01  2.1741026e-01  dzeta
 2.9431120e-02  1.7732022e-01  8.5063179e-01  9.8127768e-01  B0
 3.1912288e-02  1.7488039e-01  8.3782189e-01  9.7344149e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5278840e-01  2.8617944e-01  3.5133268e-01  3.7413632e-01  w
 2.2567524e-01  2.6996498e-01  3.6491200e-01  4.1726728e-01  b
 6.1529385e-01  7.5874594e-01  9.8315197e-01  9.9992999e-01  c
 6.8610492e-06  9.9088983e-03  1.3093380e-01  1.9975907e-01  dzeta
 4.7390608e-02  3.0510689e-01  9.4656371e-01  9.7590269e-01  B0
 4.2397724e-02  1.9043638e-01  8.6661296e-01  9.6797276e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.317^{+0.031}_{-0.034}$
b  &  $0.319^{+0.048}_{-0.046}$
c  &  $0.84^{+0.11}_{-0.13}$
$\zeta$  &  $0.089^{+0.067}_{-0.060}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.317^{+0.060}_{-0.061}$
b  &  $0.319^{+0.102}_{-0.089}$
c  &  $0.84^{+0.15}_{-0.26}$
$\zeta$  &  $0.089^{+0.128}_{-0.085}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.332^{+0.020}_{-0.046}$
b  &  $0.317^{+0.048}_{-0.047}$
c  &  $0.87^{+0.12}_{-0.11}$
$\zeta$  &  $0.074^{+0.057}_{-0.064}$
$B_0$  &  $0.80^{+0.15}_{-0.49}$
h  &  $0.34^{+0.52}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.332^{+0.042}_{-0.079}$
b  &  $0.317^{+0.100}_{-0.092}$
c  &  $0.87^{+0.13}_{-0.25}$
$\zeta$  &  $0.074^{+0.126}_{-0.074}$
$B_0$  &  $0.80^{+0.18}_{-0.75}$
h  &  $0.34^{+0.62}_{-0.30}$


Best-parameter's chi-squared:        0.0102
Best-parameter's -2*log(posterior):  0.0102
Bayesian Information Criterion:     13.8257
Reduced chi-squared:                 0.0025
Standard deviation of residuals:  0.000391852


