Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1900895e-01  9.1662609e-01  9.0184173e-01  9.2338978e-01  w
 9.4585772e-01  9.3568453e-01  9.0589639e-01  9.8385927e-01  b
 1.5899874e-01  2.5888877e-01  1.2332610e-01  1.1695551e-01  c
 2.9660486e-01  3.5518032e-01  6.5534980e-02  1.3138400e-01  dzeta
 4.5198696e-01  4.6864624e-01  1.9755173e-01  9.1149989e-02  B0
 5.0499337e-01  5.0534319e-01  4.6925589e-01  9.0886674e-01  h

 Std_deviation  Parameter
 2.5661014e-02  w
 4.6581921e-02  b
 2.2235777e-01  c
 2.6114374e-01  dzeta
 2.8953505e-01  B0
 2.9208019e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5605071e-01  8.9414129e-01  9.3993845e-01  9.6265498e-01  w
 8.3467733e-01  8.8200035e-01  9.8426999e-01  9.9280260e-01  b
 7.6909393e-02  1.0226751e-01  4.5604146e-01  9.4476257e-01  c
 1.3031126e-02  8.8313481e-02  6.5756315e-01  9.3217880e-01  dzeta
 1.6503491e-02  1.3309590e-01  8.1453795e-01  9.6993969e-01  B0
 2.4648984e-02  1.5602605e-01  8.5048411e-01  9.7633689e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6424821e-01  8.9528222e-01  9.4162907e-01  9.6823938e-01  w
 8.4579154e-01  9.1313158e-01  9.9633577e-01  9.9633577e-01  b
 4.9975763e-02  5.0607648e-02  2.5533820e-01  9.8074151e-01  c
 1.6596270e-05  1.0168557e-03  4.6313669e-01  8.7157594e-01  dzeta
 1.4142014e-02  2.9476936e-02  7.9822321e-01  9.4390496e-01  B0
 3.6495346e-02  7.3830308e-02  9.4853514e-01  9.7053610e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.919^{+0.021}_{-0.025}$
b  &  $0.946^{+0.038}_{-0.064}$
c  &  $0.159^{+0.297}_{-0.057}$
$\zeta$  &  $0.30^{+0.36}_{-0.21}$
$B_0$  &  $0.45^{+0.36}_{-0.32}$
h  &  $0.50^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.919^{+0.044}_{-0.063}$
b  &  $0.946^{+0.047}_{-0.111}$
c  &  $0.159^{+0.786}_{-0.082}$
$\zeta$  &  $0.30^{+0.64}_{-0.28}$
$B_0$  &  $0.45^{+0.52}_{-0.44}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.923^{+0.018}_{-0.028}$
b  &  $0.984^{+0.012}_{-0.071}$
c  &  $0.117^{+0.138}_{-0.066}$
$\zeta$  &  $0.13^{+0.33}_{-0.13}$
$B_0$  &  $0.091^{+0.707}_{-0.062}$
h  &  $0.909^{+0.040}_{-0.835}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.923^{+0.045}_{-0.059}$
b  &  $0.984^{+0.012}_{-0.138}$
c  &  $0.117^{+0.864}_{-0.067}$
$\zeta$  &  $0.13^{+0.74}_{-0.13}$
$B_0$  &  $0.091^{+0.853}_{-0.077}$
h  &  $0.909^{+0.062}_{-0.872}$


Best-parameter's chi-squared:       0.0293
Best-parameter's -2*log(posterior): 0.0293
Bayesian Information Criterion:     9.6859
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00337439


