Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9823888e-01  8.9783244e-01  9.0029172e-01  8.9898238e-01  w
 9.0503878e-01  9.0425590e-01  9.0088734e-01  9.0720368e-01  b
 1.1838996e-01  1.3249792e-01  1.0435738e-01  1.0792356e-01  c
 6.5640423e-01  6.5363983e-01  6.6286960e-01  6.6175922e-01  dzeta
 4.3240863e-01  4.5430079e-01  4.0626635e-01  1.0118558e-01  B0
 4.8845305e-01  4.9252375e-01  6.0920950e-01  9.1032348e-02  h

 Std_deviation  Parameter
 9.9825306e-03  w
 3.9576757e-02  b
 5.9296933e-02  c
 6.1239549e-02  dzeta
 2.8477402e-01  B0
 2.9179870e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7667257e-01  8.8800795e-01  9.0770977e-01  9.1687040e-01  w
 8.2412572e-01  8.6375032e-01  9.4618586e-01  9.7676114e-01  b
 7.1149995e-02  9.0114494e-02  1.6331775e-01  3.1348896e-01  c
 5.3240118e-01  5.8879473e-01  7.1517740e-01  7.7109992e-01  dzeta
 1.8894849e-02  1.2695118e-01  7.9747937e-01  9.6853989e-01  B0
 1.8266809e-02  1.4427072e-01  8.4009467e-01  9.7798711e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7713231e-01  8.8873932e-01  9.0853008e-01  9.1759638e-01  w
 8.3151965e-01  8.6340323e-01  9.4619003e-01  9.8194067e-01  b
 5.3501561e-02  7.9067941e-02  1.4694593e-01  2.5728504e-01  c
 5.2831191e-01  5.9355567e-01  7.2031131e-01  7.6934065e-01  dzeta
 7.8627422e-03  2.6194015e-02  6.3745863e-01  9.3175888e-01  B0
 2.7682768e-02  4.9021574e-02  8.5322782e-01  9.6292261e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.8982^{+0.0095}_{-0.0102}$
b  &  $0.905^{+0.041}_{-0.041}$
c  &  $0.118^{+0.045}_{-0.028}$
$\zeta$  &  $0.656^{+0.059}_{-0.068}$
$B_0$  &  $0.43^{+0.37}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.019}_{-0.022}$
b  &  $0.905^{+0.072}_{-0.081}$
c  &  $0.118^{+0.195}_{-0.047}$
$\zeta$  &  $0.66^{+0.11}_{-0.12}$
$B_0$  &  $0.43^{+0.54}_{-0.41}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.8990^{+0.0095}_{-0.0102}$
b  &  $0.907^{+0.039}_{-0.044}$
c  &  $0.108^{+0.039}_{-0.029}$
$\zeta$  &  $0.662^{+0.059}_{-0.068}$
$B_0$  &  $0.101^{+0.536}_{-0.075}$
h  &  $0.091^{+0.762}_{-0.042}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.899^{+0.019}_{-0.022}$
b  &  $0.907^{+0.075}_{-0.076}$
c  &  $0.108^{+0.149}_{-0.054}$
$\zeta$  &  $0.66^{+0.11}_{-0.13}$
$B_0$  &  $0.101^{+0.831}_{-0.093}$
h  &  $0.091^{+0.872}_{-0.063}$


Best-parameter's chi-squared:        0.0253
Best-parameter's -2*log(posterior):  0.0253
Bayesian Information Criterion:     16.2736
Reduced chi-squared:                 0.0028
Standard deviation of residuals:  0.00307807


