Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8032980e-01  8.6740255e-01  9.0355388e-01  8.8875489e-01  w
 8.2116676e-01  7.6072888e-01  9.0018473e-01  8.7881764e-01  b
 4.1047983e-01  4.1677382e-01  2.7332795e-02  4.0392752e-01  c
 6.6391911e-01  6.7372567e-01  6.8910497e-01  6.5906663e-01  dzeta
 4.5628229e-01  4.7034946e-01  7.8790052e-01  1.6195614e-01  B0
 4.5915459e-01  4.7432334e-01  4.9831013e-01  2.3237000e-01  h

 Std_deviation  Parameter
 4.6162634e-02  w
 1.8507714e-01  b
 2.3673228e-01  c
 1.0940383e-01  dzeta
 2.8690218e-01  B0
 2.8709347e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.2818888e-01  8.3493704e-01  9.0223629e-01  9.2061599e-01  w
 2.8058185e-01  5.7156855e-01  9.1484883e-01  9.6992752e-01  b
 2.2577245e-02  1.4942099e-01  6.7558040e-01  8.8534070e-01  c
 4.9570661e-01  5.5896256e-01  7.9252555e-01  9.0648990e-01  dzeta
 1.8176940e-02  1.4078634e-01  8.1692575e-01  9.7282718e-01  B0
 2.1978283e-02  1.4088532e-01  8.1984230e-01  9.7016904e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.4155213e-01  8.5619185e-01  9.1406930e-01  9.3336178e-01  w
 3.4355978e-01  7.2347362e-01  9.7023545e-01  9.9938315e-01  b
 3.6859169e-05  1.2633600e-01  6.4452905e-01  8.2647979e-01  c
 4.8060349e-01  5.3107209e-01  7.5846868e-01  8.9183630e-01  dzeta
 1.6967590e-02  3.7299317e-02  6.6691625e-01  9.4622752e-01  B0
 1.7377682e-02  3.6710325e-02  8.7301378e-01  9.4434457e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.880^{+0.022}_{-0.045}$
b  &  $0.821^{+0.094}_{-0.250}$
c  &  $0.41^{+0.27}_{-0.26}$
$\zeta$  &  $0.66^{+0.13}_{-0.10}$
$B_0$  &  $0.46^{+0.36}_{-0.32}$
h  &  $0.46^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.880^{+0.040}_{-0.152}$
b  &  $0.82^{+0.15}_{-0.54}$
c  &  $0.41^{+0.47}_{-0.39}$
$\zeta$  &  $0.66^{+0.24}_{-0.17}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.46^{+0.51}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.889^{+0.025}_{-0.033}$
b  &  $0.879^{+0.091}_{-0.155}$
c  &  $0.40^{+0.24}_{-0.28}$
$\zeta$  &  $0.659^{+0.099}_{-0.128}$
$B_0$  &  $0.16^{+0.50}_{-0.12}$
h  &  $0.23^{+0.64}_{-0.20}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.889^{+0.045}_{-0.147}$
b  &  $0.88^{+0.12}_{-0.54}$
c  &  $0.40^{+0.42}_{-0.40}$
$\zeta$  &  $0.66^{+0.23}_{-0.18}$
$B_0$  &  $0.16^{+0.78}_{-0.14}$
h  &  $0.23^{+0.71}_{-0.21}$


Best-parameter's chi-squared:        0.0279
Best-parameter's -2*log(posterior):  0.0279
Bayesian Information Criterion:     16.2762
Reduced chi-squared:                 0.0031
Standard deviation of residuals:  0.000526499


