Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9471265e-01  8.9372803e-01  9.0042247e-01  8.9218683e-01  w
 1.9390764e-01  2.1488512e-01  2.2292573e-01  4.8840153e-02  b
 4.9673449e-01  4.9672461e-01  5.9646798e-01  5.2515472e-01  c
 9.9585981e-02  1.0368949e-01  5.3392052e-02  1.1575552e-01  dzeta
 5.3294577e-01  5.2406012e-01  2.0010743e-01  8.2823630e-01  B0
 5.1173725e-01  5.1307280e-01  4.3169744e-01  4.5480282e-01  h

 Std_deviation  Parameter
 3.4872383e-02  w
 1.4656390e-01  b
 2.7204009e-01  c
 6.5044059e-02  dzeta
 2.8688013e-01  B0
 2.8410961e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1880712e-01  8.5921148e-01  9.2915653e-01  9.5885625e-01  w
 8.8323625e-03  5.8714467e-02  3.7316468e-01  5.3707241e-01  b
 3.4699695e-02  1.8255138e-01  8.1410379e-01  9.6967367e-01  c
 4.8699383e-03  3.1568260e-02  1.7325615e-01  2.4113139e-01  dzeta
 2.4851206e-02  1.8280561e-01  8.5737162e-01  9.8060894e-01  B0
 2.7063572e-02  1.7971567e-01  8.4824363e-01  9.7757249e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2362517e-01  8.6188289e-01  9.3203531e-01  9.6329370e-01  w
 2.4022604e-05  1.2093945e-02  2.9292080e-01  4.9301329e-01  b
 4.1418451e-02  1.6043557e-01  7.7419055e-01  9.5955055e-01  c
 3.4734822e-06  1.0974647e-02  1.4435454e-01  2.2226220e-01  dzeta
 4.9706969e-02  3.2277571e-01  9.5826904e-01  9.8060799e-01  B0
 4.7015439e-02  2.8441905e-01  9.3094376e-01  9.7529022e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.895^{+0.034}_{-0.036}$
b  &  $0.19^{+0.18}_{-0.14}$
c  &  $0.50^{+0.32}_{-0.31}$
$\zeta$  &  $0.100^{+0.074}_{-0.068}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.51^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.895^{+0.064}_{-0.076}$
b  &  $0.19^{+0.34}_{-0.19}$
c  &  $0.50^{+0.47}_{-0.46}$
$\zeta$  &  $0.100^{+0.142}_{-0.095}$
$B_0$  &  $0.53^{+0.45}_{-0.51}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.892^{+0.040}_{-0.030}$
b  &  $0.049^{+0.244}_{-0.037}$
c  &  $0.53^{+0.25}_{-0.36}$
$\zeta$  &  $0.116^{+0.029}_{-0.105}$
$B_0$  &  $0.83^{+0.13}_{-0.51}$
h  &  $0.45^{+0.48}_{-0.17}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.892^{+0.071}_{-0.069}$
b  &  $0.049^{+0.444}_{-0.049}$
c  &  $0.53^{+0.43}_{-0.48}$
$\zeta$  &  $0.12^{+0.11}_{-0.12}$
$B_0$  &  $0.83^{+0.15}_{-0.78}$
h  &  $0.45^{+0.52}_{-0.41}$


Best-parameter's chi-squared:       0.0034
Best-parameter's -2*log(posterior): 0.0034
Bayesian Information Criterion:     9.6601
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00175841


