Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0105707e-01  3.2067342e-01  3.0187592e-01  2.8958117e-01  w
 2.3721767e-01  2.7147456e-01  2.9676996e-01  1.1690843e-01  b
 5.0269985e-01  5.2828243e-01  5.3672630e-01  4.3361716e-01  c
 9.0650365e-02  9.4774681e-02  1.2696234e-03  8.3411945e-02  dzeta
 4.9259257e-01  5.0163357e-01  3.2785619e-01  3.4353338e-01  B0
 4.8917040e-01  4.9297849e-01  8.2707250e-01  2.9320914e-01  h

 Std_deviation  Parameter
 7.1374653e-02  w
 1.9207684e-01  b
 2.0600116e-01  c
 5.9438126e-02  dzeta
 2.8936015e-01  B0
 2.8730929e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2882286e-01  2.6081207e-01  3.8729864e-01  5.1864298e-01  w
 1.0543922e-02  7.6945208e-02  4.7852201e-01  7.1403179e-01  b
 1.5713177e-01  3.2862964e-01  7.5733815e-01  9.5334019e-01  c
 4.8778135e-03  2.9028338e-02  1.5661570e-01  2.2348823e-01  dzeta
 2.3162893e-02  1.6391937e-01  8.4843253e-01  9.8475356e-01  B0
 2.4033650e-02  1.5517057e-01  8.3586488e-01  9.7552176e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1319932e-01  2.3896304e-01  3.4429118e-01  4.8493078e-01  w
 7.9232772e-05  1.2275687e-02  3.5826985e-01  6.5547819e-01  b
 1.9361586e-01  2.7638639e-01  6.9223351e-01  9.7179181e-01  c
 5.1302391e-05  1.1264790e-02  1.3344949e-01  2.0189408e-01  dzeta
 3.9540425e-02  1.0820550e-01  8.9552058e-01  9.7418542e-01  B0
 3.3544491e-02  6.1210943e-02  7.0987257e-01  9.6520392e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.301^{+0.086}_{-0.040}$
b  &  $0.24^{+0.24}_{-0.16}$
c  &  $0.50^{+0.25}_{-0.17}$
$\zeta$  &  $0.091^{+0.066}_{-0.062}$
$B_0$  &  $0.49^{+0.36}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.301^{+0.218}_{-0.072}$
b  &  $0.24^{+0.48}_{-0.23}$
c  &  $0.50^{+0.45}_{-0.35}$
$\zeta$  &  $0.091^{+0.133}_{-0.086}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.290^{+0.055}_{-0.051}$
b  &  $0.12^{+0.24}_{-0.10}$
c  &  $0.43^{+0.26}_{-0.16}$
$\zeta$  &  $0.083^{+0.050}_{-0.072}$
$B_0$  &  $0.34^{+0.55}_{-0.24}$
h  &  $0.29^{+0.42}_{-0.23}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.290^{+0.195}_{-0.076}$
b  &  $0.12^{+0.54}_{-0.12}$
c  &  $0.43^{+0.54}_{-0.24}$
$\zeta$  &  $0.083^{+0.118}_{-0.083}$
$B_0$  &  $0.34^{+0.63}_{-0.30}$
h  &  $0.29^{+0.67}_{-0.26}$


Best-parameter's chi-squared:        0.0177
Best-parameter's -2*log(posterior):  0.0177
Bayesian Information Criterion:     13.8332
Reduced chi-squared:                 0.0044
Standard deviation of residuals:  0.000488143


