Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.2441925e-01  9.2431518e-01  9.0532509e-01  9.2034109e-01  w
 3.1228970e-01  3.1822184e-01  3.1085508e-01  3.1156560e-01  b
 7.7453822e-01  7.4856113e-01  8.8891894e-01  9.2645049e-01  c
 7.3444110e-01  7.3976886e-01  6.7509953e-01  6.8471989e-01  dzeta
 5.4304490e-01  5.2792704e-01  3.6430926e-01  8.5860649e-01  B0
 5.0689849e-01  5.0679177e-01  8.1969763e-01  3.7363964e-01  h

 Std_deviation  Parameter
 3.1388967e-02  w
 9.2746691e-02  b
 1.7350362e-01  c
 7.7684718e-02  dzeta
 2.8675134e-01  B0
 2.8236346e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5918963e-01  8.9256373e-01  9.5736057e-01  9.8474031e-01  w
 1.5956014e-01  2.4265170e-01  3.8596000e-01  5.0904143e-01  b
 3.5219474e-01  5.6644758e-01  9.2969735e-01  9.8906229e-01  c
 6.0455346e-01  6.5975847e-01  8.2311106e-01  9.0139071e-01  dzeta
 2.5457941e-02  1.8450411e-01  8.5976216e-01  9.8182368e-01  B0
 2.3207482e-02  1.7879702e-01  8.3922200e-01  9.7672445e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6315202e-01  8.9282440e-01  9.5755836e-01  9.8805497e-01  w
 1.4660352e-01  2.3866862e-01  3.8301044e-01  4.7943194e-01  b
 4.0865032e-01  6.6013596e-01  9.8395021e-01  9.9998961e-01  c
 5.9844586e-01  6.4746858e-01  8.0943727e-01  8.9660532e-01  dzeta
 5.3059330e-02  3.3146656e-01  9.6330094e-01  9.8297283e-01  B0
 4.7328467e-02  2.0065139e-01  8.3927469e-01  9.7493214e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.924^{+0.033}_{-0.032}$
b  &  $0.312^{+0.074}_{-0.070}$
c  &  $0.77^{+0.16}_{-0.21}$
$\zeta$  &  $0.734^{+0.089}_{-0.075}$
$B_0$  &  $0.54^{+0.32}_{-0.36}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.924^{+0.060}_{-0.065}$
b  &  $0.31^{+0.20}_{-0.15}$
c  &  $0.77^{+0.21}_{-0.42}$
$\zeta$  &  $0.73^{+0.17}_{-0.13}$
$B_0$  &  $0.54^{+0.44}_{-0.52}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.920^{+0.037}_{-0.028}$
b  &  $0.312^{+0.071}_{-0.073}$
c  &  $0.926^{+0.057}_{-0.266}$
$\zeta$  &  $0.685^{+0.125}_{-0.037}$
$B_0$  &  $0.86^{+0.10}_{-0.53}$
h  &  $0.37^{+0.47}_{-0.17}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.920^{+0.068}_{-0.057}$
b  &  $0.31^{+0.17}_{-0.16}$
c  &  $0.926^{+0.074}_{-0.518}$
$\zeta$  &  $0.685^{+0.212}_{-0.086}$
$B_0$  &  $0.86^{+0.12}_{-0.81}$
h  &  $0.37^{+0.60}_{-0.33}$


Best-parameter's chi-squared:        0.0157
Best-parameter's -2*log(posterior):  0.0157
Bayesian Information Criterion:     17.9901
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000982758


