Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0439073e-01  9.0390554e-01  9.0071194e-01  9.0797872e-01  w
 9.1740492e-01  9.1844712e-01  8.9176073e-01  8.9713696e-01  b
 1.2429008e-01  1.5744823e-01  1.2155316e-01  1.0832040e-01  c
 9.1203566e-02  9.4732297e-02  2.3465988e-02  1.7748682e-02  dzeta
 4.5297737e-01  4.7071632e-01  5.1691496e-01  1.3135407e-01  B0
 4.8801748e-01  4.9038666e-01  3.5351755e-02  8.1103136e-02  h

 Std_deviation  Parameter
 9.4912789e-03  w
 3.9594085e-02  b
 9.6879551e-02  c
 5.9408844e-02  dzeta
 2.8673097e-01  B0
 2.9119078e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8331432e-01  8.9453424e-01  9.1335260e-01  9.2106101e-01  w
 8.4338545e-01  8.7661404e-01  9.6489821e-01  9.8424326e-01  b
 7.2858023e-02  9.1603718e-02  2.2116913e-01  4.4826254e-01  c
 3.7763851e-03  2.7291159e-02  1.6008420e-01  2.1563462e-01  dzeta
 2.1670897e-02  1.3854723e-01  8.1525954e-01  9.7117343e-01  B0
 1.7838362e-02  1.4367097e-01  8.3836212e-01  9.7601373e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8422310e-01  8.9586582e-01  9.1474045e-01  9.2210670e-01  w
 8.5035128e-01  8.7653994e-01  9.7563216e-01  9.8936351e-01  b
 4.7334455e-02  6.9848981e-02  1.6253014e-01  4.4428960e-01  c
 7.4197252e-06  8.7805715e-03  1.3423664e-01  2.0003528e-01  dzeta
 2.2675875e-02  4.2344627e-02  7.6242099e-01  9.5077429e-01  B0
 2.3760535e-02  4.3430381e-02  9.2090553e-01  9.5791151e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9044^{+0.0090}_{-0.0099}$
b  &  $0.917^{+0.047}_{-0.041}$
c  &  $0.124^{+0.097}_{-0.033}$
$\zeta$  &  $0.091^{+0.069}_{-0.064}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.904^{+0.017}_{-0.021}$
b  &  $0.917^{+0.067}_{-0.074}$
c  &  $0.124^{+0.324}_{-0.051}$
$\zeta$  &  $0.091^{+0.124}_{-0.087}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9080^{+0.0068}_{-0.0121}$
b  &  $0.897^{+0.078}_{-0.021}$
c  &  $0.108^{+0.054}_{-0.038}$
$\zeta$  &  $0.0177^{+0.1165}_{-0.0090}$
$B_0$  &  $0.131^{+0.631}_{-0.089}$
h  &  $0.081^{+0.840}_{-0.038}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.908^{+0.014}_{-0.024}$
b  &  $0.897^{+0.092}_{-0.047}$
c  &  $0.108^{+0.336}_{-0.061}$
$\zeta$  &  $0.018^{+0.182}_{-0.018}$
$B_0$  &  $0.13^{+0.82}_{-0.11}$
h  &  $0.081^{+0.877}_{-0.057}$


Best-parameter's chi-squared:        0.0200
Best-parameter's -2*log(posterior):  0.0200
Bayesian Information Criterion:     16.2683
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.00339272


