Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.1101513e-01  1.4559443e-01  3.0779777e-01  7.4521573e-02  w
 5.2159342e-01  5.3241974e-01  9.4253557e-01  9.4951696e-01  b
 3.3460734e-01  3.8742145e-01  1.4507364e-01  1.4145453e-01  c
 5.4441404e-01  5.2560152e-01  5.7661521e-01  8.8885637e-01  dzeta
 4.7450611e-01  4.8215980e-01  7.5724375e-01  1.1119280e-01  B0
 4.9944458e-01  4.9661164e-01  6.2003153e-01  4.9510159e-01  h

 Std_deviation  Parameter
 9.5885432e-02  w
 3.1403017e-01  b
 2.6822181e-01  c
 2.8765945e-01  dzeta
 2.8719730e-01  B0
 2.8548864e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.5224020e-02  6.1817912e-02  2.5847795e-01  3.7960038e-01  w
 2.0973879e-02  1.5885511e-01  9.2728919e-01  9.9064152e-01  b
 2.1837844e-02  1.1134987e-01  7.0450902e-01  9.5717045e-01  c
 2.5086688e-02  1.8188633e-01  8.6182255e-01  9.8121696e-01  dzeta
 2.5040148e-02  1.4239984e-01  8.2442163e-01  9.7370448e-01  B0
 2.3191831e-02  1.5712792e-01  8.2977463e-01  9.7314549e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.7965090e-02  2.9618212e-02  1.7613679e-01  3.5730399e-01  w
 3.5740069e-02  5.3069171e-02  9.9983801e-01  9.9983801e-01  b
 1.7608185e-04  1.7169480e-02  5.1764170e-01  8.9649451e-01  c
 5.0117779e-02  2.1679874e-01  9.6252936e-01  9.8053090e-01  dzeta
 2.6848653e-02  4.9851602e-02  7.0726920e-01  9.5596774e-01  B0
 3.3346003e-02  7.8688068e-02  8.2949932e-01  9.6219154e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.111^{+0.147}_{-0.049}$
b  &  $0.52^{+0.41}_{-0.36}$
c  &  $0.33^{+0.37}_{-0.22}$
$\zeta$  &  $0.54^{+0.32}_{-0.36}$
$B_0$  &  $0.47^{+0.35}_{-0.33}$
h  &  $0.50^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.111^{+0.269}_{-0.076}$
b  &  $0.52^{+0.47}_{-0.50}$
c  &  $0.33^{+0.62}_{-0.31}$
$\zeta$  &  $0.54^{+0.44}_{-0.52}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.075^{+0.102}_{-0.045}$
b  &  $0.950^{+0.050}_{-0.896}$
c  &  $0.14^{+0.38}_{-0.12}$
$\zeta$  &  $0.889^{+0.074}_{-0.672}$
$B_0$  &  $0.111^{+0.596}_{-0.061}$
h  &  $0.50^{+0.33}_{-0.42}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.075^{+0.283}_{-0.057}$
b  &  $0.950^{+0.050}_{-0.914}$
c  &  $0.14^{+0.76}_{-0.14}$
$\zeta$  &  $0.889^{+0.092}_{-0.839}$
$B_0$  &  $0.111^{+0.845}_{-0.084}$
h  &  $0.50^{+0.47}_{-0.46}$


Best-parameter's chi-squared:       0.0042
Best-parameter's -2*log(posterior): 0.0042
Bayesian Information Criterion:     9.6609
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000272383


