Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.7051136e-01  2.6379361e-01  3.3420575e-01  2.9526200e-01  w
 9.1183966e-01  9.1385498e-01  8.9079887e-01  8.9683555e-01  b
 1.5114687e-01  1.8258108e-01  1.0964189e-01  1.1906629e-01  c
 5.0696568e-01  5.0381549e-01  8.7953880e-01  8.0827844e-01  dzeta
 4.1284723e-01  4.4620902e-01  3.4743223e-01  9.1060095e-02  B0
 4.9132824e-01  4.9119681e-01  2.2124367e-01  8.1127418e-02  h

 Std_deviation  Parameter
 7.9849811e-02  w
 4.2912542e-02  b
 9.8998007e-02  c
 2.8839197e-01  dzeta
 2.8663117e-01  B0
 2.9133669e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.1334544e-02  1.8004648e-01  3.4364573e-01  4.1180015e-01  w
 8.3212377e-01  8.6866709e-01  9.6504009e-01  9.8603227e-01  b
 7.5411206e-02  1.0220171e-01  2.6584259e-01  4.4880802e-01  c
 2.2321235e-02  1.6099248e-01  8.4203866e-01  9.7259537e-01  dzeta
 1.9112805e-02  1.2352304e-01  8.0359802e-01  9.6641853e-01  B0
 1.7277747e-02  1.4520226e-01  8.3386162e-01  9.7302068e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.2945369e-02  1.9591137e-01  3.5788037e-01  4.1138799e-01  w
 8.4241983e-01  8.6724700e-01  9.8322050e-01  9.9145088e-01  b
 5.3547362e-02  7.4860747e-02  2.0510921e-01  4.2475549e-01  c
 3.0253709e-02  2.0925940e-01  9.3061566e-01  9.6261668e-01  dzeta
 7.3985513e-03  1.8064565e-02  6.6102519e-01  9.3934148e-01  B0
 2.2449103e-02  4.7454067e-02  8.9128824e-01  9.5663455e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.271^{+0.073}_{-0.090}$
b  &  $0.912^{+0.053}_{-0.043}$
c  &  $0.151^{+0.115}_{-0.049}$
$\zeta$  &  $0.51^{+0.34}_{-0.35}$
$B_0$  &  $0.41^{+0.39}_{-0.29}$
h  &  $0.49^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.27^{+0.14}_{-0.18}$
b  &  $0.912^{+0.074}_{-0.080}$
c  &  $0.151^{+0.298}_{-0.076}$
$\zeta$  &  $0.51^{+0.47}_{-0.48}$
$B_0$  &  $0.41^{+0.55}_{-0.39}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.295^{+0.063}_{-0.099}$
b  &  $0.897^{+0.086}_{-0.030}$
c  &  $0.119^{+0.086}_{-0.044}$
$\zeta$  &  $0.81^{+0.12}_{-0.60}$
$B_0$  &  $0.091^{+0.570}_{-0.073}$
h  &  $0.081^{+0.810}_{-0.034}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.30^{+0.12}_{-0.20}$
b  &  $0.897^{+0.095}_{-0.054}$
c  &  $0.119^{+0.306}_{-0.066}$
$\zeta$  &  $0.81^{+0.15}_{-0.78}$
$B_0$  &  $0.091^{+0.848}_{-0.084}$
h  &  $0.081^{+0.876}_{-0.059}$


Best-parameter's chi-squared:       0.0070
Best-parameter's -2*log(posterior): 0.0070
Bayesian Information Criterion:     9.6637
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00111786


