Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.4446692e-01  9.4339228e-01  8.9844719e-01  9.3389201e-01  w
 3.1911580e-01  3.3677325e-01  2.8321610e-01  3.2285164e-01  b
 6.9601388e-01  6.5888227e-01  9.0814527e-01  8.3853220e-01  c
 4.4898030e-01  4.2087211e-01  8.4742417e-02  5.7332771e-01  dzeta
 5.3213412e-01  5.2370912e-01  6.3145124e-01  6.5642823e-01  B0
 5.2055545e-01  5.1179129e-01  3.6971109e-01  5.4554195e-01  h

 Std_deviation  Parameter
 3.1459401e-02  w
 1.5746670e-01  b
 2.3063971e-01  c
 2.0754259e-01  dzeta
 2.8487188e-01  B0
 2.8585251e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7911202e-01  9.1025531e-01  9.7826428e-01  9.9578975e-01  w
 6.2795216e-02  2.0803865e-01  4.4525576e-01  8.0250604e-01  b
 1.5275154e-01  3.9765001e-01  9.0050411e-01  9.8403847e-01  c
 2.2647721e-02  1.6910799e-01  6.4256551e-01  7.4655793e-01  dzeta
 2.1653684e-02  1.8654850e-01  8.5373915e-01  9.8166132e-01  B0
 2.4412902e-02  1.7494579e-01  8.4601675e-01  9.7943991e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8821258e-01  9.1307069e-01  9.8058064e-01  9.9986161e-01  w
 1.2622432e-03  1.9268451e-01  4.3104684e-01  7.1601633e-01  b
 2.0821094e-01  5.4866429e-01  9.8263415e-01  9.9993970e-01  c
 2.2473499e-02  2.6674764e-01  7.0638288e-01  7.4073848e-01  dzeta
 5.2739866e-02  3.2341626e-01  9.5443894e-01  9.8243995e-01  B0
 4.2409114e-02  2.2512402e-01  9.3531152e-01  9.7232129e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.944^{+0.034}_{-0.034}$
b  &  $0.32^{+0.13}_{-0.11}$
c  &  $0.70^{+0.20}_{-0.30}$
$\zeta$  &  $0.45^{+0.19}_{-0.28}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.52^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.944^{+0.051}_{-0.065}$
b  &  $0.32^{+0.48}_{-0.26}$
c  &  $0.70^{+0.29}_{-0.54}$
$\zeta$  &  $0.45^{+0.30}_{-0.43}$
$B_0$  &  $0.53^{+0.45}_{-0.51}$
h  &  $0.52^{+0.46}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.934^{+0.047}_{-0.021}$
b  &  $0.32^{+0.11}_{-0.13}$
c  &  $0.84^{+0.14}_{-0.29}$
$\zeta$  &  $0.57^{+0.13}_{-0.31}$
$B_0$  &  $0.66^{+0.30}_{-0.33}$
h  &  $0.55^{+0.39}_{-0.32}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.934^{+0.066}_{-0.046}$
b  &  $0.32^{+0.39}_{-0.32}$
c  &  $0.84^{+0.16}_{-0.63}$
$\zeta$  &  $0.57^{+0.17}_{-0.55}$
$B_0$  &  $0.66^{+0.33}_{-0.60}$
h  &  $0.55^{+0.43}_{-0.50}$


Best-parameter's chi-squared:        0.0106
Best-parameter's -2*log(posterior):  0.0106
Bayesian Information Criterion:     13.8261
Reduced chi-squared:                 0.0026
Standard deviation of residuals:  0.00189275


