Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0252711e-01  3.0130522e-01  3.0012615e-01  3.0590665e-01  w
 8.9314211e-01  8.9203833e-01  9.0187046e-01  9.0017289e-01  b
 1.0431975e-01  1.0572182e-01  9.9010233e-02  9.9134642e-02  c
 1.0901994e-01  1.1655343e-01  1.2730220e-02  2.6114522e-02  dzeta
 4.8325666e-01  4.8725608e-01  5.1300494e-01  2.8295037e-01  B0
 4.9045801e-01  4.9369853e-01  6.1370873e-01  1.0114779e-01  h

 Std_deviation  Parameter
 2.7424269e-02  w
 1.9997876e-02  b
 1.8537161e-02  c
 7.5648490e-02  dzeta
 2.8379418e-01  B0
 2.8816530e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4319910e-01  2.7375098e-01  3.2918339e-01  3.5328727e-01  w
 8.4853651e-01  8.7236830e-01  9.1212317e-01  9.2816507e-01  b
 7.3324010e-02  8.6501970e-02  1.2564286e-01  1.4400988e-01  c
 5.1553377e-03  3.3495694e-02  1.9917964e-01  2.7675912e-01  dzeta
 2.3044309e-02  1.5835652e-01  8.2303715e-01  9.7337663e-01  B0
 2.6711214e-02  1.5237214e-01  8.3397263e-01  9.7568637e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4491743e-01  2.7605000e-01  3.3125502e-01  3.5541254e-01  w
 8.5160773e-01  8.7438065e-01  9.1419487e-01  9.3067325e-01  b
 7.1352352e-02  8.3060327e-02  1.2193235e-01  1.4229572e-01  c
 1.8051945e-06  8.4669166e-03  1.6040849e-01  2.5668120e-01  dzeta
 2.5617303e-02  7.8617247e-02  7.1928324e-01  9.5394966e-01  B0
 3.1142087e-02  6.2144615e-02  7.7586947e-01  9.6288472e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.303^{+0.027}_{-0.029}$
b  &  $0.893^{+0.019}_{-0.021}$
c  &  $0.104^{+0.021}_{-0.018}$
$\zeta$  &  $0.109^{+0.090}_{-0.076}$
$B_0$  &  $0.48^{+0.34}_{-0.32}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.303^{+0.051}_{-0.059}$
b  &  $0.893^{+0.035}_{-0.045}$
c  &  $0.104^{+0.040}_{-0.031}$
$\zeta$  &  $0.11^{+0.17}_{-0.10}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.306^{+0.025}_{-0.030}$
b  &  $0.900^{+0.014}_{-0.026}$
c  &  $0.099^{+0.023}_{-0.016}$
$\zeta$  &  $0.026^{+0.134}_{-0.018}$
$B_0$  &  $0.28^{+0.44}_{-0.20}$
h  &  $0.101^{+0.675}_{-0.039}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.306^{+0.050}_{-0.061}$
b  &  $0.900^{+0.031}_{-0.049}$
c  &  $0.099^{+0.043}_{-0.028}$
$\zeta$  &  $0.026^{+0.231}_{-0.026}$
$B_0$  &  $0.28^{+0.67}_{-0.26}$
h  &  $0.101^{+0.862}_{-0.070}$


Best-parameter's chi-squared:        0.0025
Best-parameter's -2*log(posterior):  0.0025
Bayesian Information Criterion:     17.9769
Reduced chi-squared:                 0.0002
Standard deviation of residuals:  0.000329665


