Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4000122e-01  3.4029139e-01  3.0789111e-01  3.4404121e-01  w
 9.0100802e-01  9.0445027e-01  9.0693092e-01  8.9149186e-01  b
 1.2175089e-01  1.3655682e-01  1.2213913e-01  1.1088395e-01  c
 3.8317474e-01  4.1929941e-01  9.0903530e-02  8.1186618e-02  dzeta
 4.3407449e-01  4.5471235e-01  1.8787680e-01  1.0136693e-01  B0
 4.8587493e-01  4.9059057e-01  8.6919524e-01  1.4142904e-01  h

 Std_deviation  Parameter
 4.9771069e-02  w
 3.8793008e-02  b
 5.8711402e-02  c
 2.7710968e-01  dzeta
 2.8785359e-01  B0
 2.9201238e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4127607e-01  2.9138933e-01  3.9116524e-01  4.4016835e-01  w
 8.3145990e-01  8.6544307e-01  9.4815134e-01  9.8094044e-01  b
 7.3874109e-02  9.2416869e-02  1.6915000e-01  3.3419307e-01  c
 1.7035963e-02  1.1203205e-01  7.5483027e-01  9.5818373e-01  dzeta
 1.7838201e-02  1.2414162e-01  8.0703431e-01  9.6829262e-01  B0
 1.7366257e-02  1.4681626e-01  8.3852602e-01  9.7583118e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4080420e-01  2.8961150e-01  3.8997749e-01  4.4141656e-01  w
 8.3909979e-01  8.5795217e-01  9.3840359e-01  9.8494996e-01  b
 5.6560106e-02  8.0645860e-02  1.5002330e-01  3.2608493e-01  c
 1.8016519e-04  1.5848080e-02  5.7589269e-01  9.0991930e-01  dzeta
 8.3849489e-03  2.1382430e-02  8.3889069e-01  9.3253921e-01  B0
 2.5096540e-02  5.1763016e-02  9.0175692e-01  9.5942317e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.340^{+0.051}_{-0.049}$
b  &  $0.901^{+0.047}_{-0.036}$
c  &  $0.122^{+0.047}_{-0.029}$
$\zeta$  &  $0.38^{+0.37}_{-0.27}$
$B_0$  &  $0.43^{+0.37}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.340^{+0.100}_{-0.099}$
b  &  $0.901^{+0.080}_{-0.070}$
c  &  $0.122^{+0.212}_{-0.048}$
$\zeta$  &  $0.38^{+0.58}_{-0.37}$
$B_0$  &  $0.43^{+0.53}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.344^{+0.046}_{-0.054}$
b  &  $0.891^{+0.047}_{-0.034}$
c  &  $0.111^{+0.039}_{-0.030}$
$\zeta$  &  $0.081^{+0.495}_{-0.065}$
$B_0$  &  $0.101^{+0.738}_{-0.080}$
h  &  $0.141^{+0.760}_{-0.090}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.344^{+0.097}_{-0.103}$
b  &  $0.891^{+0.093}_{-0.052}$
c  &  $0.111^{+0.215}_{-0.054}$
$\zeta$  &  $0.081^{+0.829}_{-0.081}$
$B_0$  &  $0.101^{+0.831}_{-0.093}$
h  &  $0.14^{+0.82}_{-0.12}$


Best-parameter's chi-squared:        0.0139
Best-parameter's -2*log(posterior):  0.0139
Bayesian Information Criterion:     13.8294
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.00155994


