Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8044929e-01  8.5246669e-01  9.0316736e-01  9.2889667e-01  w
 2.7983165e-01  2.7648915e-01  2.9629795e-01  2.8916160e-01  b
 6.1357061e-01  5.9868902e-01  5.3128112e-01  8.5856947e-01  c
 6.2669789e-01  6.0550176e-01  6.5498579e-01  6.5467048e-01  dzeta
 5.7745526e-01  5.4910968e-01  4.2524624e-01  8.2827166e-01  B0
 5.1900604e-01  5.1541735e-01  3.5962908e-01  6.7660994e-01  h

 Std_deviation  Parameter
 1.1017580e-01  w
 9.9089813e-02  b
 2.4946009e-01  c
 1.6374410e-01  dzeta
 2.8311645e-01  B0
 2.8251116e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.3817064e-01  7.5166231e-01  9.5129505e-01  9.8799799e-01  w
 5.8559066e-02  1.8312363e-01  3.6662275e-01  4.7795208e-01  b
 1.0456884e-01  3.1772402e-01  8.8069957e-01  9.8278327e-01  c
 1.9174906e-01  4.5966441e-01  7.5845949e-01  8.7550263e-01  dzeta
 3.2335392e-02  2.0342084e-01  8.6811399e-01  9.8246423e-01  B0
 3.1077350e-02  1.8463033e-01  8.4815846e-01  9.7712573e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.0938147e-01  8.1515779e-01  9.8334408e-01  9.9942641e-01  w
 5.0879756e-02  1.8878875e-01  3.7418820e-01  4.6937651e-01  b
 1.5726125e-01  4.3645189e-01  9.6451532e-01  9.9983060e-01  c
 2.8482124e-01  4.9008121e-01  7.8462610e-01  9.0949789e-01  dzeta
 7.3718675e-02  1.7874925e-01  9.7364731e-01  9.9298627e-01  B0
 5.6213560e-02  1.9556105e-01  9.4963768e-01  9.8197430e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.880^{+0.071}_{-0.129}$
b  &  $0.280^{+0.087}_{-0.097}$
c  &  $0.61^{+0.27}_{-0.30}$
$\zeta$  &  $0.63^{+0.13}_{-0.17}$
$B_0$  &  $0.58^{+0.29}_{-0.37}$
h  &  $0.52^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.88^{+0.11}_{-0.34}$
b  &  $0.28^{+0.20}_{-0.22}$
c  &  $0.61^{+0.37}_{-0.51}$
$\zeta$  &  $0.63^{+0.25}_{-0.43}$
$B_0$  &  $0.58^{+0.41}_{-0.55}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.929^{+0.054}_{-0.114}$
b  &  $0.289^{+0.085}_{-0.100}$
c  &  $0.86^{+0.11}_{-0.42}$
$\zeta$  &  $0.65^{+0.13}_{-0.16}$
$B_0$  &  $0.83^{+0.15}_{-0.65}$
h  &  $0.68^{+0.27}_{-0.48}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.929^{+0.071}_{-0.320}$
b  &  $0.29^{+0.18}_{-0.24}$
c  &  $0.86^{+0.14}_{-0.70}$
$\zeta$  &  $0.65^{+0.25}_{-0.37}$
$B_0$  &  $0.83^{+0.16}_{-0.75}$
h  &  $0.68^{+0.31}_{-0.62}$


Best-parameter's chi-squared:        0.0100
Best-parameter's -2*log(posterior):  0.0100
Bayesian Information Criterion:     13.8255
Reduced chi-squared:                 0.0025
Standard deviation of residuals:  0.00224083


