Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9928731e-01  8.6276108e-01  9.2786781e-01  9.7073680e-01  w
 3.9141307e-01  3.8559892e-01  3.2100023e-01  4.0231385e-01  b
 6.6049445e-01  6.4125544e-01  9.5691848e-01  8.3777094e-01  c
 5.0339075e-01  4.9833627e-01  7.1977481e-01  5.7585888e-01  dzeta
 5.5055724e-01  5.3596667e-01  1.8312444e-01  5.9587625e-01  B0
 5.1818814e-01  5.1456111e-01  9.8281277e-01  8.2829889e-01  h

 Std_deviation  Parameter
 1.2012448e-01  w
 1.0574592e-01  b
 2.2816522e-01  c
 2.6351364e-01  dzeta
 2.8329078e-01  B0
 2.8309683e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.5473483e-01  7.3251068e-01  9.7562590e-01  9.9590667e-01  w
 1.4476640e-01  2.8717621e-01  4.8637350e-01  5.8410923e-01  b
 1.8812303e-01  3.7929656e-01  8.9697671e-01  9.8631779e-01  c
 3.4894509e-02  1.9371438e-01  8.0211641e-01  9.5767134e-01  dzeta
 2.5489768e-02  1.9843429e-01  8.6384034e-01  9.8417013e-01  B0
 3.2514101e-02  1.8166655e-01  8.4521044e-01  9.8021047e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.0280834e-01  8.2209448e-01  9.9996205e-01  9.9996205e-01  w
 1.6392668e-01  2.8963490e-01  4.9110583e-01  5.9847657e-01  b
 2.3164575e-01  4.9960031e-01  9.7883280e-01  9.9992910e-01  c
 4.5367763e-02  2.0641566e-01  8.0259298e-01  9.5030358e-01  dzeta
 6.5835893e-02  3.5352446e-01  9.7123816e-01  9.9223976e-01  B0
 5.0982855e-02  1.9531298e-01  9.0663048e-01  9.7596227e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.899^{+0.076}_{-0.167}$
b  &  $0.391^{+0.095}_{-0.104}$
c  &  $0.66^{+0.24}_{-0.28}$
$\zeta$  &  $0.50^{+0.30}_{-0.31}$
$B_0$  &  $0.55^{+0.31}_{-0.35}$
h  &  $0.52^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.899^{+0.097}_{-0.345}$
b  &  $0.39^{+0.19}_{-0.25}$
c  &  $0.66^{+0.33}_{-0.47}$
$\zeta$  &  $0.50^{+0.45}_{-0.47}$
$B_0$  &  $0.55^{+0.43}_{-0.53}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.971^{+0.029}_{-0.149}$
b  &  $0.402^{+0.089}_{-0.113}$
c  &  $0.84^{+0.14}_{-0.34}$
$\zeta$  &  $0.58^{+0.23}_{-0.37}$
$B_0$  &  $0.60^{+0.38}_{-0.24}$
h  &  $0.828^{+0.078}_{-0.633}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.971^{+0.029}_{-0.368}$
b  &  $0.40^{+0.20}_{-0.24}$
c  &  $0.84^{+0.16}_{-0.61}$
$\zeta$  &  $0.58^{+0.37}_{-0.53}$
$B_0$  &  $0.60^{+0.40}_{-0.53}$
h  &  $0.83^{+0.15}_{-0.78}$


Best-parameter's chi-squared:       0.0016
Best-parameter's -2*log(posterior): 0.0016
Bayesian Information Criterion:     9.6582
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00181975


