Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2203903e-01  3.2444353e-01  3.0643923e-01  3.1850506e-01  w
 3.1118938e-01  3.1066553e-01  3.1709080e-01  3.1230307e-01  b
 8.6532389e-01  8.5248269e-01  8.9257573e-01  8.9578699e-01  c
 7.1773145e-01  7.2283540e-01  6.6436965e-01  7.1979512e-01  dzeta
 5.2055016e-01  5.1430599e-01  3.6026287e-01  8.9895329e-01  B0
 5.2747387e-01  5.1840917e-01  6.9448552e-01  6.1621697e-01  h

 Std_deviation  Parameter
 4.5044551e-02  w
 3.8361469e-02  b
 9.7799800e-02  c
 1.0766695e-01  dzeta
 2.8961987e-01  B0
 2.8304045e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4307520e-01  2.7849974e-01  3.6994310e-01  4.2188034e-01  w
 2.3356423e-01  2.7179393e-01  3.4918595e-01  3.8517107e-01  b
 6.2790366e-01  7.5099055e-01  9.5608073e-01  9.9319960e-01  c
 5.2135287e-01  6.1351064e-01  8.3696940e-01  9.4792586e-01  dzeta
 2.1861093e-02  1.7100815e-01  8.5790390e-01  9.8145134e-01  B0
 3.0808445e-02  1.8223383e-01  8.4689441e-01  9.7801288e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3715763e-01  2.7329011e-01  3.6431235e-01  4.1624044e-01  w
 2.3397061e-01  2.7339691e-01  3.5131326e-01  3.8626639e-01  b
 6.6449590e-01  7.9925641e-01  9.8734768e-01  9.9996356e-01  c
 5.1941778e-01  5.9956872e-01  8.2070310e-01  9.4586187e-01  dzeta
 4.4359323e-02  2.5242278e-01  9.5263633e-01  9.7797739e-01  B0
 5.1719495e-02  1.9842882e-01  9.4764668e-01  9.7865569e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.322^{+0.048}_{-0.044}$
b  &  $0.311^{+0.038}_{-0.039}$
c  &  $0.865^{+0.091}_{-0.114}$
$\zeta$  &  $0.72^{+0.12}_{-0.10}$
$B_0$  &  $0.52^{+0.34}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.322^{+0.100}_{-0.079}$
b  &  $0.311^{+0.074}_{-0.078}$
c  &  $0.87^{+0.13}_{-0.24}$
$\zeta$  &  $0.72^{+0.23}_{-0.20}$
$B_0$  &  $0.52^{+0.46}_{-0.50}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.319^{+0.046}_{-0.045}$
b  &  $0.312^{+0.039}_{-0.039}$
c  &  $0.896^{+0.092}_{-0.097}$
$\zeta$  &  $0.72^{+0.10}_{-0.12}$
$B_0$  &  $0.899^{+0.054}_{-0.647}$
h  &  $0.62^{+0.33}_{-0.42}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.319^{+0.098}_{-0.081}$
b  &  $0.312^{+0.074}_{-0.078}$
c  &  $0.90^{+0.10}_{-0.23}$
$\zeta$  &  $0.72^{+0.23}_{-0.20}$
$B_0$  &  $0.899^{+0.079}_{-0.855}$
h  &  $0.62^{+0.36}_{-0.56}$


Best-parameter's chi-squared:        0.0222
Best-parameter's -2*log(posterior):  0.0222
Bayesian Information Criterion:     16.2705
Reduced chi-squared:                 0.0025
Standard deviation of residuals:  0.000701331


