Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.7729374e-01  1.9670219e-01  3.0930357e-01  1.3225421e-01  w
 6.7038525e-01  6.7974862e-01  9.0221454e-01  6.1109667e-01  b
 1.4436941e-01  1.4719376e-01  9.7480396e-02  1.7012131e-01  c
 1.8876500e-01  1.9467294e-01  5.4125022e-02  2.0574775e-01  dzeta
 4.4846552e-01  4.6866121e-01  9.6042445e-01  8.1063537e-02  B0
 4.9943341e-01  4.9700494e-01  1.4826367e-01  7.0817822e-02  h

 Std_deviation  Parameter
 7.2340101e-02  w
 1.5037136e-01  b
 8.2653926e-02  c
 1.1979351e-01  dzeta
 2.8776083e-01  B0
 2.9458538e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0328534e-01  1.2559273e-01  2.8476547e-01  3.5583547e-01  w
 4.0515061e-01  5.1696062e-01  8.6109002e-01  9.2374029e-01  b
 9.7231624e-03  5.7832108e-02  2.3298715e-01  3.2185371e-01  c
 8.9139830e-03  6.0435334e-02  3.2643838e-01  4.3568794e-01  dzeta
 2.0559053e-02  1.3390949e-01  8.1206889e-01  9.7199396e-01  B0
 1.5806604e-02  1.4512141e-01  8.4340604e-01  9.7535603e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.1864736e-02  1.0074805e-01  2.3482691e-01  3.4355870e-01  w
 4.2552322e-01  5.0664958e-01  9.1476232e-01  9.4230063e-01  b
 1.4337780e-04  4.8748639e-02  2.2139565e-01  2.9865835e-01  c
 1.3182459e-04  2.3488196e-02  2.7441947e-01  4.0836926e-01  dzeta
 1.1049837e-02  2.9720157e-02  8.4821365e-01  9.3756447e-01  B0
 2.5477506e-02  4.0813201e-02  9.4395230e-01  9.6328861e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.177^{+0.107}_{-0.052}$
b  &  $0.67^{+0.19}_{-0.15}$
c  &  $0.144^{+0.089}_{-0.087}$
$\zeta$  &  $0.19^{+0.14}_{-0.13}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.50^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.177^{+0.179}_{-0.074}$
b  &  $0.67^{+0.25}_{-0.27}$
c  &  $0.14^{+0.18}_{-0.13}$
$\zeta$  &  $0.19^{+0.25}_{-0.18}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.132^{+0.103}_{-0.032}$
b  &  $0.61^{+0.30}_{-0.10}$
c  &  $0.170^{+0.051}_{-0.121}$
$\zeta$  &  $0.206^{+0.069}_{-0.182}$
$B_0$  &  $0.081^{+0.767}_{-0.051}$
h  &  $0.071^{+0.873}_{-0.030}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.132^{+0.211}_{-0.040}$
b  &  $0.61^{+0.33}_{-0.19}$
c  &  $0.17^{+0.13}_{-0.17}$
$\zeta$  &  $0.21^{+0.20}_{-0.21}$
$B_0$  &  $0.081^{+0.857}_{-0.070}$
h  &  $0.071^{+0.892}_{-0.045}$


Best-parameter's chi-squared:        0.0370
Best-parameter's -2*log(posterior):  0.0370
Bayesian Information Criterion:     13.8525
Reduced chi-squared:                 0.0093
Standard deviation of residuals:  0.000247875


