Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0108720e-01  8.9967864e-01  9.0044114e-01  9.0506676e-01  w
 2.8911863e-01  2.8639579e-01  2.9747495e-01  2.9628167e-01  b
 5.0086200e-01  5.0508804e-01  5.0671515e-01  4.9587945e-01  c
 7.7690950e-02  8.0596436e-02  6.6944974e-02  4.8257179e-02  dzeta
 5.7787782e-01  5.6312222e-01  5.0365309e-01  6.6683871e-01  B0
 5.2412980e-01  5.2871112e-01  4.8196468e-01  3.8410619e-01  h

 Std_deviation  Parameter
 1.6419161e-02  w
 4.5127662e-02  b
 6.9663650e-02  c
 4.9441200e-02  dzeta
 2.5683136e-01  B0
 2.6851484e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6457433e-01  8.8261895e-01  9.1650821e-01  9.2768458e-01  w
 1.8702205e-01  2.4347321e-01  3.3029438e-01  3.6833573e-01  b
 3.7841032e-01  4.3830817e-01  5.7132946e-01  6.5316374e-01  c
 3.6310167e-03  2.4477336e-02  1.3634632e-01  1.7747765e-01  dzeta
 6.1743010e-02  2.7033421e-01  8.5425979e-01  9.7623462e-01  B0
 5.4535402e-02  2.2350219e-01  8.4494056e-01  9.7809818e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6599577e-01  8.8615913e-01  9.1959729e-01  9.2960722e-01  w
 1.9392466e-01  2.4745461e-01  3.3418143e-01  3.7498591e-01  b
 3.7052030e-01  4.3132720e-01  5.6461768e-01  6.4437165e-01  c
 4.0190518e-06  7.4727691e-03  1.1388148e-01  1.6700191e-01  dzeta
 1.1441715e-01  3.6979127e-01  9.2654686e-01  9.9789158e-01  B0
 8.2711444e-02  2.5141248e-01  8.9921115e-01  9.8622888e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.015}_{-0.018}$
b  &  $0.289^{+0.041}_{-0.046}$
c  &  $0.501^{+0.070}_{-0.063}$
$\zeta$  &  $0.078^{+0.059}_{-0.053}$
$B_0$  &  $0.58^{+0.28}_{-0.31}$
h  &  $0.52^{+0.32}_{-0.30}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.027}_{-0.037}$
b  &  $0.289^{+0.079}_{-0.102}$
c  &  $0.50^{+0.15}_{-0.12}$
$\zeta$  &  $0.078^{+0.100}_{-0.074}$
$B_0$  &  $0.58^{+0.40}_{-0.52}$
h  &  $0.52^{+0.45}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.905^{+0.015}_{-0.019}$
b  &  $0.296^{+0.038}_{-0.049}$
c  &  $0.496^{+0.069}_{-0.065}$
$\zeta$  &  $0.048^{+0.066}_{-0.041}$
$B_0$  &  $0.67^{+0.26}_{-0.30}$
h  &  $0.38^{+0.52}_{-0.13}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.905^{+0.025}_{-0.039}$
b  &  $0.296^{+0.079}_{-0.102}$
c  &  $0.50^{+0.15}_{-0.13}$
$\zeta$  &  $0.048^{+0.119}_{-0.048}$
$B_0$  &  $0.67^{+0.33}_{-0.55}$
h  &  $0.38^{+0.60}_{-0.30}$


Best-parameter's chi-squared:        0.0222
Best-parameter's -2*log(posterior):  0.0222
Bayesian Information Criterion:     19.3355
Reduced chi-squared:                 0.0012
Standard deviation of residuals:  0.00238543


