Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.3340630e-01  1.7148808e-01  3.0379364e-01  1.0052381e-01  w
 4.4658376e-01  4.8427834e-01  9.0650472e-01  9.5938897e-01  b
 2.4203507e-01  3.1938117e-01  9.3366361e-02  1.0125026e-01  c
 4.8945187e-01  4.8942574e-01  7.7558542e-02  5.8586155e-01  dzeta
 4.7256356e-01  4.7934278e-01  6.0730169e-01  2.2216161e-01  B0
 4.7676473e-01  4.8638118e-01  5.6057774e-01  1.8208118e-01  h

 Std_deviation  Parameter
 9.9899409e-02  w
 3.1415100e-01  b
 2.5358292e-01  c
 2.8193573e-01  dzeta
 2.8325517e-01  B0
 2.8916730e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.2774540e-02  8.3404692e-02  2.9961679e-01  3.9915054e-01  w
 1.8231482e-02  1.2857276e-01  9.0067678e-01  9.9272384e-01  b
 1.2732260e-02  7.8816182e-02  6.1502043e-01  9.1742593e-01  c
 2.2062013e-02  1.5597458e-01  8.2107451e-01  9.7043776e-01  dzeta
 2.1058410e-02  1.4930573e-01  8.1427183e-01  9.7218391e-01  B0
 1.9640508e-02  1.4994007e-01  8.3052516e-01  9.7698918e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.8845810e-02  4.8195933e-02  2.0698397e-01  3.8775300e-01  w
 1.3815186e-03  2.7715057e-02  9.9972262e-01  9.9972262e-01  b
 2.7183577e-04  6.0509790e-04  4.0351901e-01  8.9041499e-01  c
 2.5026631e-02  7.2040735e-02  8.0792818e-01  9.5130452e-01  dzeta
 2.1790996e-02  5.2796765e-02  7.5792797e-01  9.4796334e-01  B0
 2.7046888e-02  5.0718790e-02  7.6454333e-01  9.6058668e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.133^{+0.166}_{-0.050}$
b  &  $0.45^{+0.45}_{-0.32}$
c  &  $0.24^{+0.37}_{-0.16}$
$\zeta$  &  $0.49^{+0.33}_{-0.33}$
$B_0$  &  $0.47^{+0.34}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.133^{+0.266}_{-0.081}$
b  &  $0.45^{+0.55}_{-0.43}$
c  &  $0.24^{+0.68}_{-0.23}$
$\zeta$  &  $0.49^{+0.48}_{-0.47}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.101^{+0.106}_{-0.052}$
b  &  $0.959^{+0.040}_{-0.932}$
c  &  $0.10^{+0.30}_{-0.10}$
$\zeta$  &  $0.59^{+0.22}_{-0.51}$
$B_0$  &  $0.22^{+0.54}_{-0.17}$
h  &  $0.18^{+0.58}_{-0.13}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.101^{+0.287}_{-0.062}$
b  &  $0.959^{+0.040}_{-0.958}$
c  &  $0.10^{+0.79}_{-0.10}$
$\zeta$  &  $0.59^{+0.37}_{-0.56}$
$B_0$  &  $0.22^{+0.73}_{-0.20}$
h  &  $0.18^{+0.78}_{-0.16}$


Best-parameter's chi-squared:       0.0021
Best-parameter's -2*log(posterior): 0.0021
Bayesian Information Criterion:     9.6588
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000202038


