Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9689507e-01  8.9541439e-01  9.0106765e-01  8.9940845e-01  w
 9.3206533e-01  9.2411929e-01  8.9867028e-01  9.8139992e-01  b
 1.4108843e-01  2.1999957e-01  8.9512274e-02  1.1001037e-01  c
 6.2247257e-01  6.0442203e-01  6.8461822e-01  6.5171203e-01  dzeta
 4.3383311e-01  4.5965811e-01  6.2991932e-01  1.0115562e-01  B0
 4.7648047e-01  4.8487213e-01  8.2486252e-01  1.0106571e-01  h

 Std_deviation  Parameter
 2.0719766e-02  w
 5.2101906e-02  b
 1.8202181e-01  c
 1.4970112e-01  dzeta
 2.9039495e-01  B0
 2.9545402e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5078399e-01  8.7487854e-01  9.1614184e-01  9.3354959e-01  w
 8.1487323e-01  8.6573291e-01  9.8095408e-01  9.9085829e-01  b
 7.2975394e-02  9.7107011e-02  3.7862529e-01  7.7983871e-01  c
 2.6696007e-01  4.5558634e-01  7.4996923e-01  8.5136724e-01  dzeta
 1.6252200e-02  1.2548995e-01  8.1773781e-01  9.7256721e-01  B0
 1.7881292e-02  1.3268798e-01  8.4059654e-01  9.7614912e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5289788e-01  8.7709302e-01  9.1835006e-01  9.3603854e-01  w
 8.2873310e-01  8.9542288e-01  9.9512170e-01  9.9588935e-01  b
 4.2227104e-02  5.3046969e-02  2.1725432e-01  6.5323122e-01  c
 2.9406333e-01  4.7931547e-01  7.7367518e-01  8.7750867e-01  dzeta
 1.4814087e-02  2.0481292e-02  9.0923240e-01  9.4723602e-01  B0
 2.2710300e-02  3.5047109e-02  9.3163301e-01  9.5797376e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.897^{+0.019}_{-0.022}$
b  &  $0.932^{+0.049}_{-0.066}$
c  &  $0.141^{+0.238}_{-0.044}$
$\zeta$  &  $0.62^{+0.13}_{-0.17}$
$B_0$  &  $0.43^{+0.38}_{-0.31}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.897^{+0.037}_{-0.046}$
b  &  $0.932^{+0.059}_{-0.117}$
c  &  $0.141^{+0.639}_{-0.068}$
$\zeta$  &  $0.62^{+0.23}_{-0.36}$
$B_0$  &  $0.43^{+0.54}_{-0.42}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.899^{+0.019}_{-0.022}$
b  &  $0.981^{+0.014}_{-0.086}$
c  &  $0.110^{+0.107}_{-0.057}$
$\zeta$  &  $0.65^{+0.12}_{-0.17}$
$B_0$  &  $0.101^{+0.808}_{-0.081}$
h  &  $0.101^{+0.831}_{-0.066}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.899^{+0.037}_{-0.047}$
b  &  $0.981^{+0.014}_{-0.153}$
c  &  $0.110^{+0.543}_{-0.068}$
$\zeta$  &  $0.65^{+0.23}_{-0.36}$
$B_0$  &  $0.101^{+0.846}_{-0.086}$
h  &  $0.101^{+0.857}_{-0.078}$


Best-parameter's chi-squared:        0.0268
Best-parameter's -2*log(posterior):  0.0268
Bayesian Information Criterion:     13.8423
Reduced chi-squared:                 0.0067
Standard deviation of residuals:  0.00659724


