Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.3505761e-01  1.5573616e-01  1.0144633e-01  7.8020163e-02  w
 6.5572177e-01  6.0361193e-01  2.1581534e-01  8.9900961e-01  b
 4.8747582e-01  4.9487539e-01  2.9042812e-01  2.7279127e-01  c
 6.1728184e-01  5.8659013e-01  7.9739028e-01  8.9889963e-01  dzeta
 4.8452254e-01  4.8832771e-01  1.6534644e-01  1.7170817e-01  B0
 4.8797084e-01  4.9354631e-01  1.4158439e-01  1.5141432e-01  h

 Std_deviation  Parameter
 9.4541671e-02  w
 2.7721331e-01  b
 2.8633131e-01  c
 2.7061334e-01  dzeta
 2.8805671e-01  B0
 2.8971208e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4505361e-02  6.0666210e-02  2.6272157e-01  3.6801670e-01  w
 3.4715012e-02  2.6609733e-01  8.9865881e-01  9.8342207e-01  b
 2.5433145e-02  1.6037517e-01  8.3669606e-01  9.7699225e-01  c
 4.6957594e-02  2.7435192e-01  8.8748489e-01  9.8500845e-01  dzeta
 2.1944374e-02  1.5078267e-01  8.3135450e-01  9.7744743e-01  B0
 2.4100770e-02  1.5149630e-01  8.3753883e-01  9.7645120e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.8078667e-03  2.9113234e-02  2.0897490e-01  3.4636476e-01  w
 9.2878058e-02  4.6678447e-01  9.9198634e-01  9.9998434e-01  b
 3.3744192e-02  8.9755222e-02  8.6724167e-01  9.6459418e-01  c
 9.7216676e-02  4.3522354e-01  9.8223466e-01  9.9990168e-01  dzeta
 2.5015587e-02  5.3353926e-02  8.4316012e-01  9.5618009e-01  B0
 3.3744382e-02  6.4411901e-02  8.4276686e-01  9.6577028e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.135^{+0.128}_{-0.074}$
b  &  $0.66^{+0.24}_{-0.39}$
c  &  $0.49^{+0.35}_{-0.33}$
$\zeta$  &  $0.62^{+0.27}_{-0.34}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.14^{+0.23}_{-0.11}$
b  &  $0.66^{+0.33}_{-0.62}$
c  &  $0.49^{+0.49}_{-0.46}$
$\zeta$  &  $0.62^{+0.37}_{-0.57}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.078^{+0.131}_{-0.049}$
b  &  $0.899^{+0.093}_{-0.432}$
c  &  $0.27^{+0.59}_{-0.18}$
$\zeta$  &  $0.899^{+0.083}_{-0.464}$
$B_0$  &  $0.17^{+0.67}_{-0.12}$
h  &  $0.151^{+0.691}_{-0.087}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.078^{+0.268}_{-0.068}$
b  &  $0.90^{+0.10}_{-0.81}$
c  &  $0.27^{+0.69}_{-0.24}$
$\zeta$  &  $0.90^{+0.10}_{-0.80}$
$B_0$  &  $0.17^{+0.78}_{-0.15}$
h  &  $0.15^{+0.81}_{-0.12}$


Best-parameter's chi-squared:       0.0004
Best-parameter's -2*log(posterior): 0.0004
Bayesian Information Criterion:     9.6571
Reduced chi-squared:                   nan
Standard deviation of residuals:  9.04984e-05


