Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1568858e-01  3.5463347e-01  3.5078123e-01  2.8826332e-01  w
 3.0846437e-01  3.7001594e-01  3.3468037e-01  2.9317270e-01  b
 5.0639288e-01  5.0596383e-01  4.8953538e-01  4.9530140e-01  c
 7.0087081e-01  6.3914280e-01  7.0664985e-01  8.9893876e-01  dzeta
 4.8987005e-01  4.9152246e-01  8.4138567e-02  8.1045158e-02  B0
 4.8910654e-01  4.9145594e-01  2.6043831e-01  2.1254364e-01  h

 Std_deviation  Parameter
 1.2398832e-01  w
 2.4992748e-01  b
 2.3844236e-01  c
 2.6221496e-01  dzeta
 2.9328728e-01  B0
 2.8939630e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0515383e-01  2.5039588e-01  4.9756899e-01  6.4852482e-01  w
 3.1656006e-02  1.6547784e-01  5.4303148e-01  9.7809842e-01  b
 7.0794004e-02  2.3645003e-01  7.6531180e-01  9.4620557e-01  c
 6.8529175e-02  3.2009623e-01  9.0775843e-01  9.8682105e-01  dzeta
 1.9116321e-02  1.4471376e-01  8.4142585e-01  9.7307337e-01  B0
 2.1469184e-02  1.5315411e-01  8.3591832e-01  9.7702096e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8306595e-01  2.1413460e-01  3.8219603e-01  6.6980817e-01  w
 2.7347304e-04  1.2256473e-01  4.4512043e-01  9.9959633e-01  b
 6.6473634e-02  2.6508510e-01  7.9005811e-01  9.3743647e-01  c
 1.2944916e-01  5.2452044e-01  9.9554135e-01  9.9987181e-01  dzeta
 2.5723670e-02  3.8387625e-02  9.4086106e-01  9.6285635e-01  B0
 2.6181283e-02  5.4852414e-02  7.9896829e-01  9.6032674e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.316^{+0.182}_{-0.065}$
b  &  $0.31^{+0.23}_{-0.14}$
c  &  $0.51^{+0.26}_{-0.27}$
$\zeta$  &  $0.70^{+0.21}_{-0.38}$
$B_0$  &  $0.49^{+0.35}_{-0.35}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.32^{+0.33}_{-0.11}$
b  &  $0.31^{+0.67}_{-0.28}$
c  &  $0.51^{+0.44}_{-0.44}$
$\zeta$  &  $0.70^{+0.29}_{-0.63}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.288^{+0.094}_{-0.074}$
b  &  $0.29^{+0.15}_{-0.17}$
c  &  $0.50^{+0.29}_{-0.23}$
$\zeta$  &  $0.899^{+0.097}_{-0.374}$
$B_0$  &  $0.081^{+0.860}_{-0.043}$
h  &  $0.21^{+0.59}_{-0.16}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.29^{+0.38}_{-0.11}$
b  &  $0.29^{+0.71}_{-0.29}$
c  &  $0.50^{+0.44}_{-0.43}$
$\zeta$  &  $0.90^{+0.10}_{-0.77}$
$B_0$  &  $0.081^{+0.882}_{-0.055}$
h  &  $0.21^{+0.75}_{-0.19}$


Best-parameter's chi-squared:        0.0252
Best-parameter's -2*log(posterior):  0.0252
Bayesian Information Criterion:     13.8408
Reduced chi-squared:                 0.0063
Standard deviation of residuals:  0.000404371


