Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0677157e-01  9.0453536e-01  8.9764300e-01  9.1136477e-01  w
 2.3992706e-01  2.2508836e-01  2.9227126e-01  2.9434226e-01  b
 4.8249043e-01  4.8484301e-01  4.9191641e-01  4.8538128e-01  c
 9.4071131e-02  9.7338169e-02  9.7937782e-03  2.5980748e-02  dzeta
 5.1789352e-01  5.1432114e-01  6.1992488e-01  3.9415524e-01  B0
 5.0671111e-01  5.0641924e-01  4.0197886e-01  2.9312015e-01  h

 Std_deviation  Parameter
 1.8273942e-02  w
 1.1772240e-01  b
 1.5605349e-01  c
 6.0158010e-02  dzeta
 2.8551811e-01  B0
 2.8483854e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6386532e-01  8.8534947e-01  9.2212694e-01  9.3564514e-01  w
 1.0599206e-02  8.0732890e-02  3.4484035e-01  4.2794384e-01  b
 1.2702215e-01  3.6003616e-01  6.0486318e-01  8.8053347e-01  c
 3.9472680e-03  2.9183735e-02  1.6186945e-01  2.2206229e-01  dzeta
 2.4736178e-02  1.7787156e-01  8.5032229e-01  9.7783394e-01  B0
 2.5907083e-02  1.7172315e-01  8.4240121e-01  9.7858232e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6500461e-01  8.9077527e-01  9.2677310e-01  9.3727058e-01  w
 5.0225498e-04  2.0566220e-02  3.7524535e-01  4.0566491e-01  b
 1.1736862e-01  3.5661013e-01  6.0550115e-01  8.5173024e-01  c
 1.2573119e-05  1.2352821e-02  1.3875989e-01  2.0518262e-01  dzeta
 4.6086498e-02  2.6146236e-01  9.4593087e-01  9.7727039e-01  B0
 4.5104211e-02  1.4611070e-01  8.8415814e-01  9.7349721e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.907^{+0.015}_{-0.021}$
b  &  $0.24^{+0.10}_{-0.16}$
c  &  $0.48^{+0.12}_{-0.12}$
$\zeta$  &  $0.094^{+0.068}_{-0.065}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.51^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.907^{+0.029}_{-0.043}$
b  &  $0.24^{+0.19}_{-0.23}$
c  &  $0.48^{+0.40}_{-0.36}$
$\zeta$  &  $0.094^{+0.128}_{-0.090}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.911^{+0.015}_{-0.021}$
b  &  $0.294^{+0.081}_{-0.274}$
c  &  $0.49^{+0.12}_{-0.13}$
$\zeta$  &  $0.026^{+0.113}_{-0.014}$
$B_0$  &  $0.39^{+0.55}_{-0.13}$
h  &  $0.29^{+0.59}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.911^{+0.026}_{-0.046}$
b  &  $0.29^{+0.11}_{-0.29}$
c  &  $0.49^{+0.37}_{-0.37}$
$\zeta$  &  $0.026^{+0.179}_{-0.026}$
$B_0$  &  $0.39^{+0.58}_{-0.35}$
h  &  $0.29^{+0.68}_{-0.25}$


Best-parameter's chi-squared:        0.0041
Best-parameter's -2*log(posterior):  0.0041
Bayesian Information Criterion:     13.8196
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00127517


