Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2619228e-01  3.3055226e-01  3.0638339e-01  2.9698789e-01  w
 2.6624454e-01  2.5855345e-01  3.0809068e-01  2.9655182e-01  b
 4.7117255e-01  4.9668986e-01  5.0219491e-01  4.0424984e-01  c
 7.3579822e-01  7.2482973e-01  6.7047324e-01  7.4951238e-01  dzeta
 4.8468570e-01  4.9110063e-01  3.8234409e-01  2.6244278e-01  B0
 4.7149064e-01  4.8006014e-01  6.5690652e-01  1.1120342e-01  h

 Std_deviation  Parameter
 6.5470720e-02  w
 1.1402468e-01  b
 2.3026781e-01  c
 1.6334858e-01  dzeta
 2.8593218e-01  B0
 2.8869280e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1400919e-01  2.6250638e-01  4.0120994e-01  4.6486901e-01  w
 2.1191676e-02  1.3663232e-01  3.7002004e-01  4.6574459e-01  b
 1.0623072e-01  2.5380814e-01  7.6108133e-01  9.5445320e-01  c
 3.9320426e-01  5.4529934e-01  9.0732433e-01  9.8311823e-01  dzeta
 2.1106782e-02  1.5653121e-01  8.3091682e-01  9.7648866e-01  B0
 2.0063241e-02  1.4211164e-01  8.2746199e-01  9.7651306e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0819590e-01  2.5196127e-01  3.8994200e-01  4.6069811e-01  w
 1.5576017e-02  1.5913531e-01  3.8846617e-01  4.5194167e-01  b
 1.2914886e-01  1.9376096e-01  6.7635335e-01  9.6477641e-01  c
 4.3209644e-01  6.0623435e-01  9.5285697e-01  9.9997340e-01  dzeta
 3.2394136e-02  7.8070461e-02  8.2022740e-01  9.6159062e-01  B0
 2.3533743e-02  4.4534465e-02  7.0455714e-01  9.5523242e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.326^{+0.075}_{-0.064}$
b  &  $0.27^{+0.10}_{-0.13}$
c  &  $0.47^{+0.29}_{-0.22}$
$\zeta$  &  $0.74^{+0.17}_{-0.19}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.47^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.33^{+0.14}_{-0.11}$
b  &  $0.27^{+0.20}_{-0.25}$
c  &  $0.47^{+0.48}_{-0.36}$
$\zeta$  &  $0.74^{+0.25}_{-0.34}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.297^{+0.093}_{-0.045}$
b  &  $0.297^{+0.092}_{-0.137}$
c  &  $0.40^{+0.27}_{-0.21}$
$\zeta$  &  $0.75^{+0.20}_{-0.14}$
$B_0$  &  $0.26^{+0.56}_{-0.18}$
h  &  $0.111^{+0.593}_{-0.067}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.297^{+0.164}_{-0.089}$
b  &  $0.30^{+0.16}_{-0.28}$
c  &  $0.40^{+0.56}_{-0.28}$
$\zeta$  &  $0.75^{+0.25}_{-0.32}$
$B_0$  &  $0.26^{+0.70}_{-0.23}$
h  &  $0.111^{+0.844}_{-0.088}$


Best-parameter's chi-squared:        0.0071
Best-parameter's -2*log(posterior):  0.0071
Bayesian Information Criterion:     13.8226
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.000165275


