Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.5300414e-01  1.7620310e-01  2.8621462e-01  8.3882279e-02  w
 5.3764208e-01  5.2489184e-01  8.8168019e-01  9.1857939e-01  b
 2.7802423e-01  3.3038154e-01  1.2969151e-01  9.1034393e-02  c
 2.1916777e-01  2.5991403e-01  1.2723087e-01  1.4127810e-01  dzeta
 4.5229901e-01  4.6361919e-01  7.5697139e-01  9.1078501e-02  B0
 4.8956061e-01  4.9097389e-01  5.2100958e-01  8.1038309e-02  h

 Std_deviation  Parameter
 9.3019210e-02  w
 2.8959822e-01  b
 2.4461877e-01  c
 1.9844251e-01  dzeta
 2.8499106e-01  B0
 2.8965090e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.8198798e-02  8.1183968e-02  2.9148700e-01  3.6566897e-01  w
 3.3750201e-02  1.7677122e-01  8.6297436e-01  9.8027867e-01  b
 1.3719634e-02  8.3715682e-02  5.9731865e-01  9.1071506e-01  c
 8.4198696e-03  6.9902795e-02  4.4342510e-01  7.9801043e-01  dzeta
 1.9560629e-02  1.3443371e-01  8.0398342e-01  9.7164775e-01  B0
 2.2584082e-02  1.4963911e-01  8.3278479e-01  9.7213182e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.5354972e-02  5.2197660e-02  2.2668620e-01  3.5565598e-01  w
 5.0352485e-02  2.3985042e-01  9.6686973e-01  9.8019120e-01  b
 3.1188808e-05  5.6980550e-03  4.2571284e-01  8.3472724e-01  c
 8.9301706e-06  1.3336211e-02  3.2952594e-01  6.8469796e-01  dzeta
 1.4067498e-02  3.7070785e-02  6.5715938e-01  9.4153334e-01  B0
 2.6024710e-02  4.9697228e-02  8.3655840e-01  9.5892198e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.153^{+0.138}_{-0.072}$
b  &  $0.54^{+0.33}_{-0.36}$
c  &  $0.28^{+0.32}_{-0.19}$
$\zeta$  &  $0.22^{+0.22}_{-0.15}$
$B_0$  &  $0.45^{+0.35}_{-0.32}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.153^{+0.213}_{-0.095}$
b  &  $0.54^{+0.44}_{-0.50}$
c  &  $0.28^{+0.63}_{-0.26}$
$\zeta$  &  $0.22^{+0.58}_{-0.21}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.084^{+0.143}_{-0.032}$
b  &  $0.919^{+0.048}_{-0.679}$
c  &  $0.091^{+0.335}_{-0.085}$
$\zeta$  &  $0.14^{+0.19}_{-0.13}$
$B_0$  &  $0.091^{+0.566}_{-0.054}$
h  &  $0.081^{+0.756}_{-0.031}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.084^{+0.272}_{-0.039}$
b  &  $0.919^{+0.062}_{-0.868}$
c  &  $0.091^{+0.744}_{-0.091}$
$\zeta$  &  $0.14^{+0.54}_{-0.14}$
$B_0$  &  $0.091^{+0.850}_{-0.077}$
h  &  $0.081^{+0.878}_{-0.055}$


Best-parameter's chi-squared:        0.0094
Best-parameter's -2*log(posterior):  0.0094
Bayesian Information Criterion:     13.8249
Reduced chi-squared:                 0.0023
Standard deviation of residuals:  0.000236515


