Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9694601e-01  8.9608243e-01  9.0863943e-01  8.9280015e-01  w
 2.6197307e-01  2.6829606e-01  3.2676069e-01  2.4996888e-01  b
 5.7281694e-01  5.8201415e-01  5.1093623e-01  4.4954307e-01  c
 6.6596139e-01  6.6373498e-01  6.7759669e-01  6.6705068e-01  dzeta
 5.5557197e-01  5.3746460e-01  2.9203850e-01  8.3828257e-01  B0
 4.9704048e-01  4.9925141e-01  8.5863028e-01  4.2455829e-01  h

 Std_deviation  Parameter
 3.7853195e-02  w
 1.0967095e-01  b
 2.1686216e-01  c
 1.2801699e-01  dzeta
 2.8673136e-01  B0
 2.8596867e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1794791e-01  8.5780335e-01  9.3481449e-01  9.6670382e-01  w
 6.9372752e-02  1.5775556e-01  3.8001231e-01  4.9993071e-01  b
 1.9363752e-01  3.4669005e-01  8.3167170e-01  9.7144954e-01  c
 4.0698705e-01  5.3394494e-01  7.9422852e-01  9.1023427e-01  dzeta
 3.0447034e-02  1.9071168e-01  8.6668631e-01  9.7950961e-01  B0
 1.9520788e-02  1.6396341e-01  8.3640769e-01  9.7757093e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2026813e-01  8.5980660e-01  9.3726973e-01  9.6999432e-01  w
 6.4621831e-02  1.4492271e-01  3.6665989e-01  4.9572354e-01  b
 2.1820315e-01  3.2116756e-01  7.9968810e-01  9.8581609e-01  c
 4.0910224e-01  5.3490968e-01  7.9717645e-01  9.1521089e-01  dzeta
 5.8082216e-02  3.0514566e-01  9.6998305e-01  9.8465349e-01  B0
 3.3190755e-02  2.0320561e-01  8.5192897e-01  9.6460548e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.897^{+0.038}_{-0.039}$
b  &  $0.26^{+0.12}_{-0.10}$
c  &  $0.57^{+0.26}_{-0.23}$
$\zeta$  &  $0.67^{+0.13}_{-0.13}$
$B_0$  &  $0.56^{+0.31}_{-0.36}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.897^{+0.070}_{-0.079}$
b  &  $0.26^{+0.24}_{-0.19}$
c  &  $0.57^{+0.40}_{-0.38}$
$\zeta$  &  $0.67^{+0.24}_{-0.26}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.893^{+0.044}_{-0.033}$
b  &  $0.25^{+0.12}_{-0.11}$
c  &  $0.45^{+0.35}_{-0.13}$
$\zeta$  &  $0.67^{+0.13}_{-0.13}$
$B_0$  &  $0.84^{+0.13}_{-0.53}$
h  &  $0.42^{+0.43}_{-0.22}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.893^{+0.077}_{-0.073}$
b  &  $0.25^{+0.25}_{-0.19}$
c  &  $0.45^{+0.54}_{-0.23}$
$\zeta$  &  $0.67^{+0.25}_{-0.26}$
$B_0$  &  $0.84^{+0.15}_{-0.78}$
h  &  $0.42^{+0.54}_{-0.39}$


Best-parameter's chi-squared:        0.0174
Best-parameter's -2*log(posterior):  0.0174
Bayesian Information Criterion:     13.8329
Reduced chi-squared:                 0.0044
Standard deviation of residuals:  0.00224095


