Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1814760e-01  3.1801958e-01  2.9397642e-01  3.1863178e-01  w
 9.0685579e-01  9.0959425e-01  8.9378342e-01  8.9875389e-01  b
 1.1535702e-01  1.2822976e-01  8.5244327e-02  1.0188699e-01  c
 1.5414866e-01  1.8005587e-01  6.9149073e-02  7.8806181e-02  dzeta
 4.3791001e-01  4.5774832e-01  9.1482071e-01  7.0680891e-02  B0
 5.1008897e-01  5.0270152e-01  2.7147580e-01  8.9896291e-01  h

 Std_deviation  Parameter
 3.1985122e-02  w
 3.3027662e-02  b
 5.0582517e-02  c
 1.3739614e-01  dzeta
 2.8596788e-01  B0
 2.9326976e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5516680e-01  2.8562584e-01  3.4987870e-01  3.8200893e-01  w
 8.4866065e-01  8.7639652e-01  9.4634436e-01  9.7599321e-01  b
 7.3546144e-02  9.0190796e-02  1.5885657e-01  2.9643574e-01  c
 7.2033050e-03  4.7940858e-02  3.0419809e-01  5.3876028e-01  dzeta
 1.8484816e-02  1.2855533e-01  8.0542037e-01  9.6904948e-01  B0
 1.6536101e-02  1.4970411e-01  8.4830343e-01  9.7522609e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5336959e-01  2.8617243e-01  3.5083353e-01  3.8071674e-01  w
 8.5328293e-01  8.6984735e-01  9.3883330e-01  9.7910758e-01  b
 5.8987267e-02  7.9524367e-02  1.4090748e-01  2.4074060e-01  c
 1.4632244e-05  1.0107764e-02  2.3378460e-01  4.5615909e-01  dzeta
 5.6918764e-03  2.1355895e-02  7.2956952e-01  9.3020227e-01  B0
 3.0119051e-02  5.9791769e-02  9.4497229e-01  9.6464297e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.318^{+0.032}_{-0.033}$
b  &  $0.907^{+0.039}_{-0.030}$
c  &  $0.115^{+0.043}_{-0.025}$
$\zeta$  &  $0.15^{+0.15}_{-0.11}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.51^{+0.34}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.318^{+0.064}_{-0.063}$
b  &  $0.907^{+0.069}_{-0.058}$
c  &  $0.115^{+0.181}_{-0.042}$
$\zeta$  &  $0.15^{+0.38}_{-0.15}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.319^{+0.032}_{-0.032}$
b  &  $0.899^{+0.040}_{-0.029}$
c  &  $0.102^{+0.039}_{-0.022}$
$\zeta$  &  $0.079^{+0.155}_{-0.069}$
$B_0$  &  $0.071^{+0.659}_{-0.049}$
h  &  $0.899^{+0.046}_{-0.839}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.319^{+0.062}_{-0.065}$
b  &  $0.899^{+0.080}_{-0.045}$
c  &  $0.102^{+0.139}_{-0.043}$
$\zeta$  &  $0.079^{+0.377}_{-0.079}$
$B_0$  &  $0.071^{+0.860}_{-0.065}$
h  &  $0.899^{+0.066}_{-0.869}$


Best-parameter's chi-squared:        0.0247
Best-parameter's -2*log(posterior):  0.0247
Bayesian Information Criterion:     17.9991
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.000679587


