Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0050947e-01  2.9885239e-01  2.9588043e-01  2.9694256e-01  w
 9.1785281e-01  9.2054519e-01  8.9843168e-01  8.9943645e-01  b
 1.3338092e-01  2.0154081e-01  9.4223388e-02  1.1263505e-01  c
 6.1495596e-01  5.9939971e-01  6.8499635e-01  6.1710581e-01  dzeta
 4.1215749e-01  4.4204064e-01  5.9230589e-01  1.2106383e-01  B0
 4.8537162e-01  4.8429407e-01  9.4438161e-01  5.6574372e-01  h

 Std_deviation  Parameter
 4.6531202e-02  w
 4.4633071e-02  b
 1.7734290e-01  c
 2.1406487e-01  dzeta
 2.8722141e-01  B0
 2.8873110e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9622769e-01  2.5456294e-01  3.4533134e-01  3.8575803e-01  w
 8.3889761e-01  8.7335696e-01  9.7567487e-01  9.9135199e-01  b
 7.5183280e-02  9.7238205e-02  2.9076901e-01  8.2096016e-01  c
 7.2006400e-02  3.9448352e-01  8.1622219e-01  9.6042769e-01  dzeta
 1.3808067e-02  1.2068572e-01  7.9492022e-01  9.7014477e-01  B0
 1.8509601e-02  1.3780742e-01  8.2428794e-01  9.7572107e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0179420e-01  2.5881104e-01  3.4974930e-01  3.9173005e-01  w
 8.4742573e-01  8.6943606e-01  9.9313112e-01  9.9531708e-01  b
 4.7562917e-02  6.4976587e-02  1.8595577e-01  8.2323499e-01  c
 3.5855515e-02  4.2269105e-01  8.4010121e-01  9.9995335e-01  dzeta
 3.6998262e-03  1.3369020e-02  6.8954575e-01  9.3294269e-01  B0
 1.6700449e-02  3.7368745e-02  7.7876051e-01  9.4977399e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.301^{+0.045}_{-0.046}$
b  &  $0.918^{+0.058}_{-0.044}$
c  &  $0.133^{+0.157}_{-0.036}$
$\zeta$  &  $0.61^{+0.20}_{-0.22}$
$B_0$  &  $0.41^{+0.38}_{-0.29}$
h  &  $0.49^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.301^{+0.085}_{-0.104}$
b  &  $0.918^{+0.073}_{-0.079}$
c  &  $0.133^{+0.688}_{-0.058}$
$\zeta$  &  $0.61^{+0.35}_{-0.54}$
$B_0$  &  $0.41^{+0.56}_{-0.40}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.297^{+0.053}_{-0.038}$
b  &  $0.899^{+0.094}_{-0.030}$
c  &  $0.113^{+0.073}_{-0.048}$
$\zeta$  &  $0.62^{+0.22}_{-0.19}$
$B_0$  &  $0.12^{+0.57}_{-0.11}$
h  &  $0.57^{+0.21}_{-0.53}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.297^{+0.095}_{-0.095}$
b  &  $0.899^{+0.096}_{-0.052}$
c  &  $0.113^{+0.711}_{-0.065}$
$\zeta$  &  $0.62^{+0.38}_{-0.58}$
$B_0$  &  $0.12^{+0.81}_{-0.12}$
h  &  $0.57^{+0.38}_{-0.55}$


Best-parameter's chi-squared:        0.0082
Best-parameter's -2*log(posterior):  0.0082
Bayesian Information Criterion:     17.9826
Reduced chi-squared:                 0.0006
Standard deviation of residuals:  0.000238277


