Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4584820e-01  3.4561992e-01  3.1844182e-01  3.4592301e-01  w
 2.9062298e-01  2.8755922e-01  3.1384826e-01  2.9237044e-01  b
 8.1474599e-01  7.9790290e-01  9.0743590e-01  8.9711681e-01  c
 8.1415122e-01  7.9662439e-01  6.6329868e-01  9.4075981e-01  dzeta
 5.2313437e-01  5.1441131e-01  3.3575081e-01  7.7792308e-01  B0
 4.9834230e-01  5.0057994e-01  3.4413127e-01  8.2830073e-01  h

 Std_deviation  Parameter
 5.0105664e-02  w
 6.2982492e-02  b
 1.2937582e-01  c
 1.3561462e-01  dzeta
 2.8962244e-01  B0
 2.8502651e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4526764e-01  2.9375521e-01  3.9734024e-01  4.4122786e-01  w
 1.5326316e-01  2.2512913e-01  3.5051619e-01  4.0277221e-01  b
 5.1717738e-01  6.5554783e-01  9.3717454e-01  9.9000882e-01  c
 4.9901447e-01  6.4631508e-01  9.4312643e-01  9.9204989e-01  dzeta
 2.2372765e-02  1.6864774e-01  8.5094734e-01  9.7830946e-01  B0
 2.5874906e-02  1.6369014e-01  8.3586803e-01  9.7367028e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4467173e-01  2.9434217e-01  3.9862762e-01  4.4267923e-01  w
 1.5513138e-01  2.3110589e-01  3.5686795e-01  4.0714045e-01  b
 5.5555167e-01  7.2283590e-01  9.8128898e-01  9.9994679e-01  c
 5.4170426e-01  7.1982347e-01  9.8675762e-01  9.9996976e-01  dzeta
 4.1789502e-02  2.5982907e-01  9.5162126e-01  9.7495883e-01  B0
 3.5533614e-02  1.2387814e-01  8.9164209e-01  9.6398459e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.346^{+0.051}_{-0.052}$
b  &  $0.291^{+0.060}_{-0.065}$
c  &  $0.81^{+0.12}_{-0.16}$
$\zeta$  &  $0.81^{+0.13}_{-0.17}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.346^{+0.095}_{-0.101}$
b  &  $0.29^{+0.11}_{-0.14}$
c  &  $0.81^{+0.18}_{-0.30}$
$\zeta$  &  $0.81^{+0.18}_{-0.32}$
$B_0$  &  $0.52^{+0.46}_{-0.50}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.346^{+0.053}_{-0.052}$
b  &  $0.292^{+0.064}_{-0.061}$
c  &  $0.897^{+0.084}_{-0.174}$
$\zeta$  &  $0.941^{+0.046}_{-0.221}$
$B_0$  &  $0.78^{+0.17}_{-0.52}$
h  &  $0.828^{+0.063}_{-0.704}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.346^{+0.097}_{-0.101}$
b  &  $0.29^{+0.11}_{-0.14}$
c  &  $0.90^{+0.10}_{-0.34}$
$\zeta$  &  $0.941^{+0.059}_{-0.399}$
$B_0$  &  $0.78^{+0.20}_{-0.74}$
h  &  $0.83^{+0.14}_{-0.79}$


Best-parameter's chi-squared:        0.0102
Best-parameter's -2*log(posterior):  0.0102
Bayesian Information Criterion:     16.2585
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000236543


