Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.8238444e-01  3.8329997e-01  3.0008633e-01  3.9594343e-01  w
 3.6092214e-01  3.6372282e-01  3.2021634e-01  3.5153646e-01  b
 5.8473565e-01  5.8182762e-01  8.0037887e-01  4.9969023e-01  c
 6.6406706e-01  6.2863558e-01  6.3497762e-01  8.8919750e-01  dzeta
 5.0823845e-01  5.0701954e-01  5.0371221e-01  4.1413186e-01  B0
 4.8763912e-01  4.9461219e-01  6.2074464e-01  4.2448522e-01  h

 Std_deviation  Parameter
 1.1661425e-01  w
 9.6584403e-02  b
 2.4418315e-01  c
 2.5021957e-01  dzeta
 2.8574338e-01  B0
 2.8754925e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.6266112e-01  2.6044356e-01  5.0130740e-01  6.2427993e-01  w
 1.7641194e-01  2.6678991e-01  4.6314399e-01  5.5448112e-01  b
 1.2471287e-01  3.0600528e-01  8.6429314e-01  9.8194491e-01  c
 8.1637601e-02  3.4775380e-01  8.9470383e-01  9.8567642e-01  dzeta
 2.6774450e-02  1.6799198e-01  8.4269757e-01  9.7689510e-01  B0
 2.0945393e-02  1.5793626e-01  8.3693530e-01  9.7648732e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.4784864e-01  2.6044712e-01  5.0350019e-01  6.0454472e-01  w
 1.7853340e-01  2.5957988e-01  4.5573908e-01  5.6060966e-01  b
 1.6642251e-01  3.5813080e-01  9.3293827e-01  9.9990922e-01  c
 1.5199794e-01  4.9897409e-01  9.8400881e-01  9.9997704e-01  dzeta
 4.1398801e-02  1.8442428e-01  9.2288915e-01  9.7123109e-01  B0
 3.5086444e-02  7.2759441e-02  9.3390416e-01  9.6724309e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.38^{+0.12}_{-0.12}$
b  &  $0.361^{+0.102}_{-0.094}$
c  &  $0.58^{+0.28}_{-0.28}$
$\zeta$  &  $0.66^{+0.23}_{-0.32}$
$B_0$  &  $0.51^{+0.33}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.38^{+0.24}_{-0.22}$
b  &  $0.36^{+0.19}_{-0.18}$
c  &  $0.58^{+0.40}_{-0.46}$
$\zeta$  &  $0.66^{+0.32}_{-0.58}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.40^{+0.11}_{-0.14}$
b  &  $0.352^{+0.104}_{-0.092}$
c  &  $0.50^{+0.43}_{-0.14}$
$\zeta$  &  $0.889^{+0.095}_{-0.390}$
$B_0$  &  $0.41^{+0.51}_{-0.23}$
h  &  $0.42^{+0.51}_{-0.35}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.40^{+0.21}_{-0.25}$
b  &  $0.35^{+0.21}_{-0.17}$
c  &  $0.50^{+0.50}_{-0.33}$
$\zeta$  &  $0.89^{+0.11}_{-0.74}$
$B_0$  &  $0.41^{+0.56}_{-0.37}$
h  &  $0.42^{+0.54}_{-0.39}$


Best-parameter's chi-squared:       0.0035
Best-parameter's -2*log(posterior): 0.0035
Bayesian Information Criterion:     9.6601
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000934887


