Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9850497e-01  8.9661994e-01  9.0151287e-01  8.9926717e-01  w
 2.2712553e-01  2.2531815e-01  2.7935223e-01  2.5227204e-01  b
 5.7395652e-01  5.8716443e-01  5.2593420e-01  5.0731907e-01  c
 1.0182820e-01  1.0458256e-01  3.0739757e-02  1.2120623e-01  dzeta
 5.1815923e-01  5.1408798e-01  4.8636263e-01  5.1517043e-01  B0
 4.8574868e-01  4.9207096e-01  3.3705312e-01  2.4254508e-01  h

 Std_deviation  Parameter
 2.0361244e-02  w
 1.0312138e-01  b
 1.9880868e-01  c
 6.4163793e-02  dzeta
 2.8450690e-01  B0
 2.8426073e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5162053e-01  8.7646536e-01  9.1628501e-01  9.3309728e-01  w
 2.4464884e-02  1.1473307e-01  3.3230401e-01  4.2395319e-01  b
 2.2096039e-01  3.8467728e-01  8.1145310e-01  9.6942674e-01  c
 4.5321637e-03  3.1644578e-02  1.7438052e-01  2.3429596e-01  dzeta
 2.9486984e-02  1.7527808e-01  8.4973258e-01  9.7818426e-01  B0
 2.4284430e-02  1.6171698e-01  8.3262886e-01  9.7731069e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5371491e-01  8.7968719e-01  9.1930787e-01  9.3549015e-01  w
 1.7147453e-02  1.1741473e-01  3.3327399e-01  4.0989746e-01  b
 2.5826527e-01  3.5145318e-01  7.6930642e-01  9.8552889e-01  c
 5.2203843e-06  1.3447312e-02  1.4986788e-01  2.1774488e-01  dzeta
 4.5059230e-02  2.7811436e-01  9.3993758e-01  9.7361221e-01  B0
 3.3846244e-02  8.8187954e-02  7.2962016e-01  9.6298947e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.899^{+0.018}_{-0.022}$
b  &  $0.23^{+0.11}_{-0.11}$
c  &  $0.57^{+0.24}_{-0.19}$
$\zeta$  &  $0.102^{+0.073}_{-0.070}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.899^{+0.035}_{-0.047}$
b  &  $0.23^{+0.20}_{-0.20}$
c  &  $0.57^{+0.40}_{-0.35}$
$\zeta$  &  $0.102^{+0.132}_{-0.097}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.899^{+0.020}_{-0.020}$
b  &  $0.252^{+0.081}_{-0.135}$
c  &  $0.51^{+0.26}_{-0.16}$
$\zeta$  &  $0.121^{+0.029}_{-0.108}$
$B_0$  &  $0.52^{+0.42}_{-0.24}$
h  &  $0.24^{+0.49}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.899^{+0.036}_{-0.046}$
b  &  $0.25^{+0.16}_{-0.24}$
c  &  $0.51^{+0.48}_{-0.25}$
$\zeta$  &  $0.121^{+0.097}_{-0.121}$
$B_0$  &  $0.52^{+0.46}_{-0.47}$
h  &  $0.24^{+0.72}_{-0.21}$


Best-parameter's chi-squared:        0.0297
Best-parameter's -2*log(posterior):  0.0297
Bayesian Information Criterion:     16.2780
Reduced chi-squared:                 0.0033
Standard deviation of residuals:  0.00206853


