Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9027570e-01  8.8807152e-01  8.9986990e-01  8.9603913e-01  w
 2.3739519e-01  2.3666807e-01  2.8799844e-01  2.4628106e-01  b
 6.3238336e-01  6.4248331e-01  5.0902626e-01  5.6400514e-01  c
 9.4371313e-02  9.7001961e-02  7.5344004e-02  4.6079156e-02  dzeta
 6.0514209e-01  5.7985799e-01  5.3707527e-01  9.1935456e-01  B0
 5.0267750e-01  5.0598672e-01  3.9899423e-01  4.7501575e-01  h

 Std_deviation  Parameter
 2.5550004e-02  w
 8.0479657e-02  b
 1.8028632e-01  c
 5.9472624e-02  dzeta
 2.7189889e-01  B0
 2.7669300e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3256776e-01  8.6135126e-01  9.1359053e-01  9.3266721e-01  w
 8.3009421e-02  1.5215666e-01  3.1926830e-01  3.9445593e-01  b
 3.2239049e-01  4.5059841e-01  8.5190790e-01  9.7531152e-01  c
 4.3083484e-03  2.9514455e-02  1.6284340e-01  2.1368099e-01  dzeta
 4.2516700e-02  2.6098143e-01  8.8500135e-01  9.8239884e-01  B0
 3.4959386e-02  1.8646933e-01  8.3161661e-01  9.7130059e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3554817e-01  8.6636757e-01  9.1790541e-01  9.3569687e-01  w
 7.8204406e-02  1.4781191e-01  3.1605834e-01  3.9245682e-01  b
 3.4365494e-01  4.1978095e-01  8.1425210e-01  9.8615848e-01  c
 3.8734345e-06  1.1414026e-02  1.3866439e-01  2.0060522e-01  dzeta
 9.8776734e-02  4.2494226e-01  9.7899055e-01  9.9997975e-01  B0
 4.6036050e-02  2.1636132e-01  8.7932995e-01  9.6599252e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.890^{+0.023}_{-0.029}$
b  &  $0.237^{+0.082}_{-0.085}$
c  &  $0.63^{+0.22}_{-0.18}$
$\zeta$  &  $0.094^{+0.068}_{-0.065}$
$B_0$  &  $0.61^{+0.28}_{-0.34}$
h  &  $0.50^{+0.33}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.890^{+0.042}_{-0.058}$
b  &  $0.24^{+0.16}_{-0.15}$
c  &  $0.63^{+0.34}_{-0.31}$
$\zeta$  &  $0.094^{+0.119}_{-0.090}$
$B_0$  &  $0.61^{+0.38}_{-0.56}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.896^{+0.022}_{-0.030}$
b  &  $0.246^{+0.070}_{-0.098}$
c  &  $0.56^{+0.25}_{-0.14}$
$\zeta$  &  $0.046^{+0.093}_{-0.035}$
$B_0$  &  $0.919^{+0.060}_{-0.494}$
h  &  $0.48^{+0.40}_{-0.26}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.896^{+0.040}_{-0.060}$
b  &  $0.25^{+0.15}_{-0.17}$
c  &  $0.56^{+0.42}_{-0.22}$
$\zeta$  &  $0.046^{+0.155}_{-0.046}$
$B_0$  &  $0.919^{+0.081}_{-0.821}$
h  &  $0.48^{+0.49}_{-0.43}$


Best-parameter's chi-squared:        0.0193
Best-parameter's -2*log(posterior):  0.0193
Bayesian Information Criterion:     16.2676
Reduced chi-squared:                 0.0021
Standard deviation of residuals:  0.00350368


