Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.5177954e-01  3.5029857e-01  3.3419585e-01  3.6706213e-01  w
 2.9441545e-01  2.9109427e-01  3.2861248e-01  2.9613775e-01  b
 7.9495032e-01  7.8200515e-01  9.2768614e-01  8.5078658e-01  c
 8.4279113e-01  8.1333911e-01  6.6634020e-01  9.4434542e-01  dzeta
 5.2394125e-01  5.1591606e-01  1.3361298e-01  7.0688574e-01  B0
 4.9912464e-01  5.0047606e-01  2.8134417e-01  2.4243062e-01  h

 Std_deviation  Parameter
 5.2578146e-02  w
 7.6356634e-02  b
 1.3761916e-01  c
 1.3797454e-01  dzeta
 2.9010739e-01  B0
 2.8646458e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4568061e-01  2.9508451e-01  4.0519506e-01  4.4864076e-01  w
 1.2908563e-01  2.1253121e-01  3.6765851e-01  4.3341749e-01  b
 4.9220799e-01  6.3056542e-01  9.3281309e-01  9.9013330e-01  c
 4.9285874e-01  6.6155816e-01  9.5356221e-01  9.9418919e-01  dzeta
 2.5980662e-02  1.6667531e-01  8.5413125e-01  9.7986007e-01  B0
 2.3788042e-02  1.6762994e-01  8.4198803e-01  9.7653315e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4617455e-01  2.9640638e-01  4.0702679e-01  4.5151783e-01  w
 1.3732641e-01  2.2092033e-01  3.7614174e-01  4.4161510e-01  b
 5.3023752e-01  6.9689615e-01  9.8026062e-01  9.9997294e-01  c
 5.3762917e-01  7.5466712e-01  9.9837499e-01  9.9998439e-01  dzeta
 4.2063357e-02  3.0912591e-01  9.5794455e-01  9.7628218e-01  B0
 3.5708735e-02  1.6074213e-01  9.1060910e-01  9.6662406e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.352^{+0.053}_{-0.057}$
b  &  $0.294^{+0.073}_{-0.082}$
c  &  $0.79^{+0.14}_{-0.16}$
$\zeta$  &  $0.84^{+0.11}_{-0.18}$
$B_0$  &  $0.52^{+0.33}_{-0.36}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.352^{+0.097}_{-0.106}$
b  &  $0.29^{+0.14}_{-0.17}$
c  &  $0.79^{+0.20}_{-0.30}$
$\zeta$  &  $0.84^{+0.15}_{-0.35}$
$B_0$  &  $0.52^{+0.46}_{-0.50}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.367^{+0.040}_{-0.071}$
b  &  $0.296^{+0.080}_{-0.075}$
c  &  $0.85^{+0.13}_{-0.15}$
$\zeta$  &  $0.944^{+0.054}_{-0.190}$
$B_0$  &  $0.71^{+0.25}_{-0.40}$
h  &  $0.242^{+0.668}_{-0.082}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.367^{+0.084}_{-0.121}$
b  &  $0.30^{+0.15}_{-0.16}$
c  &  $0.85^{+0.15}_{-0.32}$
$\zeta$  &  $0.944^{+0.056}_{-0.407}$
$B_0$  &  $0.71^{+0.27}_{-0.66}$
h  &  $0.24^{+0.72}_{-0.21}$


Best-parameter's chi-squared:        0.0034
Best-parameter's -2*log(posterior):  0.0034
Bayesian Information Criterion:     13.8189
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.000200568


