Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.1238801e-01  1.4869081e-01  3.0364751e-01  7.7557693e-02  w
 5.1331810e-01  5.3226228e-01  9.0873257e-01  9.5953924e-01  b
 3.2281273e-01  3.7737714e-01  1.4619922e-01  1.5141819e-01  c
 6.2745493e-01  5.9616440e-01  6.4487812e-01  9.0923765e-01  dzeta
 4.9045393e-01  4.9270052e-01  9.1721157e-02  1.0102388e-01  B0
 4.8757969e-01  4.8868712e-01  7.1977607e-01  1.4147439e-01  h

 Std_deviation  Parameter
 9.5203571e-02  w
 3.0587686e-01  b
 2.6272750e-01  c
 2.6309653e-01  dzeta
 2.8826633e-01  B0
 2.9318623e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.8783218e-02  6.3598072e-02  2.6761706e-01  3.6898606e-01  w
 2.9122340e-02  1.7703874e-01  9.2896944e-01  9.9031405e-01  b
 2.1100927e-02  1.0761840e-01  6.9581708e-01  9.4485467e-01  c
 4.6403339e-02  2.9658383e-01  8.8571338e-01  9.8377228e-01  dzeta
 2.1437659e-02  1.4935607e-01  8.3323706e-01  9.7677302e-01  B0
 1.8901779e-02  1.4121239e-01  8.3811469e-01  9.7703743e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2917253e-02  3.0485181e-02  1.8229782e-01  3.5287891e-01  w
 3.9039950e-02  9.0715933e-02  9.9987985e-01  9.9987985e-01  b
 9.2950130e-05  1.6758725e-02  5.0039953e-01  8.8004589e-01  c
 1.1470509e-01  4.1311325e-01  9.7625445e-01  9.9992706e-01  dzeta
 2.5349720e-02  5.6352790e-02  8.9643597e-01  9.5477508e-01  B0
 2.3117751e-02  4.0787897e-02  9.1162604e-01  9.5830189e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.112^{+0.155}_{-0.049}$
b  &  $0.51^{+0.42}_{-0.34}$
c  &  $0.32^{+0.37}_{-0.22}$
$\zeta$  &  $0.63^{+0.26}_{-0.33}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.112^{+0.257}_{-0.074}$
b  &  $0.51^{+0.48}_{-0.48}$
c  &  $0.32^{+0.62}_{-0.30}$
$\zeta$  &  $0.63^{+0.36}_{-0.58}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.078^{+0.105}_{-0.047}$
b  &  $0.960^{+0.040}_{-0.869}$
c  &  $0.15^{+0.35}_{-0.13}$
$\zeta$  &  $0.909^{+0.067}_{-0.496}$
$B_0$  &  $0.101^{+0.795}_{-0.045}$
h  &  $0.14^{+0.77}_{-0.10}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.078^{+0.275}_{-0.055}$
b  &  $0.960^{+0.040}_{-0.920}$
c  &  $0.15^{+0.73}_{-0.15}$
$\zeta$  &  $0.909^{+0.091}_{-0.795}$
$B_0$  &  $0.101^{+0.854}_{-0.076}$
h  &  $0.14^{+0.82}_{-0.12}$


Best-parameter's chi-squared:        0.0125
Best-parameter's -2*log(posterior):  0.0125
Bayesian Information Criterion:     13.8280
Reduced chi-squared:                 0.0031
Standard deviation of residuals:  0.000353986


