Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1952813e-01  9.1462998e-01  8.7032441e-01  9.2335338e-01  w
 2.3985600e-01  2.5813083e-01  2.8453270e-01  2.1898832e-01  b
 4.3149917e-01  4.4062168e-01  4.3048238e-01  4.3439578e-01  c
 1.1384916e-01  1.2026756e-01  9.4084993e-02  6.3666936e-02  dzeta
 5.3015559e-01  5.2137198e-01  7.6456452e-01  7.4755292e-01  B0
 5.1096796e-01  5.0499429e-01  6.7124923e-01  6.1589298e-01  h

 Std_deviation  Parameter
 5.2745415e-02  w
 1.6572941e-01  b
 2.6316153e-01  c
 7.7563589e-02  dzeta
 2.8764388e-01  B0
 2.8847475e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.9611168e-01  8.6042834e-01  9.7117765e-01  9.9587562e-01  w
 1.2494442e-02  8.9428009e-02  4.1045853e-01  6.8251807e-01  b
 2.0981230e-02  1.3324926e-01  7.4063577e-01  9.3483220e-01  c
 5.2454607e-03  3.4347656e-02  2.0529451e-01  2.8270350e-01  dzeta
 2.5482627e-02  1.8075415e-01  8.5543466e-01  9.8130545e-01  B0
 2.2124322e-02  1.6092602e-01  8.4671731e-01  9.7842441e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1372491e-01  8.8073696e-01  9.8560777e-01  9.9998196e-01  w
 6.0216195e-05  5.6598321e-02  3.6378869e-01  5.9151162e-01  b
 7.7370168e-04  4.5435775e-02  6.2404294e-01  8.8801579e-01  c
 1.9890457e-05  7.7276060e-03  1.6538542e-01  2.6441789e-01  dzeta
 4.7689669e-02  1.8606187e-01  9.5161024e-01  9.7828439e-01  B0
 3.7448733e-02  9.4793062e-02  9.3228698e-01  9.6929408e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.920^{+0.052}_{-0.059}$
b  &  $0.24^{+0.17}_{-0.15}$
c  &  $0.43^{+0.31}_{-0.30}$
$\zeta$  &  $0.114^{+0.091}_{-0.080}$
$B_0$  &  $0.53^{+0.33}_{-0.35}$
h  &  $0.51^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.920^{+0.076}_{-0.123}$
b  &  $0.24^{+0.44}_{-0.23}$
c  &  $0.43^{+0.50}_{-0.41}$
$\zeta$  &  $0.11^{+0.17}_{-0.11}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.923^{+0.062}_{-0.043}$
b  &  $0.22^{+0.14}_{-0.16}$
c  &  $0.43^{+0.19}_{-0.39}$
$\zeta$  &  $0.064^{+0.102}_{-0.056}$
$B_0$  &  $0.75^{+0.20}_{-0.56}$
h  &  $0.62^{+0.32}_{-0.52}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.923^{+0.077}_{-0.110}$
b  &  $0.22^{+0.37}_{-0.22}$
c  &  $0.43^{+0.45}_{-0.43}$
$\zeta$  &  $0.064^{+0.201}_{-0.064}$
$B_0$  &  $0.75^{+0.23}_{-0.70}$
h  &  $0.62^{+0.35}_{-0.58}$


Best-parameter's chi-squared:       0.0012
Best-parameter's -2*log(posterior): 0.0012
Bayesian Information Criterion:     9.6578
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00114229


