Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0440011e-01  9.0271855e-01  8.9737698e-01  9.1077289e-01  w
 2.6893645e-01  2.5214088e-01  2.9678280e-01  2.8733359e-01  b
 4.7857478e-01  4.7313434e-01  5.0084698e-01  4.8387989e-01  c
 9.2484916e-02  9.6870938e-02  1.7128139e-02  5.0050611e-02  dzeta
 5.2915992e-01  5.1879656e-01  4.5868028e-01  8.9919025e-01  B0
 5.0233008e-01  5.0458788e-01  6.8666100e-01  4.2416514e-01  h

 Std_deviation  Parameter
 1.7552761e-02  w
 1.0173669e-01  b
 1.2211489e-01  c
 6.0452093e-02  dzeta
 2.8524694e-01  B0
 2.8264119e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6386281e-01  8.8467547e-01  9.1988583e-01  9.3327475e-01  w
 2.1115552e-02  1.4627055e-01  3.4781372e-01  4.2529144e-01  b
 1.8955492e-01  3.7395274e-01  5.6832066e-01  7.2403982e-01  c
 4.3127444e-03  3.0118177e-02  1.6182092e-01  2.2213958e-01  dzeta
 2.6477548e-02  1.7671793e-01  8.5298677e-01  9.7618038e-01  B0
 2.9908850e-02  1.7397459e-01  8.4060559e-01  9.7473958e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6502455e-01  8.8851694e-01  9.2317852e-01  9.3504836e-01  w
 1.1419969e-02  1.8469301e-01  3.7227135e-01  4.1089568e-01  b
 1.8211960e-01  3.8318271e-01  5.7993969e-01  7.1773583e-01  c
 4.8494670e-07  1.0320099e-02  1.3632258e-01  2.0659915e-01  dzeta
 4.3105938e-02  2.8279621e-01  9.5319557e-01  9.7286418e-01  B0
 4.4752899e-02  1.5144175e-01  9.0993283e-01  9.7027871e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.904^{+0.015}_{-0.020}$
b  &  $0.269^{+0.079}_{-0.123}$
c  &  $0.479^{+0.090}_{-0.105}$
$\zeta$  &  $0.092^{+0.069}_{-0.062}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.904^{+0.029}_{-0.041}$
b  &  $0.27^{+0.16}_{-0.25}$
c  &  $0.48^{+0.25}_{-0.29}$
$\zeta$  &  $0.092^{+0.130}_{-0.088}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.911^{+0.012}_{-0.022}$
b  &  $0.287^{+0.085}_{-0.103}$
c  &  $0.484^{+0.096}_{-0.101}$
$\zeta$  &  $0.050^{+0.086}_{-0.040}$
$B_0$  &  $0.899^{+0.054}_{-0.616}$
h  &  $0.42^{+0.49}_{-0.27}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.911^{+0.024}_{-0.046}$
b  &  $0.29^{+0.12}_{-0.28}$
c  &  $0.48^{+0.23}_{-0.30}$
$\zeta$  &  $0.050^{+0.157}_{-0.050}$
$B_0$  &  $0.899^{+0.074}_{-0.856}$
h  &  $0.42^{+0.55}_{-0.38}$


Best-parameter's chi-squared:        0.0205
Best-parameter's -2*log(posterior):  0.0205
Bayesian Information Criterion:     16.2688
Reduced chi-squared:                 0.0023
Standard deviation of residuals:  0.00182536


