Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.9669759e-01  4.0978877e-01  3.0125611e-01  3.1243526e-01  w
 5.3365292e-01  5.1866959e-01  1.9497642e-01  9.0881228e-01  b
 4.9240102e-01  4.9379730e-01  5.7184498e-01  4.9513302e-01  c
 6.6523267e-01  6.5585440e-01  6.9431400e-01  6.9853171e-01  dzeta
 4.8692034e-01  4.9305297e-01  1.4539707e-01  4.5448389e-01  B0
 4.9466402e-01  4.9558964e-01  9.4466916e-01  5.8591872e-01  h

 Std_deviation  Parameter
 1.2750752e-01  w
 2.9451860e-01  b
 2.7123802e-01  c
 2.0395227e-01  dzeta
 2.8626316e-01  B0
 2.8887073e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9733861e-01  2.7229313e-01  5.5625002e-01  6.5351861e-01  w
 2.1413214e-02  1.6516037e-01  8.6181096e-01  9.7856325e-01  b
 2.8396631e-02  1.7997764e-01  8.1111923e-01  9.6470043e-01  c
 2.4068243e-01  4.4074137e-01  8.8292674e-01  9.8423629e-01  dzeta
 2.4541435e-02  1.5787613e-01  8.3552079e-01  9.7463297e-01  B0
 2.1254822e-02  1.5371459e-01  8.4006516e-01  9.7803814e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9245405e-01  2.4535581e-01  5.3864322e-01  6.5481550e-01  w
 4.2726434e-02  8.2063667e-02  9.6581793e-01  9.7748575e-01  b
 3.6094344e-02  1.7210580e-01  8.2582755e-01  9.5217152e-01  c
 2.9724118e-01  4.8777962e-01  9.1657396e-01  9.9974814e-01  dzeta
 3.0681886e-02  6.5359627e-02  7.2723766e-01  9.6264617e-01  B0
 3.2831732e-02  6.3169836e-02  7.5727901e-01  9.6564511e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.40^{+0.16}_{-0.12}$
b  &  $0.53^{+0.33}_{-0.37}$
c  &  $0.49^{+0.32}_{-0.31}$
$\zeta$  &  $0.67^{+0.22}_{-0.22}$
$B_0$  &  $0.49^{+0.35}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.40^{+0.26}_{-0.20}$
b  &  $0.53^{+0.44}_{-0.51}$
c  &  $0.49^{+0.47}_{-0.46}$
$\zeta$  &  $0.67^{+0.32}_{-0.42}$
$B_0$  &  $0.49^{+0.49}_{-0.46}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.312^{+0.226}_{-0.067}$
b  &  $0.909^{+0.057}_{-0.827}$
c  &  $0.50^{+0.33}_{-0.32}$
$\zeta$  &  $0.70^{+0.22}_{-0.21}$
$B_0$  &  $0.45^{+0.27}_{-0.39}$
h  &  $0.59^{+0.17}_{-0.52}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.31^{+0.34}_{-0.12}$
b  &  $0.909^{+0.069}_{-0.866}$
c  &  $0.50^{+0.46}_{-0.46}$
$\zeta$  &  $0.70^{+0.30}_{-0.40}$
$B_0$  &  $0.45^{+0.51}_{-0.42}$
h  &  $0.59^{+0.38}_{-0.55}$


Best-parameter's chi-squared:       0.0029
Best-parameter's -2*log(posterior): 0.0029
Bayesian Information Criterion:     9.6596
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.0002192


