Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9845108e-01  8.9652387e-01  9.0045393e-01  8.9833133e-01  w
 8.9236330e-01  8.9145047e-01  9.0048364e-01  8.9782971e-01  b
 1.0832821e-01  1.1029114e-01  9.8417213e-02  9.9110789e-02  c
 8.2057981e-02  8.6814662e-02  3.7472761e-02  4.0619186e-02  dzeta
 4.6963311e-01  4.8025765e-01  5.1448791e-01  1.7174057e-01  B0
 4.8159729e-01  4.8768683e-01  5.3679295e-01  1.2122444e-01  h

 Std_deviation  Parameter
 2.2432099e-02  w
 2.9263333e-02  b
 2.2865472e-02  c
 5.4359485e-02  dzeta
 2.8569029e-01  B0
 2.8814928e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4519039e-01  8.7439410e-01  9.1883957e-01  9.3458641e-01  w
 8.2980950e-01  8.6244262e-01  9.2084846e-01  9.4618128e-01  b
 7.1901655e-02  8.6822644e-02  1.3396320e-01  1.5956222e-01  c
 3.7967061e-03  2.6802376e-02  1.4699103e-01  1.9802913e-01  dzeta
 2.1787251e-02  1.4901374e-01  8.2299112e-01  9.7306376e-01  B0
 2.1141220e-02  1.4695120e-01  8.2748169e-01  9.7826419e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4979743e-01  8.7879793e-01  9.2265819e-01  9.3853657e-01  w
 8.3257962e-01  8.6410803e-01  9.2298389e-01  9.4950887e-01  b
 6.8350423e-02  8.2514990e-02  1.2923692e-01  1.5566335e-01  c
 1.9198159e-05  8.7123721e-03  1.2220128e-01  1.8419985e-01  dzeta
 2.6045897e-02  4.6049743e-02  7.5985364e-01  9.5655812e-01  B0
 2.3884399e-02  5.8220100e-02  8.2460628e-01  9.5528195e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.898^{+0.020}_{-0.024}$
b  &  $0.892^{+0.028}_{-0.030}$
c  &  $0.108^{+0.026}_{-0.022}$
$\zeta$  &  $0.082^{+0.065}_{-0.055}$
$B_0$  &  $0.47^{+0.35}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.036}_{-0.053}$
b  &  $0.892^{+0.054}_{-0.063}$
c  &  $0.108^{+0.051}_{-0.036}$
$\zeta$  &  $0.082^{+0.116}_{-0.078}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.024}_{-0.020}$
b  &  $0.898^{+0.025}_{-0.034}$
c  &  $0.099^{+0.030}_{-0.017}$
$\zeta$  &  $0.041^{+0.082}_{-0.032}$
$B_0$  &  $0.17^{+0.59}_{-0.13}$
h  &  $0.121^{+0.703}_{-0.063}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.040}_{-0.049}$
b  &  $0.898^{+0.052}_{-0.065}$
c  &  $0.099^{+0.057}_{-0.031}$
$\zeta$  &  $0.041^{+0.144}_{-0.041}$
$B_0$  &  $0.17^{+0.78}_{-0.15}$
h  &  $0.121^{+0.834}_{-0.097}$


Best-parameter's chi-squared:        0.0039
Best-parameter's -2*log(posterior):  0.0039
Bayesian Information Criterion:     13.8194
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00260924


