Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1028966e-01  3.0799395e-01  3.0856521e-01  3.2653315e-01  w
 2.9738877e-01  2.9661985e-01  3.0203655e-01  2.9703426e-01  b
 5.1500237e-01  5.1450594e-01  5.1424560e-01  5.1705116e-01  c
 7.3689089e-02  7.7021268e-02  2.2992808e-02  7.2839264e-02  dzeta
 4.8079606e-01  4.8813353e-01  4.2917296e-01  2.1211256e-01  B0
 4.9309007e-01  4.9545845e-01  3.9333063e-01  1.9179578e-01  h

 Std_deviation  Parameter
 2.3996812e-02  w
 2.8310215e-02  b
 5.1650765e-02  c
 4.7746188e-02  dzeta
 2.8496637e-01  B0
 2.8660185e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5898976e-01  2.8115668e-01  3.3309804e-01  3.4722034e-01  w
 2.3575786e-01  2.6881634e-01  3.2467015e-01  3.4998056e-01  b
 4.1488854e-01  4.6008853e-01  5.6795193e-01  6.1606905e-01  c
 3.3948976e-03  2.3030412e-02  1.2983016e-01  1.7242415e-01  dzeta
 2.2670427e-02  1.5493395e-01  8.2460525e-01  9.7711634e-01  B0
 2.8517342e-02  1.5997359e-01  8.3512288e-01  9.7566910e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5945618e-01  2.8896825e-01  3.3921975e-01  3.4866721e-01  w
 2.3886582e-01  2.7034690e-01  3.2636890e-01  3.5341400e-01  b
 4.1140825e-01  4.5890034e-01  5.6710675e-01  6.1351947e-01  c
 1.3504463e-05  8.6660700e-03  1.1313779e-01  1.6160818e-01  dzeta
 2.6065365e-02  6.8076023e-02  8.0126202e-01  9.5496768e-01  B0
 3.7092121e-02  6.8432949e-02  7.8227031e-01  9.6531408e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.310^{+0.023}_{-0.029}$
b  &  $0.297^{+0.027}_{-0.029}$
c  &  $0.515^{+0.053}_{-0.055}$
$\zeta$  &  $0.074^{+0.056}_{-0.051}$
$B_0$  &  $0.48^{+0.34}_{-0.33}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.310^{+0.037}_{-0.051}$
b  &  $0.297^{+0.053}_{-0.062}$
c  &  $0.52^{+0.10}_{-0.10}$
$\zeta$  &  $0.074^{+0.099}_{-0.070}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.49^{+0.48}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.327^{+0.013}_{-0.038}$
b  &  $0.297^{+0.029}_{-0.027}$
c  &  $0.517^{+0.050}_{-0.058}$
$\zeta$  &  $0.073^{+0.040}_{-0.064}$
$B_0$  &  $0.21^{+0.59}_{-0.14}$
h  &  $0.19^{+0.59}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.327^{+0.022}_{-0.067}$
b  &  $0.297^{+0.056}_{-0.058}$
c  &  $0.517^{+0.096}_{-0.106}$
$\zeta$  &  $0.073^{+0.089}_{-0.073}$
$B_0$  &  $0.21^{+0.74}_{-0.19}$
h  &  $0.19^{+0.77}_{-0.15}$


Best-parameter's chi-squared:        0.0153
Best-parameter's -2*log(posterior):  0.0153
Bayesian Information Criterion:     17.9897
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000507341


