Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.3674143e-01  4.5440160e-01  3.1155365e-01  3.5387032e-01  w
 4.3785721e-01  4.6797304e-01  3.7984118e-01  1.1106033e-01  b
 4.0136409e-01  4.2764751e-01  4.2891293e-01  3.4350549e-01  c
 4.8220319e-01  4.7781996e-01  1.5349539e-01  5.6487955e-01  dzeta
 4.8422010e-01  4.8928229e-01  5.8324962e-01  5.3520019e-01  B0
 4.8404631e-01  4.9179729e-01  9.9075554e-01  1.9215818e-01  h

 Std_deviation  Parameter
 1.2583482e-01  w
 3.0958436e-01  b
 2.3573740e-01  c
 2.6484011e-01  dzeta
 2.8857152e-01  B0
 2.8959394e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5731321e-01  3.1749609e-01  6.0941006e-01  6.7656877e-01  w
 1.7696343e-02  1.1464403e-01  8.5790527e-01  9.7744355e-01  b
 3.6948366e-02  1.8194294e-01  6.8602262e-01  9.4436353e-01  c
 2.7534262e-02  1.6966781e-01  7.7449549e-01  9.4581873e-01  dzeta
 1.9483959e-02  1.5260471e-01  8.3365056e-01  9.7663131e-01  B0
 2.0752483e-02  1.5248285e-01  8.3769063e-01  9.7234583e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5192515e-01  2.8089714e-01  6.4322800e-01  6.7853760e-01  w
 3.6998123e-03  1.1368421e-02  9.6961103e-01  9.7994698e-01  b
 1.5091760e-02  1.1778356e-01  5.9523377e-01  8.8797210e-01  c
 1.7062742e-02  1.8690260e-01  7.8267419e-01  9.1788004e-01  dzeta
 2.8819175e-02  6.2155647e-02  8.8423306e-01  9.6024022e-01  B0
 3.0148370e-02  6.6150550e-02  9.2920281e-01  9.6220481e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.44^{+0.17}_{-0.12}$
b  &  $0.44^{+0.42}_{-0.32}$
c  &  $0.40^{+0.28}_{-0.22}$
$\zeta$  &  $0.48^{+0.29}_{-0.31}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.44^{+0.24}_{-0.18}$
b  &  $0.44^{+0.54}_{-0.42}$
c  &  $0.40^{+0.54}_{-0.36}$
$\zeta$  &  $0.48^{+0.46}_{-0.45}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.354^{+0.289}_{-0.073}$
b  &  $0.111^{+0.859}_{-0.100}$
c  &  $0.34^{+0.25}_{-0.23}$
$\zeta$  &  $0.56^{+0.22}_{-0.38}$
$B_0$  &  $0.54^{+0.35}_{-0.47}$
h  &  $0.19^{+0.74}_{-0.13}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.35^{+0.32}_{-0.10}$
b  &  $0.11^{+0.87}_{-0.11}$
c  &  $0.34^{+0.54}_{-0.33}$
$\zeta$  &  $0.56^{+0.35}_{-0.55}$
$B_0$  &  $0.54^{+0.43}_{-0.51}$
h  &  $0.19^{+0.77}_{-0.16}$


Best-parameter's chi-squared:       0.0074
Best-parameter's -2*log(posterior): 0.0074
Bayesian Information Criterion:     9.6640
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000367577


