Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.5320401e-01  3.5933391e-01  3.2633483e-01  3.4687161e-01  w
 3.1950623e-01  3.2492883e-01  3.1109138e-01  3.1940481e-01  b
 7.4743722e-01  7.2294375e-01  8.8659475e-01  8.6455782e-01  c
 8.0569417e-01  7.8013586e-01  6.9051600e-01  9.4232334e-01  dzeta
 5.1311739e-01  5.0888938e-01  3.1162351e-01  7.5755139e-01  B0
 4.9811873e-01  5.0208132e-01  4.0774894e-01  2.3260847e-01  h

 Std_deviation  Parameter
 6.8997729e-02  w
 9.9524298e-02  b
 1.8503795e-01  c
 1.5407774e-01  dzeta
 2.8886933e-01  B0
 2.8692496e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4801451e-01  2.9600534e-01  4.1672530e-01  5.1372093e-01  w
 1.5835261e-01  2.3775596e-01  4.0307237e-01  5.1371793e-01  b
 3.0602240e-01  5.2735834e-01  9.1774281e-01  9.8789868e-01  c
 4.5083784e-01  6.0228064e-01  9.4390191e-01  9.9076961e-01  dzeta
 2.3319612e-02  1.6541498e-01  8.4828804e-01  9.8050830e-01  B0
 2.6390865e-02  1.6922895e-01  8.4043282e-01  9.7620584e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3319859e-01  2.8813754e-01  4.0958153e-01  4.8945987e-01  w
 1.4303571e-01  2.3438586e-01  4.0140890e-01  4.9004568e-01  b
 3.6989067e-01  6.2793906e-01  9.8301602e-01  9.9998114e-01  c
 4.8794529e-01  7.0013126e-01  9.9423865e-01  9.9995410e-01  dzeta
 4.0037898e-02  1.4573110e-01  9.3659635e-01  9.7327222e-01  B0
 4.2968576e-02  1.3195601e-01  9.3317622e-01  9.7317057e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.353^{+0.064}_{-0.057}$
b  &  $0.320^{+0.084}_{-0.082}$
c  &  $0.75^{+0.17}_{-0.22}$
$\zeta$  &  $0.81^{+0.14}_{-0.20}$
$B_0$  &  $0.51^{+0.34}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.35^{+0.16}_{-0.11}$
b  &  $0.32^{+0.19}_{-0.16}$
c  &  $0.75^{+0.24}_{-0.44}$
$\zeta$  &  $0.81^{+0.19}_{-0.35}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.347^{+0.063}_{-0.059}$
b  &  $0.319^{+0.082}_{-0.085}$
c  &  $0.86^{+0.12}_{-0.24}$
$\zeta$  &  $0.942^{+0.052}_{-0.242}$
$B_0$  &  $0.76^{+0.18}_{-0.61}$
h  &  $0.23^{+0.70}_{-0.10}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.35^{+0.14}_{-0.11}$
b  &  $0.32^{+0.17}_{-0.18}$
c  &  $0.86^{+0.14}_{-0.49}$
$\zeta$  &  $0.942^{+0.058}_{-0.454}$
$B_0$  &  $0.76^{+0.22}_{-0.72}$
h  &  $0.23^{+0.74}_{-0.19}$


Best-parameter's chi-squared:        0.0245
Best-parameter's -2*log(posterior):  0.0245
Bayesian Information Criterion:     13.8400
Reduced chi-squared:                 0.0061
Standard deviation of residuals:  0.000458861


