Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.5942693e-01  9.4465156e-01  9.2343803e-01  9.9081046e-01  w
 2.9217524e-01  2.8586330e-01  3.0914279e-01  3.0125264e-01  b
 7.9842199e-01  7.7107223e-01  8.6663131e-01  9.3882672e-01  c
 1.3666257e-01  1.5388178e-01  2.0458328e-02  6.8924952e-02  dzeta
 6.4713245e-01  6.0714357e-01  4.3559522e-01  9.1924903e-01  B0
 5.8955125e-01  5.6923941e-01  4.0453018e-01  7.7748919e-01  h

 Std_deviation  Parameter
 5.0724578e-02  w
 7.6827411e-02  b
 1.6045109e-01  c
 1.0787319e-01  dzeta
 2.7406202e-01  B0
 2.6863409e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1165783e-01  8.9447028e-01  9.9128179e-01  9.9911553e-01  w
 1.0936141e-01  2.0972690e-01  3.6059352e-01  4.2457526e-01  b
 4.1116621e-01  5.9475852e-01  9.4027523e-01  9.9112674e-01  c
 6.4652283e-03  4.2169542e-02  2.6718569e-01  4.0622033e-01  dzeta
 5.2363064e-02  2.7825937e-01  9.0653501e-01  9.8505251e-01  B0
 4.5843488e-02  2.5496137e-01  8.6926050e-01  9.8240475e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3555985e-01  9.2873040e-01  9.9999628e-01  9.9999628e-01  w
 1.2389449e-01  2.2335547e-01  3.7346632e-01  4.3682046e-01  b
 4.6198901e-01  6.9042636e-01  9.9441988e-01  9.9997919e-01  c
 1.5096291e-05  7.8786834e-03  2.0488223e-01  3.6608577e-01  dzeta
 1.0478408e-01  4.6650920e-01  9.9559470e-01  9.9992874e-01  B0
 1.0291919e-01  3.9987663e-01  9.6846183e-01  9.9979067e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.959^{+0.032}_{-0.065}$
b  &  $0.292^{+0.068}_{-0.082}$
c  &  $0.80^{+0.14}_{-0.20}$
$\zeta$  &  $0.137^{+0.131}_{-0.094}$
$B_0$  &  $0.65^{+0.26}_{-0.37}$
h  &  $0.59^{+0.28}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.959^{+0.040}_{-0.148}$
b  &  $0.29^{+0.13}_{-0.18}$
c  &  $0.80^{+0.19}_{-0.39}$
$\zeta$  &  $0.14^{+0.27}_{-0.13}$
$B_0$  &  $0.65^{+0.34}_{-0.59}$
h  &  $0.59^{+0.39}_{-0.54}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9908^{+0.0092}_{-0.0621}$
b  &  $0.301^{+0.072}_{-0.078}$
c  &  $0.939^{+0.056}_{-0.248}$
$\zeta$  &  $0.069^{+0.136}_{-0.061}$
$B_0$  &  $0.919^{+0.076}_{-0.453}$
h  &  $0.78^{+0.19}_{-0.38}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.9908^{+0.0092}_{-0.1553}$
b  &  $0.30^{+0.14}_{-0.18}$
c  &  $0.939^{+0.061}_{-0.477}$
$\zeta$  &  $0.069^{+0.297}_{-0.069}$
$B_0$  &  $0.919^{+0.081}_{-0.814}$
h  &  $0.78^{+0.22}_{-0.67}$


Best-parameter's chi-squared:       0.0034
Best-parameter's -2*log(posterior): 0.0034
Bayesian Information Criterion:     9.6600
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.0039334


