Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3050241e-01  9.2988749e-01  8.9729782e-01  9.2559985e-01  w
 3.3975787e-01  3.5729666e-01  2.9082414e-01  3.3181434e-01  b
 7.2664648e-01  6.8565410e-01  8.9335426e-01  9.1163776e-01  c
 7.4247772e-01  7.3559484e-01  6.7229064e-01  7.5785221e-01  dzeta
 5.4170694e-01  5.3077613e-01  6.1117341e-01  8.9880165e-01  B0
 5.2642523e-01  5.1843295e-01  4.5588364e-01  6.5650374e-01  h

 Std_deviation  Parameter
 3.4898933e-02  w
 1.4096111e-01  b
 2.1772893e-01  c
 1.0058230e-01  dzeta
 2.8389984e-01  B0
 2.8273573e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5729909e-01  8.9379675e-01  9.6719881e-01  9.9175264e-01  w
 1.2505250e-01  2.3992384e-01  4.5808362e-01  7.7834053e-01  b
 2.0729167e-01  4.3727668e-01  9.1388663e-01  9.8649489e-01  c
 5.2959737e-01  6.2808891e-01  8.3988342e-01  9.1267572e-01  dzeta
 2.8783656e-02  1.9217262e-01  8.5880232e-01  9.7912677e-01  B0
 2.8967439e-02  1.8236115e-01  8.5045760e-01  9.7633307e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6677647e-01  8.9528938e-01  9.6861716e-01  9.9688213e-01  w
 8.5278118e-02  2.2242629e-01  4.3955001e-01  7.1021109e-01  b
 2.6142138e-01  5.7665819e-01  9.8607766e-01  9.9999469e-01  c
 5.3472061e-01  6.4388152e-01  8.5425677e-01  9.2054798e-01  dzeta
 5.7115069e-02  3.3378828e-01  9.5813638e-01  9.8413700e-01  B0
 4.8857002e-02  2.9651555e-01  9.4149439e-01  9.7549328e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.931^{+0.037}_{-0.037}$
b  &  $0.340^{+0.118}_{-0.100}$
c  &  $0.73^{+0.19}_{-0.29}$
$\zeta$  &  $0.742^{+0.097}_{-0.114}$
$B_0$  &  $0.54^{+0.32}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.931^{+0.061}_{-0.073}$
b  &  $0.34^{+0.44}_{-0.21}$
c  &  $0.73^{+0.26}_{-0.52}$
$\zeta$  &  $0.74^{+0.17}_{-0.21}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.926^{+0.043}_{-0.030}$
b  &  $0.33^{+0.11}_{-0.11}$
c  &  $0.912^{+0.074}_{-0.335}$
$\zeta$  &  $0.758^{+0.096}_{-0.114}$
$B_0$  &  $0.899^{+0.059}_{-0.565}$
h  &  $0.66^{+0.28}_{-0.36}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.926^{+0.071}_{-0.059}$
b  &  $0.33^{+0.38}_{-0.25}$
c  &  $0.912^{+0.088}_{-0.650}$
$\zeta$  &  $0.76^{+0.16}_{-0.22}$
$B_0$  &  $0.899^{+0.085}_{-0.842}$
h  &  $0.66^{+0.32}_{-0.61}$


Best-parameter's chi-squared:        0.0037
Best-parameter's -2*log(posterior):  0.0037
Bayesian Information Criterion:     16.2520
Reduced chi-squared:                 0.0004
Standard deviation of residuals:  0.000572855


