Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.4246791e-01  9.2300681e-01  9.0752479e-01  9.8349457e-01  w
 1.8861053e-01  1.8868112e-01  3.0684987e-01  2.3133056e-01  b
 5.9194473e-01  5.8058609e-01  4.9907467e-01  5.8633937e-01  c
 1.9966770e-01  2.1010505e-01  2.4592127e-02  2.2906813e-01  dzeta
 5.5192196e-01  5.3949722e-01  4.2087563e-01  9.2922064e-01  B0
 5.3519251e-01  5.2570864e-01  5.8636613e-01  8.2820324e-01  h

 Std_deviation  Parameter
 6.7553605e-02  w
 1.0639144e-01  b
 2.5280065e-01  c
 1.3260051e-01  dzeta
 2.8357379e-01  B0
 2.8040284e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.5130588e-01  8.5300225e-01  9.8611227e-01  9.9779785e-01  w
 1.0255787e-02  6.7697376e-02  3.0082683e-01  3.9870118e-01  b
 8.1466234e-02  3.0050720e-01  8.6650452e-01  9.8310337e-01  c
 9.9535969e-03  6.7118509e-02  3.4477783e-01  5.1051303e-01  dzeta
 3.6377312e-02  2.0215016e-01  8.6984165e-01  9.8369523e-01  B0
 2.8984700e-02  1.9951096e-01  8.5133862e-01  9.7687896e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.7775900e-01  9.0201514e-01  9.9992625e-01  9.9992625e-01  w
 4.5817170e-05  6.0117236e-02  2.9003228e-01  3.6947526e-01  b
 1.4725841e-01  3.7994802e-01  9.2821666e-01  9.9978786e-01  c
 8.6455212e-05  2.9307439e-02  2.9204439e-01  4.5754599e-01  dzeta
 7.1971482e-02  3.5194399e-01  9.7488283e-01  9.9421426e-01  B0
 5.1827753e-02  3.1550874e-01  9.3654246e-01  9.7854474e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.942^{+0.044}_{-0.089}$
b  &  $0.19^{+0.11}_{-0.12}$
c  &  $0.59^{+0.27}_{-0.29}$
$\zeta$  &  $0.20^{+0.15}_{-0.13}$
$B_0$  &  $0.55^{+0.32}_{-0.35}$
h  &  $0.54^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.942^{+0.055}_{-0.191}$
b  &  $0.19^{+0.21}_{-0.18}$
c  &  $0.59^{+0.39}_{-0.51}$
$\zeta$  &  $0.20^{+0.31}_{-0.19}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.54^{+0.44}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.983^{+0.016}_{-0.081}$
b  &  $0.231^{+0.059}_{-0.171}$
c  &  $0.59^{+0.34}_{-0.21}$
$\zeta$  &  $0.229^{+0.063}_{-0.200}$
$B_0$  &  $0.929^{+0.046}_{-0.577}$
h  &  $0.83^{+0.11}_{-0.51}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.983^{+0.016}_{-0.206}$
b  &  $0.23^{+0.14}_{-0.23}$
c  &  $0.59^{+0.41}_{-0.44}$
$\zeta$  &  $0.23^{+0.23}_{-0.23}$
$B_0$  &  $0.929^{+0.065}_{-0.857}$
h  &  $0.83^{+0.15}_{-0.78}$


Best-parameter's chi-squared:       0.0036
Best-parameter's -2*log(posterior): 0.0036
Bayesian Information Criterion:     9.6602
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00294131


