Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0651532e-01  9.0417094e-01  8.9592184e-01  9.1721119e-01  w
 3.1253775e-01  3.1336826e-01  3.0697537e-01  3.1020477e-01  b
 8.3472217e-01  8.1538758e-01  8.5480192e-01  8.8509879e-01  c
 8.6517404e-02  9.0875762e-02  1.1702962e-02  4.5294194e-02  dzeta
 6.4677530e-01  6.0709794e-01  5.2414210e-01  8.9894033e-01  B0
 6.0508338e-01  5.8145784e-01  6.4035866e-01  9.2916138e-01  h

 Std_deviation  Parameter
 2.8460836e-02  w
 5.0905470e-02  b
 1.2508833e-01  c
 5.7572370e-02  dzeta
 2.6138937e-01  B0
 2.6341962e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4208275e-01  8.7457984e-01  9.3305941e-01  9.5288662e-01  w
 2.1630565e-01  2.6121140e-01  3.6480595e-01  4.1720071e-01  b
 5.3275317e-01  6.8008034e-01  9.4777807e-01  9.9226146e-01  c
 3.3393592e-03  2.7364105e-02  1.5262491e-01  2.1277607e-01  dzeta
 6.6604546e-02  3.0624910e-01  8.9163133e-01  9.8453680e-01  B0
 6.4513126e-02  2.7810819e-01  8.7958009e-01  9.8071447e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4616128e-01  8.8159031e-01  9.3895464e-01  9.5673310e-01  w
 2.1267479e-01  2.5985095e-01  3.6422514e-01  4.1457896e-01  b
 5.7316357e-01  7.5084018e-01  9.8985001e-01  9.9996683e-01  c
 9.2642621e-06  1.0238601e-02  1.2885293e-01  1.9517122e-01  dzeta
 1.2143500e-01  4.6451089e-01  9.8429254e-01  9.9996267e-01  B0
 1.1928319e-01  4.1278491e-01  9.7113779e-01  9.9978836e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.907^{+0.027}_{-0.032}$
b  &  $0.313^{+0.052}_{-0.051}$
c  &  $0.83^{+0.11}_{-0.15}$
$\zeta$  &  $0.087^{+0.066}_{-0.059}$
$B_0$  &  $0.65^{+0.24}_{-0.34}$
h  &  $0.61^{+0.27}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.907^{+0.046}_{-0.064}$
b  &  $0.313^{+0.105}_{-0.096}$
c  &  $0.83^{+0.16}_{-0.30}$
$\zeta$  &  $0.087^{+0.126}_{-0.083}$
$B_0$  &  $0.65^{+0.34}_{-0.58}$
h  &  $0.61^{+0.38}_{-0.54}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.917^{+0.022}_{-0.036}$
b  &  $0.310^{+0.054}_{-0.050}$
c  &  $0.89^{+0.10}_{-0.13}$
$\zeta$  &  $0.045^{+0.084}_{-0.035}$
$B_0$  &  $0.899^{+0.085}_{-0.434}$
h  &  $0.929^{+0.042}_{-0.516}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.917^{+0.040}_{-0.071}$
b  &  $0.310^{+0.104}_{-0.098}$
c  &  $0.89^{+0.11}_{-0.31}$
$\zeta$  &  $0.045^{+0.150}_{-0.045}$
$B_0$  &  $0.90^{+0.10}_{-0.78}$
h  &  $0.929^{+0.071}_{-0.810}$


Best-parameter's chi-squared:        0.0196
Best-parameter's -2*log(posterior):  0.0196
Bayesian Information Criterion:     13.8351
Reduced chi-squared:                 0.0049
Standard deviation of residuals:  0.00244249


