Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.5634148e-01  1.6907718e-01  2.8373668e-01  8.4965560e-02  w
 6.7725623e-01  6.2784570e-01  8.8738839e-01  8.8891280e-01  b
 4.1851245e-01  4.2808658e-01  1.8399179e-01  2.8268219e-01  c
 5.6903129e-01  5.5201551e-01  6.6683221e-01  7.6762198e-01  dzeta
 4.8763934e-01  4.9173110e-01  8.0482944e-01  3.4354062e-01  B0
 4.7717838e-01  4.8764574e-01  6.3760062e-01  2.8286537e-01  h

 Std_deviation  Parameter
 9.4157281e-02  w
 2.5845274e-01  b
 2.4964078e-01  c
 2.6526524e-01  dzeta
 2.8640681e-01  B0
 2.9016554e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.1875910e-02  6.7622793e-02  2.7437191e-01  3.6805931e-01  w
 5.1209732e-02  3.3459133e-01  8.9743244e-01  9.7983292e-01  b
 2.3005728e-02  1.4785451e-01  7.0301858e-01  9.1768373e-01  c
 3.8754902e-02  2.4503871e-01  8.4802136e-01  9.7754543e-01  dzeta
 2.3805291e-02  1.5526351e-01  8.3322930e-01  9.7578220e-01  B0
 1.8440094e-02  1.4787899e-01  8.3601641e-01  9.7640753e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.7788574e-02  3.6891034e-02  2.2807483e-01  3.4889789e-01  w
 1.2289662e-01  5.0423801e-01  9.8358147e-01  9.9991515e-01  b
 1.7082739e-03  9.9032573e-02  6.4164887e-01  8.6796119e-01  c
 8.0929017e-02  3.6693997e-01  9.3362833e-01  9.9029717e-01  dzeta
 2.9162431e-02  5.7166427e-02  8.9895321e-01  9.5962853e-01  B0
 2.4214104e-02  4.9879243e-02  8.9716214e-01  9.5715857e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.156^{+0.118}_{-0.089}$
b  &  $0.68^{+0.22}_{-0.34}$
c  &  $0.42^{+0.28}_{-0.27}$
$\zeta$  &  $0.57^{+0.28}_{-0.32}$
$B_0$  &  $0.49^{+0.35}_{-0.33}$
h  &  $0.48^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.16^{+0.21}_{-0.12}$
b  &  $0.68^{+0.30}_{-0.63}$
c  &  $0.42^{+0.50}_{-0.40}$
$\zeta$  &  $0.57^{+0.41}_{-0.53}$
$B_0$  &  $0.49^{+0.49}_{-0.46}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.085^{+0.143}_{-0.048}$
b  &  $0.889^{+0.095}_{-0.385}$
c  &  $0.28^{+0.36}_{-0.18}$
$\zeta$  &  $0.77^{+0.17}_{-0.40}$
$B_0$  &  $0.34^{+0.56}_{-0.29}$
h  &  $0.28^{+0.61}_{-0.23}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.085^{+0.264}_{-0.067}$
b  &  $0.89^{+0.11}_{-0.77}$
c  &  $0.28^{+0.59}_{-0.28}$
$\zeta$  &  $0.77^{+0.22}_{-0.69}$
$B_0$  &  $0.34^{+0.62}_{-0.31}$
h  &  $0.28^{+0.67}_{-0.26}$


Best-parameter's chi-squared:        0.0029
Best-parameter's -2*log(posterior):  0.0029
Bayesian Information Criterion:     13.8185
Reduced chi-squared:                 0.0007
Standard deviation of residuals:  0.000131383


