Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 5.4805647e-01  5.5705671e-01  3.3163241e-01  3.2693779e-01  w
 3.7331952e-01  4.2052279e-01  3.2774372e-01  2.8265242e-01  b
 4.9422882e-01  4.8872373e-01  6.0215476e-01  8.1765502e-01  c
 2.8701204e-01  3.1955517e-01  4.2303553e-02  1.2151812e-01  dzeta
 4.8340654e-01  4.8890077e-01  2.6630839e-01  3.4353468e-01  B0
 4.9245560e-01  4.9774769e-01  8.3716305e-01  4.8513069e-01  h

 Std_deviation  Parameter
 1.9537672e-01  w
 2.5868850e-01  b
 2.7562722e-01  c
 2.1601938e-01  dzeta
 2.8690548e-01  B0
 2.8760467e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5840781e-01  3.3116763e-01  7.8105800e-01  9.1966843e-01  w
 3.3450327e-02  1.6198975e-01  7.1670685e-01  9.7408889e-01  b
 2.8894116e-02  1.5981154e-01  8.1222375e-01  9.4471796e-01  c
 1.2750858e-02  8.9951554e-02  5.7504774e-01  7.5894508e-01  dzeta
 2.0527773e-02  1.5032697e-01  8.3345893e-01  9.7957315e-01  B0
 2.3165032e-02  1.5937385e-01  8.4309565e-01  9.7726528e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4549981e-01  2.7480711e-01  7.3698063e-01  9.1282443e-01  w
 9.3720337e-03  7.1693292e-02  5.5260012e-01  9.9518103e-01  b
 2.4058709e-02  7.9363909e-02  8.7962350e-01  9.3126390e-01  c
 1.7073224e-04  1.2490264e-02  4.4367388e-01  7.1901541e-01  dzeta
 2.7157864e-02  5.4161575e-02  8.8560917e-01  9.5895258e-01  B0
 3.7012503e-02  8.8654376e-02  9.2725176e-01  9.6956478e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.55^{+0.23}_{-0.22}$
b  &  $0.37^{+0.34}_{-0.21}$
c  &  $0.49^{+0.32}_{-0.33}$
$\zeta$  &  $0.29^{+0.29}_{-0.20}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.55^{+0.37}_{-0.29}$
b  &  $0.37^{+0.60}_{-0.34}$
c  &  $0.49^{+0.45}_{-0.47}$
$\zeta$  &  $0.29^{+0.47}_{-0.27}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.327^{+0.410}_{-0.052}$
b  &  $0.28^{+0.27}_{-0.21}$
c  &  $0.818^{+0.062}_{-0.738}$
$\zeta$  &  $0.12^{+0.32}_{-0.11}$
$B_0$  &  $0.34^{+0.54}_{-0.29}$
h  &  $0.49^{+0.44}_{-0.40}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.327^{+0.586}_{-0.081}$
b  &  $0.28^{+0.71}_{-0.27}$
c  &  $0.82^{+0.11}_{-0.79}$
$\zeta$  &  $0.12^{+0.60}_{-0.12}$
$B_0$  &  $0.34^{+0.62}_{-0.32}$
h  &  $0.49^{+0.48}_{-0.45}$


Best-parameter's chi-squared:       0.0062
Best-parameter's -2*log(posterior): 0.0062
Bayesian Information Criterion:     9.6629
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000516959


