Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.2669528e-01  7.8287156e-01  9.0559563e-01  9.4835510e-01  w
 2.1978386e-01  2.7779500e-01  3.4478194e-01  7.0626513e-02  b
 5.8942567e-01  5.5558427e-01  4.8784544e-01  8.9872802e-01  c
 5.5606634e-01  5.3015525e-01  6.9891268e-01  6.0302009e-01  dzeta
 5.1616662e-01  5.1350050e-01  8.5235952e-01  8.9895337e-01  B0
 5.1863474e-01  5.1405978e-01  6.8090735e-01  7.4775015e-01  h

 Std_deviation  Parameter
 1.7032738e-01  w
 2.2855345e-01  b
 2.9243008e-01  c
 1.7848158e-01  dzeta
 2.8511846e-01  B0
 2.8734262e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.5570512e-01  5.9901094e-01  9.4891068e-01  9.9075160e-01  w
 7.5817016e-03  6.1501027e-02  5.0734133e-01  8.9329599e-01  b
 2.5994463e-02  1.9908517e-01  8.8559483e-01  9.8443218e-01  c
 8.2628840e-02  3.5396218e-01  6.9854606e-01  8.2152904e-01  dzeta
 2.8091761e-02  1.7479057e-01  8.5047066e-01  9.7662168e-01  B0
 2.7188611e-02  1.7262322e-01  8.5117023e-01  9.7737148e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.1112720e-01  7.2572669e-01  9.9726036e-01  9.9993677e-01  w
 9.6230778e-06  1.0089187e-03  3.3843774e-01  7.7646231e-01  b
 5.9899509e-02  3.0984841e-01  9.8737656e-01  9.9637472e-01  c
 1.3355601e-01  4.1847847e-01  7.4012564e-01  8.5060578e-01  dzeta
 4.8053110e-02  1.7775538e-01  9.4796682e-01  9.7564109e-01  B0
 4.1661133e-02  3.0690269e-01  9.5067994e-01  9.7300555e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.83^{+0.12}_{-0.23}$
b  &  $0.22^{+0.29}_{-0.16}$
c  &  $0.59^{+0.30}_{-0.39}$
$\zeta$  &  $0.56^{+0.14}_{-0.20}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.52^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.83^{+0.16}_{-0.47}$
b  &  $0.22^{+0.67}_{-0.21}$
c  &  $0.59^{+0.40}_{-0.56}$
$\zeta$  &  $0.56^{+0.27}_{-0.47}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.948^{+0.049}_{-0.223}$
b  &  $0.071^{+0.268}_{-0.070}$
c  &  $0.899^{+0.089}_{-0.589}$
$\zeta$  &  $0.60^{+0.14}_{-0.18}$
$B_0$  &  $0.899^{+0.049}_{-0.721}$
h  &  $0.75^{+0.20}_{-0.44}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.948^{+0.052}_{-0.537}$
b  &  $0.071^{+0.706}_{-0.071}$
c  &  $0.899^{+0.098}_{-0.839}$
$\zeta$  &  $0.60^{+0.25}_{-0.47}$
$B_0$  &  $0.899^{+0.077}_{-0.851}$
h  &  $0.75^{+0.23}_{-0.71}$


Best-parameter's chi-squared:       0.0032
Best-parameter's -2*log(posterior): 0.0032
Bayesian Information Criterion:     9.6598
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000431122


