Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.7734831e-01  8.7547909e-01  8.9552505e-01  8.8640387e-01  w
 2.8169860e-01  3.1375988e-01  2.9150793e-01  2.7232512e-01  b
 6.4152179e-01  5.9432075e-01  4.9768649e-01  7.5750010e-01  c
 5.8964491e-01  5.2982487e-01  6.5688092e-01  7.2015543e-01  dzeta
 5.3724954e-01  5.2490262e-01  6.2619948e-01  8.0796083e-01  B0
 5.0347819e-01  5.0246010e-01  4.1879440e-01  5.8583397e-01  h

 Std_deviation  Parameter
 5.9787482e-02  w
 1.8725851e-01  b
 2.6088569e-01  c
 2.2935287e-01  dzeta
 2.8392726e-01  B0
 2.8633924e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.5947895e-01  8.1075780e-01  9.4260218e-01  9.7882888e-01  w
 3.3801627e-02  1.6298855e-01  4.3116396e-01  9.0448513e-01  b
 7.6754033e-02  2.7699571e-01  8.7341612e-01  9.8113436e-01  c
 4.4550666e-02  2.4657393e-01  7.5618842e-01  8.4588320e-01  dzeta
 2.6887738e-02  1.8852393e-01  8.5237539e-01  9.7526001e-01  B0
 2.5135311e-02  1.6649380e-01  8.4192369e-01  9.7927709e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.6804684e-01  8.0865107e-01  9.3996690e-01  9.8565866e-01  w
 1.0933301e-04  1.3854670e-01  3.9978068e-01  9.7249873e-01  b
 1.1808309e-01  4.4579264e-01  9.7486188e-01  9.9986515e-01  c
 5.7364090e-02  4.0488171e-01  8.3545181e-01  8.6150749e-01  dzeta
 4.9860614e-02  3.2889750e-01  9.5764728e-01  9.7798330e-01  B0
 3.9023150e-02  1.3404820e-01  9.2759073e-01  9.7126891e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.877^{+0.065}_{-0.067}$
b  &  $0.28^{+0.15}_{-0.12}$
c  &  $0.64^{+0.23}_{-0.36}$
$\zeta$  &  $0.59^{+0.17}_{-0.34}$
$B_0$  &  $0.54^{+0.32}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.88^{+0.10}_{-0.12}$
b  &  $0.28^{+0.62}_{-0.25}$
c  &  $0.64^{+0.34}_{-0.56}$
$\zeta$  &  $0.59^{+0.26}_{-0.55}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.886^{+0.054}_{-0.078}$
b  &  $0.27^{+0.13}_{-0.13}$
c  &  $0.76^{+0.22}_{-0.31}$
$\zeta$  &  $0.72^{+0.12}_{-0.32}$
$B_0$  &  $0.81^{+0.15}_{-0.48}$
h  &  $0.59^{+0.34}_{-0.45}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.886^{+0.099}_{-0.118}$
b  &  $0.27^{+0.70}_{-0.27}$
c  &  $0.76^{+0.24}_{-0.64}$
$\zeta$  &  $0.72^{+0.14}_{-0.66}$
$B_0$  &  $0.81^{+0.17}_{-0.76}$
h  &  $0.59^{+0.39}_{-0.55}$


Best-parameter's chi-squared:        0.0178
Best-parameter's -2*log(posterior):  0.0178
Bayesian Information Criterion:     13.8333
Reduced chi-squared:                 0.0045
Standard deviation of residuals:  0.000748988


