Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3103934e-01  9.3048913e-01  8.9983948e-01  9.2876302e-01  w
 3.2839677e-01  3.5200838e-01  2.8863594e-01  3.1393823e-01  b
 7.3679868e-01  7.1239975e-01  8.4672533e-01  9.3525133e-01  c
 7.4830077e-01  7.4992036e-01  6.9044950e-01  7.4068275e-01  dzeta
 5.1280793e-01  5.0951772e-01  7.0593129e-01  8.7856218e-01  B0
 4.9873937e-01  4.9822723e-01  4.5459526e-01  2.3240588e-01  h

 Std_deviation  Parameter
 3.3702796e-02  w
 1.3632034e-01  b
 1.9142196e-01  c
 8.0658479e-02  dzeta
 2.8503804e-01  B0
 2.8828384e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6088670e-01  8.9650696e-01  9.6629757e-01  9.9112871e-01  w
 1.6055587e-01  2.4961630e-01  4.2736332e-01  8.1499271e-01  b
 3.0550218e-01  5.0326435e-01  9.2126188e-01  9.8811374e-01  c
 6.0284927e-01  6.6310067e-01  8.3681602e-01  9.0430314e-01  dzeta
 2.7852157e-02  1.7259494e-01  8.4626411e-01  9.7721464e-01  B0
 2.3508978e-02  1.5947130e-01  8.4186138e-01  9.7534332e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6850057e-01  8.9572574e-01  9.6589938e-01  9.9600001e-01  w
 1.0748198e-01  2.3225616e-01  4.1105628e-01  8.4905224e-01  b
 3.5157437e-01  6.0525405e-01  9.8409459e-01  9.9996865e-01  c
 5.9857599e-01  6.6226866e-01  8.3712306e-01  9.0336944e-01  dzeta
 4.0690702e-02  2.3507155e-01  9.2624050e-01  9.6925102e-01  B0
 3.5032969e-02  8.3709397e-02  9.2654508e-01  9.6688650e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.931^{+0.035}_{-0.035}$
b  &  $0.328^{+0.099}_{-0.079}$
c  &  $0.74^{+0.18}_{-0.23}$
$\zeta$  &  $0.748^{+0.089}_{-0.085}$
$B_0$  &  $0.51^{+0.33}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.931^{+0.060}_{-0.070}$
b  &  $0.33^{+0.49}_{-0.17}$
c  &  $0.74^{+0.25}_{-0.43}$
$\zeta$  &  $0.75^{+0.16}_{-0.15}$
$B_0$  &  $0.51^{+0.46}_{-0.48}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.929^{+0.037}_{-0.033}$
b  &  $0.314^{+0.097}_{-0.082}$
c  &  $0.935^{+0.049}_{-0.330}$
$\zeta$  &  $0.741^{+0.096}_{-0.078}$
$B_0$  &  $0.879^{+0.048}_{-0.643}$
h  &  $0.23^{+0.69}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.929^{+0.067}_{-0.060}$
b  &  $0.31^{+0.54}_{-0.21}$
c  &  $0.935^{+0.065}_{-0.584}$
$\zeta$  &  $0.74^{+0.16}_{-0.14}$
$B_0$  &  $0.879^{+0.091}_{-0.838}$
h  &  $0.23^{+0.73}_{-0.20}$


Best-parameter's chi-squared:        0.0121
Best-parameter's -2*log(posterior):  0.0121
Bayesian Information Criterion:     16.2604
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.000763635


