Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8407426e-01  8.4471759e-01  9.4048553e-01  9.4765456e-01  w
 2.9614205e-01  2.9441457e-01  3.2905698e-01  2.9051148e-01  b
 5.9372950e-01  5.7857090e-01  5.0812222e-01  8.4824634e-01  c
 6.1566566e-01  5.8054688e-01  7.4054955e-01  7.9817546e-01  dzeta
 5.4958334e-01  5.3105429e-01  1.0003309e-01  8.1822306e-01  B0
 5.0413276e-01  5.0450133e-01  4.4098906e-01  4.6456760e-01  h

 Std_deviation  Parameter
 1.2661438e-01  w
 1.4106595e-01  b
 2.5898230e-01  c
 2.5875891e-01  dzeta
 2.8296710e-01  B0
 2.8729111e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.1891844e-01  7.1012058e-01  9.6036884e-01  9.8896764e-01  w
 3.0502377e-02  1.4674968e-01  4.2748996e-01  5.7037742e-01  b
 6.4862247e-02  2.8817838e-01  8.7192892e-01  9.8083303e-01  c
 6.3026071e-02  2.7815233e-01  8.6121598e-01  9.7331939e-01  dzeta
 3.0154841e-02  1.9391591e-01  8.5516895e-01  9.7767722e-01  B0
 2.7109470e-02  1.6327999e-01  8.4535938e-01  9.7851453e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.7080790e-01  8.0523281e-01  9.9678037e-01  9.9979687e-01  w
 8.9670559e-03  1.6975506e-01  4.4732941e-01  5.2110662e-01  b
 1.2989938e-01  3.4713603e-01  9.5519874e-01  9.9984554e-01  c
 1.1273610e-01  4.1578298e-01  9.5586652e-01  9.9387240e-01  dzeta
 5.3458564e-02  2.4014911e-01  9.5857434e-01  9.7991041e-01  B0
 4.1106090e-02  1.1234883e-01  9.2531503e-01  9.7125661e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.884^{+0.076}_{-0.174}$
b  &  $0.30^{+0.13}_{-0.15}$
c  &  $0.59^{+0.28}_{-0.31}$
$\zeta$  &  $0.62^{+0.25}_{-0.34}$
$B_0$  &  $0.55^{+0.31}_{-0.36}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.88^{+0.10}_{-0.37}$
b  &  $0.30^{+0.27}_{-0.27}$
c  &  $0.59^{+0.39}_{-0.53}$
$\zeta$  &  $0.62^{+0.36}_{-0.55}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.948^{+0.049}_{-0.142}$
b  &  $0.29^{+0.16}_{-0.12}$
c  &  $0.85^{+0.11}_{-0.50}$
$\zeta$  &  $0.80^{+0.16}_{-0.38}$
$B_0$  &  $0.82^{+0.14}_{-0.58}$
h  &  $0.46^{+0.46}_{-0.35}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.948^{+0.052}_{-0.377}$
b  &  $0.29^{+0.23}_{-0.28}$
c  &  $0.85^{+0.15}_{-0.72}$
$\zeta$  &  $0.80^{+0.20}_{-0.69}$
$B_0$  &  $0.82^{+0.16}_{-0.76}$
h  &  $0.46^{+0.51}_{-0.42}$


Best-parameter's chi-squared:       0.0045
Best-parameter's -2*log(posterior): 0.0045
Bayesian Information Criterion:     9.6612
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00220317


