Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0346488e-01  3.0000687e-01  3.0126578e-01  3.0834498e-01  w
 9.1924047e-01  9.2121143e-01  8.9646043e-01  8.9530413e-01  b
 1.3370576e-01  1.7788068e-01  9.9473105e-02  1.1543246e-01  c
 6.1382811e-01  5.9955362e-01  6.4780537e-01  6.1657276e-01  dzeta
 4.2633938e-01  4.5232928e-01  6.2905681e-01  1.1106617e-01  B0
 5.0817415e-01  5.0524800e-01  1.5244232e-01  8.2822992e-01  h

 Std_deviation  Parameter
 4.1736886e-02  w
 4.2824298e-02  b
 1.2151347e-01  c
 2.0907669e-01  dzeta
 2.8650018e-01  B0
 2.9351330e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0635345e-01  2.6006287e-01  3.3962845e-01  3.7777192e-01  w
 8.4098491e-01  8.7519876e-01  9.7296083e-01  9.8961284e-01  b
 7.4972548e-02  9.6998286e-02  2.5435168e-01  5.7613393e-01  c
 1.2988717e-01  3.8839981e-01  8.1890779e-01  9.6055062e-01  dzeta
 1.8528961e-02  1.2533494e-01  8.0200650e-01  9.7293942e-01  B0
 1.7780578e-02  1.5489792e-01  8.5041894e-01  9.7976347e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1290974e-01  2.6371135e-01  3.4378274e-01  3.8415488e-01  w
 8.5027238e-01  8.7292639e-01  9.8833750e-01  9.9365567e-01  b
 5.0531017e-02  6.9549755e-02  1.7962070e-01  5.7782553e-01  c
 2.1832189e-01  4.1112060e-01  8.3867420e-01  9.8718581e-01  dzeta
 1.1373879e-02  2.4710640e-02  6.2919935e-01  9.4594744e-01  B0
 3.7832361e-02  7.9169053e-02  9.5590696e-01  9.7524186e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.303^{+0.036}_{-0.043}$
b  &  $0.919^{+0.054}_{-0.044}$
c  &  $0.134^{+0.121}_{-0.037}$
$\zeta$  &  $0.61^{+0.21}_{-0.23}$
$B_0$  &  $0.43^{+0.38}_{-0.30}$
h  &  $0.51^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.303^{+0.074}_{-0.097}$
b  &  $0.919^{+0.070}_{-0.078}$
c  &  $0.134^{+0.442}_{-0.059}$
$\zeta$  &  $0.61^{+0.35}_{-0.48}$
$B_0$  &  $0.43^{+0.55}_{-0.41}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.308^{+0.035}_{-0.045}$
b  &  $0.895^{+0.093}_{-0.022}$
c  &  $0.115^{+0.064}_{-0.046}$
$\zeta$  &  $0.62^{+0.22}_{-0.21}$
$B_0$  &  $0.111^{+0.518}_{-0.086}$
h  &  $0.83^{+0.13}_{-0.75}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.308^{+0.076}_{-0.095}$
b  &  $0.895^{+0.098}_{-0.045}$
c  &  $0.115^{+0.462}_{-0.065}$
$\zeta$  &  $0.62^{+0.37}_{-0.40}$
$B_0$  &  $0.111^{+0.835}_{-0.100}$
h  &  $0.83^{+0.15}_{-0.79}$


Best-parameter's chi-squared:        0.0378
Best-parameter's -2*log(posterior):  0.0378
Bayesian Information Criterion:     18.0122
Reduced chi-squared:                 0.0027
Standard deviation of residuals:  0.000407626


