Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.2328751e-01  9.1714962e-01  8.8704176e-01  9.4058436e-01  w
 3.3362314e-01  3.3604670e-01  2.7048199e-01  3.2805927e-01  b
 7.8731926e-01  7.6304236e-01  8.4452504e-01  9.3783110e-01  c
 7.0097202e-01  7.0784655e-01  7.0642039e-01  6.5730525e-01  dzeta
 5.3784403e-01  5.2660843e-01  8.5790238e-01  7.7756986e-01  B0
 5.4680605e-01  5.3669111e-01  6.6336112e-01  9.0894964e-01  h

 Std_deviation  Parameter
 4.7712569e-02  w
 6.8582908e-02  b
 1.6477227e-01  c
 1.3774961e-01  dzeta
 2.8168743e-01  B0
 2.7833944e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.0683881e-01  8.7067910e-01  9.6517936e-01  9.8866045e-01  w
 2.0739810e-01  2.6783163e-01  4.0284076e-01  4.8552561e-01  b
 3.8380835e-01  5.8551410e-01  9.3635171e-01  9.9097323e-01  c
 4.5165504e-01  5.6541244e-01  8.5904948e-01  9.7464280e-01  dzeta
 3.1953657e-02  1.9383604e-01  8.5343604e-01  9.7934865e-01  B0
 3.4717126e-02  2.1039950e-01  8.6048139e-01  9.7964104e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2504700e-01  8.8699518e-01  9.7757006e-01  9.9783776e-01  w
 1.9898408e-01  2.6228605e-01  3.9820469e-01  4.7614406e-01  b
 4.3940837e-01  6.8422189e-01  9.8855294e-01  9.9998734e-01  c
 4.7038277e-01  5.4895638e-01  8.4036797e-01  9.8566022e-01  dzeta
 5.5746461e-02  2.9013069e-01  9.4894040e-01  9.7961373e-01  B0
 7.0478566e-02  3.4719069e-01  9.5929125e-01  9.9029634e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.923^{+0.042}_{-0.053}$
b  &  $0.334^{+0.069}_{-0.066}$
c  &  $0.79^{+0.15}_{-0.20}$
$\zeta$  &  $0.70^{+0.16}_{-0.14}$
$B_0$  &  $0.54^{+0.32}_{-0.34}$
h  &  $0.55^{+0.31}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.923^{+0.065}_{-0.116}$
b  &  $0.33^{+0.15}_{-0.13}$
c  &  $0.79^{+0.20}_{-0.40}$
$\zeta$  &  $0.70^{+0.27}_{-0.25}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.55^{+0.43}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.941^{+0.037}_{-0.054}$
b  &  $0.328^{+0.070}_{-0.066}$
c  &  $0.938^{+0.051}_{-0.254}$
$\zeta$  &  $0.66^{+0.18}_{-0.11}$
$B_0$  &  $0.78^{+0.17}_{-0.49}$
h  &  $0.909^{+0.050}_{-0.562}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.941^{+0.057}_{-0.116}$
b  &  $0.33^{+0.15}_{-0.13}$
c  &  $0.938^{+0.062}_{-0.498}$
$\zeta$  &  $0.66^{+0.33}_{-0.19}$
$B_0$  &  $0.78^{+0.20}_{-0.72}$
h  &  $0.909^{+0.081}_{-0.838}$


Best-parameter's chi-squared:        0.0159
Best-parameter's -2*log(posterior):  0.0159
Bayesian Information Criterion:     13.8314
Reduced chi-squared:                 0.0040
Standard deviation of residuals:  0.00324567


