Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.1859767e-01  1.4913402e-01  2.8762731e-01  7.6034480e-02  w
 5.2602685e-01  5.3956081e-01  8.4083889e-01  9.4886069e-01  b
 2.8171624e-01  3.3578375e-01  9.7341197e-02  1.2141089e-01  c
 5.5192613e-01  5.4336158e-01  7.7119813e-01  5.1539370e-01  dzeta
 4.6053509e-01  4.7004274e-01  2.3814355e-01  1.7183814e-01  B0
 4.9163203e-01  4.9431874e-01  5.9496938e-02  1.1103527e-01  h

 Std_deviation  Parameter
 9.1825611e-02  w
 2.9993532e-01  b
 2.4069176e-01  c
 2.6041434e-01  dzeta
 2.8479358e-01  B0
 2.9156256e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.0637115e-02  6.4589363e-02  2.6025479e-01  3.6175056e-01  w
 2.9796291e-02  1.9472437e-01  9.1482039e-01  9.8817109e-01  b
 1.8688814e-02  9.2455524e-02  6.0266170e-01  9.0875771e-01  c
 2.8482909e-02  2.5113435e-01  8.3697716e-01  9.6963456e-01  dzeta
 1.7104323e-02  1.4023685e-01  8.0611257e-01  9.7485217e-01  B0
 1.8083006e-02  1.4637610e-01  8.3983976e-01  9.7275286e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4639539e-02  3.3055085e-02  1.8258130e-01  3.4518167e-01  w
 7.2489760e-02  1.6145974e-01  9.9951026e-01  9.9951026e-01  b
 1.4966525e-04  1.4141345e-02  4.4055444e-01  8.1932920e-01  c
 8.4493690e-02  3.4310035e-01  9.0063764e-01  9.8928374e-01  dzeta
 1.2476913e-02  4.1815381e-02  7.0559822e-01  9.4063936e-01  B0
 2.9677953e-02  5.8686506e-02  9.2594220e-01  9.6095252e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.119^{+0.142}_{-0.054}$
b  &  $0.53^{+0.39}_{-0.33}$
c  &  $0.28^{+0.32}_{-0.19}$
$\zeta$  &  $0.55^{+0.29}_{-0.30}$
$B_0$  &  $0.46^{+0.35}_{-0.32}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.119^{+0.243}_{-0.078}$
b  &  $0.53^{+0.46}_{-0.50}$
c  &  $0.28^{+0.63}_{-0.26}$
$\zeta$  &  $0.55^{+0.42}_{-0.52}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.076^{+0.107}_{-0.043}$
b  &  $0.949^{+0.051}_{-0.787}$
c  &  $0.12^{+0.32}_{-0.11}$
$\zeta$  &  $0.52^{+0.39}_{-0.17}$
$B_0$  &  $0.17^{+0.53}_{-0.13}$
h  &  $0.111^{+0.815}_{-0.052}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.076^{+0.269}_{-0.051}$
b  &  $0.949^{+0.051}_{-0.876}$
c  &  $0.12^{+0.70}_{-0.12}$
$\zeta$  &  $0.52^{+0.47}_{-0.43}$
$B_0$  &  $0.17^{+0.77}_{-0.16}$
h  &  $0.111^{+0.850}_{-0.081}$


Best-parameter's chi-squared:        0.0222
Best-parameter's -2*log(posterior):  0.0222
Bayesian Information Criterion:     13.8377
Reduced chi-squared:                 0.0055
Standard deviation of residuals:  0.000470952


