Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9035652e-01  8.7216952e-01  9.0083089e-01  9.0565775e-01  w
 8.1579297e-01  7.4583555e-01  8.8906899e-01  9.6966054e-01  b
 1.7402296e-01  2.3622638e-01  1.0932783e-01  1.3069310e-01  c
 1.8690512e-01  2.0833756e-01  6.1755601e-02  1.0631474e-01  dzeta
 4.5818291e-01  4.7301124e-01  2.3647634e-01  1.7179201e-01  B0
 4.6690694e-01  4.7521241e-01  3.8037624e-01  7.1174753e-02  h

 Std_deviation  Parameter
 4.6593603e-02  w
 2.3308649e-01  b
 2.0291359e-01  c
 1.4364871e-01  dzeta
 2.8700306e-01  B0
 2.9182575e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.4740764e-01  8.2261339e-01  9.1047353e-01  9.2019452e-01  w
 1.6625978e-01  4.8274500e-01  9.7305757e-01  9.9634991e-01  b
 1.6479475e-02  7.5318086e-02  3.9136793e-01  8.5640043e-01  c
 8.3117261e-03  5.8046566e-02  3.5974369e-01  5.4257475e-01  dzeta
 2.0850569e-02  1.4256840e-01  8.1523613e-01  9.7331421e-01  B0
 2.0425490e-02  1.3269109e-01  8.2414926e-01  9.7515265e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.6712012e-01  8.6042459e-01  9.2419448e-01  9.3111249e-01  w
 2.7419387e-01  6.3575656e-01  9.9998515e-01  9.9998515e-01  b
 6.1580932e-06  2.0955972e-02  2.6969345e-01  8.3001785e-01  c
 1.0470272e-04  1.0124517e-02  2.7840506e-01  4.9082513e-01  dzeta
 1.6756603e-02  4.0762086e-02  8.1927323e-01  9.4430178e-01  B0
 1.4840700e-02  2.9174217e-02  7.4151665e-01  9.4818595e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.890^{+0.020}_{-0.068}$
b  &  $0.82^{+0.16}_{-0.33}$
c  &  $0.174^{+0.217}_{-0.099}$
$\zeta$  &  $0.19^{+0.17}_{-0.13}$
$B_0$  &  $0.46^{+0.36}_{-0.32}$
h  &  $0.47^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.890^{+0.030}_{-0.143}$
b  &  $0.82^{+0.18}_{-0.65}$
c  &  $0.17^{+0.68}_{-0.16}$
$\zeta$  &  $0.19^{+0.36}_{-0.18}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.906^{+0.019}_{-0.045}$
b  &  $0.970^{+0.030}_{-0.334}$
c  &  $0.13^{+0.14}_{-0.11}$
$\zeta$  &  $0.106^{+0.172}_{-0.096}$
$B_0$  &  $0.17^{+0.65}_{-0.13}$
h  &  $0.071^{+0.670}_{-0.042}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.906^{+0.025}_{-0.139}$
b  &  $0.970^{+0.030}_{-0.695}$
c  &  $0.13^{+0.70}_{-0.13}$
$\zeta$  &  $0.11^{+0.38}_{-0.11}$
$B_0$  &  $0.17^{+0.77}_{-0.16}$
h  &  $0.071^{+0.877}_{-0.056}$


Best-parameter's chi-squared:        0.0129
Best-parameter's -2*log(posterior):  0.0129
Bayesian Information Criterion:     13.8284
Reduced chi-squared:                 0.0032
Standard deviation of residuals:  0.000252967


