Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4796080e-01  3.5125800e-01  3.0727689e-01  3.4372998e-01  w
 3.1153580e-01  3.0983572e-01  3.0006731e-01  3.1185439e-01  b
 7.7017424e-01  7.5009022e-01  9.3425206e-01  8.6186024e-01  c
 7.9820903e-01  7.8383305e-01  6.6585899e-01  9.2185573e-01  dzeta
 5.1255442e-01  5.0776306e-01  3.6549855e-01  7.8787777e-01  B0
 4.9619600e-01  4.9563051e-01  5.3972693e-01  1.6176652e-01  h

 Std_deviation  Parameter
 5.3094558e-02  w
 6.7959740e-02  b
 1.6002565e-01  c
 1.3841640e-01  dzeta
 2.8950990e-01  B0
 2.8721539e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5544509e-01  2.9846375e-01  4.0498229e-01  4.6624361e-01  w
 1.6976513e-01  2.4191416e-01  3.7714757e-01  4.4241753e-01  b
 3.9533498e-01  5.7674259e-01  9.2022468e-01  9.8888875e-01  c
 4.9754817e-01  6.3128169e-01  9.3665287e-01  9.9074439e-01  dzeta
 2.2141542e-02  1.6206849e-01  8.4592976e-01  9.7744308e-01  B0
 2.0606614e-02  1.5617606e-01  8.3319938e-01  9.7763965e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4975471e-01  2.9153633e-01  3.9779246e-01  4.6026466e-01  w
 1.6985729e-01  2.4533323e-01  3.8129956e-01  4.4380021e-01  b
 4.4868710e-01  6.5712455e-01  9.7632999e-01  9.9996429e-01  c
 5.3215052e-01  6.9867653e-01  9.8215703e-01  9.9996844e-01  dzeta
 3.6016301e-02  8.9363457e-02  9.3724980e-01  9.6925810e-01  B0
 3.1144050e-02  9.3456298e-02  8.0121681e-01  9.6182913e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.348^{+0.057}_{-0.049}$
b  &  $0.312^{+0.066}_{-0.070}$
c  &  $0.77^{+0.15}_{-0.19}$
$\zeta$  &  $0.80^{+0.14}_{-0.17}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.348^{+0.118}_{-0.093}$
b  &  $0.31^{+0.13}_{-0.14}$
c  &  $0.77^{+0.22}_{-0.37}$
$\zeta$  &  $0.80^{+0.19}_{-0.30}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.344^{+0.054}_{-0.052}$
b  &  $0.312^{+0.069}_{-0.067}$
c  &  $0.86^{+0.11}_{-0.20}$
$\zeta$  &  $0.922^{+0.060}_{-0.223}$
$B_0$  &  $0.79^{+0.15}_{-0.70}$
h  &  $0.162^{+0.639}_{-0.068}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.344^{+0.117}_{-0.094}$
b  &  $0.31^{+0.13}_{-0.14}$
c  &  $0.86^{+0.14}_{-0.41}$
$\zeta$  &  $0.922^{+0.078}_{-0.390}$
$B_0$  &  $0.79^{+0.18}_{-0.75}$
h  &  $0.16^{+0.80}_{-0.13}$


Best-parameter's chi-squared:        0.0219
Best-parameter's -2*log(posterior):  0.0219
Bayesian Information Criterion:     16.2702
Reduced chi-squared:                 0.0024
Standard deviation of residuals:  0.000356364


