Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0214123e-01  9.0045076e-01  9.0034179e-01  9.1214530e-01  w
 3.0900131e-01  3.0933269e-01  2.9350542e-01  3.1473322e-01  b
 8.5046689e-01  8.3156958e-01  9.3776581e-01  9.4319079e-01  c
 9.3453814e-02  1.0084487e-01  5.1038690e-02  5.3815171e-02  dzeta
 6.5855820e-01  6.1648055e-01  4.8282183e-01  9.0890481e-01  B0
 6.2502755e-01  5.9519967e-01  4.6081883e-01  8.8894190e-01  h

 Std_deviation  Parameter
 2.3989726e-02  w
 5.2279081e-02  b
 1.1839156e-01  c
 6.6992889e-02  dzeta
 2.6606076e-01  B0
 2.6166254e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4926045e-01  8.7514276e-01  9.2488680e-01  9.4221639e-01  w
 2.0812950e-01  2.5511478e-01  3.6422209e-01  4.1198289e-01  b
 5.5586694e-01  7.0561373e-01  9.5439768e-01  9.9266677e-01  c
 4.1089133e-03  2.8876783e-02  1.6963952e-01  2.5261307e-01  dzeta
 6.2442428e-02  3.0432054e-01  9.0234014e-01  9.8689235e-01  B0
 6.6830091e-02  2.8931028e-01  8.8645094e-01  9.8322215e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5207489e-01  8.7955696e-01  9.2884109e-01  9.4536475e-01  w
 2.0734128e-01  2.5308655e-01  3.6266782e-01  4.1233083e-01  b
 5.9717793e-01  7.7528196e-01  9.9271037e-01  9.9999266e-01  c
 1.8451158e-06  7.5416243e-03  1.3690058e-01  2.2782145e-01  dzeta
 1.1884766e-01  4.8020713e-01  9.9157746e-01  9.9991139e-01  B0
 1.2039876e-01  4.4115299e-01  9.7696593e-01  9.9997221e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.902^{+0.023}_{-0.027}$
b  &  $0.309^{+0.055}_{-0.054}$
c  &  $0.85^{+0.10}_{-0.14}$
$\zeta$  &  $0.093^{+0.076}_{-0.065}$
$B_0$  &  $0.66^{+0.24}_{-0.35}$
h  &  $0.63^{+0.26}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.902^{+0.040}_{-0.053}$
b  &  $0.31^{+0.10}_{-0.10}$
c  &  $0.85^{+0.14}_{-0.29}$
$\zeta$  &  $0.093^{+0.159}_{-0.089}$
$B_0$  &  $0.66^{+0.33}_{-0.60}$
h  &  $0.63^{+0.36}_{-0.56}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.912^{+0.017}_{-0.033}$
b  &  $0.315^{+0.048}_{-0.062}$
c  &  $0.943^{+0.050}_{-0.168}$
$\zeta$  &  $0.054^{+0.083}_{-0.046}$
$B_0$  &  $0.909^{+0.083}_{-0.429}$
h  &  $0.889^{+0.088}_{-0.448}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.912^{+0.033}_{-0.060}$
b  &  $0.315^{+0.098}_{-0.107}$
c  &  $0.943^{+0.057}_{-0.346}$
$\zeta$  &  $0.054^{+0.174}_{-0.054}$
$B_0$  &  $0.909^{+0.091}_{-0.790}$
h  &  $0.89^{+0.11}_{-0.77}$


Best-parameter's chi-squared:        0.0117
Best-parameter's -2*log(posterior):  0.0117
Bayesian Information Criterion:     13.8273
Reduced chi-squared:                 0.0029
Standard deviation of residuals:  0.00295615


