Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0256036e-01  9.0202590e-01  8.8336308e-01  9.0043065e-01  w
 2.5708903e-01  2.6304799e-01  2.5832664e-01  2.1094516e-01  b
 5.7210857e-01  5.8086979e-01  4.9203529e-01  5.1617689e-01  c
 6.9121225e-01  6.9916912e-01  6.8428783e-01  6.7981461e-01  dzeta
 5.6030965e-01  5.4232082e-01  8.4386336e-01  9.0899576e-01  B0
 5.0365311e-01  5.0333741e-01  5.1346272e-01  2.8319332e-01  h

 Std_deviation  Parameter
 3.5003127e-02  w
 1.0635884e-01  b
 2.1491627e-01  c
 9.6425754e-02  dzeta
 2.8857080e-01  B0
 2.8281451e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2940689e-01  8.6701591e-01  9.3746154e-01  9.6979617e-01  w
 6.6615162e-02  1.5617253e-01  3.7004798e-01  4.8617447e-01  b
 1.7620064e-01  3.5047519e-01  8.2644951e-01  9.7233444e-01  c
 5.2674360e-01  6.0460625e-01  7.9739772e-01  9.1325429e-01  dzeta
 2.9237589e-02  1.9535122e-01  8.7797877e-01  9.8159725e-01  B0
 2.9402733e-02  1.7530996e-01  8.3430579e-01  9.7525920e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3176186e-01  8.6781298e-01  9.3860722e-01  9.7236937e-01  w
 6.1484393e-02  1.4269429e-01  3.5522231e-01  4.8308469e-01  b
 2.1311222e-01  3.3661922e-01  8.0685827e-01  9.8837120e-01  c
 5.1681984e-01  5.8958193e-01  7.8252628e-01  9.0366845e-01  dzeta
 6.3641016e-02  3.4264808e-01  9.7866419e-01  9.9199786e-01  B0
 4.2224955e-02  1.4954420e-01  8.6944970e-01  9.6810342e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.903^{+0.035}_{-0.036}$
b  &  $0.26^{+0.11}_{-0.10}$
c  &  $0.57^{+0.25}_{-0.22}$
$\zeta$  &  $0.691^{+0.106}_{-0.087}$
$B_0$  &  $0.56^{+0.32}_{-0.36}$
h  &  $0.50^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.903^{+0.067}_{-0.073}$
b  &  $0.26^{+0.23}_{-0.19}$
c  &  $0.57^{+0.40}_{-0.40}$
$\zeta$  &  $0.69^{+0.22}_{-0.16}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.900^{+0.038}_{-0.033}$
b  &  $0.211^{+0.144}_{-0.068}$
c  &  $0.52^{+0.29}_{-0.18}$
$\zeta$  &  $0.680^{+0.103}_{-0.090}$
$B_0$  &  $0.909^{+0.070}_{-0.566}$
h  &  $0.28^{+0.59}_{-0.13}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.072}_{-0.069}$
b  &  $0.21^{+0.27}_{-0.15}$
c  &  $0.52^{+0.47}_{-0.30}$
$\zeta$  &  $0.68^{+0.22}_{-0.16}$
$B_0$  &  $0.909^{+0.083}_{-0.845}$
h  &  $0.28^{+0.68}_{-0.24}$


Best-parameter's chi-squared:        0.0305
Best-parameter's -2*log(posterior):  0.0305
Bayesian Information Criterion:     16.2788
Reduced chi-squared:                 0.0034
Standard deviation of residuals:  0.00197206


