Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0152929e-01  9.0106868e-01  9.0152222e-01  9.0138458e-01  w
 8.9589993e-01  8.9561977e-01  8.9349545e-01  8.9791349e-01  b
 1.0712629e-01  1.0874699e-01  1.1328303e-01  9.7223749e-02  c
 8.0788426e-02  8.4703939e-02  3.8694996e-02  4.4578713e-02  dzeta
 4.4798488e-01  4.6549971e-01  5.7313161e-01  2.4251502e-01  B0
 4.8020299e-01  4.8542191e-01  6.5001753e-02  9.1064402e-02  h

 Std_deviation  Parameter
 1.1346144e-02  w
 2.1385111e-02  b
 2.1901308e-02  c
 5.2926695e-02  dzeta
 2.8399067e-01  B0
 2.8942262e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7701906e-01  8.8966148e-01  9.1225283e-01  9.2186876e-01  w
 8.5239753e-01  8.7427424e-01  9.1692717e-01  9.3756836e-01  b
 7.1351408e-02  8.6378771e-02  1.3087457e-01  1.5501544e-01  c
 4.0156094e-03  2.5331799e-02  1.4388284e-01  1.9084909e-01  dzeta
 2.0346856e-02  1.4276319e-01  8.0793116e-01  9.6996799e-01  B0
 2.1305595e-02  1.3937862e-01  8.3349048e-01  9.7336167e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7783392e-01  8.9095899e-01  9.1354777e-01  9.2304250e-01  w
 8.5228844e-01  8.7492944e-01  9.1775296e-01  9.3845004e-01  b
 6.8499731e-02  8.3291740e-02  1.2755310e-01  1.5220645e-01  c
 3.1703844e-06  7.6199622e-03  1.1927521e-01  1.7873811e-01  dzeta
 1.6504091e-02  3.1504816e-02  7.0220392e-01  9.4288222e-01  B0
 2.3724866e-02  4.3393344e-02  7.2812308e-01  9.5581072e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.902^{+0.011}_{-0.012}$
b  &  $0.896^{+0.021}_{-0.022}$
c  &  $0.107^{+0.024}_{-0.021}$
$\zeta$  &  $0.081^{+0.063}_{-0.055}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.902^{+0.020}_{-0.025}$
b  &  $0.896^{+0.042}_{-0.044}$
c  &  $0.107^{+0.048}_{-0.036}$
$\zeta$  &  $0.081^{+0.110}_{-0.077}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.901^{+0.012}_{-0.010}$
b  &  $0.898^{+0.020}_{-0.023}$
c  &  $0.097^{+0.030}_{-0.014}$
$\zeta$  &  $0.045^{+0.075}_{-0.037}$
$B_0$  &  $0.24^{+0.46}_{-0.21}$
h  &  $0.091^{+0.637}_{-0.048}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.022}_{-0.024}$
b  &  $0.898^{+0.041}_{-0.046}$
c  &  $0.097^{+0.055}_{-0.029}$
$\zeta$  &  $0.045^{+0.134}_{-0.045}$
$B_0$  &  $0.24^{+0.70}_{-0.23}$
h  &  $0.091^{+0.865}_{-0.067}$


Best-parameter's chi-squared:        0.0069
Best-parameter's -2*log(posterior):  0.0069
Bayesian Information Criterion:     16.2553
Reduced chi-squared:                 0.0008
Standard deviation of residuals:  0.00204385


