Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.8071520e-01  2.7899705e-01  3.0969697e-01  2.7927594e-01  w
 9.1456128e-01  9.1746269e-01  8.9990312e-01  9.0238794e-01  b
 1.4287350e-01  1.7341455e-01  1.0325867e-01  1.2233516e-01  c
 5.6112768e-01  5.4554538e-01  7.0933769e-01  9.2898656e-01  dzeta
 4.2752455e-01  4.5107278e-01  4.2573436e-01  9.1160036e-02  B0
 5.1541692e-01  5.1186321e-01  5.7744740e-01  8.9883376e-01  h

 Std_deviation  Parameter
 6.8937349e-02  w
 4.1141257e-02  b
 9.9813087e-02  c
 2.8132255e-01  dzeta
 2.8734433e-01  B0
 2.9176244e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.3905876e-01  2.0631987e-01  3.5108269e-01  4.0747430e-01  w
 8.4103053e-01  8.7441750e-01  9.6699341e-01  9.8627129e-01  b
 7.5104214e-02  9.9960749e-02  2.3656547e-01  4.7811226e-01  c
 3.3869542e-02  2.1170867e-01  8.6963511e-01  9.8423550e-01  dzeta
 1.9109128e-02  1.2223079e-01  7.9846995e-01  9.6341639e-01  B0
 2.3459194e-02  1.6001627e-01  8.5655569e-01  9.8200459e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.4368727e-01  2.1189331e-01  3.5681399e-01  4.1239436e-01  w
 8.4909068e-01  8.7232654e-01  9.8298734e-01  9.9133773e-01  b
 5.0074935e-02  7.7583089e-02  1.8802628e-01  4.2287201e-01  c
 7.1900718e-02  3.6426333e-01  9.7165750e-01  9.9432644e-01  dzeta
 8.1919131e-03  1.7854867e-02  7.3791155e-01  9.3283666e-01  B0
 4.1051279e-02  9.9392489e-02  9.5284105e-01  9.7584416e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.281^{+0.070}_{-0.074}$
b  &  $0.915^{+0.052}_{-0.040}$
c  &  $0.143^{+0.094}_{-0.043}$
$\zeta$  &  $0.56^{+0.31}_{-0.35}$
$B_0$  &  $0.43^{+0.37}_{-0.31}$
h  &  $0.52^{+0.34}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.28^{+0.13}_{-0.14}$
b  &  $0.915^{+0.072}_{-0.074}$
c  &  $0.143^{+0.335}_{-0.068}$
$\zeta$  &  $0.56^{+0.42}_{-0.53}$
$B_0$  &  $0.43^{+0.54}_{-0.41}$
h  &  $0.52^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.279^{+0.078}_{-0.067}$
b  &  $0.902^{+0.081}_{-0.030}$
c  &  $0.122^{+0.066}_{-0.045}$
$\zeta$  &  $0.929^{+0.043}_{-0.565}$
$B_0$  &  $0.091^{+0.647}_{-0.073}$
h  &  $0.899^{+0.054}_{-0.799}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.28^{+0.13}_{-0.14}$
b  &  $0.902^{+0.089}_{-0.053}$
c  &  $0.122^{+0.301}_{-0.072}$
$\zeta$  &  $0.929^{+0.065}_{-0.857}$
$B_0$  &  $0.091^{+0.842}_{-0.083}$
h  &  $0.899^{+0.077}_{-0.858}$


Best-parameter's chi-squared:        0.0236
Best-parameter's -2*log(posterior):  0.0236
Bayesian Information Criterion:     13.8391
Reduced chi-squared:                 0.0059
Standard deviation of residuals:  0.00104828


