Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.7162742e-01  8.5644935e-01  9.0185293e-01  9.0444088e-01  w
 6.9594567e-01  6.5963563e-01  8.8745695e-01  9.5968721e-01  b
 1.8304781e-01  2.3496003e-01  1.0738005e-01  1.4925656e-01  c
 2.2979504e-01  2.4846804e-01  7.8653554e-02  6.2866749e-02  dzeta
 4.7146669e-01  4.8134436e-01  1.7590846e-02  2.3208251e-01  B0
 4.5602847e-01  4.7594758e-01  6.3792720e-01  1.0108144e-01  h

 Std_deviation  Parameter
 5.4386251e-02  w
 2.6567089e-01  b
 1.8558213e-01  c
 1.6154025e-01  dzeta
 2.8752022e-01  B0
 2.9127573e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.3049494e-01  7.9524191e-01  9.0900756e-01  9.2382392e-01  w
 7.0724487e-02  3.6600565e-01  9.5343444e-01  9.9457055e-01  b
 1.5603024e-02  8.1692688e-02  3.9101895e-01  7.8850161e-01  c
 1.1475556e-02  7.3168590e-02  4.2473404e-01  6.0623103e-01  dzeta
 2.0443401e-02  1.4615057e-01  8.2272017e-01  9.7541971e-01  B0
 1.8219574e-02  1.4006157e-01  8.2853803e-01  9.7294346e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.4312089e-01  8.2908816e-01  9.2535468e-01  9.3439280e-01  w
 1.4412747e-01  5.1559361e-01  9.9999878e-01  9.9999878e-01  b
 2.7285138e-05  2.9938881e-02  2.8073610e-01  7.6063642e-01  c
 4.0034628e-06  2.0699558e-02  3.3811762e-01  5.5645572e-01  dzeta
 2.3755755e-02  4.6421706e-02  6.8640149e-01  9.5639297e-01  B0
 2.1398440e-02  3.3734302e-02  9.1524831e-01  9.5392290e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.872^{+0.037}_{-0.076}$
b  &  $0.70^{+0.26}_{-0.33}$
c  &  $0.18^{+0.21}_{-0.10}$
$\zeta$  &  $0.23^{+0.19}_{-0.16}$
$B_0$  &  $0.47^{+0.35}_{-0.33}$
h  &  $0.46^{+0.37}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.872^{+0.052}_{-0.141}$
b  &  $0.70^{+0.30}_{-0.63}$
c  &  $0.18^{+0.61}_{-0.17}$
$\zeta$  &  $0.23^{+0.38}_{-0.22}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.46^{+0.52}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.904^{+0.021}_{-0.075}$
b  &  $0.960^{+0.040}_{-0.444}$
c  &  $0.15^{+0.13}_{-0.12}$
$\zeta$  &  $0.063^{+0.275}_{-0.042}$
$B_0$  &  $0.23^{+0.45}_{-0.19}$
h  &  $0.101^{+0.814}_{-0.067}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.904^{+0.030}_{-0.161}$
b  &  $0.960^{+0.040}_{-0.816}$
c  &  $0.15^{+0.61}_{-0.15}$
$\zeta$  &  $0.063^{+0.494}_{-0.063}$
$B_0$  &  $0.23^{+0.72}_{-0.21}$
h  &  $0.101^{+0.853}_{-0.080}$


Best-parameter's chi-squared:       0.0103
Best-parameter's -2*log(posterior): 0.0103
Bayesian Information Criterion:     9.6669
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00123821


