Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0267611e-01  3.0534469e-01  3.0856165e-01  2.9904235e-01  w
 2.2571390e-01  2.3559047e-01  2.9218756e-01  1.9719327e-01  b
 4.1735395e-01  3.9045865e-01  5.1354293e-01  4.7428936e-01  c
 9.4828741e-02  1.0012844e-01  8.5517641e-03  3.1772099e-02  dzeta
 4.6129313e-01  4.7097895e-01  2.4752134e-01  1.0137692e-01  B0
 4.7026872e-01  4.8106937e-01  7.9123997e-01  1.8190365e-01  h

 Std_deviation  Parameter
 3.2433337e-02  w
 1.0489233e-01  b
 1.7148710e-01  c
 6.4925089e-02  dzeta
 2.8624571e-01  B0
 2.8921434e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4817127e-01  2.7430763e-01  3.3490285e-01  3.8370348e-01  w
 5.8536543e-02  1.2740866e-01  3.4604340e-01  4.6885885e-01  b
 3.7668175e-02  1.8885279e-01  5.6422570e-01  6.6645960e-01  c
 5.0945642e-03  3.0563209e-02  1.6572939e-01  2.4499445e-01  dzeta
 1.9164202e-02  1.3704046e-01  8.1279448e-01  9.7054407e-01  B0
 2.1290883e-02  1.4464784e-01  8.2469766e-01  9.7378762e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4103440e-01  2.7106625e-01  3.3193438e-01  3.7260251e-01  w
 4.0967760e-02  1.0672488e-01  3.1970254e-01  4.4744726e-01  b
 4.0193715e-02  2.6803916e-01  6.2076144e-01  6.6802059e-01  c
 3.3910148e-05  1.2160294e-02  1.3956217e-01  2.1980589e-01  dzeta
 1.5386813e-02  3.5051218e-02  7.3397084e-01  9.4294681e-01  B0
 1.9961332e-02  3.8621352e-02  7.5136750e-01  9.5129629e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.303^{+0.032}_{-0.028}$
b  &  $0.226^{+0.120}_{-0.098}$
c  &  $0.42^{+0.15}_{-0.23}$
$\zeta$  &  $0.095^{+0.071}_{-0.064}$
$B_0$  &  $0.46^{+0.35}_{-0.32}$
h  &  $0.47^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.303^{+0.081}_{-0.055}$
b  &  $0.23^{+0.24}_{-0.17}$
c  &  $0.42^{+0.25}_{-0.38}$
$\zeta$  &  $0.095^{+0.150}_{-0.090}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.299^{+0.033}_{-0.028}$
b  &  $0.197^{+0.123}_{-0.090}$
c  &  $0.47^{+0.15}_{-0.21}$
$\zeta$  &  $0.032^{+0.108}_{-0.020}$
$B_0$  &  $0.101^{+0.633}_{-0.066}$
h  &  $0.18^{+0.57}_{-0.14}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.299^{+0.074}_{-0.058}$
b  &  $0.20^{+0.25}_{-0.16}$
c  &  $0.47^{+0.19}_{-0.43}$
$\zeta$  &  $0.032^{+0.188}_{-0.032}$
$B_0$  &  $0.101^{+0.842}_{-0.086}$
h  &  $0.18^{+0.77}_{-0.16}$


Best-parameter's chi-squared:        0.0118
Best-parameter's -2*log(posterior):  0.0118
Bayesian Information Criterion:     13.8273
Reduced chi-squared:                 0.0030
Standard deviation of residuals:  0.000374461


