Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0050166e-01  9.0087548e-01  9.0829628e-01  8.9579536e-01  w
 2.7477709e-01  2.8178420e-01  3.1628335e-01  2.7424958e-01  b
 5.2579909e-01  5.2321190e-01  4.1764071e-01  6.5653105e-01  c
 6.6013049e-01  6.6780285e-01  7.0321867e-01  6.4433478e-01  dzeta
 5.1958741e-01  5.1234401e-01  5.9453189e-01  7.1727280e-01  B0
 5.1526667e-01  5.1061982e-01  6.2112532e-01  8.8877856e-01  h

 Std_deviation  Parameter
 4.4496954e-02  w
 1.2927627e-01  b
 2.5699457e-01  c
 9.6172241e-02  dzeta
 2.8669030e-01  B0
 2.8702614e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1081764e-01  8.5495652e-01  9.5039005e-01  9.7977002e-01  w
 4.2532119e-02  1.5974495e-01  3.9711658e-01  5.7662454e-01  b
 6.4787787e-02  2.2920113e-01  8.1870747e-01  9.6983757e-01  c
 4.9372107e-01  5.6720100e-01  7.7742579e-01  8.5388139e-01  dzeta
 2.7230686e-02  1.6986322e-01  8.4953897e-01  9.7628829e-01  B0
 2.4414730e-02  1.7277483e-01  8.4917778e-01  9.7869521e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1843708e-01  8.5637239e-01  9.5183052e-01  9.8555079e-01  w
 1.6711581e-02  1.4875834e-01  3.8662980e-01  5.2273473e-01  b
 9.0386399e-02  2.1008365e-01  7.8823137e-01  9.7661283e-01  c
 4.9563717e-01  5.4902918e-01  7.5720583e-01  8.5946805e-01  dzeta
 4.2866582e-02  1.3587663e-01  9.4596418e-01  9.7263373e-01  B0
 4.2370823e-02  2.0238489e-01  9.3678278e-01  9.7345267e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.050}_{-0.046}$
b  &  $0.27^{+0.12}_{-0.12}$
c  &  $0.53^{+0.29}_{-0.30}$
$\zeta$  &  $0.660^{+0.117}_{-0.093}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.52^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.079}_{-0.090}$
b  &  $0.27^{+0.30}_{-0.23}$
c  &  $0.53^{+0.44}_{-0.46}$
$\zeta$  &  $0.66^{+0.19}_{-0.17}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.896^{+0.056}_{-0.039}$
b  &  $0.27^{+0.11}_{-0.13}$
c  &  $0.66^{+0.13}_{-0.45}$
$\zeta$  &  $0.644^{+0.113}_{-0.095}$
$B_0$  &  $0.72^{+0.23}_{-0.58}$
h  &  $0.889^{+0.048}_{-0.686}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.896^{+0.090}_{-0.077}$
b  &  $0.27^{+0.25}_{-0.26}$
c  &  $0.66^{+0.32}_{-0.57}$
$\zeta$  &  $0.64^{+0.22}_{-0.15}$
$B_0$  &  $0.72^{+0.26}_{-0.67}$
h  &  $0.889^{+0.085}_{-0.846}$


Best-parameter's chi-squared:        0.0134
Best-parameter's -2*log(posterior):  0.0134
Bayesian Information Criterion:     13.8289
Reduced chi-squared:                 0.0033
Standard deviation of residuals:  0.000843993


