Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1012701e-01  3.1255074e-01  2.9202966e-01  2.9223928e-01  w
 2.9499631e-01  2.9225765e-01  3.0332068e-01  2.9449490e-01  b
 5.1738233e-01  5.2392378e-01  4.8082536e-01  5.1727899e-01  c
 6.8485503e-01  6.8857578e-01  6.6797172e-01  6.6214962e-01  dzeta
 4.9117991e-01  4.9662709e-01  5.8091569e-01  4.3416350e-01  B0
 4.7836779e-01  4.8790998e-01  6.0694180e-01  3.0311205e-01  h

 Std_deviation  Parameter
 4.6738609e-02  w
 4.9799117e-02  b
 1.1892417e-01  c
 9.6456534e-02  dzeta
 2.8767730e-01  B0
 2.8650305e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2810875e-01  2.6629404e-01  3.5816108e-01  4.1340455e-01  w
 1.7757017e-01  2.4504634e-01  3.4077158e-01  3.8294030e-01  b
 3.0552206e-01  4.0478006e-01  6.4228957e-01  7.8475730e-01  c
 5.0478416e-01  5.9131272e-01  7.8719082e-01  8.8817108e-01  dzeta
 2.2752697e-02  1.5763697e-01  8.3744903e-01  9.7538054e-01  B0
 2.3878238e-02  1.5292681e-01  8.3276946e-01  9.7215124e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2261833e-01  2.6253434e-01  3.5536227e-01  4.0815816e-01  w
 1.8447983e-01  2.5079798e-01  3.4648158e-01  3.8961648e-01  b
 2.8944592e-01  3.9055685e-01  6.2692699e-01  7.6645473e-01  c
 4.9995343e-01  5.8394052e-01  7.8039189e-01  8.8584005e-01  dzeta
 3.2074541e-02  8.6086491e-02  8.9193145e-01  9.6361398e-01  B0
 2.9037071e-02  5.3377062e-02  8.5359597e-01  9.5929155e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.310^{+0.048}_{-0.044}$
b  &  $0.295^{+0.046}_{-0.050}$
c  &  $0.52^{+0.12}_{-0.11}$
$\zeta$  &  $0.685^{+0.102}_{-0.094}$
$B_0$  &  $0.49^{+0.35}_{-0.33}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.310^{+0.103}_{-0.082}$
b  &  $0.295^{+0.088}_{-0.117}$
c  &  $0.52^{+0.27}_{-0.21}$
$\zeta$  &  $0.68^{+0.20}_{-0.18}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.292^{+0.063}_{-0.030}$
b  &  $0.294^{+0.052}_{-0.044}$
c  &  $0.52^{+0.11}_{-0.13}$
$\zeta$  &  $0.662^{+0.118}_{-0.078}$
$B_0$  &  $0.43^{+0.46}_{-0.35}$
h  &  $0.30^{+0.55}_{-0.25}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.292^{+0.116}_{-0.070}$
b  &  $0.294^{+0.095}_{-0.110}$
c  &  $0.52^{+0.25}_{-0.23}$
$\zeta$  &  $0.66^{+0.22}_{-0.16}$
$B_0$  &  $0.43^{+0.53}_{-0.40}$
h  &  $0.30^{+0.66}_{-0.27}$


Best-parameter's chi-squared:        0.0129
Best-parameter's -2*log(posterior):  0.0129
Bayesian Information Criterion:     17.9873
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.000309701


