Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8954540e-01  8.8628974e-01  8.9819192e-01  8.9557787e-01  w
 2.8259517e-01  2.8927285e-01  2.9576173e-01  2.6711960e-01  b
 5.5410187e-01  5.5408396e-01  5.4955544e-01  5.2678017e-01  c
 6.4456337e-01  6.4939173e-01  6.4695257e-01  6.0452621e-01  dzeta
 5.3915731e-01  5.3099404e-01  4.3198369e-01  8.3826693e-01  B0
 4.8821801e-01  4.9320670e-01  3.3270167e-01  2.9309927e-01  h

 Std_deviation  Parameter
 5.4729706e-02  w
 8.2818167e-02  b
 2.0737557e-01  c
 9.8155061e-02  dzeta
 2.8646228e-01  B0
 2.8424690e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.6848175e-01  8.2976567e-01  9.4360866e-01  9.8044116e-01  w
 1.3911878e-01  2.1138348e-01  3.6540110e-01  4.8043044e-01  b
 1.4520411e-01  3.3718777e-01  7.7874562e-01  9.4089879e-01  c
 4.7266336e-01  5.4814490e-01  7.5120271e-01  8.5362940e-01  dzeta
 2.5632406e-02  1.9333711e-01  8.6448457e-01  9.8127899e-01  B0
 2.2621581e-02  1.6277390e-01  8.2960430e-01  9.7384762e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8044490e-01  8.3860000e-01  9.5114306e-01  9.8893210e-01  w
 1.2578331e-01  2.0247742e-01  3.5696127e-01  4.6389477e-01  b
 1.6556452e-01  3.4035701e-01  7.8165819e-01  9.5512146e-01  c
 4.6747999e-01  5.3796090e-01  7.4095417e-01  8.5203373e-01  dzeta
 6.0362846e-02  2.7576192e-01  9.6730631e-01  9.8897959e-01  B0
 3.1065604e-02  1.4141312e-01  8.3283529e-01  9.6118512e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.890^{+0.054}_{-0.060}$
b  &  $0.283^{+0.083}_{-0.071}$
c  &  $0.55^{+0.22}_{-0.22}$
$\zeta$  &  $0.645^{+0.107}_{-0.096}$
$B_0$  &  $0.54^{+0.33}_{-0.35}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.890^{+0.091}_{-0.121}$
b  &  $0.28^{+0.20}_{-0.14}$
c  &  $0.55^{+0.39}_{-0.41}$
$\zeta$  &  $0.64^{+0.21}_{-0.17}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.896^{+0.056}_{-0.057}$
b  &  $0.267^{+0.090}_{-0.065}$
c  &  $0.53^{+0.25}_{-0.19}$
$\zeta$  &  $0.605^{+0.136}_{-0.067}$
$B_0$  &  $0.84^{+0.13}_{-0.56}$
h  &  $0.29^{+0.54}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.896^{+0.093}_{-0.115}$
b  &  $0.27^{+0.20}_{-0.14}$
c  &  $0.53^{+0.43}_{-0.36}$
$\zeta$  &  $0.60^{+0.25}_{-0.14}$
$B_0$  &  $0.84^{+0.15}_{-0.78}$
h  &  $0.29^{+0.67}_{-0.26}$


Best-parameter's chi-squared:        0.0204
Best-parameter's -2*log(posterior):  0.0204
Bayesian Information Criterion:     16.2687
Reduced chi-squared:                 0.0023
Standard deviation of residuals:  0.00134145


