Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1624551e-01  9.1876194e-01  8.8894149e-01  9.1670321e-01  w
 2.8517084e-01  2.8129319e-01  2.8918315e-01  2.8991119e-01  b
 8.8032575e-01  8.6636253e-01  8.8158134e-01  9.1712005e-01  c
 1.3012062e-01  1.4635839e-01  8.0172157e-02  3.7147143e-02  dzeta
 6.3137203e-01  5.9839058e-01  6.0993875e-01  9.1909890e-01  B0
 6.0045311e-01  5.7511173e-01  5.6993354e-01  8.2831402e-01  h

 Std_deviation  Parameter
 4.2726829e-02  w
 6.0869085e-02  b
 9.2525452e-02  c
 9.7406157e-02  dzeta
 2.6988833e-01  B0
 2.6433041e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3810190e-01  8.7532278e-01  9.7013279e-01  9.9650491e-01  w
 1.4507252e-01  2.2354337e-01  3.4055891e-01  3.8965538e-01  b
 6.5149288e-01  7.7411223e-01  9.6121395e-01  9.9399992e-01  c
 6.9912399e-03  4.0545140e-02  2.6456682e-01  3.3997458e-01  dzeta
 5.5206523e-02  2.8204506e-01  8.9510915e-01  9.8450754e-01  B0
 5.3891808e-02  2.6504873e-01  8.6985961e-01  9.7920457e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4839356e-01  8.6843781e-01  9.9261085e-01  9.9999177e-01  w
 1.5629047e-01  2.2885272e-01  3.4669262e-01  3.9978695e-01  b
 6.9028983e-01  8.2099561e-01  9.8921337e-01  9.9995899e-01  c
 2.6190915e-05  4.5133390e-03  1.9895642e-01  3.2418864e-01  dzeta
 1.0610860e-01  4.5243780e-01  9.8643143e-01  9.9976460e-01  B0
 1.0966864e-01  4.0665985e-01  9.6264337e-01  9.9997560e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.916^{+0.054}_{-0.041}$
b  &  $0.285^{+0.055}_{-0.062}$
c  &  $0.880^{+0.081}_{-0.106}$
$\zeta$  &  $0.130^{+0.134}_{-0.090}$
$B_0$  &  $0.63^{+0.26}_{-0.35}$
h  &  $0.60^{+0.27}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.916^{+0.080}_{-0.078}$
b  &  $0.29^{+0.10}_{-0.14}$
c  &  $0.88^{+0.11}_{-0.23}$
$\zeta$  &  $0.13^{+0.21}_{-0.12}$
$B_0$  &  $0.63^{+0.35}_{-0.58}$
h  &  $0.60^{+0.38}_{-0.55}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.917^{+0.076}_{-0.048}$
b  &  $0.290^{+0.057}_{-0.061}$
c  &  $0.917^{+0.072}_{-0.096}$
$\zeta$  &  $0.037^{+0.162}_{-0.033}$
$B_0$  &  $0.919^{+0.067}_{-0.467}$
h  &  $0.83^{+0.13}_{-0.42}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.917^{+0.083}_{-0.068}$
b  &  $0.29^{+0.11}_{-0.13}$
c  &  $0.917^{+0.083}_{-0.227}$
$\zeta$  &  $0.037^{+0.287}_{-0.037}$
$B_0$  &  $0.919^{+0.081}_{-0.813}$
h  &  $0.83^{+0.17}_{-0.72}$


Best-parameter's chi-squared:        0.0159
Best-parameter's -2*log(posterior):  0.0159
Bayesian Information Criterion:     13.8314
Reduced chi-squared:                 0.0040
Standard deviation of residuals:  0.00462526


