Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0598329e-01  9.0417963e-01  8.9822879e-01  9.1159757e-01  w
 3.0942803e-01  3.0978206e-01  3.0297273e-01  3.1123018e-01  b
 8.2037574e-01  8.0370349e-01  8.9803161e-01  9.1192857e-01  c
 9.5850816e-02  9.8985817e-02  6.4227837e-02  2.3151259e-02  dzeta
 6.2343797e-01  5.8662936e-01  4.6762365e-01  9.0889499e-01  B0
 5.6401105e-01  5.4890024e-01  6.4654839e-01  6.7677669e-01  h

 Std_deviation  Parameter
 2.0416182e-02  w
 6.4393705e-02  b
 1.3156046e-01  c
 6.1686631e-02  dzeta
 2.7224351e-01  B0
 2.7452083e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6009794e-01  8.8282715e-01  9.2476354e-01  9.3904557e-01  w
 1.7824947e-01  2.4686815e-01  3.7392942e-01  4.4064504e-01  b
 5.0840328e-01  6.6128798e-01  9.4312871e-01  9.9275886e-01  c
 4.4996303e-03  2.9396504e-02  1.6520645e-01  2.2632478e-01  dzeta
 4.6531701e-02  2.6398027e-01  8.8842765e-01  9.8422394e-01  B0
 4.6001235e-02  2.2496601e-01  8.6027870e-01  9.8264904e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6209595e-01  8.8757930e-01  9.2869006e-01  9.4165371e-01  w
 1.7696784e-01  2.4626453e-01  3.7377045e-01  4.4012203e-01  b
 5.5389613e-01  7.3291235e-01  9.8692185e-01  9.9998520e-01  c
 6.9095590e-06  1.2015770e-02  1.4116561e-01  2.0896108e-01  dzeta
 9.9266732e-02  4.3225094e-01  9.8289148e-01  9.9989068e-01  B0
 8.7682746e-02  3.6205983e-01  9.6282230e-01  9.9716111e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.906^{+0.019}_{-0.023}$
b  &  $0.309^{+0.065}_{-0.063}$
c  &  $0.82^{+0.12}_{-0.16}$
$\zeta$  &  $0.096^{+0.069}_{-0.066}$
$B_0$  &  $0.62^{+0.26}_{-0.36}$
h  &  $0.56^{+0.30}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.906^{+0.033}_{-0.046}$
b  &  $0.31^{+0.13}_{-0.13}$
c  &  $0.82^{+0.17}_{-0.31}$
$\zeta$  &  $0.096^{+0.130}_{-0.091}$
$B_0$  &  $0.62^{+0.36}_{-0.58}$
h  &  $0.56^{+0.42}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.912^{+0.017}_{-0.024}$
b  &  $0.311^{+0.063}_{-0.065}$
c  &  $0.912^{+0.075}_{-0.179}$
$\zeta$  &  $0.023^{+0.118}_{-0.011}$
$B_0$  &  $0.909^{+0.074}_{-0.477}$
h  &  $0.68^{+0.29}_{-0.31}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.912^{+0.030}_{-0.050}$
b  &  $0.31^{+0.13}_{-0.13}$
c  &  $0.912^{+0.088}_{-0.358}$
$\zeta$  &  $0.023^{+0.186}_{-0.023}$
$B_0$  &  $0.909^{+0.091}_{-0.810}$
h  &  $0.68^{+0.32}_{-0.59}$


Best-parameter's chi-squared:        0.0078
Best-parameter's -2*log(posterior):  0.0078
Bayesian Information Criterion:     13.8233
Reduced chi-squared:                 0.0020
Standard deviation of residuals:  0.000798587


