Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.5883023e-01  8.6334883e-01  9.0073607e-01  8.3187731e-01  w
 1.6732480e-01  2.1013573e-01  2.5266306e-01  6.0750984e-02  b
 5.9344491e-01  5.6217785e-01  9.0969575e-01  8.5866493e-01  c
 1.3105905e-01  1.4419124e-01  2.4068759e-02  3.7079049e-02  dzeta
 5.3574949e-01  5.2390328e-01  8.1975186e-02  7.2723384e-01  B0
 5.4733874e-01  5.2889713e-01  6.7623121e-01  8.6884920e-01  h

 Std_deviation  Parameter
 7.4818381e-02  w
 1.8077971e-01  b
 2.8118156e-01  c
 9.5627674e-02  dzeta
 2.8134468e-01  B0
 2.8689092e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.1824480e-01  7.8644541e-01  9.5167326e-01  9.9160753e-01  w
 8.3123916e-03  5.1161148e-02  3.5427161e-01  7.6369123e-01  b
 3.7385082e-02  2.2159085e-01  8.7605392e-01  9.8270015e-01  c
 5.6054963e-03  3.9873755e-02  2.5291527e-01  3.4556747e-01  dzeta
 2.9099808e-02  1.8602328e-01  8.4737228e-01  9.7724074e-01  B0
 2.2899595e-02  1.8336164e-01  8.6242230e-01  9.7973168e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.3825549e-01  7.8349134e-01  9.8157140e-01  9.9984215e-01  w
 9.0877317e-05  6.7568231e-03  2.5539660e-01  5.9802621e-01  b
 7.4999402e-02  3.8966561e-01  9.7766475e-01  9.9533140e-01  c
 1.8251535e-05  9.2068791e-03  1.9849261e-01  3.2330480e-01  dzeta
 4.9761657e-02  3.0981496e-01  9.3327607e-01  9.7528468e-01  B0
 5.0598488e-02  2.0025004e-01  9.6550610e-01  9.8050459e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.859^{+0.093}_{-0.072}$
b  &  $0.17^{+0.19}_{-0.12}$
c  &  $0.59^{+0.28}_{-0.37}$
$\zeta$  &  $0.131^{+0.122}_{-0.091}$
$B_0$  &  $0.54^{+0.31}_{-0.35}$
h  &  $0.55^{+0.32}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.86^{+0.13}_{-0.14}$
b  &  $0.17^{+0.60}_{-0.16}$
c  &  $0.59^{+0.39}_{-0.56}$
$\zeta$  &  $0.13^{+0.21}_{-0.13}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.55^{+0.43}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.832^{+0.150}_{-0.048}$
b  &  $0.061^{+0.195}_{-0.054}$
c  &  $0.86^{+0.12}_{-0.47}$
$\zeta$  &  $0.037^{+0.161}_{-0.028}$
$B_0$  &  $0.73^{+0.21}_{-0.42}$
h  &  $0.869^{+0.097}_{-0.669}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.832^{+0.168}_{-0.094}$
b  &  $0.061^{+0.537}_{-0.061}$
c  &  $0.86^{+0.14}_{-0.78}$
$\zeta$  &  $0.037^{+0.286}_{-0.037}$
$B_0$  &  $0.73^{+0.25}_{-0.68}$
h  &  $0.87^{+0.11}_{-0.82}$


Best-parameter's chi-squared:       0.0012
Best-parameter's -2*log(posterior): 0.0012
Bayesian Information Criterion:     9.6579
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000937291


