Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9679118e-01  8.9599508e-01  9.0007927e-01  8.9692812e-01  w
 9.0123819e-01  8.9875902e-01  8.9909460e-01  9.0823701e-01  b
 1.2100693e-01  1.3789082e-01  8.6223126e-02  1.0735401e-01  c
 6.5776626e-01  6.5804814e-01  6.7734631e-01  6.7963493e-01  dzeta
 4.5830256e-01  4.7167986e-01  7.7885390e-01  9.1025082e-02  B0
 4.7318926e-01  4.8165335e-01  5.8296654e-01  7.0886658e-02  h

 Std_deviation  Parameter
 1.4709074e-02  w
 4.8992363e-02  b
 6.7033676e-02  c
 7.3173328e-02  dzeta
 2.8647913e-01  B0
 2.9061254e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6409520e-01  8.8180381e-01  9.1072860e-01  9.2271269e-01  w
 7.9471169e-01  8.4833414e-01  9.5265809e-01  9.7887323e-01  b
 7.1556710e-02  9.1604640e-02  1.7352756e-01  3.3417707e-01  c
 5.2446225e-01  5.7874061e-01  7.3350126e-01  8.0561000e-01  dzeta
 1.8507652e-02  1.3807095e-01  8.1264301e-01  9.7333554e-01  B0
 1.8073469e-02  1.3611881e-01  8.2888603e-01  9.7468095e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6579012e-01  8.8338309e-01  9.1230251e-01  9.2456310e-01  w
 8.0735842e-01  8.5842952e-01  9.6151944e-01  9.8637053e-01  b
 5.4396455e-02  7.8773741e-02  1.5089689e-01  2.7042965e-01  c
 5.1604546e-01  5.7928306e-01  7.3458952e-01  7.9750854e-01  dzeta
 1.3347061e-02  3.2016457e-02  7.9512800e-01  9.4214949e-01  B0
 1.6556537e-02  2.9555768e-02  8.9383800e-01  9.4983469e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.897^{+0.014}_{-0.015}$
b  &  $0.901^{+0.051}_{-0.053}$
c  &  $0.121^{+0.053}_{-0.029}$
$\zeta$  &  $0.658^{+0.076}_{-0.079}$
$B_0$  &  $0.46^{+0.35}_{-0.32}$
h  &  $0.47^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.897^{+0.026}_{-0.033}$
b  &  $0.901^{+0.078}_{-0.107}$
c  &  $0.121^{+0.213}_{-0.049}$
$\zeta$  &  $0.66^{+0.15}_{-0.13}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.47^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.897^{+0.015}_{-0.014}$
b  &  $0.908^{+0.053}_{-0.050}$
c  &  $0.107^{+0.044}_{-0.029}$
$\zeta$  &  $0.680^{+0.055}_{-0.100}$
$B_0$  &  $0.091^{+0.704}_{-0.059}$
h  &  $0.071^{+0.823}_{-0.041}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.897^{+0.028}_{-0.031}$
b  &  $0.908^{+0.078}_{-0.101}$
c  &  $0.107^{+0.163}_{-0.053}$
$\zeta$  &  $0.68^{+0.12}_{-0.16}$
$B_0$  &  $0.091^{+0.851}_{-0.078}$
h  &  $0.071^{+0.879}_{-0.054}$


Best-parameter's chi-squared:        0.0170
Best-parameter's -2*log(posterior):  0.0170
Bayesian Information Criterion:     13.8325
Reduced chi-squared:                 0.0043
Standard deviation of residuals:  0.0057653


