Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.2452987e-01  8.1663512e-01  8.9715727e-01  8.3855287e-01  w
 4.8719884e-01  4.8612548e-01  8.9382990e-01  9.1072628e-02  b
 5.0980833e-01  5.0492228e-01  1.8922848e-01  5.7583160e-01  c
 7.7233226e-01  7.6039102e-01  6.5976625e-01  7.8054518e-01  dzeta
 4.9805278e-01  4.9991659e-01  3.6402626e-01  3.3344277e-01  B0
 4.9669236e-01  4.9560958e-01  4.1750695e-01  5.0472845e-01  h

 Std_deviation  Parameter
 7.8326385e-02  w
 2.9282136e-01  b
 2.7410294e-01  c
 1.4762594e-01  dzeta
 2.8579840e-01  B0
 2.8711034e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.4546324e-01  7.3442003e-01  8.9757759e-01  9.4381221e-01  w
 2.0232140e-02  1.3753988e-01  8.2930778e-01  9.7240204e-01  b
 3.1428633e-02  1.8201394e-01  8.1895340e-01  9.7370192e-01  c
 4.4260544e-01  6.0062493e-01  9.2354400e-01  9.8959932e-01  dzeta
 2.4682134e-02  1.6268244e-01  8.4026264e-01  9.7543076e-01  B0
 2.3387641e-02  1.5876229e-01  8.3355388e-01  9.7547809e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.6370252e-01  7.5587906e-01  9.1489152e-01  9.5670356e-01  w
 2.1389129e-02  3.6059340e-02  8.9993468e-01  9.5461455e-01  b
 4.5729272e-02  1.8642310e-01  8.0620940e-01  9.6657369e-01  c
 4.8776694e-01  6.6251669e-01  9.6857011e-01  9.9994783e-01  dzeta
 3.6353248e-02  1.1804453e-01  9.0561518e-01  9.6696700e-01  B0
 2.9079757e-02  7.0078208e-02  8.5404858e-01  9.6071122e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.825^{+0.073}_{-0.090}$
b  &  $0.49^{+0.34}_{-0.35}$
c  &  $0.51^{+0.31}_{-0.33}$
$\zeta$  &  $0.77^{+0.15}_{-0.17}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.82^{+0.12}_{-0.18}$
b  &  $0.49^{+0.49}_{-0.47}$
c  &  $0.51^{+0.46}_{-0.48}$
$\zeta$  &  $0.77^{+0.22}_{-0.33}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.839^{+0.076}_{-0.083}$
b  &  $0.091^{+0.809}_{-0.055}$
c  &  $0.58^{+0.23}_{-0.39}$
$\zeta$  &  $0.78^{+0.19}_{-0.12}$
$B_0$  &  $0.33^{+0.57}_{-0.22}$
h  &  $0.50^{+0.35}_{-0.43}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.84^{+0.12}_{-0.17}$
b  &  $0.091^{+0.864}_{-0.070}$
c  &  $0.58^{+0.39}_{-0.53}$
$\zeta$  &  $0.78^{+0.22}_{-0.29}$
$B_0$  &  $0.33^{+0.63}_{-0.30}$
h  &  $0.50^{+0.46}_{-0.48}$


Best-parameter's chi-squared:       0.0058
Best-parameter's -2*log(posterior): 0.0058
Bayesian Information Criterion:     9.6624
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000285306


