Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1021572e-01  9.0851487e-01  8.9938742e-01  9.1473278e-01  w
 2.9518425e-01  2.9602009e-01  2.9220555e-01  3.0704194e-01  b
 7.8175166e-01  7.5450485e-01  8.9275452e-01  9.2931061e-01  c
 1.0186647e-01  1.0525894e-01  4.6610975e-02  1.0946108e-01  dzeta
 5.9985744e-01  5.6926353e-01  6.6924880e-01  8.4824079e-01  B0
 5.6688747e-01  5.5089029e-01  3.2883120e-01  8.6869127e-01  h

 Std_deviation  Parameter
 2.4421689e-02  w
 1.2666259e-01  b
 1.7337934e-01  c
 6.4730273e-02  dzeta
 2.7678013e-01  B0
 2.7246000e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5702575e-01  8.8336003e-01  9.3275781e-01  9.5397415e-01  w
 4.2252762e-02  1.6817487e-01  4.2454564e-01  5.5236466e-01  b
 3.4329819e-01  5.8014943e-01  9.3069532e-01  9.8917426e-01  c
 4.5719214e-03  3.2526308e-02  1.7538442e-01  2.3920370e-01  dzeta
 4.5789601e-02  2.3975929e-01  8.7764055e-01  9.8165506e-01  B0
 4.5446671e-02  2.2927794e-01  8.6243169e-01  9.7999815e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5866080e-01  8.8741284e-01  9.3643452e-01  9.5631859e-01  w
 3.6713053e-02  1.6881466e-01  4.2529418e-01  5.3981775e-01  b
 4.1728948e-01  6.7396674e-01  9.8431288e-01  9.9998019e-01  c
 9.4745400e-06  1.4457087e-02  1.5028653e-01  2.2121117e-01  dzeta
 9.0366036e-02  3.9845063e-01  9.7794307e-01  9.9994911e-01  B0
 8.5880996e-02  3.6647965e-01  9.5766970e-01  9.9399423e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.910^{+0.023}_{-0.027}$
b  &  $0.30^{+0.13}_{-0.13}$
c  &  $0.78^{+0.15}_{-0.20}$
$\zeta$  &  $0.102^{+0.074}_{-0.069}$
$B_0$  &  $0.60^{+0.28}_{-0.36}$
h  &  $0.57^{+0.30}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.910^{+0.044}_{-0.053}$
b  &  $0.30^{+0.26}_{-0.25}$
c  &  $0.78^{+0.21}_{-0.44}$
$\zeta$  &  $0.102^{+0.137}_{-0.097}$
$B_0$  &  $0.60^{+0.38}_{-0.55}$
h  &  $0.57^{+0.41}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.915^{+0.022}_{-0.027}$
b  &  $0.31^{+0.12}_{-0.14}$
c  &  $0.929^{+0.055}_{-0.255}$
$\zeta$  &  $0.109^{+0.041}_{-0.095}$
$B_0$  &  $0.85^{+0.13}_{-0.45}$
h  &  $0.869^{+0.089}_{-0.502}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.915^{+0.042}_{-0.056}$
b  &  $0.31^{+0.23}_{-0.27}$
c  &  $0.929^{+0.071}_{-0.512}$
$\zeta$  &  $0.11^{+0.11}_{-0.11}$
$B_0$  &  $0.85^{+0.15}_{-0.76}$
h  &  $0.87^{+0.13}_{-0.78}$


Best-parameter's chi-squared:        0.0034
Best-parameter's -2*log(posterior):  0.0034
Bayesian Information Criterion:     13.8189
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.00105228


