Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9557612e-01  8.9560840e-01  9.0436683e-01  8.8722190e-01  w
 2.8269517e-01  2.8286128e-01  3.1768262e-01  3.0041471e-01  b
 5.4364044e-01  5.5465717e-01  5.2535603e-01  5.3068851e-01  c
 6.5167535e-01  6.5766876e-01  6.6333009e-01  6.2020842e-01  dzeta
 5.3826861e-01  5.2711312e-01  2.8940463e-01  8.6852209e-01  B0
 4.9884807e-01  5.0077065e-01  8.8253584e-01  5.0510593e-01  h

 Std_deviation  Parameter
 3.4907989e-02  w
 8.2978198e-02  b
 1.8931723e-01  c
 7.3658045e-02  dzeta
 2.8520697e-01  B0
 2.8467570e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2652088e-01  8.6008790e-01  9.3208635e-01  9.6331923e-01  w
 1.2047954e-01  2.0044060e-01  3.6292810e-01  4.5519446e-01  b
 2.0890092e-01  3.5917481e-01  7.5522694e-01  9.4866577e-01  c
 5.2712216e-01  5.8276825e-01  7.3630460e-01  8.1129725e-01  dzeta
 2.9935265e-02  1.8626018e-01  8.5849339e-01  9.7776509e-01  B0
 2.7384645e-02  1.6631331e-01  8.3926521e-01  9.7481773e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2756943e-01  8.5911718e-01  9.3142078e-01  9.6553078e-01  w
 1.1190227e-01  2.0005888e-01  3.6371255e-01  4.4749585e-01  b
 2.1211467e-01  3.3528796e-01  7.2899106e-01  9.4535042e-01  c
 5.2262449e-01  5.6856447e-01  7.2056724e-01  8.0998064e-01  dzeta
 5.5073219e-02  3.0444197e-01  9.5586783e-01  9.8120476e-01  B0
 4.0684002e-02  1.0669659e-01  8.9484694e-01  9.6819427e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.896^{+0.037}_{-0.035}$
b  &  $0.283^{+0.080}_{-0.082}$
c  &  $0.54^{+0.21}_{-0.18}$
$\zeta$  &  $0.652^{+0.085}_{-0.069}$
$B_0$  &  $0.54^{+0.32}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.896^{+0.068}_{-0.069}$
b  &  $0.28^{+0.17}_{-0.16}$
c  &  $0.54^{+0.41}_{-0.33}$
$\zeta$  &  $0.65^{+0.16}_{-0.12}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.887^{+0.044}_{-0.028}$
b  &  $0.300^{+0.063}_{-0.100}$
c  &  $0.53^{+0.20}_{-0.20}$
$\zeta$  &  $0.620^{+0.100}_{-0.052}$
$B_0$  &  $0.869^{+0.087}_{-0.564}$
h  &  $0.51^{+0.39}_{-0.40}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.887^{+0.078}_{-0.060}$
b  &  $0.30^{+0.15}_{-0.19}$
c  &  $0.53^{+0.41}_{-0.32}$
$\zeta$  &  $0.620^{+0.190}_{-0.098}$
$B_0$  &  $0.87^{+0.11}_{-0.81}$
h  &  $0.51^{+0.46}_{-0.46}$


Best-parameter's chi-squared:        0.0280
Best-parameter's -2*log(posterior):  0.0280
Bayesian Information Criterion:     18.0024
Reduced chi-squared:                 0.0020
Standard deviation of residuals:  0.00287018


