Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9676842e-01  2.9228766e-01  3.0473366e-01  3.1608197e-01  w
 9.2528376e-01  9.2593321e-01  9.0765394e-01  9.8082542e-01  b
 1.4560296e-01  2.1581235e-01  1.4235258e-01  1.2153910e-01  c
 5.4749272e-01  5.3032149e-01  6.6386752e-01  7.3742787e-01  dzeta
 4.3155093e-01  4.5759316e-01  2.3880602e-02  8.1048780e-02  B0
 4.6165556e-01  4.7405453e-01  2.7304571e-01  1.2153058e-01  h

 Std_deviation  Parameter
 6.0048723e-02  w
 4.4670498e-02  b
 1.8598729e-01  c
 2.7187168e-01  dzeta
 2.9013010e-01  B0
 2.9302143e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.6130998e-01  2.3265016e-01  3.5187218e-01  4.0058971e-01  w
 8.4003265e-01  8.7733064e-01  9.7893230e-01  9.9315313e-01  b
 7.5320863e-02  1.0035882e-01  3.2978267e-01  8.8607458e-01  c
 3.0460766e-02  2.1178901e-01  8.3673286e-01  9.7047461e-01  dzeta
 1.7941451e-02  1.2631468e-01  8.1264832e-01  9.7488074e-01  B0
 1.4510794e-02  1.3250056e-01  8.2359176e-01  9.7473442e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.7035311e-01  2.3765383e-01  3.5697185e-01  4.0831881e-01  w
 8.5047578e-01  8.7720695e-01  9.9320617e-01  9.9573860e-01  b
 4.4496276e-02  6.2961085e-02  2.0940612e-01  9.9320539e-01  c
 5.1252560e-02  3.1352550e-01  9.0638896e-01  9.6970772e-01  dzeta
 1.1360799e-02  2.0696988e-02  8.3728007e-01  9.4231219e-01  B0
 1.3213196e-02  2.5211430e-02  7.6610236e-01  9.4707572e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.297^{+0.055}_{-0.064}$
b  &  $0.925^{+0.054}_{-0.048}$
c  &  $0.146^{+0.184}_{-0.045}$
$\zeta$  &  $0.55^{+0.29}_{-0.34}$
$B_0$  &  $0.43^{+0.38}_{-0.31}$
h  &  $0.46^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.30^{+0.10}_{-0.14}$
b  &  $0.925^{+0.068}_{-0.085}$
c  &  $0.146^{+0.740}_{-0.070}$
$\zeta$  &  $0.55^{+0.42}_{-0.52}$
$B_0$  &  $0.43^{+0.54}_{-0.41}$
h  &  $0.46^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.316^{+0.041}_{-0.078}$
b  &  $0.981^{+0.012}_{-0.104}$
c  &  $0.122^{+0.088}_{-0.059}$
$\zeta$  &  $0.74^{+0.17}_{-0.42}$
$B_0$  &  $0.081^{+0.756}_{-0.060}$
h  &  $0.122^{+0.645}_{-0.096}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.316^{+0.092}_{-0.146}$
b  &  $0.981^{+0.015}_{-0.130}$
c  &  $0.122^{+0.872}_{-0.077}$
$\zeta$  &  $0.74^{+0.23}_{-0.69}$
$B_0$  &  $0.081^{+0.861}_{-0.070}$
h  &  $0.12^{+0.83}_{-0.11}$


Best-parameter's chi-squared:        0.0188
Best-parameter's -2*log(posterior):  0.0188
Bayesian Information Criterion:     13.8343
Reduced chi-squared:                 0.0047
Standard deviation of residuals:  0.00144198


