Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0826700e-01  3.1072082e-01  3.1741831e-01  3.0349729e-01  w
 2.9814371e-01  2.9547366e-01  3.0145435e-01  3.0113063e-01  b
 5.1604201e-01  5.2249988e-01  5.4495724e-01  5.1438061e-01  c
 6.7886892e-01  6.8326364e-01  6.6265261e-01  6.7643552e-01  dzeta
 4.9809286e-01  4.9668666e-01  3.1818395e-01  6.5644358e-01  B0
 4.7857484e-01  4.8593686e-01  2.5061341e-01  2.4250550e-01  h

 Std_deviation  Parameter
 4.1985169e-02  w
 4.7885535e-02  b
 1.1448429e-01  c
 8.7117865e-02  dzeta
 2.8697437e-01  B0
 2.8816601e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3372334e-01  2.6882442e-01  3.5271251e-01  4.0179677e-01  w
 1.8813521e-01  2.4996785e-01  3.4284229e-01  3.8345452e-01  b
 3.1592538e-01  4.0905981e-01  6.3433711e-01  7.7378408e-01  c
 5.1989853e-01  5.9645947e-01  7.7083546e-01  8.7156377e-01  dzeta
 2.4931475e-02  1.5586266e-01  8.3373025e-01  9.7396220e-01  B0
 2.3393183e-02  1.5038936e-01  8.3151131e-01  9.7672234e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2776681e-01  2.6363915e-01  3.4755671e-01  3.9603283e-01  w
 1.9411572e-01  2.5400721e-01  3.4706938e-01  3.8905923e-01  b
 2.9726689e-01  3.9435460e-01  6.1947005e-01  7.5309902e-01  c
 5.0802013e-01  5.8935147e-01  7.6451142e-01  8.5853839e-01  dzeta
 3.1340470e-02  7.1347069e-02  8.1546981e-01  9.6182728e-01  B0
 2.5838888e-02  4.8838883e-02  6.9617206e-01  9.5817199e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.044}_{-0.039}$
b  &  $0.298^{+0.045}_{-0.048}$
c  &  $0.52^{+0.12}_{-0.11}$
$\zeta$  &  $0.679^{+0.092}_{-0.082}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.094}_{-0.075}$
b  &  $0.298^{+0.085}_{-0.110}$
c  &  $0.52^{+0.26}_{-0.20}$
$\zeta$  &  $0.68^{+0.19}_{-0.16}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.303^{+0.044}_{-0.040}$
b  &  $0.301^{+0.046}_{-0.047}$
c  &  $0.51^{+0.11}_{-0.12}$
$\zeta$  &  $0.676^{+0.088}_{-0.087}$
$B_0$  &  $0.66^{+0.16}_{-0.59}$
h  &  $0.24^{+0.45}_{-0.19}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.303^{+0.093}_{-0.076}$
b  &  $0.301^{+0.088}_{-0.107}$
c  &  $0.51^{+0.24}_{-0.22}$
$\zeta$  &  $0.68^{+0.18}_{-0.17}$
$B_0$  &  $0.66^{+0.31}_{-0.63}$
h  &  $0.24^{+0.72}_{-0.22}$


Best-parameter's chi-squared:        0.0300
Best-parameter's -2*log(posterior):  0.0300
Bayesian Information Criterion:     19.3433
Reduced chi-squared:                 0.0016
Standard deviation of residuals:  0.000370335


