Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 6.2490339e-01  6.1481345e-01  9.0088556e-01  8.1685842e-01  w
 3.8260537e-01  4.1710739e-01  8.4557274e-01  2.1252654e-01  b
 5.3402890e-01  5.1850738e-01  2.7938461e-01  8.0776869e-01  c
 5.2578492e-01  5.1496584e-01  6.9486355e-01  5.5736229e-01  dzeta
 5.0983750e-01  5.0965201e-01  9.4000584e-02  8.9921474e-01  B0
 5.0276967e-01  4.9731428e-01  3.8643725e-01  5.2549370e-01  h

 Std_deviation  Parameter
 2.0408844e-01  w
 2.7254126e-01  b
 2.9068544e-01  c
 2.1568918e-01  dzeta
 2.8960757e-01  B0
 2.8592658e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1134825e-01  3.8426555e-01  8.4047431e-01  9.3233173e-01  w
 1.5815265e-02  1.1831661e-01  7.4700246e-01  9.5204382e-01  b
 2.1802780e-02  1.6310802e-01  8.5302578e-01  9.7517147e-01  c
 4.4224373e-02  2.9486690e-01  7.4295974e-01  8.9947614e-01  dzeta
 2.4161183e-02  1.6819920e-01  8.5379631e-01  9.7725128e-01  B0
 2.3543002e-02  1.5927581e-01  8.3705802e-01  9.7877958e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2744343e-01  4.6009260e-01  8.9867523e-01  9.4598427e-01  w
 5.9419967e-04  1.2257143e-02  5.6541389e-01  9.0263957e-01  b
 3.6805894e-02  6.7471081e-02  9.5242838e-01  9.6876092e-01  c
 1.6918635e-02  3.2531676e-01  7.6683400e-01  9.1887527e-01  dzeta
 3.7193253e-02  2.6053215e-01  9.5188272e-01  9.7054985e-01  B0
 3.2719554e-02  8.9731989e-02  8.7923753e-01  9.6258904e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.62^{+0.22}_{-0.24}$
b  &  $0.38^{+0.36}_{-0.26}$
c  &  $0.53^{+0.32}_{-0.37}$
$\zeta$  &  $0.53^{+0.22}_{-0.23}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.50^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.62^{+0.31}_{-0.41}$
b  &  $0.38^{+0.57}_{-0.37}$
c  &  $0.53^{+0.44}_{-0.51}$
$\zeta$  &  $0.53^{+0.37}_{-0.48}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.817^{+0.082}_{-0.357}$
b  &  $0.21^{+0.35}_{-0.20}$
c  &  $0.81^{+0.14}_{-0.74}$
$\zeta$  &  $0.56^{+0.21}_{-0.23}$
$B_0$  &  $0.899^{+0.053}_{-0.639}$
h  &  $0.53^{+0.35}_{-0.44}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.82^{+0.13}_{-0.59}$
b  &  $0.21^{+0.69}_{-0.21}$
c  &  $0.81^{+0.16}_{-0.77}$
$\zeta$  &  $0.56^{+0.36}_{-0.54}$
$B_0$  &  $0.899^{+0.071}_{-0.862}$
h  &  $0.53^{+0.44}_{-0.49}$


Best-parameter's chi-squared:       0.0076
Best-parameter's -2*log(posterior): 0.0076
Bayesian Information Criterion:     9.6642
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000421882


