Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4428486e-01  3.5045690e-01  2.8843771e-01  3.3158016e-01  w
 9.0983333e-01  9.1239825e-01  8.9771236e-01  8.9795189e-01  b
 1.1225361e-01  1.2765971e-01  8.7483500e-02  1.0145866e-01  c
 2.5804176e-01  3.1691893e-01  7.1110805e-02  1.5130534e-01  dzeta
 4.5601728e-01  4.7258660e-01  7.6825472e-01  1.1105067e-01  B0
 4.7906135e-01  4.8362477e-01  8.1568182e-01  8.0707151e-02  h

 Std_deviation  Parameter
 5.6982193e-02  w
 3.5611529e-02  b
 5.6747853e-02  c
 2.4409714e-01  dzeta
 2.9059399e-01  B0
 2.9072145e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5030646e-01  2.9551226e-01  4.1052878e-01  4.7642658e-01  w
 8.4658091e-01  8.7618836e-01  9.5346361e-01  9.7938106e-01  b
 6.8004849e-02  8.5354435e-02  1.6143808e-01  3.1290260e-01  c
 1.0305059e-02  8.0372304e-02  5.8535657e-01  9.2231162e-01  dzeta
 1.7732696e-02  1.3490098e-01  8.2386192e-01  9.7746606e-01  B0
 1.8631741e-02  1.3877010e-01  8.2818428e-01  9.7550856e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4721304e-01  2.8239644e-01  3.9379027e-01  4.7462688e-01  w
 8.5090530e-01  8.6917786e-01  9.4506849e-01  9.8329385e-01  b
 5.2029566e-02  7.3087369e-02  1.3941314e-01  3.0094036e-01  c
 3.0402893e-06  2.3358952e-03  3.9492205e-01  8.3449857e-01  dzeta
 1.8713162e-02  3.2047097e-02  6.6640909e-01  9.5342206e-01  B0
 1.8026249e-02  3.3363066e-02  7.3285526e-01  9.5123818e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.344^{+0.066}_{-0.049}$
b  &  $0.910^{+0.044}_{-0.034}$
c  &  $0.112^{+0.049}_{-0.027}$
$\zeta$  &  $0.26^{+0.33}_{-0.18}$
$B_0$  &  $0.46^{+0.37}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.344^{+0.132}_{-0.094}$
b  &  $0.910^{+0.070}_{-0.063}$
c  &  $0.112^{+0.201}_{-0.044}$
$\zeta$  &  $0.26^{+0.66}_{-0.25}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.332^{+0.062}_{-0.049}$
b  &  $0.898^{+0.047}_{-0.029}$
c  &  $0.101^{+0.038}_{-0.028}$
$\zeta$  &  $0.15^{+0.24}_{-0.15}$
$B_0$  &  $0.111^{+0.555}_{-0.079}$
h  &  $0.081^{+0.652}_{-0.047}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.332^{+0.143}_{-0.084}$
b  &  $0.898^{+0.085}_{-0.047}$
c  &  $0.101^{+0.199}_{-0.049}$
$\zeta$  &  $0.15^{+0.68}_{-0.15}$
$B_0$  &  $0.111^{+0.842}_{-0.092}$
h  &  $0.081^{+0.871}_{-0.063}$


Best-parameter's chi-squared:        0.0211
Best-parameter's -2*log(posterior):  0.0211
Bayesian Information Criterion:     13.8366
Reduced chi-squared:                 0.0053
Standard deviation of residuals:  0.000637173


