Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8919721e-01  8.8730175e-01  8.7749637e-01  8.9168198e-01  w
 2.2651726e-01  2.2809718e-01  2.7423230e-01  2.2307960e-01  b
 6.7430346e-01  6.7358498e-01  4.6116280e-01  6.0832808e-01  c
 1.2467953e-01  1.3081157e-01  1.4483958e-01  1.5041098e-01  dzeta
 6.0122590e-01  5.7010873e-01  7.6396596e-01  9.0928103e-01  B0
 5.4196405e-01  5.3637999e-01  9.0920168e-01  4.4446148e-01  h

 Std_deviation  Parameter
 2.6332061e-02  w
 8.2244816e-02  b
 1.8331742e-01  c
 8.3257203e-02  dzeta
 2.8110337e-01  B0
 2.7735167e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2950672e-01  8.6124305e-01  9.1383231e-01  9.3336379e-01  w
 7.2938192e-02  1.4218544e-01  3.1525448e-01  3.9112236e-01  b
 3.3365129e-01  4.7037482e-01  8.8527674e-01  9.8459053e-01  c
 5.4439587e-03  4.1128548e-02  2.1569093e-01  3.1537856e-01  dzeta
 3.7078388e-02  2.3015270e-01  8.8614501e-01  9.8379597e-01  B0
 4.0669248e-02  2.1051680e-01  8.6126149e-01  9.8042011e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3299735e-01  8.6571167e-01  9.1800725e-01  9.3693777e-01  w
 7.1056014e-02  1.3346227e-01  3.0634226e-01  3.9188608e-01  b
 3.6734229e-01  4.6535215e-01  8.7408560e-01  9.9955977e-01  c
 1.1629878e-06  1.7883440e-02  1.8259908e-01  2.8333591e-01  dzeta
 8.3159504e-02  4.0487350e-01  9.8295854e-01  9.9996104e-01  B0
 7.8222611e-02  3.4148804e-01  9.5699596e-01  9.9232018e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.889^{+0.025}_{-0.028}$
b  &  $0.227^{+0.089}_{-0.084}$
c  &  $0.67^{+0.21}_{-0.20}$
$\zeta$  &  $0.125^{+0.091}_{-0.084}$
$B_0$  &  $0.60^{+0.28}_{-0.37}$
h  &  $0.54^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.889^{+0.044}_{-0.060}$
b  &  $0.23^{+0.16}_{-0.15}$
c  &  $0.67^{+0.31}_{-0.34}$
$\zeta$  &  $0.12^{+0.19}_{-0.12}$
$B_0$  &  $0.60^{+0.38}_{-0.56}$
h  &  $0.54^{+0.44}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.892^{+0.026}_{-0.026}$
b  &  $0.223^{+0.083}_{-0.090}$
c  &  $0.61^{+0.27}_{-0.14}$
$\zeta$  &  $0.150^{+0.032}_{-0.133}$
$B_0$  &  $0.909^{+0.074}_{-0.504}$
h  &  $0.44^{+0.51}_{-0.10}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.892^{+0.045}_{-0.059}$
b  &  $0.22^{+0.17}_{-0.15}$
c  &  $0.61^{+0.39}_{-0.24}$
$\zeta$  &  $0.15^{+0.13}_{-0.15}$
$B_0$  &  $0.909^{+0.091}_{-0.826}$
h  &  $0.44^{+0.55}_{-0.37}$


Best-parameter's chi-squared:        0.0267
Best-parameter's -2*log(posterior):  0.0267
Bayesian Information Criterion:     13.8422
Reduced chi-squared:                 0.0067
Standard deviation of residuals:  0.00484298


