Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1912013e-01  9.1794559e-01  8.9512103e-01  9.2403180e-01  w
 3.1740052e-01  3.1870149e-01  2.9481859e-01  3.1531310e-01  b
 8.2200947e-01  8.0222308e-01  8.7649374e-01  8.6352267e-01  c
 7.1334357e-01  7.1874418e-01  6.7952651e-01  6.9259575e-01  dzeta
 5.4770354e-01  5.3290322e-01  5.4353434e-01  7.6757312e-01  B0
 5.4043098e-01  5.3143791e-01  8.7372685e-01  7.4759428e-01  h

 Std_deviation  Parameter
 3.3122326e-02  w
 5.6993638e-02  b
 1.3421561e-01  c
 7.1321482e-02  dzeta
 2.8389525e-01  B0
 2.7732771e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4683350e-01  8.8501727e-01  9.5195381e-01  9.7934795e-01  w
 2.1039986e-01  2.6202362e-01  3.7402461e-01  4.3584021e-01  b
 4.9160175e-01  6.6228022e-01  9.4140603e-01  9.9171302e-01  c
 5.9236298e-01  6.4714517e-01  7.9263125e-01  8.7357790e-01  dzeta
 2.9247385e-02  1.9407043e-01  8.6047838e-01  9.8158208e-01  B0
 3.6376323e-02  2.0779694e-01  8.5300571e-01  9.7842460e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5214046e-01  8.8758886e-01  9.5479163e-01  9.8405965e-01  w
 2.0560105e-01  2.5943394e-01  3.7245152e-01  4.3258065e-01  b
 5.4320859e-01  7.3476118e-01  9.8539569e-01  9.9996747e-01  c
 5.8413776e-01  6.3512666e-01  7.7922572e-01  8.6551462e-01  dzeta
 5.7714729e-02  3.1245020e-01  9.5929156e-01  9.8463174e-01  B0
 6.6130912e-02  3.0084237e-01  9.3396317e-01  9.8497291e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.919^{+0.033}_{-0.034}$
b  &  $0.317^{+0.057}_{-0.055}$
c  &  $0.82^{+0.12}_{-0.16}$
$\zeta$  &  $0.713^{+0.079}_{-0.066}$
$B_0$  &  $0.55^{+0.31}_{-0.35}$
h  &  $0.54^{+0.31}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.919^{+0.060}_{-0.072}$
b  &  $0.32^{+0.12}_{-0.11}$
c  &  $0.82^{+0.17}_{-0.33}$
$\zeta$  &  $0.71^{+0.16}_{-0.12}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.54^{+0.44}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.924^{+0.031}_{-0.036}$
b  &  $0.315^{+0.057}_{-0.056}$
c  &  $0.86^{+0.12}_{-0.13}$
$\zeta$  &  $0.693^{+0.087}_{-0.057}$
$B_0$  &  $0.77^{+0.19}_{-0.46}$
h  &  $0.75^{+0.19}_{-0.45}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.924^{+0.060}_{-0.072}$
b  &  $0.32^{+0.12}_{-0.11}$
c  &  $0.86^{+0.14}_{-0.32}$
$\zeta$  &  $0.69^{+0.17}_{-0.11}$
$B_0$  &  $0.77^{+0.22}_{-0.71}$
h  &  $0.75^{+0.24}_{-0.68}$


Best-parameter's chi-squared:        0.0358
Best-parameter's -2*log(posterior):  0.0358
Bayesian Information Criterion:     16.2841
Reduced chi-squared:                 0.0040
Standard deviation of residuals:  0.00468921


