Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2641318e-01  3.2892121e-01  2.5755738e-01  3.1974006e-01  w
 3.2546536e-01  3.2645814e-01  2.9083411e-01  3.2149778e-01  b
 8.0174928e-01  7.8117616e-01  8.5699081e-01  9.1010565e-01  c
 6.7465957e-01  6.7795885e-01  6.6141775e-01  6.6679719e-01  dzeta
 4.8942890e-01  4.9161205e-01  8.8166795e-01  1.1143658e-01  B0
 5.1256350e-01  5.1086460e-01  8.5952378e-01  7.5758843e-01  h

 Std_deviation  Parameter
 4.6662620e-02  w
 4.5329636e-02  b
 1.4645228e-01  c
 1.2937064e-01  dzeta
 2.8897990e-01  B0
 2.8487298e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4355986e-01  2.8125994e-01  3.7544502e-01  4.2937199e-01  w
 2.3853097e-01  2.8110060e-01  3.7131793e-01  4.2035734e-01  b
 4.6159336e-01  6.1845515e-01  9.3715872e-01  9.9089444e-01  c
 4.3269378e-01  5.4475574e-01  8.1422873e-01  9.3846875e-01  dzeta
 2.4491406e-02  1.4838500e-01  8.3443617e-01  9.7265615e-01  B0
 2.9689703e-02  1.7667267e-01  8.4654162e-01  9.7751640e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3770590e-01  2.7636189e-01  3.7069569e-01  4.2329858e-01  w
 2.3586135e-01  2.7956699e-01  3.7052796e-01  4.1878164e-01  b
 5.0171322e-01  7.0072428e-01  9.8590763e-01  9.9998161e-01  c
 4.3560053e-01  5.3346737e-01  8.0315099e-01  9.4252877e-01  dzeta
 2.9091108e-02  5.5761708e-02  8.8655089e-01  9.5956166e-01  B0
 4.6454835e-02  2.4182487e-01  9.2395302e-01  9.7496260e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.326^{+0.049}_{-0.045}$
b  &  $0.325^{+0.046}_{-0.044}$
c  &  $0.80^{+0.14}_{-0.18}$
$\zeta$  &  $0.67^{+0.14}_{-0.13}$
$B_0$  &  $0.49^{+0.35}_{-0.34}$
h  &  $0.51^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.326^{+0.103}_{-0.083}$
b  &  $0.325^{+0.095}_{-0.087}$
c  &  $0.80^{+0.19}_{-0.34}$
$\zeta$  &  $0.67^{+0.26}_{-0.24}$
$B_0$  &  $0.49^{+0.48}_{-0.46}$
h  &  $0.51^{+0.46}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.320^{+0.051}_{-0.043}$
b  &  $0.321^{+0.049}_{-0.042}$
c  &  $0.910^{+0.076}_{-0.209}$
$\zeta$  &  $0.67^{+0.14}_{-0.13}$
$B_0$  &  $0.111^{+0.775}_{-0.056}$
h  &  $0.76^{+0.17}_{-0.52}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.320^{+0.104}_{-0.082}$
b  &  $0.321^{+0.097}_{-0.086}$
c  &  $0.910^{+0.090}_{-0.408}$
$\zeta$  &  $0.67^{+0.28}_{-0.23}$
$B_0$  &  $0.111^{+0.848}_{-0.082}$
h  &  $0.76^{+0.22}_{-0.71}$


Best-parameter's chi-squared:        0.0200
Best-parameter's -2*log(posterior):  0.0200
Bayesian Information Criterion:     13.8356
Reduced chi-squared:                 0.0050
Standard deviation of residuals:  0.000903696


