Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9189535e-01  8.8918942e-01  8.9794824e-01  8.9785530e-01  w
 2.3320127e-01  2.3606950e-01  3.1481764e-01  2.2644297e-01  b
 6.4055670e-01  6.4734431e-01  4.5959255e-01  5.9852706e-01  c
 1.0053787e-01  1.0388454e-01  8.5457944e-02  1.1457868e-01  dzeta
 5.9926685e-01  5.7040563e-01  5.3007693e-01  9.0930280e-01  B0
 5.2342270e-01  5.2408164e-01  7.3297345e-01  4.3423096e-01  h

 Std_deviation  Parameter
 3.1301213e-02  w
 8.2683392e-02  b
 1.8934357e-01  c
 6.4381445e-02  dzeta
 2.7561682e-01  B0
 2.7886985e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1748597e-01  8.5787859e-01  9.2066577e-01  9.4317093e-01  w
 7.9528412e-02  1.4984368e-01  3.2229290e-01  3.9983008e-01  b
 3.0166806e-01  4.3947349e-01  8.6553619e-01  9.7808103e-01  c
 3.9478490e-03  3.1408652e-02  1.7293960e-01  2.3575335e-01  dzeta
 4.1543274e-02  2.4303450e-01  8.8006443e-01  9.8322670e-01  B0
 3.6964006e-02  2.0214768e-01  8.5195413e-01  9.8081450e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2325630e-01  8.6506373e-01  9.2679332e-01  9.4838777e-01  w
 7.7291964e-02  1.4735520e-01  3.2029816e-01  4.0004226e-01  b
 3.2729280e-01  4.3426308e-01  8.5585187e-01  9.9163458e-01  c
 6.1257331e-06  1.3183800e-02  1.4837697e-01  2.1755976e-01  dzeta
 9.3266844e-02  4.0369358e-01  9.7858258e-01  9.9989944e-01  B0
 7.0710252e-02  2.4430722e-01  9.3936147e-01  9.8800861e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.892^{+0.029}_{-0.034}$
b  &  $0.233^{+0.089}_{-0.083}$
c  &  $0.64^{+0.22}_{-0.20}$
$\zeta$  &  $0.101^{+0.072}_{-0.069}$
$B_0$  &  $0.60^{+0.28}_{-0.36}$
h  &  $0.52^{+0.33}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.892^{+0.051}_{-0.074}$
b  &  $0.23^{+0.17}_{-0.15}$
c  &  $0.64^{+0.34}_{-0.34}$
$\zeta$  &  $0.101^{+0.135}_{-0.097}$
$B_0$  &  $0.60^{+0.38}_{-0.56}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.029}_{-0.033}$
b  &  $0.226^{+0.094}_{-0.079}$
c  &  $0.60^{+0.26}_{-0.16}$
$\zeta$  &  $0.115^{+0.034}_{-0.101}$
$B_0$  &  $0.909^{+0.069}_{-0.506}$
h  &  $0.43^{+0.51}_{-0.19}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.051}_{-0.075}$
b  &  $0.23^{+0.17}_{-0.15}$
c  &  $0.60^{+0.39}_{-0.27}$
$\zeta$  &  $0.11^{+0.10}_{-0.11}$
$B_0$  &  $0.909^{+0.091}_{-0.816}$
h  &  $0.43^{+0.55}_{-0.36}$


Best-parameter's chi-squared:        0.0127
Best-parameter's -2*log(posterior):  0.0127
Bayesian Information Criterion:     13.8282
Reduced chi-squared:                 0.0032
Standard deviation of residuals:  0.00287977


