Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9681476e-01  8.9466805e-01  9.0152647e-01  9.0710411e-01  w
 2.1050979e-01  2.2171265e-01  2.8634186e-01  1.9228787e-01  b
 8.6298209e-01  8.1956844e-01  9.0647417e-01  9.0932739e-01  c
 1.2293729e-01  1.2703793e-01  4.9468533e-02  1.0632385e-01  dzeta
 6.1251976e-01  5.7721114e-01  4.6691174e-01  8.9893038e-01  B0
 5.6432192e-01  5.4553373e-01  4.2555999e-01  7.6745985e-01  h

 Std_deviation  Parameter
 3.2245659e-02  w
 1.2956688e-01  b
 1.6194735e-01  c
 7.5894670e-02  dzeta
 2.7502550e-01  B0
 2.7481348e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2650787e-01  8.6132382e-01  9.2741039e-01  9.5304443e-01  w
 1.4079040e-02  8.3682494e-02  3.5713014e-01  5.0259475e-01  b
 3.2754928e-01  7.0224979e-01  9.5005129e-01  9.9093415e-01  c
 5.8666999e-03  4.0080704e-02  2.1311527e-01  2.7351283e-01  dzeta
 4.2127578e-02  2.4990175e-01  8.8304483e-01  9.8219828e-01  B0
 4.0146034e-02  2.1979743e-01  8.5931969e-01  9.7965813e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2866184e-01  8.6654027e-01  9.3219151e-01  9.5558285e-01  w
 2.4612232e-05  5.2908761e-02  3.1591926e-01  4.5976414e-01  b
 3.8296836e-01  7.8898818e-01  9.8733120e-01  9.9999848e-01  c
 3.0784486e-05  1.5933818e-02  1.8291567e-01  2.5775348e-01  dzeta
 9.3466523e-02  4.1551871e-01  9.8027690e-01  9.9994675e-01  B0
 7.7592723e-02  3.4287496e-01  9.5309077e-01  9.9041691e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.897^{+0.031}_{-0.035}$
b  &  $0.21^{+0.15}_{-0.13}$
c  &  $0.863^{+0.087}_{-0.161}$
$\zeta$  &  $0.123^{+0.090}_{-0.083}$
$B_0$  &  $0.61^{+0.27}_{-0.36}$
h  &  $0.56^{+0.29}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.897^{+0.056}_{-0.070}$
b  &  $0.21^{+0.29}_{-0.20}$
c  &  $0.86^{+0.13}_{-0.54}$
$\zeta$  &  $0.12^{+0.15}_{-0.12}$
$B_0$  &  $0.61^{+0.37}_{-0.57}$
h  &  $0.56^{+0.42}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.025}_{-0.041}$
b  &  $0.19^{+0.12}_{-0.14}$
c  &  $0.909^{+0.078}_{-0.120}$
$\zeta$  &  $0.106^{+0.077}_{-0.090}$
$B_0$  &  $0.899^{+0.081}_{-0.483}$
h  &  $0.77^{+0.19}_{-0.42}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.048}_{-0.078}$
b  &  $0.19^{+0.27}_{-0.19}$
c  &  $0.909^{+0.091}_{-0.526}$
$\zeta$  &  $0.11^{+0.15}_{-0.11}$
$B_0$  &  $0.90^{+0.10}_{-0.81}$
h  &  $0.77^{+0.22}_{-0.69}$


Best-parameter's chi-squared:        0.0061
Best-parameter's -2*log(posterior):  0.0061
Bayesian Information Criterion:     13.8216
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.00161872


