Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.4196579e-01  8.2856049e-01  8.9776017e-01  8.9147540e-01  w
 5.7399871e-01  5.3751521e-01  8.7259289e-01  8.3832174e-01  b
 3.5348820e-01  3.9364016e-01  2.3234415e-01  8.1019914e-02  c
 2.3668671e-01  2.3076685e-01  5.7225477e-02  3.0707613e-01  dzeta
 4.9034330e-01  4.9449312e-01  7.8041689e-02  2.6275670e-01  B0
 4.9385305e-01  4.9206530e-01  9.6425314e-02  1.1183993e-01  h

 Std_deviation  Parameter
 6.8449513e-02  w
 2.9363325e-01  b
 2.6683354e-01  c
 1.2221275e-01  dzeta
 2.8607909e-01  B0
 2.9031821e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.7181988e-01  7.5244194e-01  8.9754307e-01  9.2136143e-01  w
 2.6792595e-02  1.7543895e-01  8.6521607e-01  9.7485985e-01  b
 1.5689532e-02  1.0249810e-01  7.0668744e-01  9.4612987e-01  c
 1.3200983e-02  8.8971902e-02  3.5768278e-01  4.5397389e-01  dzeta
 2.4216517e-02  1.6089900e-01  8.3471397e-01  9.7313431e-01  B0
 2.2048342e-02  1.4895935e-01  8.3847692e-01  9.7833304e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.9047179e-01  7.9013491e-01  9.1985074e-01  9.3396851e-01  w
 4.5423229e-02  7.4752808e-02  9.6463890e-01  9.7430433e-01  b
 1.7531715e-06  1.2337852e-02  5.3345466e-01  8.8886766e-01  c
 1.4443821e-03  1.0865198e-01  3.7306736e-01  4.2869820e-01  dzeta
 3.4397139e-02  7.8402193e-02  9.0349695e-01  9.6183699e-01  B0
 3.0233897e-02  5.1884476e-02  9.1690840e-01  9.6320733e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.842^{+0.056}_{-0.090}$
b  &  $0.57^{+0.29}_{-0.40}$
c  &  $0.35^{+0.35}_{-0.25}$
$\zeta$  &  $0.24^{+0.12}_{-0.15}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.842^{+0.079}_{-0.170}$
b  &  $0.57^{+0.40}_{-0.55}$
c  &  $0.35^{+0.59}_{-0.34}$
$\zeta$  &  $0.24^{+0.22}_{-0.22}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.891^{+0.028}_{-0.101}$
b  &  $0.84^{+0.13}_{-0.76}$
c  &  $0.081^{+0.452}_{-0.069}$
$\zeta$  &  $0.307^{+0.066}_{-0.198}$
$B_0$  &  $0.26^{+0.64}_{-0.18}$
h  &  $0.112^{+0.805}_{-0.060}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.891^{+0.042}_{-0.201}$
b  &  $0.84^{+0.14}_{-0.79}$
c  &  $0.081^{+0.808}_{-0.081}$
$\zeta$  &  $0.31^{+0.12}_{-0.31}$
$B_0$  &  $0.26^{+0.70}_{-0.23}$
h  &  $0.112^{+0.851}_{-0.082}$


Best-parameter's chi-squared:       0.0119
Best-parameter's -2*log(posterior): 0.0119
Bayesian Information Criterion:     9.6685
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00156718


