Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1490576e-01  9.1372779e-01  8.9035075e-01  9.0990475e-01  w
 3.2806205e-01  3.3069722e-01  2.8206692e-01  3.2289623e-01  b
 8.1140482e-01  7.8493781e-01  8.4198550e-01  8.6376136e-01  c
 6.9303554e-01  6.9317551e-01  6.8232618e-01  7.0946030e-01  dzeta
 5.5262273e-01  5.3711617e-01  7.7120893e-01  8.6872318e-01  B0
 5.3071665e-01  5.2300357e-01  5.7318643e-01  6.5687035e-01  h

 Std_deviation  Parameter
 3.3686688e-02  w
 5.9676003e-02  b
 1.4883981e-01  c
 9.3251366e-02  dzeta
 2.8450842e-01  B0
 2.8161996e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4372100e-01  8.7960241e-01  9.4839481e-01  9.7598516e-01  w
 2.2004277e-01  2.7109726e-01  3.8896465e-01  4.6007203e-01  b
 4.3612973e-01  6.2872929e-01  9.3775015e-01  9.9017945e-01  c
 5.1334911e-01  5.9627249e-01  7.9095971e-01  8.7386736e-01  dzeta
 3.2073469e-02  1.9737159e-01  8.6565120e-01  9.7999504e-01  B0
 3.4737050e-02  1.9322106e-01  8.5114048e-01  9.7973823e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4667496e-01  8.8233536e-01  9.5133374e-01  9.7950246e-01  w
 2.1060009e-01  2.6692473e-01  3.8487098e-01  4.5055363e-01  b
 4.9290248e-01  7.1440012e-01  9.8588439e-01  9.9995248e-01  c
 5.1230960e-01  5.9120943e-01  7.8638268e-01  8.7714714e-01  dzeta
 6.2055674e-02  3.4272263e-01  9.6572328e-01  9.8672330e-01  B0
 6.0381878e-02  2.1908982e-01  9.5061342e-01  9.8428884e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.915^{+0.033}_{-0.035}$
b  &  $0.328^{+0.061}_{-0.057}$
c  &  $0.81^{+0.13}_{-0.18}$
$\zeta$  &  $0.693^{+0.098}_{-0.097}$
$B_0$  &  $0.55^{+0.31}_{-0.36}$
h  &  $0.53^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.915^{+0.061}_{-0.071}$
b  &  $0.33^{+0.13}_{-0.11}$
c  &  $0.81^{+0.18}_{-0.38}$
$\zeta$  &  $0.69^{+0.18}_{-0.18}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.910^{+0.041}_{-0.028}$
b  &  $0.323^{+0.062}_{-0.056}$
c  &  $0.86^{+0.12}_{-0.15}$
$\zeta$  &  $0.709^{+0.077}_{-0.118}$
$B_0$  &  $0.869^{+0.097}_{-0.526}$
h  &  $0.66^{+0.29}_{-0.44}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.910^{+0.070}_{-0.063}$
b  &  $0.32^{+0.13}_{-0.11}$
c  &  $0.86^{+0.14}_{-0.37}$
$\zeta$  &  $0.71^{+0.17}_{-0.20}$
$B_0$  &  $0.87^{+0.12}_{-0.81}$
h  &  $0.66^{+0.33}_{-0.60}$


Best-parameter's chi-squared:        0.0214
Best-parameter's -2*log(posterior):  0.0214
Bayesian Information Criterion:     16.2697
Reduced chi-squared:                 0.0024
Standard deviation of residuals:  0.00251668


