Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0689033e-01  3.0571751e-01  2.9903509e-01  3.1053153e-01  w
 3.0058758e-01  3.0108108e-01  3.0126559e-01  2.9751137e-01  b
 9.0743462e-01  9.0486288e-01  8.9490971e-01  9.1371259e-01  c
 7.7992124e-02  8.1107528e-02  7.6061993e-02  2.9227082e-02  dzeta
 5.2648332e-01  5.1669804e-01  4.9228811e-01  6.3617097e-01  B0
 5.2460532e-01  5.1783825e-01  5.6055645e-01  6.2621816e-01  h

 Std_deviation  Parameter
 2.7018004e-02  w
 3.1501331e-02  b
 4.6216013e-02  c
 5.0442256e-02  dzeta
 2.8285317e-01  B0
 2.8070155e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5449483e-01  2.7490713e-01  3.3544542e-01  3.5191858e-01  w
 2.3771502e-01  2.6942155e-01  3.3381525e-01  3.6289802e-01  b
 8.0660982e-01  8.5802577e-01  9.5279597e-01  9.8862395e-01  c
 3.4381092e-03  2.4829319e-02  1.3573901e-01  1.8484847e-01  dzeta
 2.6002105e-02  1.8523032e-01  8.4602925e-01  9.7550326e-01  B0
 2.7045526e-02  1.8977584e-01  8.4323787e-01  9.7847280e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5410224e-01  2.8154548e-01  3.4110713e-01  3.5270155e-01  w
 2.3828257e-01  2.6964776e-01  3.3446418e-01  3.6448834e-01  b
 8.1689229e-01  8.6131572e-01  9.5604773e-01  9.9458601e-01  c
 5.9776152e-06  9.6585948e-03  1.1557413e-01  1.7041855e-01  dzeta
 5.0552830e-02  2.1487255e-01  9.2748017e-01  9.7647611e-01  B0
 5.0375166e-02  2.8044562e-01  9.0897141e-01  9.7699224e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.307^{+0.029}_{-0.032}$
b  &  $0.301^{+0.033}_{-0.031}$
c  &  $0.907^{+0.045}_{-0.049}$
$\zeta$  &  $0.078^{+0.058}_{-0.053}$
$B_0$  &  $0.53^{+0.32}_{-0.34}$
h  &  $0.52^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.307^{+0.045}_{-0.052}$
b  &  $0.301^{+0.062}_{-0.063}$
c  &  $0.907^{+0.081}_{-0.101}$
$\zeta$  &  $0.078^{+0.107}_{-0.075}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.52^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.311^{+0.031}_{-0.029}$
b  &  $0.298^{+0.037}_{-0.028}$
c  &  $0.914^{+0.042}_{-0.052}$
$\zeta$  &  $0.029^{+0.086}_{-0.020}$
$B_0$  &  $0.64^{+0.29}_{-0.42}$
h  &  $0.63^{+0.28}_{-0.35}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.311^{+0.042}_{-0.056}$
b  &  $0.298^{+0.067}_{-0.059}$
c  &  $0.914^{+0.081}_{-0.097}$
$\zeta$  &  $0.029^{+0.141}_{-0.029}$
$B_0$  &  $0.64^{+0.34}_{-0.59}$
h  &  $0.63^{+0.35}_{-0.58}$


Best-parameter's chi-squared:        0.0156
Best-parameter's -2*log(posterior):  0.0156
Bayesian Information Criterion:     17.9900
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000554464


