Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.9628755e-01  4.4816075e-01  2.8490422e-01  3.5601274e-01  w
 4.2249131e-01  5.0577832e-01  3.0409235e-01  2.9314939e-01  b
 7.8826288e-01  7.4255795e-01  8.8109118e-01  9.0900463e-01  c
 8.2195246e-01  7.9887808e-01  6.5338855e-01  9.5366353e-01  dzeta
 4.8427953e-01  4.9337120e-01  6.4965738e-01  2.7273274e-01  B0
 4.8100861e-01  4.8464213e-01  5.9813505e-01  2.3207965e-01  h

 Std_deviation  Parameter
 1.3679548e-01  w
 2.9431663e-01  b
 2.0231872e-01  c
 1.4060019e-01  dzeta
 2.8504649e-01  B0
 2.8660085e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6470043e-01  3.1941666e-01  6.3900703e-01  7.0354900e-01  w
 6.0130279e-02  1.9874460e-01  8.8597515e-01  9.7910118e-01  b
 1.6203231e-01  5.5255968e-01  9.3313450e-01  9.8993006e-01  c
 4.9591641e-01  6.4119999e-01  9.5016336e-01  9.9459448e-01  dzeta
 2.0000043e-02  1.6269251e-01  8.3269623e-01  9.7602356e-01  B0
 1.7688633e-02  1.4859715e-01  8.2296135e-01  9.7220196e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5640010e-01  2.7646468e-01  6.9569005e-01  7.1628731e-01  w
 4.5839591e-02  1.2849839e-01  9.7608442e-01  9.9974883e-01  b
 3.1913247e-01  6.6938990e-01  9.8965382e-01  9.9998491e-01  c
 5.3111357e-01  7.2690814e-01  9.9661624e-01  9.9988675e-01  dzeta
 3.1358939e-02  1.3604315e-01  7.8848586e-01  9.6084809e-01  B0
 2.2351565e-02  5.8362110e-02  7.8990966e-01  9.5162368e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.396^{+0.243}_{-0.077}$
b  &  $0.42^{+0.46}_{-0.22}$
c  &  $0.79^{+0.14}_{-0.24}$
$\zeta$  &  $0.82^{+0.13}_{-0.18}$
$B_0$  &  $0.48^{+0.35}_{-0.32}$
h  &  $0.48^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.40^{+0.31}_{-0.13}$
b  &  $0.42^{+0.56}_{-0.36}$
c  &  $0.79^{+0.20}_{-0.63}$
$\zeta$  &  $0.82^{+0.17}_{-0.33}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.356^{+0.340}_{-0.080}$
b  &  $0.29^{+0.68}_{-0.16}$
c  &  $0.909^{+0.081}_{-0.240}$
$\zeta$  &  $0.954^{+0.043}_{-0.227}$
$B_0$  &  $0.27^{+0.52}_{-0.14}$
h  &  $0.23^{+0.56}_{-0.17}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.356^{+0.360}_{-0.100}$
b  &  $0.29^{+0.71}_{-0.25}$
c  &  $0.909^{+0.091}_{-0.590}$
$\zeta$  &  $0.954^{+0.046}_{-0.423}$
$B_0$  &  $0.27^{+0.69}_{-0.24}$
h  &  $0.23^{+0.72}_{-0.21}$


Best-parameter's chi-squared:        0.0314
Best-parameter's -2*log(posterior):  0.0314
Bayesian Information Criterion:     16.2797
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.00030303


