Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.2586864e-01  4.2704260e-01  2.9521838e-01  4.4615382e-01  w
 2.4057565e-01  2.3616289e-01  2.9555080e-01  2.7284319e-01  b
 7.0426315e-01  6.6695152e-01  9.0602944e-01  8.4839076e-01  c
 7.9507371e-01  6.7010678e-01  1.2063745e-01  9.4929956e-01  dzeta
 5.1481938e-01  5.0627056e-01  4.6679832e-01  6.1603233e-01  B0
 5.0486324e-01  5.0547940e-01  8.4620365e-01  2.2246078e-01  h

 Std_deviation  Parameter
 8.8580346e-02  w
 1.2133908e-01  b
 2.2919354e-01  c
 3.0653649e-01  dzeta
 2.8636853e-01  B0
 2.8607835e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.7804007e-01  3.3204600e-01  5.1803104e-01  6.0067645e-01  w
 1.9218565e-02  1.0494918e-01  3.4766081e-01  4.6608603e-01  b
 1.3949065e-01  4.1033632e-01  9.0524636e-01  9.8749235e-01  c
 4.1078326e-02  2.5487984e-01  9.6083965e-01  9.9427158e-01  dzeta
 2.6286762e-02  1.6496226e-01  8.4360807e-01  9.7568500e-01  B0
 2.8069856e-02  1.7175772e-01  8.4729671e-01  9.7888348e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6451354e-01  3.2411129e-01  5.1087621e-01  5.8413969e-01  w
 2.7184718e-03  1.2487487e-01  3.6408532e-01  4.2681428e-01  b
 2.1351594e-01  5.6193098e-01  9.8729045e-01  9.9994797e-01  c
 4.7440457e-02  9.9784960e-02  9.9997704e-01  9.9997704e-01  dzeta
 3.6829870e-02  8.3485994e-02  9.2562904e-01  9.6562000e-01  B0
 4.3746935e-02  1.5744362e-01  9.2664668e-01  9.7232540e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.426^{+0.092}_{-0.094}$
b  &  $0.24^{+0.11}_{-0.14}$
c  &  $0.70^{+0.20}_{-0.29}$
$\zeta$  &  $0.80^{+0.17}_{-0.54}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.43^{+0.17}_{-0.15}$
b  &  $0.24^{+0.23}_{-0.22}$
c  &  $0.70^{+0.28}_{-0.56}$
$\zeta$  &  $0.80^{+0.20}_{-0.75}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.446^{+0.065}_{-0.122}$
b  &  $0.273^{+0.091}_{-0.148}$
c  &  $0.85^{+0.14}_{-0.29}$
$\zeta$  &  $0.949^{+0.051}_{-0.850}$
$B_0$  &  $0.62^{+0.31}_{-0.53}$
h  &  $0.222^{+0.704}_{-0.065}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.45^{+0.14}_{-0.18}$
b  &  $0.27^{+0.15}_{-0.27}$
c  &  $0.85^{+0.15}_{-0.63}$
$\zeta$  &  $0.949^{+0.051}_{-0.902}$
$B_0$  &  $0.62^{+0.35}_{-0.58}$
h  &  $0.22^{+0.75}_{-0.18}$


Best-parameter's chi-squared:       0.0194
Best-parameter's -2*log(posterior): 0.0194
Bayesian Information Criterion:     9.6760
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000649772


