Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0333363e-01  3.0185320e-01  3.0590324e-01  3.0872547e-01  w
 8.9345724e-01  8.9221600e-01  9.0075172e-01  8.9383113e-01  b
 1.0395897e-01  1.0524374e-01  1.0311529e-01  9.9658982e-02  c
 1.1237079e-01  1.1936908e-01  1.0301027e-01  5.0644460e-02  dzeta
 4.9972915e-01  4.9987369e-01  4.2489838e-01  5.6587593e-01  B0
 4.9077736e-01  4.9410258e-01  4.4124455e-01  1.3143334e-01  h

 Std_deviation  Parameter
 3.3561778e-02  w
 2.1727731e-02  b
 1.8764957e-02  c
 7.5152914e-02  dzeta
 2.8482995e-01  B0
 2.9007420e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3133246e-01  2.6776971e-01  3.3537583e-01  3.6562102e-01  w
 8.4557279e-01  8.7039475e-01  9.1405456e-01  9.3144615e-01  b
 7.2291150e-02  8.5958608e-02  1.2440829e-01  1.4469540e-01  c
 5.6829242e-03  3.7008396e-02  2.0186374e-01  2.7866008e-01  dzeta
 2.3276103e-02  1.6549131e-01  8.3454191e-01  9.7384251e-01  B0
 2.4140073e-02  1.4732164e-01  8.3906035e-01  9.7626038e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3401010e-01  2.6936250e-01  3.3746786e-01  3.6880970e-01  w
 8.4762097e-01  8.7281756e-01  9.1661633e-01  9.3398820e-01  b
 7.0374979e-02  8.3805668e-02  1.2205763e-01  1.4347873e-01  c
 9.0652222e-06  1.2946130e-02  1.6791270e-01  2.5624642e-01  dzeta
 3.5071616e-02  1.5643642e-01  8.0427108e-01  9.6531284e-01  B0
 3.1741132e-02  5.8748052e-02  9.1763479e-01  9.6398000e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.303^{+0.032}_{-0.036}$
b  &  $0.893^{+0.021}_{-0.023}$
c  &  $0.104^{+0.020}_{-0.018}$
$\zeta$  &  $0.112^{+0.089}_{-0.075}$
$B_0$  &  $0.50^{+0.33}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.303^{+0.062}_{-0.072}$
b  &  $0.893^{+0.038}_{-0.048}$
c  &  $0.104^{+0.041}_{-0.032}$
$\zeta$  &  $0.11^{+0.17}_{-0.11}$
$B_0$  &  $0.50^{+0.47}_{-0.48}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.309^{+0.029}_{-0.039}$
b  &  $0.894^{+0.023}_{-0.021}$
c  &  $0.100^{+0.022}_{-0.016}$
$\zeta$  &  $0.051^{+0.117}_{-0.038}$
$B_0$  &  $0.57^{+0.24}_{-0.41}$
h  &  $0.131^{+0.786}_{-0.073}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.309^{+0.060}_{-0.075}$
b  &  $0.894^{+0.040}_{-0.046}$
c  &  $0.100^{+0.044}_{-0.029}$
$\zeta$  &  $0.051^{+0.206}_{-0.051}$
$B_0$  &  $0.57^{+0.40}_{-0.53}$
h  &  $0.131^{+0.833}_{-0.100}$


Best-parameter's chi-squared:        0.0302
Best-parameter's -2*log(posterior):  0.0302
Bayesian Information Criterion:     16.2785
Reduced chi-squared:                 0.0034
Standard deviation of residuals:  0.000612359


