Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1190687e-01  3.0970054e-01  2.8201196e-01  3.2206240e-01  w
 2.9639638e-01  2.9491567e-01  3.0475770e-01  2.9937700e-01  b
 5.1392349e-01  5.1400998e-01  4.8452787e-01  5.2076357e-01  c
 8.0306919e-02  8.4019084e-02  1.6117189e-04  6.2770477e-02  dzeta
 4.8557501e-01  4.9036867e-01  5.9773668e-01  4.3416731e-01  B0
 4.9105448e-01  4.9722297e-01  8.1686740e-01  1.4143117e-01  h

 Std_deviation  Parameter
 2.6266623e-02  w
 3.1042952e-02  b
 5.4466405e-02  c
 5.3864186e-02  dzeta
 2.8481792e-01  B0
 2.8691249e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5817825e-01  2.8117300e-01  3.3610300e-01  3.5613385e-01  w
 2.2845267e-01  2.6436469e-01  3.2512528e-01  3.5334088e-01  b
 4.1086558e-01  4.5703556e-01  5.7083453e-01  6.1837578e-01  c
 2.7743993e-03  2.4168741e-02  1.3983488e-01  1.9719442e-01  dzeta
 2.0783889e-02  1.5385116e-01  8.2709199e-01  9.6974264e-01  B0
 2.8007358e-02  1.5908382e-01  8.4141658e-01  9.7890838e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5604455e-01  2.8636632e-01  3.4083934e-01  3.5470640e-01  w
 2.3146608e-01  2.6707069e-01  3.2779303e-01  3.5671649e-01  b
 4.0932927e-01  4.5496991e-01  5.6907153e-01  6.1975042e-01  c
 4.2617330e-06  8.2859151e-03  1.1812679e-01  1.8089301e-01  dzeta
 2.5543638e-02  5.9540061e-02  8.5845600e-01  9.5377931e-01  B0
 4.0751091e-02  7.6422509e-02  9.2086833e-01  9.6954148e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.312^{+0.024}_{-0.031}$
b  &  $0.296^{+0.029}_{-0.032}$
c  &  $0.514^{+0.057}_{-0.057}$
$\zeta$  &  $0.080^{+0.060}_{-0.056}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.312^{+0.044}_{-0.054}$
b  &  $0.296^{+0.057}_{-0.068}$
c  &  $0.51^{+0.10}_{-0.10}$
$\zeta$  &  $0.080^{+0.117}_{-0.078}$
$B_0$  &  $0.49^{+0.48}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.322^{+0.019}_{-0.036}$
b  &  $0.299^{+0.028}_{-0.032}$
c  &  $0.521^{+0.048}_{-0.066}$
$\zeta$  &  $0.063^{+0.055}_{-0.054}$
$B_0$  &  $0.43^{+0.42}_{-0.37}$
h  &  $0.141^{+0.779}_{-0.065}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.322^{+0.033}_{-0.066}$
b  &  $0.299^{+0.057}_{-0.068}$
c  &  $0.521^{+0.099}_{-0.111}$
$\zeta$  &  $0.063^{+0.118}_{-0.063}$
$B_0$  &  $0.43^{+0.52}_{-0.41}$
h  &  $0.14^{+0.83}_{-0.10}$


Best-parameter's chi-squared:        0.0234
Best-parameter's -2*log(posterior):  0.0234
Bayesian Information Criterion:     16.2717
Reduced chi-squared:                 0.0026
Standard deviation of residuals:  0.000651695


