Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0533905e-01  9.0357696e-01  9.0213624e-01  9.0986382e-01  w
 3.0947192e-01  3.1022403e-01  3.0722943e-01  3.0172067e-01  b
 8.3835085e-01  8.2106539e-01  8.9786679e-01  9.4064387e-01  c
 9.3237575e-02  9.6767996e-02  2.8712308e-02  4.0364608e-02  dzeta
 6.1774331e-01  5.8616762e-01  3.8657005e-01  9.1896288e-01  B0
 5.7195476e-01  5.5351200e-01  7.4729371e-01  9.0892540e-01  h

 Std_deviation  Parameter
 1.9108923e-02  w
 6.0282610e-02  b
 1.2060846e-01  c
 6.0754420e-02  dzeta
 2.7133866e-01  B0
 2.7538567e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6119218e-01  8.8395706e-01  9.2311078e-01  9.3582909e-01  w
 1.9209831e-01  2.5022309e-01  3.7036247e-01  4.3313820e-01  b
 5.5047028e-01  6.9319857e-01  9.4900600e-01  9.9301033e-01  c
 4.3410136e-03  2.8560462e-02  1.6287984e-01  2.1987107e-01  dzeta
 4.8751889e-02  2.6731306e-01  8.8918540e-01  9.8422380e-01  B0
 4.2536281e-02  2.2923845e-01  8.7033918e-01  9.8096368e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6366209e-01  8.8858911e-01  9.2707533e-01  9.3867141e-01  w
 1.8931353e-01  2.4930003e-01  3.6999360e-01  4.3196164e-01  b
 5.8605400e-01  7.5726529e-01  9.8866125e-01  9.9995946e-01  c
 3.6702919e-05  9.2576840e-03  1.3668498e-01  2.0378706e-01  dzeta
 9.9773442e-02  4.3571443e-01  9.8495129e-01  9.9994866e-01  B0
 8.7932617e-02  3.6859682e-01  9.6459157e-01  9.9792461e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.905^{+0.018}_{-0.021}$
b  &  $0.309^{+0.061}_{-0.059}$
c  &  $0.84^{+0.11}_{-0.15}$
$\zeta$  &  $0.093^{+0.070}_{-0.065}$
$B_0$  &  $0.62^{+0.27}_{-0.35}$
h  &  $0.57^{+0.30}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.905^{+0.030}_{-0.044}$
b  &  $0.31^{+0.12}_{-0.12}$
c  &  $0.84^{+0.15}_{-0.29}$
$\zeta$  &  $0.093^{+0.127}_{-0.089}$
$B_0$  &  $0.62^{+0.37}_{-0.57}$
h  &  $0.57^{+0.41}_{-0.53}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.910^{+0.017}_{-0.021}$
b  &  $0.302^{+0.068}_{-0.052}$
c  &  $0.941^{+0.048}_{-0.183}$
$\zeta$  &  $0.040^{+0.096}_{-0.031}$
$B_0$  &  $0.919^{+0.066}_{-0.483}$
h  &  $0.909^{+0.056}_{-0.540}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.910^{+0.029}_{-0.046}$
b  &  $0.30^{+0.13}_{-0.11}$
c  &  $0.941^{+0.059}_{-0.355}$
$\zeta$  &  $0.040^{+0.163}_{-0.040}$
$B_0$  &  $0.919^{+0.081}_{-0.819}$
h  &  $0.909^{+0.089}_{-0.821}$


Best-parameter's chi-squared:        0.0072
Best-parameter's -2*log(posterior):  0.0072
Bayesian Information Criterion:     16.2555
Reduced chi-squared:                 0.0008
Standard deviation of residuals:  0.00119952


