Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0300262e-01  3.0192371e-01  2.9837549e-01  3.0666967e-01  w
 8.9330412e-01  8.9221782e-01  8.9843179e-01  9.0023521e-01  b
 1.0436719e-01  1.0577974e-01  1.0232628e-01  9.7561157e-02  c
 1.1475909e-01  1.2077426e-01  7.5312078e-02  3.5184229e-02  dzeta
 4.8336508e-01  4.9140161e-01  4.5558175e-01  1.9210673e-01  B0
 4.9578543e-01  4.9789954e-01  5.6067892e-01  2.8286391e-01  h

 Std_deviation  Parameter
 3.2368271e-02  w
 2.1696956e-02  b
 1.9116656e-02  c
 7.6758952e-02  dzeta
 2.8680693e-01  B0
 2.8640895e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3556087e-01  2.6869138e-01  3.3485357e-01  3.6281468e-01  w
 8.4640983e-01  8.6991598e-01  9.1420431e-01  9.3215297e-01  b
 7.2748416e-02  8.6050648e-02  1.2550639e-01  1.4611673e-01  c
 6.1467544e-03  3.6409872e-02  2.0409763e-01  2.8195960e-01  dzeta
 2.3543039e-02  1.5617601e-01  8.3300549e-01  9.7309823e-01  B0
 2.8006122e-02  1.6180114e-01  8.3988249e-01  9.7499115e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3680616e-01  2.7146471e-01  3.3758134e-01  3.6490226e-01  w
 8.4958662e-01  8.7135712e-01  9.1551374e-01  9.3504562e-01  b
 7.0454303e-02  8.3299911e-02  1.2262320e-01  1.4417236e-01  c
 1.3344269e-06  1.1471216e-02  1.6895655e-01  2.5916910e-01  dzeta
 3.0769624e-02  7.5437334e-02  8.4612201e-01  9.6045801e-01  B0
 3.7200339e-02  8.2533102e-02  8.9218957e-01  9.6652197e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.303^{+0.032}_{-0.034}$
b  &  $0.893^{+0.021}_{-0.023}$
c  &  $0.104^{+0.021}_{-0.018}$
$\zeta$  &  $0.115^{+0.089}_{-0.078}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.303^{+0.060}_{-0.067}$
b  &  $0.893^{+0.039}_{-0.047}$
c  &  $0.104^{+0.042}_{-0.032}$
$\zeta$  &  $0.11^{+0.17}_{-0.11}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.307^{+0.031}_{-0.035}$
b  &  $0.900^{+0.015}_{-0.029}$
c  &  $0.098^{+0.025}_{-0.014}$
$\zeta$  &  $0.035^{+0.134}_{-0.024}$
$B_0$  &  $0.19^{+0.65}_{-0.12}$
h  &  $0.28^{+0.61}_{-0.20}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.307^{+0.058}_{-0.070}$
b  &  $0.900^{+0.035}_{-0.051}$
c  &  $0.098^{+0.047}_{-0.027}$
$\zeta$  &  $0.035^{+0.224}_{-0.035}$
$B_0$  &  $0.19^{+0.77}_{-0.16}$
h  &  $0.28^{+0.68}_{-0.25}$


Best-parameter's chi-squared:        0.0105
Best-parameter's -2*log(posterior):  0.0105
Bayesian Information Criterion:     16.2588
Reduced chi-squared:                 0.0012
Standard deviation of residuals:  0.000497012


