Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0047746e-01  8.9906798e-01  8.9796388e-01  9.0689957e-01  w
 3.0646954e-01  3.0672303e-01  3.0320089e-01  3.1032494e-01  b
 8.5826676e-01  8.4035706e-01  8.6121805e-01  9.5839906e-01  c
 9.4021544e-02  1.0132575e-01  1.7993871e-02  5.9395506e-02  dzeta
 6.5721182e-01  6.1829485e-01  5.5284549e-01  9.2931076e-01  B0
 6.1318088e-01  5.9230128e-01  5.5105464e-01  9.0892095e-01  h

 Std_deviation  Parameter
 2.0605299e-02  w
 4.9948086e-02  b
 1.1192669e-01  c
 6.6110324e-02  dzeta
 2.5657249e-01  B0
 2.5423772e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5455914e-01  8.7800884e-01  9.1972472e-01  9.3559980e-01  w
 2.1074552e-01  2.5509515e-01  3.5759991e-01  4.0560277e-01  b
 5.8166595e-01  7.1986813e-01  9.5808792e-01  9.9403849e-01  c
 4.2796974e-03  3.1163965e-02  1.7021283e-01  2.4744976e-01  dzeta
 7.2602212e-02  3.2312471e-01  8.9732077e-01  9.8665570e-01  B0
 8.4818992e-02  3.0019833e-01  8.7771031e-01  9.8075592e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5724792e-01  8.8021294e-01  9.2196753e-01  9.3839705e-01  w
 2.0908852e-01  2.5302585e-01  3.5630866e-01  4.0686668e-01  b
 6.2049545e-01  7.8660361e-01  9.9487617e-01  9.9997512e-01  c
 2.0137925e-06  9.6555015e-03  1.3973216e-01  2.2350480e-01  dzeta
 1.4085038e-01  4.8223872e-01  9.8732010e-01  9.9998881e-01  B0
 1.3958212e-01  4.3425089e-01  9.6992138e-01  9.9992160e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.019}_{-0.022}$
b  &  $0.306^{+0.051}_{-0.051}$
c  &  $0.858^{+0.100}_{-0.138}$
$\zeta$  &  $0.094^{+0.076}_{-0.063}$
$B_0$  &  $0.66^{+0.24}_{-0.33}$
h  &  $0.61^{+0.26}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.035}_{-0.046}$
b  &  $0.306^{+0.099}_{-0.096}$
c  &  $0.86^{+0.14}_{-0.28}$
$\zeta$  &  $0.094^{+0.153}_{-0.090}$
$B_0$  &  $0.66^{+0.33}_{-0.58}$
h  &  $0.61^{+0.37}_{-0.53}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.015}_{-0.027}$
b  &  $0.310^{+0.046}_{-0.057}$
c  &  $0.958^{+0.036}_{-0.172}$
$\zeta$  &  $0.059^{+0.080}_{-0.050}$
$B_0$  &  $0.929^{+0.058}_{-0.447}$
h  &  $0.909^{+0.061}_{-0.475}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.031}_{-0.050}$
b  &  $0.310^{+0.097}_{-0.101}$
c  &  $0.958^{+0.042}_{-0.338}$
$\zeta$  &  $0.059^{+0.164}_{-0.059}$
$B_0$  &  $0.929^{+0.071}_{-0.788}$
h  &  $0.909^{+0.091}_{-0.769}$


Best-parameter's chi-squared:        0.0108
Best-parameter's -2*log(posterior):  0.0108
Bayesian Information Criterion:     13.8263
Reduced chi-squared:                 0.0027
Standard deviation of residuals:  0.00313755


