Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 5.4343578e-01  5.1913522e-01  2.7369629e-01  3.1640304e-01  w
 1.8212115e-01  1.8097546e-01  2.9461195e-01  2.2429836e-01  b
 8.3600719e-01  7.5733798e-01  8.6861964e-01  9.3929537e-01  c
 5.0158039e-01  4.4370276e-01  1.7640198e-02  6.3094052e-01  dzeta
 4.8284088e-01  4.8909435e-01  7.1777999e-01  2.9294847e-01  B0
 5.5793488e-01  5.4194753e-01  7.4973660e-01  8.3864295e-01  h

 Std_deviation  Parameter
 1.5506850e-01  w
 9.2646147e-02  b
 2.2305036e-01  c
 2.3262720e-01  dzeta
 2.8375549e-01  B0
 2.8146216e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.7121479e-01  3.2215360e-01  6.8444379e-01  7.7973772e-01  w
 1.2413416e-02  7.6139547e-02  2.8395526e-01  3.4508739e-01  b
 1.6367489e-01  5.1145832e-01  9.5261855e-01  9.9248256e-01  c
 2.3246766e-02  1.3535684e-01  6.7294874e-01  8.0451655e-01  dzeta
 2.3197071e-02  1.6159101e-01  8.2577807e-01  9.7285488e-01  B0
 2.7939422e-02  2.0784690e-01  8.6501109e-01  9.8160444e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5279014e-01  2.7406756e-01  7.2133203e-01  7.6498364e-01  w
 9.4110641e-03  8.6166699e-02  2.9194015e-01  3.3765177e-01  b
 2.6277965e-01  7.0056434e-01  9.9997840e-01  9.9997840e-01  c
 4.3589648e-03  3.0480306e-02  7.3674848e-01  7.6816022e-01  dzeta
 3.1265172e-02  9.9602849e-02  7.3997688e-01  9.6099093e-01  B0
 6.2567072e-02  3.5859602e-01  9.6332181e-01  9.8932435e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.54^{+0.14}_{-0.22}$
b  &  $0.18^{+0.10}_{-0.11}$
c  &  $0.84^{+0.12}_{-0.32}$
$\zeta$  &  $0.50^{+0.17}_{-0.37}$
$B_0$  &  $0.48^{+0.34}_{-0.32}$
h  &  $0.56^{+0.31}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.54^{+0.24}_{-0.27}$
b  &  $0.18^{+0.16}_{-0.17}$
c  &  $0.84^{+0.16}_{-0.67}$
$\zeta$  &  $0.50^{+0.30}_{-0.48}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.56^{+0.42}_{-0.53}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.316^{+0.405}_{-0.042}$
b  &  $0.224^{+0.068}_{-0.138}$
c  &  $0.939^{+0.061}_{-0.239}$
$\zeta$  &  $0.63^{+0.11}_{-0.60}$
$B_0$  &  $0.29^{+0.45}_{-0.19}$
h  &  $0.84^{+0.12}_{-0.48}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.316^{+0.449}_{-0.064}$
b  &  $0.22^{+0.11}_{-0.21}$
c  &  $0.939^{+0.061}_{-0.677}$
$\zeta$  &  $0.63^{+0.14}_{-0.63}$
$B_0$  &  $0.29^{+0.67}_{-0.26}$
h  &  $0.84^{+0.15}_{-0.78}$


Best-parameter's chi-squared:        0.0225
Best-parameter's -2*log(posterior):  0.0225
Bayesian Information Criterion:     13.8380
Reduced chi-squared:                 0.0056
Standard deviation of residuals:  0.00114455


