Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3432083e-01  9.3067499e-01  9.0153615e-01  9.4581533e-01  w
 3.4778034e-01  3.6716998e-01  2.8861131e-01  3.3930953e-01  b
 7.0890157e-01  6.6793903e-01  8.5903168e-01  8.5901119e-01  c
 7.4460912e-01  7.3111718e-01  6.8205913e-01  7.9812637e-01  dzeta
 5.2541918e-01  5.1734372e-01  7.6554620e-01  6.0619757e-01  B0
 5.1062716e-01  5.0801012e-01  3.1837912e-01  3.0306773e-01  h

 Std_deviation  Parameter
 4.0121898e-02  w
 1.5244347e-01  b
 2.2812627e-01  c
 1.1790933e-01  dzeta
 2.8649198e-01  B0
 2.8415706e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4261844e-01  8.8846770e-01  9.7299566e-01  9.9354104e-01  w
 1.1101078e-01  2.3855996e-01  4.8291876e-01  8.2663648e-01  b
 1.9008336e-01  4.0059758e-01  9.1090089e-01  9.8790777e-01  c
 4.8262643e-01  6.0146906e-01  8.5203776e-01  9.2582792e-01  dzeta
 2.9994110e-02  1.7389920e-01  8.5477262e-01  9.8022054e-01  B0
 2.6339003e-02  1.7356949e-01  8.4015397e-01  9.7568039e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5699331e-01  9.0287951e-01  9.8580077e-01  9.9985390e-01  w
 7.6635618e-02  2.1686004e-01  4.5649238e-01  8.5478240e-01  b
 2.3471771e-01  5.5052112e-01  9.9131620e-01  9.9995924e-01  c
 4.9115423e-01  6.3778825e-01  8.8057945e-01  9.3745152e-01  dzeta
 4.8715505e-02  1.0536341e-01  9.5908072e-01  9.7807443e-01  B0
 4.0766000e-02  2.5840644e-01  9.0199556e-01  9.6898749e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.934^{+0.039}_{-0.046}$
b  &  $0.35^{+0.14}_{-0.11}$
c  &  $0.71^{+0.20}_{-0.31}$
$\zeta$  &  $0.74^{+0.11}_{-0.14}$
$B_0$  &  $0.53^{+0.33}_{-0.35}$
h  &  $0.51^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.934^{+0.059}_{-0.092}$
b  &  $0.35^{+0.48}_{-0.24}$
c  &  $0.71^{+0.28}_{-0.52}$
$\zeta$  &  $0.74^{+0.18}_{-0.26}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.946^{+0.040}_{-0.043}$
b  &  $0.34^{+0.12}_{-0.12}$
c  &  $0.86^{+0.13}_{-0.31}$
$\zeta$  &  $0.798^{+0.082}_{-0.160}$
$B_0$  &  $0.61^{+0.35}_{-0.50}$
h  &  $0.303^{+0.599}_{-0.045}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.946^{+0.054}_{-0.089}$
b  &  $0.34^{+0.52}_{-0.26}$
c  &  $0.86^{+0.14}_{-0.62}$
$\zeta$  &  $0.80^{+0.14}_{-0.31}$
$B_0$  &  $0.61^{+0.37}_{-0.56}$
h  &  $0.30^{+0.67}_{-0.26}$


Best-parameter's chi-squared:        0.0071
Best-parameter's -2*log(posterior):  0.0071
Bayesian Information Criterion:     13.8226
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.0010856


