Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4782447e-01  3.8793902e-01  3.3607542e-01  3.1243301e-01  w
 2.9021269e-01  3.6952219e-01  3.3771625e-01  2.5288646e-01  b
 4.4614909e-01  4.6264873e-01  5.4704874e-01  3.5379459e-01  c
 7.9083602e-01  7.6934336e-01  6.3840118e-01  9.0192232e-01  dzeta
 4.9214271e-01  4.9129991e-01  6.0957722e-02  5.6587770e-01  B0
 4.8271597e-01  4.8514813e-01  1.0963459e-02  1.3144861e-01  h

 Std_deviation  Parameter
 1.2516811e-01  w
 2.8011043e-01  b
 2.5255398e-01  c
 1.5126495e-01  dzeta
 2.8720148e-01  B0
 2.8774763e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3249989e-01  2.8130050e-01  5.7438725e-01  6.6345098e-01  w
 2.0608339e-02  1.2352904e-01  7.3349148e-01  9.8665274e-01  b
 5.3985304e-02  1.8340896e-01  7.5199830e-01  9.6450117e-01  c
 4.3662803e-01  6.0322449e-01  9.2920241e-01  9.8949062e-01  dzeta
 2.2658497e-02  1.5161464e-01  8.3294471e-01  9.7729759e-01  B0
 2.0678773e-02  1.4570142e-01  8.2954630e-01  9.7212492e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1068957e-01  2.3973303e-01  4.1764706e-01  6.8634473e-01  w
 3.3634170e-04  4.9646920e-02  4.2014261e-01  9.9954190e-01  b
 3.5967850e-02  9.6934614e-02  6.4130452e-01  9.2548293e-01  c
 4.8278278e-01  6.8215995e-01  9.7873971e-01  9.9987070e-01  dzeta
 3.0175528e-02  6.5177848e-02  7.2122133e-01  9.6157059e-01  B0
 2.2766233e-02  5.4437477e-02  8.8555759e-01  9.5123375e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.348^{+0.227}_{-0.067}$
b  &  $0.29^{+0.44}_{-0.17}$
c  &  $0.45^{+0.31}_{-0.26}$
$\zeta$  &  $0.79^{+0.14}_{-0.19}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.35^{+0.32}_{-0.12}$
b  &  $0.29^{+0.70}_{-0.27}$
c  &  $0.45^{+0.52}_{-0.39}$
$\zeta$  &  $0.79^{+0.20}_{-0.35}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.312^{+0.105}_{-0.073}$
b  &  $0.25^{+0.17}_{-0.20}$
c  &  $0.35^{+0.29}_{-0.26}$
$\zeta$  &  $0.902^{+0.077}_{-0.220}$
$B_0$  &  $0.57^{+0.16}_{-0.50}$
h  &  $0.131^{+0.754}_{-0.077}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.31^{+0.37}_{-0.10}$
b  &  $0.25^{+0.75}_{-0.25}$
c  &  $0.35^{+0.57}_{-0.32}$
$\zeta$  &  $0.902^{+0.098}_{-0.419}$
$B_0$  &  $0.57^{+0.40}_{-0.54}$
h  &  $0.13^{+0.82}_{-0.11}$


Best-parameter's chi-squared:        0.0139
Best-parameter's -2*log(posterior):  0.0139
Bayesian Information Criterion:     13.8294
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.000326003


