Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.3272599e-01  1.6116732e-01  2.9101838e-01  8.0988185e-02  w
 5.5315211e-01  5.7742943e-01  9.1473580e-01  9.4937148e-01  b
 2.6240312e-01  3.1930109e-01  1.7051636e-01  1.2089119e-01  c
 5.9938178e-01  5.7780806e-01  5.6347219e-01  6.3650162e-01  dzeta
 4.5928210e-01  4.7595884e-01  6.5191832e-02  1.7175062e-01  B0
 4.7809855e-01  4.8496686e-01  2.2603157e-02  3.2310374e-01  h

 Std_deviation  Parameter
 9.3098641e-02  w
 2.8468967e-01  b
 2.3173119e-01  c
 2.5301410e-01  dzeta
 2.9070831e-01  B0
 2.9128211e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.0504287e-02  6.9705333e-02  2.7546452e-01  3.5976263e-01  w
 4.9525942e-02  2.6462905e-01  9.3302241e-01  9.8823012e-01  b
 1.9904799e-02  9.1129207e-02  5.7614199e-01  8.7215788e-01  c
 5.7648402e-02  2.9647509e-01  8.5404202e-01  9.7953597e-01  dzeta
 1.9880306e-02  1.4155196e-01  8.2840763e-01  9.7737585e-01  B0
 1.6304097e-02  1.4256099e-01  8.3396595e-01  9.7893200e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.7539453e-02  3.7397433e-02  2.7814777e-01  3.4407301e-01  w
 1.0629365e-01  2.5624820e-01  9.9968957e-01  9.9968957e-01  b
 5.0911472e-05  1.7361365e-02  4.1816493e-01  7.9599886e-01  c
 1.2079025e-01  4.0581495e-01  9.3486081e-01  9.9986645e-01  dzeta
 2.2384043e-02  3.7387383e-02  7.0086840e-01  9.5559176e-01  B0
 2.4396719e-02  4.0065502e-02  7.5382859e-01  9.6052318e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.133^{+0.143}_{-0.063}$
b  &  $0.55^{+0.38}_{-0.29}$
c  &  $0.26^{+0.31}_{-0.17}$
$\zeta$  &  $0.60^{+0.25}_{-0.30}$
$B_0$  &  $0.46^{+0.37}_{-0.32}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.133^{+0.227}_{-0.092}$
b  &  $0.55^{+0.44}_{-0.50}$
c  &  $0.26^{+0.61}_{-0.24}$
$\zeta$  &  $0.60^{+0.38}_{-0.54}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.081^{+0.197}_{-0.044}$
b  &  $0.949^{+0.050}_{-0.693}$
c  &  $0.12^{+0.30}_{-0.10}$
$\zeta$  &  $0.64^{+0.30}_{-0.23}$
$B_0$  &  $0.17^{+0.53}_{-0.13}$
h  &  $0.32^{+0.43}_{-0.28}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.081^{+0.263}_{-0.053}$
b  &  $0.949^{+0.050}_{-0.843}$
c  &  $0.12^{+0.68}_{-0.12}$
$\zeta$  &  $0.64^{+0.36}_{-0.52}$
$B_0$  &  $0.17^{+0.78}_{-0.15}$
h  &  $0.32^{+0.64}_{-0.30}$


Best-parameter's chi-squared:        0.0314
Best-parameter's -2*log(posterior):  0.0314
Bayesian Information Criterion:     16.2797
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.000286672


