Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9999579e-01  8.9970970e-01  9.0134869e-01  9.0038072e-01  w
 2.6999224e-01  2.7053094e-01  2.9808594e-01  2.8560131e-01  b
 5.6642103e-01  5.7830268e-01  4.9034333e-01  4.9547562e-01  c
 6.7730887e-01  6.7956617e-01  6.7165681e-01  6.7422316e-01  dzeta
 5.5311125e-01  5.3529670e-01  5.3016195e-01  8.3844405e-01  B0
 4.8118838e-01  4.8803718e-01  4.7179721e-01  2.6286430e-01  h

 Std_deviation  Parameter
 3.0066475e-02  w
 9.5961944e-02  b
 1.9852463e-01  c
 7.4946997e-02  dzeta
 2.8759824e-01  B0
 2.8490144e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3752304e-01  8.6974614e-01  9.2991621e-01  9.5901667e-01  w
 8.7731598e-02  1.7378931e-01  3.6509922e-01  4.7237543e-01  b
 2.1558626e-01  3.7025439e-01  8.0195514e-01  9.6172239e-01  c
 5.3649725e-01  6.0298047e-01  7.5752182e-01  8.2866295e-01  dzeta
 3.0845098e-02  1.8841206e-01  8.6529020e-01  9.8216743e-01  B0
 1.7467968e-02  1.5337129e-01  8.2576915e-01  9.7186001e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4015530e-01  8.7089058e-01  9.3144367e-01  9.6158914e-01  w
 7.7784557e-02  1.6863463e-01  3.6104928e-01  4.6149776e-01  b
 2.4141140e-01  3.3185700e-01  7.5268032e-01  9.7753815e-01  c
 5.3485042e-01  5.9650324e-01  7.5119577e-01  8.3041030e-01  dzeta
 5.7758073e-02  3.4043173e-01  9.6811392e-01  9.8611436e-01  B0
 3.1164051e-02  8.0837917e-02  7.2159745e-01  9.5996533e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.030}_{-0.030}$
b  &  $0.270^{+0.095}_{-0.096}$
c  &  $0.57^{+0.24}_{-0.20}$
$\zeta$  &  $0.677^{+0.080}_{-0.074}$
$B_0$  &  $0.55^{+0.31}_{-0.36}$
h  &  $0.48^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.059}_{-0.062}$
b  &  $0.27^{+0.20}_{-0.18}$
c  &  $0.57^{+0.40}_{-0.35}$
$\zeta$  &  $0.68^{+0.15}_{-0.14}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.900^{+0.031}_{-0.029}$
b  &  $0.286^{+0.075}_{-0.117}$
c  &  $0.50^{+0.26}_{-0.16}$
$\zeta$  &  $0.674^{+0.077}_{-0.078}$
$B_0$  &  $0.84^{+0.13}_{-0.50}$
h  &  $0.26^{+0.46}_{-0.18}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.061}_{-0.060}$
b  &  $0.29^{+0.18}_{-0.21}$
c  &  $0.50^{+0.48}_{-0.25}$
$\zeta$  &  $0.67^{+0.16}_{-0.14}$
$B_0$  &  $0.84^{+0.15}_{-0.78}$
h  &  $0.26^{+0.70}_{-0.23}$


Best-parameter's chi-squared:        0.0054
Best-parameter's -2*log(posterior):  0.0054
Bayesian Information Criterion:     17.9798
Reduced chi-squared:                 0.0004
Standard deviation of residuals:  0.000949078


