Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.4259755e-01  1.6395064e-01  2.9074754e-01  7.6852512e-02  w
 6.6341729e-01  5.9877170e-01  8.8162555e-01  9.1893104e-01  b
 4.3348406e-01  4.5317141e-01  1.7228352e-01  2.2191969e-01  c
 6.1952085e-01  5.9335563e-01  6.3427086e-01  8.0833167e-01  dzeta
 4.8249116e-01  4.9000542e-01  2.1165922e-01  2.0206458e-01  B0
 4.9079898e-01  4.9270946e-01  2.6119799e-02  2.9285166e-01  h

 Std_deviation  Parameter
 9.1805217e-02  w
 2.9171166e-01  b
 2.7830855e-01  c
 2.6121390e-01  dzeta
 2.8989415e-01  B0
 2.9102040e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.1164979e-02  7.0542917e-02  2.7196820e-01  3.5978805e-01  w
 3.2552833e-02  2.2672400e-01  9.1108326e-01  9.8677096e-01  b
 1.9513350e-02  1.3960435e-01  7.8575181e-01  9.6732514e-01  c
 5.5940067e-02  2.9978882e-01  8.8474789e-01  9.8364823e-01  dzeta
 1.9879237e-02  1.5309814e-01  8.3804001e-01  9.7885916e-01  B0
 1.9267953e-02  1.4867012e-01  8.3991653e-01  9.7991565e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6894565e-02  4.0745834e-02  2.1972290e-01  3.4422869e-01  w
 7.8880769e-02  4.5190309e-01  9.9993589e-01  9.9993589e-01  b
 1.0704176e-02  3.6023386e-02  6.3135797e-01  9.3352275e-01  c
 1.1867151e-01  4.3833516e-01  9.7166347e-01  9.9999653e-01  dzeta
 3.0677995e-02  5.7686387e-02  7.2789463e-01  9.6463485e-01  B0
 2.4138813e-02  4.8476329e-02  9.0262312e-01  9.5929953e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.143^{+0.129}_{-0.072}$
b  &  $0.66^{+0.25}_{-0.44}$
c  &  $0.43^{+0.35}_{-0.29}$
$\zeta$  &  $0.62^{+0.27}_{-0.32}$
$B_0$  &  $0.48^{+0.36}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.14^{+0.22}_{-0.10}$
b  &  $0.66^{+0.32}_{-0.63}$
c  &  $0.43^{+0.53}_{-0.41}$
$\zeta$  &  $0.62^{+0.36}_{-0.56}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.077^{+0.143}_{-0.036}$
b  &  $0.919^{+0.081}_{-0.467}$
c  &  $0.22^{+0.41}_{-0.19}$
$\zeta$  &  $0.81^{+0.16}_{-0.37}$
$B_0$  &  $0.20^{+0.53}_{-0.14}$
h  &  $0.29^{+0.61}_{-0.24}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.077^{+0.267}_{-0.050}$
b  &  $0.919^{+0.081}_{-0.840}$
c  &  $0.22^{+0.71}_{-0.21}$
$\zeta$  &  $0.81^{+0.19}_{-0.69}$
$B_0$  &  $0.20^{+0.76}_{-0.17}$
h  &  $0.29^{+0.67}_{-0.27}$


Best-parameter's chi-squared:        0.0018
Best-parameter's -2*log(posterior):  0.0018
Bayesian Information Criterion:     13.8173
Reduced chi-squared:                 0.0004
Standard deviation of residuals:  0.000124046


