Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9443487e-01  2.8925518e-01  3.0440606e-01  2.9175115e-01  w
 9.1530329e-01  9.1711414e-01  9.0390008e-01  9.7852133e-01  b
 1.3881816e-01  1.7399280e-01  1.0840748e-01  1.1713837e-01  c
 6.0776628e-01  5.9155170e-01  6.5327591e-01  5.9595328e-01  dzeta
 4.3731270e-01  4.6179253e-01  3.6406536e-01  1.5181564e-01  B0
 5.0518794e-01  5.0491014e-01  3.8290224e-01  9.0923946e-01  h

 Std_deviation  Parameter
 5.7977249e-02  w
 4.4521992e-02  b
 1.0020918e-01  c
 2.2500968e-01  dzeta
 2.8858552e-01  B0
 2.9018743e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.4988148e-01  2.3764430e-01  3.4298854e-01  3.8889033e-01  w
 8.3232947e-01  8.6999500e-01  9.7120409e-01  9.8650107e-01  b
 7.4076796e-02  9.8200698e-02  2.6205377e-01  4.6889835e-01  c
 6.0810075e-02  3.6681673e-01  8.2697423e-01  9.6897349e-01  dzeta
 1.9695820e-02  1.3273408e-01  8.1314218e-01  9.7029088e-01  B0
 1.8504682e-02  1.6105897e-01  8.5137772e-01  9.7968446e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.6972143e-01  2.4358864e-01  3.4992496e-01  4.0295783e-01  w
 8.4291588e-01  8.6918420e-01  9.8704901e-01  9.9237882e-01  b
 4.8521750e-02  7.1655353e-02  1.8673523e-01  4.1081750e-01  c
 2.6948475e-02  4.0373093e-01  8.5480383e-01  9.9972016e-01  dzeta
 1.8122216e-02  2.9791218e-02  6.5358274e-01  9.4664140e-01  B0
 3.7213143e-02  8.7881338e-02  9.5024069e-01  9.7157467e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.294^{+0.049}_{-0.057}$
b  &  $0.915^{+0.056}_{-0.045}$
c  &  $0.139^{+0.123}_{-0.041}$
$\zeta$  &  $0.61^{+0.22}_{-0.24}$
$B_0$  &  $0.44^{+0.38}_{-0.30}$
h  &  $0.51^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.294^{+0.094}_{-0.145}$
b  &  $0.915^{+0.071}_{-0.083}$
c  &  $0.139^{+0.330}_{-0.065}$
$\zeta$  &  $0.61^{+0.36}_{-0.55}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.292^{+0.058}_{-0.048}$
b  &  $0.9785^{+0.0085}_{-0.1093}$
c  &  $0.117^{+0.070}_{-0.045}$
$\zeta$  &  $0.60^{+0.26}_{-0.19}$
$B_0$  &  $0.15^{+0.50}_{-0.12}$
h  &  $0.909^{+0.041}_{-0.821}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.29^{+0.11}_{-0.12}$
b  &  $0.979^{+0.014}_{-0.136}$
c  &  $0.117^{+0.294}_{-0.069}$
$\zeta$  &  $0.60^{+0.40}_{-0.57}$
$B_0$  &  $0.15^{+0.79}_{-0.13}$
h  &  $0.909^{+0.062}_{-0.872}$


Best-parameter's chi-squared:        0.0138
Best-parameter's -2*log(posterior):  0.0138
Bayesian Information Criterion:     16.2621
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.000411625


