Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0087502e-01  2.9852677e-01  2.9692048e-01  2.9238896e-01  w
 9.1513214e-01  9.1780824e-01  9.0235437e-01  8.9774362e-01  b
 1.3153311e-01  1.7455880e-01  1.0381062e-01  1.1574356e-01  c
 6.2409619e-01  6.1270727e-01  6.6188740e-01  6.4701994e-01  dzeta
 4.4028163e-01  4.6273007e-01  4.2890199e-01  1.7169707e-01  B0
 4.8656720e-01  4.8858237e-01  8.9986177e-01  1.6153638e-01  h

 Std_deviation  Parameter
 4.5742358e-02  w
 4.3452096e-02  b
 1.2115759e-01  c
 2.1289068e-01  dzeta
 2.8895295e-01  B0
 2.9074385e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9400780e-01  2.5550063e-01  3.4139217e-01  3.8484500e-01  w
 8.3838390e-01  8.7123988e-01  9.7092684e-01  9.8865128e-01  b
 7.5342199e-02  9.5652737e-02  2.4713777e-01  5.5666647e-01  c
 1.2571072e-01  3.9920400e-01  8.4053062e-01  9.7333745e-01  dzeta
 1.9890714e-02  1.3454922e-01  8.1555517e-01  9.7063635e-01  B0
 2.2134863e-02  1.4517354e-01  8.2935813e-01  9.7747224e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0508524e-01  2.5781080e-01  3.4437882e-01  3.9281277e-01  w
 8.4741337e-01  8.6630681e-01  9.8797746e-01  9.9275962e-01  b
 5.0195326e-02  7.1161122e-02  1.7454419e-01  5.2445611e-01  c
 2.2662706e-01  4.2068015e-01  8.5671711e-01  9.9984374e-01  dzeta
 1.5036943e-02  2.7036442e-02  6.6734306e-01  9.4433150e-01  B0
 2.4518887e-02  4.6521696e-02  8.3928957e-01  9.5797139e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.301^{+0.041}_{-0.045}$
b  &  $0.915^{+0.056}_{-0.044}$
c  &  $0.132^{+0.116}_{-0.036}$
$\zeta$  &  $0.62^{+0.22}_{-0.22}$
$B_0$  &  $0.44^{+0.38}_{-0.31}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.301^{+0.084}_{-0.107}$
b  &  $0.915^{+0.074}_{-0.077}$
c  &  $0.132^{+0.425}_{-0.056}$
$\zeta$  &  $0.62^{+0.35}_{-0.50}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.292^{+0.052}_{-0.035}$
b  &  $0.898^{+0.090}_{-0.031}$
c  &  $0.116^{+0.059}_{-0.045}$
$\zeta$  &  $0.65^{+0.21}_{-0.23}$
$B_0$  &  $0.17^{+0.50}_{-0.14}$
h  &  $0.16^{+0.68}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.292^{+0.100}_{-0.087}$
b  &  $0.898^{+0.095}_{-0.050}$
c  &  $0.116^{+0.409}_{-0.066}$
$\zeta$  &  $0.65^{+0.35}_{-0.42}$
$B_0$  &  $0.17^{+0.77}_{-0.16}$
h  &  $0.16^{+0.80}_{-0.14}$


Best-parameter's chi-squared:        0.0082
Best-parameter's -2*log(posterior):  0.0082
Bayesian Information Criterion:     17.9826
Reduced chi-squared:                 0.0006
Standard deviation of residuals:  0.000303316


