Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9843780e-01  8.9811031e-01  8.9953572e-01  8.9974691e-01  w
 9.0774882e-01  9.0694922e-01  9.0171072e-01  9.0939032e-01  b
 1.2117053e-01  1.5011788e-01  1.0418745e-01  1.1258869e-01  c
 6.5204490e-01  6.5052840e-01  6.5886879e-01  6.5022866e-01  dzeta
 4.4229215e-01  4.6155781e-01  4.9335116e-01  9.0778196e-02  B0
 4.8512746e-01  4.8695037e-01  2.5871149e-01  1.0116815e-01  h

 Std_deviation  Parameter
 9.3047254e-03  w
 4.3650649e-02  b
 1.0725291e-01  c
 7.0253956e-02  dzeta
 2.8901605e-01  B0
 2.8932078e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7884135e-01  8.8877432e-01  9.0728705e-01  9.1658847e-01  w
 8.1864610e-01  8.6261958e-01  9.5396895e-01  9.8547426e-01  b
 7.0829099e-02  8.9942538e-02  1.7734752e-01  4.9459091e-01  c
 5.1237153e-01  5.7725374e-01  7.2226975e-01  7.8476723e-01  dzeta
 1.8065262e-02  1.2677233e-01  8.1005261e-01  9.7146812e-01  B0
 1.9857447e-02  1.4179679e-01  8.3063565e-01  9.7452105e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7867216e-01  8.8875451e-01  9.0738651e-01  9.1648696e-01  w
 8.3028811e-01  8.6205195e-01  9.5303998e-01  9.9187384e-01  b
 4.4658837e-02  7.4627888e-02  1.5404587e-01  4.8570337e-01  c
 5.0792591e-01  5.8302584e-01  7.2842550e-01  7.8308586e-01  dzeta
 1.0764991e-02  2.3100360e-02  7.3655144e-01  9.4058511e-01  B0
 2.2180753e-02  4.9176447e-02  8.5471463e-01  9.5269900e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.8984^{+0.0088}_{-0.0097}$
b  &  $0.908^{+0.046}_{-0.045}$
c  &  $0.121^{+0.056}_{-0.031}$
$\zeta$  &  $0.652^{+0.070}_{-0.075}$
$B_0$  &  $0.44^{+0.37}_{-0.32}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.018}_{-0.020}$
b  &  $0.908^{+0.078}_{-0.089}$
c  &  $0.121^{+0.373}_{-0.050}$
$\zeta$  &  $0.65^{+0.13}_{-0.14}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.8997^{+0.0076}_{-0.0110}$
b  &  $0.909^{+0.044}_{-0.047}$
c  &  $0.113^{+0.041}_{-0.038}$
$\zeta$  &  $0.650^{+0.078}_{-0.067}$
$B_0$  &  $0.091^{+0.646}_{-0.068}$
h  &  $0.101^{+0.754}_{-0.052}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.017}_{-0.021}$
b  &  $0.909^{+0.082}_{-0.079}$
c  &  $0.113^{+0.373}_{-0.068}$
$\zeta$  &  $0.65^{+0.13}_{-0.14}$
$B_0$  &  $0.091^{+0.850}_{-0.080}$
h  &  $0.101^{+0.852}_{-0.079}$


Best-parameter's chi-squared:        0.0147
Best-parameter's -2*log(posterior):  0.0147
Bayesian Information Criterion:     17.9891
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00129965


