Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0529899e-01  9.0476193e-01  9.0123528e-01  9.0648652e-01  w
 9.2407762e-01  9.2252781e-01  8.9873504e-01  9.7003586e-01  b
 1.2945052e-01  1.6350066e-01  9.3577090e-02  1.0966880e-01  c
 1.4952464e-01  1.6094514e-01  6.7816031e-02  1.0737903e-01  dzeta
 4.4729393e-01  4.6307299e-01  6.5766178e-01  1.4142277e-01  B0
 4.7510767e-01  4.8206295e-01  3.5254959e-01  8.1095821e-02  h

 Std_deviation  Parameter
 8.7190299e-03  w
 3.9322200e-02  b
 9.5727106e-02  c
 1.0585582e-01  dzeta
 2.8918477e-01  B0
 2.8989264e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8551776e-01  8.9606079e-01  9.1334218e-01  9.2061518e-01  w
 8.4224500e-01  8.7971293e-01  9.6707445e-01  9.8317305e-01  b
 7.3538725e-02  9.3079823e-02  2.4109479e-01  4.3369584e-01  c
 6.2047007e-03  4.6306024e-02  2.7220116e-01  4.0243420e-01  dzeta
 1.9305536e-02  1.2956789e-01  8.0734688e-01  9.6876980e-01  B0
 1.5969055e-02  1.4099120e-01  8.2635895e-01  9.7609373e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8638237e-01  8.9745797e-01  9.1465315e-01  9.2163466e-01  w
 8.5176610e-01  8.9448607e-01  9.7827765e-01  9.8899199e-01  b
 5.0696622e-02  6.9559047e-02  1.7492846e-01  3.7634447e-01  c
 9.5080971e-06  1.2815048e-02  2.1967376e-01  3.6151974e-01  dzeta
 1.1053032e-02  2.5723796e-02  7.7126531e-01  9.4131279e-01  B0
 1.9088313e-02  3.9424109e-02  8.2985315e-01  9.5186793e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9053^{+0.0080}_{-0.0092}$
b  &  $0.924^{+0.043}_{-0.044}$
c  &  $0.129^{+0.112}_{-0.036}$
$\zeta$  &  $0.15^{+0.12}_{-0.10}$
$B_0$  &  $0.45^{+0.36}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.905^{+0.015}_{-0.020}$
b  &  $0.924^{+0.059}_{-0.082}$
c  &  $0.129^{+0.304}_{-0.056}$
$\zeta$  &  $0.15^{+0.25}_{-0.14}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9065^{+0.0082}_{-0.0090}$
b  &  $0.9700^{+0.0082}_{-0.0755}$
c  &  $0.110^{+0.065}_{-0.040}$
$\zeta$  &  $0.107^{+0.112}_{-0.095}$
$B_0$  &  $0.14^{+0.63}_{-0.12}$
h  &  $0.081^{+0.749}_{-0.042}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.906^{+0.015}_{-0.020}$
b  &  $0.970^{+0.019}_{-0.118}$
c  &  $0.110^{+0.267}_{-0.059}$
$\zeta$  &  $0.11^{+0.25}_{-0.11}$
$B_0$  &  $0.14^{+0.80}_{-0.13}$
h  &  $0.081^{+0.871}_{-0.062}$


Best-parameter's chi-squared:        0.0230
Best-parameter's -2*log(posterior):  0.0230
Bayesian Information Criterion:     16.2713
Reduced chi-squared:                 0.0026
Standard deviation of residuals:  0.00347274


