Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0550007e-01  9.0450294e-01  8.9930433e-01  9.0957031e-01  w
 9.2193830e-01  9.2215975e-01  8.8885756e-01  9.0101549e-01  b
 1.2910789e-01  1.9023296e-01  1.0130336e-01  1.1262772e-01  c
 8.9803854e-02  9.3460597e-02  2.5051620e-02  7.3759455e-02  dzeta
 4.3608326e-01  4.5755650e-01  8.1304728e-01  2.3210117e-01  B0
 4.9681914e-01  4.9655242e-01  7.3050117e-02  2.7262440e-01  h

 Std_deviation  Parameter
 9.8920069e-03  w
 4.3126461e-02  b
 1.5944147e-01  c
 5.7687106e-02  dzeta
 2.8523443e-01  B0
 2.8735891e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8257109e-01  8.9451992e-01  9.1415619e-01  9.2212017e-01  w
 8.3595215e-01  8.7633577e-01  9.7368194e-01  9.9001228e-01  b
 7.2889123e-02  9.2244920e-02  2.8875015e-01  7.3027049e-01  c
 4.6233425e-03  2.7845992e-02  1.5566443e-01  2.1146416e-01  dzeta
 1.7263219e-02  1.3181031e-01  7.9716353e-01  9.7203187e-01  B0
 2.1989888e-02  1.5846191e-01  8.3877887e-01  9.7554285e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8378760e-01  8.9633439e-01  9.1577241e-01  9.2318643e-01  w
 8.4842250e-01  8.7985288e-01  9.8864434e-01  9.9593368e-01  b
 4.6081689e-02  6.0520922e-02  1.7980155e-01  7.3665372e-01  c
 1.8355367e-05  1.0873644e-02  1.3280848e-01  1.9653651e-01  dzeta
 9.1046278e-03  2.5437708e-02  6.3709490e-01  9.3742358e-01  B0
 2.9312163e-02  1.5030167e-01  8.7923847e-01  9.6023144e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9055^{+0.0087}_{-0.0110}$
b  &  $0.922^{+0.052}_{-0.046}$
c  &  $0.129^{+0.160}_{-0.037}$
$\zeta$  &  $0.090^{+0.066}_{-0.062}$
$B_0$  &  $0.44^{+0.36}_{-0.30}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.906^{+0.017}_{-0.023}$
b  &  $0.922^{+0.068}_{-0.086}$
c  &  $0.129^{+0.601}_{-0.056}$
$\zeta$  &  $0.090^{+0.122}_{-0.085}$
$B_0$  &  $0.44^{+0.54}_{-0.42}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9096^{+0.0062}_{-0.0132}$
b  &  $0.901^{+0.088}_{-0.021}$
c  &  $0.113^{+0.067}_{-0.052}$
$\zeta$  &  $0.074^{+0.059}_{-0.063}$
$B_0$  &  $0.23^{+0.40}_{-0.21}$
h  &  $0.27^{+0.61}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.910^{+0.014}_{-0.026}$
b  &  $0.901^{+0.095}_{-0.053}$
c  &  $0.113^{+0.624}_{-0.067}$
$\zeta$  &  $0.074^{+0.123}_{-0.074}$
$B_0$  &  $0.23^{+0.71}_{-0.22}$
h  &  $0.27^{+0.69}_{-0.24}$


Best-parameter's chi-squared:        0.0202
Best-parameter's -2*log(posterior):  0.0202
Bayesian Information Criterion:     16.2685
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.00338654


