Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.9818041e-01  5.1287770e-01  6.3446175e-01  4.5951378e-01  w
 5.5841180e-01  5.4652293e-01  6.6908609e-01  7.6706796e-01  b
 6.5426083e-01  6.3613460e-01  3.6597347e-01  6.4893773e-01  c
 6.5018336e-01  5.9544054e-01  8.7940739e-01  9.0893766e-01  dzeta
 4.8928369e-01  4.9526019e-01  7.3482760e-01  3.8383838e-01  B0
 5.0877566e-01  5.0477493e-01  3.2805978e-01  8.6859621e-01  h

 Std_deviation  Parameter
 1.2358510e-01  w
 2.5045147e-01  b
 2.1780853e-01  c
 2.8939471e-01  dzeta
 2.9146356e-01  B0
 2.8840786e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.0520637e-01  3.8209371e-01  6.5727584e-01  7.5352126e-01  w
 7.2558459e-02  2.6410733e-01  8.2276300e-01  9.6223580e-01  b
 1.4516919e-01  4.1067285e-01  8.6961871e-01  9.8028868e-01  c
 3.2678198e-02  2.2841502e-01  9.0725687e-01  9.8872655e-01  dzeta
 2.0871537e-02  1.5388551e-01  8.4599611e-01  9.7563369e-01  B0
 2.3580249e-02  1.6126219e-01  8.4405430e-01  9.7743678e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.0586505e-01  3.4324414e-01  6.0884231e-01  7.5929785e-01  w
 1.0259804e-01  3.1342985e-01  8.6432370e-01  9.7556829e-01  b
 2.1781008e-01  4.8734764e-01  9.2708460e-01  9.9993259e-01  c
 8.8485689e-02  1.7549827e-01  9.9995082e-01  9.9995082e-01  dzeta
 3.0441813e-02  5.7780039e-02  9.4127147e-01  9.6460898e-01  B0
 4.0391574e-02  9.7739077e-02  9.3161178e-01  9.6962117e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.50^{+0.16}_{-0.12}$
b  &  $0.56^{+0.26}_{-0.29}$
c  &  $0.65^{+0.22}_{-0.24}$
$\zeta$  &  $0.65^{+0.26}_{-0.42}$
$B_0$  &  $0.49^{+0.36}_{-0.34}$
h  &  $0.51^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.50^{+0.26}_{-0.19}$
b  &  $0.56^{+0.40}_{-0.49}$
c  &  $0.65^{+0.33}_{-0.51}$
$\zeta$  &  $0.65^{+0.34}_{-0.62}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.46^{+0.15}_{-0.12}$
b  &  $0.767^{+0.097}_{-0.454}$
c  &  $0.65^{+0.28}_{-0.16}$
$\zeta$  &  $0.909^{+0.091}_{-0.733}$
$B_0$  &  $0.38^{+0.56}_{-0.33}$
h  &  $0.869^{+0.063}_{-0.771}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.46^{+0.30}_{-0.15}$
b  &  $0.77^{+0.21}_{-0.66}$
c  &  $0.65^{+0.35}_{-0.43}$
$\zeta$  &  $0.909^{+0.091}_{-0.820}$
$B_0$  &  $0.38^{+0.58}_{-0.35}$
h  &  $0.87^{+0.10}_{-0.83}$


Best-parameter's chi-squared:       0.0160
Best-parameter's -2*log(posterior): 0.0160
Bayesian Information Criterion:     9.6727
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00066646


