Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0068890e-01  9.0019251e-01  9.0120859e-01  9.0190919e-01  w
 8.9503309e-01  8.9470658e-01  9.0019569e-01  8.9460133e-01  b
 1.0690810e-01  1.0823566e-01  1.0028811e-01  9.6181076e-02  c
 7.9487369e-02  8.2805020e-02  7.3072387e-02  6.6285993e-02  dzeta
 4.5111446e-01  4.6859566e-01  5.2485022e-01  9.0713666e-02  B0
 4.8669660e-01  4.9008639e-01  4.3119948e-01  9.1071561e-02  h

 Std_deviation  Parameter
 7.9880016e-03  w
 1.9210893e-02  b
 2.1424629e-02  c
 5.0765872e-02  dzeta
 2.8740908e-01  B0
 2.9162333e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8325295e-01  8.9225726e-01  9.0802757e-01  9.1512745e-01  w
 8.5462312e-01  8.7553215e-01  9.1392430e-01  9.3158597e-01  b
 7.1131878e-02  8.6339561e-02  1.3022275e-01  1.5345812e-01  c
 3.2351376e-03  2.5274959e-02  1.3929368e-01  1.8543844e-01  dzeta
 1.8227756e-02  1.3556814e-01  8.1065882e-01  9.7086424e-01  B0
 2.1645840e-02  1.4337390e-01  8.3658066e-01  9.7553056e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8378906e-01  8.9270866e-01  9.0865156e-01  9.1574510e-01  w
 8.5597552e-01  8.7697344e-01  9.1539187e-01  9.3333084e-01  b
 6.8571382e-02  8.2837416e-02  1.2637341e-01  1.5146196e-01  c
 7.4358543e-07  9.5902340e-03  1.1751406e-01  1.7277981e-01  dzeta
 1.3029149e-02  2.9366236e-02  7.9154137e-01  9.4190925e-01  B0
 2.4394158e-02  4.4730766e-02  8.9686797e-01  9.5754441e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9007^{+0.0073}_{-0.0084}$
b  &  $0.895^{+0.019}_{-0.020}$
c  &  $0.107^{+0.023}_{-0.021}$
$\zeta$  &  $0.079^{+0.060}_{-0.054}$
$B_0$  &  $0.45^{+0.36}_{-0.32}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.014}_{-0.017}$
b  &  $0.895^{+0.037}_{-0.040}$
c  &  $0.107^{+0.047}_{-0.036}$
$\zeta$  &  $0.079^{+0.106}_{-0.076}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9019^{+0.0067}_{-0.0092}$
b  &  $0.895^{+0.021}_{-0.018}$
c  &  $0.096^{+0.030}_{-0.013}$
$\zeta$  &  $0.066^{+0.051}_{-0.057}$
$B_0$  &  $0.091^{+0.701}_{-0.061}$
h  &  $0.091^{+0.806}_{-0.046}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.902^{+0.014}_{-0.018}$
b  &  $0.895^{+0.039}_{-0.039}$
c  &  $0.096^{+0.055}_{-0.028}$
$\zeta$  &  $0.066^{+0.106}_{-0.066}$
$B_0$  &  $0.091^{+0.851}_{-0.078}$
h  &  $0.091^{+0.866}_{-0.067}$


Best-parameter's chi-squared:        0.0179
Best-parameter's -2*log(posterior):  0.0179
Bayesian Information Criterion:     17.9923
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.00461381


