Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3725905e-01  9.3394564e-01  9.1431360e-01  9.4846199e-01  w
 2.9501323e-01  3.4610283e-01  3.0838431e-01  2.2187266e-01  b
 7.2424381e-01  6.7491262e-01  8.9728638e-01  9.1928006e-01  c
 7.5253648e-01  7.5217104e-01  6.7570814e-01  7.6839707e-01  dzeta
 5.4044251e-01  5.2785500e-01  1.8928984e-01  8.6856180e-01  B0
 5.1412761e-01  5.0688181e-01  7.4970713e-01  5.6558107e-01  h

 Std_deviation  Parameter
 4.0198549e-02  w
 2.4478068e-01  b
 2.4272197e-01  c
 9.2548936e-02  dzeta
 2.8533556e-01  B0
 2.8672097e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4393495e-01  8.9341864e-01  9.7863298e-01  9.9496783e-01  w
 1.5407111e-02  1.0281647e-01  6.0247592e-01  9.3903239e-01  b
 1.1377637e-01  4.0608754e-01  9.2400048e-01  9.8893885e-01  c
 5.8522671e-01  6.5077543e-01  8.4573943e-01  9.4853416e-01  dzeta
 3.1807264e-02  1.8735545e-01  8.5778363e-01  9.8215888e-01  B0
 1.8897548e-02  1.7013503e-01  8.4421046e-01  9.7617759e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5908826e-01  9.0717102e-01  9.8936707e-01  9.9994065e-01  w
 7.0407373e-06  2.3291289e-02  4.4174250e-01  9.5832018e-01  b
 1.9219356e-01  5.7306426e-01  9.9958613e-01  9.9991935e-01  c
 5.7449113e-01  6.4391216e-01  8.3849373e-01  9.3409544e-01  dzeta
 4.9539623e-02  3.0121311e-01  9.4789728e-01  9.7656473e-01  B0
 3.8051195e-02  1.9201127e-01  9.3715138e-01  9.7047607e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.937^{+0.041}_{-0.044}$
b  &  $0.30^{+0.31}_{-0.19}$
c  &  $0.72^{+0.20}_{-0.32}$
$\zeta$  &  $0.753^{+0.093}_{-0.102}$
$B_0$  &  $0.54^{+0.32}_{-0.35}$
h  &  $0.51^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.937^{+0.058}_{-0.093}$
b  &  $0.30^{+0.64}_{-0.28}$
c  &  $0.72^{+0.26}_{-0.61}$
$\zeta$  &  $0.75^{+0.20}_{-0.17}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.51^{+0.46}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.948^{+0.041}_{-0.041}$
b  &  $0.22^{+0.22}_{-0.20}$
c  &  $0.919^{+0.080}_{-0.346}$
$\zeta$  &  $0.768^{+0.070}_{-0.124}$
$B_0$  &  $0.869^{+0.079}_{-0.567}$
h  &  $0.57^{+0.37}_{-0.37}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.948^{+0.051}_{-0.089}$
b  &  $0.22^{+0.74}_{-0.22}$
c  &  $0.919^{+0.081}_{-0.727}$
$\zeta$  &  $0.77^{+0.17}_{-0.19}$
$B_0$  &  $0.87^{+0.11}_{-0.82}$
h  &  $0.57^{+0.40}_{-0.53}$


Best-parameter's chi-squared:        0.0234
Best-parameter's -2*log(posterior):  0.0234
Bayesian Information Criterion:     13.8389
Reduced chi-squared:                 0.0058
Standard deviation of residuals:  0.00143027


