Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0805490e-01  3.0705582e-01  2.9725600e-01  3.1183434e-01  w
 3.0081259e-01  3.0034098e-01  3.0264942e-01  3.1203467e-01  b
 9.0773213e-01  9.0587739e-01  8.9781824e-01  9.2508224e-01  c
 7.9681119e-02  8.4087631e-02  8.4900753e-03  2.6049562e-02  dzeta
 5.3017218e-01  5.1970170e-01  4.9461178e-01  6.6647450e-01  B0
 5.0136447e-01  5.0397484e-01  5.7639848e-01  3.6343879e-01  h

 Std_deviation  Parameter
 2.7731131e-02  w
 3.3390055e-02  b
 4.7700265e-02  c
 5.3596059e-02  dzeta
 2.8233789e-01  B0
 2.8373861e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5452074e-01  2.7603385e-01  3.3672404e-01  3.5590756e-01  w
 2.3408196e-01  2.6606483e-01  3.3405853e-01  3.6697804e-01  b
 8.0621294e-01  8.5590974e-01  9.5674075e-01  9.8960129e-01  c
 3.4514813e-03  2.4482488e-02  1.4244208e-01  1.9719828e-01  dzeta
 2.8457731e-02  1.9106855e-01  8.4623627e-01  9.8020349e-01  B0
 2.3007029e-02  1.7530609e-01  8.4121876e-01  9.7713188e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5357947e-01  2.8071339e-01  3.4107253e-01  3.5641150e-01  w
 2.3432689e-01  2.6759528e-01  3.3584439e-01  3.6772660e-01  b
 8.1848576e-01  8.6026777e-01  9.6010679e-01  9.9674933e-01  c
 5.3408166e-06  7.0649464e-03  1.1744283e-01  1.8136088e-01  dzeta
 5.1811088e-02  2.3247680e-01  9.2580646e-01  9.8047284e-01  B0
 4.1687719e-02  1.8405840e-01  9.1291626e-01  9.7126490e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.029}_{-0.032}$
b  &  $0.301^{+0.033}_{-0.035}$
c  &  $0.908^{+0.049}_{-0.052}$
$\zeta$  &  $0.080^{+0.063}_{-0.055}$
$B_0$  &  $0.53^{+0.32}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.048}_{-0.054}$
b  &  $0.301^{+0.066}_{-0.067}$
c  &  $0.908^{+0.082}_{-0.102}$
$\zeta$  &  $0.080^{+0.118}_{-0.076}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.312^{+0.029}_{-0.031}$
b  &  $0.312^{+0.024}_{-0.044}$
c  &  $0.925^{+0.035}_{-0.065}$
$\zeta$  &  $0.026^{+0.091}_{-0.019}$
$B_0$  &  $0.67^{+0.26}_{-0.43}$
h  &  $0.36^{+0.55}_{-0.18}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.312^{+0.045}_{-0.058}$
b  &  $0.312^{+0.056}_{-0.078}$
c  &  $0.925^{+0.072}_{-0.107}$
$\zeta$  &  $0.026^{+0.155}_{-0.026}$
$B_0$  &  $0.67^{+0.31}_{-0.61}$
h  &  $0.36^{+0.61}_{-0.32}$


Best-parameter's chi-squared:        0.0133
Best-parameter's -2*log(posterior):  0.0133
Bayesian Information Criterion:     16.2616
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.000521432


