Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0135558e-01  8.9966825e-01  8.9922515e-01  9.0913233e-01  w
 2.8576765e-01  2.8074764e-01  2.9915519e-01  2.8614391e-01  b
 4.9912936e-01  5.0467798e-01  4.9824642e-01  4.8809497e-01  c
 8.1320628e-02  8.4826119e-02  5.9697661e-02  7.4104049e-02  dzeta
 5.9724734e-01  5.7122039e-01  5.4926114e-01  9.0897151e-01  B0
 5.3560942e-01  5.3102545e-01  4.6172746e-01  4.0416570e-01  h

 Std_deviation  Parameter
 2.0730669e-02  w
 6.3433791e-02  b
 7.8848486e-02  c
 5.2107227e-02  dzeta
 2.7425367e-01  B0
 2.7479428e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5488053e-01  8.7797940e-01  9.2115956e-01  9.3458235e-01  w
 1.3548342e-01  2.2308294e-01  3.4080719e-01  3.9241234e-01  b
 3.6654666e-01  4.2976354e-01  5.7704181e-01  6.7438086e-01  c
 3.9823804e-03  2.6043550e-02  1.4312486e-01  1.8879277e-01  dzeta
 4.3791084e-02  2.4977304e-01  8.8033897e-01  9.8356190e-01  B0
 4.3215478e-02  2.1385868e-01  8.5172369e-01  9.7765484e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5731084e-01  8.8271262e-01  9.2523401e-01  9.3707892e-01  w
 1.4836514e-01  2.3106490e-01  3.4837182e-01  4.0312588e-01  b
 3.5554230e-01  4.2219167e-01  5.6966584e-01  6.6193045e-01  c
 3.4358789e-05  9.7231814e-03  1.2100882e-01  1.7696856e-01  dzeta
 9.5444172e-02  4.0218399e-01  9.7598749e-01  9.9999321e-01  B0
 7.3789536e-02  2.8981754e-01  9.3823493e-01  9.8657453e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.020}_{-0.023}$
b  &  $0.286^{+0.055}_{-0.063}$
c  &  $0.499^{+0.078}_{-0.069}$
$\zeta$  &  $0.081^{+0.062}_{-0.055}$
$B_0$  &  $0.60^{+0.28}_{-0.35}$
h  &  $0.54^{+0.32}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.033}_{-0.046}$
b  &  $0.29^{+0.11}_{-0.15}$
c  &  $0.50^{+0.18}_{-0.13}$
$\zeta$  &  $0.081^{+0.107}_{-0.077}$
$B_0$  &  $0.60^{+0.39}_{-0.55}$
h  &  $0.54^{+0.44}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.909^{+0.016}_{-0.026}$
b  &  $0.286^{+0.062}_{-0.055}$
c  &  $0.488^{+0.082}_{-0.066}$
$\zeta$  &  $0.074^{+0.047}_{-0.064}$
$B_0$  &  $0.909^{+0.067}_{-0.507}$
h  &  $0.40^{+0.53}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.909^{+0.028}_{-0.052}$
b  &  $0.29^{+0.12}_{-0.14}$
c  &  $0.49^{+0.17}_{-0.13}$
$\zeta$  &  $0.074^{+0.103}_{-0.074}$
$B_0$  &  $0.909^{+0.091}_{-0.814}$
h  &  $0.40^{+0.58}_{-0.33}$


Best-parameter's chi-squared:        0.0318
Best-parameter's -2*log(posterior):  0.0318
Bayesian Information Criterion:     16.2801
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.0049732


