Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.9762619e-01  4.0373819e-01  3.2087178e-01  3.3722004e-01  w
 2.6077416e-01  2.5231446e-01  3.0018464e-01  2.7732579e-01  b
 7.6089174e-01  7.2378121e-01  9.3235096e-01  8.8849216e-01  c
 7.0018687e-01  6.1539622e-01  8.8318255e-03  9.3929681e-01  dzeta
 5.1782460e-01  5.1223323e-01  5.9420978e-01  7.8797091e-01  B0
 5.0734270e-01  5.0641725e-01  1.1864372e-01  7.2758091e-01  h

 Std_deviation  Parameter
 8.0847549e-02  w
 9.0968747e-02  b
 1.9719160e-01  c
 3.1009510e-01  dzeta
 2.8555344e-01  B0
 2.8282271e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.7362321e-01  3.1878694e-01  4.8984475e-01  5.7315590e-01  w
 5.2189263e-02  1.5885033e-01  3.3664596e-01  4.1910359e-01  b
 2.5704042e-01  5.0722267e-01  9.2415662e-01  9.8944362e-01  c
 3.1458811e-02  2.0187861e-01  9.3954413e-01  9.9256594e-01  dzeta
 2.5048520e-02  1.7562946e-01  8.4628577e-01  9.7887035e-01  B0
 3.0381929e-02  1.7310157e-01  8.3808833e-01  9.7422310e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5972458e-01  3.0281269e-01  4.7043015e-01  5.5518588e-01  w
 5.1213443e-02  1.7927707e-01  3.5314124e-01  4.1850705e-01  b
 3.2186430e-01  6.3917590e-01  9.9048518e-01  9.9998002e-01  c
 3.7350943e-02  7.3682096e-02  9.9995983e-01  9.9995983e-01  dzeta
 4.1932464e-02  1.9294025e-01  9.2297787e-01  9.7264710e-01  B0
 4.5502939e-02  1.4051380e-01  8.4459428e-01  9.7160880e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.398^{+0.092}_{-0.079}$
b  &  $0.261^{+0.076}_{-0.102}$
c  &  $0.76^{+0.16}_{-0.25}$
$\zeta$  &  $0.70^{+0.24}_{-0.50}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.40^{+0.18}_{-0.12}$
b  &  $0.26^{+0.16}_{-0.21}$
c  &  $0.76^{+0.23}_{-0.50}$
$\zeta$  &  $0.70^{+0.29}_{-0.67}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.337^{+0.133}_{-0.034}$
b  &  $0.277^{+0.076}_{-0.098}$
c  &  $0.89^{+0.10}_{-0.25}$
$\zeta$  &  $0.939^{+0.061}_{-0.866}$
$B_0$  &  $0.79^{+0.14}_{-0.60}$
h  &  $0.73^{+0.12}_{-0.59}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.337^{+0.218}_{-0.077}$
b  &  $0.28^{+0.14}_{-0.23}$
c  &  $0.89^{+0.11}_{-0.57}$
$\zeta$  &  $0.939^{+0.061}_{-0.902}$
$B_0$  &  $0.79^{+0.18}_{-0.75}$
h  &  $0.73^{+0.24}_{-0.68}$


Best-parameter's chi-squared:        0.0255
Best-parameter's -2*log(posterior):  0.0255
Bayesian Information Criterion:     13.8410
Reduced chi-squared:                 0.0064
Standard deviation of residuals:  0.000587334


