Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1098256e-01  3.0903260e-01  3.0844416e-01  3.2513743e-01  w
 2.9080106e-01  2.8831628e-01  3.0490191e-01  2.8758713e-01  b
 5.1593289e-01  5.1693129e-01  5.1044569e-01  5.1320518e-01  c
 8.5483236e-02  8.7906376e-02  6.5598368e-02  9.6762248e-02  dzeta
 5.1438774e-01  5.1160819e-01  4.1937394e-01  7.6747567e-01  B0
 4.8925254e-01  4.9363628e-01  4.2574442e-01  4.8467715e-01  h

 Std_deviation  Parameter
 2.5107698e-02  w
 4.0680742e-02  b
 5.5506998e-02  c
 5.3266502e-02  dzeta
 2.8363903e-01  B0
 2.8657548e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5920385e-01  2.8131177e-01  3.3491445e-01  3.5268544e-01  w
 1.9963800e-01  2.4933947e-01  3.2759967e-01  3.6086642e-01  b
 4.1417099e-01  4.5981580e-01  5.7161412e-01  6.3195615e-01  c
 4.1108750e-03  2.7101232e-02  1.4669033e-01  1.9407211e-01  dzeta
 2.6859937e-02  1.8091589e-01  8.4485026e-01  9.7701258e-01  B0
 2.2439947e-02  1.5771237e-01  8.3265096e-01  9.7744709e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5853891e-01  2.8536537e-01  3.3882138e-01  3.5294834e-01  w
 2.0589226e-01  2.5552808e-01  3.3350956e-01  3.6717775e-01  b
 4.0796977e-01  4.5853530e-01  5.7132270e-01  6.2664927e-01  c
 5.8063252e-07  1.1502439e-02  1.2560818e-01  1.8092664e-01  dzeta
 4.7491700e-02  1.8715526e-01  8.8180646e-01  9.7580437e-01  B0
 2.7038115e-02  1.5636364e-01  8.0532446e-01  9.6098173e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.311^{+0.024}_{-0.030}$
b  &  $0.291^{+0.037}_{-0.041}$
c  &  $0.516^{+0.056}_{-0.056}$
$\zeta$  &  $0.085^{+0.061}_{-0.058}$
$B_0$  &  $0.51^{+0.33}_{-0.33}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.311^{+0.042}_{-0.052}$
b  &  $0.291^{+0.070}_{-0.091}$
c  &  $0.52^{+0.12}_{-0.10}$
$\zeta$  &  $0.085^{+0.109}_{-0.081}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.325^{+0.014}_{-0.040}$
b  &  $0.288^{+0.046}_{-0.032}$
c  &  $0.513^{+0.058}_{-0.055}$
$\zeta$  &  $0.097^{+0.029}_{-0.085}$
$B_0$  &  $0.77^{+0.11}_{-0.58}$
h  &  $0.48^{+0.32}_{-0.33}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.325^{+0.028}_{-0.067}$
b  &  $0.288^{+0.080}_{-0.082}$
c  &  $0.51^{+0.11}_{-0.11}$
$\zeta$  &  $0.097^{+0.084}_{-0.097}$
$B_0$  &  $0.77^{+0.21}_{-0.72}$
h  &  $0.48^{+0.48}_{-0.46}$


Best-parameter's chi-squared:        0.0158
Best-parameter's -2*log(posterior):  0.0158
Bayesian Information Criterion:     16.2641
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.000621487


