Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0741010e-01  3.0697308e-01  3.0109938e-01  3.0593580e-01  w
 8.9461007e-01  8.9331808e-01  9.0199078e-01  8.9543473e-01  b
 1.0433721e-01  1.0524986e-01  1.0246427e-01  1.0358500e-01  c
 1.1843510e-01  1.2684592e-01  5.7402836e-02  6.5603017e-02  dzeta
 4.8408311e-01  4.9429852e-01  4.1910713e-01  3.6344845e-01  B0
 4.8433216e-01  4.8964988e-01  8.0345155e-01  9.1133974e-02  h

 Std_deviation  Parameter
 3.9620234e-02  w
 2.3674768e-02  b
 1.9344164e-02  c
 8.1086529e-02  dzeta
 2.8301599e-01  B0
 2.9301224e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2721805e-01  2.6626046e-01  3.4758435e-01  3.8217912e-01  w
 8.4255959e-01  8.6954209e-01  9.1733469e-01  9.3599175e-01  b
 7.0374399e-02  8.5442206e-02  1.2502661e-01  1.4578667e-01  c
 5.3704746e-03  3.8608005e-02  2.1480776e-01  2.9962146e-01  dzeta
 2.6280091e-02  1.6651989e-01  8.2742960e-01  9.7613878e-01  B0
 2.2613672e-02  1.4178142e-01  8.4041562e-01  9.7707958e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2847419e-01  2.6858824e-01  3.5029179e-01  3.8514951e-01  w
 8.4508395e-01  8.7257013e-01  9.2018445e-01  9.3897478e-01  b
 6.8623691e-02  8.3046372e-02  1.2270874e-01  1.4461661e-01  c
 3.8957704e-05  1.0292368e-02  1.7579107e-01  2.7644779e-01  dzeta
 3.5728986e-02  1.0107285e-01  7.9285097e-01  9.6321175e-01  B0
 2.6459962e-02  4.3461893e-02  9.0122598e-01  9.6089943e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.307^{+0.040}_{-0.041}$
b  &  $0.895^{+0.023}_{-0.025}$
c  &  $0.104^{+0.021}_{-0.019}$
$\zeta$  &  $0.118^{+0.096}_{-0.080}$
$B_0$  &  $0.48^{+0.34}_{-0.32}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.307^{+0.075}_{-0.080}$
b  &  $0.895^{+0.041}_{-0.052}$
c  &  $0.104^{+0.041}_{-0.034}$
$\zeta$  &  $0.12^{+0.18}_{-0.11}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.306^{+0.044}_{-0.037}$
b  &  $0.895^{+0.025}_{-0.023}$
c  &  $0.104^{+0.019}_{-0.021}$
$\zeta$  &  $0.066^{+0.110}_{-0.055}$
$B_0$  &  $0.36^{+0.43}_{-0.26}$
h  &  $0.091^{+0.810}_{-0.048}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.306^{+0.079}_{-0.077}$
b  &  $0.895^{+0.044}_{-0.050}$
c  &  $0.104^{+0.041}_{-0.035}$
$\zeta$  &  $0.066^{+0.211}_{-0.066}$
$B_0$  &  $0.36^{+0.60}_{-0.33}$
h  &  $0.091^{+0.870}_{-0.065}$


Best-parameter's chi-squared:        0.0172
Best-parameter's -2*log(posterior):  0.0172
Bayesian Information Criterion:     13.8327
Reduced chi-squared:                 0.0043
Standard deviation of residuals:  0.00198567


