Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1511632e-01  3.1355731e-01  2.9504214e-01  3.2558986e-01  w
 2.7997349e-01  2.7151600e-01  2.9962861e-01  2.9149468e-01  b
 5.0080447e-01  5.0055676e-01  4.9239618e-01  5.0207289e-01  c
 1.0230104e-01  1.0734350e-01  1.6439672e-02  1.0366092e-01  dzeta
 4.6704338e-01  4.8255849e-01  5.5303679e-01  3.4348848e-01  B0
 4.7493715e-01  4.8243802e-01  5.0596855e-01  2.0211820e-01  h

 Std_deviation  Parameter
 2.5596061e-02  w
 7.0123738e-02  b
 8.2086085e-02  c
 6.7632106e-02  dzeta
 2.8513517e-01  B0
 2.8887302e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6170881e-01  2.8626632e-01  3.3858683e-01  3.6124212e-01  w
 8.4621895e-02  2.1057174e-01  3.3640517e-01  3.8782924e-01  b
 3.2495885e-01  4.2740170e-01  5.7168178e-01  6.6512927e-01  c
 4.6833208e-03  3.2352027e-02  1.7944839e-01  2.5287817e-01  dzeta
 2.0226903e-02  1.5447984e-01  8.2522208e-01  9.7095353e-01  B0
 2.3234436e-02  1.4553210e-01  8.2612544e-01  9.7319678e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6053892e-01  2.8950970e-01  3.4182297e-01  3.6107758e-01  w
 1.1983883e-01  2.2367045e-01  3.4752340e-01  4.0665621e-01  b
 3.2189201e-01  4.2858615e-01  5.7432973e-01  6.6196036e-01  c
 4.6315013e-05  1.2601818e-02  1.5096600e-01  2.3099148e-01  dzeta
 2.8777419e-02  5.9781792e-02  8.2755677e-01  9.5790849e-01  B0
 2.5122938e-02  4.6789026e-02  8.0076886e-01  9.5509806e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.315^{+0.023}_{-0.029}$
b  &  $0.280^{+0.056}_{-0.069}$
c  &  $0.501^{+0.071}_{-0.073}$
$\zeta$  &  $0.102^{+0.077}_{-0.070}$
$B_0$  &  $0.47^{+0.36}_{-0.31}$
h  &  $0.47^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.315^{+0.046}_{-0.053}$
b  &  $0.28^{+0.11}_{-0.20}$
c  &  $0.50^{+0.16}_{-0.18}$
$\zeta$  &  $0.102^{+0.151}_{-0.098}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.326^{+0.016}_{-0.036}$
b  &  $0.291^{+0.056}_{-0.068}$
c  &  $0.502^{+0.072}_{-0.073}$
$\zeta$  &  $0.104^{+0.047}_{-0.091}$
$B_0$  &  $0.34^{+0.48}_{-0.28}$
h  &  $0.20^{+0.60}_{-0.16}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.326^{+0.035}_{-0.065}$
b  &  $0.29^{+0.12}_{-0.17}$
c  &  $0.50^{+0.16}_{-0.18}$
$\zeta$  &  $0.10^{+0.13}_{-0.10}$
$B_0$  &  $0.34^{+0.61}_{-0.31}$
h  &  $0.20^{+0.75}_{-0.18}$


Best-parameter's chi-squared:        0.0187
Best-parameter's -2*log(posterior):  0.0187
Bayesian Information Criterion:     13.8342
Reduced chi-squared:                 0.0047
Standard deviation of residuals:  8.02617e-05


