Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0191538e-01  3.0106151e-01  2.9758605e-01  3.0109234e-01  w
 8.9407885e-01  8.9294467e-01  9.0284231e-01  8.9510219e-01  b
 1.0495232e-01  1.0634899e-01  9.4811669e-02  1.0257739e-01  c
 1.1007183e-01  1.1462793e-01  3.0851977e-02  8.8835668e-02  dzeta
 4.8501930e-01  4.9098316e-01  5.9951135e-01  4.5438924e-01  B0
 4.7267349e-01  4.7943167e-01  7.1773743e-01  7.0688595e-02  h

 Std_deviation  Parameter
 2.5315626e-02  w
 1.9011093e-02  b
 1.8496388e-02  c
 7.1022420e-02  dzeta
 2.8343642e-01  B0
 2.9279966e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4702785e-01  2.7549707e-01  3.2646633e-01  3.4887869e-01  w
 8.5118648e-01  8.7393129e-01  9.1185330e-01  9.2660930e-01  b
 7.4207133e-02  8.7104855e-02  1.2580251e-01  1.4569927e-01  c
 5.0687232e-03  3.5291459e-02  1.9155697e-01  2.6121056e-01  dzeta
 2.3038188e-02  1.5969434e-01  8.2416902e-01  9.7448193e-01  B0
 1.3011297e-02  1.3496892e-01  8.3114160e-01  9.7467407e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4918071e-01  2.7645835e-01  3.2782923e-01  3.5114140e-01  w
 8.5363076e-01  8.7676282e-01  9.1437075e-01  9.2918896e-01  b
 7.1931075e-02  8.4109624e-02  1.2257202e-01  1.4336644e-01  c
 5.2037424e-05  1.1775873e-02  1.6039991e-01  2.4393224e-01  dzeta
 2.9009455e-02  8.6015680e-02  8.0576094e-01  9.5744417e-01  B0
 1.4021686e-02  2.9355085e-02  8.9535880e-01  9.4769235e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.302^{+0.025}_{-0.026}$
b  &  $0.894^{+0.018}_{-0.020}$
c  &  $0.105^{+0.021}_{-0.018}$
$\zeta$  &  $0.110^{+0.081}_{-0.075}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.47^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.302^{+0.047}_{-0.055}$
b  &  $0.894^{+0.033}_{-0.043}$
c  &  $0.105^{+0.041}_{-0.031}$
$\zeta$  &  $0.11^{+0.15}_{-0.11}$
$B_0$  &  $0.49^{+0.49}_{-0.46}$
h  &  $0.47^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.301^{+0.027}_{-0.025}$
b  &  $0.895^{+0.019}_{-0.018}$
c  &  $0.103^{+0.020}_{-0.018}$
$\zeta$  &  $0.089^{+0.072}_{-0.077}$
$B_0$  &  $0.45^{+0.35}_{-0.37}$
h  &  $0.071^{+0.825}_{-0.041}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.301^{+0.050}_{-0.052}$
b  &  $0.895^{+0.034}_{-0.041}$
c  &  $0.103^{+0.041}_{-0.031}$
$\zeta$  &  $0.089^{+0.155}_{-0.089}$
$B_0$  &  $0.45^{+0.50}_{-0.43}$
h  &  $0.071^{+0.877}_{-0.057}$


Best-parameter's chi-squared:        0.0173
Best-parameter's -2*log(posterior):  0.0173
Bayesian Information Criterion:     19.3306
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.00065282


