Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9809159e-01  8.9821190e-01  8.9972804e-01  8.9727832e-01  w
 9.0861074e-01  9.0855973e-01  9.0303587e-01  9.0392527e-01  b
 1.2041213e-01  1.3699097e-01  1.0659267e-01  1.1020629e-01  c
 6.5095385e-01  6.4838561e-01  6.5612906e-01  6.7323728e-01  dzeta
 4.4322749e-01  4.6054724e-01  4.6423794e-01  1.1110707e-01  B0
 4.8665984e-01  4.8729457e-01  2.8801573e-01  8.0694914e-02  h

 Std_deviation  Parameter
 8.0207968e-03  w
 3.9080347e-02  b
 6.2680676e-02  c
 6.0871033e-02  dzeta
 2.8508089e-01  B0
 2.9229739e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8246258e-01  8.9023914e-01  9.0636588e-01  9.1431604e-01  w
 8.2971577e-01  8.6822067e-01  9.5171058e-01  9.7768329e-01  b
 7.1364324e-02  8.9953634e-02  1.7464336e-01  3.2964711e-01  c
 5.3144333e-01  5.8146955e-01  7.1112536e-01  7.6465301e-01  dzeta
 1.8712237e-02  1.3311199e-01  8.0864695e-01  9.6519992e-01  B0
 1.7933599e-02  1.3844869e-01  8.2984010e-01  9.7623285e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8221369e-01  8.9023724e-01  9.0646856e-01  9.1436931e-01  w
 8.3794296e-01  8.6638103e-01  9.5005317e-01  9.8341752e-01  b
 5.5472581e-02  7.6723938e-02  1.4980415e-01  2.9351836e-01  c
 5.2645243e-01  5.8934267e-01  7.1880814e-01  7.6192234e-01  dzeta
 1.2757827e-02  3.1427514e-02  6.5986250e-01  9.3757409e-01  B0
 1.9699729e-02  3.8031615e-02  7.9330533e-01  9.5495923e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.8981^{+0.0083}_{-0.0079}$
b  &  $0.909^{+0.043}_{-0.040}$
c  &  $0.120^{+0.054}_{-0.030}$
$\zeta$  &  $0.651^{+0.060}_{-0.069}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.49^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.016}_{-0.016}$
b  &  $0.909^{+0.069}_{-0.079}$
c  &  $0.120^{+0.209}_{-0.049}$
$\zeta$  &  $0.65^{+0.11}_{-0.12}$
$B_0$  &  $0.44^{+0.52}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.8973^{+0.0092}_{-0.0070}$
b  &  $0.904^{+0.046}_{-0.038}$
c  &  $0.110^{+0.040}_{-0.033}$
$\zeta$  &  $0.673^{+0.046}_{-0.084}$
$B_0$  &  $0.111^{+0.549}_{-0.080}$
h  &  $0.081^{+0.713}_{-0.043}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.897^{+0.017}_{-0.015}$
b  &  $0.904^{+0.079}_{-0.066}$
c  &  $0.110^{+0.183}_{-0.055}$
$\zeta$  &  $0.673^{+0.089}_{-0.147}$
$B_0$  &  $0.111^{+0.826}_{-0.098}$
h  &  $0.081^{+0.874}_{-0.061}$


Best-parameter's chi-squared:        0.0297
Best-parameter's -2*log(posterior):  0.0297
Bayesian Information Criterion:     18.0040
Reduced chi-squared:                 0.0021
Standard deviation of residuals:  0.00341665


