Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0016549e-01  8.9981728e-01  9.0012462e-01  9.0070258e-01  w
 8.9473864e-01  8.9380960e-01  8.9357046e-01  8.9737780e-01  b
 1.0650816e-01  1.0803789e-01  1.0422859e-01  1.0275402e-01  c
 8.3252084e-02  8.7434142e-02  2.2093592e-02  6.1482720e-02  dzeta
 4.5849584e-01  4.7552110e-01  6.1244528e-01  1.5137692e-01  B0
 4.7831066e-01  4.8177064e-01  1.1978574e-01  1.0104194e-01  h

 Std_deviation  Parameter
 7.2544455e-03  w
 1.9524022e-02  b
 2.1469512e-02  c
 5.3958359e-02  dzeta
 2.8631165e-01  B0
 2.9157814e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8442788e-01  8.9268024e-01  9.0696805e-01  9.1360236e-01  w
 8.5102909e-01  8.7467574e-01  9.1277529e-01  9.3049600e-01  b
 7.0855290e-02  8.5957163e-02  1.3082383e-01  1.5281240e-01  c
 4.6247928e-03  2.7307569e-02  1.4692835e-01  1.9798899e-01  dzeta
 2.0186948e-02  1.4445185e-01  8.2117454e-01  9.6956904e-01  B0
 1.6762859e-02  1.3693480e-01  8.2905862e-01  9.7569511e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8500358e-01  8.9301025e-01  9.0745185e-01  9.1433056e-01  w
 8.5314169e-01  8.7636919e-01  9.1460958e-01  9.3264393e-01  b
 6.8459677e-02  8.2208312e-02  1.2659529e-01  1.5048805e-01  c
 6.6132030e-05  9.4063879e-03  1.2307554e-01  1.8484459e-01  dzeta
 2.0352003e-02  4.1022601e-02  8.8785030e-01  9.4819511e-01  B0
 1.9695107e-02  3.7698094e-02  7.4748254e-01  9.5485028e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9002^{+0.0068}_{-0.0075}$
b  &  $0.895^{+0.018}_{-0.020}$
c  &  $0.107^{+0.024}_{-0.021}$
$\zeta$  &  $0.083^{+0.064}_{-0.056}$
$B_0$  &  $0.46^{+0.36}_{-0.31}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.013}_{-0.016}$
b  &  $0.895^{+0.036}_{-0.044}$
c  &  $0.107^{+0.046}_{-0.036}$
$\zeta$  &  $0.083^{+0.115}_{-0.079}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9007^{+0.0067}_{-0.0077}$
b  &  $0.897^{+0.017}_{-0.021}$
c  &  $0.103^{+0.024}_{-0.021}$
$\zeta$  &  $0.061^{+0.062}_{-0.052}$
$B_0$  &  $0.15^{+0.74}_{-0.11}$
h  &  $0.101^{+0.646}_{-0.063}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.014}_{-0.016}$
b  &  $0.897^{+0.035}_{-0.044}$
c  &  $0.103^{+0.048}_{-0.034}$
$\zeta$  &  $0.061^{+0.123}_{-0.061}$
$B_0$  &  $0.15^{+0.80}_{-0.13}$
h  &  $0.101^{+0.854}_{-0.081}$


Best-parameter's chi-squared:        0.0079
Best-parameter's -2*log(posterior):  0.0079
Bayesian Information Criterion:     17.9823
Reduced chi-squared:                 0.0006
Standard deviation of residuals:  0.00164614


