Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9917978e-01  8.9790154e-01  9.0080922e-01  9.0388542e-01  w
 2.9457200e-01  2.9484274e-01  3.0293268e-01  2.9582625e-01  b
 8.9288393e-01  8.8897281e-01  9.0909671e-01  8.9305314e-01  c
 8.2659643e-02  8.4855055e-02  5.7707493e-02  8.3038847e-02  dzeta
 5.9711672e-01  5.8017026e-01  4.5450409e-01  6.3677516e-01  B0
 5.6631168e-01  5.5934017e-01  5.5249648e-01  5.3576106e-01  h

 Std_deviation  Parameter
 1.9569640e-02  w
 3.9408677e-02  b
 6.3604310e-02  c
 5.1281001e-02  dzeta
 2.5368887e-01  B0
 2.6204980e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5623906e-01  8.7755013e-01  9.1828088e-01  9.3226410e-01  w
 2.1787268e-01  2.5488273e-01  3.3495280e-01  3.7416500e-01  b
 7.5133501e-01  8.2260803e-01  9.5771085e-01  9.9262945e-01  c
 3.7635334e-03  2.6501615e-02  1.4171794e-01  1.8552082e-01  dzeta
 7.3150048e-02  2.9306169e-01  8.6568647e-01  9.8191559e-01  B0
 6.8716650e-02  2.6074751e-01  8.6074725e-01  9.7994124e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5895525e-01  8.8076887e-01  9.2124385e-01  9.3481957e-01  w
 2.1658984e-01  2.5437208e-01  3.3476804e-01  3.7438624e-01  b
 7.7260541e-01  8.3761694e-01  9.6902592e-01  9.9989380e-01  c
 1.0183314e-05  9.8446464e-03  1.2132876e-01  1.7388671e-01  dzeta
 1.3163428e-01  3.9986542e-01  9.4232542e-01  9.9997013e-01  B0
 1.1781885e-01  3.5859352e-01  9.3838426e-01  9.9932723e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.899^{+0.019}_{-0.022}$
b  &  $0.295^{+0.040}_{-0.040}$
c  &  $0.893^{+0.065}_{-0.070}$
$\zeta$  &  $0.083^{+0.059}_{-0.056}$
$B_0$  &  $0.60^{+0.27}_{-0.30}$
h  &  $0.57^{+0.29}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.899^{+0.033}_{-0.043}$
b  &  $0.295^{+0.080}_{-0.077}$
c  &  $0.893^{+0.100}_{-0.142}$
$\zeta$  &  $0.083^{+0.103}_{-0.079}$
$B_0$  &  $0.60^{+0.38}_{-0.52}$
h  &  $0.57^{+0.41}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.904^{+0.017}_{-0.023}$
b  &  $0.296^{+0.039}_{-0.041}$
c  &  $0.893^{+0.076}_{-0.055}$
$\zeta$  &  $0.083^{+0.038}_{-0.073}$
$B_0$  &  $0.64^{+0.31}_{-0.24}$
h  &  $0.54^{+0.40}_{-0.18}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.904^{+0.031}_{-0.045}$
b  &  $0.296^{+0.079}_{-0.079}$
c  &  $0.89^{+0.11}_{-0.12}$
$\zeta$  &  $0.083^{+0.091}_{-0.083}$
$B_0$  &  $0.64^{+0.36}_{-0.51}$
h  &  $0.54^{+0.46}_{-0.42}$


Best-parameter's chi-squared:        0.0427
Best-parameter's -2*log(posterior):  0.0427
Bayesian Information Criterion:     18.0171
Reduced chi-squared:                 0.0030
Standard deviation of residuals:  0.0023023


