Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0807792e-01  3.1285938e-01  2.9734972e-01  2.9942542e-01  w
 2.7630862e-01  2.7353585e-01  3.0756491e-01  2.7742405e-01  b
 5.6015381e-01  5.7755884e-01  4.7413899e-01  5.4373675e-01  c
 6.9847847e-01  6.9955704e-01  6.7072047e-01  6.7742711e-01  dzeta
 5.0905764e-01  5.0808434e-01  5.5442885e-01  5.9620910e-01  B0
 4.7147999e-01  4.8181634e-01  6.0916873e-01  1.1135374e-01  h

 Std_deviation  Parameter
 5.1618340e-02  w
 8.0876781e-02  b
 1.9367363e-01  c
 1.1343044e-01  dzeta
 2.8565753e-01  B0
 2.8572778e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2339273e-01  2.6334765e-01  3.6210693e-01  4.3377519e-01  w
 1.0508594e-01  1.9239080e-01  3.5443983e-01  4.2812081e-01  b
 2.3383500e-01  3.7457890e-01  7.9588919e-01  9.6573761e-01  c
 4.7572935e-01  5.8258083e-01  8.1702631e-01  9.2487618e-01  dzeta
 2.2798942e-02  1.7471145e-01  8.4896063e-01  9.7804088e-01  B0
 2.5114850e-02  1.4705910e-01  8.2664380e-01  9.7387058e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1386003e-01  2.5589215e-01  3.5434240e-01  4.2101836e-01  w
 1.0712584e-01  1.9794011e-01  3.6068476e-01  4.3089844e-01  b
 2.5538754e-01  3.3418921e-01  7.4383989e-01  9.7168594e-01  c
 4.7820134e-01  5.8149507e-01  8.1545883e-01  9.2841478e-01  dzeta
 4.5043228e-02  1.8108417e-01  9.3764518e-01  9.7565662e-01  B0
 3.0044855e-02  5.0372078e-02  6.8218213e-01  9.5976534e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.054}_{-0.045}$
b  &  $0.276^{+0.078}_{-0.084}$
c  &  $0.56^{+0.24}_{-0.19}$
$\zeta$  &  $0.70^{+0.12}_{-0.12}$
$B_0$  &  $0.51^{+0.34}_{-0.33}$
h  &  $0.47^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.126}_{-0.085}$
b  &  $0.28^{+0.15}_{-0.17}$
c  &  $0.56^{+0.41}_{-0.33}$
$\zeta$  &  $0.70^{+0.23}_{-0.22}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.299^{+0.055}_{-0.044}$
b  &  $0.277^{+0.083}_{-0.079}$
c  &  $0.54^{+0.20}_{-0.21}$
$\zeta$  &  $0.677^{+0.138}_{-0.096}$
$B_0$  &  $0.60^{+0.34}_{-0.42}$
h  &  $0.111^{+0.571}_{-0.061}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.299^{+0.122}_{-0.086}$
b  &  $0.28^{+0.15}_{-0.17}$
c  &  $0.54^{+0.43}_{-0.29}$
$\zeta$  &  $0.68^{+0.25}_{-0.20}$
$B_0$  &  $0.60^{+0.38}_{-0.55}$
h  &  $0.111^{+0.848}_{-0.081}$


Best-parameter's chi-squared:        0.0230
Best-parameter's -2*log(posterior):  0.0230
Bayesian Information Criterion:     13.8386
Reduced chi-squared:                 0.0058
Standard deviation of residuals:  0.000680711


