Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9995863e-01  8.9951434e-01  9.0034747e-01  9.0050337e-01  w
 8.9411452e-01  8.9330943e-01  9.0222080e-01  8.9315636e-01  b
 1.0760043e-01  1.0885107e-01  1.0011593e-01  1.0319194e-01  c
 8.3063998e-02  8.7289187e-02  8.6359239e-03  6.8269968e-02  dzeta
 4.3540300e-01  4.5975888e-01  4.9465634e-01  1.7173129e-01  B0
 4.8280924e-01  4.8714553e-01  6.3489279e-01  1.0116935e-01  h

 Std_deviation  Parameter
 9.9601168e-03  w
 2.1182492e-02  b
 2.1388953e-02  c
 5.3968099e-02  dzeta
 2.8413681e-01  B0
 2.9155745e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7788125e-01  8.8965513e-01  9.0944313e-01  9.1802206e-01  w
 8.4706871e-01  8.7274491e-01  9.1377789e-01  9.3392068e-01  b
 7.2012625e-02  8.6433016e-02  1.3157990e-01  1.5177698e-01  c
 3.4013067e-03  2.7001989e-02  1.4742287e-01  1.9698108e-01  dzeta
 2.1161637e-02  1.3665775e-01  8.0263209e-01  9.7106662e-01  B0
 1.8188735e-02  1.3984928e-01  8.3599281e-01  9.7577449e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7854260e-01  8.9048618e-01  9.1026371e-01  9.1899664e-01  w
 8.4921142e-01  8.7419726e-01  9.1537993e-01  9.3578294e-01  b
 6.9938474e-02  8.2583300e-02  1.2738732e-01  1.5048845e-01  c
 6.4618386e-06  8.8523440e-03  1.2301430e-01  1.8351679e-01  dzeta
 1.5025846e-02  3.1029806e-02  6.4484838e-01  9.4158848e-01  B0
 2.3157234e-02  4.4493881e-02  8.9195883e-01  9.5696892e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9000^{+0.0095}_{-0.0103}$
b  &  $0.894^{+0.020}_{-0.021}$
c  &  $0.108^{+0.024}_{-0.021}$
$\zeta$  &  $0.083^{+0.064}_{-0.056}$
$B_0$  &  $0.44^{+0.37}_{-0.30}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.018}_{-0.022}$
b  &  $0.894^{+0.040}_{-0.047}$
c  &  $0.108^{+0.044}_{-0.036}$
$\zeta$  &  $0.083^{+0.114}_{-0.080}$
$B_0$  &  $0.44^{+0.54}_{-0.41}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9005^{+0.0098}_{-0.0100}$
b  &  $0.893^{+0.022}_{-0.019}$
c  &  $0.103^{+0.024}_{-0.021}$
$\zeta$  &  $0.068^{+0.055}_{-0.059}$
$B_0$  &  $0.17^{+0.47}_{-0.14}$
h  &  $0.101^{+0.791}_{-0.057}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.018}_{-0.022}$
b  &  $0.893^{+0.043}_{-0.044}$
c  &  $0.103^{+0.047}_{-0.033}$
$\zeta$  &  $0.068^{+0.115}_{-0.068}$
$B_0$  &  $0.17^{+0.77}_{-0.16}$
h  &  $0.101^{+0.856}_{-0.078}$


Best-parameter's chi-squared:        0.0030
Best-parameter's -2*log(posterior):  0.0030
Bayesian Information Criterion:     16.2513
Reduced chi-squared:                 0.0003
Standard deviation of residuals:  0.00137326


