Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.0570232e-01  4.4768368e-01  2.4628469e-01  3.5006264e-01  w
 4.5304417e-01  4.9423424e-01  2.6317692e-01  9.3929794e-01  b
 7.9226254e-01  7.3834001e-01  8.6823712e-01  9.0898146e-01  c
 8.1578112e-01  7.9289217e-01  6.6970312e-01  8.6472991e-01  dzeta
 5.0934673e-01  5.0613792e-01  9.2669733e-01  7.4744473e-01  B0
 4.9342083e-01  4.9619583e-01  9.8937733e-01  1.6171635e-01  h

 Std_deviation  Parameter
 1.4013963e-01  w
 3.0912927e-01  b
 2.1340331e-01  c
 1.4086704e-01  dzeta
 2.8722340e-01  B0
 2.8903003e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4233542e-01  3.1000035e-01  6.3605010e-01  7.0490129e-01  w
 2.3048277e-02  1.4625996e-01  8.9484967e-01  9.8760875e-01  b
 1.4275579e-01  5.4145639e-01  9.3394189e-01  9.8848194e-01  c
 4.7111035e-01  6.3892457e-01  9.4136813e-01  9.9168709e-01  dzeta
 2.4234361e-02  1.6752250e-01  8.4412209e-01  9.7746165e-01  B0
 2.5610719e-02  1.5811816e-01  8.4310805e-01  9.8030234e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4156337e-01  2.6502810e-01  6.8639032e-01  7.1286334e-01  w
 2.2134035e-02  4.0137252e-02  9.9630812e-01  9.9997545e-01  b
 2.1679770e-01  6.7736484e-01  9.9263005e-01  9.9996179e-01  c
 5.2408173e-01  7.2001352e-01  9.8738426e-01  9.9999113e-01  dzeta
 3.5342080e-02  1.9769882e-01  9.2080306e-01  9.6680969e-01  B0
 3.5678446e-02  7.4690179e-02  9.0694047e-01  9.6762539e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.406^{+0.230}_{-0.096}$
b  &  $0.45^{+0.44}_{-0.31}$
c  &  $0.79^{+0.14}_{-0.25}$
$\zeta$  &  $0.82^{+0.13}_{-0.18}$
$B_0$  &  $0.51^{+0.33}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.41^{+0.30}_{-0.16}$
b  &  $0.45^{+0.53}_{-0.43}$
c  &  $0.79^{+0.20}_{-0.65}$
$\zeta$  &  $0.82^{+0.18}_{-0.34}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.350^{+0.336}_{-0.085}$
b  &  $0.939^{+0.057}_{-0.899}$
c  &  $0.909^{+0.084}_{-0.232}$
$\zeta$  &  $0.86^{+0.12}_{-0.14}$
$B_0$  &  $0.75^{+0.17}_{-0.55}$
h  &  $0.162^{+0.745}_{-0.087}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.35^{+0.36}_{-0.11}$
b  &  $0.939^{+0.061}_{-0.917}$
c  &  $0.909^{+0.091}_{-0.692}$
$\zeta$  &  $0.86^{+0.14}_{-0.34}$
$B_0$  &  $0.75^{+0.22}_{-0.71}$
h  &  $0.16^{+0.81}_{-0.13}$


Best-parameter's chi-squared:        0.0079
Best-parameter's -2*log(posterior):  0.0079
Bayesian Information Criterion:     13.8234
Reduced chi-squared:                 0.0020
Standard deviation of residuals:  0.000281366


