Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.3865123e-01  4.5212723e-01  3.1846741e-01  3.6834124e-01  w
 5.5588435e-01  5.3852057e-01  2.9526318e-01  7.3705834e-01  b
 6.2793034e-01  5.9677427e-01  9.6174425e-01  9.1917942e-01  c
 7.4457053e-01  7.2462870e-01  6.5581863e-01  8.2642916e-01  dzeta
 4.9879506e-01  5.0169860e-01  2.9926418e-01  4.5443510e-01  B0
 4.9567208e-01  4.9898302e-01  1.7031588e-01  2.3205678e-01  h

 Std_deviation  Parameter
 1.2598534e-01  w
 2.7790727e-01  b
 2.6270610e-01  c
 1.7661895e-01  dzeta
 2.8900018e-01  B0
 2.8719345e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3503578e-01  3.1933979e-01  6.0066636e-01  6.8436876e-01  w
 3.5764926e-02  2.0795992e-01  8.5384240e-01  9.7821955e-01  b
 5.9296337e-02  2.9234982e-01  8.8852884e-01  9.8035002e-01  c
 3.5497651e-01  5.2854922e-01  9.1914279e-01  9.8859230e-01  dzeta
 2.4719445e-02  1.5949077e-01  8.4389810e-01  9.7709000e-01  B0
 2.3792327e-02  1.6187853e-01  8.4101747e-01  9.7615392e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3591326e-01  2.9646973e-01  6.0113791e-01  6.9144877e-01  w
 6.3925959e-02  3.4950737e-01  9.5599298e-01  9.8431786e-01  b
 1.1554860e-01  4.5253357e-01  9.7817679e-01  9.9984249e-01  c
 4.0383965e-01  6.1558621e-01  9.7853728e-01  9.9992278e-01  dzeta
 3.5037051e-02  8.2044304e-02  8.9717008e-01  9.6818104e-01  B0
 3.5103754e-02  1.4174499e-01  9.0223027e-01  9.6521525e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.44^{+0.16}_{-0.12}$
b  &  $0.56^{+0.30}_{-0.35}$
c  &  $0.63^{+0.26}_{-0.34}$
$\zeta$  &  $0.74^{+0.17}_{-0.22}$
$B_0$  &  $0.50^{+0.35}_{-0.34}$
h  &  $0.50^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.44^{+0.25}_{-0.20}$
b  &  $0.56^{+0.42}_{-0.52}$
c  &  $0.63^{+0.35}_{-0.57}$
$\zeta$  &  $0.74^{+0.24}_{-0.39}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.368^{+0.233}_{-0.072}$
b  &  $0.74^{+0.22}_{-0.39}$
c  &  $0.919^{+0.059}_{-0.467}$
$\zeta$  &  $0.83^{+0.15}_{-0.21}$
$B_0$  &  $0.45^{+0.44}_{-0.37}$
h  &  $0.232^{+0.670}_{-0.090}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.37^{+0.32}_{-0.13}$
b  &  $0.74^{+0.25}_{-0.67}$
c  &  $0.919^{+0.081}_{-0.804}$
$\zeta$  &  $0.83^{+0.17}_{-0.42}$
$B_0$  &  $0.45^{+0.51}_{-0.42}$
h  &  $0.23^{+0.73}_{-0.20}$


Best-parameter's chi-squared:       0.0019
Best-parameter's -2*log(posterior): 0.0019
Bayesian Information Criterion:     9.6585
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000181448


