Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9830257e-01  8.9826212e-01  8.9823229e-01  8.9670610e-01  w
 9.0460566e-01  9.0322707e-01  8.9749294e-01  8.9440402e-01  b
 1.2011177e-01  1.4186159e-01  1.3933128e-01  1.0813778e-01  c
 6.5579525e-01  6.5506517e-01  6.5279839e-01  6.7917189e-01  dzeta
 4.4568318e-01  4.6427379e-01  3.0220789e-02  1.1111120e-01  B0
 4.8493240e-01  4.8646734e-01  4.8047752e-01  1.0121740e-01  h

 Std_deviation  Parameter
 9.7325253e-03  w
 4.6340704e-02  b
 7.6724421e-02  c
 7.3212191e-02  dzeta
 2.8848371e-01  B0
 2.9270724e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7870072e-01  8.8857778e-01  9.0798109e-01  9.1773513e-01  w
 8.0709877e-01  8.5514007e-01  9.5508895e-01  9.8136370e-01  b
 7.0357367e-02  9.0208573e-02  1.7764394e-01  4.1369856e-01  c
 5.1914823e-01  5.7551089e-01  7.3043664e-01  7.9947930e-01  dzeta
 1.7853593e-02  1.2996460e-01  8.0936720e-01  9.7648202e-01  B0
 1.9544141e-02  1.3972759e-01  8.3322422e-01  9.7700031e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7839687e-01  8.8913442e-01  9.0855170e-01  9.1778547e-01  w
 8.1918548e-01  8.5909382e-01  9.5791033e-01  9.8836212e-01  b
 4.8093218e-02  7.5706302e-02  1.5168861e-01  3.3478745e-01  c
 5.1331785e-01  5.7597382e-01  7.3195033e-01  7.9313204e-01  dzeta
 1.1761798e-02  2.8431160e-02  7.7188472e-01  9.3924511e-01  B0
 2.2545773e-02  4.1213616e-02  8.8893370e-01  9.5593792e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.8983^{+0.0097}_{-0.0097}$
b  &  $0.905^{+0.050}_{-0.049}$
c  &  $0.120^{+0.058}_{-0.030}$
$\zeta$  &  $0.656^{+0.075}_{-0.080}$
$B_0$  &  $0.45^{+0.36}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.019}_{-0.020}$
b  &  $0.905^{+0.077}_{-0.098}$
c  &  $0.120^{+0.294}_{-0.050}$
$\zeta$  &  $0.66^{+0.14}_{-0.14}$
$B_0$  &  $0.45^{+0.53}_{-0.43}$
h  &  $0.48^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.8967^{+0.0118}_{-0.0076}$
b  &  $0.894^{+0.064}_{-0.035}$
c  &  $0.108^{+0.044}_{-0.032}$
$\zeta$  &  $0.679^{+0.053}_{-0.103}$
$B_0$  &  $0.111^{+0.661}_{-0.083}$
h  &  $0.101^{+0.788}_{-0.060}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.897^{+0.021}_{-0.018}$
b  &  $0.894^{+0.094}_{-0.075}$
c  &  $0.108^{+0.227}_{-0.060}$
$\zeta$  &  $0.68^{+0.11}_{-0.17}$
$B_0$  &  $0.111^{+0.828}_{-0.099}$
h  &  $0.101^{+0.855}_{-0.079}$


Best-parameter's chi-squared:        0.0295
Best-parameter's -2*log(posterior):  0.0295
Bayesian Information Criterion:     16.2778
Reduced chi-squared:                 0.0033
Standard deviation of residuals:  0.00254872


