Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.3370725e-01  8.1543085e-01  8.2137084e-01  9.0698801e-01  w
 5.5140573e-01  5.7384497e-01  6.4804651e-01  4.9637925e-01  b
 3.4313231e-01  3.5566762e-01  6.1875883e-01  3.2181058e-01  c
 1.7634996e-01  1.8419862e-01  1.4520020e-01  1.5939773e-01  dzeta
 5.0399730e-01  5.0565911e-01  8.0802794e-01  3.6367637e-01  B0
 5.0960555e-01  5.1196096e-01  9.1163420e-01  7.8770556e-01  h

 Std_deviation  Parameter
 1.1144641e-01  w
 1.8657687e-01  b
 2.1539700e-01  c
 1.1142167e-01  dzeta
 2.8786384e-01  B0
 2.8718345e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.8170202e-01  6.8557043e-01  9.3038805e-01  9.8264346e-01  w
 2.5567387e-01  3.8233184e-01  7.9801872e-01  9.1905160e-01  b
 1.4025149e-02  1.1053229e-01  5.9286536e-01  7.9073692e-01  c
 1.0625790e-02  5.9238557e-02  3.0777383e-01  4.0748040e-01  dzeta
 2.3407397e-02  1.7050819e-01  8.4694310e-01  9.7981760e-01  B0
 2.5980695e-02  1.6948050e-01  8.4539932e-01  9.7707767e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.0102970e-01  7.4028760e-01  9.6596382e-01  9.9408812e-01  w
 2.6634933e-01  3.3684771e-01  7.3964830e-01  9.3823528e-01  b
 7.1279390e-05  3.7552250e-02  5.1087388e-01  7.3642309e-01  c
 7.9789149e-05  2.1287127e-02  2.5772266e-01  3.8444088e-01  dzeta
 4.5181841e-02  1.3913106e-01  9.3769945e-01  9.7601208e-01  B0
 4.2828842e-02  2.1613349e-01  9.4734580e-01  9.7267494e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.834^{+0.097}_{-0.148}$
b  &  $0.55^{+0.25}_{-0.17}$
c  &  $0.34^{+0.25}_{-0.23}$
$\zeta$  &  $0.18^{+0.13}_{-0.12}$
$B_0$  &  $0.50^{+0.34}_{-0.33}$
h  &  $0.51^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.83^{+0.15}_{-0.25}$
b  &  $0.55^{+0.37}_{-0.30}$
c  &  $0.34^{+0.45}_{-0.33}$
$\zeta$  &  $0.18^{+0.23}_{-0.17}$
$B_0$  &  $0.50^{+0.48}_{-0.48}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.059}_{-0.167}$
b  &  $0.50^{+0.24}_{-0.16}$
c  &  $0.32^{+0.19}_{-0.28}$
$\zeta$  &  $0.159^{+0.098}_{-0.138}$
$B_0$  &  $0.36^{+0.57}_{-0.22}$
h  &  $0.79^{+0.16}_{-0.57}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.087}_{-0.306}$
b  &  $0.50^{+0.44}_{-0.23}$
c  &  $0.32^{+0.41}_{-0.32}$
$\zeta$  &  $0.16^{+0.23}_{-0.16}$
$B_0$  &  $0.36^{+0.61}_{-0.32}$
h  &  $0.79^{+0.18}_{-0.74}$


Best-parameter's chi-squared:       0.0017
Best-parameter's -2*log(posterior): 0.0017
Bayesian Information Criterion:     9.6584
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000708551


