Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.2334009e-01  9.2441211e-01  9.1067074e-01  9.2628286e-01  w
 2.3839762e-01  2.7509629e-01  3.0821779e-01  2.0202665e-01  b
 4.2339396e-01  4.4503273e-01  4.4883738e-01  3.8388076e-01  c
 3.3340141e-01  3.2467916e-01  2.2840150e-01  3.9472071e-01  dzeta
 5.0868137e-01  5.0873843e-01  4.9177027e-01  8.1798273e-01  B0
 5.0688595e-01  5.0270748e-01  5.7465016e-01  8.5838540e-01  h

 Std_deviation  Parameter
 3.1940966e-02  w
 2.0104167e-01  b
 2.5488592e-01  c
 1.7635209e-01  dzeta
 2.8765239e-01  B0
 2.8911617e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6123032e-01  8.9259216e-01  9.5948286e-01  9.8507471e-01  w
 1.3625660e-02  8.6913132e-02  4.3822795e-01  8.7537046e-01  b
 2.5004863e-02  1.6331149e-01  7.3713272e-01  9.4904424e-01  c
 1.6642109e-02  1.1512474e-01  5.1369215e-01  6.4236106e-01  dzeta
 2.4861150e-02  1.6641930e-01  8.4494522e-01  9.7661883e-01  B0
 2.4018957e-02  1.5904358e-01  8.4288982e-01  9.7533613e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6723513e-01  8.8877158e-01  9.5551089e-01  9.8970887e-01  w
 4.2743889e-06  3.7008372e-02  3.5537696e-01  9.8044619e-01  b
 8.5049419e-03  8.8847369e-02  6.3490918e-01  9.0727334e-01  c
 2.1477440e-03  1.5324398e-01  5.4415350e-01  6.1235474e-01  dzeta
 3.8000927e-02  2.7832865e-01  9.3331338e-01  9.6931254e-01  B0
 3.3681052e-02  7.4016228e-02  9.2505511e-01  9.6539029e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.923^{+0.036}_{-0.031}$
b  &  $0.24^{+0.20}_{-0.15}$
c  &  $0.42^{+0.31}_{-0.26}$
$\zeta$  &  $0.33^{+0.18}_{-0.22}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.51^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.923^{+0.062}_{-0.062}$
b  &  $0.24^{+0.64}_{-0.22}$
c  &  $0.42^{+0.53}_{-0.40}$
$\zeta$  &  $0.33^{+0.31}_{-0.32}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.926^{+0.029}_{-0.038}$
b  &  $0.20^{+0.15}_{-0.17}$
c  &  $0.38^{+0.25}_{-0.30}$
$\zeta$  &  $0.39^{+0.15}_{-0.24}$
$B_0$  &  $0.82^{+0.12}_{-0.54}$
h  &  $0.858^{+0.067}_{-0.784}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.926^{+0.063}_{-0.059}$
b  &  $0.20^{+0.78}_{-0.20}$
c  &  $0.38^{+0.52}_{-0.38}$
$\zeta$  &  $0.39^{+0.22}_{-0.39}$
$B_0$  &  $0.82^{+0.15}_{-0.78}$
h  &  $0.86^{+0.11}_{-0.82}$


Best-parameter's chi-squared:        0.0194
Best-parameter's -2*log(posterior):  0.0194
Bayesian Information Criterion:     13.8349
Reduced chi-squared:                 0.0048
Standard deviation of residuals:  0.00204945


