Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.5043220e-01  3.6607974e-01  2.8850124e-01  3.3057258e-01  w
 4.0176675e-01  4.2348488e-01  2.9489104e-01  3.3413654e-01  b
 7.5303317e-01  7.5515720e-01  8.9791855e-01  7.0996126e-01  c
 8.6903997e-02  9.2170580e-02  2.2683972e-02  2.0289726e-02  dzeta
 5.3679377e-01  5.2443386e-01  5.3810754e-01  8.2826044e-01  B0
 5.1921261e-01  5.1409274e-01  7.0631014e-01  9.0896067e-01  h

 Std_deviation  Parameter
 7.2927468e-02  w
 1.5210221e-01  b
 1.3480725e-01  c
 5.9378498e-02  dzeta
 2.8493318e-01  B0
 2.8859502e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5678894e-01  2.9843794e-01  4.4167306e-01  5.4393821e-01  w
 1.7338680e-01  2.7352029e-01  5.8491099e-01  7.6285445e-01  b
 4.9901919e-01  6.1295587e-01  9.1009428e-01  9.8476832e-01  c
 3.5333075e-03  2.6013697e-02  1.5456866e-01  2.2174920e-01  dzeta
 2.6052864e-02  1.8808182e-01  8.5177313e-01  9.8031566e-01  B0
 2.6633812e-02  1.7077143e-01  8.5302423e-01  9.7957574e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4534005e-01  2.7397602e-01  4.0783567e-01  5.2589150e-01  w
 1.5817237e-01  2.3599666e-01  5.3697978e-01  7.4982453e-01  b
 5.2712921e-01  6.1539296e-01  9.1053946e-01  9.9903671e-01  c
 2.2158652e-05  7.5946565e-03  1.2864326e-01  2.0136151e-01  dzeta
 4.5694569e-02  2.5575699e-01  9.3695940e-01  9.7397040e-01  B0
 4.3753223e-02  3.0214851e-01  9.5163757e-01  9.7564333e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.350^{+0.091}_{-0.052}$
b  &  $0.40^{+0.18}_{-0.13}$
c  &  $0.75^{+0.16}_{-0.14}$
$\zeta$  &  $0.087^{+0.068}_{-0.061}$
$B_0$  &  $0.54^{+0.31}_{-0.35}$
h  &  $0.52^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.350^{+0.194}_{-0.094}$
b  &  $0.40^{+0.36}_{-0.23}$
c  &  $0.75^{+0.23}_{-0.25}$
$\zeta$  &  $0.087^{+0.135}_{-0.083}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.331^{+0.077}_{-0.057}$
b  &  $0.334^{+0.203}_{-0.098}$
c  &  $0.710^{+0.201}_{-0.095}$
$\zeta$  &  $0.020^{+0.108}_{-0.013}$
$B_0$  &  $0.83^{+0.11}_{-0.57}$
h  &  $0.909^{+0.043}_{-0.607}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.331^{+0.195}_{-0.085}$
b  &  $0.33^{+0.42}_{-0.18}$
c  &  $0.71^{+0.29}_{-0.18}$
$\zeta$  &  $0.020^{+0.181}_{-0.020}$
$B_0$  &  $0.83^{+0.15}_{-0.78}$
h  &  $0.909^{+0.067}_{-0.865}$


Best-parameter's chi-squared:        0.0028
Best-parameter's -2*log(posterior):  0.0028
Bayesian Information Criterion:     13.8183
Reduced chi-squared:                 0.0007
Standard deviation of residuals:  0.000269765


