Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1022540e-01  9.0936953e-01  8.8618395e-01  9.0462278e-01  w
 3.2842523e-01  3.2864175e-01  2.8386278e-01  3.2419239e-01  b
 8.0470439e-01  7.8044893e-01  8.5770699e-01  9.1038918e-01  c
 6.8052172e-01  6.7594100e-01  6.6433900e-01  6.8131484e-01  dzeta
 5.5223610e-01  5.3882279e-01  7.2137840e-01  9.1894627e-01  B0
 5.4148143e-01  5.3220452e-01  5.7207116e-01  6.7698628e-01  h

 Std_deviation  Parameter
 3.9398419e-02  w
 6.6149033e-02  b
 1.5239523e-01  c
 1.1837004e-01  dzeta
 2.8367170e-01  B0
 2.7869569e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2806225e-01  8.6944715e-01  9.5088292e-01  9.8168168e-01  w
 1.9803398e-01  2.6365508e-01  3.9362585e-01  4.5975706e-01  b
 4.0981452e-01  6.2233533e-01  9.3625540e-01  9.9041351e-01  c
 4.3687348e-01  5.5221497e-01  7.9862150e-01  8.9262236e-01  dzeta
 3.7154508e-02  1.9971965e-01  8.6649541e-01  9.8034473e-01  B0
 3.7038048e-02  2.0472034e-01  8.5554931e-01  9.7886414e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3312022e-01  8.7103824e-01  9.5270783e-01  9.8595902e-01  w
 1.9546498e-01  2.6189826e-01  3.9290220e-01  4.5892156e-01  b
 4.7476240e-01  7.0858555e-01  9.8572921e-01  9.9999000e-01  c
 4.4367695e-01  5.5986716e-01  8.0723137e-01  9.0239168e-01  dzeta
 6.6256598e-02  3.0959650e-01  9.7028099e-01  9.8861482e-01  B0
 6.6006350e-02  3.0399853e-01  9.4964399e-01  9.8597613e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.910^{+0.041}_{-0.041}$
b  &  $0.328^{+0.065}_{-0.065}$
c  &  $0.80^{+0.13}_{-0.18}$
$\zeta$  &  $0.68^{+0.12}_{-0.13}$
$B_0$  &  $0.55^{+0.31}_{-0.35}$
h  &  $0.54^{+0.31}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.910^{+0.071}_{-0.082}$
b  &  $0.33^{+0.13}_{-0.13}$
c  &  $0.80^{+0.19}_{-0.39}$
$\zeta$  &  $0.68^{+0.21}_{-0.24}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.54^{+0.44}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.905^{+0.048}_{-0.034}$
b  &  $0.324^{+0.069}_{-0.062}$
c  &  $0.910^{+0.075}_{-0.202}$
$\zeta$  &  $0.68^{+0.13}_{-0.12}$
$B_0$  &  $0.919^{+0.051}_{-0.609}$
h  &  $0.68^{+0.27}_{-0.37}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.905^{+0.081}_{-0.072}$
b  &  $0.32^{+0.13}_{-0.13}$
c  &  $0.910^{+0.090}_{-0.436}$
$\zeta$  &  $0.68^{+0.22}_{-0.24}$
$B_0$  &  $0.919^{+0.070}_{-0.853}$
h  &  $0.68^{+0.31}_{-0.61}$


Best-parameter's chi-squared:        0.0228
Best-parameter's -2*log(posterior):  0.0228
Bayesian Information Criterion:     13.8383
Reduced chi-squared:                 0.0057
Standard deviation of residuals:  0.00232921


