Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0110068e-01  8.9914402e-01  8.9970123e-01  9.0713268e-01  w
 2.8848231e-01  2.8627253e-01  3.0936330e-01  2.8862168e-01  b
 5.0106954e-01  5.0407614e-01  5.0865173e-01  4.9973390e-01  c
 7.8730097e-02  8.1461457e-02  1.5944970e-03  2.5776633e-02  dzeta
 5.8841279e-01  5.6705131e-01  3.8802459e-01  8.8893884e-01  B0
 5.3585776e-01  5.2875531e-01  8.8199578e-01  5.8583635e-01  h

 Std_deviation  Parameter
 1.9942486e-02  w
 5.0377132e-02  b
 7.3702138e-02  c
 5.0051740e-02  dzeta
 2.6841390e-01  B0
 2.7455880e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5509086e-01  8.7837767e-01  9.1965576e-01  9.3275287e-01  w
 1.7888326e-01  2.3844014e-01  3.3486617e-01  3.7929768e-01  b
 3.6886896e-01  4.3234827e-01  5.7309611e-01  6.5674633e-01  c
 3.3912208e-03  2.4650119e-02  1.3702603e-01  1.8045819e-01  dzeta
 5.3396892e-02  2.5523727e-01  8.7072918e-01  9.8098611e-01  B0
 4.5018254e-02  2.0822771e-01  8.4861558e-01  9.7535484e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5862710e-01  8.8279170e-01  9.2349229e-01  9.3566278e-01  w
 1.8287956e-01  2.4159231e-01  3.3831308e-01  3.8415931e-01  b
 3.6205797e-01  4.2792366e-01  5.7011744e-01  6.5096341e-01  c
 1.4775749e-05  9.2209648e-03  1.1691017e-01  1.6897542e-01  dzeta
 1.0073583e-01  3.9581183e-01  9.6662552e-01  9.9996744e-01  B0
 7.3459327e-02  2.2247203e-01  9.3253258e-01  9.8520374e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.019}_{-0.023}$
b  &  $0.288^{+0.046}_{-0.050}$
c  &  $0.501^{+0.072}_{-0.069}$
$\zeta$  &  $0.079^{+0.058}_{-0.054}$
$B_0$  &  $0.59^{+0.28}_{-0.33}$
h  &  $0.54^{+0.31}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.032}_{-0.046}$
b  &  $0.288^{+0.091}_{-0.110}$
c  &  $0.50^{+0.16}_{-0.13}$
$\zeta$  &  $0.079^{+0.102}_{-0.075}$
$B_0$  &  $0.59^{+0.39}_{-0.54}$
h  &  $0.54^{+0.44}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.016}_{-0.024}$
b  &  $0.289^{+0.050}_{-0.047}$
c  &  $0.500^{+0.070}_{-0.072}$
$\zeta$  &  $0.026^{+0.091}_{-0.017}$
$B_0$  &  $0.889^{+0.078}_{-0.493}$
h  &  $0.59^{+0.35}_{-0.36}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.029}_{-0.049}$
b  &  $0.289^{+0.096}_{-0.106}$
c  &  $0.50^{+0.15}_{-0.14}$
$\zeta$  &  $0.026^{+0.143}_{-0.026}$
$B_0$  &  $0.89^{+0.11}_{-0.79}$
h  &  $0.59^{+0.40}_{-0.51}$


Best-parameter's chi-squared:        0.0257
Best-parameter's -2*log(posterior):  0.0257
Bayesian Information Criterion:     18.0001
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.00390803


