Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.7958189e-01  8.7640702e-01  9.1223249e-01  9.2345447e-01  w
 2.8858889e-01  3.1302016e-01  3.3708644e-01  2.8262390e-01  b
 6.0421244e-01  5.7967271e-01  4.6045338e-01  7.0757435e-01  c
 5.8221369e-01  5.2659347e-01  6.7497177e-01  7.3206940e-01  dzeta
 5.2768409e-01  5.1652524e-01  3.3502873e-01  9.0919761e-01  B0
 5.2215972e-01  5.1385075e-01  5.0673291e-01  8.8884464e-01  h

 Std_deviation  Parameter
 6.0590337e-02  w
 1.9160800e-01  b
 2.5711384e-01  c
 2.3731893e-01  dzeta
 2.9108367e-01  B0
 2.8810847e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.5848618e-01  8.0967915e-01  9.4220783e-01  9.7854016e-01  w
 2.4822498e-02  1.3641099e-01  4.5743629e-01  8.9519339e-01  b
 7.4215070e-02  2.7991957e-01  8.6239885e-01  9.7870994e-01  c
 3.3726729e-02  2.3648581e-01  7.6659735e-01  8.5722427e-01  dzeta
 2.3572001e-02  1.6577624e-01  8.5943199e-01  9.7798210e-01  B0
 2.6937093e-02  1.7093270e-01  8.5492778e-01  9.7710339e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.6634211e-01  8.1539574e-01  9.4808180e-01  9.8557567e-01  w
 4.0725871e-04  1.1422576e-01  4.2872426e-01  9.6453651e-01  b
 1.2123647e-01  4.2072801e-01  9.6646815e-01  9.9974498e-01  c
 4.8028643e-02  3.8795469e-01  8.4645210e-01  8.7061746e-01  dzeta
 4.4748729e-02  1.1742511e-01  9.6120457e-01  9.7787346e-01  B0
 4.2447883e-02  2.0779361e-01  9.4951586e-01  9.7351766e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.880^{+0.063}_{-0.070}$
b  &  $0.29^{+0.17}_{-0.15}$
c  &  $0.60^{+0.26}_{-0.32}$
$\zeta$  &  $0.58^{+0.18}_{-0.35}$
$B_0$  &  $0.53^{+0.33}_{-0.36}$
h  &  $0.52^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.880^{+0.099}_{-0.121}$
b  &  $0.29^{+0.61}_{-0.26}$
c  &  $0.60^{+0.37}_{-0.53}$
$\zeta$  &  $0.58^{+0.28}_{-0.55}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.52^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.923^{+0.025}_{-0.108}$
b  &  $0.28^{+0.15}_{-0.17}$
c  &  $0.71^{+0.26}_{-0.29}$
$\zeta$  &  $0.73^{+0.11}_{-0.34}$
$B_0$  &  $0.909^{+0.052}_{-0.792}$
h  &  $0.889^{+0.061}_{-0.681}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.923^{+0.062}_{-0.157}$
b  &  $0.28^{+0.68}_{-0.28}$
c  &  $0.71^{+0.29}_{-0.59}$
$\zeta$  &  $0.73^{+0.14}_{-0.68}$
$B_0$  &  $0.909^{+0.069}_{-0.864}$
h  &  $0.889^{+0.085}_{-0.846}$


Best-parameter's chi-squared:       0.0133
Best-parameter's -2*log(posterior): 0.0133
Bayesian Information Criterion:     9.6700
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00173085


