Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9536845e-01  8.6854625e-01  8.6949709e-01  9.5425628e-01  w
 2.4904332e-01  3.0768434e-01  2.5367971e-01  9.0990981e-02  b
 5.9422936e-01  5.6175238e-01  9.4701983e-01  8.9888252e-01  c
 7.2155727e-01  7.1484927e-01  6.4555425e-01  7.1360352e-01  dzeta
 5.2107285e-01  5.1232310e-01  5.4784925e-01  6.3657821e-01  B0
 5.3312748e-01  5.1940753e-01  8.4351484e-01  9.1894681e-01  h

 Std_deviation  Parameter
 1.0990357e-01  w
 2.4560052e-01  b
 2.8618711e-01  c
 1.3113400e-01  dzeta
 2.8641481e-01  B0
 2.9072291e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.8500335e-01  7.7498817e-01  9.6483585e-01  9.9330772e-01  w
 9.5202346e-03  7.4712321e-02  5.3620076e-01  9.4996865e-01  b
 3.9792021e-02  2.1530128e-01  8.8539831e-01  9.8479502e-01  c
 4.2805992e-01  5.9942927e-01  8.3795077e-01  9.4968914e-01  dzeta
 2.6370620e-02  1.6941900e-01  8.4652560e-01  9.7794744e-01  B0
 2.6656362e-02  1.6846610e-01  8.5897238e-01  9.7976273e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.5105186e-01  8.3653867e-01  9.9391382e-01  9.9993774e-01  w
 3.3584648e-04  8.3348289e-03  3.8028751e-01  9.8687701e-01  b
 8.0359588e-02  3.3708572e-01  9.8690291e-01  9.9957251e-01  c
 4.7139472e-01  6.0613554e-01  8.4672096e-01  9.7561760e-01  dzeta
 4.3109855e-02  1.3846488e-01  9.4131421e-01  9.7298808e-01  B0
 4.4434964e-02  8.4443131e-02  9.6495620e-01  9.7862565e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.895^{+0.069}_{-0.120}$
b  &  $0.25^{+0.29}_{-0.17}$
c  &  $0.59^{+0.29}_{-0.38}$
$\zeta$  &  $0.72^{+0.12}_{-0.12}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.53^{+0.33}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.895^{+0.098}_{-0.310}$
b  &  $0.25^{+0.70}_{-0.24}$
c  &  $0.59^{+0.39}_{-0.55}$
$\zeta$  &  $0.72^{+0.23}_{-0.29}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.53^{+0.45}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.954^{+0.040}_{-0.118}$
b  &  $0.091^{+0.289}_{-0.083}$
c  &  $0.899^{+0.088}_{-0.562}$
$\zeta$  &  $0.71^{+0.13}_{-0.11}$
$B_0$  &  $0.64^{+0.30}_{-0.50}$
h  &  $0.919^{+0.046}_{-0.835}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.954^{+0.046}_{-0.303}$
b  &  $0.091^{+0.896}_{-0.091}$
c  &  $0.90^{+0.10}_{-0.82}$
$\zeta$  &  $0.71^{+0.26}_{-0.24}$
$B_0$  &  $0.64^{+0.34}_{-0.59}$
h  &  $0.919^{+0.060}_{-0.875}$


Best-parameter's chi-squared:       0.0041
Best-parameter's -2*log(posterior): 0.0041
Bayesian Information Criterion:     9.6607
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000186299


