Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.2721802e-01  9.2560623e-01  9.0050280e-01  9.2920599e-01  w
 3.1368907e-01  3.1705959e-01  2.9540725e-01  3.0333269e-01  b
 7.7489543e-01  7.4675483e-01  8.9235487e-01  9.0921116e-01  c
 7.3891374e-01  7.4193715e-01  6.7128381e-01  7.4021417e-01  dzeta
 5.2847503e-01  5.1893630e-01  5.0618916e-01  7.1720403e-01  B0
 5.0507461e-01  5.0606523e-01  5.1156592e-01  3.1311492e-01  h

 Std_deviation  Parameter
 3.4166969e-02  w
 8.4899843e-02  b
 1.7522420e-01  c
 8.2834579e-02  dzeta
 2.8794816e-01  B0
 2.8141352e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5173149e-01  8.9103452e-01  9.6104473e-01  9.8669284e-01  w
 1.5704744e-01  2.4325091e-01  3.8626413e-01  4.9052171e-01  b
 3.5107030e-01  5.5553437e-01  9.3065002e-01  9.9127730e-01  c
 5.9563476e-01  6.5432245e-01  8.3164375e-01  9.0675269e-01  dzeta
 2.3423710e-02  1.7451680e-01  8.5689115e-01  9.8046981e-01  B0
 2.9820606e-02  1.7767391e-01  8.3946421e-01  9.7791894e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5903162e-01  8.9521417e-01  9.6496453e-01  9.9174810e-01  w
 1.5034302e-01  2.4054661e-01  3.8476267e-01  4.8044976e-01  b
 4.1372623e-01  6.5922601e-01  9.8964897e-01  9.9981583e-01  c
 5.8820216e-01  6.4554705e-01  8.2286770e-01  9.0231760e-01  dzeta
 4.7382515e-02  3.1611131e-01  9.5925999e-01  9.7959802e-01  B0
 4.5409864e-02  2.0509943e-01  9.1253422e-01  9.7087592e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.927^{+0.034}_{-0.036}$
b  &  $0.314^{+0.073}_{-0.070}$
c  &  $0.77^{+0.16}_{-0.22}$
$\zeta$  &  $0.739^{+0.093}_{-0.085}$
$B_0$  &  $0.53^{+0.33}_{-0.35}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.927^{+0.059}_{-0.075}$
b  &  $0.31^{+0.18}_{-0.16}$
c  &  $0.77^{+0.22}_{-0.42}$
$\zeta$  &  $0.74^{+0.17}_{-0.14}$
$B_0$  &  $0.53^{+0.45}_{-0.51}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.929^{+0.036}_{-0.034}$
b  &  $0.303^{+0.081}_{-0.063}$
c  &  $0.909^{+0.080}_{-0.250}$
$\zeta$  &  $0.740^{+0.083}_{-0.095}$
$B_0$  &  $0.72^{+0.24}_{-0.40}$
h  &  $0.31^{+0.60}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.929^{+0.063}_{-0.070}$
b  &  $0.30^{+0.18}_{-0.15}$
c  &  $0.909^{+0.091}_{-0.495}$
$\zeta$  &  $0.74^{+0.16}_{-0.15}$
$B_0$  &  $0.72^{+0.26}_{-0.67}$
h  &  $0.31^{+0.66}_{-0.27}$


Best-parameter's chi-squared:        0.0096
Best-parameter's -2*log(posterior):  0.0096
Bayesian Information Criterion:     16.2579
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.0012203


