Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.4853191e-01  8.3350634e-01  8.9850930e-01  8.8426918e-01  w
 5.8838381e-01  5.4132249e-01  9.2774945e-01  9.0895508e-01  b
 3.7531431e-01  4.0691487e-01  1.9578082e-01  2.6278783e-01  c
 7.2936722e-01  7.2846255e-01  6.3569931e-01  7.1281246e-01  dzeta
 4.6736460e-01  4.7844582e-01  4.6903190e-01  1.0108390e-01  B0
 4.8799320e-01  4.9091465e-01  1.2537203e-01  1.7182889e-01  h

 Std_deviation  Parameter
 6.3343411e-02  w
 3.2105559e-01  b
 2.5272304e-01  c
 1.2065172e-01  dzeta
 2.8890776e-01  B0
 2.8712925e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.9757138e-01  7.6132932e-01  8.9618041e-01  9.2293983e-01  w
 1.7237937e-02  1.3225951e-01  9.0388973e-01  9.8537463e-01  b
 2.4834477e-02  1.3795464e-01  6.9772358e-01  9.4319536e-01  c
 4.9699512e-01  5.9746399e-01  8.5705724e-01  9.5252512e-01  dzeta
 1.9111692e-02  1.4087212e-01  8.2273303e-01  9.7180938e-01  B0
 2.7355494e-02  1.5363920e-01  8.2893256e-01  9.7671760e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.0525986e-01  7.9118434e-01  9.1667290e-01  9.3184319e-01  w
 6.2854530e-04  1.9295072e-02  9.9828775e-01  9.9995440e-01  b
 2.1848608e-04  4.5535023e-02  5.5234718e-01  8.8089207e-01  c
 4.9895153e-01  6.0203131e-01  8.6269283e-01  9.5550413e-01  dzeta
 2.1071614e-02  4.1741454e-02  7.9919107e-01  9.5188118e-01  B0
 3.0506168e-02  6.0837225e-02  7.8211642e-01  9.6110298e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.849^{+0.048}_{-0.087}$
b  &  $0.59^{+0.32}_{-0.46}$
c  &  $0.38^{+0.32}_{-0.24}$
$\zeta$  &  $0.73^{+0.13}_{-0.13}$
$B_0$  &  $0.47^{+0.36}_{-0.33}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.849^{+0.074}_{-0.151}$
b  &  $0.59^{+0.40}_{-0.57}$
c  &  $0.38^{+0.57}_{-0.35}$
$\zeta$  &  $0.73^{+0.22}_{-0.23}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.884^{+0.032}_{-0.093}$
b  &  $0.909^{+0.089}_{-0.890}$
c  &  $0.26^{+0.29}_{-0.22}$
$\zeta$  &  $0.71^{+0.15}_{-0.11}$
$B_0$  &  $0.101^{+0.698}_{-0.059}$
h  &  $0.17^{+0.61}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.884^{+0.048}_{-0.179}$
b  &  $0.909^{+0.091}_{-0.908}$
c  &  $0.26^{+0.62}_{-0.26}$
$\zeta$  &  $0.71^{+0.24}_{-0.21}$
$B_0$  &  $0.101^{+0.851}_{-0.080}$
h  &  $0.17^{+0.79}_{-0.14}$


Best-parameter's chi-squared:        0.0162
Best-parameter's -2*log(posterior):  0.0162
Bayesian Information Criterion:     13.8317
Reduced chi-squared:                 0.0041
Standard deviation of residuals:  0.000788194


