Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.8467847e-01  2.7343664e-01  2.9105352e-01  2.9912019e-01  w
 9.1371725e-01  9.1669246e-01  8.9550115e-01  8.9949321e-01  b
 1.5255681e-01  1.9454717e-01  8.3937577e-02  1.2106738e-01  c
 5.6198289e-01  5.5056255e-01  7.1325469e-01  5.3595032e-01  dzeta
 4.3282717e-01  4.5451020e-01  8.7092507e-01  9.0741644e-02  B0
 5.0802245e-01  5.0407704e-01  8.1984444e-01  7.7787025e-01  h

 Std_deviation  Parameter
 8.1369974e-02  w
 4.4227792e-02  b
 1.2716626e-01  c
 2.4300675e-01  dzeta
 2.8716605e-01  B0
 2.8869291e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.0216757e-02  1.8795448e-01  3.5315216e-01  4.0861532e-01  w
 8.3543801e-01  8.6943893e-01  9.7070598e-01  9.9066569e-01  b
 7.4343653e-02  1.0181520e-01  2.7897047e-01  6.3841377e-01  c
 4.0040795e-02  2.9151309e-01  8.1370606e-01  9.6537245e-01  dzeta
 1.4535450e-02  1.2491762e-01  8.0202920e-01  9.7307497e-01  B0
 1.9048261e-02  1.6078103e-01  8.3936006e-01  9.7903380e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.0791849e-02  2.1405976e-01  3.7400126e-01  4.1179041e-01  w
 8.4520002e-01  8.6413450e-01  9.8692174e-01  9.9481111e-01  b
 5.1122819e-02  7.0923301e-02  2.1569825e-01  6.9322415e-01  c
 4.1257567e-02  3.4273699e-01  8.5075480e-01  9.8467163e-01  dzeta
 4.0717838e-03  1.8738991e-02  6.3642841e-01  9.2977256e-01  B0
 3.4362364e-02  2.4941285e-01  9.3857464e-01  9.6858169e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.285^{+0.068}_{-0.097}$
b  &  $0.914^{+0.057}_{-0.044}$
c  &  $0.153^{+0.126}_{-0.051}$
$\zeta$  &  $0.56^{+0.25}_{-0.27}$
$B_0$  &  $0.43^{+0.37}_{-0.31}$
h  &  $0.51^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.28^{+0.12}_{-0.19}$
b  &  $0.914^{+0.077}_{-0.078}$
c  &  $0.153^{+0.486}_{-0.078}$
$\zeta$  &  $0.56^{+0.40}_{-0.52}$
$B_0$  &  $0.43^{+0.54}_{-0.42}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.299^{+0.075}_{-0.085}$
b  &  $0.899^{+0.087}_{-0.035}$
c  &  $0.121^{+0.095}_{-0.050}$
$\zeta$  &  $0.54^{+0.31}_{-0.19}$
$B_0$  &  $0.091^{+0.546}_{-0.072}$
h  &  $0.78^{+0.16}_{-0.53}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.30^{+0.11}_{-0.21}$
b  &  $0.899^{+0.095}_{-0.054}$
c  &  $0.121^{+0.572}_{-0.070}$
$\zeta$  &  $0.54^{+0.45}_{-0.49}$
$B_0$  &  $0.091^{+0.839}_{-0.087}$
h  &  $0.78^{+0.19}_{-0.74}$


Best-parameter's chi-squared:        0.0305
Best-parameter's -2*log(posterior):  0.0305
Bayesian Information Criterion:     13.8460
Reduced chi-squared:                 0.0076
Standard deviation of residuals:  0.00110666


