Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9817829e-01  8.9144650e-01  9.2751593e-01  9.2234479e-01  w
 3.9200989e-01  4.2526189e-01  3.3585287e-01  1.8159971e-01  b
 6.1847346e-01  5.8536962e-01  4.4784388e-01  8.0783695e-01  c
 5.0551132e-01  4.8480287e-01  7.0394343e-01  6.6625196e-01  dzeta
 5.2879955e-01  5.2109527e-01  7.8682930e-02  8.3824154e-01  B0
 5.1928511e-01  5.1190012e-01  4.6755155e-01  6.1631350e-01  h

 Std_deviation  Parameter
 5.5931555e-02  w
 2.6366641e-01  b
 2.5942565e-01  c
 2.4645019e-01  dzeta
 2.9011828e-01  B0
 2.8854876e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.6700963e-01  8.3224929e-01  9.5013429e-01  9.7821898e-01  w
 2.2294250e-02  1.3757606e-01  7.4030129e-01  9.3906459e-01  b
 5.3922071e-02  2.8842831e-01  8.6656394e-01  9.7711209e-01  c
 2.8911321e-02  1.9031863e-01  7.5079385e-01  8.9873605e-01  dzeta
 2.9361361e-02  1.7394616e-01  8.5804313e-01  9.8015136e-01  B0
 2.7297367e-02  1.6370965e-01  8.5251163e-01  9.7876082e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8182640e-01  8.5165522e-01  9.6559778e-01  9.8786983e-01  w
 4.3536750e-04  3.7067863e-02  5.9721201e-01  8.8527663e-01  b
 1.0905719e-01  4.2710866e-01  9.5652768e-01  9.9986802e-01  c
 2.4109703e-02  2.6937006e-01  8.1154206e-01  8.8418711e-01  dzeta
 4.8745531e-02  3.1413355e-01  9.6193369e-01  9.8027080e-01  B0
 4.6297596e-02  8.7298740e-02  9.5598964e-01  9.7765691e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.898^{+0.052}_{-0.066}$
b  &  $0.39^{+0.35}_{-0.25}$
c  &  $0.62^{+0.25}_{-0.33}$
$\zeta$  &  $0.51^{+0.25}_{-0.32}$
$B_0$  &  $0.53^{+0.33}_{-0.35}$
h  &  $0.52^{+0.33}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.080}_{-0.131}$
b  &  $0.39^{+0.55}_{-0.37}$
c  &  $0.62^{+0.36}_{-0.56}$
$\zeta$  &  $0.51^{+0.39}_{-0.48}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.922^{+0.043}_{-0.071}$
b  &  $0.18^{+0.42}_{-0.14}$
c  &  $0.81^{+0.15}_{-0.38}$
$\zeta$  &  $0.67^{+0.15}_{-0.40}$
$B_0$  &  $0.84^{+0.12}_{-0.52}$
h  &  $0.62^{+0.34}_{-0.53}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.922^{+0.066}_{-0.141}$
b  &  $0.18^{+0.70}_{-0.18}$
c  &  $0.81^{+0.19}_{-0.70}$
$\zeta$  &  $0.67^{+0.22}_{-0.64}$
$B_0$  &  $0.84^{+0.14}_{-0.79}$
h  &  $0.62^{+0.36}_{-0.57}$


Best-parameter's chi-squared:       0.0009
Best-parameter's -2*log(posterior): 0.0009
Bayesian Information Criterion:     9.6575
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00049766


