Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0059899e-01  9.0050650e-01  8.9997997e-01  8.9879668e-01  w
 2.9546151e-01  2.9784523e-01  3.0833489e-01  2.9655266e-01  b
 5.1472799e-01  5.1940228e-01  5.1858311e-01  5.0518185e-01  c
 6.6317790e-01  6.6852257e-01  6.6518534e-01  6.5387778e-01  dzeta
 5.2433215e-01  5.1767975e-01  3.7406262e-01  7.6755467e-01  B0
 4.8598090e-01  4.9325183e-01  7.9679027e-01  3.8388306e-01  h

 Std_deviation  Parameter
 3.1975629e-02  w
 7.1468071e-02  b
 1.6346433e-01  c
 6.7472304e-02  dzeta
 2.8486762e-01  B0
 2.8473908e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3485499e-01  8.6842434e-01  9.3336046e-01  9.6357475e-01  w
 1.6131037e-01  2.2934498e-01  3.6502507e-01  4.5346350e-01  b
 2.0512500e-01  3.5506364e-01  6.8686636e-01  8.6209038e-01  c
 5.4734117e-01  6.0017290e-01  7.3879053e-01  8.1441790e-01  dzeta
 2.8376805e-02  1.8118501e-01  8.4861852e-01  9.7789361e-01  B0
 2.4088260e-02  1.6298404e-01  8.3286637e-01  9.7562962e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3651466e-01  8.6853495e-01  9.3352807e-01  9.6547508e-01  w
 1.5231765e-01  2.2596492e-01  3.6233257e-01  4.4537697e-01  b
 1.9296995e-01  3.4636517e-01  6.7930616e-01  8.5215483e-01  c
 5.3955946e-01  5.8968595e-01  7.2719712e-01  8.0605281e-01  dzeta
 4.8821871e-02  2.3717254e-01  9.4357087e-01  9.7657391e-01  B0
 3.4525814e-02  8.8196155e-02  7.3090682e-01  9.6525620e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.033}_{-0.032}$
b  &  $0.295^{+0.070}_{-0.066}$
c  &  $0.51^{+0.17}_{-0.16}$
$\zeta$  &  $0.663^{+0.076}_{-0.063}$
$B_0$  &  $0.52^{+0.32}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.063}_{-0.066}$
b  &  $0.30^{+0.16}_{-0.13}$
c  &  $0.51^{+0.35}_{-0.31}$
$\zeta$  &  $0.66^{+0.15}_{-0.12}$
$B_0$  &  $0.52^{+0.45}_{-0.50}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.899^{+0.035}_{-0.030}$
b  &  $0.297^{+0.066}_{-0.071}$
c  &  $0.51^{+0.17}_{-0.16}$
$\zeta$  &  $0.654^{+0.073}_{-0.064}$
$B_0$  &  $0.77^{+0.18}_{-0.53}$
h  &  $0.38^{+0.35}_{-0.30}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.899^{+0.067}_{-0.062}$
b  &  $0.30^{+0.15}_{-0.14}$
c  &  $0.51^{+0.35}_{-0.31}$
$\zeta$  &  $0.65^{+0.15}_{-0.11}$
$B_0$  &  $0.77^{+0.21}_{-0.72}$
h  &  $0.38^{+0.58}_{-0.35}$


Best-parameter's chi-squared:        0.0319
Best-parameter's -2*log(posterior):  0.0319
Bayesian Information Criterion:     19.3451
Reduced chi-squared:                 0.0017
Standard deviation of residuals:  0.0022518


