Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0053845e-01  9.0021107e-01  9.0070479e-01  9.0021891e-01  w
 8.9505686e-01  8.9493540e-01  8.9545181e-01  8.9356144e-01  b
 1.0738499e-01  1.0874936e-01  1.0351252e-01  9.7642850e-02  c
 8.0964843e-02  8.3101537e-02  5.6465115e-02  3.4668156e-02  dzeta
 4.4280297e-01  4.6283198e-01  4.8705520e-01  2.1209467e-01  B0
 4.8119225e-01  4.8752868e-01  2.4248883e-01  1.1108491e-01  h

 Std_deviation  Parameter
 7.9731754e-03  w
 1.9439061e-02  b
 2.1431362e-02  c
 5.0992769e-02  dzeta
 2.8689692e-01  B0
 2.9051903e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8321668e-01  8.9224711e-01  9.0817603e-01  9.1520380e-01  w
 8.5426278e-01  8.7581567e-01  9.1422740e-01  9.3227054e-01  b
 7.1202856e-02  8.6774336e-02  1.3094490e-01  1.5287500e-01  c
 3.7380754e-03  2.5320347e-02  1.3951313e-01  1.8427834e-01  dzeta
 1.8472739e-02  1.3426898e-01  8.0936994e-01  9.6861764e-01  B0
 2.4394968e-02  1.4597820e-01  8.3423248e-01  9.7883638e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8410821e-01  8.9278320e-01  9.0875360e-01  9.1607239e-01  w
 8.5494309e-01  8.7747943e-01  9.1593641e-01  9.3368579e-01  b
 6.8985226e-02  8.3782622e-02  1.2792819e-01  1.5111077e-01  c
 5.5511950e-05  9.6656107e-03  1.1863436e-01  1.7328161e-01  dzeta
 1.5428748e-02  2.8762031e-02  6.7275959e-01  9.4375856e-01  B0
 2.6073994e-02  4.6409938e-02  8.2084268e-01  9.5886040e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9005^{+0.0076}_{-0.0083}$
b  &  $0.895^{+0.019}_{-0.019}$
c  &  $0.107^{+0.024}_{-0.021}$
$\zeta$  &  $0.081^{+0.059}_{-0.056}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.015}_{-0.017}$
b  &  $0.895^{+0.037}_{-0.041}$
c  &  $0.107^{+0.045}_{-0.036}$
$\zeta$  &  $0.081^{+0.103}_{-0.077}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9002^{+0.0085}_{-0.0074}$
b  &  $0.894^{+0.022}_{-0.016}$
c  &  $0.098^{+0.030}_{-0.014}$
$\zeta$  &  $0.035^{+0.084}_{-0.025}$
$B_0$  &  $0.21^{+0.46}_{-0.18}$
h  &  $0.111^{+0.710}_{-0.065}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.016}_{-0.016}$
b  &  $0.894^{+0.040}_{-0.039}$
c  &  $0.098^{+0.053}_{-0.029}$
$\zeta$  &  $0.035^{+0.139}_{-0.035}$
$B_0$  &  $0.21^{+0.73}_{-0.20}$
h  &  $0.111^{+0.848}_{-0.085}$


Best-parameter's chi-squared:        0.0050
Best-parameter's -2*log(posterior):  0.0050
Bayesian Information Criterion:     17.9794
Reduced chi-squared:                 0.0004
Standard deviation of residuals:  0.0017616


