Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9297904e-01  8.9320795e-01  8.9974698e-01  8.9130765e-01  w
 9.2059345e-01  9.1064572e-01  8.9750938e-01  9.4314043e-01  b
 1.5651191e-01  2.2201543e-01  1.1807386e-01  8.1015214e-02  c
 6.2188229e-01  6.3109617e-01  6.6095719e-01  6.0163334e-01  dzeta
 4.5267756e-01  4.6900685e-01  1.8698365e-01  9.1048512e-02  B0
 4.7180947e-01  4.7966954e-01  5.3124071e-01  8.0743385e-02  h

 Std_deviation  Parameter
 1.5142460e-02  w
 5.5333763e-02  b
 2.0346423e-01  c
 9.2153815e-02  dzeta
 2.8760216e-01  B0
 2.9223409e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6374809e-01  8.7773204e-01  9.0869032e-01  9.2327319e-01  w
 7.7635900e-01  8.5645977e-01  9.6490949e-01  9.8775149e-01  b
 1.0117816e-02  5.6861595e-02  3.9271827e-01  8.2135247e-01  c
 4.8379612e-01  5.3321295e-01  7.3031982e-01  8.2914936e-01  dzeta
 1.8548877e-02  1.3495005e-01  8.1301203e-01  9.7347037e-01  B0
 1.6033391e-02  1.3554421e-01  8.2890555e-01  9.7448212e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6344953e-01  8.7734269e-01  9.0850358e-01  9.2358143e-01  w
 8.0223483e-01  8.8158623e-01  9.8141109e-01  9.9934210e-01  b
 9.7353724e-05  4.0932974e-03  2.5250780e-01  7.3834795e-01  c
 4.7025498e-01  5.0974230e-01  6.9979806e-01  8.1696836e-01  dzeta
 1.4035956e-02  3.1372116e-02  6.6380856e-01  9.4352082e-01  B0
 1.6077709e-02  3.1410808e-02  8.4073174e-01  9.5006340e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.893^{+0.016}_{-0.015}$
b  &  $0.921^{+0.044}_{-0.064}$
c  &  $0.157^{+0.236}_{-0.100}$
$\zeta$  &  $0.622^{+0.108}_{-0.089}$
$B_0$  &  $0.45^{+0.36}_{-0.32}$
h  &  $0.47^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.893^{+0.030}_{-0.029}$
b  &  $0.921^{+0.067}_{-0.144}$
c  &  $0.16^{+0.66}_{-0.15}$
$\zeta$  &  $0.62^{+0.21}_{-0.14}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.47^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.891^{+0.017}_{-0.014}$
b  &  $0.943^{+0.038}_{-0.062}$
c  &  $0.081^{+0.171}_{-0.077}$
$\zeta$  &  $0.602^{+0.098}_{-0.092}$
$B_0$  &  $0.091^{+0.573}_{-0.060}$
h  &  $0.081^{+0.760}_{-0.049}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.891^{+0.032}_{-0.028}$
b  &  $0.943^{+0.056}_{-0.141}$
c  &  $0.081^{+0.657}_{-0.081}$
$\zeta$  &  $0.60^{+0.22}_{-0.13}$
$B_0$  &  $0.091^{+0.852}_{-0.077}$
h  &  $0.081^{+0.869}_{-0.065}$


Best-parameter's chi-squared:        0.0026
Best-parameter's -2*log(posterior):  0.0026
Bayesian Information Criterion:     16.2509
Reduced chi-squared:                 0.0003
Standard deviation of residuals:  0.00022396


