Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2543636e-01  3.2669136e-01  2.9341673e-01  3.2733340e-01  w
 9.0896035e-01  9.1284523e-01  8.9915075e-01  8.9942010e-01  b
 1.1779462e-01  1.4308552e-01  8.9096416e-02  1.0643181e-01  c
 1.7422262e-01  2.1361754e-01  8.4111390e-03  5.0703965e-02  dzeta
 4.2572801e-01  4.5077733e-01  7.1188685e-01  1.3109374e-01  B0
 4.8824064e-01  4.9111052e-01  6.4814090e-01  7.0933989e-02  h

 Std_deviation  Parameter
 3.9754889e-02  w
 3.6792527e-02  b
 8.8098853e-02  c
 1.7307266e-01  dzeta
 2.8740382e-01  B0
 2.9404622e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5268587e-01  2.8722856e-01  3.6464267e-01  4.1207257e-01  w
 8.4682095e-01  8.7588018e-01  9.5497267e-01  9.8486590e-01  b
 7.2524376e-02  9.0426300e-02  1.7106460e-01  4.6342140e-01  c
 8.3575489e-03  5.3421678e-02  3.6869688e-01  7.1077270e-01  dzeta
 1.5866442e-02  1.2472199e-01  8.0237308e-01  9.6914211e-01  B0
 1.8819422e-02  1.4307960e-01  8.4000789e-01  9.7837136e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4695577e-01  2.8498173e-01  3.6334740e-01  4.0549787e-01  w
 8.5288401e-01  8.6745462e-01  9.4332449e-01  9.8889776e-01  b
 5.5923628e-02  7.6274911e-02  1.4731939e-01  6.0244808e-01  c
 3.6185229e-05  7.0363389e-03  2.6537535e-01  5.7304877e-01  dzeta
 6.4124445e-03  1.7747108e-02  6.2915218e-01  9.3318786e-01  B0
 2.2597351e-02  3.8598445e-02  9.2065875e-01  9.5932806e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.325^{+0.039}_{-0.038}$
b  &  $0.909^{+0.046}_{-0.033}$
c  &  $0.118^{+0.053}_{-0.027}$
$\zeta$  &  $0.17^{+0.19}_{-0.12}$
$B_0$  &  $0.43^{+0.38}_{-0.30}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.325^{+0.087}_{-0.073}$
b  &  $0.909^{+0.076}_{-0.062}$
c  &  $0.118^{+0.346}_{-0.045}$
$\zeta$  &  $0.17^{+0.54}_{-0.17}$
$B_0$  &  $0.43^{+0.54}_{-0.41}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.327^{+0.036}_{-0.042}$
b  &  $0.899^{+0.044}_{-0.032}$
c  &  $0.106^{+0.041}_{-0.030}$
$\zeta$  &  $0.051^{+0.215}_{-0.044}$
$B_0$  &  $0.13^{+0.50}_{-0.11}$
h  &  $0.071^{+0.850}_{-0.032}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.327^{+0.078}_{-0.080}$
b  &  $0.899^{+0.089}_{-0.047}$
c  &  $0.106^{+0.496}_{-0.051}$
$\zeta$  &  $0.051^{+0.522}_{-0.051}$
$B_0$  &  $0.13^{+0.80}_{-0.12}$
h  &  $0.071^{+0.888}_{-0.048}$


Best-parameter's chi-squared:        0.0097
Best-parameter's -2*log(posterior):  0.0097
Bayesian Information Criterion:     16.2580
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000564623


