Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9551875e-01  8.9571546e-01  8.9928893e-01  8.9654408e-01  w
 9.2150276e-01  9.1331167e-01  8.9777633e-01  9.4636321e-01  b
 1.5001647e-01  2.1278035e-01  1.2939367e-01  9.0486877e-02  c
 6.2353415e-01  6.3174389e-01  6.5475794e-01  5.7706375e-01  dzeta
 4.4962578e-01  4.6963976e-01  4.5308849e-01  1.9189563e-01  B0
 4.6865515e-01  4.8009477e-01  5.7587564e-03  9.1046610e-02  h

 Std_deviation  Parameter
 1.1910467e-02  w
 5.4579248e-02  b
 1.9445465e-01  c
 8.6702511e-02  dzeta
 2.8906617e-01  B0
 2.8995218e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7269978e-01  8.8376193e-01  9.0778442e-01  9.2013843e-01  w
 7.8525168e-01  8.5945816e-01  9.6829247e-01  9.9167586e-01  b
 1.1413355e-02  5.5738757e-02  3.7296247e-01  8.0241965e-01  c
 4.9535748e-01  5.3859156e-01  7.2505361e-01  8.1657708e-01  dzeta
 1.9490069e-02  1.4128891e-01  8.1957507e-01  9.7363151e-01  B0
 2.0890471e-02  1.3905311e-01  8.2338881e-01  9.7850843e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7229525e-01  8.8298593e-01  9.0714125e-01  9.2001369e-01  w
 8.0849290e-01  8.8166147e-01  9.8414802e-01  9.9994434e-01  b
 1.2725120e-06  6.3219581e-03  2.4151800e-01  6.6932861e-01  c
 4.8192010e-01  5.1671728e-01  6.9759994e-01  8.0261846e-01  dzeta
 1.7566262e-02  3.2232595e-02  7.9921517e-01  9.4821179e-01  B0
 1.9366867e-02  3.8036940e-02  8.0584368e-01  9.5220371e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.896^{+0.012}_{-0.012}$
b  &  $0.922^{+0.047}_{-0.062}$
c  &  $0.150^{+0.223}_{-0.094}$
$\zeta$  &  $0.624^{+0.102}_{-0.085}$
$B_0$  &  $0.45^{+0.37}_{-0.31}$
h  &  $0.47^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.896^{+0.025}_{-0.023}$
b  &  $0.922^{+0.070}_{-0.136}$
c  &  $0.15^{+0.65}_{-0.14}$
$\zeta$  &  $0.62^{+0.19}_{-0.13}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.897^{+0.011}_{-0.014}$
b  &  $0.946^{+0.038}_{-0.065}$
c  &  $0.090^{+0.151}_{-0.084}$
$\zeta$  &  $0.577^{+0.121}_{-0.060}$
$B_0$  &  $0.19^{+0.61}_{-0.16}$
h  &  $0.091^{+0.715}_{-0.053}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.897^{+0.023}_{-0.024}$
b  &  $0.946^{+0.054}_{-0.138}$
c  &  $0.090^{+0.579}_{-0.090}$
$\zeta$  &  $0.577^{+0.226}_{-0.095}$
$B_0$  &  $0.19^{+0.76}_{-0.17}$
h  &  $0.091^{+0.861}_{-0.072}$


Best-parameter's chi-squared:        0.0095
Best-parameter's -2*log(posterior):  0.0095
Bayesian Information Criterion:     16.2578
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000498953


