Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0979155e-01  9.0974044e-01  8.9712964e-01  8.9796995e-01  w
 2.6483238e-01  2.8742459e-01  2.7383887e-01  2.6177531e-01  b
 4.9597547e-01  4.9956360e-01  4.9351901e-01  5.0561626e-01  c
 6.9812138e-01  6.9376529e-01  6.7734362e-01  7.0671352e-01  dzeta
 5.1123384e-01  5.0760138e-01  7.3189352e-01  5.8590280e-01  B0
 5.0375850e-01  5.0073056e-01  3.3366903e-01  5.2552151e-01  h

 Std_deviation  Parameter
 3.4904044e-02  w
 1.7968841e-01  b
 2.4406888e-01  c
 9.1358071e-02  dzeta
 2.8526705e-01  B0
 2.8867970e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3985727e-01  8.7379330e-01  9.4666259e-01  9.7572705e-01  w
 2.1532304e-02  1.1663088e-01  4.3651971e-01  8.0770364e-01  b
 6.7708704e-02  2.2638909e-01  7.7143025e-01  9.6118420e-01  c
 5.0376192e-01  5.9648822e-01  7.8834162e-01  8.6176226e-01  dzeta
 3.0200004e-02  1.6953362e-01  8.4012649e-01  9.7874490e-01  B0
 2.6491023e-02  1.5781255e-01  8.4363941e-01  9.7635262e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4534357e-01  8.7210528e-01  9.4506459e-01  9.7997442e-01  w
 8.4200096e-05  8.5432698e-02  3.9394925e-01  6.4800217e-01  b
 7.8611708e-02  1.9618784e-01  7.3077623e-01  9.5893388e-01  c
 5.0866584e-01  6.0896804e-01  8.0032891e-01  8.6680370e-01  dzeta
 4.2454994e-02  1.4447648e-01  8.4795799e-01  9.7198412e-01  B0
 3.6498469e-02  6.7499930e-02  9.3354074e-01  9.6787569e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.910^{+0.037}_{-0.036}$
b  &  $0.26^{+0.17}_{-0.15}$
c  &  $0.50^{+0.28}_{-0.27}$
$\zeta$  &  $0.698^{+0.090}_{-0.102}$
$B_0$  &  $0.51^{+0.33}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.910^{+0.066}_{-0.070}$
b  &  $0.26^{+0.54}_{-0.24}$
c  &  $0.50^{+0.47}_{-0.43}$
$\zeta$  &  $0.70^{+0.16}_{-0.19}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.047}_{-0.026}$
b  &  $0.26^{+0.13}_{-0.18}$
c  &  $0.51^{+0.23}_{-0.31}$
$\zeta$  &  $0.707^{+0.094}_{-0.098}$
$B_0$  &  $0.59^{+0.26}_{-0.44}$
h  &  $0.53^{+0.41}_{-0.46}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.082}_{-0.053}$
b  &  $0.26^{+0.39}_{-0.26}$
c  &  $0.51^{+0.45}_{-0.43}$
$\zeta$  &  $0.71^{+0.16}_{-0.20}$
$B_0$  &  $0.59^{+0.39}_{-0.54}$
h  &  $0.53^{+0.44}_{-0.49}$


Best-parameter's chi-squared:        0.0128
Best-parameter's -2*log(posterior):  0.0128
Bayesian Information Criterion:     16.2611
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.00105328


