Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0738085e-01  9.0641333e-01  9.0005507e-01  9.0934704e-01  w
 9.3005476e-01  9.2675294e-01  8.9888457e-01  9.8010337e-01  b
 1.3645379e-01  1.9088887e-01  8.5615695e-02  1.1106849e-01  c
 1.6763604e-01  1.8325263e-01  8.6511109e-02  3.5088447e-02  dzeta
 4.3249700e-01  4.5575587e-01  7.5736223e-01  1.3140250e-01  B0
 5.1312043e-01  5.0773761e-01  5.1598406e-01  8.9884366e-01  h

 Std_deviation  Parameter
 1.1172481e-02  w
 4.2521049e-02  b
 1.3452759e-01  c
 1.2189203e-01  dzeta
 2.8987127e-01  B0
 2.9052638e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8188126e-01  8.9503692e-01  9.1715737e-01  9.2633987e-01  w
 8.4153275e-01  8.7945147e-01  9.7520478e-01  9.8766482e-01  b
 7.3753471e-02  9.4652213e-02  3.0482906e-01  5.9477944e-01  c
 8.0110745e-03  4.9335910e-02  3.1569150e-01  4.4823009e-01  dzeta
 1.4431028e-02  1.2673770e-01  8.0774631e-01  9.7710214e-01  B0
 2.4613511e-02  1.5786446e-01  8.5173473e-01  9.7738388e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8288096e-01  8.9690083e-01  9.1907512e-01  9.2740120e-01  w
 8.5135103e-01  8.9849464e-01  9.8775419e-01  9.9336479e-01  b
 4.9271438e-02  6.2294783e-02  1.9533720e-01  5.0381174e-01  c
 2.4210198e-04  1.0626774e-02  2.5062809e-01  4.1262898e-01  dzeta
 1.1704501e-02  2.3374222e-02  6.3553444e-01  9.4361508e-01  B0
 3.8149399e-02  7.0817113e-02  9.4684520e-01  9.7051262e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9074^{+0.0098}_{-0.0123}$
b  &  $0.930^{+0.045}_{-0.051}$
c  &  $0.136^{+0.168}_{-0.042}$
$\zeta$  &  $0.17^{+0.15}_{-0.12}$
$B_0$  &  $0.43^{+0.38}_{-0.31}$
h  &  $0.51^{+0.34}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.907^{+0.019}_{-0.025}$
b  &  $0.930^{+0.058}_{-0.089}$
c  &  $0.136^{+0.458}_{-0.063}$
$\zeta$  &  $0.17^{+0.28}_{-0.16}$
$B_0$  &  $0.43^{+0.54}_{-0.42}$
h  &  $0.51^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9093^{+0.0097}_{-0.0124}$
b  &  $0.9801^{+0.0077}_{-0.0816}$
c  &  $0.111^{+0.084}_{-0.049}$
$\zeta$  &  $0.035^{+0.216}_{-0.024}$
$B_0$  &  $0.13^{+0.50}_{-0.11}$
h  &  $0.899^{+0.048}_{-0.828}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.909^{+0.018}_{-0.026}$
b  &  $0.980^{+0.013}_{-0.129}$
c  &  $0.111^{+0.393}_{-0.062}$
$\zeta$  &  $0.035^{+0.378}_{-0.035}$
$B_0$  &  $0.13^{+0.81}_{-0.12}$
h  &  $0.899^{+0.072}_{-0.861}$


Best-parameter's chi-squared:        0.0179
Best-parameter's -2*log(posterior):  0.0179
Bayesian Information Criterion:     13.8335
Reduced chi-squared:                 0.0045
Standard deviation of residuals:  0.00413812


