Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.3584533e-01  3.6639088e-01  3.2112649e-01  3.1748223e-01  w
 2.7608641e-01  3.2796511e-01  3.1043715e-01  2.6269354e-01  b
 4.7236160e-01  4.8447328e-01  5.2922377e-01  4.8527805e-01  c
 7.8284863e-01  7.6985645e-01  6.7714119e-01  8.8012530e-01  dzeta
 4.9321920e-01  4.9510750e-01  2.1807369e-01  4.0382309e-01  B0
 4.8483118e-01  4.9148910e-01  5.9234482e-01  4.4493664e-01  h

 Std_deviation  Parameter
 1.0919111e-01  w
 2.4366922e-01  b
 2.4029133e-01  c
 1.4210803e-01  dzeta
 2.8669796e-01  B0
 2.8785974e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3378942e-01  2.7662887e-01  4.5147078e-01  6.4747254e-01  w
 2.0148867e-02  1.2153346e-01  4.7046068e-01  9.8302073e-01  b
 7.1138535e-02  2.2393245e-01  7.5403795e-01  9.5221140e-01  c
 4.7156424e-01  6.1136476e-01  9.2472131e-01  9.8655091e-01  dzeta
 2.0305865e-02  1.5698664e-01  8.2930786e-01  9.7453335e-01  B0
 2.1985688e-02  1.5049851e-01  8.3339909e-01  9.7483841e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1026297e-01  2.4909278e-01  3.9479204e-01  6.7132328e-01  w
 1.3395589e-04  8.7431687e-02  4.0463566e-01  9.9939310e-01  b
 6.4302406e-02  1.8653188e-01  7.0975398e-01  9.3689432e-01  c
 5.1034688e-01  6.8022621e-01  9.7297716e-01  9.9997168e-01  dzeta
 2.8047843e-02  6.3724819e-02  8.2427791e-01  9.5965036e-01  B0
 2.8817769e-02  5.7802831e-02  8.5339280e-01  9.6000452e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.336^{+0.116}_{-0.059}$
b  &  $0.28^{+0.19}_{-0.15}$
c  &  $0.47^{+0.28}_{-0.25}$
$\zeta$  &  $0.78^{+0.14}_{-0.17}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.34^{+0.31}_{-0.10}$
b  &  $0.28^{+0.71}_{-0.26}$
c  &  $0.47^{+0.48}_{-0.40}$
$\zeta$  &  $0.78^{+0.20}_{-0.31}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.317^{+0.077}_{-0.068}$
b  &  $0.26^{+0.14}_{-0.18}$
c  &  $0.49^{+0.22}_{-0.30}$
$\zeta$  &  $0.880^{+0.093}_{-0.200}$
$B_0$  &  $0.40^{+0.42}_{-0.34}$
h  &  $0.44^{+0.41}_{-0.39}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.32^{+0.35}_{-0.11}$
b  &  $0.26^{+0.74}_{-0.26}$
c  &  $0.49^{+0.45}_{-0.42}$
$\zeta$  &  $0.88^{+0.12}_{-0.37}$
$B_0$  &  $0.40^{+0.56}_{-0.38}$
h  &  $0.44^{+0.52}_{-0.42}$


Best-parameter's chi-squared:        0.0142
Best-parameter's -2*log(posterior):  0.0142
Bayesian Information Criterion:     16.2625
Reduced chi-squared:                 0.0016
Standard deviation of residuals:  0.000306299


