Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0800502e-01  3.0624849e-01  2.9676656e-01  3.2291521e-01  w
 2.9816656e-01  2.9762053e-01  2.9840260e-01  2.9448827e-01  b
 5.1050034e-01  5.1110159e-01  4.9590268e-01  5.0716884e-01  c
 7.3315249e-02  7.6783741e-02  6.9288432e-02  1.7563399e-02  dzeta
 4.9720566e-01  4.9701648e-01  5.2079436e-01  2.7286424e-01  B0
 5.2955285e-01  5.2178386e-01  5.3598536e-01  8.1790872e-01  h

 Std_deviation  Parameter
 2.4474492e-02  w
 2.8576632e-02  b
 5.2275909e-02  c
 4.8014199e-02  dzeta
 2.8244912e-01  B0
 2.8626944e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5850678e-01  2.7867197e-01  3.3228436e-01  3.4776576e-01  w
 2.3749250e-01  2.6938508e-01  3.2644287e-01  3.5197084e-01  b
 4.1172377e-01  4.5634288e-01  5.6418165e-01  6.1538235e-01  c
 3.6564047e-03  2.2291179e-02  1.3011625e-01  1.7461321e-01  dzeta
 2.5806175e-02  1.6551830e-01  8.2730032e-01  9.7272910e-01  B0
 3.0539386e-02  1.8523730e-01  8.5663517e-01  9.7962827e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5797377e-01  2.8506472e-01  3.3780563e-01  3.4875729e-01  w
 2.3813061e-01  2.7035620e-01  3.2775339e-01  3.5351901e-01  b
 4.0889429e-01  4.5434330e-01  5.6308776e-01  6.1377173e-01  c
 3.6209757e-05  6.9809452e-03  1.0825834e-01  1.6224539e-01  dzeta
 3.3524301e-02  1.6652797e-01  8.0987907e-01  9.6054990e-01  B0
 5.5621043e-02  1.8894639e-01  9.5323395e-01  9.8189890e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.024}_{-0.029}$
b  &  $0.298^{+0.028}_{-0.029}$
c  &  $0.511^{+0.054}_{-0.054}$
$\zeta$  &  $0.073^{+0.057}_{-0.051}$
$B_0$  &  $0.50^{+0.33}_{-0.33}$
h  &  $0.53^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.040}_{-0.049}$
b  &  $0.298^{+0.054}_{-0.061}$
c  &  $0.511^{+0.105}_{-0.099}$
$\zeta$  &  $0.073^{+0.101}_{-0.070}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.323^{+0.015}_{-0.038}$
b  &  $0.294^{+0.033}_{-0.024}$
c  &  $0.507^{+0.056}_{-0.053}$
$\zeta$  &  $0.018^{+0.091}_{-0.011}$
$B_0$  &  $0.27^{+0.54}_{-0.11}$
h  &  $0.82^{+0.14}_{-0.63}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.323^{+0.026}_{-0.065}$
b  &  $0.294^{+0.059}_{-0.056}$
c  &  $0.507^{+0.107}_{-0.098}$
$\zeta$  &  $0.018^{+0.145}_{-0.018}$
$B_0$  &  $0.27^{+0.69}_{-0.24}$
h  &  $0.82^{+0.16}_{-0.76}$


Best-parameter's chi-squared:        0.0156
Best-parameter's -2*log(posterior):  0.0156
Bayesian Information Criterion:     17.9900
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000551515


