Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1894748e-01  3.1991062e-01  2.9418860e-01  3.1354981e-01  w
 3.0755885e-01  3.0681351e-01  3.0042709e-01  3.0749898e-01  b
 8.7726699e-01  8.6357837e-01  8.8494308e-01  9.3524152e-01  c
 7.0123724e-01  7.0459792e-01  6.8135469e-01  6.8290492e-01  dzeta
 5.2203018e-01  5.1214678e-01  5.5081294e-01  8.5857564e-01  B0
 5.0077606e-01  5.0410227e-01  6.7331322e-01  4.3452038e-01  h

 Std_deviation  Parameter
 4.0721803e-02  w
 3.6531270e-02  b
 8.9939450e-02  c
 8.9008893e-02  dzeta
 2.8759499e-01  B0
 2.8477833e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4344199e-01  2.7771618e-01  3.6074248e-01  4.0420948e-01  w
 2.3176744e-01  2.6975431e-01  3.4353200e-01  3.7689270e-01  b
 6.5867129e-01  7.7016765e-01  9.5652794e-01  9.9251980e-01  c
 5.3141312e-01  6.1621387e-01  7.9413509e-01  8.8747415e-01  dzeta
 2.4918522e-02  1.7145060e-01  8.4888175e-01  9.7694068e-01  B0
 1.6435228e-02  1.6820686e-01  8.3971154e-01  9.7911394e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3983754e-01  2.7586776e-01  3.5907798e-01  4.0171546e-01  w
 2.3261627e-01  2.7111166e-01  3.4535278e-01  3.7844049e-01  b
 6.9054090e-01  8.1551509e-01  9.8674721e-01  9.9996376e-01  c
 5.2594984e-01  6.1101072e-01  7.9011924e-01  8.8249493e-01  dzeta
 4.2042554e-02  1.4673483e-01  9.4092912e-01  9.7260354e-01  B0
 3.8228724e-02  2.4987313e-01  8.9313881e-01  9.6846422e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.319^{+0.042}_{-0.041}$
b  &  $0.308^{+0.036}_{-0.038}$
c  &  $0.877^{+0.079}_{-0.107}$
$\zeta$  &  $0.701^{+0.093}_{-0.085}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.319^{+0.085}_{-0.076}$
b  &  $0.308^{+0.069}_{-0.076}$
c  &  $0.88^{+0.12}_{-0.22}$
$\zeta$  &  $0.70^{+0.19}_{-0.17}$
$B_0$  &  $0.52^{+0.45}_{-0.50}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.314^{+0.046}_{-0.038}$
b  &  $0.307^{+0.038}_{-0.036}$
c  &  $0.935^{+0.052}_{-0.120}$
$\zeta$  &  $0.683^{+0.107}_{-0.072}$
$B_0$  &  $0.859^{+0.082}_{-0.712}$
h  &  $0.43^{+0.46}_{-0.18}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.314^{+0.088}_{-0.074}$
b  &  $0.307^{+0.071}_{-0.075}$
c  &  $0.935^{+0.065}_{-0.245}$
$\zeta$  &  $0.68^{+0.20}_{-0.16}$
$B_0$  &  $0.86^{+0.11}_{-0.82}$
h  &  $0.43^{+0.53}_{-0.40}$


Best-parameter's chi-squared:        0.0400
Best-parameter's -2*log(posterior):  0.0400
Bayesian Information Criterion:     18.0144
Reduced chi-squared:                 0.0029
Standard deviation of residuals:  0.000509332


