Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3605996e-01  9.3450245e-01  9.1221951e-01  9.3588674e-01  w
 2.1161639e-01  2.0143918e-01  3.0729374e-01  2.4613509e-01  b
 5.1053202e-01  5.1061867e-01  5.3177859e-01  4.9477632e-01  c
 1.5856839e-01  1.5355571e-01  2.3981944e-02  2.0832199e-01  dzeta
 5.6618604e-01  5.4594688e-01  3.6136239e-01  8.0792930e-01  B0
 5.0135993e-01  5.0706663e-01  3.9129310e-01  3.5346398e-01  h

 Std_deviation  Parameter
 3.7041350e-02  w
 1.0114723e-01  b
 1.7728320e-01  c
 8.3423511e-02  dzeta
 2.8008993e-01  B0
 2.8353350e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5497641e-01  8.9634268e-01  9.7538550e-01  9.9557622e-01  w
 1.5891327e-02  7.9384723e-02  3.0979479e-01  3.7411233e-01  b
 1.0778908e-01  3.6054705e-01  6.6770212e-01  9.0826725e-01  c
 7.3345519e-03  5.4069514e-02  2.4189981e-01  3.0226667e-01  dzeta
 3.3766741e-02  2.1240495e-01  8.6278855e-01  9.8075457e-01  B0
 3.3744914e-02  1.7717404e-01  8.4752001e-01  9.7470124e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6697784e-01  9.0396429e-01  9.8159097e-01  9.9998805e-01  w
 8.1971786e-03  1.1735426e-01  3.3735484e-01  3.6265108e-01  b
 1.0647433e-01  3.6023601e-01  6.7161024e-01  8.9972933e-01  c
 3.7038461e-04  7.2963060e-02  2.5647145e-01  2.8742467e-01  dzeta
 7.0100691e-02  3.5883073e-01  9.6429695e-01  9.9030266e-01  B0
 5.0391490e-02  1.4274691e-01  9.3993759e-01  9.7494596e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.936^{+0.039}_{-0.040}$
b  &  $0.212^{+0.098}_{-0.132}$
c  &  $0.51^{+0.16}_{-0.15}$
$\zeta$  &  $0.159^{+0.083}_{-0.104}$
$B_0$  &  $0.57^{+0.30}_{-0.35}$
h  &  $0.50^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.936^{+0.060}_{-0.081}$
b  &  $0.21^{+0.16}_{-0.20}$
c  &  $0.51^{+0.40}_{-0.40}$
$\zeta$  &  $0.16^{+0.14}_{-0.15}$
$B_0$  &  $0.57^{+0.41}_{-0.53}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.936^{+0.046}_{-0.032}$
b  &  $0.246^{+0.091}_{-0.129}$
c  &  $0.49^{+0.18}_{-0.13}$
$\zeta$  &  $0.208^{+0.048}_{-0.135}$
$B_0$  &  $0.81^{+0.16}_{-0.45}$
h  &  $0.35^{+0.59}_{-0.21}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.936^{+0.064}_{-0.069}$
b  &  $0.25^{+0.12}_{-0.24}$
c  &  $0.49^{+0.40}_{-0.39}$
$\zeta$  &  $0.208^{+0.079}_{-0.208}$
$B_0$  &  $0.81^{+0.18}_{-0.74}$
h  &  $0.35^{+0.62}_{-0.30}$


Best-parameter's chi-squared:        0.0156
Best-parameter's -2*log(posterior):  0.0156
Bayesian Information Criterion:     13.8311
Reduced chi-squared:                 0.0039
Standard deviation of residuals:  0.00295649


