Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9995830e-01  8.9928570e-01  9.0752924e-01  8.9829966e-01  w
 2.5629894e-01  2.5582612e-01  3.0904687e-01  2.8048263e-01  b
 5.7164330e-01  5.7896698e-01  5.0391053e-01  5.1032578e-01  c
 6.7762847e-01  6.7152794e-01  6.6525078e-01  6.9640738e-01  dzeta
 5.4946405e-01  5.3284657e-01  4.0454823e-01  8.9892020e-01  B0
 4.9918429e-01  5.0421070e-01  3.6894396e-01  3.6386588e-01  h

 Std_deviation  Parameter
 3.8356741e-02  w
 1.1453823e-01  b
 2.1329753e-01  c
 1.1043937e-01  dzeta
 2.8991926e-01  B0
 2.8554709e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1994412e-01  8.5958126e-01  9.3943010e-01  9.7037319e-01  w
 3.3602139e-02  1.3927139e-01  3.6892642e-01  4.8620925e-01  b
 1.7151248e-01  3.5629317e-01  8.2016174e-01  9.6939917e-01  c
 4.3704824e-01  5.5746397e-01  7.8556494e-01  8.6802086e-01  dzeta
 2.6067120e-02  1.8683021e-01  8.6797571e-01  9.8075337e-01  B0
 2.7793610e-02  1.6980108e-01  8.4399338e-01  9.7630871e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2417291e-01  8.6369108e-01  9.4337130e-01  9.7484096e-01  w
 1.9049119e-02  1.4127443e-01  3.7182996e-01  4.6163340e-01  b
 2.1570033e-01  3.3796660e-01  7.9605314e-01  9.9148143e-01  c
 4.4979992e-01  5.7610520e-01  8.0254224e-01  8.8202333e-01  dzeta
 5.3391097e-02  3.3712346e-01  9.6960323e-01  9.8494011e-01  B0
 4.3818230e-02  1.4383312e-01  9.2361588e-01  9.7195641e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.039}_{-0.040}$
b  &  $0.26^{+0.11}_{-0.12}$
c  &  $0.57^{+0.25}_{-0.22}$
$\zeta$  &  $0.68^{+0.11}_{-0.12}$
$B_0$  &  $0.55^{+0.32}_{-0.36}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.070}_{-0.080}$
b  &  $0.26^{+0.23}_{-0.22}$
c  &  $0.57^{+0.40}_{-0.40}$
$\zeta$  &  $0.68^{+0.19}_{-0.24}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.045}_{-0.035}$
b  &  $0.280^{+0.091}_{-0.139}$
c  &  $0.51^{+0.29}_{-0.17}$
$\zeta$  &  $0.70^{+0.11}_{-0.12}$
$B_0$  &  $0.899^{+0.071}_{-0.562}$
h  &  $0.36^{+0.56}_{-0.22}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.077}_{-0.074}$
b  &  $0.28^{+0.18}_{-0.26}$
c  &  $0.51^{+0.48}_{-0.29}$
$\zeta$  &  $0.70^{+0.19}_{-0.25}$
$B_0$  &  $0.899^{+0.086}_{-0.846}$
h  &  $0.36^{+0.61}_{-0.32}$


Best-parameter's chi-squared:        0.0188
Best-parameter's -2*log(posterior):  0.0188
Bayesian Information Criterion:     13.8343
Reduced chi-squared:                 0.0047
Standard deviation of residuals:  0.00269241


