Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0467954e-01  9.0206944e-01  9.0383565e-01  9.1294796e-01  w
 2.8813625e-01  2.8515423e-01  3.0576546e-01  2.9593819e-01  b
 5.0441271e-01  5.0786813e-01  5.1676494e-01  5.0799483e-01  c
 8.3637811e-02  8.6434848e-02  1.8286410e-02  2.4573435e-02  dzeta
 5.7076802e-01  5.5522301e-01  4.1299414e-01  8.9897931e-01  B0
 5.2379532e-01  5.2011886e-01  5.4870629e-01  8.3827203e-01  h

 Std_deviation  Parameter
 2.3403201e-02  w
 4.9329888e-02  b
 7.8008565e-02  c
 5.3250337e-02  dzeta
 2.7754490e-01  B0
 2.8009953e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4988579e-01  8.7757381e-01  9.2577253e-01  9.4042764e-01  w
 1.7486870e-01  2.3857360e-01  3.3293501e-01  3.7394027e-01  b
 3.6621268e-01  4.3068649e-01  5.8425722e-01  6.7284220e-01  c
 3.5871069e-03  2.6333642e-02  1.4375102e-01  1.9331230e-01  dzeta
 4.4267376e-02  2.2790992e-01  8.7437876e-01  9.8387679e-01  B0
 3.7781393e-02  1.9255121e-01  8.4870059e-01  9.7948759e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5319919e-01  8.8398048e-01  9.3097928e-01  9.4404933e-01  w
 1.8402008e-01  2.4186866e-01  3.3663569e-01  3.8212968e-01  b
 3.5845869e-01  4.2260881e-01  5.7612668e-01  6.6903375e-01  c
 4.9806657e-06  1.1794239e-02  1.2437716e-01  1.8089360e-01  dzeta
 8.8137270e-02  3.1942555e-01  9.7363143e-01  9.9929310e-01  B0
 5.7709430e-02  2.7677377e-01  9.0962632e-01  9.7931345e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.905^{+0.021}_{-0.027}$
b  &  $0.288^{+0.045}_{-0.050}$
c  &  $0.504^{+0.080}_{-0.074}$
$\zeta$  &  $0.084^{+0.060}_{-0.057}$
$B_0$  &  $0.57^{+0.30}_{-0.34}$
h  &  $0.52^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.905^{+0.036}_{-0.055}$
b  &  $0.288^{+0.086}_{-0.113}$
c  &  $0.50^{+0.17}_{-0.14}$
$\zeta$  &  $0.084^{+0.110}_{-0.080}$
$B_0$  &  $0.57^{+0.41}_{-0.53}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.913^{+0.018}_{-0.029}$
b  &  $0.296^{+0.041}_{-0.054}$
c  &  $0.508^{+0.068}_{-0.085}$
$\zeta$  &  $0.025^{+0.100}_{-0.013}$
$B_0$  &  $0.899^{+0.075}_{-0.580}$
h  &  $0.838^{+0.071}_{-0.561}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.913^{+0.031}_{-0.060}$
b  &  $0.296^{+0.086}_{-0.112}$
c  &  $0.51^{+0.16}_{-0.15}$
$\zeta$  &  $0.025^{+0.156}_{-0.025}$
$B_0$  &  $0.90^{+0.10}_{-0.81}$
h  &  $0.84^{+0.14}_{-0.78}$


Best-parameter's chi-squared:        0.0215
Best-parameter's -2*log(posterior):  0.0215
Bayesian Information Criterion:     16.2698
Reduced chi-squared:                 0.0024
Standard deviation of residuals:  0.00271029


