Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9966983e-01  2.9996787e-01  3.0819639e-01  3.0040311e-01  w
 2.6339411e-01  2.5848749e-01  3.1050616e-01  2.8386559e-01  b
 5.5906707e-01  5.8324745e-01  5.0842593e-01  5.0195149e-01  c
 8.7067642e-02  9.1449657e-02  4.7240506e-02  3.1729390e-02  dzeta
 5.1161512e-01  5.0642911e-01  3.2758554e-01  6.7678925e-01  B0
 4.6609370e-01  4.7981270e-01  7.4600279e-01  2.5281419e-01  h

 Std_deviation  Parameter
 3.2371386e-02  w
 8.3477723e-02  b
 1.6023839e-01  c
 5.7483251e-02  dzeta
 2.8639046e-01  B0
 2.8293893e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3819308e-01  2.6685342e-01  3.3226810e-01  3.6676379e-01  w
 8.5576230e-02  1.7215246e-01  3.4222123e-01  4.1357918e-01  b
 3.2768851e-01  4.2534824e-01  7.5568526e-01  9.4498098e-01  c
 4.2882871e-03  2.7912638e-02  1.5401100e-01  2.1165283e-01  dzeta
 2.5339248e-02  1.6575371e-01  8.4455211e-01  9.7697609e-01  B0
 2.4447650e-02  1.5013135e-01  8.1572138e-01  9.7269894e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3536331e-01  2.6559635e-01  3.3141136e-01  3.6474522e-01  w
 8.8907892e-02  1.7837357e-01  3.4973206e-01  4.1859246e-01  b
 3.1394007e-01  3.8208661e-01  6.9452628e-01  9.2817154e-01  c
 2.8758206e-05  9.4447876e-03  1.2798213e-01  1.9494057e-01  dzeta
 4.1784962e-02  1.1011876e-01  9.2379092e-01  9.7112458e-01  B0
 2.7766313e-02  5.6772484e-02  6.9324121e-01  9.5362993e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.300^{+0.033}_{-0.033}$
b  &  $0.263^{+0.079}_{-0.091}$
c  &  $0.56^{+0.20}_{-0.13}$
$\zeta$  &  $0.087^{+0.067}_{-0.059}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.47^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.300^{+0.067}_{-0.061}$
b  &  $0.26^{+0.15}_{-0.18}$
c  &  $0.56^{+0.39}_{-0.23}$
$\zeta$  &  $0.087^{+0.125}_{-0.083}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.47^{+0.51}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.300^{+0.031}_{-0.035}$
b  &  $0.284^{+0.066}_{-0.105}$
c  &  $0.50^{+0.19}_{-0.12}$
$\zeta$  &  $0.032^{+0.096}_{-0.022}$
$B_0$  &  $0.68^{+0.25}_{-0.57}$
h  &  $0.25^{+0.44}_{-0.20}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.300^{+0.064}_{-0.065}$
b  &  $0.28^{+0.13}_{-0.19}$
c  &  $0.50^{+0.43}_{-0.19}$
$\zeta$  &  $0.032^{+0.163}_{-0.032}$
$B_0$  &  $0.68^{+0.29}_{-0.64}$
h  &  $0.25^{+0.70}_{-0.23}$


Best-parameter's chi-squared:        0.0065
Best-parameter's -2*log(posterior):  0.0065
Bayesian Information Criterion:     16.2548
Reduced chi-squared:                 0.0007
Standard deviation of residuals:  0.000241732


