Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9999457e-01  3.0040139e-01  2.8936610e-01  3.0779837e-01  w
 2.8023443e-01  2.7673487e-01  3.0873284e-01  2.9961070e-01  b
 5.6033075e-01  5.8310958e-01  4.6836597e-01  5.3454062e-01  c
 7.8213676e-02  8.1354410e-02  6.8196561e-02  1.9311923e-02  dzeta
 5.3117469e-01  5.2079274e-01  5.9017498e-01  8.3825533e-01  B0
 4.7804664e-01  4.8702033e-01  7.2089524e-01  2.5244175e-01  h

 Std_deviation  Parameter
 3.4193524e-02  w
 6.3050667e-02  b
 1.5623836e-01  c
 5.0378580e-02  dzeta
 2.8798390e-01  B0
 2.8728312e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3548354e-01  2.6514753e-01  3.3532173e-01  3.6923816e-01  w
 1.4521939e-01  2.1047099e-01  3.4072011e-01  3.9137689e-01  b
 3.3093957e-01  4.2787145e-01  7.4764416e-01  9.4571868e-01  c
 3.8366556e-03  2.4638359e-02  1.3698656e-01  1.8311257e-01  dzeta
 2.5583878e-02  1.7793012e-01  8.5711124e-01  9.7977835e-01  B0
 2.2465759e-02  1.5337856e-01  8.3279395e-01  9.7489537e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3331613e-01  2.6287020e-01  3.3377013e-01  3.6795136e-01  w
 1.4690958e-01  2.1989791e-01  3.4962381e-01  3.9515396e-01  b
 3.1033925e-01  3.8810748e-01  6.9449868e-01  9.1505873e-01  c
 3.2793937e-05  8.6720265e-03  1.1479818e-01  1.7054396e-01  dzeta
 5.0099396e-02  2.6747574e-01  9.5627868e-01  9.8028343e-01  B0
 3.0421290e-02  5.9090598e-02  9.0883555e-01  9.6117371e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.300^{+0.035}_{-0.035}$
b  &  $0.280^{+0.060}_{-0.070}$
c  &  $0.56^{+0.19}_{-0.13}$
$\zeta$  &  $0.078^{+0.059}_{-0.054}$
$B_0$  &  $0.53^{+0.33}_{-0.35}$
h  &  $0.48^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.300^{+0.069}_{-0.065}$
b  &  $0.28^{+0.11}_{-0.14}$
c  &  $0.56^{+0.39}_{-0.23}$
$\zeta$  &  $0.078^{+0.105}_{-0.074}$
$B_0$  &  $0.53^{+0.45}_{-0.51}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.308^{+0.026}_{-0.045}$
b  &  $0.300^{+0.050}_{-0.080}$
c  &  $0.53^{+0.16}_{-0.15}$
$\zeta$  &  $0.019^{+0.095}_{-0.011}$
$B_0$  &  $0.84^{+0.12}_{-0.57}$
h  &  $0.25^{+0.66}_{-0.19}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.308^{+0.060}_{-0.074}$
b  &  $0.300^{+0.096}_{-0.153}$
c  &  $0.53^{+0.38}_{-0.22}$
$\zeta$  &  $0.019^{+0.151}_{-0.019}$
$B_0$  &  $0.84^{+0.14}_{-0.79}$
h  &  $0.25^{+0.71}_{-0.22}$


Best-parameter's chi-squared:        0.0203
Best-parameter's -2*log(posterior):  0.0203
Bayesian Information Criterion:     16.2686
Reduced chi-squared:                 0.0023
Standard deviation of residuals:  0.000576189


