Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2500685e-01  3.2759517e-01  3.2723482e-01  3.1507220e-01  w
 3.2180969e-01  3.2092622e-01  3.2915861e-01  3.1553807e-01  b
 8.1668754e-01  8.0084193e-01  9.1114312e-01  9.2573886e-01  c
 6.8327704e-01  6.8721695e-01  6.6870989e-01  6.7516851e-01  dzeta
 4.8694673e-01  4.9657719e-01  1.7453001e-01  3.4343201e-01  B0
 5.1984125e-01  5.1229427e-01  5.0447202e-01  7.8774246e-01  h

 Std_deviation  Parameter
 4.5994661e-02  w
 4.6440501e-02  b
 1.3119690e-01  c
 1.0504630e-01  dzeta
 2.8823067e-01  B0
 2.8499021e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4353541e-01  2.8157305e-01  3.7313959e-01  4.2571875e-01  w
 2.2520689e-01  2.7397712e-01  3.6690874e-01  4.1018088e-01  b
 5.0804717e-01  6.6322908e-01  9.4176071e-01  9.9154887e-01  c
 4.7774237e-01  5.8258954e-01  7.9520503e-01  9.0282959e-01  dzeta
 2.5441828e-02  1.6157700e-01  8.4793707e-01  9.7819116e-01  B0
 2.1920651e-02  1.7311706e-01  8.4506800e-01  9.7806160e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3762707e-01  2.7695468e-01  3.6879976e-01  4.1998615e-01  w
 2.2658786e-01  2.7714503e-01  3.7040337e-01  4.1335796e-01  b
 5.5198913e-01  7.0222427e-01  9.8725439e-01  9.9999864e-01  c
 4.7495188e-01  5.7873492e-01  7.9186876e-01  9.0077413e-01  dzeta
 3.9012605e-02  7.5356214e-02  9.4326826e-01  9.7094275e-01  B0
 4.1367986e-02  2.9438193e-01  9.3508392e-01  9.7075255e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.325^{+0.048}_{-0.043}$
b  &  $0.322^{+0.045}_{-0.048}$
c  &  $0.82^{+0.13}_{-0.15}$
$\zeta$  &  $0.68^{+0.11}_{-0.10}$
$B_0$  &  $0.49^{+0.36}_{-0.33}$
h  &  $0.52^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.325^{+0.101}_{-0.081}$
b  &  $0.322^{+0.088}_{-0.097}$
c  &  $0.82^{+0.17}_{-0.31}$
$\zeta$  &  $0.68^{+0.22}_{-0.21}$
$B_0$  &  $0.49^{+0.49}_{-0.46}$
h  &  $0.52^{+0.46}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.315^{+0.054}_{-0.038}$
b  &  $0.316^{+0.055}_{-0.038}$
c  &  $0.926^{+0.062}_{-0.224}$
$\zeta$  &  $0.675^{+0.117}_{-0.096}$
$B_0$  &  $0.34^{+0.60}_{-0.27}$
h  &  $0.79^{+0.15}_{-0.49}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.315^{+0.105}_{-0.077}$
b  &  $0.316^{+0.098}_{-0.089}$
c  &  $0.926^{+0.074}_{-0.374}$
$\zeta$  &  $0.68^{+0.23}_{-0.20}$
$B_0$  &  $0.34^{+0.63}_{-0.30}$
h  &  $0.79^{+0.18}_{-0.75}$


Best-parameter's chi-squared:        0.0259
Best-parameter's -2*log(posterior):  0.0259
Bayesian Information Criterion:     13.8414
Reduced chi-squared:                 0.0065
Standard deviation of residuals:  0.00100278


