Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.7582042e-01  3.7345138e-01  3.0520936e-01  3.7242262e-01  w
 9.1249510e-01  9.1528558e-01  9.0218975e-01  8.9340924e-01  b
 1.2250333e-01  1.5706291e-01  1.3396746e-01  1.0713786e-01  c
 5.2811155e-01  5.1507526e-01  8.9138768e-02  7.7781602e-01  dzeta
 4.2419621e-01  4.5205693e-01  5.0705887e-02  9.1033230e-02  B0
 4.8931920e-01  4.9412348e-01  3.3338309e-01  9.0764837e-02  h

 Std_deviation  Parameter
 6.9225039e-02  w
 4.3016578e-02  b
 1.0147735e-01  c
 2.8896001e-01  dzeta
 2.8498642e-01  B0
 2.9092059e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2774747e-01  3.0325127e-01  4.4443597e-01  4.9679707e-01  w
 8.3423623e-01  8.7080565e-01  9.6809587e-01  9.8632026e-01  b
 6.9491440e-02  8.9992761e-02  2.1509728e-01  4.8331252e-01  c
 1.9235862e-02  1.7401397e-01  8.5111122e-01  9.7689461e-01  dzeta
 2.0243622e-02  1.2719279e-01  7.9868691e-01  9.6510612e-01  B0
 2.1047261e-02  1.4941486e-01  8.4248073e-01  9.7844885e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3560301e-01  3.0795347e-01  4.4981712e-01  5.0545920e-01  w
 8.4273488e-01  8.6873168e-01  9.8629932e-01  9.9289552e-01  b
 4.3137911e-02  6.9118090e-02  1.6078799e-01  4.6748083e-01  c
 4.3055474e-02  1.7701182e-01  9.5075966e-01  9.7575152e-01  dzeta
 1.0058941e-02  2.5387407e-02  6.3685992e-01  9.3343242e-01  B0
 2.7433537e-02  4.9432831e-02  9.1873825e-01  9.6173687e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.376^{+0.069}_{-0.073}$
b  &  $0.912^{+0.056}_{-0.042}$
c  &  $0.123^{+0.093}_{-0.033}$
$\zeta$  &  $0.53^{+0.32}_{-0.35}$
$B_0$  &  $0.42^{+0.37}_{-0.30}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.38^{+0.12}_{-0.15}$
b  &  $0.912^{+0.074}_{-0.078}$
c  &  $0.123^{+0.361}_{-0.053}$
$\zeta$  &  $0.53^{+0.45}_{-0.51}$
$B_0$  &  $0.42^{+0.54}_{-0.40}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.372^{+0.077}_{-0.064}$
b  &  $0.893^{+0.093}_{-0.025}$
c  &  $0.107^{+0.054}_{-0.038}$
$\zeta$  &  $0.78^{+0.17}_{-0.60}$
$B_0$  &  $0.091^{+0.546}_{-0.066}$
h  &  $0.091^{+0.828}_{-0.041}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.37^{+0.13}_{-0.14}$
b  &  $0.893^{+0.099}_{-0.051}$
c  &  $0.107^{+0.360}_{-0.064}$
$\zeta$  &  $0.78^{+0.20}_{-0.73}$
$B_0$  &  $0.091^{+0.842}_{-0.081}$
h  &  $0.091^{+0.871}_{-0.063}$


Best-parameter's chi-squared:       0.0208
Best-parameter's -2*log(posterior): 0.0208
Bayesian Information Criterion:     9.6774
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00320347


