Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1204363e-01  3.1028852e-01  3.1006988e-01  3.2871667e-01  w
 2.9382780e-01  2.9076464e-01  3.0633182e-01  3.0382535e-01  b
 4.9688339e-01  4.9406093e-01  5.2183482e-01  4.9770144e-01  c
 9.8046585e-02  1.0289102e-01  1.9842772e-02  6.4143036e-02  dzeta
 4.9598470e-01  4.9667866e-01  3.0292240e-01  5.3554561e-01  B0
 4.8587617e-01  4.9348128e-01  6.5757811e-01  2.6312160e-01  h

 Std_deviation  Parameter
 2.4968388e-02  w
 4.7815988e-02  b
 6.3409293e-02  c
 6.5062014e-02  dzeta
 2.8700109e-01  B0
 2.8851673e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5982998e-01  2.8334269e-01  3.3545737e-01  3.5532529e-01  w
 1.8590359e-01  2.4597649e-01  3.3690476e-01  3.7646515e-01  b
 3.5874749e-01  4.3144848e-01  5.5647625e-01  6.1005484e-01  c
 4.1085887e-03  3.1221834e-02  1.7228769e-01  2.4053263e-01  dzeta
 2.2119039e-02  1.5948729e-01  8.3533158e-01  9.7886498e-01  B0
 1.8188522e-02  1.5498905e-01  8.4096077e-01  9.7542612e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5805991e-01  2.8852424e-01  3.3985279e-01  3.5412495e-01  w
 1.9505466e-01  2.5096891e-01  3.4153834e-01  3.8361964e-01  b
 3.6574750e-01  4.3876828e-01  5.6344362e-01  6.1744612e-01  c
 1.8336637e-06  1.0214608e-02  1.4285612e-01  2.2231649e-01  dzeta
 3.0100466e-02  9.1780777e-02  8.1260690e-01  9.6163987e-01  B0
 3.4183316e-02  8.0170918e-02  9.1527912e-01  9.6526564e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.312^{+0.023}_{-0.029}$
b  &  $0.294^{+0.043}_{-0.048}$
c  &  $0.497^{+0.060}_{-0.065}$
$\zeta$  &  $0.098^{+0.074}_{-0.067}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.49^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.312^{+0.043}_{-0.052}$
b  &  $0.294^{+0.083}_{-0.108}$
c  &  $0.50^{+0.11}_{-0.14}$
$\zeta$  &  $0.098^{+0.142}_{-0.094}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.329^{+0.011}_{-0.040}$
b  &  $0.304^{+0.038}_{-0.053}$
c  &  $0.498^{+0.066}_{-0.059}$
$\zeta$  &  $0.064^{+0.079}_{-0.054}$
$B_0$  &  $0.54^{+0.28}_{-0.44}$
h  &  $0.26^{+0.65}_{-0.18}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.329^{+0.025}_{-0.071}$
b  &  $0.304^{+0.080}_{-0.109}$
c  &  $0.50^{+0.12}_{-0.13}$
$\zeta$  &  $0.064^{+0.158}_{-0.064}$
$B_0$  &  $0.54^{+0.43}_{-0.51}$
h  &  $0.26^{+0.70}_{-0.23}$


Best-parameter's chi-squared:        0.0069
Best-parameter's -2*log(posterior):  0.0069
Bayesian Information Criterion:     16.2552
Reduced chi-squared:                 0.0008
Standard deviation of residuals:  0.00027782


