Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9012345e-01  2.8583875e-01  3.1507912e-01  2.9826365e-01  w
 9.1905422e-01  9.1909183e-01  8.9996646e-01  9.0289003e-01  b
 1.3920040e-01  1.7300420e-01  9.6791865e-02  1.1469448e-01  c
 5.5396393e-01  5.3833525e-01  7.8836412e-01  8.4810317e-01  dzeta
 4.3008560e-01  4.5457755e-01  5.2682852e-01  9.1085996e-02  B0
 4.8816053e-01  4.8932246e-01  9.2891110e-01  7.0746127e-02  h

 Std_deviation  Parameter
 6.2083967e-02  w
 4.2024638e-02  b
 1.0697444e-01  c
 2.7954694e-01  dzeta
 2.8819293e-01  B0
 2.9645449e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.3676661e-01  2.3014299e-01  3.4452853e-01  3.9574443e-01  w
 8.3670293e-01  8.7499721e-01  9.6865850e-01  9.8701266e-01  b
 7.5264776e-02  9.8708221e-02  2.3804310e-01  5.0500317e-01  c
 3.5030003e-02  2.0892034e-01  8.5750938e-01  9.8091606e-01  dzeta
 1.8005560e-02  1.2264994e-01  8.0210426e-01  9.7111900e-01  B0
 1.3707303e-02  1.3728466e-01  8.4196085e-01  9.7700160e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.6109018e-01  2.3512474e-01  3.5036723e-01  4.0973457e-01  w
 8.4758860e-01  8.7691291e-01  9.8198563e-01  9.9290038e-01  b
 4.9598294e-02  7.5350632e-02  1.8479807e-01  4.2539167e-01  c
 6.0586040e-02  2.9720778e-01  9.5608266e-01  9.8341081e-01  dzeta
 7.3973131e-03  1.9400471e-02  6.3789651e-01  9.3430782e-01  B0
 1.7732443e-02  2.9068703e-02  9.2830081e-01  9.5497436e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.290^{+0.054}_{-0.060}$
b  &  $0.919^{+0.050}_{-0.044}$
c  &  $0.139^{+0.099}_{-0.040}$
$\zeta$  &  $0.55^{+0.30}_{-0.35}$
$B_0$  &  $0.43^{+0.37}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.29^{+0.11}_{-0.15}$
b  &  $0.919^{+0.068}_{-0.082}$
c  &  $0.139^{+0.366}_{-0.064}$
$\zeta$  &  $0.55^{+0.43}_{-0.52}$
$B_0$  &  $0.43^{+0.54}_{-0.41}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.298^{+0.052}_{-0.063}$
b  &  $0.903^{+0.079}_{-0.026}$
c  &  $0.115^{+0.070}_{-0.039}$
$\zeta$  &  $0.85^{+0.11}_{-0.55}$
$B_0$  &  $0.091^{+0.547}_{-0.072}$
h  &  $0.071^{+0.858}_{-0.042}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.30^{+0.11}_{-0.14}$
b  &  $0.903^{+0.090}_{-0.055}$
c  &  $0.115^{+0.311}_{-0.065}$
$\zeta$  &  $0.85^{+0.14}_{-0.79}$
$B_0$  &  $0.091^{+0.843}_{-0.084}$
h  &  $0.071^{+0.884}_{-0.053}$


Best-parameter's chi-squared:        0.0219
Best-parameter's -2*log(posterior):  0.0219
Bayesian Information Criterion:     13.8375
Reduced chi-squared:                 0.0055
Standard deviation of residuals:  0.00077866


