Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1332436e-01  9.1157766e-01  9.0468590e-01  9.2267544e-01  w
 2.6545326e-01  2.9840270e-01  3.1390853e-01  2.4218009e-01  b
 4.8429771e-01  4.9046180e-01  5.0282910e-01  4.4423078e-01  c
 6.9809835e-01  6.9091783e-01  6.5351506e-01  7.2429353e-01  dzeta
 5.1438368e-01  5.0688401e-01  5.3060664e-01  5.5549591e-01  B0
 4.9358922e-01  4.9579651e-01  2.4459621e-01  1.2114734e-01  h

 Std_deviation  Parameter
 3.8902983e-02  w
 2.0083501e-01  b
 2.5191551e-01  c
 1.0514554e-01  dzeta
 2.8707496e-01  B0
 2.8778019e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2973334e-01  8.7136753e-01  9.5264048e-01  9.7998533e-01  w
 1.9461406e-02  1.1137017e-01  4.6569013e-01  9.0679903e-01  b
 4.7990219e-02  2.0811051e-01  7.7778454e-01  9.5622529e-01  c
 4.7029945e-01  5.7933041e-01  8.0048284e-01  8.7438297e-01  dzeta
 2.6492078e-02  1.6778784e-01  8.4507361e-01  9.8159282e-01  B0
 2.5110217e-02  1.5440463e-01  8.3880677e-01  9.7548849e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3738204e-01  8.7387931e-01  9.5549902e-01  9.8568713e-01  w
 2.8506128e-05  6.7311339e-02  3.9806309e-01  9.7329800e-01  b
 5.5693966e-02  1.7698676e-01  7.3646645e-01  9.4772918e-01  c
 4.7986254e-01  5.9984821e-01  8.1900788e-01  8.8484073e-01  dzeta
 4.0404312e-02  1.3042032e-01  9.3256296e-01  9.7156990e-01  B0
 3.2469326e-02  7.2141067e-02  8.8624520e-01  9.6258830e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.913^{+0.039}_{-0.042}$
b  &  $0.27^{+0.20}_{-0.15}$
c  &  $0.48^{+0.29}_{-0.28}$
$\zeta$  &  $0.70^{+0.10}_{-0.12}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.913^{+0.067}_{-0.084}$
b  &  $0.27^{+0.64}_{-0.25}$
c  &  $0.48^{+0.47}_{-0.44}$
$\zeta$  &  $0.70^{+0.18}_{-0.23}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.923^{+0.033}_{-0.049}$
b  &  $0.24^{+0.16}_{-0.17}$
c  &  $0.44^{+0.29}_{-0.27}$
$\zeta$  &  $0.724^{+0.095}_{-0.124}$
$B_0$  &  $0.56^{+0.38}_{-0.43}$
h  &  $0.121^{+0.765}_{-0.049}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.923^{+0.063}_{-0.085}$
b  &  $0.24^{+0.73}_{-0.24}$
c  &  $0.44^{+0.50}_{-0.39}$
$\zeta$  &  $0.72^{+0.16}_{-0.24}$
$B_0$  &  $0.56^{+0.42}_{-0.52}$
h  &  $0.121^{+0.841}_{-0.089}$


Best-parameter's chi-squared:        0.0181
Best-parameter's -2*log(posterior):  0.0181
Bayesian Information Criterion:     13.8336
Reduced chi-squared:                 0.0045
Standard deviation of residuals:  0.0015879


