Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0439907e-01  9.0258268e-01  9.0222194e-01  9.0908208e-01  w
 3.0376453e-01  3.0530256e-01  2.9336586e-01  2.9964439e-01  b
 8.5766856e-01  8.4542614e-01  9.1214012e-01  8.6213389e-01  c
 1.1009055e-01  1.1366807e-01  2.3465435e-02  2.4143383e-02  dzeta
 5.8404250e-01  5.5734124e-01  5.1116501e-01  9.0930060e-01  B0
 5.2696335e-01  5.1947837e-01  4.1543107e-01  6.3609550e-01  h

 Std_deviation  Parameter
 2.0315436e-02  w
 6.8924522e-02  b
 9.7146941e-02  c
 6.9821903e-02  dzeta
 2.8218192e-01  B0
 2.8023648e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5830030e-01  8.8132802e-01  9.2286947e-01  9.3848645e-01  w
 1.7263253e-01  2.3638910e-01  3.7370130e-01  4.4509089e-01  b
 6.0270533e-01  7.5279269e-01  9.4295385e-01  9.9013698e-01  c
 5.2619067e-03  3.3491305e-02  1.9032098e-01  2.5229607e-01  dzeta
 3.5729256e-02  2.1972448e-01  8.7812001e-01  9.8101604e-01  B0
 3.1201244e-02  1.8874948e-01  8.4384681e-01  9.7664597e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6030574e-01  8.8605595e-01  9.2696845e-01  9.4053742e-01  w
 1.7012136e-01  2.3523871e-01  3.7401338e-01  4.4589154e-01  b
 6.5496403e-01  7.8693730e-01  9.6766916e-01  9.9995818e-01  c
 1.0258751e-05  1.2873669e-02  1.6290884e-01  2.3599123e-01  dzeta
 7.6794595e-02  3.8452509e-01  9.7964853e-01  9.9631865e-01  B0
 5.2700474e-02  2.7005679e-01  9.3346028e-01  9.7579809e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.904^{+0.018}_{-0.023}$
b  &  $0.304^{+0.070}_{-0.067}$
c  &  $0.858^{+0.085}_{-0.105}$
$\zeta$  &  $0.110^{+0.080}_{-0.077}$
$B_0$  &  $0.58^{+0.29}_{-0.36}$
h  &  $0.53^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.904^{+0.034}_{-0.046}$
b  &  $0.30^{+0.14}_{-0.13}$
c  &  $0.86^{+0.13}_{-0.25}$
$\zeta$  &  $0.11^{+0.14}_{-0.10}$
$B_0$  &  $0.58^{+0.40}_{-0.55}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.909^{+0.018}_{-0.023}$
b  &  $0.300^{+0.074}_{-0.064}$
c  &  $0.862^{+0.106}_{-0.075}$
$\zeta$  &  $0.024^{+0.139}_{-0.011}$
$B_0$  &  $0.909^{+0.070}_{-0.525}$
h  &  $0.64^{+0.30}_{-0.37}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.909^{+0.031}_{-0.049}$
b  &  $0.30^{+0.15}_{-0.13}$
c  &  $0.86^{+0.14}_{-0.21}$
$\zeta$  &  $0.024^{+0.212}_{-0.024}$
$B_0$  &  $0.909^{+0.087}_{-0.833}$
h  &  $0.64^{+0.34}_{-0.58}$


Best-parameter's chi-squared:        0.0098
Best-parameter's -2*log(posterior):  0.0098
Bayesian Information Criterion:     13.8254
Reduced chi-squared:                 0.0025
Standard deviation of residuals:  0.0014975


