Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0087372e-01  8.9952593e-01  8.9641850e-01  9.0256853e-01  w
 3.0546757e-01  3.0721974e-01  2.9922807e-01  2.9675791e-01  b
 8.4742521e-01  8.2927917e-01  8.7827249e-01  9.4160237e-01  c
 8.0790434e-02  8.4821136e-02  9.6782020e-02  3.2685359e-02  dzeta
 6.5667419e-01  6.2244797e-01  5.2690108e-01  8.3825863e-01  B0
 6.1033344e-01  5.8900836e-01  6.6658794e-01  8.6869234e-01  h

 Std_deviation  Parameter
 2.2471912e-02  w
 4.8095689e-02  b
 1.1620795e-01  c
 5.3336206e-02  dzeta
 2.5260556e-01  B0
 2.5707782e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5228709e-01  8.7621971e-01  9.2260174e-01  9.3938313e-01  w
 2.1697950e-01  2.5774737e-01  3.5734629e-01  4.0476192e-01  b
 5.6688191e-01  7.0411947e-01  9.5221256e-01  9.9306169e-01  c
 3.8146183e-03  2.5295603e-02  1.4353717e-01  1.9232541e-01  dzeta
 8.0783575e-02  3.3390639e-01  8.9630609e-01  9.8600399e-01  B0
 8.1797766e-02  2.9175824e-01  8.7810319e-01  9.8437289e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5438059e-01  8.7936337e-01  9.2562955e-01  9.4191640e-01  w
 2.1340179e-01  2.5448522e-01  3.5405848e-01  4.0260180e-01  b
 6.0514980e-01  7.6989554e-01  9.9149016e-01  9.9999816e-01  c
 8.3960184e-06  8.5456205e-03  1.1982393e-01  1.7987888e-01  dzeta
 1.4788876e-01  4.8774265e-01  9.8186356e-01  9.9985583e-01  B0
 1.3281404e-01  4.2523584e-01  9.6916036e-01  9.9976651e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.022}_{-0.025}$
b  &  $0.305^{+0.052}_{-0.048}$
c  &  $0.85^{+0.10}_{-0.14}$
$\zeta$  &  $0.081^{+0.063}_{-0.055}$
$B_0$  &  $0.66^{+0.24}_{-0.32}$
h  &  $0.61^{+0.27}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.039}_{-0.049}$
b  &  $0.305^{+0.099}_{-0.088}$
c  &  $0.85^{+0.15}_{-0.28}$
$\zeta$  &  $0.081^{+0.112}_{-0.077}$
$B_0$  &  $0.66^{+0.33}_{-0.58}$
h  &  $0.61^{+0.37}_{-0.53}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.903^{+0.023}_{-0.023}$
b  &  $0.297^{+0.057}_{-0.042}$
c  &  $0.942^{+0.050}_{-0.172}$
$\zeta$  &  $0.033^{+0.087}_{-0.024}$
$B_0$  &  $0.84^{+0.14}_{-0.35}$
h  &  $0.87^{+0.10}_{-0.44}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.903^{+0.039}_{-0.048}$
b  &  $0.297^{+0.106}_{-0.083}$
c  &  $0.942^{+0.058}_{-0.336}$
$\zeta$  &  $0.033^{+0.147}_{-0.033}$
$B_0$  &  $0.84^{+0.16}_{-0.69}$
h  &  $0.87^{+0.13}_{-0.74}$


Best-parameter's chi-squared:        0.0088
Best-parameter's -2*log(posterior):  0.0088
Bayesian Information Criterion:     16.2571
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00282293


