Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.1810045e-01  4.3181303e-01  3.2005645e-01  3.3379855e-01  w
 1.9018537e-01  1.8272022e-01  3.0149399e-01  2.2904670e-01  b
 4.3583943e-01  3.9972110e-01  5.3910163e-01  5.1511277e-01  c
 2.9132248e-01  2.9098286e-01  1.0135905e-02  3.0751330e-01  dzeta
 4.6763306e-01  4.7750778e-01  3.1480874e-01  2.7308817e-01  B0
 4.4880321e-01  4.6789012e-01  2.9151395e-01  1.2156227e-01  h

 Std_deviation  Parameter
 1.0241370e-01  w
 9.3872803e-02  b
 2.0404933e-01  c
 1.4241454e-01  dzeta
 2.7882632e-01  B0
 2.8739634e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.8234959e-01  3.2682096e-01  5.3525955e-01  6.7444079e-01  w
 9.4827316e-03  7.2161517e-02  2.7790114e-01  3.4855293e-01  b
 2.4432663e-02  1.5324558e-01  5.8160795e-01  8.2325019e-01  c
 3.0920782e-02  1.3997198e-01  4.2892610e-01  6.0072630e-01  dzeta
 2.2431979e-02  1.5378071e-01  8.0592337e-01  9.6852150e-01  B0
 2.3477851e-02  1.3634535e-01  8.1770512e-01  9.7424214e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6126989e-01  2.9970066e-01  4.9468030e-01  6.4388211e-01  w
 2.6578001e-03  9.7396633e-02  2.9689306e-01  3.3292546e-01  b
 3.4515848e-04  2.1524814e-01  6.2206448e-01  7.1535570e-01  c
 9.6772189e-03  1.3945771e-01  4.2740817e-01  5.5972343e-01  dzeta
 2.2198325e-02  7.6840999e-02  7.1622693e-01  9.4312730e-01  B0
 2.0227603e-02  3.4561125e-02  8.2757160e-01  9.4857319e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.418^{+0.117}_{-0.091}$
b  &  $0.190^{+0.088}_{-0.118}$
c  &  $0.44^{+0.15}_{-0.28}$
$\zeta$  &  $0.29^{+0.14}_{-0.15}$
$B_0$  &  $0.47^{+0.34}_{-0.31}$
h  &  $0.45^{+0.37}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.42^{+0.26}_{-0.14}$
b  &  $0.19^{+0.16}_{-0.18}$
c  &  $0.44^{+0.39}_{-0.41}$
$\zeta$  &  $0.29^{+0.31}_{-0.26}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.45^{+0.53}_{-0.43}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.334^{+0.161}_{-0.034}$
b  &  $0.229^{+0.068}_{-0.132}$
c  &  $0.52^{+0.11}_{-0.30}$
$\zeta$  &  $0.31^{+0.12}_{-0.17}$
$B_0$  &  $0.27^{+0.44}_{-0.20}$
h  &  $0.122^{+0.706}_{-0.087}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.334^{+0.310}_{-0.073}$
b  &  $0.23^{+0.10}_{-0.23}$
c  &  $0.52^{+0.20}_{-0.51}$
$\zeta$  &  $0.31^{+0.25}_{-0.30}$
$B_0$  &  $0.27^{+0.67}_{-0.25}$
h  &  $0.12^{+0.83}_{-0.10}$


Best-parameter's chi-squared:        0.0197
Best-parameter's -2*log(posterior):  0.0197
Bayesian Information Criterion:     13.8353
Reduced chi-squared:                 0.0049
Standard deviation of residuals:  0.000639764


