Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.9694881e-01  2.0485550e-01  3.0059484e-01  1.5267570e-01  w
 7.0175850e-01  6.9420578e-01  8.9814622e-01  8.3299085e-01  b
 2.1149171e-01  2.1702879e-01  1.2005692e-01  2.1584824e-01  c
 1.7387178e-01  1.8467369e-01  2.5942888e-02  1.5551462e-01  dzeta
 4.8861008e-01  4.8903682e-01  5.4330438e-01  9.1222531e-02  B0
 4.8155757e-01  4.8485981e-01  5.0361298e-01  1.0118591e-01  h

 Std_deviation  Parameter
 6.6789068e-02  w
 1.3803395e-01  b
 1.2582410e-01  c
 1.1590541e-01  dzeta
 2.8857931e-01  B0
 2.8637420e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0327264e-01  1.3354735e-01  2.8062089e-01  3.4376927e-01  w
 4.1720951e-01  5.4415121e-01  8.4852339e-01  9.1154494e-01  b
 1.1988065e-02  7.5269843e-02  3.5645502e-01  4.7251793e-01  c
 5.4689760e-03  5.7475919e-02  3.1207309e-01  4.2857185e-01  dzeta
 2.0152828e-02  1.4754194e-01  8.2830535e-01  9.7426890e-01  B0
 2.0644583e-02  1.4908643e-01  8.2378231e-01  9.7654890e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.3819409e-02  1.1336154e-01  2.5222560e-01  3.3361281e-01  w
 4.4000337e-01  5.8813331e-01  8.8641892e-01  9.3123772e-01  b
 6.4769239e-07  4.4008410e-02  3.1685653e-01  4.3965915e-01  c
 1.0664622e-04  1.8076310e-02  2.5780347e-01  4.0057344e-01  dzeta
 2.2911627e-02  4.8236645e-02  7.8066282e-01  9.5460571e-01  B0
 2.4548874e-02  5.1871644e-02  8.2090766e-01  9.5352305e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.197^{+0.084}_{-0.063}$
b  &  $0.70^{+0.15}_{-0.16}$
c  &  $0.21^{+0.14}_{-0.14}$
$\zeta$  &  $0.17^{+0.14}_{-0.12}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.48^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.197^{+0.147}_{-0.094}$
b  &  $0.70^{+0.21}_{-0.28}$
c  &  $0.21^{+0.26}_{-0.20}$
$\zeta$  &  $0.17^{+0.25}_{-0.17}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.153^{+0.100}_{-0.039}$
b  &  $0.833^{+0.053}_{-0.245}$
c  &  $0.22^{+0.10}_{-0.17}$
$\zeta$  &  $0.16^{+0.10}_{-0.14}$
$B_0$  &  $0.091^{+0.689}_{-0.043}$
h  &  $0.101^{+0.720}_{-0.049}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.153^{+0.181}_{-0.059}$
b  &  $0.833^{+0.098}_{-0.393}$
c  &  $0.22^{+0.22}_{-0.22}$
$\zeta$  &  $0.16^{+0.25}_{-0.16}$
$B_0$  &  $0.091^{+0.863}_{-0.068}$
h  &  $0.101^{+0.852}_{-0.077}$


Best-parameter's chi-squared:        0.0229
Best-parameter's -2*log(posterior):  0.0229
Bayesian Information Criterion:     13.8384
Reduced chi-squared:                 0.0057
Standard deviation of residuals:  0.00011406


