Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.3141759e-01  3.3267189e-01  2.8980925e-01  3.2840507e-01  w
 3.2869489e-01  3.3007260e-01  2.8625813e-01  3.2847136e-01  b
 7.9627649e-01  7.7880830e-01  9.0203771e-01  8.9793287e-01  c
 6.9753645e-01  6.9332927e-01  6.6558377e-01  7.6984890e-01  dzeta
 4.8494338e-01  4.8785683e-01  6.5032375e-01  3.1309277e-01  B0
 5.2842395e-01  5.2273770e-01  4.7522848e-01  8.3775321e-01  h

 Std_deviation  Parameter
 6.0720663e-02  w
 5.0316937e-02  b
 1.4482336e-01  c
 1.5534803e-01  dzeta
 2.8344412e-01  B0
 2.8144489e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1593341e-01  2.7071037e-01  3.9481556e-01  4.5652425e-01  w
 2.3494649e-01  2.7954756e-01  3.8085273e-01  4.3422007e-01  b
 4.6483357e-01  6.2105467e-01  9.3374861e-01  9.9159593e-01  c
 3.7990761e-01  5.3021022e-01  8.5966282e-01  9.7111728e-01  dzeta
 2.0877287e-02  1.5281283e-01  8.2005812e-01  9.6978242e-01  B0
 3.1199985e-02  1.9125568e-01  8.4951184e-01  9.7758578e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1062739e-01  2.6903410e-01  3.9383712e-01  4.5169283e-01  w
 2.3098863e-01  2.7609969e-01  3.7822446e-01  4.3178640e-01  b
 5.0522414e-01  6.9604401e-01  9.8239413e-01  9.9996014e-01  c
 4.1110293e-01  5.3430313e-01  8.6265611e-01  9.8884134e-01  dzeta
 2.5343380e-02  7.8358621e-02  7.6688990e-01  9.5227653e-01  B0
 5.6291436e-02  3.0178902e-01  9.3202162e-01  9.8032168e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.331^{+0.063}_{-0.061}$
b  &  $0.329^{+0.052}_{-0.049}$
c  &  $0.80^{+0.14}_{-0.18}$
$\zeta$  &  $0.70^{+0.16}_{-0.17}$
$B_0$  &  $0.48^{+0.34}_{-0.33}$
h  &  $0.53^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.33^{+0.13}_{-0.12}$
b  &  $0.329^{+0.106}_{-0.094}$
c  &  $0.80^{+0.20}_{-0.33}$
$\zeta$  &  $0.70^{+0.27}_{-0.32}$
$B_0$  &  $0.48^{+0.48}_{-0.46}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.328^{+0.065}_{-0.059}$
b  &  $0.328^{+0.050}_{-0.052}$
c  &  $0.898^{+0.084}_{-0.202}$
$\zeta$  &  $0.770^{+0.093}_{-0.236}$
$B_0$  &  $0.31^{+0.45}_{-0.23}$
h  &  $0.838^{+0.094}_{-0.536}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.33^{+0.12}_{-0.12}$
b  &  $0.328^{+0.103}_{-0.097}$
c  &  $0.90^{+0.10}_{-0.39}$
$\zeta$  &  $0.77^{+0.22}_{-0.36}$
$B_0$  &  $0.31^{+0.64}_{-0.29}$
h  &  $0.84^{+0.14}_{-0.78}$


Best-parameter's chi-squared:        0.0145
Best-parameter's -2*log(posterior):  0.0145
Bayesian Information Criterion:     13.8300
Reduced chi-squared:                 0.0036
Standard deviation of residuals:  0.000411496


