Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0310942e-01  9.0409637e-01  9.0130527e-01  8.9698554e-01  w
 2.9114990e-01  2.9374072e-01  3.1137189e-01  2.8958176e-01  b
 4.8590357e-01  4.8623404e-01  5.0955575e-01  4.9481801e-01  c
 6.7197923e-01  6.7854585e-01  6.6875051e-01  6.5745508e-01  dzeta
 5.0242992e-01  5.0331902e-01  3.9772699e-01  1.8173710e-01  B0
 4.9684343e-01  5.0195158e-01  8.0125547e-01  3.4346379e-01  h

 Std_deviation  Parameter
 3.6478237e-02  w
 9.4123983e-02  b
 2.1370484e-01  c
 8.2700720e-02  dzeta
 2.8851711e-01  B0
 2.8769352e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3119221e-01  8.6733549e-01  9.4326332e-01  9.7306294e-01  w
 1.0371007e-01  2.0765503e-01  3.7831779e-01  4.9637946e-01  b
 8.6979813e-02  2.5766001e-01  7.1314080e-01  9.0367367e-01  c
 5.2982432e-01  5.9352545e-01  7.6877718e-01  8.4661017e-01  dzeta
 2.4958887e-02  1.6381986e-01  8.4707878e-01  9.7595375e-01  B0
 3.0970285e-02  1.6409569e-01  8.4804915e-01  9.7862746e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3701227e-01  8.6643044e-01  9.4274714e-01  9.7806315e-01  w
 9.6842918e-02  2.0370319e-01  3.7521635e-01  4.8988376e-01  b
 7.9526761e-02  2.5017613e-01  7.0513003e-01  8.9544408e-01  c
 5.2819987e-01  5.7980240e-01  7.5369130e-01  8.4777051e-01  dzeta
 4.1068893e-02  9.9402863e-02  9.3374531e-01  9.7174572e-01  B0
 4.2062250e-02  8.9739706e-02  9.4059893e-01  9.7260617e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.903^{+0.040}_{-0.036}$
b  &  $0.291^{+0.087}_{-0.083}$
c  &  $0.49^{+0.23}_{-0.23}$
$\zeta$  &  $0.672^{+0.097}_{-0.078}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.50^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.903^{+0.070}_{-0.072}$
b  &  $0.29^{+0.21}_{-0.19}$
c  &  $0.49^{+0.42}_{-0.40}$
$\zeta$  &  $0.67^{+0.17}_{-0.14}$
$B_0$  &  $0.50^{+0.47}_{-0.48}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.897^{+0.046}_{-0.031}$
b  &  $0.290^{+0.086}_{-0.086}$
c  &  $0.49^{+0.21}_{-0.24}$
$\zeta$  &  $0.657^{+0.096}_{-0.078}$
$B_0$  &  $0.182^{+0.752}_{-0.082}$
h  &  $0.34^{+0.60}_{-0.25}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.897^{+0.081}_{-0.060}$
b  &  $0.29^{+0.20}_{-0.19}$
c  &  $0.49^{+0.40}_{-0.42}$
$\zeta$  &  $0.66^{+0.19}_{-0.13}$
$B_0$  &  $0.18^{+0.79}_{-0.14}$
h  &  $0.34^{+0.63}_{-0.30}$


Best-parameter's chi-squared:        0.0191
Best-parameter's -2*log(posterior):  0.0191
Bayesian Information Criterion:     17.9935
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.00118157


