Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.5103562e-01  8.2816812e-01  8.9750549e-01  8.9784521e-01  w
 5.4302552e-01  5.5699776e-01  8.7936479e-01  9.5965806e-01  b
 2.5669413e-01  3.2766065e-01  1.3023655e-01  1.2089013e-01  c
 7.1035701e-01  7.0752972e-01  6.6175599e-01  7.0130631e-01  dzeta
 4.6818527e-01  4.7968184e-01  3.2778281e-01  1.9179009e-01  B0
 4.7090036e-01  4.7992453e-01  2.3724570e-02  1.1126106e-01  h

 Std_deviation  Parameter
 7.4329216e-02  w
 3.3568719e-01  b
 2.4833499e-01  c
 1.0353046e-01  dzeta
 2.8637581e-01  B0
 2.8799213e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.7142064e-01  7.4133192e-01  9.0282477e-01  9.2157106e-01  w
 2.7067600e-02  1.6497943e-01  9.6139895e-01  9.9454063e-01  b
 2.3458776e-02  9.3151153e-02  6.0991574e-01  9.3551697e-01  c
 4.9415419e-01  5.9890373e-01  8.1537295e-01  8.9560054e-01  dzeta
 2.2253258e-02  1.4624096e-01  8.1899217e-01  9.7336295e-01  B0
 1.8835045e-02  1.4370608e-01  8.2141035e-01  9.7594114e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.8652751e-01  7.4050612e-01  9.2476885e-01  9.3396228e-01  w
 7.5098666e-03  5.3183642e-02  9.9999767e-01  9.9999767e-01  b
 2.4329705e-04  1.4867155e-02  4.2067922e-01  9.5478239e-01  c
 4.9744022e-01  6.1462145e-01  8.2830486e-01  9.0183034e-01  dzeta
 2.5175270e-02  5.6498856e-02  7.5494816e-01  9.5355302e-01  B0
 1.9259383e-02  4.7259893e-02  6.9860508e-01  9.5060967e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.851^{+0.052}_{-0.110}$
b  &  $0.54^{+0.42}_{-0.38}$
c  &  $0.26^{+0.35}_{-0.16}$
$\zeta$  &  $0.71^{+0.11}_{-0.11}$
$B_0$  &  $0.47^{+0.35}_{-0.32}$
h  &  $0.47^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.851^{+0.071}_{-0.180}$
b  &  $0.54^{+0.45}_{-0.52}$
c  &  $0.26^{+0.68}_{-0.23}$
$\zeta$  &  $0.71^{+0.19}_{-0.22}$
$B_0$  &  $0.47^{+0.51}_{-0.45}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.027}_{-0.157}$
b  &  $0.960^{+0.040}_{-0.906}$
c  &  $0.12^{+0.30}_{-0.11}$
$\zeta$  &  $0.701^{+0.127}_{-0.087}$
$B_0$  &  $0.19^{+0.56}_{-0.14}$
h  &  $0.111^{+0.587}_{-0.064}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.036}_{-0.211}$
b  &  $0.960^{+0.040}_{-0.952}$
c  &  $0.12^{+0.83}_{-0.12}$
$\zeta$  &  $0.70^{+0.20}_{-0.20}$
$B_0$  &  $0.19^{+0.76}_{-0.17}$
h  &  $0.111^{+0.839}_{-0.092}$


Best-parameter's chi-squared:        0.0349
Best-parameter's -2*log(posterior):  0.0349
Bayesian Information Criterion:     13.8504
Reduced chi-squared:                 0.0087
Standard deviation of residuals:  0.00142418


