Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0297107e-01  9.0349398e-01  8.9741545e-01  8.9807846e-01  w
 2.8472888e-01  3.1844147e-01  3.0534188e-01  2.9311277e-01  b
 5.0965091e-01  5.0611678e-01  5.3616913e-01  5.0514864e-01  c
 6.5120900e-01  6.5363977e-01  6.5418654e-01  6.4622603e-01  dzeta
 5.0049264e-01  5.0068560e-01  4.4903297e-01  4.2467463e-01  B0
 4.9019852e-01  4.9452399e-01  5.3800742e-01  1.7173845e-01  h

 Std_deviation  Parameter
 3.9213119e-02  w
 2.0939581e-01  b
 2.6559165e-01  c
 9.6537192e-02  dzeta
 2.8456451e-01  B0
 2.9150283e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2587889e-01  8.6359608e-01  9.4698113e-01  9.7242044e-01  w
 2.2757162e-02  1.2024769e-01  4.8743977e-01  8.8590858e-01  b
 3.1996359e-02  1.9841824e-01  8.0899314e-01  9.6502882e-01  c
 4.6518143e-01  5.5744135e-01  7.5206021e-01  8.5229135e-01  dzeta
 2.2675266e-02  1.6200181e-01  8.3565264e-01  9.7433929e-01  B0
 1.8697003e-02  1.5346361e-01  8.4002533e-01  9.8191582e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2966951e-01  8.6615963e-01  9.4996661e-01  9.7707356e-01  w
 4.9965676e-05  7.5066042e-02  4.1847297e-01  8.8657328e-01  b
 4.4697885e-02  2.3808053e-01  8.3423256e-01  9.5726394e-01  c
 4.5459179e-01  5.5736338e-01  7.5421347e-01  8.4268976e-01  dzeta
 3.4390628e-02  1.0504836e-01  9.0094776e-01  9.6160676e-01  B0
 3.0028699e-02  5.7036910e-02  8.7061760e-01  9.6531306e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.903^{+0.044}_{-0.039}$
b  &  $0.28^{+0.20}_{-0.16}$
c  &  $0.51^{+0.30}_{-0.31}$
$\zeta$  &  $0.651^{+0.101}_{-0.094}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.903^{+0.069}_{-0.077}$
b  &  $0.28^{+0.60}_{-0.26}$
c  &  $0.51^{+0.46}_{-0.48}$
$\zeta$  &  $0.65^{+0.20}_{-0.19}$
$B_0$  &  $0.50^{+0.47}_{-0.48}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.052}_{-0.032}$
b  &  $0.29^{+0.13}_{-0.22}$
c  &  $0.51^{+0.33}_{-0.27}$
$\zeta$  &  $0.646^{+0.108}_{-0.089}$
$B_0$  &  $0.42^{+0.48}_{-0.32}$
h  &  $0.17^{+0.70}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.079}_{-0.068}$
b  &  $0.29^{+0.59}_{-0.29}$
c  &  $0.51^{+0.45}_{-0.46}$
$\zeta$  &  $0.65^{+0.20}_{-0.19}$
$B_0$  &  $0.42^{+0.54}_{-0.39}$
h  &  $0.17^{+0.79}_{-0.14}$


Best-parameter's chi-squared:        0.0119
Best-parameter's -2*log(posterior):  0.0119
Bayesian Information Criterion:     16.2602
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.000846608


