Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0951656e-01  3.0789389e-01  2.9286526e-01  3.2685514e-01  w
 2.9693548e-01  2.9517584e-01  2.9642655e-01  3.0475139e-01  b
 5.0959831e-01  5.0959609e-01  4.8325305e-01  5.1339864e-01  c
 8.1109944e-02  8.5113283e-02  7.0445792e-02  5.8893225e-02  dzeta
 5.1428252e-01  5.0863980e-01  6.2293910e-01  7.9792555e-01  B0
 4.9343522e-01  4.9796185e-01  4.7590859e-01  3.4352315e-01  h

 Std_deviation  Parameter
 2.5054654e-02  w
 3.4314833e-02  b
 5.2964980e-02  c
 5.2742535e-02  dzeta
 2.8680080e-01  B0
 2.8282903e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5887378e-01  2.7999453e-01  3.3414548e-01  3.5142878e-01  w
 2.2120108e-01  2.6148501e-01  3.2907389e-01  3.5923136e-01  b
 4.0832928e-01  4.5445550e-01  5.6416683e-01  6.1327699e-01  c
 4.3472514e-03  2.6641723e-02  1.4267794e-01  1.9438579e-01  dzeta
 2.3710918e-02  1.6640824e-01  8.4483881e-01  9.7989856e-01  B0
 2.7655855e-02  1.6842818e-01  8.3229417e-01  9.7636676e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5804141e-01  2.8528453e-01  3.3872498e-01  3.5179750e-01  w
 2.2355447e-01  2.6434488e-01  3.3229691e-01  3.6233785e-01  b
 4.0702709e-01  4.5336464e-01  5.6370432e-01  6.1439401e-01  c
 5.2309101e-06  9.7227217e-03  1.1962754e-01  1.7948729e-01  dzeta
 3.8708249e-02  1.4673917e-01  9.3396449e-01  9.6897451e-01  B0
 3.8133144e-02  1.2748306e-01  8.3128034e-01  9.6397163e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.310^{+0.025}_{-0.030}$
b  &  $0.297^{+0.032}_{-0.035}$
c  &  $0.510^{+0.055}_{-0.055}$
$\zeta$  &  $0.081^{+0.062}_{-0.054}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.310^{+0.042}_{-0.051}$
b  &  $0.297^{+0.062}_{-0.076}$
c  &  $0.51^{+0.10}_{-0.10}$
$\zeta$  &  $0.081^{+0.113}_{-0.077}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.327^{+0.012}_{-0.042}$
b  &  $0.305^{+0.028}_{-0.040}$
c  &  $0.513^{+0.050}_{-0.060}$
$\zeta$  &  $0.059^{+0.061}_{-0.049}$
$B_0$  &  $0.80^{+0.14}_{-0.65}$
h  &  $0.34^{+0.49}_{-0.22}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.327^{+0.025}_{-0.069}$
b  &  $0.305^{+0.058}_{-0.081}$
c  &  $0.51^{+0.10}_{-0.11}$
$\zeta$  &  $0.059^{+0.121}_{-0.059}$
$B_0$  &  $0.80^{+0.17}_{-0.76}$
h  &  $0.34^{+0.62}_{-0.31}$


Best-parameter's chi-squared:        0.0135
Best-parameter's -2*log(posterior):  0.0135
Bayesian Information Criterion:     16.2618
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.000728549


