Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2671541e-01  3.3457179e-01  3.1103725e-01  2.9237146e-01  w
 3.5161365e-01  3.4883827e-01  3.1396546e-01  3.6863837e-01  b
 7.6467486e-01  7.3913315e-01  8.7204214e-01  9.2515847e-01  c
 6.9239653e-01  6.2622690e-01  6.9740591e-01  9.2933660e-01  dzeta
 5.1272955e-01  5.0827397e-01  3.4260455e-01  7.0686697e-01  B0
 5.0533854e-01  5.0129589e-01  9.9242190e-01  7.2717111e-01  h

 Std_deviation  Parameter
 6.9283083e-02  w
 9.1715877e-02  b
 1.7647034e-01  c
 2.8831271e-01  dzeta
 2.8604405e-01  B0
 2.8843481e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2040665e-01  2.6497601e-01  4.0629528e-01  4.8913523e-01  w
 1.6173669e-01  2.5748343e-01  4.3966844e-01  5.2122470e-01  b
 3.2985974e-01  5.5374116e-01  9.2567042e-01  9.8845739e-01  c
 4.2850504e-02  2.6449244e-01  9.3106530e-01  9.8972267e-01  dzeta
 2.5073360e-02  1.6687734e-01  8.4482508e-01  9.7667263e-01  B0
 2.4155218e-02  1.5686092e-01  8.4106686e-01  9.7806520e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0857839e-01  2.5113529e-01  3.8951859e-01  4.7257793e-01  w
 1.6059869e-01  2.6222727e-01  4.4515871e-01  5.2574419e-01  b
 3.9572545e-01  6.4783641e-01  9.8111481e-01  9.9986940e-01  c
 9.3073878e-02  4.8270764e-01  9.9999730e-01  9.9999730e-01  dzeta
 4.2061330e-02  1.1674361e-01  9.2857999e-01  9.7025537e-01  B0
 3.1341498e-02  7.0017221e-02  8.7053801e-01  9.6489344e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.327^{+0.080}_{-0.062}$
b  &  $0.352^{+0.088}_{-0.094}$
c  &  $0.76^{+0.16}_{-0.21}$
$\zeta$  &  $0.69^{+0.24}_{-0.43}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.51^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.33^{+0.16}_{-0.11}$
b  &  $0.35^{+0.17}_{-0.19}$
c  &  $0.76^{+0.22}_{-0.43}$
$\zeta$  &  $0.69^{+0.30}_{-0.65}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.292^{+0.097}_{-0.041}$
b  &  $0.369^{+0.077}_{-0.106}$
c  &  $0.925^{+0.056}_{-0.277}$
$\zeta$  &  $0.929^{+0.071}_{-0.447}$
$B_0$  &  $0.71^{+0.22}_{-0.59}$
h  &  $0.73^{+0.14}_{-0.66}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.292^{+0.180}_{-0.084}$
b  &  $0.37^{+0.16}_{-0.21}$
c  &  $0.925^{+0.075}_{-0.529}$
$\zeta$  &  $0.929^{+0.071}_{-0.836}$
$B_0$  &  $0.71^{+0.26}_{-0.66}$
h  &  $0.73^{+0.24}_{-0.70}$


Best-parameter's chi-squared:       0.0011
Best-parameter's -2*log(posterior): 0.0011
Bayesian Information Criterion:     9.6577
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000137421


