Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.4342356e-01  9.3987005e-01  9.0747427e-01  9.5275122e-01  w
 3.3813040e-01  3.6481613e-01  3.2602705e-01  2.2227569e-01  b
 6.7144958e-01  6.2558922e-01  8.6845590e-01  9.0898963e-01  c
 7.5912706e-01  7.4664269e-01  6.5637153e-01  7.9729777e-01  dzeta
 5.3974121e-01  5.3037295e-01  6.9309686e-01  8.2815845e-01  B0
 5.1867101e-01  5.1171324e-01  2.1123127e-01  6.8687564e-01  h

 Std_deviation  Parameter
 3.2732058e-02  w
 2.3025878e-01  b
 2.5651994e-01  c
 1.3566454e-01  dzeta
 2.8609699e-01  B0
 2.8475775e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6712493e-01  9.0663985e-01  9.7345781e-01  9.9213731e-01  w
 1.5494266e-02  1.1472710e-01  6.2083953e-01  8.5424848e-01  b
 7.0847923e-02  3.2849439e-01  9.0040085e-01  9.8595282e-01  c
 4.8194876e-01  5.9178968e-01  8.9175992e-01  9.7477364e-01  dzeta
 2.8380829e-02  1.8840567e-01  8.6131442e-01  9.8181263e-01  B0
 2.7122786e-02  1.7780288e-01  8.4554981e-01  9.7730663e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7722915e-01  9.1539709e-01  9.8033956e-01  9.9759244e-01  w
 1.7925266e-04  3.6806851e-02  5.0663904e-01  7.9133537e-01  b
 1.3664215e-01  4.9949220e-01  9.8795699e-01  9.9995203e-01  c
 4.9892755e-01  6.2168435e-01  9.1638697e-01  9.8650289e-01  dzeta
 5.9258257e-02  2.7489693e-01  9.6480738e-01  9.8713782e-01  B0
 4.2098587e-02  1.9912547e-01  9.2358284e-01  9.7059088e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.943^{+0.030}_{-0.037}$
b  &  $0.34^{+0.28}_{-0.22}$
c  &  $0.67^{+0.23}_{-0.34}$
$\zeta$  &  $0.76^{+0.13}_{-0.17}$
$B_0$  &  $0.54^{+0.32}_{-0.35}$
h  &  $0.52^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.943^{+0.049}_{-0.076}$
b  &  $0.34^{+0.52}_{-0.32}$
c  &  $0.67^{+0.31}_{-0.60}$
$\zeta$  &  $0.76^{+0.22}_{-0.28}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.953^{+0.028}_{-0.037}$
b  &  $0.22^{+0.28}_{-0.19}$
c  &  $0.909^{+0.079}_{-0.409}$
$\zeta$  &  $0.80^{+0.12}_{-0.18}$
$B_0$  &  $0.83^{+0.14}_{-0.55}$
h  &  $0.69^{+0.24}_{-0.49}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.953^{+0.045}_{-0.076}$
b  &  $0.22^{+0.57}_{-0.22}$
c  &  $0.909^{+0.091}_{-0.772}$
$\zeta$  &  $0.80^{+0.19}_{-0.30}$
$B_0$  &  $0.83^{+0.16}_{-0.77}$
h  &  $0.69^{+0.28}_{-0.64}$


Best-parameter's chi-squared:        0.0173
Best-parameter's -2*log(posterior):  0.0173
Bayesian Information Criterion:     13.8328
Reduced chi-squared:                 0.0043
Standard deviation of residuals:  0.00102866


