Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 7.3315010e-01  7.4358696e-01  8.9859506e-01  7.2982269e-01  w
 2.2664271e-01  3.0931626e-01  8.9345964e-01  1.8203883e-01  b
 4.9721002e-01  4.8773606e-01  1.1534394e-01  5.3551563e-01  c
 6.3180553e-01  5.8280225e-01  6.5263884e-01  7.0095480e-01  dzeta
 5.1365733e-01  5.0982245e-01  3.0122898e-01  8.3848697e-01  B0
 4.9172687e-01  4.9476981e-01  2.5547333e-02  2.9323048e-01  h

 Std_deviation  Parameter
 9.1614803e-02  w
 2.7277314e-01  b
 2.7483603e-01  c
 2.0798011e-01  dzeta
 2.8939801e-01  B0
 2.8425463e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.8826167e-01  6.4913675e-01  8.6733821e-01  9.1128308e-01  w
 1.2658002e-02  8.2299010e-02  5.7296994e-01  9.8377743e-01  b
 3.1706440e-02  1.5498547e-01  8.0033952e-01  9.6620943e-01  c
 7.7594403e-02  3.5722934e-01  7.7743293e-01  8.7766081e-01  dzeta
 2.6051289e-02  1.6672559e-01  8.5032346e-01  9.7878232e-01  B0
 2.2787047e-02  1.6184598e-01  8.2766671e-01  9.7453057e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.9481211e-01  6.2903205e-01  9.0379800e-01  9.2076418e-01  w
 2.2688542e-06  2.5674092e-02  3.3273577e-01  9.9986976e-01  b
 2.8985229e-02  6.2620712e-02  7.9793900e-01  9.4580192e-01  c
 1.1807587e-01  4.7742996e-01  8.4469644e-01  9.0865487e-01  dzeta
 3.8185040e-02  2.0751173e-01  9.4148293e-01  9.7014848e-01  B0
 3.1567646e-02  7.9900270e-02  8.1988942e-01  9.6088736e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.733^{+0.134}_{-0.084}$
b  &  $0.23^{+0.35}_{-0.14}$
c  &  $0.50^{+0.30}_{-0.34}$
$\zeta$  &  $0.63^{+0.15}_{-0.27}$
$B_0$  &  $0.51^{+0.34}_{-0.35}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.73^{+0.18}_{-0.14}$
b  &  $0.23^{+0.76}_{-0.21}$
c  &  $0.50^{+0.47}_{-0.47}$
$\zeta$  &  $0.63^{+0.25}_{-0.55}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.73^{+0.17}_{-0.10}$
b  &  $0.18^{+0.15}_{-0.16}$
c  &  $0.54^{+0.26}_{-0.47}$
$\zeta$  &  $0.70^{+0.14}_{-0.22}$
$B_0$  &  $0.84^{+0.10}_{-0.63}$
h  &  $0.29^{+0.53}_{-0.21}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.73^{+0.19}_{-0.14}$
b  &  $0.18^{+0.82}_{-0.18}$
c  &  $0.54^{+0.41}_{-0.51}$
$\zeta$  &  $0.70^{+0.21}_{-0.58}$
$B_0$  &  $0.84^{+0.13}_{-0.80}$
h  &  $0.29^{+0.67}_{-0.26}$


Best-parameter's chi-squared:        0.0368
Best-parameter's -2*log(posterior):  0.0368
Bayesian Information Criterion:     13.8523
Reduced chi-squared:                 0.0092
Standard deviation of residuals:  0.00134645


