Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1423449e-01  3.4295564e-01  2.9002279e-01  2.8558904e-01  w
 2.6927505e-01  3.1134446e-01  3.1787041e-01  6.9993717e-02  b
 4.5149434e-01  4.6337826e-01  4.8543183e-01  4.0414098e-01  c
 9.2521062e-02  1.0021555e-01  2.9214043e-02  4.7744050e-02  dzeta
 4.8176656e-01  4.8871661e-01  5.4109627e-01  2.7278566e-01  B0
 5.0511526e-01  5.0123211e-01  8.9320578e-01  6.8689763e-01  h

 Std_deviation  Parameter
 8.9103978e-02  w
 2.2291274e-01  b
 2.3665252e-01  c
 6.5924896e-02  dzeta
 2.8956685e-01  B0
 2.8742822e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2946633e-01  2.6455539e-01  4.3989823e-01  5.6841015e-01  w
 9.3739146e-03  7.4092323e-02  5.6780192e-01  7.8429147e-01  b
 4.1127337e-02  2.1176756e-01  7.2499281e-01  9.4376157e-01  c
 3.8914063e-03  3.1117436e-02  1.6725980e-01  2.5074135e-01  dzeta
 2.0810035e-02  1.5033384e-01  8.3392082e-01  9.7469310e-01  B0
 2.1400022e-02  1.6192863e-01  8.4018114e-01  9.7779698e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1196948e-01  2.3346190e-01  3.7893671e-01  5.4285651e-01  w
 3.8921705e-05  3.6889715e-04  4.2636720e-01  7.3192446e-01  b
 3.3704433e-02  1.7407688e-01  6.7454966e-01  9.1361628e-01  c
 3.3097544e-05  1.1065360e-02  1.3815129e-01  2.2511990e-01  dzeta
 2.8730907e-02  5.4069925e-02  8.7091984e-01  9.6160685e-01  B0
 3.2361074e-02  1.4372899e-01  9.0763283e-01  9.6398366e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.314^{+0.126}_{-0.050}$
b  &  $0.27^{+0.30}_{-0.20}$
c  &  $0.45^{+0.27}_{-0.24}$
$\zeta$  &  $0.093^{+0.075}_{-0.061}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.51^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.314^{+0.254}_{-0.085}$
b  &  $0.27^{+0.52}_{-0.26}$
c  &  $0.45^{+0.49}_{-0.41}$
$\zeta$  &  $0.093^{+0.158}_{-0.089}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.286^{+0.093}_{-0.052}$
b  &  $0.070^{+0.356}_{-0.070}$
c  &  $0.40^{+0.27}_{-0.23}$
$\zeta$  &  $0.048^{+0.090}_{-0.037}$
$B_0$  &  $0.27^{+0.60}_{-0.22}$
h  &  $0.69^{+0.22}_{-0.54}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.286^{+0.257}_{-0.074}$
b  &  $0.070^{+0.662}_{-0.070}$
c  &  $0.40^{+0.51}_{-0.37}$
$\zeta$  &  $0.048^{+0.177}_{-0.048}$
$B_0$  &  $0.27^{+0.69}_{-0.24}$
h  &  $0.69^{+0.28}_{-0.65}$


Best-parameter's chi-squared:       0.0013
Best-parameter's -2*log(posterior): 0.0013
Bayesian Information Criterion:     9.6579
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000236287


