Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1061413e-01  9.0952316e-01  9.0707278e-01  9.1381500e-01  w
 3.2611193e-01  3.2776355e-01  3.1583681e-01  3.4315131e-01  b
 8.1975135e-01  7.9475244e-01  8.9213039e-01  8.8844449e-01  c
 6.8513410e-01  6.8054671e-01  6.7243015e-01  7.0668112e-01  dzeta
 5.5798674e-01  5.4082177e-01  3.8971600e-01  8.9878943e-01  B0
 5.5070340e-01  5.3706373e-01  5.4017692e-01  7.4757284e-01  h

 Std_deviation  Parameter
 3.1956520e-02  w
 5.9620266e-02  b
 1.4498211e-01  c
 9.7462159e-02  dzeta
 2.8400519e-01  B0
 2.7980769e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4423362e-01  8.7673369e-01  9.4180715e-01  9.6992699e-01  w
 2.1719565e-01  2.6697424e-01  3.8564843e-01  4.5221190e-01  b
 4.5700050e-01  6.4075931e-01  9.4541527e-01  9.9276763e-01  c
 4.7872480e-01  5.8082724e-01  7.7973946e-01  8.6219990e-01  dzeta
 3.2171783e-02  2.0667421e-01  8.6938912e-01  9.8193444e-01  B0
 3.2942884e-02  2.0811244e-01  8.6112350e-01  9.8142336e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4638834e-01  8.7901414e-01  9.4447624e-01  9.7254144e-01  w
 2.1156029e-01  2.6292915e-01  3.8184474e-01  4.4655617e-01  b
 5.1444720e-01  7.2678480e-01  9.9319771e-01  9.9999251e-01  c
 4.8490867e-01  5.9116177e-01  7.9028336e-01  8.7079684e-01  dzeta
 6.3088127e-02  3.0009795e-01  9.6845898e-01  9.8912651e-01  B0
 6.5823618e-02  3.4419066e-01  9.5793165e-01  9.8960215e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.911^{+0.031}_{-0.034}$
b  &  $0.326^{+0.060}_{-0.059}$
c  &  $0.82^{+0.13}_{-0.18}$
$\zeta$  &  $0.685^{+0.095}_{-0.104}$
$B_0$  &  $0.56^{+0.31}_{-0.35}$
h  &  $0.55^{+0.31}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.911^{+0.059}_{-0.066}$
b  &  $0.33^{+0.13}_{-0.11}$
c  &  $0.82^{+0.17}_{-0.36}$
$\zeta$  &  $0.69^{+0.18}_{-0.21}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.55^{+0.43}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.914^{+0.031}_{-0.035}$
b  &  $0.343^{+0.039}_{-0.080}$
c  &  $0.89^{+0.10}_{-0.16}$
$\zeta$  &  $0.707^{+0.084}_{-0.116}$
$B_0$  &  $0.899^{+0.070}_{-0.599}$
h  &  $0.75^{+0.21}_{-0.40}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.914^{+0.059}_{-0.067}$
b  &  $0.34^{+0.10}_{-0.13}$
c  &  $0.89^{+0.11}_{-0.37}$
$\zeta$  &  $0.71^{+0.16}_{-0.22}$
$B_0$  &  $0.899^{+0.090}_{-0.836}$
h  &  $0.75^{+0.24}_{-0.68}$


Best-parameter's chi-squared:        0.0126
Best-parameter's -2*log(posterior):  0.0126
Bayesian Information Criterion:     16.2609
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.00191845


