Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.8842997e-01  2.0569146e-01  3.0976655e-01  1.3696660e-01  w
 6.5409392e-01  6.8169917e-01  9.0240924e-01  8.8375245e-01  b
 1.3907747e-01  1.4438376e-01  9.0467620e-02  1.3997514e-01  c
 1.9841751e-01  2.0583780e-01  1.2653497e-01  1.4629327e-01  dzeta
 4.7562174e-01  4.7665272e-01  3.1663608e-01  2.5258105e-01  B0
 4.5833618e-01  4.6885392e-01  7.2480878e-01  1.0145670e-01  h

 Std_deviation  Parameter
 7.4258793e-02  w
 1.5395925e-01  b
 8.1096970e-02  c
 1.2126590e-01  dzeta
 2.8698832e-01  B0
 2.9207383e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0408427e-01  1.2796028e-01  2.9751161e-01  3.4585766e-01  w
 4.2912520e-01  5.1931496e-01  8.7844673e-01  9.2148401e-01  b
 1.1727439e-02  5.6901318e-02  2.3112640e-01  3.1879419e-01  c
 1.1970250e-02  6.8168414e-02  3.3973925e-01  4.4426481e-01  dzeta
 1.7079832e-02  1.3913853e-01  8.1473565e-01  9.7634944e-01  B0
 1.7248093e-02  1.2479644e-01  8.2116165e-01  9.7106171e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.6777707e-02  1.0391971e-01  3.0764832e-01  3.4251097e-01  w
 4.4379259e-01  4.8503215e-01  9.2477834e-01  9.3952201e-01  b
 4.9231786e-04  3.7592200e-02  2.0716892e-01  2.9124075e-01  c
 2.7120467e-04  3.5185332e-02  3.0967595e-01  4.1808335e-01  dzeta
 1.2602888e-02  3.8267219e-02  7.5186894e-01  9.4051843e-01  B0
 1.4145294e-02  2.6475531e-02  6.8864258e-01  9.4424506e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.188^{+0.109}_{-0.060}$
b  &  $0.65^{+0.22}_{-0.13}$
c  &  $0.139^{+0.092}_{-0.082}$
$\zeta$  &  $0.20^{+0.14}_{-0.13}$
$B_0$  &  $0.48^{+0.34}_{-0.34}$
h  &  $0.46^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.188^{+0.157}_{-0.084}$
b  &  $0.65^{+0.27}_{-0.22}$
c  &  $0.14^{+0.18}_{-0.13}$
$\zeta$  &  $0.20^{+0.25}_{-0.19}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.46^{+0.51}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.137^{+0.171}_{-0.033}$
b  &  $0.884^{+0.041}_{-0.399}$
c  &  $0.140^{+0.067}_{-0.102}$
$\zeta$  &  $0.15^{+0.16}_{-0.11}$
$B_0$  &  $0.25^{+0.50}_{-0.21}$
h  &  $0.101^{+0.587}_{-0.075}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.137^{+0.206}_{-0.040}$
b  &  $0.884^{+0.056}_{-0.440}$
c  &  $0.14^{+0.15}_{-0.14}$
$\zeta$  &  $0.15^{+0.27}_{-0.15}$
$B_0$  &  $0.25^{+0.69}_{-0.24}$
h  &  $0.101^{+0.843}_{-0.087}$


Best-parameter's chi-squared:        0.0932
Best-parameter's -2*log(posterior):  0.0932
Bayesian Information Criterion:     16.3415
Reduced chi-squared:                 0.0104
Standard deviation of residuals:  0.000768199


