Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9706934e-01  8.8578443e-01  9.0032933e-01  9.0736194e-01  w
 8.7696636e-01  8.2229238e-01  8.9810944e-01  9.6969826e-01  b
 1.5314392e-01  2.1372764e-01  1.1347815e-01  1.2102624e-01  c
 1.1671389e-01  1.2949702e-01  8.7071081e-03  8.2304830e-02  dzeta
 4.4612164e-01  4.6501910e-01  2.7845641e-01  8.0743564e-02  B0
 4.7687482e-01  4.8526298e-01  8.1110097e-01  9.1030237e-02  h

 Std_deviation  Parameter
 3.3412172e-02  w
 1.7687104e-01  b
 1.9821638e-01  c
 8.7321617e-02  dzeta
 2.8801300e-01  B0
 2.9404023e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8542297e-01  8.6011304e-01  9.1078638e-01  9.1806789e-01  w
 3.2397678e-01  6.6291313e-01  9.7485277e-01  9.9676996e-01  b
 1.3274099e-02  6.7538310e-02  3.3946782e-01  8.7716817e-01  c
 6.2772922e-03  3.8257401e-02  2.2277820e-01  3.3134174e-01  dzeta
 1.8594716e-02  1.3302798e-01  8.1541519e-01  9.7117994e-01  B0
 1.7084824e-02  1.3678292e-01  8.3614678e-01  9.7833218e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.0780861e-01  8.8072534e-01  9.1899090e-01  9.2645544e-01  w
 4.2543967e-01  7.8328553e-01  9.9999033e-01  9.9999033e-01  b
 2.7145349e-05  2.1026989e-02  2.3502539e-01  9.4702008e-01  c
 6.3173193e-05  8.2074926e-03  1.7364896e-01  2.9884791e-01  dzeta
 1.2732082e-02  2.8401394e-02  6.5517388e-01  9.4155557e-01  B0
 2.3341790e-02  3.7679737e-02  8.6694658e-01  9.5964307e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.897^{+0.014}_{-0.037}$
b  &  $0.877^{+0.098}_{-0.214}$
c  &  $0.153^{+0.186}_{-0.086}$
$\zeta$  &  $0.117^{+0.106}_{-0.078}$
$B_0$  &  $0.45^{+0.37}_{-0.31}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.897^{+0.021}_{-0.112}$
b  &  $0.88^{+0.12}_{-0.55}$
c  &  $0.15^{+0.72}_{-0.14}$
$\zeta$  &  $0.12^{+0.21}_{-0.11}$
$B_0$  &  $0.45^{+0.53}_{-0.43}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.012}_{-0.027}$
b  &  $0.970^{+0.030}_{-0.186}$
c  &  $0.121^{+0.114}_{-0.100}$
$\zeta$  &  $0.082^{+0.091}_{-0.074}$
$B_0$  &  $0.081^{+0.574}_{-0.052}$
h  &  $0.091^{+0.776}_{-0.053}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.019}_{-0.100}$
b  &  $0.970^{+0.030}_{-0.544}$
c  &  $0.12^{+0.83}_{-0.12}$
$\zeta$  &  $0.082^{+0.217}_{-0.082}$
$B_0$  &  $0.081^{+0.861}_{-0.068}$
h  &  $0.091^{+0.869}_{-0.068}$


Best-parameter's chi-squared:        0.0064
Best-parameter's -2*log(posterior):  0.0064
Bayesian Information Criterion:     16.2547
Reduced chi-squared:                 0.0007
Standard deviation of residuals:  0.000492863


