Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.0114932e-01  2.1825398e-01  2.8890250e-01  1.1644420e-01  w
 5.7771148e-01  5.4713520e-01  8.8938070e-01  7.5740788e-01  b
 3.7372003e-01  4.0784501e-01  1.5631974e-01  9.1027281e-02  c
 3.7887313e-01  4.1332164e-01  7.3047197e-02  1.0103064e-01  dzeta
 4.8402118e-01  4.8725628e-01  5.8803477e-01  1.1121129e-01  B0
 4.8559351e-01  4.8852948e-01  5.7889732e-01  9.1068629e-02  h

 Std_deviation  Parameter
 1.0933758e-01  w
 2.8343790e-01  b
 2.7454582e-01  c
 2.6858460e-01  dzeta
 2.9119029e-01  B0
 2.8866313e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.0640456e-02  1.0368385e-01  3.4123467e-01  4.5572816e-01  w
 2.4200400e-02  2.0421807e-01  8.6477263e-01  9.7808479e-01  b
 1.3006611e-02  1.0479388e-01  7.3083754e-01  9.5584499e-01  c
 1.9931261e-02  1.1854694e-01  7.2699075e-01  9.5094927e-01  dzeta
 2.0433573e-02  1.4282336e-01  8.3131836e-01  9.7345746e-01  B0
 2.2637342e-02  1.4241966e-01  8.2830828e-01  9.7626206e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.2834358e-02  6.6514332e-02  2.8605890e-01  4.2887301e-01  w
 5.9790771e-02  3.7176861e-01  9.7239260e-01  9.8772485e-01  b
 2.9876125e-06  1.1005924e-02  5.5615142e-01  9.0324405e-01  c
 1.2933072e-05  2.1350007e-02  5.6311165e-01  9.0017074e-01  dzeta
 2.1545023e-02  4.5211585e-02  8.8554121e-01  9.5320758e-01  B0
 2.3717383e-02  4.4389548e-02  7.8491983e-01  9.5563190e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.201^{+0.140}_{-0.097}$
b  &  $0.58^{+0.29}_{-0.37}$
c  &  $0.37^{+0.36}_{-0.27}$
$\zeta$  &  $0.38^{+0.35}_{-0.26}$
$B_0$  &  $0.48^{+0.35}_{-0.34}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.20^{+0.25}_{-0.14}$
b  &  $0.58^{+0.40}_{-0.55}$
c  &  $0.37^{+0.58}_{-0.36}$
$\zeta$  &  $0.38^{+0.57}_{-0.36}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.116^{+0.170}_{-0.050}$
b  &  $0.76^{+0.21}_{-0.39}$
c  &  $0.091^{+0.465}_{-0.080}$
$\zeta$  &  $0.101^{+0.462}_{-0.080}$
$B_0$  &  $0.111^{+0.774}_{-0.066}$
h  &  $0.091^{+0.694}_{-0.047}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.116^{+0.312}_{-0.074}$
b  &  $0.76^{+0.23}_{-0.70}$
c  &  $0.091^{+0.812}_{-0.091}$
$\zeta$  &  $0.10^{+0.80}_{-0.10}$
$B_0$  &  $0.111^{+0.842}_{-0.090}$
h  &  $0.091^{+0.865}_{-0.067}$


Best-parameter's chi-squared:       0.0024
Best-parameter's -2*log(posterior): 0.0024
Bayesian Information Criterion:     9.6591
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00021222


