Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0779592e-01  9.0659157e-01  9.0146630e-01  9.0989991e-01  w
 9.2590973e-01  9.2463575e-01  8.9753166e-01  9.1150722e-01  b
 1.3136573e-01  1.9043969e-01  1.0740944e-01  1.1318426e-01  c
 9.9705774e-02  1.0299104e-01  4.0584853e-02  1.1515170e-01  dzeta
 4.4515832e-01  4.6175673e-01  4.2254895e-01  1.3133904e-01  B0
 4.8746818e-01  4.9460548e-01  2.2722576e-01  9.1299495e-02  h

 Std_deviation  Parameter
 1.3516582e-02  w
 4.2785041e-02  b
 1.5191221e-01  c
 6.3630435e-02  dzeta
 2.8805710e-01  B0
 2.9247254e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7679278e-01  8.9360436e-01  9.1990634e-01  9.3029599e-01  w
 8.3758276e-01  8.7863320e-01  9.7327767e-01  9.9005595e-01  b
 7.4274727e-02  9.4127829e-02  2.8757734e-01  6.8504931e-01  c
 4.8151245e-03  3.1388297e-02  1.7108395e-01  2.3385674e-01  dzeta
 1.9530869e-02  1.3075587e-01  8.1001804e-01  9.7184876e-01  B0
 1.9554860e-02  1.4393657e-01  8.4109856e-01  9.7359420e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7929688e-01  8.9588738e-01  9.2179185e-01  9.3227007e-01  w
 8.5047665e-01  8.9434499e-01  9.8785824e-01  9.9514172e-01  b
 5.1502028e-02  6.2558277e-02  1.8301320e-01  6.7647106e-01  c
 1.3554319e-05  9.9945701e-03  1.4438182e-01  2.1662536e-01  dzeta
 1.1684486e-02  2.7682866e-02  6.4995319e-01  9.4025714e-01  B0
 2.5991764e-02  4.1319088e-02  9.3663478e-01  9.6162498e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.908^{+0.012}_{-0.014}$
b  &  $0.926^{+0.047}_{-0.047}$
c  &  $0.131^{+0.156}_{-0.037}$
$\zeta$  &  $0.100^{+0.071}_{-0.068}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.908^{+0.023}_{-0.031}$
b  &  $0.926^{+0.064}_{-0.088}$
c  &  $0.131^{+0.554}_{-0.057}$
$\zeta$  &  $0.100^{+0.134}_{-0.095}$
$B_0$  &  $0.45^{+0.53}_{-0.43}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.910^{+0.012}_{-0.014}$
b  &  $0.912^{+0.076}_{-0.017}$
c  &  $0.113^{+0.070}_{-0.051}$
$\zeta$  &  $0.115^{+0.029}_{-0.105}$
$B_0$  &  $0.13^{+0.52}_{-0.10}$
h  &  $0.091^{+0.845}_{-0.050}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.910^{+0.022}_{-0.031}$
b  &  $0.912^{+0.084}_{-0.061}$
c  &  $0.113^{+0.563}_{-0.062}$
$\zeta$  &  $0.12^{+0.10}_{-0.12}$
$B_0$  &  $0.13^{+0.81}_{-0.12}$
h  &  $0.091^{+0.870}_{-0.065}$


Best-parameter's chi-squared:        0.0089
Best-parameter's -2*log(posterior):  0.0089
Bayesian Information Criterion:     13.8244
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.00480839


