Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1285964e-01  9.1192812e-01  9.0462541e-01  9.1386303e-01  w
 3.1205909e-01  3.1425981e-01  3.0754037e-01  3.0750282e-01  b
 8.4580419e-01  8.2441104e-01  9.1128982e-01  8.9234098e-01  c
 6.9710456e-01  7.0496868e-01  6.6022475e-01  6.8155269e-01  dzeta
 5.6678383e-01  5.4743040e-01  4.4033497e-01  8.5851184e-01  B0
 5.4623299e-01  5.3595320e-01  3.5609316e-01  6.7654275e-01  h

 Std_deviation  Parameter
 2.7990587e-02  w
 4.9126924e-02  b
 1.2228562e-01  c
 6.1802957e-02  dzeta
 2.7999573e-01  B0
 2.7519107e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5330826e-01  8.8412190e-01  9.3965315e-01  9.6671675e-01  w
 2.2407582e-01  2.6473803e-01  3.6320842e-01  4.1651170e-01  b
 5.3956914e-01  6.9712600e-01  9.5085589e-01  9.9222142e-01  c
 6.0283626e-01  6.4356254e-01  7.6828596e-01  8.4542952e-01  dzeta
 3.2854039e-02  2.1495795e-01  8.6545161e-01  9.7992734e-01  B0
 3.4663726e-02  2.1448084e-01  8.5243311e-01  9.7877062e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5580976e-01  8.8590912e-01  9.4175384e-01  9.6920293e-01  w
 2.1883824e-01  2.6046884e-01  3.6006300e-01  4.1262317e-01  b
 5.8082618e-01  7.6740315e-01  9.8977825e-01  9.9997242e-01  c
 5.9265975e-01  6.2796375e-01  7.4976958e-01  8.3345835e-01  dzeta
 7.3331987e-02  3.6594146e-01  9.6949015e-01  9.9248565e-01  B0
 7.5723808e-02  3.2412010e-01  9.3427474e-01  9.9062235e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.913^{+0.027}_{-0.029}$
b  &  $0.312^{+0.051}_{-0.047}$
c  &  $0.85^{+0.11}_{-0.15}$
$\zeta$  &  $0.697^{+0.071}_{-0.054}$
$B_0$  &  $0.57^{+0.30}_{-0.35}$
h  &  $0.55^{+0.31}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.913^{+0.054}_{-0.060}$
b  &  $0.312^{+0.104}_{-0.088}$
c  &  $0.85^{+0.15}_{-0.31}$
$\zeta$  &  $0.697^{+0.148}_{-0.094}$
$B_0$  &  $0.57^{+0.41}_{-0.53}$
h  &  $0.55^{+0.43}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.914^{+0.028}_{-0.028}$
b  &  $0.308^{+0.053}_{-0.047}$
c  &  $0.892^{+0.097}_{-0.125}$
$\zeta$  &  $0.682^{+0.068}_{-0.054}$
$B_0$  &  $0.86^{+0.11}_{-0.49}$
h  &  $0.68^{+0.26}_{-0.35}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.914^{+0.055}_{-0.058}$
b  &  $0.308^{+0.105}_{-0.089}$
c  &  $0.89^{+0.11}_{-0.31}$
$\zeta$  &  $0.682^{+0.152}_{-0.089}$
$B_0$  &  $0.86^{+0.13}_{-0.79}$
h  &  $0.68^{+0.31}_{-0.60}$


Best-parameter's chi-squared:        0.0263
Best-parameter's -2*log(posterior):  0.0263
Bayesian Information Criterion:     19.3396
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.00169187


