Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1446786e-01  3.1365991e-01  3.0703423e-01  3.3366821e-01  w
 3.1548030e-01  3.1648915e-01  2.9853162e-01  3.1466689e-01  b
 8.5582917e-01  8.4179984e-01  9.1379479e-01  8.9726693e-01  c
 8.8706373e-02  9.2445195e-02  3.7591765e-02  8.3408105e-02  dzeta
 5.1801606e-01  5.1573178e-01  4.4262219e-01  7.9816675e-01  B0
 5.2312029e-01  5.1675535e-01  4.2005250e-01  7.0683940e-01  h

 Std_deviation  Parameter
 3.0834034e-02  w
 4.4206626e-02  b
 1.0228153e-01  c
 5.7264276e-02  dzeta
 2.8507372e-01  B0
 2.8159748e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5471829e-01  2.8030232e-01  3.4573748e-01  3.7113212e-01  w
 2.2992015e-01  2.7245057e-01  3.6066998e-01  4.0706990e-01  b
 6.1595936e-01  7.3163697e-01  9.5098378e-01  9.9318088e-01  c
 3.9688651e-03  2.8294260e-02  1.5417527e-01  2.1010853e-01  dzeta
 2.7726154e-02  1.7769715e-01  8.4840640e-01  9.7897880e-01  B0
 3.1064283e-02  1.8241384e-01  8.4401525e-01  9.7635879e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5293693e-01  2.8262880e-01  3.4834031e-01  3.7031368e-01  w
 2.2616758e-01  2.7041724e-01  3.5942284e-01  4.0478633e-01  b
 6.4951700e-01  7.8177590e-01  9.8543953e-01  9.9994656e-01  c
 8.8224881e-06  1.1152692e-02  1.3121890e-01  1.9448732e-01  dzeta
 4.9166158e-02  3.0483303e-01  9.4683354e-01  9.7750023e-01  B0
 5.0359436e-02  1.7305351e-01  9.3322330e-01  9.7523269e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.314^{+0.031}_{-0.034}$
b  &  $0.315^{+0.045}_{-0.043}$
c  &  $0.856^{+0.095}_{-0.124}$
$\zeta$  &  $0.089^{+0.065}_{-0.060}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.52^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.314^{+0.057}_{-0.060}$
b  &  $0.315^{+0.092}_{-0.086}$
c  &  $0.86^{+0.14}_{-0.24}$
$\zeta$  &  $0.089^{+0.121}_{-0.085}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.52^{+0.45}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.334^{+0.015}_{-0.051}$
b  &  $0.315^{+0.045}_{-0.044}$
c  &  $0.897^{+0.088}_{-0.115}$
$\zeta$  &  $0.083^{+0.048}_{-0.072}$
$B_0$  &  $0.80^{+0.15}_{-0.49}$
h  &  $0.71^{+0.23}_{-0.53}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.334^{+0.037}_{-0.081}$
b  &  $0.315^{+0.090}_{-0.088}$
c  &  $0.90^{+0.10}_{-0.25}$
$\zeta$  &  $0.083^{+0.111}_{-0.083}$
$B_0$  &  $0.80^{+0.18}_{-0.75}$
h  &  $0.71^{+0.27}_{-0.66}$


Best-parameter's chi-squared:        0.0115
Best-parameter's -2*log(posterior):  0.0115
Bayesian Information Criterion:     16.2598
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.000301008


