Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9611699e-01  8.9586659e-01  8.9920848e-01  8.9847298e-01  w
 2.6104283e-01  2.6500656e-01  2.8991756e-01  2.4095970e-01  b
 5.8682419e-01  5.9389241e-01  4.7078958e-01  5.3034042e-01  c
 6.6557487e-01  6.6208729e-01  6.7608686e-01  6.6753289e-01  dzeta
 5.3655110e-01  5.2499010e-01  6.8280334e-01  8.8872121e-01  B0
 5.0081701e-01  4.9923825e-01  4.0666944e-01  1.8172492e-01  h

 Std_deviation  Parameter
 3.2789651e-02  w
 1.0352474e-01  b
 2.0571023e-01  c
 9.3710154e-02  dzeta
 2.8960676e-01  B0
 2.8505579e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2949719e-01  8.6310930e-01  9.2869575e-01  9.6155989e-01  w
 7.2894966e-02  1.6072588e-01  3.6786729e-01  4.9040985e-01  b
 1.9698694e-01  3.7959946e-01  8.2870412e-01  9.6857624e-01  c
 4.6668627e-01  5.6477350e-01  7.5840636e-01  8.3388776e-01  dzeta
 2.5030094e-02  1.7683685e-01  8.6483118e-01  9.8115929e-01  B0
 2.6370087e-02  1.6574576e-01  8.3588857e-01  9.7485823e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3055293e-01  8.6209710e-01  9.2836056e-01  9.6363205e-01  w
 5.8756423e-02  1.5178674e-01  3.5940318e-01  4.7058576e-01  b
 2.3969614e-01  3.5918324e-01  8.0386899e-01  9.8988133e-01  c
 4.7459910e-01  5.7296995e-01  7.6674994e-01  8.4375422e-01  dzeta
 5.1706104e-02  1.7532577e-01  9.6302629e-01  9.8101945e-01  B0
 3.7682728e-02  1.0636951e-01  9.0960477e-01  9.6462089e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.896^{+0.033}_{-0.033}$
b  &  $0.26^{+0.11}_{-0.10}$
c  &  $0.59^{+0.24}_{-0.21}$
$\zeta$  &  $0.666^{+0.093}_{-0.101}$
$B_0$  &  $0.54^{+0.33}_{-0.36}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.896^{+0.065}_{-0.067}$
b  &  $0.26^{+0.23}_{-0.19}$
c  &  $0.59^{+0.38}_{-0.39}$
$\zeta$  &  $0.67^{+0.17}_{-0.20}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.030}_{-0.036}$
b  &  $0.241^{+0.118}_{-0.089}$
c  &  $0.53^{+0.27}_{-0.17}$
$\zeta$  &  $0.668^{+0.099}_{-0.095}$
$B_0$  &  $0.889^{+0.074}_{-0.713}$
h  &  $0.182^{+0.728}_{-0.075}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.065}_{-0.068}$
b  &  $0.24^{+0.23}_{-0.18}$
c  &  $0.53^{+0.46}_{-0.29}$
$\zeta$  &  $0.67^{+0.18}_{-0.19}$
$B_0$  &  $0.889^{+0.092}_{-0.837}$
h  &  $0.18^{+0.78}_{-0.14}$


Best-parameter's chi-squared:        0.0212
Best-parameter's -2*log(posterior):  0.0212
Bayesian Information Criterion:     16.2695
Reduced chi-squared:                 0.0024
Standard deviation of residuals:  0.00321402


