Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1052961e-01  3.0954589e-01  2.8503458e-01  3.1861186e-01  w
 2.9638723e-01  2.9578468e-01  2.9146487e-01  3.0677583e-01  b
 8.9472083e-01  8.8764621e-01  8.8729016e-01  8.9444735e-01  c
 1.0802396e-01  1.1686023e-01  5.8346086e-02  3.9921911e-02  dzeta
 5.3244305e-01  5.2130584e-01  6.8720946e-01  8.4824408e-01  B0
 5.1259590e-01  5.0998204e-01  5.4785206e-01  4.2413061e-01  h

 Std_deviation  Parameter
 2.8860672e-02  w
 4.6152020e-02  b
 6.8320149e-02  c
 7.6713999e-02  dzeta
 2.8766370e-01  B0
 2.8244300e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5437505e-01  2.7792052e-01  3.3900531e-01  3.6487567e-01  w
 2.0364312e-01  2.4891651e-01  3.4252597e-01  3.8594797e-01  b
 7.2781587e-01  8.2081944e-01  9.5735606e-01  9.9311410e-01  c
 4.8964824e-03  3.3721250e-02  2.0075684e-01  2.8338155e-01  dzeta
 2.4660632e-02  1.7436246e-01  8.5572660e-01  9.7887510e-01  B0
 2.5706826e-02  1.7826600e-01  8.4054930e-01  9.7474073e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5211294e-01  2.8095144e-01  3.4203554e-01  3.6296475e-01  w
 2.0416134e-01  2.4925650e-01  3.4324309e-01  3.8856833e-01  b
 7.5879065e-01  8.4063744e-01  9.7211472e-01  9.9997745e-01  c
 4.6766764e-05  8.2262835e-03  1.6130010e-01  2.5989248e-01  dzeta
 4.7051406e-02  3.1578270e-01  9.5493641e-01  9.7660828e-01  B0
 4.4778275e-02  2.3878799e-01  9.1748867e-01  9.7049132e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.311^{+0.028}_{-0.033}$
b  &  $0.296^{+0.046}_{-0.047}$
c  &  $0.895^{+0.063}_{-0.074}$
$\zeta$  &  $0.108^{+0.093}_{-0.074}$
$B_0$  &  $0.53^{+0.32}_{-0.36}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.311^{+0.054}_{-0.056}$
b  &  $0.296^{+0.090}_{-0.093}$
c  &  $0.895^{+0.098}_{-0.167}$
$\zeta$  &  $0.11^{+0.18}_{-0.10}$
$B_0$  &  $0.53^{+0.45}_{-0.51}$
h  &  $0.51^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.319^{+0.023}_{-0.038}$
b  &  $0.307^{+0.036}_{-0.058}$
c  &  $0.894^{+0.078}_{-0.054}$
$\zeta$  &  $0.040^{+0.121}_{-0.032}$
$B_0$  &  $0.85^{+0.11}_{-0.53}$
h  &  $0.42^{+0.49}_{-0.19}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.319^{+0.044}_{-0.066}$
b  &  $0.307^{+0.082}_{-0.103}$
c  &  $0.89^{+0.11}_{-0.14}$
$\zeta$  &  $0.040^{+0.220}_{-0.040}$
$B_0$  &  $0.85^{+0.13}_{-0.80}$
h  &  $0.42^{+0.55}_{-0.38}$


Best-parameter's chi-squared:        0.0158
Best-parameter's -2*log(posterior):  0.0158
Bayesian Information Criterion:     13.8314
Reduced chi-squared:                 0.0040
Standard deviation of residuals:  0.000444303


