Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.0600170e-01  4.2583522e-01  2.5968184e-01  3.4976618e-01  w
 5.6259979e-01  5.5057188e-01  2.7765220e-01  7.4714869e-01  b
 7.3068232e-01  7.0021034e-01  8.5319524e-01  8.4965943e-01  c
 6.6654400e-01  6.1230858e-01  6.8756398e-01  9.1934960e-01  dzeta
 5.0182300e-01  5.0742394e-01  9.6981443e-01  4.4454695e-01  B0
 4.9774155e-01  4.9790102e-01  7.2754399e-01  5.5562448e-01  h

 Std_deviation  Parameter
 1.1895764e-01  w
 2.3248158e-01  b
 2.0166171e-01  c
 2.8189986e-01  dzeta
 2.8480177e-01  B0
 2.8907603e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3902100e-01  3.0595070e-01  5.6467093e-01  6.8070742e-01  w
 8.5008601e-02  2.9530001e-01  8.0546302e-01  9.4494055e-01  b
 2.2746896e-01  4.8977819e-01  9.0941173e-01  9.8794999e-01  c
 4.7714628e-02  2.6602879e-01  9.1434884e-01  9.8867495e-01  dzeta
 2.5063732e-02  1.7761772e-01  8.4814985e-01  9.7910386e-01  B0
 2.1628559e-02  1.5364239e-01  8.4113811e-01  9.7802814e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2826060e-01  2.6757123e-01  5.0776104e-01  6.7233902e-01  w
 1.2590179e-01  3.4187174e-01  8.4280205e-01  9.6578494e-01  b
 3.1353892e-01  5.9567275e-01  9.7516262e-01  9.9999835e-01  c
 9.6583936e-02  4.7432331e-01  9.9996065e-01  9.9996065e-01  dzeta
 4.5911247e-02  1.7456792e-01  9.2884268e-01  9.7417249e-01  B0
 3.1986853e-02  6.6984912e-02  9.2360407e-01  9.6526843e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.41^{+0.16}_{-0.10}$
b  &  $0.56^{+0.24}_{-0.27}$
c  &  $0.73^{+0.18}_{-0.24}$
$\zeta$  &  $0.67^{+0.25}_{-0.40}$
$B_0$  &  $0.50^{+0.35}_{-0.32}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.41^{+0.27}_{-0.17}$
b  &  $0.56^{+0.38}_{-0.48}$
c  &  $0.73^{+0.26}_{-0.50}$
$\zeta$  &  $0.67^{+0.32}_{-0.62}$
$B_0$  &  $0.50^{+0.48}_{-0.48}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.350^{+0.158}_{-0.082}$
b  &  $0.747^{+0.096}_{-0.405}$
c  &  $0.85^{+0.13}_{-0.25}$
$\zeta$  &  $0.919^{+0.081}_{-0.445}$
$B_0$  &  $0.44^{+0.48}_{-0.27}$
h  &  $0.56^{+0.37}_{-0.49}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.35^{+0.32}_{-0.12}$
b  &  $0.75^{+0.22}_{-0.62}$
c  &  $0.85^{+0.15}_{-0.54}$
$\zeta$  &  $0.919^{+0.081}_{-0.823}$
$B_0$  &  $0.44^{+0.53}_{-0.40}$
h  &  $0.56^{+0.41}_{-0.52}$


Best-parameter's chi-squared:       0.0009
Best-parameter's -2*log(posterior): 0.0009
Bayesian Information Criterion:     9.6575
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000124924


