Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2590348e-01  3.2608839e-01  3.4438938e-01  3.2784091e-01  w
 3.0396520e-01  3.0464373e-01  2.9546593e-01  3.0676599e-01  b
 5.1776759e-01  5.2814165e-01  6.2200455e-01  3.2417972e-01  c
 7.0031924e-01  6.5094195e-01  7.5105369e-01  9.2939950e-01  dzeta
 5.2517667e-01  5.1918341e-01  9.3763017e-02  8.4850590e-01  B0
 4.7699212e-01  4.8706146e-01  2.6611555e-01  3.7387047e-01  h

 Std_deviation  Parameter
 1.0543929e-01  w
 1.2586031e-01  b
 2.6486979e-01  c
 2.5685842e-01  dzeta
 2.8892113e-01  B0
 2.8634358e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.2234219e-01  2.1684590e-01  4.3023907e-01  5.3845766e-01  w
 5.0980073e-02  1.8024145e-01  4.3178968e-01  5.4103527e-01  b
 8.2657366e-02  2.3068647e-01  8.4413541e-01  9.7884751e-01  c
 6.2198937e-02  3.6855388e-01  9.1945028e-01  9.8804015e-01  dzeta
 2.3970993e-02  1.7557384e-01  8.5577671e-01  9.7764116e-01  B0
 2.4612802e-02  1.5377784e-01  8.3125274e-01  9.7130319e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.1064404e-01  2.1542848e-01  4.3021651e-01  5.2355897e-01  w
 5.2690529e-02  1.8189614e-01  4.3510444e-01  5.3858455e-01  b
 1.0439144e-01  1.7998529e-01  8.8663789e-01  9.8720767e-01  c
 1.4318908e-01  5.3979078e-01  9.9999527e-01  9.9999527e-01  dzeta
 4.3038488e-02  1.8739585e-01  9.5452355e-01  9.7519366e-01  B0
 2.8233730e-02  5.3231565e-02  7.0084215e-01  9.5881981e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.33^{+0.10}_{-0.11}$
b  &  $0.30^{+0.13}_{-0.12}$
c  &  $0.52^{+0.33}_{-0.29}$
$\zeta$  &  $0.70^{+0.22}_{-0.33}$
$B_0$  &  $0.53^{+0.33}_{-0.35}$
h  &  $0.48^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.33^{+0.21}_{-0.20}$
b  &  $0.30^{+0.24}_{-0.25}$
c  &  $0.52^{+0.46}_{-0.44}$
$\zeta$  &  $0.70^{+0.29}_{-0.64}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.48^{+0.49}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.33^{+0.10}_{-0.11}$
b  &  $0.31^{+0.13}_{-0.12}$
c  &  $0.32^{+0.56}_{-0.14}$
$\zeta$  &  $0.929^{+0.071}_{-0.390}$
$B_0$  &  $0.85^{+0.11}_{-0.66}$
h  &  $0.37^{+0.33}_{-0.32}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.33^{+0.20}_{-0.22}$
b  &  $0.31^{+0.23}_{-0.25}$
c  &  $0.32^{+0.66}_{-0.22}$
$\zeta$  &  $0.929^{+0.071}_{-0.786}$
$B_0$  &  $0.85^{+0.13}_{-0.81}$
h  &  $0.37^{+0.58}_{-0.35}$


Best-parameter's chi-squared:       0.0072
Best-parameter's -2*log(posterior): 0.0072
Bayesian Information Criterion:     9.6638
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000645081


