Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2085474e-01  3.2160463e-01  2.7409046e-01  3.2352449e-01  w
 3.1843643e-01  3.1936675e-01  2.8668045e-01  3.1713865e-01  b
 8.4245898e-01  8.2670078e-01  8.4532059e-01  8.7370038e-01  c
 6.8805074e-01  6.9197696e-01  6.8051541e-01  6.6642713e-01  dzeta
 4.9608024e-01  4.9622416e-01  8.5755057e-01  1.4150889e-01  B0
 5.3030365e-01  5.2401329e-01  6.1929577e-01  9.0896743e-01  h

 Std_deviation  Parameter
 3.8917440e-02  w
 3.8788390e-02  b
 1.1474615e-01  c
 8.4591718e-02  dzeta
 2.9049159e-01  B0
 2.8239138e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4937504e-01  2.8133786e-01  3.5942000e-01  4.0324414e-01  w
 2.4435928e-01  2.8086159e-01  3.5905322e-01  3.9911262e-01  b
 5.6533019e-01  7.0494794e-01  9.4763311e-01  9.9138197e-01  c
 5.3377708e-01  6.0830955e-01  7.7601498e-01  8.7366280e-01  dzeta
 1.8478120e-02  1.5402042e-01  8.4368497e-01  9.7573424e-01  B0
 2.7550750e-02  1.9162991e-01  8.5337946e-01  9.7545960e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4388616e-01  2.8003269e-01  3.5860788e-01  3.9736391e-01  w
 2.4244141e-01  2.7862288e-01  3.5682155e-01  3.9883875e-01  b
 6.0795583e-01  7.6573441e-01  9.8560501e-01  9.9996958e-01  c
 5.2665445e-01  6.0107646e-01  7.6991445e-01  8.6784789e-01  dzeta
 3.3178324e-02  7.4177277e-02  9.3115539e-01  9.6648782e-01  B0
 5.6022237e-02  2.5175282e-01  9.5198148e-01  9.8132440e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.321^{+0.039}_{-0.040}$
b  &  $0.318^{+0.041}_{-0.038}$
c  &  $0.84^{+0.11}_{-0.14}$
$\zeta$  &  $0.688^{+0.088}_{-0.080}$
$B_0$  &  $0.50^{+0.35}_{-0.34}$
h  &  $0.53^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.321^{+0.082}_{-0.071}$
b  &  $0.318^{+0.081}_{-0.074}$
c  &  $0.84^{+0.15}_{-0.28}$
$\zeta$  &  $0.69^{+0.19}_{-0.15}$
$B_0$  &  $0.50^{+0.48}_{-0.48}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.324^{+0.035}_{-0.043}$
b  &  $0.317^{+0.040}_{-0.039}$
c  &  $0.87^{+0.11}_{-0.11}$
$\zeta$  &  $0.666^{+0.103}_{-0.065}$
$B_0$  &  $0.142^{+0.790}_{-0.067}$
h  &  $0.909^{+0.043}_{-0.657}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.324^{+0.074}_{-0.080}$
b  &  $0.317^{+0.082}_{-0.075}$
c  &  $0.87^{+0.13}_{-0.27}$
$\zeta$  &  $0.67^{+0.20}_{-0.14}$
$B_0$  &  $0.14^{+0.82}_{-0.11}$
h  &  $0.909^{+0.072}_{-0.853}$


Best-parameter's chi-squared:        0.0237
Best-parameter's -2*log(posterior):  0.0237
Bayesian Information Criterion:     17.9981
Reduced chi-squared:                 0.0017
Standard deviation of residuals:  0.000697219


