Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0352277e-01  3.0245609e-01  2.9894378e-01  3.0160412e-01  w
 8.9425169e-01  8.9284574e-01  8.9898856e-01  8.9832009e-01  b
 1.0458442e-01  1.0548710e-01  1.0542766e-01  9.7365818e-02  c
 1.1019521e-01  1.1845526e-01  2.8531774e-02  7.2175425e-02  dzeta
 4.8745685e-01  4.9238587e-01  3.8378714e-01  2.3248559e-01  B0
 4.8641390e-01  4.8873298e-01  6.8025430e-01  9.1257200e-02  h

 Std_deviation  Parameter
 2.7704488e-02  w
 1.9893686e-02  b
 1.8408561e-02  c
 7.4524963e-02  dzeta
 2.8473940e-01  B0
 2.8974252e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4323262e-01  2.7472848e-01  3.2955164e-01  3.5526400e-01  w
 8.4965127e-01  8.7301349e-01  9.1250913e-01  9.2911566e-01  b
 7.3206290e-02  8.6093318e-02  1.2471219e-01  1.4352887e-01  c
 5.9672460e-03  3.7395991e-02  2.0105086e-01  2.7612765e-01  dzeta
 2.4375291e-02  1.6145957e-01  8.3047452e-01  9.7396870e-01  B0
 2.1130313e-02  1.4292337e-01  8.3067271e-01  9.7624772e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4478452e-01  2.7637237e-01  3.3158690e-01  3.5701126e-01  w
 8.5172581e-01  8.7548356e-01  9.1499900e-01  9.3119305e-01  b
 7.1407476e-02  8.3345537e-02  1.2161211e-01  1.4229550e-01  c
 1.6303170e-05  1.1165890e-02  1.6375237e-01  2.5370072e-01  dzeta
 3.2460019e-02  9.5468075e-02  8.1989403e-01  9.6091206e-01  B0
 2.3270439e-02  4.5266155e-02  7.5146197e-01  9.5542225e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.304^{+0.026}_{-0.029}$
b  &  $0.894^{+0.018}_{-0.021}$
c  &  $0.105^{+0.020}_{-0.018}$
$\zeta$  &  $0.110^{+0.091}_{-0.073}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.304^{+0.052}_{-0.060}$
b  &  $0.894^{+0.035}_{-0.045}$
c  &  $0.105^{+0.039}_{-0.031}$
$\zeta$  &  $0.11^{+0.17}_{-0.10}$
$B_0$  &  $0.49^{+0.49}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.302^{+0.030}_{-0.025}$
b  &  $0.898^{+0.017}_{-0.023}$
c  &  $0.097^{+0.024}_{-0.014}$
$\zeta$  &  $0.072^{+0.092}_{-0.061}$
$B_0$  &  $0.23^{+0.59}_{-0.14}$
h  &  $0.091^{+0.660}_{-0.046}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.302^{+0.055}_{-0.057}$
b  &  $0.898^{+0.033}_{-0.047}$
c  &  $0.097^{+0.045}_{-0.026}$
$\zeta$  &  $0.072^{+0.182}_{-0.072}$
$B_0$  &  $0.23^{+0.73}_{-0.20}$
h  &  $0.091^{+0.864}_{-0.068}$


Best-parameter's chi-squared:        0.0181
Best-parameter's -2*log(posterior):  0.0181
Bayesian Information Criterion:     17.9925
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.00151691


