Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.3104972e-01  1.6811005e-01  2.9411743e-01  8.9208504e-02  w
 4.4291883e-01  4.7842370e-01  8.8667612e-01  2.8280463e-01  b
 2.0175890e-01  2.7357081e-01  1.0152764e-01  1.0100917e-01  c
 2.4032797e-01  2.7981241e-01  1.0726197e-01  1.9155565e-01  dzeta
 4.7091186e-01  4.8025223e-01  4.3855554e-01  3.0309177e-01  B0
 4.8473867e-01  4.8636089e-01  5.7670731e-01  9.1174657e-02  h

 Std_deviation  Parameter
 9.5176212e-02  w
 2.9915532e-01  b
 2.3053335e-01  c
 2.0173280e-01  dzeta
 2.8498203e-01  B0
 2.9260272e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.0218693e-02  8.1485982e-02  2.9497980e-01  3.7206795e-01  w
 2.0334198e-02  1.4849229e-01  8.6650533e-01  9.8949131e-01  b
 1.3146168e-02  6.7936542e-02  5.1028583e-01  8.7892369e-01  c
 1.4332341e-02  8.2088404e-02  4.7789974e-01  8.0278964e-01  dzeta
 2.2640109e-02  1.4707687e-01  8.1685670e-01  9.7557459e-01  B0
 1.9410535e-02  1.3449265e-01  8.3315782e-01  9.7735310e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.7456689e-02  4.9920731e-02  3.3889804e-01  3.6463359e-01  w
 1.4422065e-02  4.2760597e-02  9.9093454e-01  9.9993620e-01  b
 1.0911165e-05  2.0108766e-03  3.2500530e-01  7.8899729e-01  c
 1.9137799e-06  1.9323856e-02  3.6045607e-01  7.0325398e-01  dzeta
 1.9347634e-02  4.9022403e-02  7.6421768e-01  9.4793451e-01  B0
 1.9829596e-02  3.8499331e-02  8.5430010e-01  9.5364976e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.131^{+0.164}_{-0.050}$
b  &  $0.44^{+0.42}_{-0.29}$
c  &  $0.20^{+0.31}_{-0.13}$
$\zeta$  &  $0.24^{+0.24}_{-0.16}$
$B_0$  &  $0.47^{+0.35}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.131^{+0.241}_{-0.071}$
b  &  $0.44^{+0.55}_{-0.42}$
c  &  $0.20^{+0.68}_{-0.19}$
$\zeta$  &  $0.24^{+0.56}_{-0.23}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.48^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.089^{+0.250}_{-0.039}$
b  &  $0.28^{+0.71}_{-0.24}$
c  &  $0.101^{+0.224}_{-0.099}$
$\zeta$  &  $0.19^{+0.17}_{-0.17}$
$B_0$  &  $0.30^{+0.46}_{-0.25}$
h  &  $0.091^{+0.763}_{-0.053}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.089^{+0.275}_{-0.042}$
b  &  $0.28^{+0.72}_{-0.27}$
c  &  $0.10^{+0.69}_{-0.10}$
$\zeta$  &  $0.19^{+0.51}_{-0.19}$
$B_0$  &  $0.30^{+0.64}_{-0.28}$
h  &  $0.091^{+0.862}_{-0.071}$


Best-parameter's chi-squared:        0.0089
Best-parameter's -2*log(posterior):  0.0089
Bayesian Information Criterion:     16.2572
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.000209004


