Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0222511e-01  9.0065302e-01  9.0009083e-01  9.0527139e-01  w
 2.8814430e-01  2.8504502e-01  3.0097656e-01  2.9544552e-01  b
 5.0353955e-01  5.0750374e-01  5.0497207e-01  4.9871287e-01  c
 8.0352589e-02  8.2450310e-02  7.1935208e-03  8.6738731e-02  dzeta
 5.6912126e-01  5.5622571e-01  4.4372428e-01  6.4646932e-01  B0
 5.2350343e-01  5.2364143e-01  6.4931075e-01  4.9492241e-01  h

 Std_deviation  Parameter
 1.7608979e-02  w
 4.6886722e-02  b
 7.0743274e-02  c
 4.9920967e-02  dzeta
 2.6050725e-01  B0
 2.7250931e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6200312e-01  8.8244041e-01  9.1850309e-01  9.3048652e-01  w
 1.7898968e-01  2.4102644e-01  3.2978015e-01  3.6866808e-01  b
 3.7899003e-01  4.3815230e-01  5.7692798e-01  6.6447400e-01  c
 3.8201134e-03  2.5734318e-02  1.3758713e-01  1.8178150e-01  dzeta
 5.5330556e-02  2.5992281e-01  8.5215128e-01  9.7706539e-01  B0
 4.5489975e-02  2.0962318e-01  8.4229711e-01  9.7536393e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6442350e-01  8.8685672e-01  9.2231710e-01  9.3273883e-01  w
 1.8753714e-01  2.4644775e-01  3.3509690e-01  3.7573956e-01  b
 3.6845290e-01  4.2947169e-01  5.6795405e-01  6.5277449e-01  c
 7.5344314e-06  1.0819123e-02  1.1806054e-01  1.7052854e-01  dzeta
 1.0203636e-01  3.6808505e-01  9.3652240e-01  9.9653338e-01  B0
 7.0546157e-02  2.2922887e-01  8.5262526e-01  9.8163831e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.902^{+0.016}_{-0.020}$
b  &  $0.288^{+0.042}_{-0.047}$
c  &  $0.504^{+0.073}_{-0.065}$
$\zeta$  &  $0.080^{+0.057}_{-0.055}$
$B_0$  &  $0.57^{+0.28}_{-0.31}$
h  &  $0.52^{+0.32}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.902^{+0.028}_{-0.040}$
b  &  $0.288^{+0.081}_{-0.109}$
c  &  $0.50^{+0.16}_{-0.12}$
$\zeta$  &  $0.080^{+0.101}_{-0.077}$
$B_0$  &  $0.57^{+0.41}_{-0.51}$
h  &  $0.52^{+0.45}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.905^{+0.017}_{-0.018}$
b  &  $0.295^{+0.040}_{-0.049}$
c  &  $0.499^{+0.069}_{-0.069}$
$\zeta$  &  $0.087^{+0.031}_{-0.076}$
$B_0$  &  $0.65^{+0.29}_{-0.28}$
h  &  $0.49^{+0.36}_{-0.27}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.905^{+0.027}_{-0.041}$
b  &  $0.295^{+0.080}_{-0.108}$
c  &  $0.50^{+0.15}_{-0.13}$
$\zeta$  &  $0.087^{+0.084}_{-0.087}$
$B_0$  &  $0.65^{+0.35}_{-0.54}$
h  &  $0.49^{+0.49}_{-0.42}$


Best-parameter's chi-squared:        0.0237
Best-parameter's -2*log(posterior):  0.0237
Bayesian Information Criterion:     17.9981
Reduced chi-squared:                 0.0017
Standard deviation of residuals:  0.0036165


