Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0286480e-01  3.0612346e-01  2.6550543e-01  2.9135510e-01  w
 2.8516901e-01  2.8289993e-01  2.9664337e-01  2.9441385e-01  b
 5.5050459e-01  5.6805131e-01  4.4565455e-01  5.3305505e-01  c
 6.8292445e-01  6.8728007e-01  6.8509576e-01  6.5474896e-01  dzeta
 5.1647965e-01  5.0912705e-01  8.8855032e-01  7.3723508e-01  B0
 4.7911565e-01  4.8884629e-01  9.0114357e-01  3.6381264e-01  h

 Std_deviation  Parameter
 4.3760697e-02  w
 6.6567026e-02  b
 1.6746593e-01  c
 9.1433519e-02  dzeta
 2.8975173e-01  B0
 2.8347511e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2824779e-01  2.6286938e-01  3.4840709e-01  4.0302674e-01  w
 1.5041127e-01  2.1361099e-01  3.4977326e-01  4.1271405e-01  b
 2.8341658e-01  4.0020794e-01  7.5113167e-01  9.3617514e-01  c
 5.1733750e-01  5.9648335e-01  7.8163146e-01  8.7856489e-01  dzeta
 2.1275603e-02  1.5976910e-01  8.4843041e-01  9.7985578e-01  B0
 2.5001349e-02  1.6056034e-01  8.2299980e-01  9.7765334e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2268241e-01  2.5812282e-01  3.4368767e-01  3.9789715e-01  w
 1.4966638e-01  2.1600260e-01  3.5356620e-01  4.1394133e-01  b
 2.7448208e-01  3.5924607e-01  6.9716042e-01  9.2719333e-01  c
 5.0955283e-01  5.8697647e-01  7.7270741e-01  8.7329380e-01  dzeta
 3.7388539e-02  8.5734298e-02  9.4095411e-01  9.7062840e-01  B0
 2.9779367e-02  8.5784946e-02  7.9952271e-01  9.5853855e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.303^{+0.046}_{-0.040}$
b  &  $0.285^{+0.065}_{-0.072}$
c  &  $0.55^{+0.20}_{-0.15}$
$\zeta$  &  $0.683^{+0.099}_{-0.086}$
$B_0$  &  $0.52^{+0.33}_{-0.36}$
h  &  $0.48^{+0.34}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.303^{+0.100}_{-0.075}$
b  &  $0.29^{+0.13}_{-0.13}$
c  &  $0.55^{+0.39}_{-0.27}$
$\zeta$  &  $0.68^{+0.20}_{-0.17}$
$B_0$  &  $0.52^{+0.46}_{-0.50}$
h  &  $0.48^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.291^{+0.052}_{-0.033}$
b  &  $0.294^{+0.059}_{-0.078}$
c  &  $0.53^{+0.16}_{-0.17}$
$\zeta$  &  $0.655^{+0.118}_{-0.068}$
$B_0$  &  $0.74^{+0.20}_{-0.65}$
h  &  $0.36^{+0.44}_{-0.28}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.291^{+0.107}_{-0.069}$
b  &  $0.29^{+0.12}_{-0.14}$
c  &  $0.53^{+0.39}_{-0.26}$
$\zeta$  &  $0.65^{+0.22}_{-0.15}$
$B_0$  &  $0.74^{+0.23}_{-0.70}$
h  &  $0.36^{+0.59}_{-0.33}$


Best-parameter's chi-squared:        0.0311
Best-parameter's -2*log(posterior):  0.0311
Bayesian Information Criterion:     18.0055
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.00051527


