Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.7100873e-01  3.9429160e-01  2.9640906e-01  2.8302339e-01  w
 4.9657137e-01  5.0741592e-01  2.7488877e-01  8.9890245e-01  b
 4.9071428e-01  5.0231968e-01  5.6817655e-01  4.6499379e-01  c
 5.7238342e-01  5.4372198e-01  6.2399057e-01  8.9884209e-01  dzeta
 4.9662968e-01  4.9735231e-01  3.7244028e-01  8.4823941e-01  B0
 5.0706881e-01  5.0285499e-01  3.7085738e-01  8.4853864e-01  h

 Std_deviation  Parameter
 1.2866676e-01  w
 3.0189027e-01  b
 2.4739079e-01  c
 2.8560800e-01  dzeta
 2.8715534e-01  B0
 2.8920031e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9969476e-01  2.5783266e-01  5.4786577e-01  6.3972296e-01  w
 2.6373543e-02  1.5112871e-01  8.7483694e-01  9.7604630e-01  b
 5.1451759e-02  2.3510789e-01  7.8311544e-01  9.6411814e-01  c
 2.9710695e-02  1.9970745e-01  8.6922906e-01  9.7711157e-01  dzeta
 2.4035273e-02  1.5883169e-01  8.3823516e-01  9.7734413e-01  B0
 2.1873653e-02  1.5974486e-01  8.4327337e-01  9.7572288e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9036070e-01  2.1559810e-01  5.5592633e-01  6.3728870e-01  w
 3.7019645e-02  5.2023407e-02  9.7092051e-01  9.8025619e-01  b
 7.9595901e-02  2.1683353e-01  7.5545789e-01  9.7030806e-01  c
 6.1382286e-02  2.3407503e-01  9.7151973e-01  9.8718876e-01  dzeta
 3.2094570e-02  7.7102557e-02  9.0158221e-01  9.6059268e-01  B0
 3.3837931e-02  8.1506589e-02  9.2620855e-01  9.6521018e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.37^{+0.18}_{-0.11}$
b  &  $0.50^{+0.38}_{-0.35}$
c  &  $0.49^{+0.29}_{-0.26}$
$\zeta$  &  $0.57^{+0.30}_{-0.37}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.51^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.37^{+0.27}_{-0.17}$
b  &  $0.50^{+0.48}_{-0.47}$
c  &  $0.49^{+0.47}_{-0.44}$
$\zeta$  &  $0.57^{+0.40}_{-0.54}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.283^{+0.273}_{-0.067}$
b  &  $0.899^{+0.072}_{-0.847}$
c  &  $0.46^{+0.29}_{-0.25}$
$\zeta$  &  $0.899^{+0.073}_{-0.665}$
$B_0$  &  $0.848^{+0.053}_{-0.771}$
h  &  $0.849^{+0.078}_{-0.767}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.283^{+0.354}_{-0.093}$
b  &  $0.899^{+0.081}_{-0.862}$
c  &  $0.46^{+0.51}_{-0.39}$
$\zeta$  &  $0.899^{+0.088}_{-0.837}$
$B_0$  &  $0.85^{+0.11}_{-0.82}$
h  &  $0.85^{+0.12}_{-0.81}$


Best-parameter's chi-squared:       0.0018
Best-parameter's -2*log(posterior): 0.0018
Bayesian Information Criterion:     9.6584
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000187812


