Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9901585e-01  2.9847420e-01  3.0148447e-01  2.9407218e-01  w
 8.9214724e-01  8.9099171e-01  8.9753986e-01  8.9237372e-01  b
 1.0517790e-01  1.0651306e-01  1.0302093e-01  1.0440793e-01  c
 1.0948693e-01  1.1667960e-01  4.3144020e-02  7.0465679e-02  dzeta
 4.9544277e-01  4.9918522e-01  4.9594677e-01  4.2421029e-01  B0
 4.8656144e-01  4.9026787e-01  2.6788862e-01  8.1074149e-02  h

 Std_deviation  Parameter
 2.9539917e-02  w
 2.1205276e-02  b
 1.8690604e-02  c
 7.3831915e-02  dzeta
 2.8197249e-01  B0
 2.9297290e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3761451e-01  2.6874817e-01  3.2841326e-01  3.5387184e-01  w
 8.4475032e-01  8.7034837e-01  9.1236258e-01  9.2836297e-01  b
 7.4632410e-02  8.6852006e-02  1.2645074e-01  1.4537209e-01  c
 4.9504380e-03  3.4672820e-02  1.9862058e-01  2.6845097e-01  dzeta
 2.7609463e-02  1.7151329e-01  8.3146119e-01  9.7734082e-01  B0
 1.8751976e-02  1.4143540e-01  8.3816917e-01  9.7557862e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3923338e-01  2.7038487e-01  3.3017439e-01  3.5667981e-01  w
 8.4712897e-01  8.7283483e-01  9.1484344e-01  9.3096302e-01  b
 7.2441658e-02  8.3321268e-02  1.2236918e-01  1.4365365e-01  c
 1.3233817e-06  1.0766711e-02  1.6405115e-01  2.4895091e-01  dzeta
 3.6471887e-02  1.7016329e-01  8.0961494e-01  9.6464362e-01  B0
 2.1747642e-02  3.9745571e-02  9.1097866e-01  9.5664007e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.299^{+0.029}_{-0.030}$
b  &  $0.892^{+0.020}_{-0.022}$
c  &  $0.105^{+0.021}_{-0.018}$
$\zeta$  &  $0.109^{+0.089}_{-0.075}$
$B_0$  &  $0.50^{+0.34}_{-0.32}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.299^{+0.055}_{-0.061}$
b  &  $0.892^{+0.036}_{-0.047}$
c  &  $0.105^{+0.040}_{-0.031}$
$\zeta$  &  $0.11^{+0.16}_{-0.10}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.294^{+0.036}_{-0.024}$
b  &  $0.892^{+0.022}_{-0.020}$
c  &  $0.104^{+0.018}_{-0.021}$
$\zeta$  &  $0.070^{+0.094}_{-0.060}$
$B_0$  &  $0.42^{+0.39}_{-0.25}$
h  &  $0.081^{+0.830}_{-0.041}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.294^{+0.063}_{-0.055}$
b  &  $0.892^{+0.039}_{-0.045}$
c  &  $0.104^{+0.039}_{-0.032}$
$\zeta$  &  $0.070^{+0.178}_{-0.070}$
$B_0$  &  $0.42^{+0.54}_{-0.39}$
h  &  $0.081^{+0.876}_{-0.059}$


Best-parameter's chi-squared:        0.0036
Best-parameter's -2*log(posterior):  0.0036
Bayesian Information Criterion:     17.9780
Reduced chi-squared:                 0.0003
Standard deviation of residuals:  0.000495296


