Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9808148e-01  8.9794304e-01  9.0059631e-01  8.9793685e-01  w
 9.0250383e-01  9.0096811e-01  9.0316906e-01  9.0101282e-01  b
 1.1765316e-01  1.3058277e-01  9.4025817e-02  1.0230057e-01  c
 6.6032390e-01  6.5919385e-01  6.6641732e-01  6.6366657e-01  dzeta
 4.3728202e-01  4.6156393e-01  6.4185766e-01  1.0118194e-01  B0
 4.8803934e-01  4.9159628e-01  4.2495538e-01  4.9497485e-01  h

 Std_deviation  Parameter
 1.1446333e-02  w
 4.2546578e-02  b
 5.4048648e-02  c
 6.9960615e-02  dzeta
 2.8854041e-01  B0
 2.8843017e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7455708e-01  8.8644616e-01  9.0949924e-01  9.2004530e-01  w
 8.1250467e-01  8.5701073e-01  9.4657143e-01  9.7493429e-01  b
 6.9302792e-02  8.8606725e-02  1.6443486e-01  3.0659672e-01  c
 5.2647517e-01  5.8434591e-01  7.3143378e-01  7.9409496e-01  dzeta
 1.7620345e-02  1.2919992e-01  8.0842872e-01  9.7116324e-01  B0
 2.2960622e-02  1.4947264e-01  8.3619562e-01  9.7644731e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7480775e-01  8.8700205e-01  9.1013115e-01  9.2072244e-01  w
 8.2207291e-01  8.6028764e-01  9.4973428e-01  9.8097551e-01  b
 5.3228806e-02  7.6860733e-02  1.4607774e-01  2.5377735e-01  c
 5.2121604e-01  5.8786863e-01  7.3543435e-01  7.9232156e-01  dzeta
 1.3850830e-02  2.8850448e-02  7.7916470e-01  9.4216055e-01  B0
 2.8020679e-02  5.4018127e-02  9.0026840e-01  9.6026251e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.898^{+0.011}_{-0.012}$
b  &  $0.903^{+0.044}_{-0.045}$
c  &  $0.118^{+0.047}_{-0.029}$
$\zeta$  &  $0.660^{+0.071}_{-0.076}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.022}_{-0.024}$
b  &  $0.903^{+0.072}_{-0.090}$
c  &  $0.118^{+0.189}_{-0.048}$
$\zeta$  &  $0.66^{+0.13}_{-0.13}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.012}_{-0.011}$
b  &  $0.901^{+0.049}_{-0.041}$
c  &  $0.102^{+0.044}_{-0.025}$
$\zeta$  &  $0.664^{+0.072}_{-0.076}$
$B_0$  &  $0.101^{+0.678}_{-0.072}$
h  &  $0.49^{+0.41}_{-0.44}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.023}_{-0.023}$
b  &  $0.901^{+0.080}_{-0.079}$
c  &  $0.102^{+0.151}_{-0.049}$
$\zeta$  &  $0.66^{+0.13}_{-0.14}$
$B_0$  &  $0.101^{+0.841}_{-0.087}$
h  &  $0.49^{+0.47}_{-0.47}$


Best-parameter's chi-squared:        0.0162
Best-parameter's -2*log(posterior):  0.0162
Bayesian Information Criterion:     16.2645
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.00242625


