Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9191273e-01  2.8702876e-01  2.9628081e-01  2.9046527e-01  w
 9.1214023e-01  9.1377336e-01  8.9679153e-01  8.9103174e-01  b
 1.3473268e-01  1.5947042e-01  1.1518674e-01  1.1630906e-01  c
 6.1757191e-01  6.0181508e-01  6.4838242e-01  6.3679313e-01  dzeta
 4.3273615e-01  4.5353786e-01  5.5987375e-01  8.0721069e-02  B0
 4.8984661e-01  4.9197193e-01  6.2044685e-02  8.1059663e-02  h

 Std_deviation  Parameter
 6.1615601e-02  w
 4.0687331e-02  b
 8.0589740e-02  c
 2.2431894e-01  dzeta
 2.8959813e-01  B0
 2.9330413e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.4273753e-01  2.2846681e-01  3.4724392e-01  3.9439646e-01  w
 8.3538885e-01  8.7150186e-01  9.6221872e-01  9.8230267e-01  b
 7.2461190e-02  9.6089275e-02  2.2338220e-01  3.9537783e-01  c
 8.4840699e-02  3.7399326e-01  8.4004690e-01  9.7593882e-01  dzeta
 1.5608059e-02  1.1898778e-01  7.9651866e-01  9.7019929e-01  B0
 1.9674069e-02  1.4387790e-01  8.3839962e-01  9.7930275e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.5833636e-01  2.3805050e-01  3.5612024e-01  4.0607807e-01  w
 8.4336451e-01  8.7108290e-01  9.7740672e-01  9.8769613e-01  b
 5.3409641e-02  7.4975155e-02  1.7687221e-01  3.5173258e-01  c
 1.7830403e-01  4.1653203e-01  8.6869944e-01  9.9979139e-01  dzeta
 3.3873475e-03  1.7720753e-02  6.3905720e-01  9.3172534e-01  B0
 2.5712203e-02  4.1049451e-02  8.6892743e-01  9.6261801e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.292^{+0.055}_{-0.063}$
b  &  $0.912^{+0.050}_{-0.041}$
c  &  $0.135^{+0.089}_{-0.039}$
$\zeta$  &  $0.62^{+0.22}_{-0.24}$
$B_0$  &  $0.43^{+0.36}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.29^{+0.10}_{-0.15}$
b  &  $0.912^{+0.070}_{-0.077}$
c  &  $0.135^{+0.261}_{-0.062}$
$\zeta$  &  $0.62^{+0.36}_{-0.53}$
$B_0$  &  $0.43^{+0.54}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.290^{+0.066}_{-0.052}$
b  &  $0.891^{+0.086}_{-0.020}$
c  &  $0.116^{+0.061}_{-0.041}$
$\zeta$  &  $0.64^{+0.23}_{-0.22}$
$B_0$  &  $0.081^{+0.558}_{-0.063}$
h  &  $0.081^{+0.788}_{-0.040}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.29^{+0.12}_{-0.13}$
b  &  $0.891^{+0.097}_{-0.048}$
c  &  $0.116^{+0.235}_{-0.063}$
$\zeta$  &  $0.64^{+0.36}_{-0.46}$
$B_0$  &  $0.081^{+0.851}_{-0.077}$
h  &  $0.081^{+0.882}_{-0.055}$


Best-parameter's chi-squared:        0.0440
Best-parameter's -2*log(posterior):  0.0440
Bayesian Information Criterion:     16.2923
Reduced chi-squared:                 0.0049
Standard deviation of residuals:  0.000356162


