Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1578631e-01  9.1528422e-01  8.9758859e-01  9.2044279e-01  w
 3.2017854e-01  3.2232762e-01  2.9692219e-01  3.1580402e-01  b
 8.2687505e-01  8.0788444e-01  9.0818469e-01  9.0280268e-01  c
 7.0500132e-01  7.1237878e-01  6.6146773e-01  6.8172639e-01  dzeta
 5.5058241e-01  5.3508153e-01  4.8845059e-01  8.3850668e-01  B0
 5.3453814e-01  5.2531269e-01  5.4220777e-01  6.6662694e-01  h

 Std_deviation  Parameter
 2.8769314e-02  w
 5.4745583e-02  b
 1.2980540e-01  c
 6.4269748e-02  dzeta
 2.8308664e-01  B0
 2.8152205e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5578195e-01  8.8616344e-01  9.4461061e-01  9.7064159e-01  w
 2.2225582e-01  2.6630833e-01  3.7670576e-01  4.3865500e-01  b
 5.1058747e-01  6.7154836e-01  9.4296005e-01  9.9082604e-01  c
 6.0434341e-01  6.4835709e-01  7.7950730e-01  8.5680969e-01  dzeta
 2.9381204e-02  2.0274283e-01  8.6010789e-01  9.8037205e-01  B0
 2.9597173e-02  1.9276262e-01  8.5361050e-01  9.8049658e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5784698e-01  8.8617143e-01  9.4484351e-01  9.7347450e-01  w
 2.1517649e-01  2.6301141e-01  3.7409028e-01  4.3318048e-01  b
 5.5522553e-01  7.4023821e-01  9.8667510e-01  9.9999601e-01  c
 5.9488645e-01  6.3404956e-01  7.6175536e-01  8.4632498e-01  dzeta
 6.2015886e-02  3.3473786e-01  9.5686402e-01  9.8653670e-01  B0
 5.5957920e-02  3.1395892e-01  9.4062800e-01  9.8196150e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.916^{+0.029}_{-0.030}$
b  &  $0.320^{+0.057}_{-0.054}$
c  &  $0.83^{+0.12}_{-0.16}$
$\zeta$  &  $0.705^{+0.075}_{-0.057}$
$B_0$  &  $0.55^{+0.31}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.916^{+0.055}_{-0.060}$
b  &  $0.320^{+0.118}_{-0.098}$
c  &  $0.83^{+0.16}_{-0.32}$
$\zeta$  &  $0.71^{+0.15}_{-0.10}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.920^{+0.024}_{-0.034}$
b  &  $0.316^{+0.058}_{-0.053}$
c  &  $0.903^{+0.084}_{-0.163}$
$\zeta$  &  $0.682^{+0.080}_{-0.048}$
$B_0$  &  $0.84^{+0.12}_{-0.50}$
h  &  $0.67^{+0.27}_{-0.35}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.920^{+0.053}_{-0.063}$
b  &  $0.32^{+0.12}_{-0.10}$
c  &  $0.903^{+0.097}_{-0.348}$
$\zeta$  &  $0.682^{+0.165}_{-0.087}$
$B_0$  &  $0.84^{+0.15}_{-0.78}$
h  &  $0.67^{+0.32}_{-0.61}$


Best-parameter's chi-squared:        0.0208
Best-parameter's -2*log(posterior):  0.0208
Bayesian Information Criterion:     17.9952
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.00320081


