Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2751237e-01  3.3288190e-01  3.0022841e-01  3.0541250e-01  w
 3.4015691e-01  3.3846147e-01  2.7357009e-01  3.4362232e-01  b
 7.8526757e-01  7.6092189e-01  8.8855249e-01  8.1196699e-01  c
 7.1216931e-01  6.4068339e-01  7.1747143e-01  9.2936339e-01  dzeta
 5.0535326e-01  5.0005623e-01  7.9230465e-01  8.1830041e-01  B0
 4.8974361e-01  4.9397039e-01  3.1775046e-01  3.6379427e-01  h

 Std_deviation  Parameter
 6.2902167e-02  w
 7.2889704e-02  b
 1.5856174e-01  c
 2.7807451e-01  dzeta
 2.8919357e-01  B0
 2.8778874e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2541514e-01  2.6913725e-01  3.9752048e-01  4.7111224e-01  w
 1.9150870e-01  2.6524712e-01  4.1041338e-01  4.8076794e-01  b
 4.0137817e-01  5.9221766e-01  9.2613578e-01  9.8863549e-01  c
 6.1883913e-02  2.9798526e-01  9.2778262e-01  9.9033827e-01  dzeta
 2.2188806e-02  1.5420245e-01  8.3782002e-01  9.7691708e-01  B0
 2.1575270e-02  1.5511662e-01  8.3487188e-01  9.7454069e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1531420e-01  2.5899385e-01  3.8642888e-01  4.5807505e-01  w
 1.9352071e-01  2.6769883e-01  4.1343702e-01  4.8586977e-01  b
 4.4719223e-01  6.8088487e-01  9.8082331e-01  9.9999230e-01  c
 1.1466289e-01  5.0735786e-01  9.9997520e-01  9.9997520e-01  dzeta
 2.8187215e-02  5.9525038e-02  8.9864525e-01  9.5965399e-01  B0
 3.0363069e-02  6.9707951e-02  9.0928773e-01  9.6130299e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.328^{+0.070}_{-0.058}$
b  &  $0.340^{+0.070}_{-0.075}$
c  &  $0.79^{+0.14}_{-0.19}$
$\zeta$  &  $0.71^{+0.22}_{-0.41}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.33^{+0.14}_{-0.10}$
b  &  $0.34^{+0.14}_{-0.15}$
c  &  $0.79^{+0.20}_{-0.38}$
$\zeta$  &  $0.71^{+0.28}_{-0.65}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.305^{+0.081}_{-0.046}$
b  &  $0.344^{+0.070}_{-0.076}$
c  &  $0.81^{+0.17}_{-0.13}$
$\zeta$  &  $0.929^{+0.071}_{-0.422}$
$B_0$  &  $0.818^{+0.080}_{-0.759}$
h  &  $0.36^{+0.55}_{-0.29}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.305^{+0.153}_{-0.090}$
b  &  $0.34^{+0.14}_{-0.15}$
c  &  $0.81^{+0.19}_{-0.36}$
$\zeta$  &  $0.929^{+0.071}_{-0.815}$
$B_0$  &  $0.82^{+0.14}_{-0.79}$
h  &  $0.36^{+0.60}_{-0.33}$


Best-parameter's chi-squared:        0.0127
Best-parameter's -2*log(posterior):  0.0127
Bayesian Information Criterion:     13.8282
Reduced chi-squared:                 0.0032
Standard deviation of residuals:  0.000380263


