Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9238992e-01  8.7869292e-01  8.9996427e-01  9.0705176e-01  w
 8.5167523e-01  7.8295938e-01  9.0119246e-01  9.5967862e-01  b
 1.5679762e-01  2.0171092e-01  1.1373290e-01  1.3061100e-01  c
 1.3597631e-01  1.4787584e-01  3.3233678e-02  1.2688263e-01  dzeta
 4.6472139e-01  4.7564079e-01  4.0384114e-01  9.1049697e-02  B0
 4.7408132e-01  4.8407576e-01  8.6870043e-01  1.0123213e-01  h

 Std_deviation  Parameter
 4.0018424e-02  w
 2.0736494e-01  b
 1.6472094e-01  c
 9.7336664e-02  dzeta
 2.8927756e-01  B0
 2.9699787e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.6946328e-01  8.3905438e-01  9.1152684e-01  9.2124643e-01  w
 2.2808941e-01  5.6530206e-01  9.6969689e-01  9.9587547e-01  b
 1.4310468e-02  6.9262525e-02  3.2497956e-01  6.9707550e-01  c
 6.1840228e-03  4.3011671e-02  2.5237236e-01  3.6323652e-01  dzeta
 2.1874908e-02  1.3658790e-01  8.2245867e-01  9.7691444e-01  B0
 1.8229718e-02  1.3035150e-01  8.4317288e-01  9.7882757e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8716020e-01  8.6964357e-01  9.2280701e-01  9.3022125e-01  w
 3.2494073e-01  7.2735190e-01  9.9995303e-01  9.9995303e-01  b
 4.8848332e-05  2.6294166e-02  2.3991112e-01  5.7279478e-01  c
 5.1465426e-06  1.0825509e-02  2.0053090e-01  3.3630900e-01  dzeta
 1.6370050e-02  3.5373353e-02  8.4084668e-01  9.4719850e-01  B0
 2.3557326e-02  3.2224901e-02  9.4565395e-01  9.6098889e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.892^{+0.019}_{-0.053}$
b  &  $0.85^{+0.12}_{-0.29}$
c  &  $0.157^{+0.168}_{-0.088}$
$\zeta$  &  $0.136^{+0.116}_{-0.093}$
$B_0$  &  $0.46^{+0.36}_{-0.33}$
h  &  $0.47^{+0.37}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.892^{+0.029}_{-0.123}$
b  &  $0.85^{+0.14}_{-0.62}$
c  &  $0.16^{+0.54}_{-0.14}$
$\zeta$  &  $0.14^{+0.23}_{-0.13}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.47^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.016}_{-0.037}$
b  &  $0.960^{+0.040}_{-0.232}$
c  &  $0.13^{+0.11}_{-0.10}$
$\zeta$  &  $0.127^{+0.074}_{-0.116}$
$B_0$  &  $0.091^{+0.750}_{-0.056}$
h  &  $0.101^{+0.844}_{-0.069}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.023}_{-0.120}$
b  &  $0.960^{+0.040}_{-0.635}$
c  &  $0.13^{+0.44}_{-0.13}$
$\zeta$  &  $0.13^{+0.21}_{-0.13}$
$B_0$  &  $0.091^{+0.856}_{-0.075}$
h  &  $0.101^{+0.860}_{-0.078}$


Best-parameter's chi-squared:        0.0127
Best-parameter's -2*log(posterior):  0.0127
Bayesian Information Criterion:     13.8282
Reduced chi-squared:                 0.0032
Standard deviation of residuals:  0.00101932


