Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.8506113e-01  8.7165777e-01  9.0103682e-01  8.9633873e-01  w
 8.3231227e-01  7.5641232e-01  9.0714897e-01  8.7041834e-01  b
 2.7159853e-01  2.7337395e-01  6.4261927e-02  3.2722215e-01  c
 1.1837335e-01  1.3697170e-01  6.3431318e-02  6.0566547e-02  dzeta
 4.4391782e-01  4.6361858e-01  9.1610248e-01  1.5139569e-01  B0
 4.8682092e-01  4.9166955e-01  3.6676322e-01  1.7172433e-01  h

 Std_deviation  Parameter
 3.6810121e-02  w
 1.7739909e-01  b
 1.5099054e-01  c
 9.5465667e-02  dzeta
 2.8351299e-01  B0
 2.8995781e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.7317269e-01  8.3060919e-01  9.0132020e-01  9.1182767e-01  w
 3.2650382e-01  5.0490836e-01  8.9062264e-01  9.2018337e-01  b
 1.6357382e-02  1.0254652e-01  4.3909380e-01  5.5437351e-01  c
 4.8573073e-03  3.7413300e-02  2.5937960e-01  3.3558194e-01  dzeta
 1.9447189e-02  1.3964254e-01  8.0479105e-01  9.6582611e-01  B0
 2.2780916e-02  1.5408886e-01  8.3843026e-01  9.7931985e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8581084e-01  8.6464069e-01  9.1246459e-01  9.1924714e-01  w
 3.1159999e-01  7.5690409e-01  9.3442396e-01  9.5986210e-01  b
 3.8088077e-03  1.0620952e-01  4.4016014e-01  5.2986208e-01  c
 1.1185630e-05  2.9455864e-03  1.7687552e-01  3.1932734e-01  dzeta
 1.5052262e-02  3.6720532e-02  6.5843321e-01  9.3945401e-01  B0
 3.1037472e-02  5.9041492e-02  9.0883015e-01  9.6383805e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.885^{+0.016}_{-0.054}$
b  &  $0.832^{+0.058}_{-0.327}$
c  &  $0.27^{+0.17}_{-0.17}$
$\zeta$  &  $0.118^{+0.141}_{-0.081}$
$B_0$  &  $0.44^{+0.36}_{-0.30}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.885^{+0.027}_{-0.112}$
b  &  $0.832^{+0.088}_{-0.506}$
c  &  $0.27^{+0.28}_{-0.26}$
$\zeta$  &  $0.12^{+0.22}_{-0.11}$
$B_0$  &  $0.44^{+0.52}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.896^{+0.016}_{-0.032}$
b  &  $0.870^{+0.064}_{-0.114}$
c  &  $0.33^{+0.11}_{-0.22}$
$\zeta$  &  $0.061^{+0.116}_{-0.058}$
$B_0$  &  $0.15^{+0.51}_{-0.11}$
h  &  $0.17^{+0.74}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.896^{+0.023}_{-0.111}$
b  &  $0.870^{+0.089}_{-0.559}$
c  &  $0.33^{+0.20}_{-0.32}$
$\zeta$  &  $0.061^{+0.259}_{-0.061}$
$B_0$  &  $0.15^{+0.79}_{-0.14}$
h  &  $0.17^{+0.79}_{-0.14}$


Best-parameter's chi-squared:        0.0045
Best-parameter's -2*log(posterior):  0.0045
Bayesian Information Criterion:     16.2528
Reduced chi-squared:                 0.0005
Standard deviation of residuals:  0.000620597


