Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 5.9603014e-01  5.7521386e-01  2.4267575e-01  7.4597397e-01  w
 2.7143539e-01  3.2389779e-01  2.2951149e-01  8.0437696e-02  b
 5.3185360e-01  5.2353975e-01  7.9687884e-01  9.1896526e-01  c
 5.6215489e-01  5.2152110e-01  3.0480044e-02  5.8586623e-01  dzeta
 5.1104788e-01  5.0534108e-01  8.3003510e-01  5.6585764e-01  B0
 5.3065586e-01  5.1830925e-01  5.2992542e-01  8.8895439e-01  h

 Std_deviation  Parameter
 2.2700477e-01  w
 2.4299838e-01  b
 2.9440014e-01  c
 2.7415334e-01  dzeta
 2.8801852e-01  B0
 2.8716362e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9640872e-01  2.8031291e-01  8.3023172e-01  9.3171625e-01  w
 1.0886236e-02  7.6147744e-02  5.8592693e-01  9.0759382e-01  b
 2.5728604e-02  1.6442210e-01  8.7172136e-01  9.7982264e-01  c
 2.0201142e-02  1.6144416e-01  8.1114036e-01  9.6163019e-01  dzeta
 2.4433005e-02  1.6150614e-01  8.4550699e-01  9.7469366e-01  B0
 3.2241936e-02  1.6705740e-01  8.5185439e-01  9.7648286e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8256299e-01  2.0202931e-01  8.9336184e-01  9.3062595e-01  w
 7.2937284e-05  6.0504814e-03  4.2182188e-01  8.2862696e-01  b
 4.7857477e-02  7.3860694e-02  9.7263856e-01  9.8230643e-01  c
 3.1328068e-03  3.3452270e-02  8.8672859e-01  9.6036158e-01  dzeta
 4.0052184e-02  8.0396166e-02  9.3995638e-01  9.6996430e-01  B0
 4.3393503e-02  7.7402656e-02  9.4930397e-01  9.7264358e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.60^{+0.23}_{-0.32}$
b  &  $0.27^{+0.31}_{-0.20}$
c  &  $0.53^{+0.34}_{-0.37}$
$\zeta$  &  $0.56^{+0.25}_{-0.40}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.60^{+0.34}_{-0.40}$
b  &  $0.27^{+0.64}_{-0.26}$
c  &  $0.53^{+0.45}_{-0.51}$
$\zeta$  &  $0.56^{+0.40}_{-0.54}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.75^{+0.15}_{-0.54}$
b  &  $0.080^{+0.341}_{-0.074}$
c  &  $0.919^{+0.054}_{-0.845}$
$\zeta$  &  $0.59^{+0.30}_{-0.55}$
$B_0$  &  $0.57^{+0.37}_{-0.49}$
h  &  $0.889^{+0.060}_{-0.812}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.75^{+0.18}_{-0.56}$
b  &  $0.080^{+0.748}_{-0.080}$
c  &  $0.919^{+0.063}_{-0.871}$
$\zeta$  &  $0.59^{+0.37}_{-0.58}$
$B_0$  &  $0.57^{+0.40}_{-0.53}$
h  &  $0.889^{+0.084}_{-0.846}$


Best-parameter's chi-squared:       0.0233
Best-parameter's -2*log(posterior): 0.0233
Bayesian Information Criterion:     9.6799
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000776406


