Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.3597629e-01  3.3484808e-01  3.0899316e-01  3.3995901e-01  w
 9.0500970e-01  9.0835713e-01  9.0735505e-01  8.9763287e-01  b
 1.2299148e-01  1.3728935e-01  1.2549427e-01  1.0836087e-01  c
 3.2179557e-01  3.6178441e-01  1.7084706e-02  1.0097919e-01  dzeta
 4.2252569e-01  4.4858706e-01  1.5548840e-01  8.0686955e-02  B0
 4.9203410e-01  4.9235293e-01  8.3805966e-01  8.0918321e-02  h

 Std_deviation  Parameter
 5.0922572e-02  w
 3.7937205e-02  b
 5.5483760e-02  c
 2.4910312e-01  dzeta
 2.8741184e-01  B0
 2.9359773e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2830197e-01  2.8498646e-01  3.8460230e-01  4.3592495e-01  w
 8.3877580e-01  8.7010691e-01  9.5275552e-01  9.7816529e-01  b
 7.3731146e-02  9.2994778e-02  1.7615734e-01  3.0566340e-01  c
 1.3678123e-02  9.6362334e-02  6.4903262e-01  8.9757262e-01  dzeta
 1.6862860e-02  1.1760479e-01  8.0164539e-01  9.6347548e-01  B0
 1.6683840e-02  1.4449050e-01  8.3894005e-01  9.8007448e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3149895e-01  2.8549008e-01  3.8630538e-01  4.3874366e-01  w
 8.4464052e-01  8.6230463e-01  9.4315462e-01  9.8274179e-01  b
 5.9890329e-02  7.8862711e-02  1.5241318e-01  2.7157533e-01  c
 9.1930425e-06  1.1005925e-02  4.9152980e-01  8.3476115e-01  dzeta
 5.6753776e-03  1.5676921e-02  6.2677124e-01  9.2948462e-01  B0
 2.4246672e-02  4.1248167e-02  8.4765241e-01  9.6166243e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.336^{+0.049}_{-0.051}$
b  &  $0.905^{+0.048}_{-0.035}$
c  &  $0.123^{+0.053}_{-0.030}$
$\zeta$  &  $0.32^{+0.33}_{-0.23}$
$B_0$  &  $0.42^{+0.38}_{-0.30}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.336^{+0.100}_{-0.108}$
b  &  $0.905^{+0.073}_{-0.066}$
c  &  $0.123^{+0.183}_{-0.049}$
$\zeta$  &  $0.32^{+0.58}_{-0.31}$
$B_0$  &  $0.42^{+0.54}_{-0.41}$
h  &  $0.49^{+0.49}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.340^{+0.046}_{-0.054}$
b  &  $0.898^{+0.046}_{-0.035}$
c  &  $0.108^{+0.044}_{-0.029}$
$\zeta$  &  $0.101^{+0.391}_{-0.090}$
$B_0$  &  $0.081^{+0.546}_{-0.065}$
h  &  $0.081^{+0.767}_{-0.040}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.340^{+0.099}_{-0.108}$
b  &  $0.898^{+0.085}_{-0.053}$
c  &  $0.108^{+0.163}_{-0.048}$
$\zeta$  &  $0.10^{+0.73}_{-0.10}$
$B_0$  &  $0.081^{+0.849}_{-0.075}$
h  &  $0.081^{+0.881}_{-0.057}$


Best-parameter's chi-squared:        0.0298
Best-parameter's -2*log(posterior):  0.0298
Bayesian Information Criterion:     13.8453
Reduced chi-squared:                 0.0074
Standard deviation of residuals:  0.00222454


