Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0095468e-01  9.0190119e-01  9.0458052e-01  8.8137985e-01  w
 2.9113995e-01  3.3963483e-01  3.1772078e-01  2.7266214e-01  b
 5.4647367e-01  5.3113700e-01  4.0150471e-01  8.6849503e-01  c
 6.3542179e-01  6.4093628e-01  7.0807367e-01  6.3838558e-01  dzeta
 5.1950839e-01  5.1333383e-01  7.4061539e-01  8.9879069e-01  B0
 5.1053505e-01  5.0768232e-01  5.4286260e-01  7.9782151e-01  h

 Std_deviation  Parameter
 4.3822526e-02  w
 2.3726306e-01  b
 2.7927954e-01  c
 1.0127504e-01  dzeta
 2.8634758e-01  B0
 2.8734890e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1350908e-01  8.5648538e-01  9.5236777e-01  9.7477860e-01  w
 1.7844255e-02  1.1274878e-01  5.7426516e-01  9.3009854e-01  b
 3.8881874e-02  1.9980739e-01  8.5551344e-01  9.7663225e-01  c
 4.5713179e-01  5.3547957e-01  7.5402738e-01  8.4591340e-01  dzeta
 3.0033291e-02  1.7247393e-01  8.5279463e-01  9.7773330e-01  B0
 2.4733045e-02  1.6579500e-01  8.4483206e-01  9.7683463e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2055174e-01  8.6263202e-01  9.6169262e-01  9.8134100e-01  w
 9.2872748e-06  4.0340577e-02  4.3032082e-01  9.3096212e-01  b
 5.9680718e-02  3.3161829e-01  9.5147598e-01  9.8080258e-01  c
 4.5084974e-01  5.1760310e-01  7.3411107e-01  8.4256081e-01  dzeta
 4.5103879e-02  2.8477620e-01  9.4479177e-01  9.7379246e-01  B0
 3.6134391e-02  8.2802311e-02  9.3515853e-01  9.6682604e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.051}_{-0.044}$
b  &  $0.29^{+0.28}_{-0.18}$
c  &  $0.55^{+0.31}_{-0.35}$
$\zeta$  &  $0.635^{+0.119}_{-0.100}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.51^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.074}_{-0.087}$
b  &  $0.29^{+0.64}_{-0.27}$
c  &  $0.55^{+0.43}_{-0.51}$
$\zeta$  &  $0.64^{+0.21}_{-0.18}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.881^{+0.080}_{-0.019}$
b  &  $0.27^{+0.16}_{-0.23}$
c  &  $0.868^{+0.083}_{-0.537}$
$\zeta$  &  $0.638^{+0.096}_{-0.121}$
$B_0$  &  $0.899^{+0.046}_{-0.614}$
h  &  $0.80^{+0.14}_{-0.72}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.881^{+0.100}_{-0.061}$
b  &  $0.27^{+0.66}_{-0.27}$
c  &  $0.87^{+0.11}_{-0.81}$
$\zeta$  &  $0.64^{+0.20}_{-0.19}$
$B_0$  &  $0.899^{+0.075}_{-0.854}$
h  &  $0.80^{+0.17}_{-0.76}$


Best-parameter's chi-squared:        0.0200
Best-parameter's -2*log(posterior):  0.0200
Bayesian Information Criterion:     13.8355
Reduced chi-squared:                 0.0050
Standard deviation of residuals:  0.00105066


