Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1125050e-01  3.1016255e-01  2.8730521e-01  3.2472680e-01  w
 3.1344991e-01  3.1374172e-01  2.9931508e-01  3.1358398e-01  b
 8.7413537e-01  8.6129275e-01  8.7908493e-01  8.9677105e-01  c
 7.9904384e-02  8.4960029e-02  5.9984899e-02  4.5383446e-02  dzeta
 5.1173701e-01  5.1066164e-01  5.7620520e-01  7.5754466e-01  B0
 5.4906360e-01  5.3647240e-01  7.1334445e-01  8.4818172e-01  h

 Std_deviation  Parameter
 2.9786862e-02  w
 3.4715693e-02  b
 9.2293258e-02  c
 5.4739030e-02  dzeta
 2.8302009e-01  B0
 2.7720047e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5395879e-01  2.7752954e-01  3.4175555e-01  3.6537625e-01  w
 2.4622863e-01  2.7832221e-01  3.4860907e-01  3.8477955e-01  b
 6.4934672e-01  7.6371918e-01  9.5903091e-01  9.9321033e-01  c
 3.2364302e-03  2.5135089e-02  1.4310054e-01  2.0186620e-01  dzeta
 2.6890076e-02  1.7344155e-01  8.3936372e-01  9.7775437e-01  B0
 3.1389842e-02  2.0966777e-01  8.5480601e-01  9.7666764e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5311928e-01  2.7947748e-01  3.4380938e-01  3.6582773e-01  w
 2.4454795e-01  2.7778455e-01  3.4874270e-01  3.8366115e-01  b
 6.8240168e-01  8.1302636e-01  9.8861320e-01  9.9990701e-01  c
 3.8557896e-06  7.4957693e-03  1.1859014e-01  1.8505412e-01  dzeta
 4.3374095e-02  2.6209300e-01  8.9991199e-01  9.7226260e-01  B0
 6.4408935e-02  3.4077969e-01  9.4852864e-01  9.8320000e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.311^{+0.031}_{-0.034}$
b  &  $0.313^{+0.035}_{-0.035}$
c  &  $0.874^{+0.085}_{-0.110}$
$\zeta$  &  $0.080^{+0.063}_{-0.055}$
$B_0$  &  $0.51^{+0.33}_{-0.34}$
h  &  $0.55^{+0.31}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.311^{+0.054}_{-0.057}$
b  &  $0.313^{+0.071}_{-0.067}$
c  &  $0.87^{+0.12}_{-0.22}$
$\zeta$  &  $0.080^{+0.122}_{-0.077}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.55^{+0.43}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.325^{+0.019}_{-0.045}$
b  &  $0.314^{+0.035}_{-0.036}$
c  &  $0.897^{+0.092}_{-0.084}$
$\zeta$  &  $0.045^{+0.073}_{-0.038}$
$B_0$  &  $0.76^{+0.14}_{-0.50}$
h  &  $0.85^{+0.10}_{-0.51}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.325^{+0.041}_{-0.072}$
b  &  $0.314^{+0.070}_{-0.069}$
c  &  $0.90^{+0.10}_{-0.21}$
$\zeta$  &  $0.045^{+0.140}_{-0.045}$
$B_0$  &  $0.76^{+0.21}_{-0.71}$
h  &  $0.85^{+0.14}_{-0.78}$


Best-parameter's chi-squared:        0.0143
Best-parameter's -2*log(posterior):  0.0143
Bayesian Information Criterion:     16.2626
Reduced chi-squared:                 0.0016
Standard deviation of residuals:  0.00125989


