Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1402259e-01  3.1663221e-01  3.3059850e-01  2.9728485e-01  w
 2.7026357e-01  2.7192320e-01  3.2667789e-01  2.5924460e-01  b
 5.9229569e-01  6.0412442e-01  5.0876809e-01  5.3134367e-01  c
 7.3367972e-01  7.2296423e-01  6.7914404e-01  7.9394749e-01  dzeta
 4.9606334e-01  4.9947661e-01  1.8069885e-01  3.5403856e-01  B0
 4.9333067e-01  4.9766758e-01  6.5500378e-01  4.3426474e-01  h

 Std_deviation  Parameter
 6.3950605e-02  w
 8.2745043e-02  b
 2.0730312e-01  c
 1.6259518e-01  dzeta
 2.8811214e-01  B0
 2.8502557e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9680450e-01  2.5167354e-01  3.8086654e-01  4.5003534e-01  w
 1.1340344e-01  1.8788659e-01  3.5676995e-01  4.3839547e-01  b
 2.3288025e-01  3.7835451e-01  8.4614579e-01  9.8049913e-01  c
 3.8050296e-01  5.5135003e-01  8.9681028e-01  9.8367655e-01  dzeta
 2.3236450e-02  1.5953779e-01  8.4044759e-01  9.7923853e-01  B0
 2.2111469e-02  1.6504384e-01  8.3274427e-01  9.7476958e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.9028694e-01  2.4745226e-01  3.7659799e-01  4.4289180e-01  w
 1.1017792e-01  1.8677642e-01  3.5687014e-01  4.3872540e-01  b
 2.6384831e-01  3.4330838e-01  7.9853575e-01  9.9263669e-01  c
 4.2839687e-01  5.8705037e-01  9.2702217e-01  9.9987327e-01  dzeta
 3.4412997e-02  7.0408368e-02  9.2196551e-01  9.6662644e-01  B0
 3.2016034e-02  1.5665648e-01  8.4751113e-01  9.6182041e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.314^{+0.067}_{-0.062}$
b  &  $0.270^{+0.087}_{-0.082}$
c  &  $0.59^{+0.25}_{-0.21}$
$\zeta$  &  $0.73^{+0.16}_{-0.18}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.31^{+0.14}_{-0.12}$
b  &  $0.27^{+0.17}_{-0.16}$
c  &  $0.59^{+0.39}_{-0.36}$
$\zeta$  &  $0.73^{+0.25}_{-0.35}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.297^{+0.079}_{-0.050}$
b  &  $0.259^{+0.098}_{-0.072}$
c  &  $0.53^{+0.27}_{-0.19}$
$\zeta$  &  $0.79^{+0.13}_{-0.21}$
$B_0$  &  $0.35^{+0.57}_{-0.28}$
h  &  $0.43^{+0.41}_{-0.28}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.30^{+0.15}_{-0.11}$
b  &  $0.26^{+0.18}_{-0.15}$
c  &  $0.53^{+0.46}_{-0.27}$
$\zeta$  &  $0.79^{+0.21}_{-0.37}$
$B_0$  &  $0.35^{+0.61}_{-0.32}$
h  &  $0.43^{+0.53}_{-0.40}$


Best-parameter's chi-squared:        0.0125
Best-parameter's -2*log(posterior):  0.0125
Bayesian Information Criterion:     13.8280
Reduced chi-squared:                 0.0031
Standard deviation of residuals:  0.00064888


