Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9858299e-01  8.9749479e-01  9.0038500e-01  9.0449175e-01  w
 2.9420164e-01  2.9498023e-01  3.1037108e-01  2.9037953e-01  b
 8.9151178e-01  8.8513191e-01  8.9704849e-01  8.9855122e-01  c
 8.7974037e-02  9.0322172e-02  5.7979300e-02  2.3307493e-02  dzeta
 6.2136114e-01  5.9229657e-01  4.1283573e-01  8.6864757e-01  B0
 5.7432862e-01  5.6546205e-01  7.2532546e-01  9.0898118e-01  h

 Std_deviation  Parameter
 2.0145181e-02  w
 4.6856463e-02  b
 6.8534608e-02  c
 5.4309696e-02  dzeta
 2.5983830e-01  B0
 2.6485598e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5529699e-01  8.7657362e-01  9.1843256e-01  9.3259117e-01  w
 2.0439472e-01  2.4684321e-01  3.4386723e-01  3.8771697e-01  b
 7.3705814e-01  8.1357054e-01  9.5906548e-01  9.9332392e-01  c
 4.4392190e-03  2.8149232e-02  1.5007972e-01  1.9748046e-01  dzeta
 7.0350300e-02  2.9289249e-01  8.8004689e-01  9.8267813e-01  B0
 7.1159664e-02  2.6113509e-01  8.7016664e-01  9.8075646e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5723299e-01  8.7935411e-01  9.2114817e-01  9.3496294e-01  w
 2.0135134e-01  2.4522952e-01  3.4294856e-01  3.8597885e-01  b
 7.5906251e-01  8.3476368e-01  9.7549339e-01  9.9994115e-01  c
 1.0948093e-05  1.3493930e-02  1.3048867e-01  1.8578596e-01  dzeta
 1.2558596e-01  4.3161133e-01  9.7165611e-01  9.9999179e-01  B0
 1.1599613e-01  3.8021342e-01  9.5662692e-01  9.9994123e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.899^{+0.020}_{-0.022}$
b  &  $0.294^{+0.050}_{-0.047}$
c  &  $0.892^{+0.068}_{-0.078}$
$\zeta$  &  $0.088^{+0.062}_{-0.060}$
$B_0$  &  $0.62^{+0.26}_{-0.33}$
h  &  $0.57^{+0.30}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.899^{+0.034}_{-0.043}$
b  &  $0.294^{+0.094}_{-0.090}$
c  &  $0.89^{+0.10}_{-0.15}$
$\zeta$  &  $0.088^{+0.110}_{-0.084}$
$B_0$  &  $0.62^{+0.36}_{-0.55}$
h  &  $0.57^{+0.41}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.904^{+0.017}_{-0.025}$
b  &  $0.290^{+0.053}_{-0.045}$
c  &  $0.899^{+0.077}_{-0.064}$
$\zeta$  &  $0.0233^{+0.1072}_{-0.0098}$
$B_0$  &  $0.87^{+0.10}_{-0.44}$
h  &  $0.909^{+0.048}_{-0.529}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.904^{+0.030}_{-0.047}$
b  &  $0.290^{+0.096}_{-0.089}$
c  &  $0.90^{+0.10}_{-0.14}$
$\zeta$  &  $0.023^{+0.162}_{-0.023}$
$B_0$  &  $0.87^{+0.13}_{-0.74}$
h  &  $0.909^{+0.091}_{-0.793}$


Best-parameter's chi-squared:        0.0126
Best-parameter's -2*log(posterior):  0.0126
Bayesian Information Criterion:     16.2609
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.00333534


