Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.9251530e-01  4.1430585e-01  3.4330078e-01  3.0681980e-01  w
 4.6378285e-01  4.8569033e-01  3.8381393e-01  9.1086295e-02  b
 4.3363352e-01  4.5561604e-01  4.8966108e-01  3.8343780e-01  c
 7.0339807e-01  7.0049170e-01  6.3390730e-01  6.4296174e-01  dzeta
 4.6705387e-01  4.7874421e-01  1.0584845e-01  9.1058546e-02  B0
 4.8857064e-01  4.9407899e-01  8.1290598e-01  1.9187435e-01  h

 Std_deviation  Parameter
 1.2022447e-01  w
 3.0906003e-01  b
 2.4590306e-01  c
 1.6385327e-01  dzeta
 2.9053392e-01  B0
 2.8753089e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3090640e-01  2.8789932e-01  5.6164605e-01  6.3516592e-01  w
 1.4879513e-02  1.2516072e-01  8.6118617e-01  9.7813364e-01  b
 3.5235766e-02  1.9454457e-01  7.3505055e-01  9.4946600e-01  c
 3.9138580e-01  5.1790260e-01  8.8430930e-01  9.8090335e-01  dzeta
 1.7124206e-02  1.3670063e-01  8.2827240e-01  9.7641148e-01  B0
 2.4509745e-02  1.5856836e-01  8.3401701e-01  9.7552560e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2452949e-01  2.5078486e-01  5.9192840e-01  6.3509998e-01  w
 4.0718733e-03  2.0407914e-02  9.6423101e-01  9.8356755e-01  b
 2.4354319e-02  1.4393778e-01  6.6724033e-01  9.1540099e-01  c
 4.1498663e-01  5.4240060e-01  9.0354386e-01  9.9396668e-01  dzeta
 2.0049303e-02  3.7384893e-02  7.1013913e-01  9.5283738e-01  B0
 3.2521688e-02  8.5194744e-02  8.5862189e-01  9.6296788e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.39^{+0.17}_{-0.10}$
b  &  $0.46^{+0.40}_{-0.34}$
c  &  $0.43^{+0.30}_{-0.24}$
$\zeta$  &  $0.70^{+0.18}_{-0.19}$
$B_0$  &  $0.47^{+0.36}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.39^{+0.24}_{-0.16}$
b  &  $0.46^{+0.51}_{-0.45}$
c  &  $0.43^{+0.52}_{-0.40}$
$\zeta$  &  $0.70^{+0.28}_{-0.31}$
$B_0$  &  $0.47^{+0.51}_{-0.45}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.307^{+0.285}_{-0.056}$
b  &  $0.091^{+0.873}_{-0.071}$
c  &  $0.38^{+0.28}_{-0.24}$
$\zeta$  &  $0.64^{+0.26}_{-0.10}$
$B_0$  &  $0.091^{+0.619}_{-0.054}$
h  &  $0.19^{+0.67}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.307^{+0.328}_{-0.082}$
b  &  $0.091^{+0.892}_{-0.087}$
c  &  $0.38^{+0.53}_{-0.36}$
$\zeta$  &  $0.64^{+0.35}_{-0.23}$
$B_0$  &  $0.091^{+0.862}_{-0.071}$
h  &  $0.19^{+0.77}_{-0.16}$


Best-parameter's chi-squared:        0.0326
Best-parameter's -2*log(posterior):  0.0326
Bayesian Information Criterion:     13.8481
Reduced chi-squared:                 0.0082
Standard deviation of residuals:  0.000545872


