Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0034254e-01  8.9888002e-01  8.9478567e-01  8.9889323e-01  w
 1.9730072e-01  2.0900930e-01  3.0419052e-01  1.6066947e-01  b
 3.9390600e-01  3.8020467e-01  4.8315127e-01  4.8961055e-01  c
 9.1997998e-02  9.5921858e-02  2.8900327e-02  6.0173325e-02  dzeta
 4.7120698e-01  4.8204512e-01  8.2907908e-01  4.1418152e-01  B0
 4.8333576e-01  4.9088952e-01  3.2493406e-01  1.2104609e-01  h

 Std_deviation  Parameter
 2.4915485e-02  w
 1.1645169e-01  b
 1.8905453e-01  c
 5.8846877e-02  dzeta
 2.8394108e-01  B0
 2.9125167e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4416722e-01  8.7411757e-01  9.2273590e-01  9.4488958e-01  w
 1.8705732e-02  8.9213274e-02  3.3126355e-01  4.6054036e-01  b
 2.5419633e-02  1.6559382e-01  5.6815897e-01  7.2762336e-01  c
 4.7166271e-03  2.9954135e-02  1.5934475e-01  2.1666801e-01  dzeta
 2.2686221e-02  1.4916805e-01  8.2272333e-01  9.6992417e-01  B0
 1.8557053e-02  1.4675637e-01  8.3640564e-01  9.7959068e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4713686e-01  8.7791432e-01  9.2627889e-01  9.4788592e-01  w
 1.1103199e-03  6.7004209e-02  3.0407073e-01  4.2348762e-01  b
 5.3882389e-03  2.0725749e-01  6.0143028e-01  6.7762603e-01  c
 1.7052188e-05  1.3931460e-02  1.3801031e-01  2.0140979e-01  dzeta
 2.4432148e-02  5.4771920e-02  8.2893619e-01  9.5062868e-01  B0
 2.7699008e-02  5.2035927e-02  9.0416147e-01  9.6150326e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.022}_{-0.026}$
b  &  $0.20^{+0.13}_{-0.11}$
c  &  $0.39^{+0.17}_{-0.23}$
$\zeta$  &  $0.092^{+0.067}_{-0.062}$
$B_0$  &  $0.47^{+0.35}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.045}_{-0.056}$
b  &  $0.20^{+0.26}_{-0.18}$
c  &  $0.39^{+0.33}_{-0.37}$
$\zeta$  &  $0.092^{+0.125}_{-0.087}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.899^{+0.027}_{-0.021}$
b  &  $0.161^{+0.143}_{-0.094}$
c  &  $0.49^{+0.11}_{-0.28}$
$\zeta$  &  $0.060^{+0.078}_{-0.046}$
$B_0$  &  $0.41^{+0.41}_{-0.36}$
h  &  $0.121^{+0.783}_{-0.069}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.899^{+0.049}_{-0.052}$
b  &  $0.16^{+0.26}_{-0.16}$
c  &  $0.49^{+0.19}_{-0.48}$
$\zeta$  &  $0.060^{+0.141}_{-0.060}$
$B_0$  &  $0.41^{+0.54}_{-0.39}$
h  &  $0.121^{+0.840}_{-0.093}$


Best-parameter's chi-squared:        0.0141
Best-parameter's -2*log(posterior):  0.0141
Bayesian Information Criterion:     13.8296
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.00223839


