Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1241511e-01  9.0307556e-01  9.1389762e-01  9.6627925e-01  w
 3.8463324e-01  4.0033127e-01  3.1298285e-01  3.7483908e-01  b
 7.3893605e-01  6.9376328e-01  7.8020674e-01  9.1068238e-01  c
 6.7227814e-01  5.9354259e-01  7.1458922e-01  7.7797971e-01  dzeta
 5.6208734e-01  5.4120689e-01  5.6305980e-01  8.9880453e-01  B0
 5.2477849e-01  5.1285759e-01  5.8246647e-01  8.1813363e-01  h

 Std_deviation  Parameter
 6.2698867e-02  w
 1.6251745e-01  b
 2.2325889e-01  c
 2.5121008e-01  dzeta
 2.8496737e-01  B0
 2.8787244e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.7602039e-01  8.3094577e-01  9.7102530e-01  9.9302552e-01  w
 9.8609616e-02  2.6104250e-01  5.2228000e-01  8.7006350e-01  b
 2.0326150e-01  4.3623718e-01  9.2258131e-01  9.8870555e-01  c
 4.4532534e-02  2.8108285e-01  8.3061872e-01  9.2095276e-01  dzeta
 2.6891439e-02  2.0096240e-01  8.6817455e-01  9.8259750e-01  B0
 2.6342564e-02  1.6800000e-01  8.4875074e-01  9.7921263e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8959054e-01  8.4327323e-01  9.9352422e-01  9.9988138e-01  w
 5.8356910e-02  2.4329711e-01  5.0377626e-01  9.2835727e-01  b
 2.5354630e-01  5.9323008e-01  9.9928133e-01  9.9993520e-01  c
 6.6562646e-02  4.7541920e-01  9.2159599e-01  9.4125575e-01  dzeta
 6.4710340e-02  2.9807002e-01  9.6914580e-01  9.8981480e-01  B0
 4.1104381e-02  8.7439459e-02  9.4580510e-01  9.7147273e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.912^{+0.059}_{-0.081}$
b  &  $0.38^{+0.14}_{-0.12}$
c  &  $0.74^{+0.18}_{-0.30}$
$\zeta$  &  $0.67^{+0.16}_{-0.39}$
$B_0$  &  $0.56^{+0.31}_{-0.36}$
h  &  $0.52^{+0.32}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.912^{+0.081}_{-0.136}$
b  &  $0.38^{+0.49}_{-0.29}$
c  &  $0.74^{+0.25}_{-0.54}$
$\zeta$  &  $0.67^{+0.25}_{-0.63}$
$B_0$  &  $0.56^{+0.42}_{-0.54}$
h  &  $0.52^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.966^{+0.027}_{-0.123}$
b  &  $0.37^{+0.13}_{-0.13}$
c  &  $0.911^{+0.089}_{-0.317}$
$\zeta$  &  $0.78^{+0.14}_{-0.30}$
$B_0$  &  $0.899^{+0.070}_{-0.601}$
h  &  $0.82^{+0.13}_{-0.73}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.966^{+0.034}_{-0.177}$
b  &  $0.37^{+0.55}_{-0.32}$
c  &  $0.911^{+0.089}_{-0.657}$
$\zeta$  &  $0.78^{+0.16}_{-0.71}$
$B_0$  &  $0.899^{+0.091}_{-0.834}$
h  &  $0.82^{+0.15}_{-0.78}$


Best-parameter's chi-squared:       0.0115
Best-parameter's -2*log(posterior): 0.0115
Bayesian Information Criterion:     9.6681
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00143544


