Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.4180760e-01  9.3285471e-01  9.0042437e-01  9.6751867e-01  w
 3.8537544e-01  4.1255372e-01  4.0702609e-01  2.9306922e-01  b
 6.1798285e-01  5.8575433e-01  7.8365757e-01  8.7861373e-01  c
 6.9672425e-01  6.9973905e-01  6.4250636e-01  6.7231399e-01  dzeta
 5.2443793e-01  5.1565777e-01  7.6530372e-01  9.0894233e-01  B0
 5.1935099e-01  5.1541070e-01  6.3958518e-01  8.7857214e-01  h

 Std_deviation  Parameter
 4.4541880e-02  w
 2.5824915e-01  b
 2.7303002e-01  c
 1.5080726e-01  dzeta
 2.8873537e-01  B0
 2.8478754e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2301125e-01  8.8853653e-01  9.7566865e-01  9.9438309e-01  w
 1.7767635e-02  1.2538029e-01  7.0324865e-01  9.3995143e-01  b
 4.7134529e-02  2.6045851e-01  8.8690003e-01  9.8345303e-01  c
 4.1692782e-01  5.4015966e-01  8.6836757e-01  9.7608004e-01  dzeta
 2.4648649e-02  1.7439881e-01  8.5488238e-01  9.7923999e-01  B0
 2.5880782e-02  1.7872238e-01  8.5202063e-01  9.7925564e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4345560e-01  9.1121395e-01  9.8903435e-01  9.9995275e-01  w
 8.5498474e-05  3.7416758e-02  5.7638681e-01  8.7337031e-01  b
 9.5750059e-02  4.3316830e-01  9.8163965e-01  9.9997760e-01  c
 4.3772419e-01  5.2681559e-01  8.5286906e-01  9.8782409e-01  dzeta
 4.6181099e-02  1.7452850e-01  9.5228041e-01  9.7761652e-01  B0
 4.7271930e-02  2.3993092e-01  9.3456991e-01  9.7490163e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.942^{+0.034}_{-0.053}$
b  &  $0.39^{+0.32}_{-0.26}$
c  &  $0.62^{+0.27}_{-0.36}$
$\zeta$  &  $0.70^{+0.17}_{-0.16}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.52^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.942^{+0.053}_{-0.119}$
b  &  $0.39^{+0.55}_{-0.37}$
c  &  $0.62^{+0.37}_{-0.57}$
$\zeta$  &  $0.70^{+0.28}_{-0.28}$
$B_0$  &  $0.52^{+0.45}_{-0.50}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.968^{+0.022}_{-0.056}$
b  &  $0.29^{+0.28}_{-0.26}$
c  &  $0.88^{+0.10}_{-0.45}$
$\zeta$  &  $0.67^{+0.18}_{-0.15}$
$B_0$  &  $0.909^{+0.043}_{-0.734}$
h  &  $0.879^{+0.056}_{-0.639}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.968^{+0.032}_{-0.124}$
b  &  $0.29^{+0.58}_{-0.29}$
c  &  $0.88^{+0.12}_{-0.78}$
$\zeta$  &  $0.67^{+0.32}_{-0.23}$
$B_0$  &  $0.909^{+0.069}_{-0.863}$
h  &  $0.879^{+0.096}_{-0.831}$


Best-parameter's chi-squared:       0.0042
Best-parameter's -2*log(posterior): 0.0042
Bayesian Information Criterion:     9.6608
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000873019


