Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.8694491e-01  2.0341436e-01  2.9717462e-01  1.3486306e-01  w
 6.8523938e-01  6.9364910e-01  9.0153879e-01  8.8604942e-01  b
 1.4447783e-01  1.4955930e-01  9.2347415e-02  1.2191314e-01  c
 1.8862788e-01  1.9135901e-01  6.8190790e-02  2.2112763e-01  dzeta
 4.5036901e-01  4.6698659e-01  6.8142366e-01  2.0170122e-01  B0
 4.8406963e-01  4.8958368e-01  5.1569204e-01  7.0697978e-02  h

 Std_deviation  Parameter
 7.2250726e-02  w
 1.5261624e-01  b
 8.1039032e-02  c
 1.1342329e-01  dzeta
 2.8740770e-01  B0
 2.9607196e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0437322e-01  1.2842569e-01  2.9346769e-01  3.4078222e-01  w
 4.1750620e-01  5.2608938e-01  8.7758941e-01  9.2194526e-01  b
 1.4652544e-02  6.3422680e-02  2.3349606e-01  3.2388247e-01  c
 9.0374679e-03  6.1384935e-02  3.1696747e-01  4.1233062e-01  dzeta
 1.8051324e-02  1.3601501e-01  8.1054188e-01  9.7396701e-01  B0
 1.9047078e-02  1.4040401e-01  8.4562430e-01  9.7463011e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.6787481e-02  1.0456859e-01  3.0770751e-01  3.3717199e-01  w
 4.3731089e-01  5.0212605e-01  9.2413424e-01  9.4258527e-01  b
 3.4093282e-03  4.8487249e-02  2.1501221e-01  3.0083066e-01  c
 1.0427813e-05  3.5260996e-02  2.8361727e-01  3.8669848e-01  dzeta
 1.6008406e-02  3.0343758e-02  7.3444290e-01  9.4813965e-01  B0
 2.1686032e-02  3.3355543e-02  9.4091008e-01  9.5824764e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.187^{+0.107}_{-0.059}$
b  &  $0.69^{+0.19}_{-0.16}$
c  &  $0.144^{+0.089}_{-0.081}$
$\zeta$  &  $0.19^{+0.13}_{-0.13}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.187^{+0.154}_{-0.083}$
b  &  $0.69^{+0.24}_{-0.27}$
c  &  $0.14^{+0.18}_{-0.13}$
$\zeta$  &  $0.19^{+0.22}_{-0.18}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.48^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.135^{+0.173}_{-0.030}$
b  &  $0.886^{+0.038}_{-0.384}$
c  &  $0.122^{+0.093}_{-0.073}$
$\zeta$  &  $0.221^{+0.062}_{-0.186}$
$B_0$  &  $0.20^{+0.53}_{-0.17}$
h  &  $0.071^{+0.870}_{-0.037}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.135^{+0.202}_{-0.038}$
b  &  $0.886^{+0.057}_{-0.449}$
c  &  $0.12^{+0.18}_{-0.12}$
$\zeta$  &  $0.22^{+0.17}_{-0.22}$
$B_0$  &  $0.20^{+0.75}_{-0.19}$
h  &  $0.071^{+0.888}_{-0.049}$


Best-parameter's chi-squared:        0.0061
Best-parameter's -2*log(posterior):  0.0061
Bayesian Information Criterion:     16.2544
Reduced chi-squared:                 0.0007
Standard deviation of residuals:  0.000195195


