Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0953253e-01  3.0841908e-01  3.1358173e-01  3.3260263e-01  w
 2.9990495e-01  2.9999299e-01  3.1185471e-01  2.9787031e-01  b
 9.1129916e-01  9.0859088e-01  9.1239034e-01  9.2449838e-01  c
 7.7990209e-02  8.2526487e-02  2.0406611e-02  2.1033935e-02  dzeta
 5.1878821e-01  5.1351150e-01  3.3298621e-01  8.0830962e-01  B0
 5.0006777e-01  5.0021234e-01  5.2451424e-01  3.7346605e-01  h

 Std_deviation  Parameter
 2.8039248e-02  w
 3.0425765e-02  b
 4.6455831e-02  c
 5.2627874e-02  dzeta
 2.8279408e-01  B0
 2.8370122e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5534988e-01  2.7717077e-01  3.3852861e-01  3.5698324e-01  w
 2.3878326e-01  2.6951023e-01  3.3119739e-01  3.5882621e-01  b
 8.1085579e-01  8.6014392e-01  9.5706847e-01  9.9104208e-01  c
 3.5938216e-03  2.4299036e-02  1.3773053e-01  1.9735545e-01  dzeta
 2.6114902e-02  1.7953414e-01  8.4004703e-01  9.7864528e-01  B0
 1.7770815e-02  1.6486189e-01  8.3340989e-01  9.7335065e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5445600e-01  2.8170528e-01  3.4280611e-01  3.5757114e-01  w
 2.3895572e-01  2.7097790e-01  3.3307915e-01  3.6004929e-01  b
 8.2197072e-01  8.6504657e-01  9.6134426e-01  9.9649914e-01  c
 6.5544182e-06  9.3300155e-03  1.1625226e-01  1.7824336e-01  dzeta
 4.5253230e-02  2.6160255e-01  8.9764955e-01  9.7198838e-01  B0
 3.2403909e-02  2.5511115e-01  8.9722815e-01  9.6190660e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.310^{+0.029}_{-0.032}$
b  &  $0.300^{+0.031}_{-0.030}$
c  &  $0.911^{+0.046}_{-0.051}$
$\zeta$  &  $0.078^{+0.060}_{-0.054}$
$B_0$  &  $0.52^{+0.32}_{-0.34}$
h  &  $0.50^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.310^{+0.047}_{-0.054}$
b  &  $0.300^{+0.059}_{-0.061}$
c  &  $0.911^{+0.080}_{-0.100}$
$\zeta$  &  $0.078^{+0.119}_{-0.074}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.333^{+0.010}_{-0.051}$
b  &  $0.298^{+0.035}_{-0.027}$
c  &  $0.924^{+0.037}_{-0.059}$
$\zeta$  &  $0.021^{+0.095}_{-0.012}$
$B_0$  &  $0.808^{+0.089}_{-0.547}$
h  &  $0.37^{+0.52}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.333^{+0.025}_{-0.078}$
b  &  $0.298^{+0.062}_{-0.059}$
c  &  $0.924^{+0.072}_{-0.103}$
$\zeta$  &  $0.021^{+0.157}_{-0.021}$
$B_0$  &  $0.81^{+0.16}_{-0.76}$
h  &  $0.37^{+0.59}_{-0.34}$


Best-parameter's chi-squared:        0.0086
Best-parameter's -2*log(posterior):  0.0086
Bayesian Information Criterion:     16.2569
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.000727221


