Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.2332078e-01  1.5820420e-01  3.0415391e-01  8.2497233e-02  w
 5.0281316e-01  5.3049601e-01  9.3835783e-01  9.4965185e-01  b
 2.7018678e-01  3.3708870e-01  1.5523848e-01  1.1097851e-01  c
 6.0649314e-01  5.8817681e-01  4.9528264e-01  6.4712112e-01  dzeta
 4.6676049e-01  4.7630340e-01  8.6344175e-01  3.4348352e-01  B0
 4.6854060e-01  4.7868901e-01  7.0601482e-02  1.3105333e-01  h

 Std_deviation  Parameter
 9.4434636e-02  w
 3.0004883e-01  b
 2.5143211e-01  c
 2.4483215e-01  dzeta
 2.8509568e-01  B0
 2.8852123e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.5190074e-02  6.9194005e-02  2.8134527e-01  3.5336785e-01  w
 2.8716872e-02  1.8789824e-01  9.1812309e-01  9.9045225e-01  b
 1.5495273e-02  8.9302069e-02  6.2189052e-01  9.3821099e-01  c
 7.5941274e-02  3.1559796e-01  8.6085873e-01  9.7865874e-01  dzeta
 1.9492274e-02  1.4298147e-01  8.1111522e-01  9.6893180e-01  B0
 2.2412110e-02  1.3987107e-01  8.1954499e-01  9.7373673e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.2334408e-02  3.7364285e-02  3.1074489e-01  3.4704157e-01  w
 3.5792894e-02  1.5948559e-01  9.9999577e-01  9.9999577e-01  b
 2.8076742e-05  8.6908733e-03  4.3683293e-01  8.4565029e-01  c
 1.5248091e-01  4.0046675e-01  9.2173632e-01  9.9996004e-01  dzeta
 1.5733445e-02  4.3740573e-02  8.1727077e-01  9.4263601e-01  B0
 2.2708842e-02  4.4377739e-02  7.6911901e-01  9.5347132e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.123^{+0.158}_{-0.054}$
b  &  $0.50^{+0.42}_{-0.31}$
c  &  $0.27^{+0.35}_{-0.18}$
$\zeta$  &  $0.61^{+0.25}_{-0.29}$
$B_0$  &  $0.47^{+0.34}_{-0.32}$
h  &  $0.47^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.123^{+0.230}_{-0.078}$
b  &  $0.50^{+0.49}_{-0.47}$
c  &  $0.27^{+0.67}_{-0.25}$
$\zeta$  &  $0.61^{+0.37}_{-0.53}$
$B_0$  &  $0.47^{+0.50}_{-0.45}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.082^{+0.228}_{-0.045}$
b  &  $0.950^{+0.050}_{-0.790}$
c  &  $0.11^{+0.33}_{-0.10}$
$\zeta$  &  $0.65^{+0.27}_{-0.25}$
$B_0$  &  $0.34^{+0.47}_{-0.30}$
h  &  $0.131^{+0.638}_{-0.087}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.082^{+0.265}_{-0.050}$
b  &  $0.950^{+0.050}_{-0.914}$
c  &  $0.11^{+0.73}_{-0.11}$
$\zeta$  &  $0.65^{+0.35}_{-0.49}$
$B_0$  &  $0.34^{+0.60}_{-0.33}$
h  &  $0.13^{+0.82}_{-0.11}$


Best-parameter's chi-squared:        0.0555
Best-parameter's -2*log(posterior):  0.0555
Bayesian Information Criterion:     16.3038
Reduced chi-squared:                 0.0062
Standard deviation of residuals:  0.000575783


