Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1246835e-01  3.1451763e-01  2.8608415e-01  3.1406473e-01  w
 2.9723078e-01  2.9313806e-01  3.0149552e-01  3.0423291e-01  b
 5.1984125e-01  5.3192424e-01  4.9330442e-01  5.0368260e-01  c
 6.9514051e-01  6.8948151e-01  6.5047525e-01  7.0538771e-01  dzeta
 4.9608971e-01  4.9439186e-01  5.9371959e-01  8.0767996e-02  B0
 4.8406216e-01  4.9070394e-01  5.5884352e-01  1.9208077e-01  h

 Std_deviation  Parameter
 6.6592717e-02  w
 5.2817987e-02  b
 1.4540296e-01  c
 1.4881233e-01  dzeta
 2.8989767e-01  B0
 2.8591622e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8916464e-01  2.4681358e-01  3.8429369e-01  4.5052431e-01  w
 1.7447205e-01  2.4361884e-01  3.4308975e-01  3.8757668e-01  b
 2.8527625e-01  3.8551603e-01  6.7875431e-01  8.5877110e-01  c
 3.8477967e-01  5.3265430e-01  8.4684653e-01  9.6465685e-01  dzeta
 2.0057725e-02  1.5139288e-01  8.3712044e-01  9.7592540e-01  B0
 2.5128358e-02  1.5736493e-01  8.2925090e-01  9.7819152e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8613197e-01  2.3994060e-01  3.7789384e-01  4.5009624e-01  w
 1.8146520e-01  2.4915816e-01  3.4906464e-01  3.9449018e-01  b
 2.6266443e-01  3.6065119e-01  6.5139398e-01  8.3537509e-01  c
 4.1712963e-01  5.3679505e-01  8.5010624e-01  9.8215084e-01  dzeta
 2.4089212e-02  5.1428390e-02  9.0027654e-01  9.5795554e-01  B0
 3.5396074e-02  6.8733244e-02  7.1114051e-01  9.6583649e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.312^{+0.072}_{-0.066}$
b  &  $0.297^{+0.046}_{-0.054}$
c  &  $0.52^{+0.16}_{-0.13}$
$\zeta$  &  $0.70^{+0.15}_{-0.16}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.31^{+0.14}_{-0.12}$
b  &  $0.297^{+0.090}_{-0.123}$
c  &  $0.52^{+0.34}_{-0.23}$
$\zeta$  &  $0.70^{+0.27}_{-0.31}$
$B_0$  &  $0.50^{+0.48}_{-0.48}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.314^{+0.064}_{-0.074}$
b  &  $0.304^{+0.045}_{-0.055}$
c  &  $0.50^{+0.15}_{-0.14}$
$\zeta$  &  $0.71^{+0.14}_{-0.17}$
$B_0$  &  $0.081^{+0.820}_{-0.029}$
h  &  $0.19^{+0.52}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.31^{+0.14}_{-0.13}$
b  &  $0.304^{+0.090}_{-0.123}$
c  &  $0.50^{+0.33}_{-0.24}$
$\zeta$  &  $0.71^{+0.28}_{-0.29}$
$B_0$  &  $0.081^{+0.877}_{-0.057}$
h  &  $0.19^{+0.77}_{-0.16}$


Best-parameter's chi-squared:        0.0283
Best-parameter's -2*log(posterior):  0.0283
Bayesian Information Criterion:     16.2766
Reduced chi-squared:                 0.0031
Standard deviation of residuals:  0.000530362


