Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0269106e-01  9.0189651e-01  9.0280344e-01  9.0309204e-01  w
 2.0947550e-01  2.2687700e-01  2.9182620e-01  8.2930924e-02  b
 4.2491368e-01  4.0195755e-01  5.0389804e-01  4.9479776e-01  c
 9.5036186e-02  9.9613428e-02  4.3815635e-02  1.0766990e-01  dzeta
 5.1507053e-01  5.1288092e-01  4.0426021e-01  8.5862132e-01  B0
 5.1210891e-01  5.0864926e-01  5.4145831e-01  6.6649832e-01  h

 Std_deviation  Parameter
 2.3641049e-02  w
 1.5050837e-01  b
 1.7493280e-01  c
 6.2838068e-02  dzeta
 2.8863295e-01  B0
 2.8560276e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5228712e-01  8.7829072e-01  9.2398847e-01  9.4984681e-01  w
 1.1562183e-02  7.0747639e-02  3.7501026e-01  5.7598512e-01  b
 3.9860045e-02  2.1018567e-01  5.6322859e-01  7.2915265e-01  c
 4.9985861e-03  2.9570087e-02  1.6678044e-01  2.3541795e-01  dzeta
 2.6073410e-02  1.7101771e-01  8.5342100e-01  9.7839624e-01  B0
 2.5050225e-02  1.6584871e-01  8.4163858e-01  9.7878295e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5219461e-01  8.8021679e-01  9.2608166e-01  9.5021505e-01  w
 2.5384562e-05  2.8676564e-02  3.1427395e-01  5.0721221e-01  b
 1.6710732e-02  2.6542267e-01  6.0481779e-01  6.7383035e-01  c
 4.9821358e-06  9.5171250e-03  1.3819238e-01  2.1533481e-01  dzeta
 4.5051921e-02  1.2074055e-01  9.4131198e-01  9.7432156e-01  B0
 4.0404241e-02  1.2108303e-01  9.1653589e-01  9.6987724e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.903^{+0.021}_{-0.024}$
b  &  $0.21^{+0.17}_{-0.14}$
c  &  $0.42^{+0.14}_{-0.21}$
$\zeta$  &  $0.095^{+0.072}_{-0.065}$
$B_0$  &  $0.52^{+0.34}_{-0.34}$
h  &  $0.51^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.903^{+0.047}_{-0.050}$
b  &  $0.21^{+0.37}_{-0.20}$
c  &  $0.42^{+0.30}_{-0.39}$
$\zeta$  &  $0.095^{+0.140}_{-0.090}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.903^{+0.023}_{-0.023}$
b  &  $0.083^{+0.231}_{-0.054}$
c  &  $0.49^{+0.11}_{-0.23}$
$\zeta$  &  $0.108^{+0.031}_{-0.098}$
$B_0$  &  $0.859^{+0.083}_{-0.738}$
h  &  $0.67^{+0.25}_{-0.55}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.903^{+0.047}_{-0.051}$
b  &  $0.083^{+0.424}_{-0.083}$
c  &  $0.49^{+0.18}_{-0.48}$
$\zeta$  &  $0.11^{+0.11}_{-0.11}$
$B_0$  &  $0.86^{+0.12}_{-0.81}$
h  &  $0.67^{+0.30}_{-0.63}$


Best-parameter's chi-squared:        0.0105
Best-parameter's -2*log(posterior):  0.0105
Bayesian Information Criterion:     13.8260
Reduced chi-squared:                 0.0026
Standard deviation of residuals:  0.00183762


