Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9837132e-01  8.9353454e-01  9.0034410e-01  8.9958749e-01  w
 8.8696788e-01  8.5958701e-01  8.9584706e-01  8.9010397e-01  b
 1.2114081e-01  1.2629647e-01  1.1020009e-01  1.3698966e-01  c
 9.5291727e-02  1.0675155e-01  7.0333679e-02  7.8019590e-02  dzeta
 4.5913933e-01  4.7309860e-01  3.2676323e-01  1.0112246e-01  B0
 4.8777042e-01  4.9269139e-01  5.9773652e-01  3.8391256e-01  h

 Std_deviation  Parameter
 2.2513773e-02  w
 1.0763824e-01  b
 7.2750847e-02  c
 7.4191155e-02  dzeta
 2.9067584e-01  B0
 2.9125292e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1015996e-01  8.8802717e-01  9.0619583e-01  9.1266517e-01  w
 4.2390138e-01  8.5008622e-01  9.1155751e-01  9.3169032e-01  b
 8.7294767e-03  4.8725391e-02  2.0218020e-01  2.8304431e-01  c
 4.3900538e-03  3.1825352e-02  1.7618740e-01  2.9894651e-01  dzeta
 1.9057170e-02  1.3256284e-01  8.2115330e-01  9.7514296e-01  B0
 2.1293193e-02  1.4752302e-01  8.4425447e-01  9.7396874e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1839986e-01  8.8999360e-01  9.0868228e-01  9.2077169e-01  w
 3.9555512e-01  8.5761355e-01  9.2333845e-01  9.5756500e-01  b
 1.9166607e-05  3.3908773e-02  1.8415270e-01  2.5885104e-01  c
 1.3551280e-05  1.0826269e-02  1.4263845e-01  3.0109626e-01  dzeta
 1.6782666e-02  3.2783892e-02  7.4250494e-01  9.4852073e-01  B0
 2.8339356e-02  4.9667083e-02  9.3643400e-01  9.6276041e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.8984^{+0.0078}_{-0.0103}$
b  &  $0.887^{+0.025}_{-0.037}$
c  &  $0.121^{+0.081}_{-0.072}$
$\zeta$  &  $0.095^{+0.081}_{-0.063}$
$B_0$  &  $0.46^{+0.36}_{-0.33}$
h  &  $0.49^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.014}_{-0.088}$
b  &  $0.887^{+0.045}_{-0.463}$
c  &  $0.12^{+0.16}_{-0.11}$
$\zeta$  &  $0.095^{+0.204}_{-0.091}$
$B_0$  &  $0.46^{+0.52}_{-0.44}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.8996^{+0.0091}_{-0.0096}$
b  &  $0.890^{+0.033}_{-0.032}$
c  &  $0.137^{+0.047}_{-0.103}$
$\zeta$  &  $0.078^{+0.065}_{-0.067}$
$B_0$  &  $0.101^{+0.641}_{-0.068}$
h  &  $0.38^{+0.55}_{-0.33}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.021}_{-0.081}$
b  &  $0.890^{+0.067}_{-0.495}$
c  &  $0.14^{+0.12}_{-0.14}$
$\zeta$  &  $0.078^{+0.223}_{-0.078}$
$B_0$  &  $0.101^{+0.847}_{-0.084}$
h  &  $0.38^{+0.58}_{-0.36}$


Best-parameter's chi-squared:        0.0073
Best-parameter's -2*log(posterior):  0.0073
Bayesian Information Criterion:     17.9816
Reduced chi-squared:                 0.0005
Standard deviation of residuals:  0.000809038


