Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4646012e-01  3.4713025e-01  3.0709712e-01  3.3628804e-01  w
 2.9798311e-01  2.9420570e-01  3.0187672e-01  3.1679820e-01  b
 8.0076456e-01  7.8713951e-01  9.2546734e-01  8.6811796e-01  c
 8.2971119e-01  8.0628148e-01  6.4722351e-01  9.5557698e-01  dzeta
 5.0836100e-01  5.0460835e-01  5.4670576e-01  6.6692792e-01  B0
 4.9989811e-01  5.0011207e-01  2.4363082e-01  3.5349846e-01  h

 Std_deviation  Parameter
 4.8138956e-02  w
 6.0804997e-02  b
 1.3494079e-01  c
 1.3479115e-01  dzeta
 2.8787539e-01  B0
 2.8465857e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5251081e-01  2.9824970e-01  3.9726650e-01  4.4227574e-01  w
 1.6077659e-01  2.3372717e-01  3.5407238e-01  4.0592537e-01  b
 5.0455167e-01  6.3705071e-01  9.3635996e-01  9.8991186e-01  c
 5.0851989e-01  6.5428471e-01  9.4866944e-01  9.9308993e-01  dzeta
 2.3500488e-02  1.6331987e-01  8.4469150e-01  9.7691328e-01  B0
 2.5386074e-02  1.6651787e-01  8.3353984e-01  9.7791203e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5183354e-01  2.9645286e-01  3.9604082e-01  4.4271047e-01  w
 1.6815386e-01  2.4124816e-01  3.6157930e-01  4.1329424e-01  b
 5.3845887e-01  7.0470279e-01  9.7996270e-01  9.9998160e-01  c
 5.4874764e-01  7.3707904e-01  9.9412312e-01  9.9998883e-01  dzeta
 3.7537284e-02  1.1121066e-01  9.2528477e-01  9.6795532e-01  B0
 3.6752486e-02  1.9512547e-01  8.4095383e-01  9.6731880e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.346^{+0.051}_{-0.048}$
b  &  $0.298^{+0.056}_{-0.064}$
c  &  $0.80^{+0.14}_{-0.16}$
$\zeta$  &  $0.83^{+0.12}_{-0.18}$
$B_0$  &  $0.51^{+0.34}_{-0.35}$
h  &  $0.50^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.346^{+0.096}_{-0.094}$
b  &  $0.30^{+0.11}_{-0.14}$
c  &  $0.80^{+0.19}_{-0.30}$
$\zeta$  &  $0.83^{+0.16}_{-0.32}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.336^{+0.060}_{-0.040}$
b  &  $0.317^{+0.045}_{-0.076}$
c  &  $0.87^{+0.11}_{-0.16}$
$\zeta$  &  $0.956^{+0.039}_{-0.218}$
$B_0$  &  $0.67^{+0.26}_{-0.56}$
h  &  $0.35^{+0.49}_{-0.16}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.336^{+0.106}_{-0.084}$
b  &  $0.317^{+0.096}_{-0.149}$
c  &  $0.87^{+0.13}_{-0.33}$
$\zeta$  &  $0.956^{+0.044}_{-0.407}$
$B_0$  &  $0.67^{+0.30}_{-0.63}$
h  &  $0.35^{+0.61}_{-0.32}$


Best-parameter's chi-squared:        0.0087
Best-parameter's -2*log(posterior):  0.0087
Bayesian Information Criterion:     16.2570
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.000241596


