Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.5980561e-01  4.6067108e-01  3.8012589e-01  4.8845434e-01  w
 1.7167991e-01  1.8809139e-01  3.5287333e-01  3.9086804e-02  b
 3.9310093e-01  4.2850863e-01  4.1836961e-01  8.0738215e-02  c
 3.3807008e-01  3.3801390e-01  5.8333116e-02  3.3672347e-01  dzeta
 4.4068138e-01  4.5833133e-01  1.3592600e-01  1.0100746e-01  B0
 5.0717508e-01  5.0434193e-01  9.2698008e-02  8.5859560e-01  h

 Std_deviation  Parameter
 1.1641902e-01  w
 1.2991298e-01  b
 2.8948025e-01  c
 1.7635960e-01  dzeta
 2.8759282e-01  B0
 2.9353594e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4589983e-01  3.3639193e-01  5.7856454e-01  7.0374398e-01  w
 6.3060736e-03  4.9475080e-02  3.2178215e-01  4.9718801e-01  b
 1.1993400e-02  1.0249103e-01  7.8211533e-01  9.6725765e-01  c
 2.0761967e-02  1.4316589e-01  5.1908964e-01  7.0175700e-01  dzeta
 1.6967110e-02  1.2638690e-01  7.9886742e-01  9.7212218e-01  B0
 1.6637408e-02  1.4912899e-01  8.4928755e-01  9.7881740e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3162495e-01  3.3548182e-01  5.8019458e-01  6.8902793e-01  w
 4.4100567e-05  1.1199159e-02  2.5682496e-01  4.3680754e-01  b
 5.3692785e-05  7.3886493e-03  5.9351836e-01  9.3426043e-01  c
 1.0922236e-04  1.5842262e-01  5.2898383e-01  6.4288064e-01  dzeta
 7.6711112e-03  2.7671758e-02  7.5036179e-01  9.3336770e-01  B0
 2.5458540e-02  4.9129101e-02  9.4094248e-01  9.6394626e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.46^{+0.12}_{-0.12}$
b  &  $0.17^{+0.15}_{-0.12}$
c  &  $0.39^{+0.39}_{-0.29}$
$\zeta$  &  $0.34^{+0.18}_{-0.19}$
$B_0$  &  $0.44^{+0.36}_{-0.31}$
h  &  $0.51^{+0.34}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.46^{+0.24}_{-0.21}$
b  &  $0.17^{+0.33}_{-0.17}$
c  &  $0.39^{+0.57}_{-0.38}$
$\zeta$  &  $0.34^{+0.36}_{-0.32}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.488^{+0.092}_{-0.153}$
b  &  $0.039^{+0.218}_{-0.028}$
c  &  $0.081^{+0.513}_{-0.073}$
$\zeta$  &  $0.34^{+0.19}_{-0.18}$
$B_0$  &  $0.101^{+0.649}_{-0.073}$
h  &  $0.859^{+0.082}_{-0.809}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.49^{+0.20}_{-0.26}$
b  &  $0.039^{+0.398}_{-0.039}$
c  &  $0.081^{+0.854}_{-0.081}$
$\zeta$  &  $0.34^{+0.31}_{-0.34}$
$B_0$  &  $0.101^{+0.832}_{-0.093}$
h  &  $0.86^{+0.11}_{-0.83}$


Best-parameter's chi-squared:       0.0100
Best-parameter's -2*log(posterior): 0.0100
Bayesian Information Criterion:     9.6666
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00133727


