Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1991943e-01  3.4647250e-01  3.1646791e-01  3.0940915e-01  w
 3.0465354e-01  3.6552069e-01  3.1428666e-01  2.7326174e-01  b
 9.0311484e-01  8.9115707e-01  9.1222231e-01  9.0306390e-01  c
 1.1351662e-01  1.2496164e-01  3.6738047e-02  3.1929997e-02  dzeta
 5.0758493e-01  5.1000844e-01  3.4975147e-01  4.3413403e-01  B0
 5.1680478e-01  5.1353215e-01  3.9830962e-01  9.1908040e-01  h

 Std_deviation  Parameter
 8.8375131e-02  w
 1.9970474e-01  b
 8.1835273e-02  c
 8.3755530e-02  dzeta
 2.8733262e-01  B0
 2.8679354e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4992227e-01  2.8001293e-01  3.9627954e-01  5.8269181e-01  w
 1.2745163e-01  2.1678353e-01  5.0664745e-01  8.7350742e-01  b
 6.7354211e-01  8.3012093e-01  9.6473127e-01  9.9412722e-01  c
 6.2881829e-03  3.5689482e-02  2.1218314e-01  3.1277856e-01  dzeta
 2.2941301e-02  1.7017761e-01  8.4743313e-01  9.7909179e-01  B0
 2.3560155e-02  1.7541425e-01  8.4842771e-01  9.7715154e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2986370e-01  2.6327279e-01  3.5887196e-01  6.0097939e-01  w
 8.7187313e-02  1.7275665e-01  4.0177133e-01  9.1487622e-01  b
 7.4608935e-01  8.5747129e-01  9.8225106e-01  9.9984821e-01  c
 2.2448619e-05  1.0015472e-02  1.7165701e-01  2.8368406e-01  dzeta
 3.9397754e-02  1.7242121e-01  9.3988989e-01  9.7056197e-01  B0
 4.6281778e-02  2.1857536e-01  9.5107302e-01  9.7740028e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.320^{+0.076}_{-0.040}$
b  &  $0.305^{+0.202}_{-0.088}$
c  &  $0.903^{+0.062}_{-0.073}$
$\zeta$  &  $0.114^{+0.099}_{-0.078}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.52^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.320^{+0.263}_{-0.070}$
b  &  $0.30^{+0.57}_{-0.18}$
c  &  $0.903^{+0.091}_{-0.230}$
$\zeta$  &  $0.11^{+0.20}_{-0.11}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.309^{+0.049}_{-0.046}$
b  &  $0.27^{+0.13}_{-0.10}$
c  &  $0.903^{+0.079}_{-0.046}$
$\zeta$  &  $0.032^{+0.140}_{-0.022}$
$B_0$  &  $0.43^{+0.51}_{-0.26}$
h  &  $0.919^{+0.032}_{-0.701}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.309^{+0.292}_{-0.080}$
b  &  $0.27^{+0.64}_{-0.19}$
c  &  $0.903^{+0.097}_{-0.157}$
$\zeta$  &  $0.032^{+0.252}_{-0.032}$
$B_0$  &  $0.43^{+0.54}_{-0.39}$
h  &  $0.919^{+0.058}_{-0.873}$


Best-parameter's chi-squared:        0.0057
Best-parameter's -2*log(posterior):  0.0057
Bayesian Information Criterion:     13.8212
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.000265638


