Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1852363e-01  3.1787813e-01  3.0692199e-01  3.3340315e-01  w
 3.1917771e-01  3.1929966e-01  2.9854525e-01  3.2211700e-01  b
 8.4659103e-01  8.2862319e-01  9.2345533e-01  9.3317129e-01  c
 8.5613172e-02  9.1736814e-02  7.1611537e-02  7.0629440e-02  dzeta
 5.1323668e-01  5.0883020e-01  4.4518806e-01  7.0677750e-01  B0
 5.4993115e-01  5.3673173e-01  4.0822923e-01  8.5794006e-01  h

 Std_deviation  Parameter
 3.3869190e-02  w
 3.8556272e-02  b
 1.1638829e-01  c
 5.9688350e-02  dzeta
 2.8466383e-01  B0
 2.8125292e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5251707e-01  2.8206578e-01  3.5244251e-01  3.8365241e-01  w
 2.4291347e-01  2.8033236e-01  3.5810337e-01  3.9673014e-01  b
 5.6677737e-01  7.0273856e-01  9.5037894e-01  9.9191670e-01  c
 3.9250337e-03  2.8018750e-02  1.5257575e-01  2.2517716e-01  dzeta
 2.3133878e-02  1.6973744e-01  8.4430978e-01  9.7825869e-01  B0
 3.4558308e-02  2.0348381e-01  8.6112666e-01  9.8070745e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4939141e-01  2.8381727e-01  3.5456400e-01  3.8125194e-01  w
 2.4009964e-01  2.8086737e-01  3.5912601e-01  3.9517124e-01  b
 6.0369047e-01  7.6821064e-01  9.8955304e-01  9.9990438e-01  c
 7.2285935e-06  9.4720610e-03  1.2596231e-01  2.0226342e-01  dzeta
 4.3477068e-02  1.3180602e-01  9.2776654e-01  9.7276430e-01  B0
 6.2814100e-02  3.4062518e-01  9.5520724e-01  9.8551996e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.319^{+0.034}_{-0.036}$
b  &  $0.319^{+0.039}_{-0.039}$
c  &  $0.85^{+0.10}_{-0.14}$
$\zeta$  &  $0.086^{+0.067}_{-0.058}$
$B_0$  &  $0.51^{+0.33}_{-0.34}$
h  &  $0.55^{+0.31}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.319^{+0.065}_{-0.066}$
b  &  $0.319^{+0.078}_{-0.076}$
c  &  $0.85^{+0.15}_{-0.28}$
$\zeta$  &  $0.086^{+0.140}_{-0.082}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.55^{+0.43}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.333^{+0.021}_{-0.050}$
b  &  $0.322^{+0.037}_{-0.041}$
c  &  $0.933^{+0.056}_{-0.165}$
$\zeta$  &  $0.071^{+0.055}_{-0.061}$
$B_0$  &  $0.71^{+0.22}_{-0.57}$
h  &  $0.858^{+0.097}_{-0.517}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.333^{+0.048}_{-0.084}$
b  &  $0.322^{+0.073}_{-0.082}$
c  &  $0.933^{+0.067}_{-0.329}$
$\zeta$  &  $0.071^{+0.132}_{-0.071}$
$B_0$  &  $0.71^{+0.27}_{-0.66}$
h  &  $0.86^{+0.13}_{-0.80}$


Best-parameter's chi-squared:        0.0052
Best-parameter's -2*log(posterior):  0.0052
Bayesian Information Criterion:     13.8208
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.000493376


