Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0628345e-01  9.0590053e-01  9.0346161e-01  9.0373350e-01  w
 2.9915527e-01  3.1404219e-01  3.0418964e-01  2.9280686e-01  b
 4.7535184e-01  4.7774692e-01  5.1880458e-01  4.9509499e-01  c
 6.7368303e-01  6.7598013e-01  6.6293693e-01  6.7350159e-01  dzeta
 4.9462717e-01  4.9888544e-01  4.8704074e-01  3.7377661e-01  B0
 4.8795997e-01  4.9266728e-01  3.7464335e-01  1.6172153e-01  h

 Std_deviation  Parameter
 4.2182308e-02  w
 1.3741736e-01  b
 2.2952529e-01  c
 9.2475485e-02  dzeta
 2.8599395e-01  B0
 2.8869755e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2341930e-01  8.6133683e-01  9.5282614e-01  9.7974256e-01  w
 9.1913539e-02  2.1005388e-01  3.9701061e-01  7.5256353e-01  b
 6.4716130e-02  2.2304766e-01  7.2960132e-01  9.2907288e-01  c
 5.0654533e-01  5.7708288e-01  7.7839612e-01  8.5344763e-01  dzeta
 2.4537698e-02  1.6565323e-01  8.3520910e-01  9.7829480e-01  B0
 1.9988729e-02  1.5650230e-01  8.3514475e-01  9.7856813e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2858517e-01  8.6177639e-01  9.5343522e-01  9.8483923e-01  w
 4.1925250e-02  2.0030674e-01  3.8863432e-01  5.4601761e-01  b
 5.1905549e-02  2.0873667e-01  7.0886480e-01  9.0332208e-01  c
 5.0454100e-01  5.7020691e-01  7.7107817e-01  8.5555847e-01  dzeta
 3.6348218e-02  1.1103592e-01  8.3157224e-01  9.6694371e-01  B0
 3.3071472e-02  8.3065018e-02  8.4863285e-01  9.6495117e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.906^{+0.047}_{-0.045}$
b  &  $0.299^{+0.098}_{-0.089}$
c  &  $0.48^{+0.25}_{-0.25}$
$\zeta$  &  $0.674^{+0.105}_{-0.097}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.906^{+0.073}_{-0.083}$
b  &  $0.30^{+0.45}_{-0.21}$
c  &  $0.48^{+0.45}_{-0.41}$
$\zeta$  &  $0.67^{+0.18}_{-0.17}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.904^{+0.050}_{-0.042}$
b  &  $0.293^{+0.096}_{-0.093}$
c  &  $0.50^{+0.21}_{-0.29}$
$\zeta$  &  $0.674^{+0.098}_{-0.103}$
$B_0$  &  $0.37^{+0.46}_{-0.26}$
h  &  $0.162^{+0.687}_{-0.079}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.904^{+0.081}_{-0.075}$
b  &  $0.29^{+0.25}_{-0.25}$
c  &  $0.50^{+0.41}_{-0.44}$
$\zeta$  &  $0.67^{+0.18}_{-0.17}$
$B_0$  &  $0.37^{+0.59}_{-0.34}$
h  &  $0.16^{+0.80}_{-0.13}$


Best-parameter's chi-squared:        0.0481
Best-parameter's -2*log(posterior):  0.0481
Bayesian Information Criterion:     16.2964
Reduced chi-squared:                 0.0053
Standard deviation of residuals:  0.00196374


