Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2083234e-01  3.2192705e-01  2.6589150e-01  3.1315858e-01  w
 3.1945369e-01  3.1965401e-01  2.9766222e-01  3.2316132e-01  b
 8.3135634e-01  8.1903624e-01  8.3255900e-01  9.0603146e-01  c
 6.8137274e-01  6.8427872e-01  6.7779902e-01  6.7287340e-01  dzeta
 4.8378261e-01  4.9037621e-01  8.3235608e-01  2.3240161e-01  B0
 5.2854820e-01  5.2207381e-01  9.2070507e-01  8.8873404e-01  h

 Std_deviation  Parameter
 3.9789365e-02  w
 3.9329585e-02  b
 1.1571863e-01  c
 9.5360626e-02  dzeta
 2.8863796e-01  B0
 2.8501634e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4795444e-01  2.8079386e-01  3.6170826e-01  4.0468856e-01  w
 2.4245993e-01  2.7972137e-01  3.5942973e-01  3.9807133e-01  b
 5.6466707e-01  6.9481679e-01  9.4343196e-01  9.9077169e-01  c
 4.9903889e-01  5.8840893e-01  7.8214875e-01  8.8202402e-01  dzeta
 2.1430590e-02  1.5525986e-01  8.3650003e-01  9.7697009e-01  B0
 2.6037150e-02  1.8930529e-01  8.5934435e-01  9.8069702e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4352169e-01  2.7917031e-01  3.6033196e-01  4.0115695e-01  w
 2.4239930e-01  2.7953585e-01  3.5979872e-01  3.9893186e-01  b
 5.9900338e-01  7.5158828e-01  9.8139478e-01  9.9997751e-01  c
 4.9377369e-01  5.8454418e-01  7.7873532e-01  8.7838311e-01  dzeta
 2.9348580e-02  5.9689838e-02  8.9924245e-01  9.6225891e-01  B0
 5.1382889e-02  3.1138842e-01  9.4706862e-01  9.7973598e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.321^{+0.041}_{-0.040}$
b  &  $0.319^{+0.040}_{-0.040}$
c  &  $0.83^{+0.11}_{-0.14}$
$\zeta$  &  $0.681^{+0.101}_{-0.093}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.53^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.321^{+0.084}_{-0.073}$
b  &  $0.319^{+0.079}_{-0.077}$
c  &  $0.83^{+0.16}_{-0.27}$
$\zeta$  &  $0.68^{+0.20}_{-0.18}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.313^{+0.047}_{-0.034}$
b  &  $0.323^{+0.037}_{-0.044}$
c  &  $0.906^{+0.075}_{-0.154}$
$\zeta$  &  $0.673^{+0.106}_{-0.088}$
$B_0$  &  $0.23^{+0.67}_{-0.17}$
h  &  $0.889^{+0.058}_{-0.577}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.313^{+0.088}_{-0.070}$
b  &  $0.323^{+0.076}_{-0.081}$
c  &  $0.906^{+0.094}_{-0.307}$
$\zeta$  &  $0.67^{+0.21}_{-0.18}$
$B_0$  &  $0.23^{+0.73}_{-0.20}$
h  &  $0.889^{+0.091}_{-0.837}$


Best-parameter's chi-squared:        0.0160
Best-parameter's -2*log(posterior):  0.0160
Bayesian Information Criterion:     16.2643
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.000302076


