Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1657375e-01  9.1524038e-01  8.9866409e-01  9.1779081e-01  w
 3.1401638e-01  3.1646052e-01  2.9180772e-01  3.0817046e-01  b
 8.3420325e-01  8.1260989e-01  9.0438109e-01  9.2350422e-01  c
 7.0538523e-01  7.1213722e-01  6.6846960e-01  6.8806733e-01  dzeta
 5.5622903e-01  5.3993635e-01  5.6123346e-01  8.8883892e-01  B0
 5.3453503e-01  5.3187020e-01  4.5489557e-01  7.6752534e-01  h

 Std_deviation  Parameter
 3.1555222e-02  w
 5.1660801e-02  b
 1.3048088e-01  c
 6.8221671e-02  dzeta
 2.8286788e-01  B0
 2.7837096e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4756967e-01  8.8414090e-01  9.4709568e-01  9.7510712e-01  w
 2.2192170e-01  2.6488691e-01  3.6767564e-01  4.2655309e-01  b
 5.0682191e-01  6.7831656e-01  9.4598059e-01  9.9138135e-01  c
 5.9701798e-01  6.4370850e-01  7.8307255e-01  8.6330327e-01  dzeta
 3.1538715e-02  2.0387872e-01  8.6825855e-01  9.8172880e-01  B0
 3.7926449e-02  2.0815723e-01  8.5482509e-01  9.7925595e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5061778e-01  8.8506726e-01  9.4844325e-01  9.7826724e-01  w
 2.1490006e-01  2.6153526e-01  3.6444360e-01  4.2040584e-01  b
 5.5493335e-01  7.5057885e-01  9.8813035e-01  9.9999530e-01  c
 5.8730137e-01  6.2863748e-01  7.6514960e-01  8.5385306e-01  dzeta
 6.6709879e-02  3.5275478e-01  9.6751793e-01  9.8918800e-01  B0
 6.8529289e-02  3.2719449e-01  9.4785765e-01  9.8785743e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.917^{+0.031}_{-0.032}$
b  &  $0.314^{+0.054}_{-0.049}$
c  &  $0.83^{+0.11}_{-0.16}$
$\zeta$  &  $0.705^{+0.078}_{-0.062}$
$B_0$  &  $0.56^{+0.31}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.917^{+0.059}_{-0.069}$
b  &  $0.314^{+0.113}_{-0.092}$
c  &  $0.83^{+0.16}_{-0.33}$
$\zeta$  &  $0.71^{+0.16}_{-0.11}$
$B_0$  &  $0.56^{+0.43}_{-0.52}$
h  &  $0.53^{+0.44}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.918^{+0.031}_{-0.033}$
b  &  $0.308^{+0.056}_{-0.047}$
c  &  $0.924^{+0.065}_{-0.173}$
$\zeta$  &  $0.688^{+0.077}_{-0.059}$
$B_0$  &  $0.889^{+0.079}_{-0.536}$
h  &  $0.77^{+0.18}_{-0.44}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.918^{+0.060}_{-0.067}$
b  &  $0.308^{+0.112}_{-0.093}$
c  &  $0.924^{+0.076}_{-0.369}$
$\zeta$  &  $0.69^{+0.17}_{-0.10}$
$B_0$  &  $0.89^{+0.10}_{-0.82}$
h  &  $0.77^{+0.22}_{-0.70}$


Best-parameter's chi-squared:        0.0139
Best-parameter's -2*log(posterior):  0.0139
Bayesian Information Criterion:     17.9883
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00093742


