Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1951791e-01  3.1936496e-01  3.2454070e-01  3.3561576e-01  w
 3.2022358e-01  3.2085127e-01  3.1892666e-01  3.2377880e-01  b
 8.3892695e-01  8.2382627e-01  9.1135177e-01  9.3544402e-01  c
 8.0121402e-02  8.5063391e-02  5.9903073e-02  5.0837376e-02  dzeta
 5.0215343e-01  5.0450297e-01  2.4874422e-01  3.4360937e-01  B0
 5.1719834e-01  5.1540135e-01  4.3253989e-01  4.9497408e-01  h

 Std_deviation  Parameter
 3.4535006e-02  w
 4.0292628e-02  b
 1.1719238e-01  c
 5.4358211e-02  dzeta
 2.8343989e-01  B0
 2.8266588e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5460918e-01  2.8256030e-01  3.5433910e-01  3.8740324e-01  w
 2.4428251e-01  2.8001257e-01  3.6156054e-01  4.0323102e-01  b
 5.6280837e-01  6.9629664e-01  9.4890386e-01  9.9222150e-01  c
 3.9228464e-03  2.6131023e-02  1.4081550e-01  2.0402488e-01  dzeta
 2.6654848e-02  1.7490538e-01  8.3583211e-01  9.7692768e-01  B0
 2.4906637e-02  1.8444514e-01  8.4485740e-01  9.7760737e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5207601e-01  2.8232446e-01  3.5453042e-01  3.8597979e-01  w
 2.4104858e-01  2.7836975e-01  3.6041786e-01  4.0124702e-01  b
 6.0293737e-01  7.6035083e-01  9.8997426e-01  9.9998567e-01  c
 1.3417361e-05  9.2846010e-03  1.1808138e-01  1.8432008e-01  dzeta
 4.1262577e-02  1.7493519e-01  8.3429787e-01  9.6897053e-01  B0
 4.8034147e-02  2.8600217e-01  9.1925040e-01  9.7657602e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.320^{+0.035}_{-0.037}$
b  &  $0.320^{+0.041}_{-0.040}$
c  &  $0.84^{+0.11}_{-0.14}$
$\zeta$  &  $0.080^{+0.061}_{-0.054}$
$B_0$  &  $0.50^{+0.33}_{-0.33}$
h  &  $0.52^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.320^{+0.068}_{-0.065}$
b  &  $0.320^{+0.083}_{-0.076}$
c  &  $0.84^{+0.15}_{-0.28}$
$\zeta$  &  $0.080^{+0.124}_{-0.076}$
$B_0$  &  $0.50^{+0.47}_{-0.48}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.336^{+0.019}_{-0.053}$
b  &  $0.324^{+0.037}_{-0.045}$
c  &  $0.935^{+0.055}_{-0.175}$
$\zeta$  &  $0.051^{+0.067}_{-0.042}$
$B_0$  &  $0.34^{+0.49}_{-0.17}$
h  &  $0.49^{+0.42}_{-0.21}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.336^{+0.050}_{-0.084}$
b  &  $0.324^{+0.077}_{-0.083}$
c  &  $0.935^{+0.065}_{-0.333}$
$\zeta$  &  $0.051^{+0.133}_{-0.051}$
$B_0$  &  $0.34^{+0.63}_{-0.30}$
h  &  $0.49^{+0.48}_{-0.45}$


Best-parameter's chi-squared:        0.0148
Best-parameter's -2*log(posterior):  0.0148
Bayesian Information Criterion:     13.8303
Reduced chi-squared:                 0.0037
Standard deviation of residuals:  0.00099845


