Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0687360e-01  3.0637170e-01  2.8379674e-01  3.0188067e-01  w
 2.9892186e-01  2.9821328e-01  2.8759144e-01  3.0437694e-01  b
 9.0995958e-01  9.0697409e-01  8.8749372e-01  9.2400151e-01  c
 8.3836688e-02  8.7787886e-02  8.9214667e-02  7.1383238e-02  dzeta
 5.3901064e-01  5.2897733e-01  6.7949612e-01  9.1892497e-01  B0
 5.2258001e-01  5.1703601e-01  5.8248774e-01  6.0624831e-01  h

 Std_deviation  Parameter
 2.7796973e-02  w
 3.5151216e-02  b
 5.0584275e-02  c
 5.3529254e-02  dzeta
 2.8424138e-01  B0
 2.7998955e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5359117e-01  2.7540453e-01  3.3650082e-01  3.5558790e-01  w
 2.2889205e-01  2.6184149e-01  3.3426326e-01  3.6625088e-01  b
 7.9982369e-01  8.5336758e-01  9.6046243e-01  9.9285814e-01  c
 4.3563541e-03  2.7722514e-02  1.4593924e-01  1.9781088e-01  dzeta
 2.6870749e-02  1.9468763e-01  8.6009191e-01  9.7977032e-01  B0
 2.6262220e-02  1.9190618e-01  8.4555041e-01  9.7645977e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5274120e-01  2.7953503e-01  3.4065845e-01  3.5588698e-01  w
 2.2875391e-01  2.6345605e-01  3.3662229e-01  3.6710182e-01  b
 8.1542728e-01  8.6119774e-01  9.6674151e-01  9.9934513e-01  c
 2.0453413e-05  1.2517997e-02  1.2581095e-01  1.8331776e-01  dzeta
 5.8847994e-02  3.3220579e-01  9.5926191e-01  9.8693105e-01  B0
 5.4135692e-02  2.3783983e-01  9.1831196e-01  9.7965781e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.307^{+0.030}_{-0.031}$
b  &  $0.299^{+0.035}_{-0.037}$
c  &  $0.910^{+0.051}_{-0.057}$
$\zeta$  &  $0.084^{+0.062}_{-0.056}$
$B_0$  &  $0.54^{+0.32}_{-0.34}$
h  &  $0.52^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.307^{+0.049}_{-0.053}$
b  &  $0.299^{+0.067}_{-0.070}$
c  &  $0.910^{+0.083}_{-0.110}$
$\zeta$  &  $0.084^{+0.114}_{-0.079}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.52^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.302^{+0.039}_{-0.022}$
b  &  $0.304^{+0.032}_{-0.041}$
c  &  $0.924^{+0.043}_{-0.063}$
$\zeta$  &  $0.071^{+0.054}_{-0.059}$
$B_0$  &  $0.919^{+0.040}_{-0.587}$
h  &  $0.61^{+0.31}_{-0.37}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.302^{+0.054}_{-0.049}$
b  &  $0.304^{+0.063}_{-0.076}$
c  &  $0.924^{+0.075}_{-0.109}$
$\zeta$  &  $0.071^{+0.112}_{-0.071}$
$B_0$  &  $0.919^{+0.068}_{-0.860}$
h  &  $0.61^{+0.37}_{-0.55}$


Best-parameter's chi-squared:        0.0133
Best-parameter's -2*log(posterior):  0.0133
Bayesian Information Criterion:     16.2616
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.00067248


