Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.6397815e-01  8.5432717e-01  8.9886062e-01  8.8891618e-01  w
 6.9331680e-01  6.5771576e-01  8.8485667e-01  8.5377281e-01  b
 3.1003189e-01  3.0617076e-01  1.8571354e-01  4.1922863e-01  c
 1.8683280e-01  1.8613179e-01  2.1735585e-02  2.7660637e-01  dzeta
 4.9379054e-01  4.9412001e-01  1.3473293e-01  2.8283530e-01  B0
 4.9528734e-01  4.9857442e-01  7.3287097e-01  3.7401847e-01  h

 Std_deviation  Parameter
 4.5574414e-02  w
 1.8788523e-01  b
 1.7186541e-01  c
 1.0934955e-01  dzeta
 2.8959010e-01  B0
 2.9046790e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.4717365e-01  8.0603677e-01  8.9843586e-01  9.1734938e-01  w
 3.1902251e-01  4.2964112e-01  8.6272215e-01  9.1595294e-01  b
 1.3605883e-02  1.0213305e-01  4.9786810e-01  6.1004201e-01  c
 7.3627274e-03  5.6388027e-02  3.1312639e-01  3.6967910e-01  dzeta
 2.1780988e-02  1.5184095e-01  8.3285086e-01  9.7645394e-01  B0
 2.1124159e-02  1.5750374e-01  8.4601094e-01  9.7838723e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.5701979e-01  8.2972939e-01  9.1263009e-01  9.2517299e-01  w
 3.3177416e-01  3.8434575e-01  9.2094761e-01  9.3555083e-01  b
 2.5267946e-03  1.3111051e-01  5.1862309e-01  5.8606035e-01  c
 2.7535342e-03  2.0729516e-02  3.3516875e-01  3.6100922e-01  dzeta
 2.6805589e-02  5.3808722e-02  8.6556960e-01  9.5958051e-01  B0
 3.0443223e-02  6.8766359e-02  9.3286977e-01  9.6519450e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.864^{+0.034}_{-0.058}$
b  &  $0.69^{+0.17}_{-0.26}$
c  &  $0.31^{+0.19}_{-0.21}$
$\zeta$  &  $0.19^{+0.13}_{-0.13}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.50^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.864^{+0.053}_{-0.117}$
b  &  $0.69^{+0.22}_{-0.37}$
c  &  $0.31^{+0.30}_{-0.30}$
$\zeta$  &  $0.19^{+0.18}_{-0.18}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.889^{+0.024}_{-0.059}$
b  &  $0.854^{+0.067}_{-0.469}$
c  &  $0.419^{+0.099}_{-0.288}$
$\zeta$  &  $0.277^{+0.059}_{-0.256}$
$B_0$  &  $0.28^{+0.58}_{-0.23}$
h  &  $0.37^{+0.56}_{-0.31}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.889^{+0.036}_{-0.132}$
b  &  $0.854^{+0.082}_{-0.522}$
c  &  $0.42^{+0.17}_{-0.42}$
$\zeta$  &  $0.277^{+0.084}_{-0.274}$
$B_0$  &  $0.28^{+0.68}_{-0.26}$
h  &  $0.37^{+0.59}_{-0.34}$


Best-parameter's chi-squared:        0.0075
Best-parameter's -2*log(posterior):  0.0075
Bayesian Information Criterion:     13.8230
Reduced chi-squared:                 0.0019
Standard deviation of residuals:  0.00110698


