Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.2902164e-01  4.5205623e-01  2.9076069e-01  3.5478264e-01  w
 5.3871803e-01  5.3812283e-01  3.0436986e-01  3.6327823e-01  b
 6.9028124e-01  6.7001252e-01  9.1976395e-01  6.5665378e-01  c
 7.7023433e-01  7.5644744e-01  6.5943067e-01  9.6309369e-01  dzeta
 5.1262080e-01  5.0766280e-01  4.4104241e-01  8.1827217e-01  B0
 5.0074839e-01  4.9978731e-01  8.5870311e-01  2.1228910e-01  h

 Std_deviation  Parameter
 1.2077431e-01  w
 2.5416229e-01  b
 2.1085314e-01  c
 1.5953852e-01  dzeta
 2.8728665e-01  B0
 2.8853036e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6862515e-01  3.2795088e-01  5.9667408e-01  6.9571259e-01  w
 7.6320677e-02  2.5364128e-01  8.3152862e-01  9.6160323e-01  b
 1.8331421e-01  4.5137626e-01  8.9527528e-01  9.8437143e-01  c
 4.4062352e-01  5.7672463e-01  9.3869030e-01  9.9230638e-01  dzeta
 2.1536602e-02  1.6673568e-01  8.4109141e-01  9.7723304e-01  B0
 2.3937752e-02  1.5929485e-01  8.4354342e-01  9.7586710e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6581768e-01  2.8885011e-01  5.3851462e-01  6.9728015e-01  w
 1.0418018e-01  2.5670834e-01  8.9179827e-01  9.7339084e-01  b
 2.6597508e-01  5.5165055e-01  9.6266321e-01  9.9999769e-01  c
 4.7196975e-01  6.6011176e-01  9.9265886e-01  9.9998907e-01  dzeta
 3.8083479e-02  1.7078224e-01  9.2863219e-01  9.6897528e-01  B0
 3.5628438e-02  9.3626467e-02  9.0659885e-01  9.6593017e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.43^{+0.17}_{-0.10}$
b  &  $0.54^{+0.29}_{-0.29}$
c  &  $0.69^{+0.20}_{-0.24}$
$\zeta$  &  $0.77^{+0.17}_{-0.19}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.43^{+0.27}_{-0.16}$
b  &  $0.54^{+0.42}_{-0.46}$
c  &  $0.69^{+0.29}_{-0.51}$
$\zeta$  &  $0.77^{+0.22}_{-0.33}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.355^{+0.184}_{-0.066}$
b  &  $0.36^{+0.53}_{-0.11}$
c  &  $0.66^{+0.31}_{-0.11}$
$\zeta$  &  $0.963^{+0.030}_{-0.303}$
$B_0$  &  $0.82^{+0.11}_{-0.65}$
h  &  $0.21^{+0.69}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.355^{+0.342}_{-0.089}$
b  &  $0.36^{+0.61}_{-0.26}$
c  &  $0.66^{+0.34}_{-0.39}$
$\zeta$  &  $0.963^{+0.037}_{-0.491}$
$B_0$  &  $0.82^{+0.15}_{-0.78}$
h  &  $0.21^{+0.75}_{-0.18}$


Best-parameter's chi-squared:        0.0126
Best-parameter's -2*log(posterior):  0.0126
Bayesian Information Criterion:     13.8281
Reduced chi-squared:                 0.0031
Standard deviation of residuals:  0.000257109


