Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9914592e-01  8.9827129e-01  8.9724505e-01  8.9668227e-01  w
 2.9600235e-01  2.9715911e-01  2.9075749e-01  2.8771015e-01  b
 8.8899229e-01  8.8483610e-01  9.0155312e-01  9.0633846e-01  c
 8.3915387e-02  8.7112143e-02  8.6766054e-02  7.5635295e-02  dzeta
 6.1216192e-01  5.8620665e-01  5.4719203e-01  7.1723698e-01  B0
 5.5814740e-01  5.4978197e-01  5.3197184e-01  5.5558296e-01  h

 Std_deviation  Parameter
 1.8763446e-02  w
 4.3570623e-02  b
 6.4353544e-02  c
 5.3164356e-02  dzeta
 2.6092883e-01  B0
 2.6192780e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5929181e-01  8.7868949e-01  9.1798503e-01  9.3058613e-01  w
 2.1380030e-01  2.5208616e-01  3.4224726e-01  3.8493834e-01  b
 7.4551012e-01  8.1843157e-01  9.5341909e-01  9.9183282e-01  c
 3.6984296e-03  2.7205068e-02  1.4636387e-01  1.9298926e-01  dzeta
 5.9782269e-02  2.8719040e-01  8.7761620e-01  9.8178963e-01  B0
 5.8043397e-02  2.5458844e-01  8.5152482e-01  9.7842584e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6111294e-01  8.8135565e-01  9.2047779e-01  9.3270604e-01  w
 2.1137189e-01  2.5058335e-01  3.4101787e-01  3.8380303e-01  b
 7.6764085e-01  8.3024655e-01  9.6300528e-01  9.9999956e-01  c
 4.2181518e-07  1.0596196e-02  1.2413465e-01  1.8064544e-01  dzeta
 1.1671477e-01  4.2614543e-01  9.6764907e-01  9.9999258e-01  B0
 1.0267157e-01  3.3129351e-01  9.0918045e-01  9.9483036e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.899^{+0.019}_{-0.020}$
b  &  $0.296^{+0.046}_{-0.044}$
c  &  $0.889^{+0.064}_{-0.071}$
$\zeta$  &  $0.084^{+0.062}_{-0.057}$
$B_0$  &  $0.61^{+0.27}_{-0.32}$
h  &  $0.56^{+0.29}_{-0.30}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.899^{+0.031}_{-0.040}$
b  &  $0.296^{+0.089}_{-0.082}$
c  &  $0.89^{+0.10}_{-0.14}$
$\zeta$  &  $0.084^{+0.109}_{-0.080}$
$B_0$  &  $0.61^{+0.37}_{-0.55}$
h  &  $0.56^{+0.42}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.897^{+0.024}_{-0.015}$
b  &  $0.288^{+0.053}_{-0.037}$
c  &  $0.906^{+0.057}_{-0.076}$
$\zeta$  &  $0.076^{+0.048}_{-0.065}$
$B_0$  &  $0.72^{+0.25}_{-0.29}$
h  &  $0.56^{+0.35}_{-0.22}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.897^{+0.036}_{-0.036}$
b  &  $0.288^{+0.096}_{-0.076}$
c  &  $0.906^{+0.094}_{-0.139}$
$\zeta$  &  $0.076^{+0.105}_{-0.076}$
$B_0$  &  $0.72^{+0.28}_{-0.60}$
h  &  $0.56^{+0.44}_{-0.45}$


Best-parameter's chi-squared:        0.0251
Best-parameter's -2*log(posterior):  0.0251
Bayesian Information Criterion:     17.9995
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.00339034


