Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9530280e-01  8.7880107e-01  9.0069805e-01  9.0097446e-01  w
 8.7779619e-01  7.8836894e-01  8.9656402e-01  8.9129785e-01  b
 1.4006262e-01  1.4829845e-01  9.7733882e-02  1.4042539e-01  c
 1.1928772e-01  1.3801691e-01  3.5825259e-03  7.7620638e-02  dzeta
 4.4915255e-01  4.6258763e-01  7.9738783e-01  8.1160080e-02  B0
 4.6599411e-01  4.7738595e-01  1.5679702e-01  8.0708619e-02  h

 Std_deviation  Parameter
 4.0359650e-02  w
 1.8249918e-01  b
 8.9084225e-02  c
 9.5863300e-02  dzeta
 2.8645177e-01  B0
 2.9123807e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.7166532e-01  8.3037094e-01  9.0710307e-01  9.1597959e-01  w
 3.8717882e-01  4.8335404e-01  9.0897588e-01  9.3117569e-01  b
 9.8242179e-03  5.5522909e-02  2.3877996e-01  3.5395958e-01  c
 5.2055030e-03  3.7101233e-02  2.6427778e-01  3.2903964e-01  dzeta
 2.0627262e-02  1.2819073e-01  8.0159541e-01  9.6986234e-01  B0
 1.7588999e-02  1.3583755e-01  8.2242397e-01  9.7492635e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.7391745e-01  8.8061687e-01  9.1663415e-01  9.2453518e-01  w
 3.5887747e-01  8.2826918e-01  9.4515872e-01  9.6074399e-01  b
 1.4962600e-04  3.2565484e-02  2.0834433e-01  3.1485358e-01  c
 8.9123534e-05  1.8389668e-03  2.8356373e-01  3.2004123e-01  dzeta
 1.3165118e-02  3.2163710e-02  6.5545086e-01  9.4142967e-01  B0
 1.6690480e-02  3.1361304e-02  8.0491381e-01  9.4995491e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.895^{+0.012}_{-0.065}$
b  &  $0.878^{+0.031}_{-0.394}$
c  &  $0.140^{+0.099}_{-0.085}$
$\zeta$  &  $0.119^{+0.145}_{-0.082}$
$B_0$  &  $0.45^{+0.35}_{-0.32}$
h  &  $0.47^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.895^{+0.021}_{-0.124}$
b  &  $0.878^{+0.053}_{-0.491}$
c  &  $0.14^{+0.21}_{-0.13}$
$\zeta$  &  $0.12^{+0.21}_{-0.11}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.901^{+0.016}_{-0.020}$
b  &  $0.891^{+0.054}_{-0.063}$
c  &  $0.140^{+0.068}_{-0.108}$
$\zeta$  &  $0.078^{+0.206}_{-0.076}$
$B_0$  &  $0.081^{+0.574}_{-0.049}$
h  &  $0.081^{+0.724}_{-0.049}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.024}_{-0.127}$
b  &  $0.891^{+0.069}_{-0.532}$
c  &  $0.14^{+0.17}_{-0.14}$
$\zeta$  &  $0.078^{+0.242}_{-0.078}$
$B_0$  &  $0.081^{+0.860}_{-0.068}$
h  &  $0.081^{+0.869}_{-0.064}$


Best-parameter's chi-squared:        0.0104
Best-parameter's -2*log(posterior):  0.0104
Bayesian Information Criterion:     16.2587
Reduced chi-squared:                 0.0012
Standard deviation of residuals:  0.000523173


