Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0950108e-01  3.0750022e-01  3.0174203e-01  3.2652055e-01  w
 2.9768831e-01  2.9613288e-01  2.9400884e-01  3.0396758e-01  b
 5.1065036e-01  5.1173489e-01  5.0112111e-01  5.0625471e-01  c
 7.7617610e-02  8.0955509e-02  3.7297430e-02  1.5569423e-02  dzeta
 5.0011216e-01  4.9974212e-01  5.1402349e-01  6.8683439e-01  B0
 5.0421137e-01  5.0404023e-01  4.3284072e-01  3.9394363e-01  h

 Std_deviation  Parameter
 2.4193166e-02  w
 3.2852048e-02  b
 5.1063885e-02  c
 5.0346138e-02  dzeta
 2.8653469e-01  B0
 2.8554187e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5932783e-01  2.8035850e-01  3.3286497e-01  3.4831904e-01  w
 2.2724403e-01  2.6361601e-01  3.2887547e-01  3.5683481e-01  b
 4.1476660e-01  4.5822500e-01  5.6478380e-01  6.1458046e-01  c
 3.4003003e-03  2.3785311e-02  1.3688644e-01  1.8211176e-01  dzeta
 2.5557948e-02  1.6185264e-01  8.3663410e-01  9.7897476e-01  B0
 2.4616115e-02  1.6894311e-01  8.4145647e-01  9.7871603e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5913195e-01  2.8752024e-01  3.3901319e-01  3.4913267e-01  w
 2.3058897e-01  2.6553988e-01  3.3104996e-01  3.6032820e-01  b
 4.1073739e-01  4.5584638e-01  5.6260863e-01  6.1107818e-01  c
 3.4938103e-06  7.1022416e-03  1.1349793e-01  1.7037344e-01  dzeta
 3.2090075e-02  1.0776572e-01  8.7652356e-01  9.6220038e-01  B0
 3.7587556e-02  2.0993189e-01  8.9130871e-01  9.6731356e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.310^{+0.023}_{-0.029}$
b  &  $0.298^{+0.031}_{-0.034}$
c  &  $0.511^{+0.054}_{-0.052}$
$\zeta$  &  $0.078^{+0.059}_{-0.054}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.310^{+0.039}_{-0.050}$
b  &  $0.298^{+0.059}_{-0.070}$
c  &  $0.511^{+0.104}_{-0.096}$
$\zeta$  &  $0.078^{+0.104}_{-0.074}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.50^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.327^{+0.012}_{-0.039}$
b  &  $0.304^{+0.027}_{-0.038}$
c  &  $0.506^{+0.056}_{-0.050}$
$\zeta$  &  $0.0156^{+0.0979}_{-0.0085}$
$B_0$  &  $0.69^{+0.19}_{-0.58}$
h  &  $0.39^{+0.50}_{-0.18}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.327^{+0.023}_{-0.067}$
b  &  $0.304^{+0.056}_{-0.073}$
c  &  $0.506^{+0.105}_{-0.096}$
$\zeta$  &  $0.016^{+0.155}_{-0.016}$
$B_0$  &  $0.69^{+0.28}_{-0.65}$
h  &  $0.39^{+0.57}_{-0.36}$


Best-parameter's chi-squared:        0.0258
Best-parameter's -2*log(posterior):  0.0258
Bayesian Information Criterion:     18.0002
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.000734023


