Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9509103e-01  8.9357167e-01  8.9929450e-01  8.9726409e-01  w
 2.3896886e-01  2.3803775e-01  3.0883319e-01  2.4353672e-01  b
 6.3031146e-01  6.4278307e-01  4.7824792e-01  5.9358377e-01  c
 1.2209914e-01  1.2701370e-01  8.1027581e-02  1.2574552e-01  dzeta
 5.9122265e-01  5.6927402e-01  4.7970691e-01  9.1925078e-01  B0
 5.1092035e-01  5.0954618e-01  8.2486704e-01  3.2368888e-01  h

 Std_deviation  Parameter
 1.9240626e-02  w
 7.8369067e-02  b
 1.7206503e-01  c
 7.9296312e-02  dzeta
 2.7580285e-01  B0
 2.8075409e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5124332e-01  8.7417115e-01  9.1263864e-01  9.2753273e-01  w
 8.2773379e-02  1.5660450e-01  3.1929335e-01  3.8902519e-01  b
 3.4603935e-01  4.5990127e-01  8.4242948e-01  9.7068635e-01  c
 4.7550625e-03  3.8377894e-02  2.0958219e-01  2.9533791e-01  dzeta
 3.9428939e-02  2.4804190e-01  8.8366076e-01  9.8457392e-01  B0
 3.2077548e-02  1.8370019e-01  8.4069419e-01  9.8073222e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5337353e-01  8.7803680e-01  9.1583704e-01  9.2988001e-01  w
 8.2221458e-02  1.5948733e-01  3.2278801e-01  3.9161585e-01  b
 3.5491298e-01  4.1931621e-01  7.9116472e-01  9.7796323e-01  c
 5.2088473e-05  1.6662148e-02  1.7781167e-01  2.7268066e-01  dzeta
 9.2930273e-02  4.0259213e-01  9.8124981e-01  9.9991619e-01  B0
 5.1371659e-02  2.0102947e-01  8.4865783e-01  9.7531701e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.895^{+0.018}_{-0.021}$
b  &  $0.239^{+0.080}_{-0.082}$
c  &  $0.63^{+0.21}_{-0.17}$
$\zeta$  &  $0.122^{+0.087}_{-0.084}$
$B_0$  &  $0.59^{+0.29}_{-0.34}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.895^{+0.032}_{-0.044}$
b  &  $0.24^{+0.15}_{-0.16}$
c  &  $0.63^{+0.34}_{-0.28}$
$\zeta$  &  $0.12^{+0.17}_{-0.12}$
$B_0$  &  $0.59^{+0.39}_{-0.55}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.897^{+0.019}_{-0.019}$
b  &  $0.244^{+0.079}_{-0.084}$
c  &  $0.59^{+0.20}_{-0.17}$
$\zeta$  &  $0.126^{+0.052}_{-0.109}$
$B_0$  &  $0.919^{+0.062}_{-0.517}$
h  &  $0.32^{+0.52}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.897^{+0.033}_{-0.044}$
b  &  $0.24^{+0.15}_{-0.16}$
c  &  $0.59^{+0.38}_{-0.24}$
$\zeta$  &  $0.13^{+0.15}_{-0.13}$
$B_0$  &  $0.919^{+0.081}_{-0.826}$
h  &  $0.32^{+0.65}_{-0.27}$


Best-parameter's chi-squared:        0.0411
Best-parameter's -2*log(posterior):  0.0411
Bayesian Information Criterion:     16.2894
Reduced chi-squared:                 0.0046
Standard deviation of residuals:  0.00315701


