Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9913823e-01  8.9750287e-01  8.9898295e-01  9.0493102e-01  w
 2.9421300e-01  2.9544690e-01  2.8403262e-01  2.8008117e-01  b
 8.9187203e-01  8.8686960e-01  9.1581334e-01  8.8950870e-01  c
 8.5973482e-02  8.8581061e-02  1.9293135e-03  8.7352048e-02  dzeta
 6.2711305e-01  5.9350691e-01  6.0953315e-01  9.1896528e-01  B0
 5.6180064e-01  5.5336223e-01  3.6523378e-01  9.0866101e-01  h

 Std_deviation  Parameter
 2.2530855e-02  w
 4.7462696e-02  b
 6.6428818e-02  c
 5.4376763e-02  dzeta
 2.6955874e-01  B0
 2.6957356e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5040825e-01  8.7357171e-01  9.2110352e-01  9.3636468e-01  w
 2.0433134e-01  2.4707620e-01  3.4400324e-01  3.9148123e-01  b
 7.4047814e-01  8.1767223e-01  9.5706579e-01  9.9244639e-01  c
 3.3535315e-03  2.7148611e-02  1.4762192e-01  1.9914150e-01  dzeta
 4.7337133e-02  2.8240642e-01  8.9312472e-01  9.8520299e-01  B0
 5.6639734e-02  2.4283661e-01  8.6917529e-01  9.8343205e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5188308e-01  8.7851748e-01  9.2555832e-01  9.3845591e-01  w
 2.0325569e-01  2.4514994e-01  3.4286453e-01  3.9183788e-01  b
 7.6376618e-01  8.3494374e-01  9.7054578e-01  9.9998925e-01  c
 8.3987969e-06  1.1894339e-02  1.2787230e-01  1.8478074e-01  dzeta
 1.0577109e-01  4.2818141e-01  9.8331398e-01  9.9998463e-01  B0
 1.0207130e-01  3.6171319e-01  9.5432332e-01  9.9865242e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.899^{+0.022}_{-0.026}$
b  &  $0.294^{+0.050}_{-0.047}$
c  &  $0.892^{+0.065}_{-0.074}$
$\zeta$  &  $0.086^{+0.062}_{-0.059}$
$B_0$  &  $0.63^{+0.27}_{-0.34}$
h  &  $0.56^{+0.31}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.899^{+0.037}_{-0.049}$
b  &  $0.294^{+0.097}_{-0.090}$
c  &  $0.89^{+0.10}_{-0.15}$
$\zeta$  &  $0.086^{+0.113}_{-0.083}$
$B_0$  &  $0.63^{+0.36}_{-0.58}$
h  &  $0.56^{+0.42}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.905^{+0.021}_{-0.026}$
b  &  $0.280^{+0.063}_{-0.035}$
c  &  $0.890^{+0.081}_{-0.055}$
$\zeta$  &  $0.087^{+0.041}_{-0.075}$
$B_0$  &  $0.919^{+0.064}_{-0.491}$
h  &  $0.909^{+0.046}_{-0.547}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.905^{+0.034}_{-0.053}$
b  &  $0.280^{+0.112}_{-0.077}$
c  &  $0.89^{+0.11}_{-0.13}$
$\zeta$  &  $0.087^{+0.097}_{-0.087}$
$B_0$  &  $0.919^{+0.081}_{-0.813}$
h  &  $0.909^{+0.090}_{-0.807}$


Best-parameter's chi-squared:        0.0314
Best-parameter's -2*log(posterior):  0.0314
Bayesian Information Criterion:     16.2797
Reduced chi-squared:                 0.0035
Standard deviation of residuals:  0.00381526


