Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0011952e-01  2.9834696e-01  3.0073481e-01  3.1434547e-01  w
 9.1549899e-01  9.1707909e-01  9.0659823e-01  9.0355494e-01  b
 1.2850728e-01  1.5053966e-01  1.0683530e-01  1.1348689e-01  c
 6.2358624e-01  6.0670793e-01  6.6300908e-01  7.9807958e-01  dzeta
 4.5139833e-01  4.6964583e-01  3.9370185e-01  1.0104742e-01  B0
 4.8458297e-01  4.8956473e-01  9.7341501e-01  2.6274417e-01  h

 Std_deviation  Parameter
 4.6484509e-02  w
 3.9625758e-02  b
 7.3350694e-02  c
 2.3870548e-01  dzeta
 2.8997957e-01  B0
 2.9289567e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0089523e-01  2.5149079e-01  3.4467505e-01  3.8593595e-01  w
 8.4093241e-01  8.7574281e-01  9.6343840e-01  9.8410943e-01  b
 7.4962040e-02  9.5532069e-02  2.0022466e-01  3.8050898e-01  c
 9.6046060e-02  3.4391298e-01  8.6654219e-01  9.7909697e-01  dzeta
 2.0635954e-02  1.3090109e-01  8.2041105e-01  9.7546802e-01  B0
 1.6174406e-02  1.4396868e-01  8.4201485e-01  9.7547093e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0346856e-01  2.5503668e-01  3.4890593e-01  3.8978974e-01  w
 8.4931804e-01  8.7372857e-01  9.7192012e-01  9.8895255e-01  b
 5.5580477e-02  7.8410418e-02  1.6338014e-01  3.3951843e-01  c
 1.6977293e-01  4.4394916e-01  9.3933197e-01  9.9996390e-01  dzeta
 1.6701983e-02  2.8370324e-02  6.5912753e-01  9.5016931e-01  B0
 2.6123616e-02  4.6452987e-02  9.3261362e-01  9.6194124e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.300^{+0.045}_{-0.049}$
b  &  $0.915^{+0.048}_{-0.040}$
c  &  $0.129^{+0.072}_{-0.033}$
$\zeta$  &  $0.62^{+0.24}_{-0.28}$
$B_0$  &  $0.45^{+0.37}_{-0.32}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.300^{+0.086}_{-0.099}$
b  &  $0.915^{+0.069}_{-0.075}$
c  &  $0.129^{+0.252}_{-0.054}$
$\zeta$  &  $0.62^{+0.36}_{-0.53}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.48^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.314^{+0.035}_{-0.059}$
b  &  $0.904^{+0.068}_{-0.030}$
c  &  $0.113^{+0.050}_{-0.035}$
$\zeta$  &  $0.80^{+0.14}_{-0.35}$
$B_0$  &  $0.101^{+0.558}_{-0.073}$
h  &  $0.26^{+0.67}_{-0.22}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.314^{+0.075}_{-0.111}$
b  &  $0.904^{+0.085}_{-0.054}$
c  &  $0.113^{+0.226}_{-0.058}$
$\zeta$  &  $0.80^{+0.20}_{-0.63}$
$B_0$  &  $0.101^{+0.849}_{-0.084}$
h  &  $0.26^{+0.70}_{-0.24}$


Best-parameter's chi-squared:        0.0167
Best-parameter's -2*log(posterior):  0.0167
Bayesian Information Criterion:     17.9911
Reduced chi-squared:                 0.0012
Standard deviation of residuals:  0.000604973


