Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.3597288e-01  1.5922946e-01  5.3487314e-02  7.7518530e-02  w
 6.4616203e-01  5.9335104e-01  1.7894849e-01  9.1896032e-01  b
 4.2625581e-01  4.5214691e-01  3.2525594e-01  1.5140381e-01  c
 5.3564516e-01  5.2607854e-01  3.3558209e-01  8.2822875e-01  dzeta
 4.7824361e-01  4.8469754e-01  9.3793258e-01  1.5137603e-01  B0
 4.8664954e-01  4.9016421e-01  7.6104470e-01  9.0699402e-02  h

 Std_deviation  Parameter
 9.2775161e-02  w
 2.8977132e-01  b
 2.8130604e-01  c
 2.8645376e-01  dzeta
 2.8928434e-01  B0
 2.9002818e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.4181515e-02  6.7644814e-02  2.6795670e-01  3.6239701e-01  w
 3.2446226e-02  2.2692050e-01  9.0672404e-01  9.8751648e-01  b
 1.7247738e-02  1.3472117e-01  7.8981131e-01  9.7112086e-01  c
 2.6176285e-02  1.8421832e-01  8.5613177e-01  9.7736100e-01  dzeta
 2.0383579e-02  1.4443958e-01  8.2814481e-01  9.7509394e-01  B0
 2.2390187e-02  1.4621347e-01  8.3372439e-01  9.7398103e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1209042e-02  3.7552165e-02  2.1197786e-01  3.4970582e-01  w
 8.1020472e-02  4.4299449e-01  9.9995450e-01  9.9995450e-01  b
 8.0513382e-03  3.3721433e-02  6.3580183e-01  9.3150798e-01  c
 4.9049256e-02  3.2577967e-01  9.5659165e-01  9.7893013e-01  dzeta
 2.4007767e-02  5.0348325e-02  8.1955930e-01  9.5492976e-01  B0
 2.4686337e-02  4.8024289e-02  8.5585084e-01  9.5720423e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.136^{+0.132}_{-0.068}$
b  &  $0.65^{+0.26}_{-0.42}$
c  &  $0.43^{+0.36}_{-0.29}$
$\zeta$  &  $0.54^{+0.32}_{-0.35}$
$B_0$  &  $0.48^{+0.35}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.14^{+0.23}_{-0.10}$
b  &  $0.65^{+0.34}_{-0.61}$
c  &  $0.43^{+0.54}_{-0.41}$
$\zeta$  &  $0.54^{+0.44}_{-0.51}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.078^{+0.134}_{-0.040}$
b  &  $0.919^{+0.081}_{-0.476}$
c  &  $0.15^{+0.48}_{-0.12}$
$\zeta$  &  $0.83^{+0.13}_{-0.50}$
$B_0$  &  $0.15^{+0.67}_{-0.10}$
h  &  $0.091^{+0.765}_{-0.043}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.078^{+0.272}_{-0.056}$
b  &  $0.919^{+0.081}_{-0.838}$
c  &  $0.15^{+0.78}_{-0.14}$
$\zeta$  &  $0.83^{+0.15}_{-0.78}$
$B_0$  &  $0.15^{+0.80}_{-0.13}$
h  &  $0.091^{+0.867}_{-0.066}$


Best-parameter's chi-squared:       0.0003
Best-parameter's -2*log(posterior): 0.0003
Bayesian Information Criterion:     9.6569
Reduced chi-squared:                   nan
Standard deviation of residuals:  7.04207e-05


