Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0460367e-01  3.0756855e-01  2.9378380e-01  3.0016342e-01  w
 2.7597519e-01  2.7649152e-01  3.0071580e-01  2.7037001e-01  b
 5.7730411e-01  5.9306632e-01  4.8795689e-01  5.3116188e-01  c
 6.9710382e-01  7.0357528e-01  6.7553861e-01  6.8765529e-01  dzeta
 5.1136549e-01  5.0967981e-01  5.6178923e-01  8.5852049e-01  B0
 4.7551114e-01  4.8481914e-01  6.1971536e-01  1.2147585e-01  h

 Std_deviation  Parameter
 4.8174320e-02  w
 6.8137824e-02  b
 1.8511458e-01  c
 1.1470093e-01  dzeta
 2.8512522e-01  B0
 2.8772110e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2144257e-01  2.5924533e-01  3.5623956e-01  4.1270047e-01  w
 1.4618348e-01  2.0682439e-01  3.4610939e-01  4.1297646e-01  b
 2.7623615e-01  3.9975522e-01  8.0404522e-01  9.6495910e-01  c
 4.9159187e-01  5.8896273e-01  8.2367942e-01  9.4682095e-01  dzeta
 2.7682227e-02  1.7274124e-01  8.4409271e-01  9.7842183e-01  B0
 2.3216070e-02  1.4734284e-01  8.2799240e-01  9.7331531e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1497737e-01  2.5321949e-01  3.4962629e-01  4.0618799e-01  w
 1.4185199e-01  2.0363355e-01  3.4438401e-01  4.0988175e-01  b
 2.8827699e-01  3.5366908e-01  7.4543773e-01  9.7022303e-01  c
 4.8851952e-01  5.7616504e-01  8.1031604e-01  9.4479176e-01  dzeta
 4.1384415e-02  2.7575678e-01  9.1986404e-01  9.7087253e-01  B0
 2.6798779e-02  5.0468047e-02  8.2922030e-01  9.5590089e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.305^{+0.052}_{-0.045}$
b  &  $0.276^{+0.070}_{-0.069}$
c  &  $0.58^{+0.23}_{-0.18}$
$\zeta$  &  $0.70^{+0.13}_{-0.11}$
$B_0$  &  $0.51^{+0.33}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.305^{+0.108}_{-0.083}$
b  &  $0.28^{+0.14}_{-0.13}$
c  &  $0.58^{+0.39}_{-0.30}$
$\zeta$  &  $0.70^{+0.25}_{-0.21}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.48^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.300^{+0.049}_{-0.047}$
b  &  $0.270^{+0.074}_{-0.067}$
c  &  $0.53^{+0.21}_{-0.18}$
$\zeta$  &  $0.69^{+0.12}_{-0.11}$
$B_0$  &  $0.859^{+0.061}_{-0.583}$
h  &  $0.121^{+0.708}_{-0.071}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.300^{+0.106}_{-0.085}$
b  &  $0.27^{+0.14}_{-0.13}$
c  &  $0.53^{+0.44}_{-0.24}$
$\zeta$  &  $0.69^{+0.26}_{-0.20}$
$B_0$  &  $0.86^{+0.11}_{-0.82}$
h  &  $0.121^{+0.834}_{-0.095}$


Best-parameter's chi-squared:        0.0049
Best-parameter's -2*log(posterior):  0.0049
Bayesian Information Criterion:     16.2532
Reduced chi-squared:                 0.0005
Standard deviation of residuals:  0.000172534


