Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9604149e-01  8.9443582e-01  8.9870157e-01  9.0396379e-01  w
 2.4388227e-01  2.4216234e-01  3.0836476e-01  2.5604574e-01  b
 6.2009969e-01  6.3153477e-01  4.9980487e-01  5.9224138e-01  c
 9.9885779e-02  1.0298066e-01  8.8242728e-02  1.3244470e-01  dzeta
 5.6618200e-01  5.4953822e-01  4.2798142e-01  6.2619591e-01  B0
 5.0457238e-01  5.0714387e-01  8.6306764e-01  2.5257328e-01  h

 Std_deviation  Parameter
 1.9841390e-02  w
 7.4486894e-02  b
 1.7294650e-01  c
 6.1949576e-02  dzeta
 2.7234079e-01  B0
 2.7916753e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5122972e-01  8.7434956e-01  9.1414872e-01  9.2923984e-01  w
 9.3019625e-02  1.6524126e-01  3.1985419e-01  3.8259507e-01  b
 3.3134828e-01  4.4679617e-01  8.2843819e-01  9.6968103e-01  c
 4.5481836e-03  3.2418790e-02  1.7009926e-01  2.2573139e-01  dzeta
 4.2046763e-02  2.2985752e-01  8.6070071e-01  9.8027807e-01  B0
 3.8790852e-02  1.8353976e-01  8.3932138e-01  9.7551127e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5317760e-01  8.7723421e-01  9.1690653e-01  9.3134988e-01  w
 9.2531528e-02  1.6970775e-01  3.2483662e-01  3.8477631e-01  b
 3.4286064e-01  4.0936217e-01  7.8013460e-01  9.7488909e-01  c
 1.2422674e-05  1.7143570e-02  1.5079082e-01  2.1020309e-01  dzeta
 8.7706139e-02  3.6211919e-01  9.5429122e-01  9.9563657e-01  B0
 5.5553806e-02  1.4622944e-01  8.9430339e-01  9.7397794e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.896^{+0.018}_{-0.022}$
b  &  $0.244^{+0.076}_{-0.079}$
c  &  $0.62^{+0.21}_{-0.17}$
$\zeta$  &  $0.100^{+0.070}_{-0.067}$
$B_0$  &  $0.57^{+0.29}_{-0.34}$
h  &  $0.50^{+0.33}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.896^{+0.033}_{-0.045}$
b  &  $0.24^{+0.14}_{-0.15}$
c  &  $0.62^{+0.35}_{-0.29}$
$\zeta$  &  $0.100^{+0.126}_{-0.095}$
$B_0$  &  $0.57^{+0.41}_{-0.52}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.904^{+0.013}_{-0.027}$
b  &  $0.256^{+0.069}_{-0.086}$
c  &  $0.59^{+0.19}_{-0.18}$
$\zeta$  &  $0.132^{+0.018}_{-0.115}$
$B_0$  &  $0.63^{+0.33}_{-0.26}$
h  &  $0.25^{+0.64}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.904^{+0.027}_{-0.051}$
b  &  $0.26^{+0.13}_{-0.16}$
c  &  $0.59^{+0.38}_{-0.25}$
$\zeta$  &  $0.132^{+0.078}_{-0.132}$
$B_0$  &  $0.63^{+0.37}_{-0.54}$
h  &  $0.25^{+0.72}_{-0.20}$


Best-parameter's chi-squared:        0.0162
Best-parameter's -2*log(posterior):  0.0162
Bayesian Information Criterion:     16.2645
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.00330695


