Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0300606e-01  3.0141725e-01  2.9720663e-01  3.0232124e-01  w
 9.1233968e-01  9.1404919e-01  9.0250353e-01  8.9540763e-01  b
 1.2573850e-01  1.4589820e-01  9.9007708e-02  1.1635213e-01  c
 6.4529870e-01  6.3948395e-01  6.5917131e-01  6.3795080e-01  dzeta
 4.3335329e-01  4.5909445e-01  4.9739774e-01  1.0104525e-01  B0
 4.8816548e-01  4.9179247e-01  9.2644719e-01  1.0112216e-01  h

 Std_deviation  Parameter
 3.9951235e-02  w
 3.9098039e-02  b
 6.8785694e-02  c
 1.8112518e-01  dzeta
 2.8760175e-01  B0
 2.9250767e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1442336e-01  2.6213425e-01  3.4080909e-01  3.7619088e-01  w
 8.4174708e-01  8.7328878e-01  9.6019710e-01  9.8266834e-01  b
 7.4112541e-02  9.4500524e-02  1.9068131e-01  3.6459958e-01  c
 2.5679705e-01  4.5227708e-01  8.2994787e-01  9.6463772e-01  dzeta
 1.9215420e-02  1.2952433e-01  8.0968993e-01  9.7708843e-01  B0
 2.0282521e-02  1.4515302e-01  8.4182327e-01  9.7740762e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1790917e-01  2.6702526e-01  3.4507411e-01  3.7987297e-01  w
 8.4738486e-01  8.6837767e-01  9.7395917e-01  9.8692532e-01  b
 5.6089347e-02  7.8587452e-02  1.5786649e-01  3.3503907e-01  c
 3.1526761e-01  4.7230235e-01  8.4666786e-01  9.8780034e-01  dzeta
 1.0024043e-02  2.3693895e-02  8.2621422e-01  9.3724009e-01  B0
 2.8776111e-02  4.7446058e-02  9.3793585e-01  9.6427381e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.303^{+0.038}_{-0.041}$
b  &  $0.912^{+0.048}_{-0.039}$
c  &  $0.126^{+0.065}_{-0.031}$
$\zeta$  &  $0.65^{+0.18}_{-0.19}$
$B_0$  &  $0.43^{+0.38}_{-0.30}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.303^{+0.073}_{-0.089}$
b  &  $0.912^{+0.070}_{-0.071}$
c  &  $0.126^{+0.239}_{-0.052}$
$\zeta$  &  $0.65^{+0.32}_{-0.39}$
$B_0$  &  $0.43^{+0.54}_{-0.41}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.302^{+0.043}_{-0.035}$
b  &  $0.895^{+0.079}_{-0.027}$
c  &  $0.116^{+0.042}_{-0.038}$
$\zeta$  &  $0.64^{+0.21}_{-0.17}$
$B_0$  &  $0.101^{+0.725}_{-0.077}$
h  &  $0.101^{+0.837}_{-0.054}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.302^{+0.078}_{-0.084}$
b  &  $0.895^{+0.092}_{-0.048}$
c  &  $0.116^{+0.219}_{-0.060}$
$\zeta$  &  $0.64^{+0.35}_{-0.32}$
$B_0$  &  $0.101^{+0.836}_{-0.091}$
h  &  $0.101^{+0.863}_{-0.072}$


Best-parameter's chi-squared:        0.0106
Best-parameter's -2*log(posterior):  0.0106
Bayesian Information Criterion:     19.3238
Reduced chi-squared:                 0.0006
Standard deviation of residuals:  0.000374246


