Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0050440e-01  3.0082628e-01  2.8515445e-01  2.9756850e-01  w
 2.7746359e-01  2.7455810e-01  2.9807554e-01  2.9739802e-01  b
 5.6334314e-01  5.8137761e-01  4.7256074e-01  5.1561936e-01  c
 8.1292324e-02  8.3892842e-02  7.9504861e-03  9.5661734e-02  dzeta
 5.3752251e-01  5.2674597e-01  6.6739874e-01  8.4862766e-01  B0
 4.6856560e-01  4.7978404e-01  6.1091595e-01  2.7277921e-01  h

 Std_deviation  Parameter
 3.1565743e-02  w
 5.9736754e-02  b
 1.4451860e-01  c
 5.1326450e-02  dzeta
 2.8566229e-01  B0
 2.8549155e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4008089e-01  2.6783564e-01  3.3276646e-01  3.6441688e-01  w
 1.5130636e-01  2.1161047e-01  3.3530485e-01  3.8482645e-01  b
 3.5024558e-01  4.3742926e-01  7.3064167e-01  9.2197889e-01  c
 3.8215402e-03  2.6080218e-02  1.3905631e-01  1.8949271e-01  dzeta
 2.5519120e-02  1.8673114e-01  8.5635010e-01  9.7936038e-01  B0
 1.4798457e-02  1.5063616e-01  8.2135148e-01  9.7351600e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3743631e-01  2.6763034e-01  3.3326399e-01  3.6262640e-01  w
 1.5223337e-01  2.1995127e-01  3.4322601e-01  3.8649378e-01  b
 3.2558076e-01  4.0074329e-01  6.8193646e-01  8.9249817e-01  c
 2.5837669e-05  1.1446435e-02  1.1952428e-01  1.7616302e-01  dzeta
 5.1605704e-02  2.6727831e-01  9.5229718e-01  9.7996461e-01  B0
 2.3066090e-02  6.1406556e-02  6.9885847e-01  9.5157214e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.301^{+0.032}_{-0.033}$
b  &  $0.277^{+0.058}_{-0.066}$
c  &  $0.56^{+0.17}_{-0.13}$
$\zeta$  &  $0.081^{+0.058}_{-0.055}$
$B_0$  &  $0.54^{+0.32}_{-0.35}$
h  &  $0.47^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.301^{+0.064}_{-0.060}$
b  &  $0.28^{+0.11}_{-0.13}$
c  &  $0.56^{+0.36}_{-0.21}$
$\zeta$  &  $0.081^{+0.108}_{-0.077}$
$B_0$  &  $0.54^{+0.44}_{-0.51}$
h  &  $0.47^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.298^{+0.036}_{-0.030}$
b  &  $0.297^{+0.046}_{-0.077}$
c  &  $0.52^{+0.17}_{-0.11}$
$\zeta$  &  $0.096^{+0.024}_{-0.084}$
$B_0$  &  $0.85^{+0.10}_{-0.58}$
h  &  $0.27^{+0.43}_{-0.21}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.298^{+0.065}_{-0.060}$
b  &  $0.297^{+0.089}_{-0.145}$
c  &  $0.52^{+0.38}_{-0.19}$
$\zeta$  &  $0.096^{+0.081}_{-0.096}$
$B_0$  &  $0.85^{+0.13}_{-0.80}$
h  &  $0.27^{+0.68}_{-0.25}$


Best-parameter's chi-squared:        0.0203
Best-parameter's -2*log(posterior):  0.0203
Bayesian Information Criterion:     16.2686
Reduced chi-squared:                 0.0023
Standard deviation of residuals:  0.000506995


