Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.5934057e-01  3.9122838e-01  2.8321720e-01  2.8987519e-01  w
 3.6253945e-01  4.3813181e-01  2.9369906e-01  2.6199918e-01  b
 4.5660138e-01  4.7432279e-01  5.1170615e-01  3.6384488e-01  c
 6.9773603e-01  6.9941146e-01  6.5340127e-01  6.1268388e-01  dzeta
 4.8057049e-01  4.8822316e-01  5.1118246e-01  1.0077978e-01  B0
 4.8494674e-01  4.8805015e-01  9.2552463e-01  9.1061187e-02  h

 Std_deviation  Parameter
 1.2553369e-01  w
 2.9495373e-01  b
 2.4935801e-01  c
 1.6907241e-01  dzeta
 2.9075684e-01  B0
 2.8926696e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1400811e-01  2.6397703e-01  5.5810055e-01  6.2588752e-01  w
 1.9206800e-02  1.3076296e-01  8.3480643e-01  9.6812672e-01  b
 3.8996898e-02  2.1307151e-01  7.6127126e-01  9.6099845e-01  c
 3.7457417e-01  5.1552419e-01  8.9323575e-01  9.8504733e-01  dzeta
 1.8554317e-02  1.4530505e-01  8.3792255e-01  9.7830574e-01  B0
 2.1989735e-02  1.4950165e-01  8.3194322e-01  9.7674584e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0823919e-01  2.2259467e-01  6.0448511e-01  6.2800734e-01  w
 2.3743049e-04  3.2832922e-02  9.2288940e-01  9.8974342e-01  b
 4.1121666e-02  1.7381158e-01  7.0790517e-01  9.4127940e-01  c
 4.1320461e-01  5.2905706e-01  8.9898590e-01  9.9992401e-01  dzeta
 2.6435925e-02  4.6438756e-02  8.9755921e-01  9.6056813e-01  B0
 2.5057822e-02  4.7058944e-02  8.1809825e-01  9.5777204e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.359^{+0.199}_{-0.095}$
b  &  $0.36^{+0.47}_{-0.23}$
c  &  $0.46^{+0.30}_{-0.24}$
$\zeta$  &  $0.70^{+0.20}_{-0.18}$
$B_0$  &  $0.48^{+0.36}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.36^{+0.27}_{-0.15}$
b  &  $0.36^{+0.61}_{-0.34}$
c  &  $0.46^{+0.50}_{-0.42}$
$\zeta$  &  $0.70^{+0.29}_{-0.32}$
$B_0$  &  $0.48^{+0.50}_{-0.46}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.290^{+0.315}_{-0.067}$
b  &  $0.26^{+0.66}_{-0.23}$
c  &  $0.36^{+0.34}_{-0.19}$
$\zeta$  &  $0.613^{+0.286}_{-0.084}$
$B_0$  &  $0.101^{+0.797}_{-0.054}$
h  &  $0.091^{+0.727}_{-0.044}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.290^{+0.338}_{-0.082}$
b  &  $0.26^{+0.73}_{-0.26}$
c  &  $0.36^{+0.58}_{-0.32}$
$\zeta$  &  $0.61^{+0.39}_{-0.20}$
$B_0$  &  $0.101^{+0.860}_{-0.074}$
h  &  $0.091^{+0.867}_{-0.066}$


Best-parameter's chi-squared:        0.0045
Best-parameter's -2*log(posterior):  0.0045
Bayesian Information Criterion:     13.8200
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000131111


