Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0140830e-01  3.0455178e-01  2.9386356e-01  2.8959316e-01  w
 2.8160438e-01  2.7951572e-01  2.9255099e-01  2.8362753e-01  b
 5.5372112e-01  5.7649755e-01  4.9675219e-01  4.9848502e-01  c
 6.7729488e-01  6.8002555e-01  6.6217914e-01  6.7792994e-01  dzeta
 5.2277262e-01  5.1410692e-01  6.2506346e-01  8.1815011e-01  B0
 4.6572429e-01  4.7735342e-01  4.0651256e-01  1.1112264e-01  h

 Std_deviation  Parameter
 4.3214689e-02  w
 6.8259650e-02  b
 1.7540518e-01  c
 1.0222216e-01  dzeta
 2.8707750e-01  B0
 2.8696322e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2764919e-01  2.6194604e-01  3.4701846e-01  4.0048992e-01  w
 1.4203529e-01  2.0883322e-01  3.4876313e-01  4.0959077e-01  b
 2.8310087e-01  3.9983883e-01  7.7083608e-01  9.5274776e-01  c
 4.7898975e-01  5.7692729e-01  7.8384078e-01  8.8980455e-01  dzeta
 2.7206507e-02  1.7262138e-01  8.4762664e-01  9.7967518e-01  B0
 2.5091196e-02  1.4361776e-01  8.2079435e-01  9.7541159e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2085016e-01  2.5682780e-01  3.4137527e-01  3.9264341e-01  w
 1.4279956e-01  2.1346960e-01  3.5395617e-01  4.1284786e-01  b
 2.8193845e-01  3.5432087e-01  7.1082680e-01  9.4899800e-01  c
 4.7642241e-01  5.7049000e-01  7.7799203e-01  8.8842923e-01  dzeta
 4.3070239e-02  2.2575573e-01  9.4116279e-01  9.7416619e-01  B0
 2.5131532e-02  4.8129153e-02  6.8739637e-01  9.5436875e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.301^{+0.046}_{-0.039}$
b  &  $0.282^{+0.067}_{-0.073}$
c  &  $0.55^{+0.22}_{-0.15}$
$\zeta$  &  $0.68^{+0.11}_{-0.10}$
$B_0$  &  $0.52^{+0.32}_{-0.35}$
h  &  $0.47^{+0.36}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.301^{+0.099}_{-0.074}$
b  &  $0.28^{+0.13}_{-0.14}$
c  &  $0.55^{+0.40}_{-0.27}$
$\zeta$  &  $0.68^{+0.21}_{-0.20}$
$B_0$  &  $0.52^{+0.46}_{-0.50}$
h  &  $0.47^{+0.51}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.290^{+0.052}_{-0.033}$
b  &  $0.284^{+0.070}_{-0.070}$
c  &  $0.50^{+0.21}_{-0.14}$
$\zeta$  &  $0.68^{+0.10}_{-0.11}$
$B_0$  &  $0.82^{+0.12}_{-0.59}$
h  &  $0.111^{+0.576}_{-0.063}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.290^{+0.103}_{-0.069}$
b  &  $0.28^{+0.13}_{-0.14}$
c  &  $0.50^{+0.45}_{-0.22}$
$\zeta$  &  $0.68^{+0.21}_{-0.20}$
$B_0$  &  $0.82^{+0.16}_{-0.78}$
h  &  $0.111^{+0.843}_{-0.086}$


Best-parameter's chi-squared:        0.0247
Best-parameter's -2*log(posterior):  0.0247
Bayesian Information Criterion:     16.2730
Reduced chi-squared:                 0.0027
Standard deviation of residuals:  0.000943729


