Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.2060241e-01  9.1794529e-01  9.0609145e-01  9.2152906e-01  w
 3.1891448e-01  3.2194331e-01  3.0905586e-01  3.0886343e-01  b
 8.2217756e-01  7.9649427e-01  9.0521431e-01  9.4615139e-01  c
 7.1285116e-01  7.2043217e-01  6.6720416e-01  6.8464322e-01  dzeta
 5.5507759e-01  5.3666007e-01  4.0773926e-01  7.8783398e-01  B0
 5.4309198e-01  5.3308268e-01  4.7231120e-01  7.3720915e-01  h

 Std_deviation  Parameter
 3.8763553e-02  w
 5.5523731e-02  b
 1.4557216e-01  c
 8.1928388e-02  dzeta
 2.8291630e-01  B0
 2.7938826e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3161290e-01  8.7933552e-01  9.5737609e-01  9.8429878e-01  w
 2.1820040e-01  2.6642796e-01  3.7761741e-01  4.4124257e-01  b
 4.4818642e-01  6.4678048e-01  9.4605978e-01  9.9282856e-01  c
 5.7664238e-01  6.3863358e-01  8.0503874e-01  9.0322974e-01  dzeta
 3.1342638e-02  2.0030323e-01  8.6164856e-01  9.8092782e-01  B0
 3.0699098e-02  2.0562985e-01  8.5539931e-01  9.7776353e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4106791e-01  8.8574035e-01  9.6332487e-01  9.9107593e-01  w
 2.1279293e-01  2.6068690e-01  3.7159181e-01  4.3714580e-01  b
 5.0451118e-01  7.2850581e-01  9.9034081e-01  9.9999137e-01  c
 5.6890344e-01  6.2167506e-01  7.8553540e-01  8.9608746e-01  dzeta
 6.2180813e-02  3.4550888e-01  9.6583067e-01  9.8649696e-01  B0
 6.1043927e-02  3.3911188e-01  9.5459561e-01  9.8460294e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.921^{+0.037}_{-0.041}$
b  &  $0.319^{+0.059}_{-0.052}$
c  &  $0.82^{+0.12}_{-0.18}$
$\zeta$  &  $0.713^{+0.092}_{-0.074}$
$B_0$  &  $0.56^{+0.31}_{-0.35}$
h  &  $0.54^{+0.31}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.921^{+0.064}_{-0.089}$
b  &  $0.32^{+0.12}_{-0.10}$
c  &  $0.82^{+0.17}_{-0.37}$
$\zeta$  &  $0.71^{+0.19}_{-0.14}$
$B_0$  &  $0.56^{+0.43}_{-0.52}$
h  &  $0.54^{+0.43}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.922^{+0.042}_{-0.036}$
b  &  $0.309^{+0.063}_{-0.048}$
c  &  $0.946^{+0.044}_{-0.218}$
$\zeta$  &  $0.685^{+0.101}_{-0.063}$
$B_0$  &  $0.79^{+0.18}_{-0.44}$
h  &  $0.74^{+0.22}_{-0.40}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.922^{+0.070}_{-0.080}$
b  &  $0.309^{+0.128}_{-0.096}$
c  &  $0.946^{+0.054}_{-0.442}$
$\zeta$  &  $0.68^{+0.21}_{-0.12}$
$B_0$  &  $0.79^{+0.20}_{-0.73}$
h  &  $0.74^{+0.25}_{-0.68}$


Best-parameter's chi-squared:        0.0094
Best-parameter's -2*log(posterior):  0.0094
Bayesian Information Criterion:     16.2577
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.00138242


