Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.6032915e-01  1.8609947e-01  3.0930095e-01  9.8626371e-02  w
 5.9620548e-01  5.5984470e-01  9.1415414e-01  9.1927888e-01  b
 3.5999585e-01  4.0122729e-01  6.8903817e-02  8.0721191e-02  c
 5.2219590e-01  5.1352258e-01  8.2610547e-02  8.9877437e-01  dzeta
 4.9190142e-01  4.8998238e-01  7.6350663e-01  1.2104182e-01  B0
 4.9453504e-01  4.9510920e-01  2.7924802e-01  1.0114469e-01  h

 Std_deviation  Parameter
 9.8841434e-02  w
 2.9828049e-01  b
 2.7440075e-01  c
 2.8900426e-01  dzeta
 2.8708814e-01  B0
 2.9241503e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.3142207e-02  8.6401366e-02  3.0366564e-01  3.9497226e-01  w
 2.2666580e-02  1.8642040e-01  8.9743298e-01  9.8457181e-01  b
 1.4321693e-02  1.0062775e-01  7.3064472e-01  9.5229458e-01  c
 2.2988694e-02  1.6916605e-01  8.5325102e-01  9.7582369e-01  dzeta
 2.2187493e-02  1.4660584e-01  8.2940144e-01  9.7192139e-01  B0
 2.2139335e-02  1.4690637e-01  8.4402967e-01  9.7601391e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.8676244e-02  5.4673717e-02  2.8558674e-01  3.8221794e-01  w
 6.8094902e-02  1.4244431e-01  9.9762915e-01  9.9996299e-01  b
 3.6500390e-05  7.0380645e-03  5.4615850e-01  9.0157123e-01  c
 4.2242906e-02  1.5522507e-01  9.5243256e-01  9.7442909e-01  dzeta
 2.4344769e-02  5.9022331e-02  8.6027407e-01  9.5230298e-01  B0
 2.8134543e-02  4.8804083e-02  9.3526063e-01  9.6259776e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.160^{+0.143}_{-0.074}$
b  &  $0.60^{+0.30}_{-0.41}$
c  &  $0.36^{+0.37}_{-0.26}$
$\zeta$  &  $0.52^{+0.33}_{-0.35}$
$B_0$  &  $0.49^{+0.34}_{-0.35}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.16^{+0.23}_{-0.11}$
b  &  $0.60^{+0.39}_{-0.57}$
c  &  $0.36^{+0.59}_{-0.35}$
$\zeta$  &  $0.52^{+0.45}_{-0.50}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.099^{+0.187}_{-0.044}$
b  &  $0.919^{+0.078}_{-0.777}$
c  &  $0.081^{+0.465}_{-0.074}$
$\zeta$  &  $0.899^{+0.054}_{-0.744}$
$B_0$  &  $0.121^{+0.739}_{-0.062}$
h  &  $0.101^{+0.834}_{-0.052}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.099^{+0.284}_{-0.060}$
b  &  $0.919^{+0.081}_{-0.851}$
c  &  $0.081^{+0.821}_{-0.081}$
$\zeta$  &  $0.899^{+0.076}_{-0.857}$
$B_0$  &  $0.121^{+0.831}_{-0.097}$
h  &  $0.101^{+0.861}_{-0.073}$


Best-parameter's chi-squared:       0.0009
Best-parameter's -2*log(posterior): 0.0009
Bayesian Information Criterion:     9.6575
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000131262


