Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0412808e-01  9.0357243e-01  8.9901412e-01  9.0675427e-01  w
 9.1485793e-01  9.1645335e-01  9.0160261e-01  9.0947182e-01  b
 1.2229646e-01  1.5184278e-01  9.0429700e-02  1.0552461e-01  c
 9.4889692e-02  9.6771128e-02  3.0220725e-02  1.0018768e-01  dzeta
 4.4690579e-01  4.6667857e-01  6.5095386e-01  1.2104123e-01  B0
 4.8369242e-01  4.8372775e-01  6.4637776e-01  1.7184684e-01  h

 Std_deviation  Parameter
 8.0605792e-03  w
 3.9144961e-02  b
 8.5795165e-02  c
 5.7801337e-02  dzeta
 2.8669281e-01  B0
 2.8777687e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8614879e-01  8.9554174e-01  9.1177229e-01  9.1780024e-01  w
 8.4271344e-01  8.7549609e-01  9.6289323e-01  9.8266286e-01  b
 7.2836391e-02  9.0747967e-02  2.1404839e-01  4.3730926e-01  c
 4.2318668e-03  3.0143610e-02  1.5977554e-01  2.1192224e-01  dzeta
 1.9641292e-02  1.3630857e-01  8.1054104e-01  9.7120351e-01  B0
 1.5635317e-02  1.4875589e-01  8.2516828e-01  9.7311556e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8731736e-01  8.9628259e-01  9.1255963e-01  9.1895286e-01  w
 8.4931018e-01  8.7385506e-01  9.7863769e-01  9.8744183e-01  b
 5.2331970e-02  7.1116171e-02  1.5801504e-01  3.6060353e-01  c
 2.1489547e-05  1.5362257e-02  1.4099613e-01  1.9724561e-01  dzeta
 1.6677527e-02  3.5683059e-02  6.8954002e-01  9.4561454e-01  B0
 2.2162192e-02  5.3499290e-02  7.6258449e-01  9.5394082e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.9041^{+0.0076}_{-0.0086}$
b  &  $0.915^{+0.048}_{-0.039}$
c  &  $0.122^{+0.092}_{-0.032}$
$\zeta$  &  $0.095^{+0.065}_{-0.065}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.48^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.904^{+0.014}_{-0.018}$
b  &  $0.915^{+0.068}_{-0.072}$
c  &  $0.122^{+0.315}_{-0.049}$
$\zeta$  &  $0.095^{+0.117}_{-0.091}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.48^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.9068^{+0.0058}_{-0.0105}$
b  &  $0.909^{+0.069}_{-0.036}$
c  &  $0.106^{+0.052}_{-0.034}$
$\zeta$  &  $0.100^{+0.041}_{-0.085}$
$B_0$  &  $0.121^{+0.568}_{-0.085}$
h  &  $0.17^{+0.59}_{-0.12}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.012}_{-0.019}$
b  &  $0.909^{+0.078}_{-0.060}$
c  &  $0.106^{+0.255}_{-0.053}$
$\zeta$  &  $0.100^{+0.097}_{-0.100}$
$B_0$  &  $0.12^{+0.82}_{-0.10}$
h  &  $0.17^{+0.78}_{-0.15}$


Best-parameter's chi-squared:        0.0255
Best-parameter's -2*log(posterior):  0.0255
Bayesian Information Criterion:     17.9999
Reduced chi-squared:                 0.0018
Standard deviation of residuals:  0.00263327


