Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.2142709e-01  1.5923340e-01  2.9766492e-01  8.2047934e-02  w
 5.0724291e-01  5.2939152e-01  8.4897121e-01  9.5959827e-01  b
 2.8455610e-01  3.4978116e-01  8.1739711e-02  1.4154099e-01  c
 6.3520863e-01  6.0963488e-01  7.4242436e-01  8.1774854e-01  dzeta
 4.7077495e-01  4.8414494e-01  1.7736416e-01  9.1037067e-02  B0
 4.9213439e-01  4.9400671e-01  2.9788760e-01  1.0103859e-01  h

 Std_deviation  Parameter
 9.6215932e-02  w
 3.1223179e-01  b
 2.5446601e-01  c
 2.5044026e-01  dzeta
 2.9461427e-01  B0
 2.9120016e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.6414286e-02  7.1259164e-02  2.8360995e-01  3.6258406e-01  w
 2.1741481e-02  1.6598855e-01  9.2955299e-01  9.9206465e-01  b
 2.0855758e-02  1.0206333e-01  6.4309670e-01  9.4717186e-01  c
 6.6948286e-02  3.3664184e-01  8.8326083e-01  9.8298857e-01  dzeta
 1.9973735e-02  1.3510768e-01  8.3758963e-01  9.7703981e-01  B0
 2.1166672e-02  1.4945118e-01  8.3911319e-01  9.7712409e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.3575219e-02  3.8863152e-02  2.8328314e-01  3.5246693e-01  w
 2.4266153e-02  6.5266100e-02  9.9993155e-01  9.9993155e-01  b
 2.9596958e-04  1.3954097e-02  4.5001479e-01  8.6708735e-01  c
 1.4380449e-01  4.0711596e-01  9.7140244e-01  9.9973343e-01  dzeta
 2.1356274e-02  3.7359518e-02  9.1153674e-01  9.5521226e-01  B0
 2.7354940e-02  5.1693883e-02  9.0422370e-01  9.6023661e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.121^{+0.162}_{-0.050}$
b  &  $0.51^{+0.42}_{-0.34}$
c  &  $0.28^{+0.36}_{-0.18}$
$\zeta$  &  $0.64^{+0.25}_{-0.30}$
$B_0$  &  $0.47^{+0.37}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.121^{+0.241}_{-0.075}$
b  &  $0.51^{+0.48}_{-0.49}$
c  &  $0.28^{+0.66}_{-0.26}$
$\zeta$  &  $0.64^{+0.35}_{-0.57}$
$B_0$  &  $0.47^{+0.51}_{-0.45}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.082^{+0.201}_{-0.043}$
b  &  $0.960^{+0.040}_{-0.894}$
c  &  $0.14^{+0.31}_{-0.13}$
$\zeta$  &  $0.82^{+0.15}_{-0.41}$
$B_0$  &  $0.091^{+0.820}_{-0.054}$
h  &  $0.101^{+0.803}_{-0.049}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.082^{+0.270}_{-0.048}$
b  &  $0.960^{+0.040}_{-0.935}$
c  &  $0.14^{+0.73}_{-0.14}$
$\zeta$  &  $0.82^{+0.18}_{-0.67}$
$B_0$  &  $0.091^{+0.864}_{-0.070}$
h  &  $0.101^{+0.859}_{-0.074}$


Best-parameter's chi-squared:        0.0196
Best-parameter's -2*log(posterior):  0.0196
Bayesian Information Criterion:     16.2679
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.000264783


