Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9497990e-01  2.9674323e-01  2.9626494e-01  2.9189733e-01  w
 2.6567874e-01  2.6652396e-01  2.8309392e-01  2.6060731e-01  b
 6.1524211e-01  6.2669853e-01  5.2360538e-01  5.6478091e-01  c
 9.8038353e-02  1.0429386e-01  2.9888575e-02  2.6338355e-02  dzeta
 5.2915075e-01  5.1851718e-01  5.6595871e-01  8.5859029e-01  B0
 4.9085449e-01  4.9851419e-01  3.7171981e-01  2.1211949e-01  h

 Std_deviation  Parameter
 3.6362668e-02  w
 6.4724870e-02  b
 1.7712387e-01  c
 6.7413411e-02  dzeta
 2.8564188e-01  B0
 2.8510655e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2992481e-01  2.5960543e-01  3.3326203e-01  3.7243562e-01  w
 1.3966341e-01  2.0028046e-01  3.3271461e-01  3.9448266e-01  b
 3.1688156e-01  4.3869625e-01  8.3000962e-01  9.7024848e-01  c
 4.2117002e-03  3.0072111e-02  1.7494790e-01  2.5046054e-01  dzeta
 2.8838784e-02  1.7610526e-01  8.5234099e-01  9.7668427e-01  B0
 2.7795230e-02  1.6937278e-01  8.3763959e-01  9.7749837e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2722087e-01  2.5592799e-01  3.2983174e-01  3.7126910e-01  w
 1.3744553e-01  1.9888646e-01  3.3198516e-01  3.9482566e-01  b
 3.2915093e-01  4.0207744e-01  7.8438916e-01  9.7664997e-01  c
 2.8826564e-05  8.8468552e-03  1.4314109e-01  2.2843022e-01  dzeta
 4.7234499e-02  2.5457357e-01  9.4925946e-01  9.7526018e-01  B0
 4.2413700e-02  1.0809551e-01  8.3326267e-01  9.7096108e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.295^{+0.038}_{-0.035}$
b  &  $0.266^{+0.067}_{-0.065}$
c  &  $0.62^{+0.21}_{-0.18}$
$\zeta$  &  $0.098^{+0.077}_{-0.068}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.49^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.295^{+0.077}_{-0.065}$
b  &  $0.27^{+0.13}_{-0.13}$
c  &  $0.62^{+0.36}_{-0.30}$
$\zeta$  &  $0.098^{+0.152}_{-0.094}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.292^{+0.038}_{-0.036}$
b  &  $0.261^{+0.071}_{-0.062}$
c  &  $0.56^{+0.22}_{-0.16}$
$\zeta$  &  $0.026^{+0.117}_{-0.017}$
$B_0$  &  $0.859^{+0.091}_{-0.604}$
h  &  $0.21^{+0.62}_{-0.10}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.292^{+0.079}_{-0.065}$
b  &  $0.26^{+0.13}_{-0.12}$
c  &  $0.56^{+0.41}_{-0.24}$
$\zeta$  &  $0.026^{+0.202}_{-0.026}$
$B_0$  &  $0.86^{+0.12}_{-0.81}$
h  &  $0.21^{+0.76}_{-0.17}$


Best-parameter's chi-squared:        0.0147
Best-parameter's -2*log(posterior):  0.0147
Bayesian Information Criterion:     13.8302
Reduced chi-squared:                 0.0037
Standard deviation of residuals:  0.00080977


