Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9376947e-01  8.9241761e-01  9.0371306e-01  8.9792250e-01  w
 1.7057891e-01  1.9295831e-01  3.1861773e-01  9.7610176e-02  b
 5.2274319e-01  5.2828670e-01  4.6684041e-01  4.7511873e-01  c
 1.0152766e-01  1.0437670e-01  5.4789551e-02  9.1838841e-02  dzeta
 5.1897493e-01  5.1310351e-01  7.4630220e-01  7.6739399e-01  B0
 5.1833657e-01  5.1418541e-01  3.0908255e-01  9.0928848e-01  h

 Std_deviation  Parameter
 2.6371451e-02  w
 1.3317470e-01  b
 2.4551281e-01  c
 6.3424335e-02  dzeta
 2.8354512e-01  B0
 2.8801349e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3552950e-01  8.6592387e-01  9.1783424e-01  9.4410171e-01  w
 8.2895354e-03  5.4075326e-02  3.3424606e-01  4.9690097e-01  b
 6.0879723e-02  2.6385914e-01  8.0885661e-01  9.6660825e-01  c
 4.4835735e-03  3.1722630e-02  1.7336902e-01  2.3162328e-01  dzeta
 2.7047695e-02  1.7629041e-01  8.4255892e-01  9.7718182e-01  B0
 2.5242312e-02  1.7238063e-01  8.5479336e-01  9.8008857e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3712365e-01  8.6790626e-01  9.1995569e-01  9.4601234e-01  w
 5.0042274e-06  9.9537408e-03  2.5947881e-01  4.4931146e-01  b
 1.0191143e-01  2.6685572e-01  8.0367444e-01  9.8261402e-01  c
 4.3037355e-05  1.3090157e-02  1.5637548e-01  2.1450506e-01  dzeta
 4.2674931e-02  2.0668679e-01  9.2773891e-01  9.7007530e-01  B0
 4.5215208e-02  3.0180465e-01  9.4960968e-01  9.7660155e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.894^{+0.024}_{-0.028}$
b  &  $0.17^{+0.16}_{-0.12}$
c  &  $0.52^{+0.29}_{-0.26}$
$\zeta$  &  $0.102^{+0.072}_{-0.070}$
$B_0$  &  $0.52^{+0.32}_{-0.34}$
h  &  $0.52^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.894^{+0.050}_{-0.058}$
b  &  $0.17^{+0.33}_{-0.16}$
c  &  $0.52^{+0.44}_{-0.46}$
$\zeta$  &  $0.102^{+0.130}_{-0.097}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.898^{+0.022}_{-0.030}$
b  &  $0.098^{+0.162}_{-0.088}$
c  &  $0.48^{+0.33}_{-0.21}$
$\zeta$  &  $0.092^{+0.065}_{-0.079}$
$B_0$  &  $0.77^{+0.16}_{-0.56}$
h  &  $0.909^{+0.040}_{-0.607}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.048}_{-0.061}$
b  &  $0.098^{+0.352}_{-0.098}$
c  &  $0.48^{+0.51}_{-0.37}$
$\zeta$  &  $0.092^{+0.123}_{-0.092}$
$B_0$  &  $0.77^{+0.20}_{-0.72}$
h  &  $0.909^{+0.067}_{-0.864}$


Best-parameter's chi-squared:        0.0118
Best-parameter's -2*log(posterior):  0.0118
Bayesian Information Criterion:     13.8273
Reduced chi-squared:                 0.0029
Standard deviation of residuals:  0.00203017


