Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1428099e-01  9.0698190e-01  9.1247447e-01  9.2499690e-01  w
 2.4397240e-01  2.5202228e-01  3.4415260e-01  2.3374558e-01  b
 5.8014899e-01  5.8295754e-01  5.0541957e-01  5.3636244e-01  c
 7.2583464e-01  7.2711413e-01  6.3360306e-01  6.9364561e-01  dzeta
 5.6354893e-01  5.4184001e-01  2.2632097e-01  7.9786278e-01  B0
 5.1065746e-01  5.0520005e-01  1.9251806e-01  6.9687556e-01  h

 Std_deviation  Parameter
 5.1044827e-02  w
 1.1559576e-01  b
 2.3103309e-01  c
 1.4176480e-01  dzeta
 2.8640841e-01  B0
 2.8012687e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8369175e-01  8.5590073e-01  9.5860709e-01  9.8270327e-01  w
 3.9715534e-02  1.3769224e-01  3.6883812e-01  4.9925187e-01  b
 1.4124399e-01  3.3095040e-01  8.4677683e-01  9.7653049e-01  c
 4.5214861e-01  5.7393240e-01  8.8676772e-01  9.7998658e-01  dzeta
 2.8388093e-02  1.9448209e-01  8.6893564e-01  9.8280613e-01  B0
 3.4275087e-02  1.7787392e-01  8.3279157e-01  9.7536813e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.0403426e-01  8.7504658e-01  9.7276046e-01  9.9301681e-01  w
 2.4179833e-02  1.2323822e-01  3.5296409e-01  4.7467151e-01  b
 1.8889480e-01  3.3785700e-01  8.4725455e-01  9.9920930e-01  c
 4.8159032e-01  5.7992149e-01  8.8938897e-01  9.9323403e-01  dzeta
 6.2717665e-02  1.9941132e-01  9.8023212e-01  9.9123429e-01  B0
 4.6419417e-02  1.3010188e-01  8.2389954e-01  9.6859353e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.914^{+0.044}_{-0.058}$
b  &  $0.24^{+0.12}_{-0.11}$
c  &  $0.58^{+0.27}_{-0.25}$
$\zeta$  &  $0.73^{+0.16}_{-0.15}$
$B_0$  &  $0.56^{+0.31}_{-0.37}$
h  &  $0.51^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.914^{+0.068}_{-0.131}$
b  &  $0.24^{+0.26}_{-0.20}$
c  &  $0.58^{+0.40}_{-0.44}$
$\zeta$  &  $0.73^{+0.25}_{-0.27}$
$B_0$  &  $0.56^{+0.42}_{-0.54}$
h  &  $0.51^{+0.46}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.925^{+0.048}_{-0.050}$
b  &  $0.23^{+0.12}_{-0.11}$
c  &  $0.54^{+0.31}_{-0.20}$
$\zeta$  &  $0.69^{+0.20}_{-0.11}$
$B_0$  &  $0.80^{+0.18}_{-0.60}$
h  &  $0.70^{+0.13}_{-0.57}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.925^{+0.068}_{-0.121}$
b  &  $0.23^{+0.24}_{-0.21}$
c  &  $0.54^{+0.46}_{-0.35}$
$\zeta$  &  $0.69^{+0.30}_{-0.21}$
$B_0$  &  $0.80^{+0.19}_{-0.74}$
h  &  $0.70^{+0.27}_{-0.65}$


Best-parameter's chi-squared:        0.0308
Best-parameter's -2*log(posterior):  0.0308
Bayesian Information Criterion:     13.8463
Reduced chi-squared:                 0.0077
Standard deviation of residuals:  0.00283738


