Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1622829e-01  3.1717799e-01  2.6099119e-01  3.1750293e-01  w
 3.0930767e-01  3.0873182e-01  2.9077869e-01  3.1194659e-01  b
 8.7389736e-01  8.6234836e-01  8.4536305e-01  8.9251983e-01  c
 6.9857878e-01  7.0191842e-01  6.7444553e-01  6.9044786e-01  dzeta
 5.0936497e-01  5.0908237e-01  9.1108115e-01  7.4757124e-01  B0
 5.1293850e-01  5.1203618e-01  7.8790755e-01  5.0528852e-01  h

 Std_deviation  Parameter
 3.7487705e-02  w
 3.4234136e-02  b
 8.8056502e-02  c
 8.1134581e-02  dzeta
 2.8531894e-01  B0
 2.8133980e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4680725e-01  2.7901720e-01  3.5500013e-01  3.9512763e-01  w
 2.4138156e-01  2.7339634e-01  3.4372244e-01  3.7535877e-01  b
 6.6658946e-01  7.7015282e-01  9.5585022e-01  9.9195510e-01  c
 5.5268411e-01  6.1986226e-01  7.8308341e-01  8.7765182e-01  dzeta
 2.6203793e-02  1.7373695e-01  8.4458212e-01  9.7704389e-01  B0
 3.0055295e-02  1.8276224e-01  8.4520505e-01  9.7599388e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4267886e-01  2.7804559e-01  3.5465931e-01  3.9138958e-01  w
 2.4149861e-01  2.7446051e-01  3.4515085e-01  3.7649697e-01  b
 6.9597212e-01  8.1065603e-01  9.8370752e-01  9.9993110e-01  c
 5.4382879e-01  6.1132889e-01  7.7454635e-01  8.7100141e-01  dzeta
 4.2385861e-02  2.3476977e-01  9.2961910e-01  9.7163014e-01  B0
 5.1958574e-02  2.2062398e-01  9.3928528e-01  9.7728500e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.316^{+0.039}_{-0.037}$
b  &  $0.309^{+0.034}_{-0.036}$
c  &  $0.874^{+0.082}_{-0.104}$
$\zeta$  &  $0.699^{+0.085}_{-0.079}$
$B_0$  &  $0.51^{+0.34}_{-0.34}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.316^{+0.079}_{-0.069}$
b  &  $0.309^{+0.066}_{-0.068}$
c  &  $0.87^{+0.12}_{-0.21}$
$\zeta$  &  $0.70^{+0.18}_{-0.15}$
$B_0$  &  $0.51^{+0.47}_{-0.48}$
h  &  $0.51^{+0.46}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.318^{+0.037}_{-0.039}$
b  &  $0.312^{+0.033}_{-0.037}$
c  &  $0.893^{+0.091}_{-0.082}$
$\zeta$  &  $0.690^{+0.084}_{-0.079}$
$B_0$  &  $0.75^{+0.18}_{-0.51}$
h  &  $0.51^{+0.43}_{-0.28}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.318^{+0.074}_{-0.075}$
b  &  $0.312^{+0.065}_{-0.070}$
c  &  $0.89^{+0.11}_{-0.20}$
$\zeta$  &  $0.69^{+0.18}_{-0.15}$
$B_0$  &  $0.75^{+0.22}_{-0.71}$
h  &  $0.51^{+0.47}_{-0.45}$


Best-parameter's chi-squared:        0.0198
Best-parameter's -2*log(posterior):  0.0198
Bayesian Information Criterion:     19.3330
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.000466527


