Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2155671e-01  3.2372359e-01  3.3127284e-01  3.1469146e-01  w
 3.2039997e-01  3.2094608e-01  3.2632231e-01  3.2153330e-01  b
 8.2828318e-01  8.1248591e-01  9.6997749e-01  8.8670890e-01  c
 6.8882730e-01  6.9257580e-01  6.5270704e-01  6.6849318e-01  dzeta
 4.9676859e-01  5.0011311e-01  1.6076227e-01  3.1350265e-01  B0
 5.2103491e-01  5.1833503e-01  7.8441319e-02  4.3443074e-01  h

 Std_deviation  Parameter
 4.2866551e-02  w
 4.2607824e-02  b
 1.2278684e-01  c
 9.5592211e-02  dzeta
 2.8471338e-01  B0
 2.7992868e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4515277e-01  2.7986638e-01  3.6641408e-01  4.1475326e-01  w
 2.3763748e-01  2.7714015e-01  3.6400067e-01  4.0722119e-01  b
 5.4105350e-01  6.7813379e-01  9.4496914e-01  9.9144346e-01  c
 5.1113068e-01  5.9559738e-01  7.8936974e-01  8.8853272e-01  dzeta
 2.5137882e-02  1.6587272e-01  8.3874740e-01  9.7245934e-01  B0
 2.6954627e-02  1.9243560e-01  8.4369976e-01  9.7548939e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4015956e-01  2.7604135e-01  3.6249835e-01  4.1009229e-01  w
 2.3621474e-01  2.7628257e-01  3.6359455e-01  4.0705120e-01  b
 5.8195169e-01  7.4461351e-01  9.8580173e-01  9.9992818e-01  c
 5.0593179e-01  5.8865290e-01  7.8372657e-01  8.8702508e-01  dzeta
 3.7260697e-02  2.0787093e-01  9.1197134e-01  9.6462059e-01  B0
 4.8700760e-02  2.9707486e-01  9.2151070e-01  9.7451940e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.322^{+0.045}_{-0.042}$
b  &  $0.320^{+0.044}_{-0.043}$
c  &  $0.83^{+0.12}_{-0.15}$
$\zeta$  &  $0.689^{+0.101}_{-0.093}$
$B_0$  &  $0.50^{+0.34}_{-0.33}$
h  &  $0.52^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.322^{+0.093}_{-0.076}$
b  &  $0.320^{+0.087}_{-0.083}$
c  &  $0.83^{+0.16}_{-0.29}$
$\zeta$  &  $0.69^{+0.20}_{-0.18}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.52^{+0.45}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.315^{+0.048}_{-0.039}$
b  &  $0.322^{+0.042}_{-0.045}$
c  &  $0.887^{+0.099}_{-0.142}$
$\zeta$  &  $0.668^{+0.115}_{-0.080}$
$B_0$  &  $0.31^{+0.60}_{-0.11}$
h  &  $0.43^{+0.49}_{-0.14}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.315^{+0.095}_{-0.075}$
b  &  $0.322^{+0.086}_{-0.085}$
c  &  $0.89^{+0.11}_{-0.30}$
$\zeta$  &  $0.67^{+0.22}_{-0.16}$
$B_0$  &  $0.31^{+0.65}_{-0.28}$
h  &  $0.43^{+0.54}_{-0.39}$


Best-parameter's chi-squared:        0.0288
Best-parameter's -2*log(posterior):  0.0288
Bayesian Information Criterion:     16.2771
Reduced chi-squared:                 0.0032
Standard deviation of residuals:  0.000848092


