Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9557980e-01  8.9402939e-01  9.0165020e-01  8.9911281e-01  w
 2.5021680e-01  2.4787215e-01  3.1518827e-01  2.6096969e-01  b
 6.0157989e-01  6.1922258e-01  4.8442912e-01  5.5174993e-01  c
 9.6785723e-02  9.8131454e-02  9.0612725e-02  1.1334387e-01  dzeta
 5.7007093e-01  5.5292982e-01  4.3692384e-01  6.9721898e-01  B0
 4.8894793e-01  4.9777060e-01  8.5211704e-01  2.4274370e-01  h

 Std_deviation  Parameter
 1.8493429e-02  w
 7.1558033e-02  b
 1.6612026e-01  c
 5.8280773e-02  dzeta
 2.6816335e-01  B0
 2.7545068e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5390171e-01  8.7531430e-01  9.1242084e-01  9.2684415e-01  w
 1.0056161e-01  1.7449877e-01  3.2200804e-01  3.8062239e-01  b
 3.3682282e-01  4.4396573e-01  8.0697548e-01  9.5783155e-01  c
 4.9328690e-03  3.1770527e-02  1.6135812e-01  2.1309054e-01  dzeta
 4.8682060e-02  2.3784651e-01  8.5714049e-01  9.7721311e-01  B0
 3.9689558e-02  1.8422647e-01  8.1960086e-01  9.7397264e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5522833e-01  8.7861959e-01  9.1538320e-01  9.2858994e-01  w
 1.0233762e-01  1.8078205e-01  3.2863791e-01  3.8442061e-01  b
 3.3815366e-01  4.0264036e-01  7.5413112e-01  9.5447320e-01  c
 3.5067353e-06  1.6546670e-02  1.4308218e-01  1.9930924e-01  dzeta
 9.0868926e-02  3.6087637e-01  9.4389245e-01  9.9322714e-01  B0
 4.9868713e-02  1.4380782e-01  7.6440557e-01  9.6760719e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.896^{+0.017}_{-0.020}$
b  &  $0.250^{+0.072}_{-0.076}$
c  &  $0.60^{+0.21}_{-0.16}$
$\zeta$  &  $0.097^{+0.065}_{-0.065}$
$B_0$  &  $0.57^{+0.29}_{-0.33}$
h  &  $0.49^{+0.33}_{-0.30}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.896^{+0.031}_{-0.042}$
b  &  $0.25^{+0.13}_{-0.15}$
c  &  $0.60^{+0.36}_{-0.26}$
$\zeta$  &  $0.097^{+0.116}_{-0.092}$
$B_0$  &  $0.57^{+0.41}_{-0.52}$
h  &  $0.49^{+0.49}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.899^{+0.016}_{-0.020}$
b  &  $0.261^{+0.068}_{-0.080}$
c  &  $0.55^{+0.20}_{-0.15}$
$\zeta$  &  $0.113^{+0.030}_{-0.097}$
$B_0$  &  $0.70^{+0.25}_{-0.34}$
h  &  $0.243^{+0.522}_{-0.099}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.899^{+0.029}_{-0.044}$
b  &  $0.26^{+0.12}_{-0.16}$
c  &  $0.55^{+0.40}_{-0.21}$
$\zeta$  &  $0.113^{+0.086}_{-0.113}$
$B_0$  &  $0.70^{+0.30}_{-0.61}$
h  &  $0.24^{+0.72}_{-0.19}$


Best-parameter's chi-squared:        0.0322
Best-parameter's -2*log(posterior):  0.0322
Bayesian Information Criterion:     18.0066
Reduced chi-squared:                 0.0023
Standard deviation of residuals:  0.00221494


