Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0102883e-01  8.9938778e-01  8.9900374e-01  9.0226386e-01  w
 2.6856415e-01  2.7025885e-01  3.0723203e-01  2.8679419e-01  b
 8.8719390e-01  8.7545934e-01  8.8571114e-01  8.9156135e-01  c
 1.0240760e-01  1.0579523e-01  2.8784181e-04  1.0618356e-01  dzeta
 5.9517081e-01  5.6846562e-01  6.6078794e-01  8.5859754e-01  B0
 5.4499971e-01  5.3931694e-01  3.8398237e-01  8.0793891e-01  h

 Std_deviation  Parameter
 2.2862705e-02  w
 1.0235529e-01  b
 8.4438713e-02  c
 6.4980507e-02  dzeta
 2.7564373e-01  B0
 2.7679031e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5079956e-01  8.7582762e-01  9.2209375e-01  9.4067901e-01  w
 6.5846946e-02  1.7163076e-01  3.6944773e-01  4.8710536e-01  b
 6.7273734e-01  8.0133663e-01  9.5705250e-01  9.9158852e-01  c
 4.5620205e-03  3.1717588e-02  1.7987766e-01  2.3258592e-01  dzeta
 4.2974856e-02  2.4152411e-01  8.7718179e-01  9.8438242e-01  B0
 3.8161126e-02  2.1674377e-01  8.5984680e-01  9.8089353e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5149353e-01  8.7916144e-01  9.2525628e-01  9.4225307e-01  w
 5.5215597e-02  1.6479302e-01  3.6481530e-01  4.7364730e-01  b
 7.1668527e-01  8.3200668e-01  9.7889417e-01  9.9993822e-01  c
 2.9598749e-06  8.7654366e-03  1.4844962e-01  2.1937414e-01  dzeta
 8.9500660e-02  4.0020646e-01  9.7494553e-01  9.9994868e-01  B0
 7.5784550e-02  3.3350555e-01  9.5330289e-01  9.9097750e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.021}_{-0.025}$
b  &  $0.269^{+0.101}_{-0.097}$
c  &  $0.887^{+0.070}_{-0.086}$
$\zeta$  &  $0.102^{+0.077}_{-0.071}$
$B_0$  &  $0.60^{+0.28}_{-0.35}$
h  &  $0.54^{+0.31}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.040}_{-0.050}$
b  &  $0.27^{+0.22}_{-0.20}$
c  &  $0.89^{+0.10}_{-0.21}$
$\zeta$  &  $0.102^{+0.130}_{-0.098}$
$B_0$  &  $0.60^{+0.39}_{-0.55}$
h  &  $0.54^{+0.44}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.902^{+0.023}_{-0.023}$
b  &  $0.287^{+0.078}_{-0.122}$
c  &  $0.892^{+0.087}_{-0.060}$
$\zeta$  &  $0.106^{+0.042}_{-0.097}$
$B_0$  &  $0.86^{+0.12}_{-0.46}$
h  &  $0.81^{+0.15}_{-0.47}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.902^{+0.040}_{-0.051}$
b  &  $0.29^{+0.19}_{-0.23}$
c  &  $0.89^{+0.11}_{-0.17}$
$\zeta$  &  $0.11^{+0.11}_{-0.11}$
$B_0$  &  $0.86^{+0.14}_{-0.77}$
h  &  $0.81^{+0.18}_{-0.73}$


Best-parameter's chi-squared:        0.0218
Best-parameter's -2*log(posterior):  0.0218
Bayesian Information Criterion:     16.2701
Reduced chi-squared:                 0.0024
Standard deviation of residuals:  0.00177909


