Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 6.2056026e-01  6.0811389e-01  3.0018673e-01  6.2637730e-01  w
 1.9336000e-01  2.0615067e-01  3.1095443e-01  4.4551355e-02  b
 4.4303390e-01  4.5987815e-01  8.5949060e-01  9.1038288e-02  c
 4.4046436e-01  4.3543314e-01  4.7812373e-02  4.4308358e-01  dzeta
 4.7924845e-01  4.8507130e-01  4.7923615e-01  8.0820644e-02  B0
 5.1382025e-01  5.1043820e-01  6.4196005e-01  8.1821944e-01  h

 Std_deviation  Parameter
 1.3606278e-01  w
 1.3646806e-01  b
 2.8758992e-01  c
 2.1028305e-01  dzeta
 2.8942705e-01  B0
 2.8880684e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.2489539e-01  4.6001738e-01  7.4762547e-01  8.4211901e-01  w
 7.1031355e-03  5.6979713e-02  3.4595395e-01  5.1402312e-01  b
 2.0122517e-02  1.2620278e-01  8.0698005e-01  9.7383350e-01  c
 3.0409358e-02  2.0901976e-01  6.4978847e-01  8.5458419e-01  dzeta
 2.0874238e-02  1.4260001e-01  8.2931885e-01  9.7326000e-01  B0
 2.0190652e-02  1.7345938e-01  8.4757357e-01  9.7742486e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.3031488e-01  4.9165359e-01  7.7405522e-01  8.5295809e-01  w
 2.8486178e-05  1.5195617e-02  2.8428988e-01  4.6115820e-01  b
 1.0358267e-02  2.1693477e-02  6.3846223e-01  9.3917867e-01  c
 4.7969259e-03  2.3806246e-01  6.7369082e-01  7.9863076e-01  dzeta
 2.1809561e-02  3.9479546e-02  7.7595120e-01  9.5398464e-01  B0
 4.0692848e-02  1.8072766e-01  9.3924953e-01  9.7325798e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.62^{+0.13}_{-0.16}$
b  &  $0.19^{+0.15}_{-0.14}$
c  &  $0.44^{+0.36}_{-0.32}$
$\zeta$  &  $0.44^{+0.21}_{-0.23}$
$B_0$  &  $0.48^{+0.35}_{-0.34}$
h  &  $0.51^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.62^{+0.22}_{-0.30}$
b  &  $0.19^{+0.32}_{-0.19}$
c  &  $0.44^{+0.53}_{-0.42}$
$\zeta$  &  $0.44^{+0.41}_{-0.41}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.51^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.63^{+0.15}_{-0.13}$
b  &  $0.045^{+0.240}_{-0.029}$
c  &  $0.091^{+0.547}_{-0.069}$
$\zeta$  &  $0.44^{+0.23}_{-0.21}$
$B_0$  &  $0.081^{+0.695}_{-0.041}$
h  &  $0.82^{+0.12}_{-0.64}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.63^{+0.23}_{-0.30}$
b  &  $0.045^{+0.417}_{-0.045}$
c  &  $0.091^{+0.848}_{-0.081}$
$\zeta$  &  $0.44^{+0.36}_{-0.44}$
$B_0$  &  $0.081^{+0.873}_{-0.059}$
h  &  $0.82^{+0.16}_{-0.78}$


Best-parameter's chi-squared:       0.0108
Best-parameter's -2*log(posterior): 0.0108
Bayesian Information Criterion:     9.6675
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000732653


