Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2807296e-01  3.2947443e-01  3.0388319e-01  3.1918881e-01  w
 9.1330313e-01  9.1874213e-01  8.9768772e-01  8.9940568e-01  b
 1.2067930e-01  1.7760142e-01  1.1143589e-01  1.0939025e-01  c
 1.7474211e-01  2.0500125e-01  1.7462718e-02  7.0037812e-02  dzeta
 4.4320385e-01  4.6089118e-01  4.0182879e-01  1.0109066e-01  B0
 4.8345041e-01  4.8996575e-01  1.4998015e-01  3.4358352e-01  h

 Std_deviation  Parameter
 4.0951513e-02  w
 3.9949991e-02  b
 1.6537067e-01  c
 1.5787704e-01  dzeta
 2.9411109e-01  B0
 2.8935425e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5252968e-01  2.8822978e-01  3.7144066e-01  4.1054484e-01  w
 8.4884918e-01  8.7869987e-01  9.6861836e-01  9.9212573e-01  b
 7.3414228e-02  9.0434236e-02  2.2578969e-01  7.9823848e-01  c
 9.0512256e-03  5.3626505e-02  3.5307945e-01  6.2560692e-01  dzeta
 1.6948064e-02  1.2249841e-01  8.1932671e-01  9.7454176e-01  B0
 2.0080038e-02  1.4615481e-01  8.3398451e-01  9.7446110e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4891862e-01  2.8514037e-01  3.6865737e-01  4.0808733e-01  w
 8.5697313e-01  8.7005537e-01  9.8942234e-01  9.9592956e-01  b
 5.1929912e-02  6.6452854e-02  1.6085197e-01  8.4343022e-01  c
 4.7091761e-06  7.9329849e-03  2.6262884e-01  5.2558332e-01  dzeta
 1.1738719e-02  2.1073996e-02  6.7987785e-01  9.4426624e-01  B0
 2.3259438e-02  4.6258773e-02  9.0523396e-01  9.5456587e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.328^{+0.043}_{-0.040}$
b  &  $0.913^{+0.055}_{-0.035}$
c  &  $0.121^{+0.105}_{-0.030}$
$\zeta$  &  $0.17^{+0.18}_{-0.12}$
$B_0$  &  $0.44^{+0.38}_{-0.32}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.328^{+0.082}_{-0.076}$
b  &  $0.913^{+0.079}_{-0.064}$
c  &  $0.121^{+0.678}_{-0.047}$
$\zeta$  &  $0.17^{+0.45}_{-0.17}$
$B_0$  &  $0.44^{+0.53}_{-0.43}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.319^{+0.049}_{-0.034}$
b  &  $0.899^{+0.090}_{-0.029}$
c  &  $0.109^{+0.051}_{-0.043}$
$\zeta$  &  $0.070^{+0.193}_{-0.062}$
$B_0$  &  $0.101^{+0.579}_{-0.080}$
h  &  $0.34^{+0.56}_{-0.30}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.319^{+0.089}_{-0.070}$
b  &  $0.899^{+0.097}_{-0.042}$
c  &  $0.109^{+0.734}_{-0.057}$
$\zeta$  &  $0.070^{+0.456}_{-0.070}$
$B_0$  &  $0.101^{+0.843}_{-0.089}$
h  &  $0.34^{+0.61}_{-0.32}$


Best-parameter's chi-squared:        0.0042
Best-parameter's -2*log(posterior):  0.0042
Bayesian Information Criterion:     16.2525
Reduced chi-squared:                 0.0005
Standard deviation of residuals:  0.000230782


