Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9999817e-01  8.9909358e-01  8.9974110e-01  8.9900228e-01  w
 3.0432874e-01  3.0537225e-01  3.0351882e-01  2.9431177e-01  b
 8.6440045e-01  8.4906103e-01  8.7801554e-01  9.6577449e-01  c
 9.2532640e-02  9.9643507e-02  7.1165076e-03  8.7443935e-02  dzeta
 6.5353804e-01  6.1702128e-01  5.1864090e-01  8.9899176e-01  B0
 6.0456596e-01  5.8317110e-01  5.2634861e-01  7.8811199e-01  h

 Std_deviation  Parameter
 1.9333489e-02  w
 4.7274705e-02  b
 1.0419971e-01  c
 6.5566060e-02  dzeta
 2.5897382e-01  B0
 2.6308664e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5874143e-01  8.7894476e-01  9.1910850e-01  9.3390270e-01  w
 2.1767593e-01  2.5619730e-01  3.5397083e-01  4.0103172e-01  b
 6.1295265e-01  7.3901160e-01  9.6012663e-01  9.9442505e-01  c
 3.7781706e-03  2.9105255e-02  1.6818617e-01  2.4513145e-01  dzeta
 6.2721386e-02  3.2040065e-01  8.9696550e-01  9.8428340e-01  B0
 6.3916883e-02  2.7848467e-01  8.7680837e-01  9.8417553e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6054885e-01  8.8184362e-01  9.2181226e-01  9.3594051e-01  w
 2.1460107e-01  2.5326509e-01  3.5149554e-01  3.9979850e-01  b
 6.4694249e-01  7.9634777e-01  9.9297342e-01  9.9996204e-01  c
 1.6701274e-05  7.7146967e-03  1.3596880e-01  2.2243378e-01  dzeta
 1.2485453e-01  4.8209737e-01  9.8363699e-01  9.9996618e-01  B0
 1.1746882e-01  4.1964138e-01  9.6968205e-01  9.9999926e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.019}_{-0.021}$
b  &  $0.304^{+0.050}_{-0.048}$
c  &  $0.864^{+0.096}_{-0.125}$
$\zeta$  &  $0.093^{+0.076}_{-0.063}$
$B_0$  &  $0.65^{+0.24}_{-0.33}$
h  &  $0.60^{+0.27}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.034}_{-0.041}$
b  &  $0.304^{+0.097}_{-0.087}$
c  &  $0.86^{+0.13}_{-0.25}$
$\zeta$  &  $0.093^{+0.153}_{-0.089}$
$B_0$  &  $0.65^{+0.33}_{-0.59}$
h  &  $0.60^{+0.38}_{-0.54}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.899^{+0.023}_{-0.017}$
b  &  $0.294^{+0.057}_{-0.041}$
c  &  $0.966^{+0.027}_{-0.169}$
$\zeta$  &  $0.087^{+0.049}_{-0.080}$
$B_0$  &  $0.899^{+0.085}_{-0.417}$
h  &  $0.79^{+0.18}_{-0.37}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.899^{+0.037}_{-0.038}$
b  &  $0.294^{+0.105}_{-0.080}$
c  &  $0.966^{+0.034}_{-0.319}$
$\zeta$  &  $0.087^{+0.135}_{-0.087}$
$B_0$  &  $0.90^{+0.10}_{-0.77}$
h  &  $0.79^{+0.21}_{-0.67}$


Best-parameter's chi-squared:        0.0060
Best-parameter's -2*log(posterior):  0.0060
Bayesian Information Criterion:     16.2543
Reduced chi-squared:                 0.0007
Standard deviation of residuals:  0.00200758


