Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3596569e-01  9.3357951e-01  8.8648056e-01  9.3507373e-01  w
 3.2729270e-01  3.5533229e-01  2.8953666e-01  3.1590775e-01  b
 7.2174598e-01  6.9676082e-01  9.1791383e-01  9.2074450e-01  c
 7.5428225e-01  7.5442984e-01  6.5673374e-01  7.4131252e-01  dzeta
 5.1173811e-01  5.0474784e-01  5.4978193e-01  8.1826650e-01  B0
 5.1137852e-01  5.1032941e-01  7.5702099e-01  4.4390180e-01  h

 Std_deviation  Parameter
 3.6666803e-02  w
 1.6426236e-01  b
 2.0096813e-01  c
 8.5480641e-02  dzeta
 2.9132222e-01  B0
 2.8389863e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5321293e-01  8.9580322e-01  9.7283094e-01  9.9366475e-01  w
 1.1380953e-01  2.3406834e-01  4.3594822e-01  8.8319989e-01  b
 2.6081210e-01  4.8199203e-01  9.1284906e-01  9.8696047e-01  c
 5.9153082e-01  6.6302824e-01  8.4578774e-01  9.1544577e-01  dzeta
 2.0246718e-02  1.5438331e-01  8.4429744e-01  9.7661395e-01  B0
 2.5766554e-02  1.7729035e-01  8.4525709e-01  9.7683747e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6549511e-01  9.0242119e-01  9.7841013e-01  9.9931043e-01  w
 6.6153319e-02  2.1672142e-01  4.2159811e-01  9.3639142e-01  b
 3.1723756e-01  5.8597142e-01  9.7861055e-01  9.9986079e-01  c
 5.9155760e-01  6.6343996e-01  8.4686950e-01  9.1810427e-01  dzeta
 3.1744428e-02  6.8086483e-02  9.3762848e-01  9.6496837e-01  B0
 4.4336822e-02  2.4395269e-01  9.2244668e-01  9.7176746e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.936^{+0.037}_{-0.040}$
b  &  $0.327^{+0.109}_{-0.093}$
c  &  $0.72^{+0.19}_{-0.24}$
$\zeta$  &  $0.754^{+0.092}_{-0.091}$
$B_0$  &  $0.51^{+0.33}_{-0.36}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.936^{+0.058}_{-0.083}$
b  &  $0.33^{+0.56}_{-0.21}$
c  &  $0.72^{+0.27}_{-0.46}$
$\zeta$  &  $0.75^{+0.16}_{-0.16}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.935^{+0.043}_{-0.033}$
b  &  $0.316^{+0.106}_{-0.099}$
c  &  $0.921^{+0.058}_{-0.335}$
$\zeta$  &  $0.741^{+0.106}_{-0.078}$
$B_0$  &  $0.82^{+0.12}_{-0.75}$
h  &  $0.44^{+0.48}_{-0.20}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.935^{+0.064}_{-0.070}$
b  &  $0.32^{+0.62}_{-0.25}$
c  &  $0.921^{+0.079}_{-0.604}$
$\zeta$  &  $0.74^{+0.18}_{-0.15}$
$B_0$  &  $0.82^{+0.15}_{-0.79}$
h  &  $0.44^{+0.53}_{-0.40}$


Best-parameter's chi-squared:        0.0159
Best-parameter's -2*log(posterior):  0.0159
Bayesian Information Criterion:     13.8315
Reduced chi-squared:                 0.0040
Standard deviation of residuals:  0.00115946


