Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0792512e-01  3.0573493e-01  3.0897139e-01  3.2019016e-01  w
 2.9857432e-01  2.9769913e-01  2.9669269e-01  3.0247412e-01  b
 5.1156852e-01  5.1122702e-01  5.0732213e-01  5.2592120e-01  c
 7.0502581e-02  7.3337384e-02  4.2023987e-02  4.6307133e-02  dzeta
 4.9927933e-01  4.9989408e-01  4.9762666e-01  3.8380562e-01  B0
 5.0325049e-01  5.0400105e-01  3.1143096e-01  5.7592608e-01  h

 Std_deviation  Parameter
 2.3756427e-02  w
 2.7069629e-02  b
 4.9158194e-02  c
 4.5394367e-02  dzeta
 2.8337053e-01  B0
 2.8215495e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5857635e-01  2.7853831e-01  3.3104333e-01  3.4488216e-01  w
 2.4157040e-01  2.7091049e-01  3.2471407e-01  3.5008817e-01  b
 4.1715563e-01  4.5980831e-01  5.6193455e-01  6.0615479e-01  c
 2.8888231e-03  2.2724128e-02  1.2412953e-01  1.6548278e-01  dzeta
 2.7696255e-02  1.6853581e-01  8.3523709e-01  9.7774761e-01  B0
 2.8659319e-02  1.7604058e-01  8.3825276e-01  9.7477013e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5909682e-01  2.8571480e-01  3.3665534e-01  3.4658743e-01  w
 2.4282532e-01  2.7202257e-01  3.2623608e-01  3.5187949e-01  b
 4.1499254e-01  4.6043859e-01  5.6330786e-01  6.0617938e-01  c
 3.1653966e-05  7.3204656e-03  1.0300731e-01  1.5436800e-01  dzeta
 3.9365152e-02  1.2505847e-01  7.6859197e-01  9.6698701e-01  B0
 4.7182470e-02  1.3086131e-01  7.8962385e-01  9.7231710e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.023}_{-0.029}$
b  &  $0.299^{+0.026}_{-0.028}$
c  &  $0.512^{+0.050}_{-0.052}$
$\zeta$  &  $0.071^{+0.054}_{-0.048}$
$B_0$  &  $0.50^{+0.34}_{-0.33}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.037}_{-0.049}$
b  &  $0.299^{+0.052}_{-0.057}$
c  &  $0.512^{+0.095}_{-0.094}$
$\zeta$  &  $0.071^{+0.095}_{-0.068}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.50^{+0.47}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.320^{+0.016}_{-0.034}$
b  &  $0.302^{+0.024}_{-0.030}$
c  &  $0.526^{+0.037}_{-0.065}$
$\zeta$  &  $0.046^{+0.057}_{-0.039}$
$B_0$  &  $0.38^{+0.38}_{-0.26}$
h  &  $0.58^{+0.21}_{-0.45}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.320^{+0.026}_{-0.061}$
b  &  $0.302^{+0.049}_{-0.060}$
c  &  $0.526^{+0.080}_{-0.111}$
$\zeta$  &  $0.046^{+0.108}_{-0.046}$
$B_0$  &  $0.38^{+0.58}_{-0.34}$
h  &  $0.58^{+0.40}_{-0.53}$


Best-parameter's chi-squared:        0.0292
Best-parameter's -2*log(posterior):  0.0292
Bayesian Information Criterion:     19.3425
Reduced chi-squared:                 0.0015
Standard deviation of residuals:  0.000815063


