Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 4.1219565e-01  4.5141915e-01  2.8258248e-01  3.5627529e-01  w
 4.8214995e-01  5.1909002e-01  2.8810858e-01  8.5870148e-01  b
 7.6374915e-01  7.4112988e-01  8.1752107e-01  8.1929724e-01  c
 8.4858004e-01  8.2054109e-01  7.2552635e-01  9.5281340e-01  dzeta
 4.9681487e-01  4.9809109e-01  9.3925507e-01  5.0474808e-01  B0
 4.9422551e-01  4.9753972e-01  5.3688012e-01  3.3360705e-01  h

 Std_deviation  Parameter
 1.2904832e-01  w
 2.8297352e-01  b
 1.8065037e-01  c
 1.3518075e-01  dzeta
 2.8766603e-01  B0
 2.8697926e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6802115e-01  3.2398204e-01  6.1911725e-01  6.9871891e-01  w
 5.3023731e-02  2.0803574e-01  8.6055855e-01  9.6483331e-01  b
 2.4667493e-01  5.8066643e-01  9.2248931e-01  9.8818980e-01  c
 5.0344275e-01  6.7403683e-01  9.5797943e-01  9.9428300e-01  dzeta
 2.5944819e-02  1.6042776e-01  8.4031160e-01  9.7597100e-01  B0
 2.6532279e-02  1.6307585e-01  8.3484831e-01  9.7405880e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6359376e-01  2.7879053e-01  6.7465700e-01  7.0354963e-01  w
 7.3086403e-02  1.4535367e-01  9.5161654e-01  9.7992399e-01  b
 3.8932157e-01  6.5652311e-01  9.7378349e-01  9.9997322e-01  c
 5.4404860e-01  7.6422115e-01  9.9907187e-01  9.9996146e-01  dzeta
 3.3428404e-02  7.0094008e-02  9.2040270e-01  9.6473475e-01  B0
 3.2599204e-02  1.4693552e-01  8.5228724e-01  9.6362348e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.412^{+0.207}_{-0.088}$
b  &  $0.48^{+0.38}_{-0.27}$
c  &  $0.76^{+0.16}_{-0.18}$
$\zeta$  &  $0.85^{+0.11}_{-0.17}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.41^{+0.29}_{-0.14}$
b  &  $0.48^{+0.48}_{-0.43}$
c  &  $0.76^{+0.22}_{-0.52}$
$\zeta$  &  $0.85^{+0.15}_{-0.35}$
$B_0$  &  $0.50^{+0.48}_{-0.47}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.356^{+0.318}_{-0.077}$
b  &  $0.859^{+0.093}_{-0.713}$
c  &  $0.82^{+0.15}_{-0.16}$
$\zeta$  &  $0.953^{+0.046}_{-0.189}$
$B_0$  &  $0.50^{+0.42}_{-0.43}$
h  &  $0.33^{+0.52}_{-0.19}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.356^{+0.347}_{-0.093}$
b  &  $0.86^{+0.12}_{-0.79}$
c  &  $0.82^{+0.18}_{-0.43}$
$\zeta$  &  $0.953^{+0.047}_{-0.409}$
$B_0$  &  $0.50^{+0.46}_{-0.47}$
h  &  $0.33^{+0.63}_{-0.30}$


Best-parameter's chi-squared:        0.0110
Best-parameter's -2*log(posterior):  0.0110
Bayesian Information Criterion:     13.8265
Reduced chi-squared:                 0.0027
Standard deviation of residuals:  0.000315794


