Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4251236e-01  3.6911170e-01  2.6732698e-01  3.1294135e-01  w
 3.0197787e-01  3.5782484e-01  2.9802895e-01  3.0163720e-01  b
 4.2724625e-01  4.4205233e-01  4.4952402e-01  4.1437734e-01  c
 7.4814511e-01  7.4047946e-01  6.7400274e-01  7.6822108e-01  dzeta
 4.7777284e-01  4.8601960e-01  8.7708160e-01  2.0205864e-01  B0
 4.6151201e-01  4.7383121e-01  7.8271869e-01  1.5170778e-01  h

 Std_deviation  Parameter
 1.0994964e-01  w
 2.2486677e-01  b
 2.1001154e-01  c
 1.5031972e-01  dzeta
 2.8893881e-01  B0
 2.8388522e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2620160e-01  2.7495990e-01  4.4753254e-01  6.4521739e-01  w
 6.5821544e-02  2.1077386e-01  4.1277895e-01  9.7233963e-01  b
 6.6287140e-02  2.2421251e-01  6.6401054e-01  8.9309600e-01  c
 4.4844915e-01  5.7350929e-01  9.0696661e-01  9.8610215e-01  dzeta
 2.3759288e-02  1.5138748e-01  8.3354467e-01  9.7590008e-01  B0
 2.4134847e-02  1.4545241e-01  8.1079673e-01  9.7061254e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.0751324e-01  2.4947114e-01  4.0859113e-01  6.6264976e-01  w
 4.4269578e-02  1.8953635e-01  3.9383848e-01  9.9480513e-01  b
 4.1381989e-02  1.9724076e-01  6.3251301e-01  8.5397900e-01  c
 4.7894201e-01  6.0637773e-01  9.3286803e-01  9.9989921e-01  dzeta
 2.7023653e-02  5.3028851e-02  9.0219858e-01  9.5854317e-01  B0
 2.3682653e-02  5.0354555e-02  7.1615191e-01  9.5286503e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.343^{+0.105}_{-0.068}$
b  &  $0.302^{+0.111}_{-0.091}$
c  &  $0.43^{+0.24}_{-0.20}$
$\zeta$  &  $0.75^{+0.16}_{-0.17}$
$B_0$  &  $0.48^{+0.36}_{-0.33}$
h  &  $0.46^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.34^{+0.30}_{-0.12}$
b  &  $0.30^{+0.67}_{-0.24}$
c  &  $0.43^{+0.47}_{-0.36}$
$\zeta$  &  $0.75^{+0.24}_{-0.30}$
$B_0$  &  $0.48^{+0.50}_{-0.45}$
h  &  $0.46^{+0.51}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.313^{+0.096}_{-0.063}$
b  &  $0.302^{+0.092}_{-0.112}$
c  &  $0.41^{+0.22}_{-0.22}$
$\zeta$  &  $0.77^{+0.16}_{-0.16}$
$B_0$  &  $0.20^{+0.70}_{-0.15}$
h  &  $0.15^{+0.56}_{-0.10}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.31^{+0.35}_{-0.11}$
b  &  $0.30^{+0.69}_{-0.26}$
c  &  $0.41^{+0.44}_{-0.37}$
$\zeta$  &  $0.77^{+0.23}_{-0.29}$
$B_0$  &  $0.20^{+0.76}_{-0.18}$
h  &  $0.15^{+0.80}_{-0.13}$


Best-parameter's chi-squared:        0.0081
Best-parameter's -2*log(posterior):  0.0081
Bayesian Information Criterion:     16.2564
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.000173567


