Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0687965e-01  3.0867286e-01  2.9410061e-01  3.1095200e-01  w
 2.8731239e-01  2.9480824e-01  2.9776354e-01  2.8110337e-01  b
 9.1014085e-01  9.0795693e-01  8.9439086e-01  9.1777118e-01  c
 8.4690883e-02  9.0883265e-02  7.9504763e-02  7.0536931e-02  dzeta
 5.2584419e-01  5.1960590e-01  4.9583532e-01  8.0772675e-01  B0
 5.0117255e-01  5.0550797e-01  6.7519363e-01  3.6393655e-01  h

 Std_deviation  Parameter
 3.9195914e-02  w
 8.6448622e-02  b
 4.9593823e-02  c
 5.7937422e-02  dzeta
 2.8885573e-01  B0
 2.8472623e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4712444e-01  2.7327699e-01  3.3893051e-01  3.8079533e-01  w
 1.5769313e-01  2.1955784e-01  3.6281331e-01  4.6481251e-01  b
 8.0766245e-01  8.5782586e-01  9.6051625e-01  9.9258582e-01  c
 3.8396403e-03  2.7988959e-02  1.5140112e-01  2.1752420e-01  dzeta
 2.6126285e-02  1.7866727e-01  8.5616667e-01  9.8275462e-01  B0
 2.7491149e-02  1.6910932e-01  8.4445718e-01  9.7814535e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4143548e-01  2.7229611e-01  3.3818197e-01  3.6818833e-01  w
 1.4303688e-01  2.1283433e-01  3.5675973e-01  4.4387917e-01  b
 8.2172965e-01  8.6076672e-01  9.6275429e-01  9.9894759e-01  c
 1.2286495e-06  1.2311705e-02  1.2854035e-01  1.9796700e-01  dzeta
 4.9344837e-02  2.6735880e-01  9.5406945e-01  9.8073783e-01  B0
 4.3285436e-02  1.3094785e-01  9.1490983e-01  9.7290701e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.307^{+0.032}_{-0.034}$
b  &  $0.287^{+0.076}_{-0.068}$
c  &  $0.910^{+0.050}_{-0.052}$
$\zeta$  &  $0.085^{+0.067}_{-0.057}$
$B_0$  &  $0.53^{+0.33}_{-0.35}$
h  &  $0.50^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.307^{+0.074}_{-0.060}$
b  &  $0.29^{+0.18}_{-0.13}$
c  &  $0.910^{+0.082}_{-0.102}$
$\zeta$  &  $0.085^{+0.133}_{-0.081}$
$B_0$  &  $0.53^{+0.46}_{-0.50}$
h  &  $0.50^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.311^{+0.027}_{-0.039}$
b  &  $0.281^{+0.076}_{-0.068}$
c  &  $0.918^{+0.045}_{-0.057}$
$\zeta$  &  $0.071^{+0.058}_{-0.058}$
$B_0$  &  $0.81^{+0.15}_{-0.54}$
h  &  $0.36^{+0.55}_{-0.23}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.311^{+0.057}_{-0.070}$
b  &  $0.28^{+0.16}_{-0.14}$
c  &  $0.918^{+0.081}_{-0.096}$
$\zeta$  &  $0.071^{+0.127}_{-0.071}$
$B_0$  &  $0.81^{+0.17}_{-0.76}$
h  &  $0.36^{+0.61}_{-0.32}$


Best-parameter's chi-squared:        0.0048
Best-parameter's -2*log(posterior):  0.0048
Bayesian Information Criterion:     16.2531
Reduced chi-squared:                 0.0005
Standard deviation of residuals:  0.000201354


