Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.7585355e-01  3.9433864e-01  3.2430066e-01  2.7531963e-01  w
 4.0609250e-01  4.6337071e-01  3.2503103e-01  2.4257386e-01  b
 4.9089841e-01  4.9702008e-01  5.6447264e-01  4.2456221e-01  c
 6.7732201e-01  6.7294792e-01  6.4911263e-01  7.7013299e-01  dzeta
 4.7934790e-01  4.8652587e-01  1.1594809e-01  2.5237680e-01  B0
 4.8852899e-01  4.9233221e-01  5.6317845e-01  2.1214824e-01  h

 Std_deviation  Parameter
 1.3304009e-01  w
 2.9591004e-01  b
 2.5049344e-01  c
 1.8831935e-01  dzeta
 2.8895846e-01  B0
 2.8909867e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.8011151e-01  2.5234754e-01  5.5931249e-01  6.3735404e-01  w
 2.3711597e-02  1.4363402e-01  8.4854098e-01  9.7764542e-01  b
 4.4383791e-02  2.1825955e-01  7.8219466e-01  9.5479065e-01  c
 3.0703280e-01  4.7122810e-01  8.8522069e-01  9.8208046e-01  dzeta
 2.2173173e-02  1.5093862e-01  8.3720531e-01  9.7355162e-01  B0
 2.2067925e-02  1.5212848e-01  8.3859545e-01  9.7766762e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.7779621e-01  2.1343730e-01  5.9687276e-01  6.4250119e-01  w
 1.4885755e-02  4.4221850e-02  9.5464092e-01  9.8897748e-01  b
 5.6921527e-02  2.0977214e-01  7.6556227e-01  9.4771758e-01  c
 3.5100567e-01  4.9115446e-01  9.0038892e-01  9.9997700e-01  dzeta
 3.0704312e-02  6.1371783e-02  9.0406057e-01  9.6206209e-01  B0
 3.1109933e-02  6.6450744e-02  9.0296108e-01  9.6297377e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.38^{+0.18}_{-0.12}$
b  &  $0.41^{+0.44}_{-0.26}$
c  &  $0.49^{+0.29}_{-0.27}$
$\zeta$  &  $0.68^{+0.21}_{-0.21}$
$B_0$  &  $0.48^{+0.36}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.38^{+0.26}_{-0.20}$
b  &  $0.41^{+0.57}_{-0.38}$
c  &  $0.49^{+0.46}_{-0.45}$
$\zeta$  &  $0.68^{+0.30}_{-0.37}$
$B_0$  &  $0.48^{+0.49}_{-0.46}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.275^{+0.322}_{-0.062}$
b  &  $0.24^{+0.71}_{-0.20}$
c  &  $0.42^{+0.34}_{-0.21}$
$\zeta$  &  $0.77^{+0.13}_{-0.28}$
$B_0$  &  $0.25^{+0.65}_{-0.19}$
h  &  $0.21^{+0.69}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.275^{+0.367}_{-0.098}$
b  &  $0.24^{+0.75}_{-0.23}$
c  &  $0.42^{+0.52}_{-0.37}$
$\zeta$  &  $0.77^{+0.23}_{-0.42}$
$B_0$  &  $0.25^{+0.71}_{-0.22}$
h  &  $0.21^{+0.75}_{-0.18}$


Best-parameter's chi-squared:        0.0210
Best-parameter's -2*log(posterior):  0.0210
Bayesian Information Criterion:     13.8365
Reduced chi-squared:                 0.0053
Standard deviation of residuals:  0.000423395


