Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1066064e-01  3.0837926e-01  2.9284469e-01  3.2312116e-01  w
 2.9131349e-01  2.8902934e-01  3.0696401e-01  2.9585820e-01  b
 5.0438301e-01  5.0388005e-01  4.9544153e-01  5.0095105e-01  c
 8.3773316e-02  8.6865316e-02  4.5262244e-02  9.8407875e-02  dzeta
 4.8571921e-01  4.8959508e-01  5.3051465e-01  1.2141705e-01  B0
 4.8241362e-01  4.8793420e-01  6.6422506e-01  2.3257712e-01  h

 Std_deviation  Parameter
 2.4051307e-02  w
 3.9414141e-02  b
 5.7886666e-02  c
 5.3835815e-02  dzeta
 2.8902402e-01  B0
 2.8855785e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5935178e-01  2.8186926e-01  3.3323584e-01  3.4903172e-01  w
 2.0300550e-01  2.5143883e-01  3.2760241e-01  3.6042722e-01  b
 3.8675688e-01  4.4578548e-01  5.6205569e-01  6.1505192e-01  c
 3.8003016e-03  2.6573960e-02  1.4427098e-01  1.9767726e-01  dzeta
 2.0262117e-02  1.4793810e-01  8.3556689e-01  9.7695571e-01  B0
 2.0398807e-02  1.5018303e-01  8.3266473e-01  9.7499414e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5961033e-01  2.8843685e-01  3.3869056e-01  3.5040615e-01  w
 2.0803881e-01  2.5464760e-01  3.3114395e-01  3.6498141e-01  b
 3.9112674e-01  4.4862201e-01  5.6494579e-01  6.2060789e-01  c
 2.2449878e-05  1.0052032e-02  1.2314751e-01  1.8322948e-01  dzeta
 2.8401113e-02  5.8072862e-02  7.2952121e-01  9.6056078e-01  B0
 2.8553905e-02  5.2890008e-02  8.5464792e-01  9.6065998e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.311^{+0.023}_{-0.029}$
b  &  $0.291^{+0.036}_{-0.040}$
c  &  $0.504^{+0.058}_{-0.059}$
$\zeta$  &  $0.084^{+0.060}_{-0.057}$
$B_0$  &  $0.49^{+0.35}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.311^{+0.038}_{-0.051}$
b  &  $0.291^{+0.069}_{-0.088}$
c  &  $0.50^{+0.11}_{-0.12}$
$\zeta$  &  $0.084^{+0.114}_{-0.080}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.323^{+0.016}_{-0.035}$
b  &  $0.296^{+0.035}_{-0.041}$
c  &  $0.501^{+0.064}_{-0.052}$
$\zeta$  &  $0.098^{+0.025}_{-0.088}$
$B_0$  &  $0.121^{+0.608}_{-0.063}$
h  &  $0.23^{+0.62}_{-0.18}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.323^{+0.027}_{-0.064}$
b  &  $0.296^{+0.069}_{-0.088}$
c  &  $0.50^{+0.12}_{-0.11}$
$\zeta$  &  $0.098^{+0.085}_{-0.098}$
$B_0$  &  $0.121^{+0.839}_{-0.093}$
h  &  $0.23^{+0.73}_{-0.20}$


Best-parameter's chi-squared:        0.0248
Best-parameter's -2*log(posterior):  0.0248
Bayesian Information Criterion:     16.2731
Reduced chi-squared:                 0.0028
Standard deviation of residuals:  0.000462777


