Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0637426e-01  3.1000913e-01  2.8270410e-01  2.9938777e-01  w
 2.8265406e-01  2.8547519e-01  2.9405139e-01  2.7951288e-01  b
 5.6365831e-01  5.7691773e-01  4.7825983e-01  4.7937242e-01  c
 6.9202434e-01  6.9304387e-01  6.7658420e-01  6.8283414e-01  dzeta
 5.0391221e-01  5.0025935e-01  6.9691987e-01  5.5535751e-01  B0
 4.8569191e-01  4.9425206e-01  6.3243971e-01  2.2207694e-01  h

 Std_deviation  Parameter
 5.0153225e-02  w
 7.6993990e-02  b
 2.0494689e-01  c
 1.3499069e-01  dzeta
 2.8576218e-01  B0
 2.8440887e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2013564e-01  2.6012591e-01  3.6172650e-01  4.1842655e-01  w
 1.4349398e-01  2.0736850e-01  3.6184581e-01  4.4633965e-01  b
 2.2054364e-01  3.5687043e-01  8.1381226e-01  9.6721247e-01  c
 4.2611653e-01  5.5507629e-01  8.3448918e-01  9.5635060e-01  dzeta
 2.3020774e-02  1.6190589e-01  8.3994992e-01  9.7465202e-01  B0
 2.3260883e-02  1.6384700e-01  8.3216771e-01  9.7611594e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1508510e-01  2.5113485e-01  3.5167110e-01  4.1358263e-01  w
 1.3563434e-01  2.0340585e-01  3.5815682e-01  4.4169336e-01  b
 2.3472015e-01  3.1023390e-01  7.5594920e-01  9.7450932e-01  c
 4.4385242e-01  5.4989240e-01  8.2961853e-01  9.6856746e-01  dzeta
 3.4739100e-02  1.7639264e-01  9.0465846e-01  9.6465290e-01  B0
 3.5030639e-02  1.0871554e-01  8.6090174e-01  9.6359382e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.306^{+0.055}_{-0.046}$
b  &  $0.283^{+0.079}_{-0.075}$
c  &  $0.56^{+0.25}_{-0.21}$
$\zeta$  &  $0.69^{+0.14}_{-0.14}$
$B_0$  &  $0.50^{+0.34}_{-0.34}$
h  &  $0.49^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.306^{+0.112}_{-0.086}$
b  &  $0.28^{+0.16}_{-0.14}$
c  &  $0.56^{+0.40}_{-0.34}$
$\zeta$  &  $0.69^{+0.26}_{-0.27}$
$B_0$  &  $0.50^{+0.47}_{-0.48}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.299^{+0.052}_{-0.048}$
b  &  $0.280^{+0.079}_{-0.076}$
c  &  $0.48^{+0.28}_{-0.17}$
$\zeta$  &  $0.68^{+0.15}_{-0.13}$
$B_0$  &  $0.56^{+0.35}_{-0.38}$
h  &  $0.22^{+0.64}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.299^{+0.114}_{-0.084}$
b  &  $0.28^{+0.16}_{-0.14}$
c  &  $0.48^{+0.50}_{-0.24}$
$\zeta$  &  $0.68^{+0.29}_{-0.24}$
$B_0$  &  $0.56^{+0.41}_{-0.52}$
h  &  $0.22^{+0.74}_{-0.19}$


Best-parameter's chi-squared:        0.0069
Best-parameter's -2*log(posterior):  0.0069
Bayesian Information Criterion:     13.8224
Reduced chi-squared:                 0.0017
Standard deviation of residuals:  0.000286504


