Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9965184e-01  8.9846772e-01  8.9845240e-01  9.0729015e-01  w
 3.0382418e-01  3.0478805e-01  2.9563942e-01  2.9753846e-01  b
 8.5604612e-01  8.4014161e-01  8.9538603e-01  9.5578078e-01  c
 8.3140660e-02  8.7056485e-02  3.5816261e-02  1.9681774e-02  dzeta
 6.5522737e-01  6.2410071e-01  5.6119298e-01  7.7773036e-01  B0
 5.9630137e-01  5.8067348e-01  4.3917889e-01  7.9839251e-01  h

 Std_deviation  Parameter
 2.0023310e-02  w
 4.3359669e-02  b
 1.0922421e-01  c
 5.5340942e-02  dzeta
 2.4517348e-01  B0
 2.5916529e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5589057e-01  8.7770330e-01  9.1906148e-01  9.3450269e-01  w
 2.1969050e-01  2.6117648e-01  3.4872719e-01  3.9137989e-01  b
 5.9506447e-01  7.2196501e-01  9.5549084e-01  9.9379790e-01  c
 3.8547993e-03  2.5313552e-02  1.4745425e-01  2.0109000e-01  dzeta
 9.5364490e-02  3.4889739e-01  8.8923303e-01  9.8281063e-01  B0
 7.4546202e-02  2.8877940e-01  8.7517735e-01  9.8131463e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5834678e-01  8.8019332e-01  9.2143923e-01  9.3665617e-01  w
 2.1822716e-01  2.5963648e-01  3.4777272e-01  3.9110543e-01  b
 6.3090515e-01  7.8344457e-01  9.9141499e-01  9.9995886e-01  c
 6.7858951e-06  7.6169229e-03  1.2158336e-01  1.8710479e-01  dzeta
 1.6599551e-01  4.8952195e-01  9.7664415e-01  9.9996737e-01  B0
 1.2614352e-01  3.5799946e-01  9.6362318e-01  9.9993395e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.019}_{-0.022}$
b  &  $0.304^{+0.045}_{-0.043}$
c  &  $0.856^{+0.099}_{-0.134}$
$\zeta$  &  $0.083^{+0.064}_{-0.058}$
$B_0$  &  $0.66^{+0.23}_{-0.31}$
h  &  $0.60^{+0.28}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.035}_{-0.044}$
b  &  $0.304^{+0.088}_{-0.084}$
c  &  $0.86^{+0.14}_{-0.26}$
$\zeta$  &  $0.083^{+0.118}_{-0.079}$
$B_0$  &  $0.66^{+0.33}_{-0.56}$
h  &  $0.60^{+0.39}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.014}_{-0.027}$
b  &  $0.298^{+0.050}_{-0.038}$
c  &  $0.956^{+0.036}_{-0.172}$
$\zeta$  &  $0.020^{+0.102}_{-0.012}$
$B_0$  &  $0.78^{+0.20}_{-0.29}$
h  &  $0.80^{+0.17}_{-0.44}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.029}_{-0.049}$
b  &  $0.298^{+0.094}_{-0.079}$
c  &  $0.956^{+0.044}_{-0.325}$
$\zeta$  &  $0.020^{+0.167}_{-0.020}$
$B_0$  &  $0.78^{+0.22}_{-0.61}$
h  &  $0.80^{+0.20}_{-0.67}$


Best-parameter's chi-squared:        0.0084
Best-parameter's -2*log(posterior):  0.0084
Bayesian Information Criterion:     16.2567
Reduced chi-squared:                 0.0009
Standard deviation of residuals:  0.00294999


