Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.6273733e-01  8.4559851e-01  8.9919980e-01  8.9441867e-01  w
 7.2987399e-01  6.4880372e-01  9.0115273e-01  8.6334736e-01  b
 2.6690409e-01  2.7428154e-01  1.0657960e-01  2.6586089e-01  c
 1.7103032e-01  1.7299613e-01  7.7199154e-02  2.5657462e-01  dzeta
 4.6400679e-01  4.7766942e-01  5.5303539e-01  1.0104631e-01  B0
 4.6980763e-01  4.8200225e-01  7.0681892e-01  1.9218570e-01  h

 Std_deviation  Parameter
 5.4747988e-02  w
 2.2552735e-01  b
 1.5961821e-01  c
 1.0228440e-01  dzeta
 2.8691048e-01  B0
 2.9191311e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.1926921e-01  7.8388750e-01  8.9769532e-01  9.1166532e-01  w
 2.0323949e-01  3.8289607e-01  8.7598548e-01  9.1649503e-01  b
 1.5661098e-02  9.4415106e-02  4.5588939e-01  5.7534611e-01  c
 7.5473166e-03  5.3374093e-02  2.8959037e-01  3.4862919e-01  dzeta
 2.0838753e-02  1.4155767e-01  8.2122595e-01  9.7799933e-01  B0
 1.8304748e-02  1.4391351e-01  8.3392688e-01  9.7570897e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.3305000e-01  8.0048183e-01  9.1400509e-01  9.2209301e-01  w
 2.5059329e-01  3.4376244e-01  9.3711952e-01  9.5460861e-01  b
 1.6436841e-03  6.1806995e-02  4.1451440e-01  5.5213798e-01  c
 1.4177909e-03  1.6800586e-02  2.9877146e-01  3.3885141e-01  dzeta
 1.8020517e-02  4.2694849e-02  6.9456401e-01  9.4697575e-01  B0
 2.4823333e-02  4.5160194e-02  9.2397930e-01  9.5831859e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.863^{+0.035}_{-0.079}$
b  &  $0.73^{+0.15}_{-0.35}$
c  &  $0.27^{+0.19}_{-0.17}$
$\zeta$  &  $0.17^{+0.12}_{-0.12}$
$B_0$  &  $0.46^{+0.36}_{-0.32}$
h  &  $0.47^{+0.36}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.863^{+0.049}_{-0.143}$
b  &  $0.73^{+0.19}_{-0.53}$
c  &  $0.27^{+0.31}_{-0.25}$
$\zeta$  &  $0.17^{+0.18}_{-0.16}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.47^{+0.51}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.894^{+0.020}_{-0.094}$
b  &  $0.863^{+0.074}_{-0.520}$
c  &  $0.27^{+0.15}_{-0.20}$
$\zeta$  &  $0.257^{+0.042}_{-0.240}$
$B_0$  &  $0.101^{+0.594}_{-0.058}$
h  &  $0.19^{+0.73}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.894^{+0.028}_{-0.161}$
b  &  $0.863^{+0.091}_{-0.613}$
c  &  $0.27^{+0.29}_{-0.26}$
$\zeta$  &  $0.257^{+0.082}_{-0.255}$
$B_0$  &  $0.101^{+0.846}_{-0.083}$
h  &  $0.19^{+0.77}_{-0.17}$


Best-parameter's chi-squared:        0.0148
Best-parameter's -2*log(posterior):  0.0148
Bayesian Information Criterion:     13.8303
Reduced chi-squared:                 0.0037
Standard deviation of residuals:  0.000660309


