Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0497238e-01  3.0431066e-01  2.9938180e-01  3.0151695e-01  w
 8.9393555e-01  8.9295771e-01  9.0212627e-01  8.9955727e-01  b
 1.0335795e-01  1.0461479e-01  9.7961372e-02  9.7598815e-02  c
 1.1444426e-01  1.2152346e-01  6.2992402e-02  2.8366652e-02  dzeta
 4.9083031e-01  4.9700342e-01  5.2867592e-01  3.2347671e-01  B0
 5.0190325e-01  4.9982910e-01  6.3592591e-01  9.1105367e-02  h

 Std_deviation  Parameter
 3.1125300e-02  w
 2.0601627e-02  b
 1.8700514e-02  c
 7.8762318e-02  dzeta
 2.8428656e-01  B0
 2.9188519e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3959648e-01  2.7291241e-01  3.3596547e-01  3.6300128e-01  w
 8.4836076e-01  8.7249259e-01  9.1387831e-01  9.3040484e-01  b
 7.1688604e-02  8.5452619e-02  1.2428966e-01  1.4432911e-01  c
 6.0392297e-03  3.4669791e-02  2.0872538e-01  2.8782979e-01  dzeta
 2.5004853e-02  1.6481695e-01  8.3426398e-01  9.7394675e-01  B0
 2.2056233e-02  1.4953090e-01  8.4581812e-01  9.7780004e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4046220e-01  2.7431508e-01  3.3776121e-01  3.6488835e-01  w
 8.4991494e-01  8.7494252e-01  9.1617352e-01  9.3217053e-01  b
 6.9631546e-02  8.2285448e-02  1.2071900e-01  1.4238076e-01  c
 1.0511615e-05  8.3033451e-03  1.6653596e-01  2.6551494e-01  dzeta
 3.6774454e-02  1.1778451e-01  8.9121385e-01  9.6388954e-01  B0
 3.0091395e-02  5.1429615e-02  9.3663233e-01  9.6497215e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.305^{+0.031}_{-0.032}$
b  &  $0.894^{+0.020}_{-0.021}$
c  &  $0.103^{+0.021}_{-0.018}$
$\zeta$  &  $0.114^{+0.094}_{-0.080}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.50^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.305^{+0.058}_{-0.065}$
b  &  $0.894^{+0.036}_{-0.046}$
c  &  $0.103^{+0.041}_{-0.032}$
$\zeta$  &  $0.11^{+0.17}_{-0.11}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.302^{+0.036}_{-0.027}$
b  &  $0.900^{+0.017}_{-0.025}$
c  &  $0.098^{+0.023}_{-0.015}$
$\zeta$  &  $0.028^{+0.138}_{-0.020}$
$B_0$  &  $0.32^{+0.57}_{-0.21}$
h  &  $0.091^{+0.846}_{-0.040}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.302^{+0.063}_{-0.061}$
b  &  $0.900^{+0.033}_{-0.050}$
c  &  $0.098^{+0.045}_{-0.028}$
$\zeta$  &  $0.028^{+0.237}_{-0.028}$
$B_0$  &  $0.32^{+0.64}_{-0.29}$
h  &  $0.091^{+0.874}_{-0.061}$


Best-parameter's chi-squared:        0.0088
Best-parameter's -2*log(posterior):  0.0088
Bayesian Information Criterion:     16.2571
Reduced chi-squared:                 0.0010
Standard deviation of residuals:  0.000229544


