Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.4744753e-01  9.4535329e-01  9.1027299e-01  9.8202164e-01  w
 3.1834542e-01  3.3239141e-01  2.9639164e-01  3.1296141e-01  b
 6.6996838e-01  6.3607948e-01  7.4089262e-01  8.0845322e-01  c
 4.6439650e-01  4.3198728e-01  3.3988005e-01  6.1593118e-01  dzeta
 5.4908758e-01  5.3316271e-01  7.6594365e-01  7.6757724e-01  B0
 5.4126425e-01  5.2494365e-01  7.1464426e-01  6.4650735e-01  h

 Std_deviation  Parameter
 3.3838970e-02  w
 1.6872674e-01  b
 2.3858722e-01  c
 2.1594088e-01  dzeta
 2.8844599e-01  B0
 2.8515817e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7352433e-01  9.0902730e-01  9.8301244e-01  9.9640837e-01  w
 4.2845227e-02  1.7831815e-01  4.6194304e-01  8.1857244e-01  b
 1.3126207e-01  3.6518102e-01  8.9290292e-01  9.8398204e-01  c
 2.4419884e-02  1.6594103e-01  6.6178797e-01  7.6698168e-01  dzeta
 2.7903468e-02  1.8832959e-01  8.6481587e-01  9.8481838e-01  B0
 2.5851046e-02  1.8556076e-01  8.5287448e-01  9.8049946e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8408076e-01  9.2287860e-01  9.9290396e-01  9.9994198e-01  w
 5.4476575e-05  1.6833776e-01  4.5325302e-01  6.7552025e-01  b
 1.8465228e-01  5.1170648e-01  9.8097264e-01  9.9995644e-01  c
 2.5661183e-02  2.7114042e-01  7.3262959e-01  7.6445643e-01  dzeta
 5.6540863e-02  2.0454844e-01  9.7492119e-01  9.8758850e-01  B0
 5.0415223e-02  2.5811399e-01  9.5988912e-01  9.8022560e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.947^{+0.036}_{-0.038}$
b  &  $0.32^{+0.14}_{-0.14}$
c  &  $0.67^{+0.22}_{-0.30}$
$\zeta$  &  $0.46^{+0.20}_{-0.30}$
$B_0$  &  $0.55^{+0.32}_{-0.36}$
h  &  $0.54^{+0.31}_{-0.36}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.947^{+0.049}_{-0.074}$
b  &  $0.32^{+0.50}_{-0.28}$
c  &  $0.67^{+0.31}_{-0.54}$
$\zeta$  &  $0.46^{+0.30}_{-0.44}$
$B_0$  &  $0.55^{+0.44}_{-0.52}$
h  &  $0.54^{+0.44}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.982^{+0.011}_{-0.059}$
b  &  $0.31^{+0.14}_{-0.14}$
c  &  $0.81^{+0.17}_{-0.30}$
$\zeta$  &  $0.62^{+0.12}_{-0.34}$
$B_0$  &  $0.77^{+0.21}_{-0.56}$
h  &  $0.65^{+0.31}_{-0.39}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.982^{+0.018}_{-0.098}$
b  &  $0.31^{+0.36}_{-0.31}$
c  &  $0.81^{+0.19}_{-0.62}$
$\zeta$  &  $0.62^{+0.15}_{-0.59}$
$B_0$  &  $0.77^{+0.22}_{-0.71}$
h  &  $0.65^{+0.33}_{-0.60}$


Best-parameter's chi-squared:       0.0022
Best-parameter's -2*log(posterior): 0.0022
Bayesian Information Criterion:     9.6588
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00119001


