Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9844282e-01  8.9741144e-01  9.0294110e-01  9.0104345e-01  w
 2.9197634e-01  2.9297942e-01  2.9867061e-01  2.8750517e-01  b
 8.9229936e-01  8.8865231e-01  9.0502140e-01  8.9831112e-01  c
 8.2444579e-02  8.4208461e-02  7.0979664e-02  1.7244773e-02  dzeta
 6.1916110e-01  5.9710640e-01  4.9834469e-01  7.0788114e-01  B0
 5.5588848e-01  5.4935308e-01  4.1479673e-01  5.6704768e-01  h

 Std_deviation  Parameter
 1.8188703e-02  w
 3.8433275e-02  b
 6.1551404e-02  c
 5.1437455e-02  dzeta
 2.4651288e-01  B0
 2.5975918e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5912501e-01  8.7842908e-01  9.1624833e-01  9.2954177e-01  w
 2.1853120e-01  2.5421395e-01  3.3203181e-01  3.7022806e-01  b
 7.5924600e-01  8.2475461e-01  9.5535397e-01  9.9149876e-01  c
 3.6175688e-03  2.5070975e-02  1.4048224e-01  1.8351604e-01  dzeta
 8.5328456e-02  3.2267146e-01  8.6999808e-01  9.8149684e-01  B0
 7.0186330e-02  2.5561470e-01  8.4904127e-01  9.7685707e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6156534e-01  8.8045646e-01  9.1843590e-01  9.3208168e-01  w
 2.1661082e-01  2.5320738e-01  3.3145783e-01  3.7016927e-01  b
 7.7702274e-01  8.3335232e-01  9.6219127e-01  9.9934482e-01  c
 1.5865282e-05  9.1179297e-03  1.2858253e-01  1.7303636e-01  dzeta
 1.4893821e-01  4.3107131e-01  9.4776081e-01  9.9999536e-01  B0
 1.0757127e-01  3.0406226e-01  8.8356109e-01  9.9227946e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.898^{+0.018}_{-0.020}$
b  &  $0.292^{+0.040}_{-0.038}$
c  &  $0.892^{+0.063}_{-0.068}$
$\zeta$  &  $0.082^{+0.058}_{-0.057}$
$B_0$  &  $0.62^{+0.25}_{-0.30}$
h  &  $0.56^{+0.29}_{-0.30}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.031}_{-0.039}$
b  &  $0.292^{+0.078}_{-0.073}$
c  &  $0.892^{+0.099}_{-0.133}$
$\zeta$  &  $0.082^{+0.101}_{-0.079}$
$B_0$  &  $0.62^{+0.36}_{-0.53}$
h  &  $0.56^{+0.42}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.901^{+0.017}_{-0.021}$
b  &  $0.288^{+0.044}_{-0.034}$
c  &  $0.898^{+0.064}_{-0.065}$
$\zeta$  &  $0.0172^{+0.1113}_{-0.0081}$
$B_0$  &  $0.71^{+0.24}_{-0.28}$
h  &  $0.57^{+0.32}_{-0.26}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.031}_{-0.039}$
b  &  $0.288^{+0.083}_{-0.071}$
c  &  $0.90^{+0.10}_{-0.12}$
$\zeta$  &  $0.017^{+0.156}_{-0.017}$
$B_0$  &  $0.71^{+0.29}_{-0.56}$
h  &  $0.57^{+0.43}_{-0.46}$


Best-parameter's chi-squared:        0.0378
Best-parameter's -2*log(posterior):  0.0378
Bayesian Information Criterion:     19.3511
Reduced chi-squared:                 0.0020
Standard deviation of residuals:  0.00423962


