Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9262065e-01  8.9370968e-01  8.9696180e-01  8.8860874e-01  w
 2.7455627e-01  2.7443056e-01  2.9586485e-01  2.8614106e-01  b
 5.5825309e-01  5.6373612e-01  5.2272398e-01  5.6383982e-01  c
 6.4663519e-01  6.5583860e-01  6.6353724e-01  6.3093420e-01  dzeta
 5.4910870e-01  5.3298154e-01  4.3733203e-01  8.8862288e-01  B0
 4.9172887e-01  4.9724034e-01  7.4474718e-01  2.7272661e-01  h

 Std_deviation  Parameter
 3.7956476e-02  w
 9.6385417e-02  b
 1.9903486e-01  c
 7.7788514e-02  dzeta
 2.8745248e-01  B0
 2.8227679e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1912659e-01  8.5576516e-01  9.3365165e-01  9.6824408e-01  w
 9.0098825e-02  1.7692306e-01  3.6760438e-01  4.7395527e-01  b
 1.8344798e-01  3.5734825e-01  7.8077927e-01  9.5273465e-01  c
 5.2493811e-01  5.7825249e-01  7.3786971e-01  8.2599584e-01  dzeta
 2.6734800e-02  1.8734969e-01  8.6577077e-01  9.8346300e-01  B0
 2.9497805e-02  1.6863594e-01  8.3203416e-01  9.7301416e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1927607e-01  8.5440575e-01  9.3275251e-01  9.6990404e-01  w
 8.0872757e-02  1.7690057e-01  3.6824839e-01  4.6569185e-01  b
 2.1020953e-01  3.4367961e-01  7.6535347e-01  9.6719425e-01  c
 5.1740283e-01  5.5955723e-01  7.1591479e-01  8.2071299e-01  dzeta
 5.5379196e-02  3.4046257e-01  9.6864629e-01  9.8531783e-01  B0
 4.2361884e-02  1.1003777e-01  7.6879421e-01  9.6648782e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.893^{+0.041}_{-0.037}$
b  &  $0.275^{+0.093}_{-0.098}$
c  &  $0.56^{+0.22}_{-0.20}$
$\zeta$  &  $0.647^{+0.091}_{-0.068}$
$B_0$  &  $0.55^{+0.32}_{-0.36}$
h  &  $0.49^{+0.34}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.893^{+0.076}_{-0.073}$
b  &  $0.27^{+0.20}_{-0.18}$
c  &  $0.56^{+0.39}_{-0.37}$
$\zeta$  &  $0.65^{+0.18}_{-0.12}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.49^{+0.48}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.889^{+0.044}_{-0.034}$
b  &  $0.286^{+0.082}_{-0.109}$
c  &  $0.56^{+0.20}_{-0.22}$
$\zeta$  &  $0.631^{+0.085}_{-0.071}$
$B_0$  &  $0.889^{+0.080}_{-0.548}$
h  &  $0.27^{+0.50}_{-0.16}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.889^{+0.081}_{-0.069}$
b  &  $0.29^{+0.18}_{-0.21}$
c  &  $0.56^{+0.40}_{-0.35}$
$\zeta$  &  $0.63^{+0.19}_{-0.11}$
$B_0$  &  $0.889^{+0.097}_{-0.833}$
h  &  $0.27^{+0.69}_{-0.23}$


Best-parameter's chi-squared:        0.0432
Best-parameter's -2*log(posterior):  0.0432
Bayesian Information Criterion:     16.2915
Reduced chi-squared:                 0.0048
Standard deviation of residuals:  0.00374444


