Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 1.3640351e-01  1.7275350e-01  3.0293077e-01  9.8303222e-02  w
 4.2564253e-01  4.7006664e-01  9.1379681e-01  1.0106695e-01  b
 2.1537703e-01  2.8705154e-01  9.9431813e-02  9.0778668e-02  c
 4.8062876e-01  4.8286157e-01  8.8858992e-02  4.8531940e-01  dzeta
 4.5045682e-01  4.6739144e-01  5.9923367e-01  2.6279334e-01  B0
 4.7528413e-01  4.8338786e-01  9.9786312e-01  1.1109733e-01  h

 Std_deviation  Parameter
 9.5589723e-02  w
 3.0581090e-01  b
 2.3739363e-01  c
 2.7878167e-01  dzeta
 2.8581278e-01  B0
 2.9102327e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.0933422e-02  8.5500044e-02  2.9917243e-01  3.7770326e-01  w
 2.2229381e-02  1.2543416e-01  8.7306840e-01  9.8535258e-01  b
 1.1983925e-02  7.0048703e-02  5.4961670e-01  8.8819361e-01  c
 2.2568527e-02  1.5340123e-01  8.0879718e-01  9.6602086e-01  dzeta
 2.0449349e-02  1.3744750e-01  8.1006090e-01  9.7182128e-01  B0
 1.9022905e-02  1.3827396e-01  8.3455574e-01  9.7403594e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 4.7895634e-02  5.2731246e-02  3.2865417e-01  3.6997667e-01  w
 8.3759471e-03  2.6047253e-02  9.9263435e-01  9.9996961e-01  b
 1.1159801e-04  1.1159801e-04  3.4777981e-01  8.0278184e-01  c
 2.2008852e-02  7.1006442e-02  7.5797265e-01  9.4429682e-01  dzeta
 1.6734927e-02  3.6406264e-02  6.6322173e-01  9.4428846e-01  B0
 2.2089118e-02  4.3424420e-02  9.0817089e-01  9.5250831e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.136^{+0.163}_{-0.051}$
b  &  $0.43^{+0.45}_{-0.30}$
c  &  $0.22^{+0.33}_{-0.15}$
$\zeta$  &  $0.48^{+0.33}_{-0.33}$
$B_0$  &  $0.45^{+0.36}_{-0.31}$
h  &  $0.48^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.136^{+0.241}_{-0.075}$
b  &  $0.43^{+0.56}_{-0.40}$
c  &  $0.22^{+0.67}_{-0.20}$
$\zeta$  &  $0.48^{+0.49}_{-0.46}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.48^{+0.50}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.098^{+0.230}_{-0.046}$
b  &  $0.101^{+0.892}_{-0.075}$
c  &  $0.091^{+0.257}_{-0.091}$
$\zeta$  &  $0.49^{+0.27}_{-0.41}$
$B_0$  &  $0.26^{+0.40}_{-0.23}$
h  &  $0.111^{+0.797}_{-0.068}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.098^{+0.272}_{-0.050}$
b  &  $0.101^{+0.899}_{-0.093}$
c  &  $0.091^{+0.712}_{-0.091}$
$\zeta$  &  $0.49^{+0.46}_{-0.46}$
$B_0$  &  $0.26^{+0.68}_{-0.25}$
h  &  $0.111^{+0.841}_{-0.089}$


Best-parameter's chi-squared:        0.0018
Best-parameter's -2*log(posterior):  0.0018
Bayesian Information Criterion:     13.8173
Reduced chi-squared:                 0.0004
Standard deviation of residuals:  0.000120674


