Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 7.9859872e-01  8.0063094e-01  9.0307138e-01  8.9300462e-01  w
 3.2123058e-01  4.0523010e-01  9.1403669e-01  9.1145966e-02  b
 2.6112564e-01  3.1300535e-01  1.2435504e-01  1.5134452e-01  c
 2.6473234e-01  2.8524828e-01  3.5022796e-02  1.9739854e-01  dzeta
 4.6476416e-01  4.7597633e-01  4.3096476e-01  1.5147860e-01  B0
 4.8528601e-01  4.9064455e-01  1.5514684e-01  1.0104226e-01  h

 Std_deviation  Parameter
 7.4624097e-02  w
 3.0762949e-01  b
 2.3367641e-01  c
 1.8422999e-01  dzeta
 2.8370256e-01  B0
 2.9446989e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.6069437e-01  7.1988830e-01  8.8960725e-01  9.1588888e-01  w
 1.3937219e-02  8.5917534e-02  8.0971301e-01  9.7846937e-01  b
 1.2250891e-02  8.4465315e-02  5.5457960e-01  8.9584821e-01  c
 1.0647341e-02  8.6064236e-02  4.8881281e-01  6.8757964e-01  dzeta
 2.2191708e-02  1.4690109e-01  8.1115988e-01  9.7091963e-01  B0
 1.8334754e-02  1.4190421e-01  8.4496352e-01  9.7748732e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.7055394e-01  7.1377895e-01  9.1303573e-01  9.2709264e-01  w
 1.3375723e-04  1.3375723e-04  9.6826363e-01  9.8359902e-01  b
 4.0676834e-05  1.0705265e-02  3.9429716e-01  8.8886743e-01  c
 3.0468289e-05  2.6408277e-02  3.9290466e-01  6.3247722e-01  dzeta
 2.1461238e-02  5.0465110e-02  7.6689408e-01  9.4791825e-01  B0
 2.6686211e-02  4.2024230e-02  9.4329953e-01  9.6430595e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.799^{+0.091}_{-0.079}$
b  &  $0.32^{+0.49}_{-0.24}$
c  &  $0.26^{+0.29}_{-0.18}$
$\zeta$  &  $0.26^{+0.22}_{-0.18}$
$B_0$  &  $0.46^{+0.35}_{-0.32}$
h  &  $0.49^{+0.36}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.80^{+0.12}_{-0.14}$
b  &  $0.32^{+0.66}_{-0.31}$
c  &  $0.26^{+0.63}_{-0.25}$
$\zeta$  &  $0.26^{+0.42}_{-0.25}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.893^{+0.020}_{-0.179}$
b  &  $0.091^{+0.877}_{-0.091}$
c  &  $0.15^{+0.24}_{-0.14}$
$\zeta$  &  $0.20^{+0.20}_{-0.17}$
$B_0$  &  $0.15^{+0.62}_{-0.10}$
h  &  $0.101^{+0.842}_{-0.059}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.893^{+0.034}_{-0.222}$
b  &  $0.091^{+0.892}_{-0.091}$
c  &  $0.15^{+0.74}_{-0.15}$
$\zeta$  &  $0.20^{+0.44}_{-0.20}$
$B_0$  &  $0.15^{+0.80}_{-0.13}$
h  &  $0.101^{+0.863}_{-0.074}$


Best-parameter's chi-squared:       0.0086
Best-parameter's -2*log(posterior): 0.0086
Bayesian Information Criterion:     9.6652
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000975993


