Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1148391e-01  9.1155574e-01  8.9128010e-01  9.1586063e-01  w
 2.9619803e-01  3.3073136e-01  2.9033364e-01  2.6226219e-01  b
 8.5545413e-01  8.2231062e-01  8.9205799e-01  8.7035679e-01  c
 1.2156189e-01  1.2656563e-01  7.5160077e-02  5.3229986e-02  dzeta
 5.5958324e-01  5.4187265e-01  5.9358964e-01  9.1873000e-01  B0
 5.2908080e-01  5.2227793e-01  6.2726786e-01  8.8887408e-01  h

 Std_deviation  Parameter
 2.9977915e-02  w
 1.8140528e-01  b
 1.4487704e-01  c
 7.7574929e-02  dzeta
 2.8379428e-01  B0
 2.8711450e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5297572e-01  8.8156567e-01  9.4067660e-01  9.7540541e-01  w
 4.3789963e-02  1.6585643e-01  5.0050408e-01  8.0601508e-01  b
 3.8321699e-01  7.2343803e-01  9.4089163e-01  9.8966558e-01  c
 5.6663495e-03  3.8663966e-02  2.1467629e-01  2.7467581e-01  dzeta
 3.1724773e-02  2.0286173e-01  8.6987713e-01  9.8188995e-01  B0
 2.7589105e-02  1.8214242e-01  8.6015539e-01  9.8054232e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5425591e-01  8.8100781e-01  9.4066579e-01  9.7702577e-01  w
 6.4099556e-03  1.2585202e-01  4.4392060e-01  7.1840446e-01  b
 5.1643172e-01  7.8352016e-01  9.7528439e-01  9.9995389e-01  c
 1.4849151e-06  1.3308610e-02  1.8994187e-01  2.5898827e-01  dzeta
 6.9358634e-02  3.6137171e-01  9.7639925e-01  9.9306666e-01  B0
 4.9620347e-02  2.0493895e-01  9.5486782e-01  9.7819894e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.911^{+0.029}_{-0.030}$
b  &  $0.30^{+0.20}_{-0.13}$
c  &  $0.855^{+0.085}_{-0.132}$
$\zeta$  &  $0.122^{+0.093}_{-0.083}$
$B_0$  &  $0.56^{+0.31}_{-0.36}$
h  &  $0.53^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.911^{+0.064}_{-0.059}$
b  &  $0.30^{+0.51}_{-0.25}$
c  &  $0.86^{+0.13}_{-0.47}$
$\zeta$  &  $0.12^{+0.15}_{-0.12}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.916^{+0.025}_{-0.035}$
b  &  $0.26^{+0.18}_{-0.14}$
c  &  $0.870^{+0.105}_{-0.087}$
$\zeta$  &  $0.053^{+0.137}_{-0.040}$
$B_0$  &  $0.919^{+0.058}_{-0.557}$
h  &  $0.889^{+0.066}_{-0.684}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.916^{+0.061}_{-0.062}$
b  &  $0.26^{+0.46}_{-0.26}$
c  &  $0.87^{+0.13}_{-0.35}$
$\zeta$  &  $0.053^{+0.206}_{-0.053}$
$B_0$  &  $0.919^{+0.074}_{-0.849}$
h  &  $0.889^{+0.089}_{-0.839}$


Best-parameter's chi-squared:        0.0122
Best-parameter's -2*log(posterior):  0.0122
Bayesian Information Criterion:     13.8277
Reduced chi-squared:                 0.0031
Standard deviation of residuals:  0.00175533


