Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.8807045e-01  3.9403113e-01  2.5923414e-01  3.8432979e-01  w
 4.4467895e-01  4.7400905e-01  2.2104139e-01  3.8369662e-01  b
 5.6272738e-01  5.4261197e-01  3.7494734e-01  7.8802101e-01  c
 6.7513501e-01  6.2922437e-01  6.2138357e-01  8.3864886e-01  dzeta
 4.9250444e-01  4.9367143e-01  2.2990884e-01  2.3252710e-01  B0
 4.8206259e-01  4.8928706e-01  9.8604016e-01  1.0103063e-01  h

 Std_deviation  Parameter
 1.8033259e-01  w
 2.9062002e-01  b
 2.7775120e-01  c
 2.5276711e-01  dzeta
 2.8764486e-01  B0
 2.9217202e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4438832e-02  1.9411232e-01  5.9505681e-01  7.4552948e-01  w
 2.2914662e-02  1.4106438e-01  8.3401027e-01  9.8007547e-01  b
 3.3592197e-02  2.0873870e-01  8.5582508e-01  9.7622529e-01  c
 7.4048922e-02  3.4104408e-01  8.9407421e-01  9.8336075e-01  dzeta
 2.0584458e-02  1.5375732e-01  8.3666218e-01  9.7675802e-01  B0
 1.9118903e-02  1.4204402e-01  8.3697210e-01  9.7622845e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 6.6222281e-02  1.7059263e-01  5.6836581e-01  7.2214553e-01  w
 2.3014982e-02  3.2015355e-02  9.4738667e-01  9.6405403e-01  b
 6.3097949e-02  3.2007068e-01  9.5333680e-01  9.8200042e-01  c
 1.3658358e-01  5.0428443e-01  9.7932861e-01  9.9999720e-01  dzeta
 3.1529746e-02  7.2862535e-02  8.8218523e-01  9.6151752e-01  B0
 2.5012570e-02  4.4683910e-02  8.8688396e-01  9.5923448e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.39^{+0.21}_{-0.19}$
b  &  $0.44^{+0.39}_{-0.30}$
c  &  $0.56^{+0.29}_{-0.35}$
$\zeta$  &  $0.68^{+0.22}_{-0.33}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.39^{+0.36}_{-0.30}$
b  &  $0.44^{+0.54}_{-0.42}$
c  &  $0.56^{+0.41}_{-0.53}$
$\zeta$  &  $0.68^{+0.31}_{-0.60}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.38^{+0.18}_{-0.21}$
b  &  $0.38^{+0.56}_{-0.35}$
c  &  $0.79^{+0.17}_{-0.47}$
$\zeta$  &  $0.84^{+0.14}_{-0.33}$
$B_0$  &  $0.23^{+0.65}_{-0.16}$
h  &  $0.101^{+0.786}_{-0.056}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.38^{+0.34}_{-0.32}$
b  &  $0.38^{+0.58}_{-0.36}$
c  &  $0.79^{+0.19}_{-0.72}$
$\zeta$  &  $0.84^{+0.16}_{-0.70}$
$B_0$  &  $0.23^{+0.73}_{-0.20}$
h  &  $0.101^{+0.858}_{-0.076}$


Best-parameter's chi-squared:       0.0006
Best-parameter's -2*log(posterior): 0.0006
Bayesian Information Criterion:     9.6572
Reduced chi-squared:                   nan
Standard deviation of residuals:  9.82899e-05


