Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3158126e-01  9.2217107e-01  8.6460160e-01  9.6324107e-01  w
 4.1624229e-01  4.2461456e-01  2.7660770e-01  3.7353197e-01  b
 7.2941367e-01  6.6221908e-01  9.0647816e-01  9.1930640e-01  c
 6.8368895e-01  6.2117908e-01  6.1554902e-01  8.1800186e-01  dzeta
 5.5377623e-01  5.3696685e-01  8.1333676e-01  8.6883678e-01  B0
 5.4281021e-01  5.2819365e-01  7.0652834e-01  6.9716554e-01  h

 Std_deviation  Parameter
 5.0127862e-02  w
 2.3685482e-01  b
 2.5993790e-01  c
 2.5193618e-01  dzeta
 2.8486249e-01  B0
 2.8658480e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.0589735e-01  8.6849675e-01  9.7294300e-01  9.9228922e-01  w
 2.0591958e-02  1.6270806e-01  6.7872694e-01  9.2250437e-01  b
 6.4429141e-02  3.5820946e-01  9.2261046e-01  9.8793875e-01  c
 4.9976658e-02  3.2236056e-01  8.6911696e-01  9.6407193e-01  dzeta
 3.0057696e-02  1.9610560e-01  8.6632607e-01  9.7944153e-01  B0
 2.5188078e-02  1.9103195e-01  8.6290515e-01  9.8077377e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2268299e-01  8.9569897e-01  9.8958992e-01  9.9979545e-01  w
 1.9848682e-05  1.4196112e-01  6.4675226e-01  8.4600315e-01  b
 1.3782456e-01  5.6354229e-01  9.9991961e-01  9.9991961e-01  c
 1.0425498e-01  5.1277677e-01  9.5561972e-01  9.9227339e-01  dzeta
 6.1763796e-02  2.6811579e-01  9.6917918e-01  9.8751417e-01  B0
 5.8424767e-02  2.7945041e-01  9.6519664e-01  9.8753257e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.932^{+0.041}_{-0.063}$
b  &  $0.42^{+0.26}_{-0.25}$
c  &  $0.73^{+0.19}_{-0.37}$
$\zeta$  &  $0.68^{+0.19}_{-0.36}$
$B_0$  &  $0.55^{+0.31}_{-0.36}$
h  &  $0.54^{+0.32}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.932^{+0.061}_{-0.126}$
b  &  $0.42^{+0.51}_{-0.40}$
c  &  $0.73^{+0.26}_{-0.66}$
$\zeta$  &  $0.68^{+0.28}_{-0.63}$
$B_0$  &  $0.55^{+0.43}_{-0.52}$
h  &  $0.54^{+0.44}_{-0.52}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.963^{+0.026}_{-0.068}$
b  &  $0.37^{+0.27}_{-0.23}$
c  &  $0.919^{+0.081}_{-0.356}$
$\zeta$  &  $0.82^{+0.14}_{-0.31}$
$B_0$  &  $0.87^{+0.10}_{-0.60}$
h  &  $0.70^{+0.27}_{-0.42}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.963^{+0.037}_{-0.141}$
b  &  $0.37^{+0.47}_{-0.37}$
c  &  $0.919^{+0.081}_{-0.781}$
$\zeta$  &  $0.82^{+0.17}_{-0.71}$
$B_0$  &  $0.87^{+0.12}_{-0.81}$
h  &  $0.70^{+0.29}_{-0.64}$


Best-parameter's chi-squared:       0.0026
Best-parameter's -2*log(posterior): 0.0026
Bayesian Information Criterion:     9.6592
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000207253


