Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9937482e-01  3.0098873e-01  3.1285377e-01  2.9711011e-01  w
 2.6869947e-01  2.6897896e-01  3.0552581e-01  2.6691951e-01  b
 5.8717764e-01  6.0779761e-01  5.2480855e-01  5.4558762e-01  c
 8.6311014e-02  9.0761025e-02  5.5604596e-02  4.5823221e-02  dzeta
 5.1532996e-01  5.1084886e-01  3.4667088e-01  5.6553421e-01  B0
 4.9221859e-01  4.9460149e-01  4.4047662e-01  2.4257663e-01  h

 Std_deviation  Parameter
 3.7678181e-02  w
 6.7579740e-02  b
 1.7500225e-01  c
 5.7836469e-02  dzeta
 2.8815255e-01  B0
 2.8293575e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3191263e-01  2.6312030e-01  3.3920017e-01  3.8044424e-01  w
 1.3866979e-01  1.9741159e-01  3.3978870e-01  3.9975355e-01  b
 3.0764749e-01  4.2668187e-01  8.0646004e-01  9.6171865e-01  c
 3.8063183e-03  2.6722062e-02  1.5130241e-01  2.1357871e-01  dzeta
 2.6398384e-02  1.7033841e-01  8.5077457e-01  9.7762568e-01  B0
 2.7641822e-02  1.6623092e-01  8.2956756e-01  9.7662269e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2832354e-01  2.5947052e-01  3.3624125e-01  3.7677619e-01  w
 1.3694508e-01  2.0009830e-01  3.4267148e-01  4.0024298e-01  b
 3.1463468e-01  3.8791783e-01  7.5544390e-01  9.6418983e-01  c
 1.8078581e-05  9.5511285e-03  1.2824922e-01  1.9370175e-01  dzeta
 4.5450135e-02  1.7680470e-01  9.5159662e-01  9.7726744e-01  B0
 3.4893643e-02  1.1656673e-01  8.4795752e-01  9.6063304e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.299^{+0.040}_{-0.036}$
b  &  $0.269^{+0.071}_{-0.071}$
c  &  $0.59^{+0.22}_{-0.16}$
$\zeta$  &  $0.086^{+0.065}_{-0.060}$
$B_0$  &  $0.52^{+0.34}_{-0.34}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.299^{+0.081}_{-0.067}$
b  &  $0.27^{+0.13}_{-0.13}$
c  &  $0.59^{+0.37}_{-0.28}$
$\zeta$  &  $0.086^{+0.127}_{-0.083}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.49^{+0.48}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.297^{+0.039}_{-0.038}$
b  &  $0.267^{+0.076}_{-0.067}$
c  &  $0.55^{+0.21}_{-0.16}$
$\zeta$  &  $0.046^{+0.082}_{-0.036}$
$B_0$  &  $0.57^{+0.39}_{-0.39}$
h  &  $0.24^{+0.61}_{-0.13}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.297^{+0.080}_{-0.069}$
b  &  $0.27^{+0.13}_{-0.13}$
c  &  $0.55^{+0.42}_{-0.23}$
$\zeta$  &  $0.046^{+0.148}_{-0.046}$
$B_0$  &  $0.57^{+0.41}_{-0.52}$
h  &  $0.24^{+0.72}_{-0.21}$


Best-parameter's chi-squared:        0.0085
Best-parameter's -2*log(posterior):  0.0085
Bayesian Information Criterion:     13.8240
Reduced chi-squared:                 0.0021
Standard deviation of residuals:  0.000573161


