Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0807716e-01  3.1232745e-01  2.8185652e-01  3.0255681e-01  w
 2.9317286e-01  2.8822912e-01  3.0350694e-01  2.9799469e-01  b
 5.2108062e-01  5.3250022e-01  4.9032764e-01  5.1331836e-01  c
 6.8120264e-01  6.8646415e-01  6.6516664e-01  6.8678482e-01  dzeta
 5.1396006e-01  5.0679581e-01  5.7315617e-01  5.4558287e-01  B0
 4.6573401e-01  4.8082082e-01  9.3652159e-01  1.4144443e-01  h

 Std_deviation  Parameter
 5.0812233e-02  w
 5.8159112e-02  b
 1.3279850e-01  c
 1.1251236e-01  dzeta
 2.8797861e-01  B0
 2.8918837e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.2327502e-01  2.6229647e-01  3.6287930e-01  4.2550229e-01  w
 1.5627481e-01  2.3073980e-01  3.4544217e-01  3.9134748e-01  b
 3.0225536e-01  4.0149512e-01  6.6191941e-01  8.4674220e-01  c
 4.7912825e-01  5.7438493e-01  8.0120874e-01  9.2984062e-01  dzeta
 2.4823805e-02  1.6347223e-01  8.4508543e-01  9.7927954e-01  B0
 2.3148252e-02  1.4614444e-01  8.3080144e-01  9.7498843e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1677551e-01  2.5455603e-01  3.5457680e-01  4.1934341e-01  w
 1.6421180e-01  2.4215902e-01  3.5478481e-01  3.9916700e-01  b
 2.7551907e-01  3.8332890e-01  6.4218479e-01  8.1232218e-01  c
 4.6735549e-01  5.6248641e-01  7.9044162e-01  9.1608623e-01  dzeta
 3.6985484e-02  1.4297105e-01  9.2786412e-01  9.6952511e-01  B0
 2.8758135e-02  4.6427879e-02  8.4890095e-01  9.5958689e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.055}_{-0.046}$
b  &  $0.293^{+0.052}_{-0.062}$
c  &  $0.52^{+0.14}_{-0.12}$
$\zeta$  &  $0.68^{+0.12}_{-0.11}$
$B_0$  &  $0.51^{+0.33}_{-0.35}$
h  &  $0.47^{+0.37}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.117}_{-0.085}$
b  &  $0.293^{+0.098}_{-0.137}$
c  &  $0.52^{+0.33}_{-0.22}$
$\zeta$  &  $0.68^{+0.25}_{-0.20}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.47^{+0.51}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.303^{+0.052}_{-0.048}$
b  &  $0.298^{+0.057}_{-0.056}$
c  &  $0.51^{+0.13}_{-0.13}$
$\zeta$  &  $0.69^{+0.10}_{-0.12}$
$B_0$  &  $0.55^{+0.38}_{-0.40}$
h  &  $0.141^{+0.707}_{-0.095}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.303^{+0.117}_{-0.086}$
b  &  $0.30^{+0.10}_{-0.13}$
c  &  $0.51^{+0.30}_{-0.24}$
$\zeta$  &  $0.69^{+0.23}_{-0.22}$
$B_0$  &  $0.55^{+0.42}_{-0.51}$
h  &  $0.14^{+0.82}_{-0.11}$


Best-parameter's chi-squared:        0.0195
Best-parameter's -2*log(posterior):  0.0195
Bayesian Information Criterion:     16.2678
Reduced chi-squared:                 0.0022
Standard deviation of residuals:  0.000816987


