Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 7.1876274e-01  7.2915674e-01  9.0164407e-01  7.0089843e-01  w
 2.5063109e-01  3.0291939e-01  8.6996121e-01  2.2200027e-01  b
 4.7343671e-01  4.7715891e-01  7.7594372e-02  4.4400720e-01  c
 5.9496831e-01  5.4443250e-01  6.8180295e-01  6.8584139e-01  dzeta
 5.0900547e-01  5.0602260e-01  2.7469056e-01  6.5657798e-01  B0
 5.0953642e-01  5.0410463e-01  5.2575803e-01  6.8689534e-01  h

 Std_deviation  Parameter
 8.7413843e-02  w
 2.2966607e-01  b
 2.6075507e-01  c
 2.2818426e-01  dzeta
 2.8939822e-01  B0
 2.8619703e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.7761226e-01  6.4039554e-01  8.2849670e-01  9.0227861e-01  w
 1.6342349e-02  9.7570971e-02  4.8181579e-01  9.5781384e-01  b
 3.3538495e-02  1.6993738e-01  7.6347705e-01  9.6284652e-01  c
 4.3369050e-02  2.7793320e-01  7.7347884e-01  8.8163903e-01  dzeta
 2.1523165e-02  1.6286889e-01  8.4856405e-01  9.7822103e-01  B0
 2.4255792e-02  1.6346176e-01  8.3806157e-01  9.7816332e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 5.8162390e-01  6.1884769e-01  8.0068987e-01  9.1014365e-01  w
 1.0985592e-04  3.8757435e-02  3.7392524e-01  9.9928305e-01  b
 2.5422127e-02  9.8741168e-02  7.4394873e-01  9.3024575e-01  c
 6.9133546e-02  4.0709210e-01  8.5215958e-01  9.0005921e-01  dzeta
 3.7428086e-02  1.1044576e-01  9.5198283e-01  9.7232109e-01  B0
 3.8815264e-02  9.1821814e-02  8.8925368e-01  9.6826345e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.719^{+0.110}_{-0.078}$
b  &  $0.25^{+0.23}_{-0.15}$
c  &  $0.47^{+0.29}_{-0.30}$
$\zeta$  &  $0.59^{+0.18}_{-0.32}$
$B_0$  &  $0.51^{+0.34}_{-0.35}$
h  &  $0.51^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.72^{+0.18}_{-0.14}$
b  &  $0.25^{+0.71}_{-0.23}$
c  &  $0.47^{+0.49}_{-0.44}$
$\zeta$  &  $0.59^{+0.29}_{-0.55}$
$B_0$  &  $0.51^{+0.47}_{-0.49}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.701^{+0.100}_{-0.082}$
b  &  $0.22^{+0.15}_{-0.18}$
c  &  $0.44^{+0.30}_{-0.35}$
$\zeta$  &  $0.69^{+0.17}_{-0.28}$
$B_0$  &  $0.66^{+0.30}_{-0.55}$
h  &  $0.69^{+0.20}_{-0.60}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.70^{+0.21}_{-0.12}$
b  &  $0.22^{+0.78}_{-0.22}$
c  &  $0.44^{+0.49}_{-0.42}$
$\zeta$  &  $0.69^{+0.21}_{-0.62}$
$B_0$  &  $0.66^{+0.32}_{-0.62}$
h  &  $0.69^{+0.28}_{-0.65}$


Best-parameter's chi-squared:       0.0411
Best-parameter's -2*log(posterior): 0.0411
Bayesian Information Criterion:     9.6977
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00207801


