Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0944047e-01  3.0740013e-01  2.9635155e-01  3.1834784e-01  w
 2.9316860e-01  2.9134289e-01  2.9545171e-01  3.0044316e-01  b
 5.0327070e-01  5.0247330e-01  4.8582201e-01  5.0394150e-01  c
 8.4301422e-02  8.6861678e-02  1.2586639e-02  9.1138290e-02  dzeta
 4.9357990e-01  4.9373072e-01  6.6977026e-01  1.8173074e-01  B0
 4.9158931e-01  4.9381173e-01  3.6654693e-01  5.7585906e-01  h

 Std_deviation  Parameter
 2.4018564e-02  w
 3.7902145e-02  b
 5.5957769e-02  c
 5.3181596e-02  dzeta
 2.8826460e-01  B0
 2.8836783e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5980386e-01  2.8074155e-01  3.3218091e-01  3.4878124e-01  w
 2.0975317e-01  2.5387037e-01  3.2851733e-01  3.6296879e-01  b
 3.8599509e-01  4.4663546e-01  5.5814040e-01  6.0975880e-01  c
 4.7018890e-03  2.7542585e-02  1.4333073e-01  1.9736161e-01  dzeta
 2.0198093e-02  1.5476517e-01  8.3395685e-01  9.7627245e-01  B0
 2.1217526e-02  1.5434696e-01  8.3450139e-01  9.7837322e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5907597e-01  2.8648782e-01  3.3725257e-01  3.4926263e-01  w
 2.1443838e-01  2.5766710e-01  3.3224229e-01  3.6743635e-01  b
 3.9131042e-01  4.4971877e-01  5.6177909e-01  6.1505055e-01  c
 4.2418987e-06  1.1132822e-02  1.2302017e-01  1.8177105e-01  dzeta
 2.7381187e-02  7.7719812e-02  8.6013538e-01  9.5847905e-01  B0
 3.1779048e-02  7.4451990e-02  7.7422157e-01  9.6491628e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.309^{+0.023}_{-0.029}$
b  &  $0.293^{+0.035}_{-0.039}$
c  &  $0.503^{+0.055}_{-0.057}$
$\zeta$  &  $0.084^{+0.059}_{-0.057}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.49^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.309^{+0.039}_{-0.050}$
b  &  $0.293^{+0.070}_{-0.083}$
c  &  $0.50^{+0.11}_{-0.12}$
$\zeta$  &  $0.084^{+0.113}_{-0.080}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.318^{+0.019}_{-0.032}$
b  &  $0.300^{+0.032}_{-0.043}$
c  &  $0.504^{+0.058}_{-0.054}$
$\zeta$  &  $0.091^{+0.032}_{-0.080}$
$B_0$  &  $0.18^{+0.68}_{-0.10}$
h  &  $0.58^{+0.20}_{-0.50}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.318^{+0.031}_{-0.059}$
b  &  $0.300^{+0.067}_{-0.086}$
c  &  $0.50^{+0.11}_{-0.11}$
$\zeta$  &  $0.091^{+0.091}_{-0.091}$
$B_0$  &  $0.18^{+0.78}_{-0.15}$
h  &  $0.58^{+0.39}_{-0.54}$


Best-parameter's chi-squared:        0.0056
Best-parameter's -2*log(posterior):  0.0056
Bayesian Information Criterion:     17.9800
Reduced chi-squared:                 0.0004
Standard deviation of residuals:  0.000195183


