Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0617410e-01  3.0507727e-01  3.0356156e-01  3.2307841e-01  w
 3.0111838e-01  3.0120473e-01  3.0785876e-01  2.9773390e-01  b
 9.0782575e-01  9.0606246e-01  9.0291639e-01  9.1514889e-01  c
 7.2293813e-02  7.4592068e-02  3.2110968e-02  1.5677971e-02  dzeta
 5.1572189e-01  5.1129250e-01  4.0795302e-01  6.9691781e-01  B0
 5.2030272e-01  5.1643498e-01  6.5143870e-01  7.0709339e-01  h

 Std_deviation  Parameter
 2.6994624e-02  w
 2.7615725e-02  b
 4.3053121e-02  c
 4.6014581e-02  dzeta
 2.8287298e-01  B0
 2.7763018e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5378574e-01  2.7474423e-01  3.3531005e-01  3.4984409e-01  w
 2.4621302e-01  2.7346253e-01  3.2936318e-01  3.5504015e-01  b
 8.1708234e-01  8.6176435e-01  9.5081231e-01  9.8607693e-01  c
 3.0282742e-03  2.1791307e-02  1.2488199e-01  1.6794218e-01  dzeta
 2.8663839e-02  1.7697154e-01  8.4238900e-01  9.7389927e-01  B0
 3.6547222e-02  1.8956404e-01  8.3783255e-01  9.7662127e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5443174e-01  2.8153745e-01  3.4131481e-01  3.5185843e-01  w
 2.4644903e-01  2.7331962e-01  3.2959156e-01  3.5623885e-01  b
 8.2468180e-01  8.6488940e-01  9.5387056e-01  9.9110629e-01  c
 3.4055518e-05  7.8560133e-03  1.0555669e-01  1.5625184e-01  dzeta
 4.3205872e-02  2.3088554e-01  9.2893388e-01  9.7093679e-01  B0
 5.5715115e-02  2.6672967e-01  8.9410629e-01  9.7611195e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.306^{+0.029}_{-0.031}$
b  &  $0.301^{+0.028}_{-0.028}$
c  &  $0.908^{+0.043}_{-0.046}$
$\zeta$  &  $0.072^{+0.053}_{-0.051}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.52^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.306^{+0.044}_{-0.052}$
b  &  $0.301^{+0.054}_{-0.055}$
c  &  $0.908^{+0.078}_{-0.091}$
$\zeta$  &  $0.072^{+0.096}_{-0.069}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.52^{+0.46}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.323^{+0.018}_{-0.042}$
b  &  $0.298^{+0.032}_{-0.024}$
c  &  $0.915^{+0.039}_{-0.050}$
$\zeta$  &  $0.0157^{+0.0899}_{-0.0078}$
$B_0$  &  $0.70^{+0.23}_{-0.47}$
h  &  $0.71^{+0.19}_{-0.44}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.323^{+0.029}_{-0.069}$
b  &  $0.298^{+0.059}_{-0.051}$
c  &  $0.915^{+0.076}_{-0.090}$
$\zeta$  &  $0.016^{+0.141}_{-0.016}$
$B_0$  &  $0.70^{+0.27}_{-0.65}$
h  &  $0.71^{+0.27}_{-0.65}$


Best-parameter's chi-squared:        0.0213
Best-parameter's -2*log(posterior):  0.0213
Bayesian Information Criterion:     19.3345
Reduced chi-squared:                 0.0011
Standard deviation of residuals:  0.000842869


