Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9983009e-01  3.0019072e-01  2.8892034e-01  2.9962604e-01  w
 2.6119250e-01  2.5850367e-01  2.9563547e-01  2.6383584e-01  b
 5.9952018e-01  6.1862663e-01  4.8658205e-01  5.7635017e-01  c
 1.0296235e-01  1.0563690e-01  7.2685369e-02  1.2913650e-01  dzeta
 5.3298700e-01  5.2112590e-01  6.2653223e-01  7.2726238e-01  B0
 4.7153851e-01  4.8639608e-01  5.7948573e-01  2.6275377e-01  h

 Std_deviation  Parameter
 3.1757962e-02  w
 6.9621317e-02  b
 1.6359237e-01  c
 6.5382989e-02  dzeta
 2.8253217e-01  B0
 2.8349989e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3888857e-01  2.6748931e-01  3.3284413e-01  3.6433062e-01  w
 1.1564346e-01  1.8612214e-01  3.3074682e-01  3.8321153e-01  b
 3.4504993e-01  4.4985374e-01  7.9993184e-01  9.6008314e-01  c
 5.0282742e-03  3.2876593e-02  1.7380150e-01  2.4092073e-01  dzeta
 2.9990041e-02  1.8644186e-01  8.4773739e-01  9.7664471e-01  B0
 2.7572271e-02  1.6094590e-01  8.2563653e-01  9.7333000e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3659775e-01  2.6703797e-01  3.3280663e-01  3.6272840e-01  w
 1.1923349e-01  1.9076386e-01  3.3598286e-01  3.8963064e-01  b
 3.4531928e-01  4.0837649e-01  7.4512884e-01  9.6032836e-01  c
 2.5321543e-05  1.4655081e-02  1.5029994e-01  2.2160226e-01  dzeta
 5.4173311e-02  2.1886177e-01  9.4195746e-01  9.7929574e-01  B0
 3.3374169e-02  7.0381634e-02  7.0784356e-01  9.6022781e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.300^{+0.033}_{-0.032}$
b  &  $0.261^{+0.070}_{-0.075}$
c  &  $0.60^{+0.20}_{-0.15}$
$\zeta$  &  $0.103^{+0.071}_{-0.070}$
$B_0$  &  $0.53^{+0.31}_{-0.35}$
h  &  $0.47^{+0.35}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.300^{+0.065}_{-0.061}$
b  &  $0.26^{+0.12}_{-0.15}$
c  &  $0.60^{+0.36}_{-0.25}$
$\zeta$  &  $0.103^{+0.138}_{-0.098}$
$B_0$  &  $0.53^{+0.44}_{-0.50}$
h  &  $0.47^{+0.50}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.300^{+0.033}_{-0.033}$
b  &  $0.264^{+0.072}_{-0.073}$
c  &  $0.58^{+0.17}_{-0.17}$
$\zeta$  &  $0.129^{+0.021}_{-0.114}$
$B_0$  &  $0.73^{+0.21}_{-0.51}$
h  &  $0.26^{+0.45}_{-0.19}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.300^{+0.063}_{-0.063}$
b  &  $0.26^{+0.13}_{-0.14}$
c  &  $0.58^{+0.38}_{-0.23}$
$\zeta$  &  $0.129^{+0.092}_{-0.129}$
$B_0$  &  $0.73^{+0.25}_{-0.67}$
h  &  $0.26^{+0.70}_{-0.23}$


Best-parameter's chi-squared:        0.0220
Best-parameter's -2*log(posterior):  0.0220
Bayesian Information Criterion:     13.8375
Reduced chi-squared:                 0.0055
Standard deviation of residuals:  0.000810154


