Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9962786e-01  8.9797980e-01  9.0026672e-01  9.0136168e-01  w
 2.2055623e-01  2.2018279e-01  3.1553339e-01  2.1494567e-01  b
 5.8207907e-01  5.9020837e-01  4.7624333e-01  5.4631112e-01  c
 1.0656007e-01  1.0988984e-01  2.0651580e-02  8.0544871e-02  dzeta
 5.1413846e-01  5.1193254e-01  5.0042044e-01  4.5451773e-01  B0
 4.8558026e-01  4.9006439e-01  6.0812542e-01  1.9173607e-01  h

 Std_deviation  Parameter
 2.1222246e-02  w
 1.0489922e-01  b
 2.1200871e-01  c
 6.7188322e-02  dzeta
 2.8260446e-01  B0
 2.8334496e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4997719e-01  8.7703427e-01  9.1866471e-01  9.3629156e-01  w
 1.8612595e-02  1.0929119e-01  3.2869172e-01  4.2851879e-01  b
 1.8646761e-01  3.6958532e-01  8.3206352e-01  9.7364160e-01  c
 5.6477760e-03  3.3743586e-02  1.8320952e-01  2.4549633e-01  dzeta
 2.6510749e-02  1.8191128e-01  8.4624174e-01  9.7581756e-01  B0
 2.7639861e-02  1.5929486e-01  8.2502442e-01  9.7481082e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5269667e-01  8.8104307e-01  9.2217856e-01  9.3884314e-01  w
 8.4029048e-03  1.0911221e-01  3.2787410e-01  4.0394806e-01  b
 2.3789194e-01  3.4801788e-01  8.0482429e-01  9.9313633e-01  c
 8.9054553e-06  1.4444597e-02  1.5677546e-01  2.2794088e-01  dzeta
 4.6088200e-02  2.5580426e-01  9.1295903e-01  9.7297316e-01  B0
 3.0358524e-02  8.2706200e-02  8.4158079e-01  9.5561203e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.019}_{-0.023}$
b  &  $0.22^{+0.11}_{-0.11}$
c  &  $0.58^{+0.25}_{-0.21}$
$\zeta$  &  $0.107^{+0.077}_{-0.073}$
$B_0$  &  $0.51^{+0.33}_{-0.33}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.037}_{-0.050}$
b  &  $0.22^{+0.21}_{-0.20}$
c  &  $0.58^{+0.39}_{-0.40}$
$\zeta$  &  $0.11^{+0.14}_{-0.10}$
$B_0$  &  $0.51^{+0.46}_{-0.49}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.901^{+0.021}_{-0.020}$
b  &  $0.21^{+0.11}_{-0.11}$
c  &  $0.55^{+0.26}_{-0.20}$
$\zeta$  &  $0.081^{+0.076}_{-0.066}$
$B_0$  &  $0.45^{+0.46}_{-0.20}$
h  &  $0.19^{+0.65}_{-0.11}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.901^{+0.037}_{-0.049}$
b  &  $0.21^{+0.19}_{-0.21}$
c  &  $0.55^{+0.45}_{-0.31}$
$\zeta$  &  $0.081^{+0.147}_{-0.081}$
$B_0$  &  $0.45^{+0.52}_{-0.41}$
h  &  $0.19^{+0.76}_{-0.16}$


Best-parameter's chi-squared:        0.0120
Best-parameter's -2*log(posterior):  0.0120
Bayesian Information Criterion:     13.8275
Reduced chi-squared:                 0.0030
Standard deviation of residuals:  0.00195333


