Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4317803e-01  3.4441320e-01  2.8960550e-01  3.3351930e-01  w
 2.9405930e-01  2.9092955e-01  2.9216884e-01  3.0437058e-01  b
 8.0863298e-01  7.9423498e-01  8.8996074e-01  8.6770047e-01  c
 8.0949662e-01  7.9761283e-01  6.5592114e-01  9.1359144e-01  dzeta
 5.1659545e-01  5.0949676e-01  7.2724849e-01  5.7586180e-01  B0
 5.0657095e-01  5.0700592e-01  3.6174101e-01  6.5654865e-01  h

 Std_deviation  Parameter
 4.8014875e-02  w
 5.8140270e-02  b
 1.3133713e-01  c
 1.2866369e-01  dzeta
 2.8730752e-01  B0
 2.8509090e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5218082e-01  2.9474632e-01  3.9548963e-01  4.3831098e-01  w
 1.6623461e-01  2.3280308e-01  3.4833275e-01  3.9792130e-01  b
 5.1040945e-01  6.5188214e-01  9.3538405e-01  9.8983704e-01  c
 5.3327175e-01  6.5503754e-01  9.3895074e-01  9.9129489e-01  dzeta
 2.5973914e-02  1.6931646e-01  8.4550071e-01  9.7854263e-01  B0
 2.7623575e-02  1.7313736e-01  8.4715159e-01  9.7810087e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5045180e-01  2.9470083e-01  3.9576964e-01  4.3810792e-01  w
 1.6938672e-01  2.3994307e-01  3.5519507e-01  4.0273091e-01  b
 5.4794066e-01  7.1357164e-01  9.7858121e-01  9.9997521e-01  c
 5.6518272e-01  7.1487757e-01  9.8085520e-01  9.9997921e-01  dzeta
 3.8745951e-02  1.9277917e-01  9.3927351e-01  9.7028020e-01  B0
 4.4379861e-02  1.9842233e-01  9.3362505e-01  9.7263580e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.343^{+0.052}_{-0.048}$
b  &  $0.294^{+0.054}_{-0.061}$
c  &  $0.81^{+0.13}_{-0.16}$
$\zeta$  &  $0.81^{+0.13}_{-0.15}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.51^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.343^{+0.095}_{-0.091}$
b  &  $0.29^{+0.10}_{-0.13}$
c  &  $0.81^{+0.18}_{-0.30}$
$\zeta$  &  $0.81^{+0.18}_{-0.28}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.334^{+0.062}_{-0.039}$
b  &  $0.304^{+0.051}_{-0.064}$
c  &  $0.87^{+0.11}_{-0.15}$
$\zeta$  &  $0.914^{+0.067}_{-0.199}$
$B_0$  &  $0.58^{+0.36}_{-0.38}$
h  &  $0.66^{+0.28}_{-0.46}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.334^{+0.105}_{-0.083}$
b  &  $0.304^{+0.098}_{-0.135}$
c  &  $0.87^{+0.13}_{-0.32}$
$\zeta$  &  $0.914^{+0.086}_{-0.348}$
$B_0$  &  $0.58^{+0.39}_{-0.54}$
h  &  $0.66^{+0.32}_{-0.61}$


Best-parameter's chi-squared:        0.0292
Best-parameter's -2*log(posterior):  0.0292
Bayesian Information Criterion:     18.0036
Reduced chi-squared:                 0.0021
Standard deviation of residuals:  0.00037632


