Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0695382e-01  3.0582087e-01  3.1282756e-01  3.0940089e-01  w
 2.6618806e-01  2.5859129e-01  3.0544433e-01  2.7895761e-01  b
 4.7966977e-01  4.5699409e-01  5.2471846e-01  5.0740427e-01  c
 8.6891699e-02  9.0845604e-02  1.2908805e-02  8.9849140e-02  dzeta
 4.6341650e-01  4.7612020e-01  2.7007871e-01  1.4138704e-01  B0
 4.6221492e-01  4.7480606e-01  6.3496595e-01  1.2144581e-01  h

 Std_deviation  Parameter
 2.5143189e-02  w
 8.2525848e-02  b
 1.1313676e-01  c
 5.6602867e-02  dzeta
 2.8860618e-01  B0
 2.8576502e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5578670e-01  2.7934733e-01  3.3124295e-01  3.5401669e-01  w
 6.8217186e-02  1.7677066e-01  3.3948285e-01  4.0717664e-01  b
 1.2718375e-01  3.6136510e-01  5.5571182e-01  6.1788456e-01  c
 4.0040089e-03  2.7746939e-02  1.5300684e-01  2.0842031e-01  dzeta
 1.9814898e-02  1.4069877e-01  8.1938562e-01  9.7162344e-01  B0
 2.2469537e-02  1.4114279e-01  8.1712310e-01  9.6885217e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5435080e-01  2.8088618e-01  3.3284357e-01  3.5381209e-01  w
 7.6407166e-02  1.9270813e-01  3.5264318e-01  4.1512312e-01  b
 1.9577663e-01  3.9894686e-01  5.8212493e-01  6.5234736e-01  c
 1.9554596e-07  8.9953117e-03  1.2705621e-01  1.9267967e-01  dzeta
 2.1364479e-02  4.4035408e-02  8.1318000e-01  9.5187274e-01  B0
 2.0767692e-02  4.6437278e-02  6.8084277e-01  9.4820651e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.307^{+0.024}_{-0.028}$
b  &  $0.266^{+0.073}_{-0.089}$
c  &  $0.480^{+0.076}_{-0.118}$
$\zeta$  &  $0.087^{+0.066}_{-0.059}$
$B_0$  &  $0.46^{+0.36}_{-0.32}$
h  &  $0.46^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.307^{+0.047}_{-0.051}$
b  &  $0.27^{+0.14}_{-0.20}$
c  &  $0.48^{+0.14}_{-0.35}$
$\zeta$  &  $0.087^{+0.122}_{-0.083}$
$B_0$  &  $0.46^{+0.51}_{-0.44}$
h  &  $0.46^{+0.51}_{-0.44}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.309^{+0.023}_{-0.029}$
b  &  $0.279^{+0.074}_{-0.086}$
c  &  $0.507^{+0.075}_{-0.108}$
$\zeta$  &  $0.090^{+0.037}_{-0.081}$
$B_0$  &  $0.141^{+0.672}_{-0.097}$
h  &  $0.121^{+0.559}_{-0.075}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.309^{+0.044}_{-0.055}$
b  &  $0.28^{+0.14}_{-0.20}$
c  &  $0.51^{+0.14}_{-0.31}$
$\zeta$  &  $0.090^{+0.103}_{-0.090}$
$B_0$  &  $0.14^{+0.81}_{-0.12}$
h  &  $0.12^{+0.83}_{-0.10}$


Best-parameter's chi-squared:        0.0117
Best-parameter's -2*log(posterior):  0.0117
Bayesian Information Criterion:     16.2600
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.000400764


