Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.6227535e-01  3.8300823e-01  3.1164338e-01  3.2200119e-01  w
 4.0398039e-01  4.1232160e-01  3.2975255e-01  3.7228500e-01  b
 7.1740480e-01  6.9012644e-01  8.5600347e-01  7.6774709e-01  c
 1.0261723e-01  1.1095544e-01  4.7019951e-03  2.6232890e-02  dzeta
 5.2143291e-01  5.1715799e-01  7.2131258e-01  8.3855424e-01  B0
 5.1478575e-01  5.0954480e-01  2.7347472e-01  8.6865118e-01  h

 Std_deviation  Parameter
 9.3489292e-02  w
 2.1292016e-01  b
 2.0297692e-01  c
 7.4413554e-02  dzeta
 2.8498437e-01  B0
 2.8863751e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4709025e-01  2.9255132e-01  4.8676846e-01  5.9963164e-01  w
 3.2681896e-02  1.8185336e-01  6.4516953e-01  8.2575994e-01  b
 1.8750760e-01  4.8866612e-01  8.9751735e-01  9.8425539e-01  c
 5.2184161e-03  3.1996944e-02  1.8498586e-01  2.8637013e-01  dzeta
 3.1681194e-02  1.7830784e-01  8.5044377e-01  9.7808560e-01  B0
 2.1709035e-02  1.6814521e-01  8.5007039e-01  9.7867043e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3286813e-01  2.6241317e-01  4.3918542e-01  5.8110118e-01  w
 1.7894248e-02  1.7433103e-01  6.3500579e-01  7.9177470e-01  b
 2.9012362e-01  5.8222668e-01  9.6192734e-01  9.9989741e-01  c
 2.5765709e-05  1.0393419e-02  1.5064473e-01  2.5532923e-01  dzeta
 5.0197880e-02  2.5087041e-01  9.4355731e-01  9.7789164e-01  B0
 3.3435536e-02  2.9539862e-01  9.4230747e-01  9.6597080e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.362^{+0.124}_{-0.070}$
b  &  $0.40^{+0.24}_{-0.22}$
c  &  $0.72^{+0.18}_{-0.23}$
$\zeta$  &  $0.103^{+0.082}_{-0.071}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.51^{+0.34}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.36^{+0.24}_{-0.12}$
b  &  $0.40^{+0.42}_{-0.37}$
c  &  $0.72^{+0.27}_{-0.53}$
$\zeta$  &  $0.103^{+0.184}_{-0.097}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.51^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.322^{+0.117}_{-0.060}$
b  &  $0.37^{+0.26}_{-0.20}$
c  &  $0.77^{+0.19}_{-0.19}$
$\zeta$  &  $0.026^{+0.124}_{-0.016}$
$B_0$  &  $0.84^{+0.11}_{-0.59}$
h  &  $0.869^{+0.074}_{-0.573}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.322^{+0.259}_{-0.089}$
b  &  $0.37^{+0.42}_{-0.35}$
c  &  $0.77^{+0.23}_{-0.48}$
$\zeta$  &  $0.026^{+0.229}_{-0.026}$
$B_0$  &  $0.84^{+0.14}_{-0.79}$
h  &  $0.869^{+0.097}_{-0.835}$


Best-parameter's chi-squared:       0.0040
Best-parameter's -2*log(posterior): 0.0040
Bayesian Information Criterion:     9.6606
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000406583


