Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1856817e-01  9.0947683e-01  9.2249024e-01  9.4399799e-01  w
 3.6044402e-01  3.8314041e-01  3.4070439e-01  3.5115498e-01  b
 7.7176834e-01  7.1079580e-01  8.7303501e-01  9.4934815e-01  c
 7.0896314e-01  6.3339256e-01  6.9639347e-01  7.7774798e-01  dzeta
 5.6097653e-01  5.4126330e-01  1.7314561e-01  6.4653953e-01  B0
 5.3945890e-01  5.2894181e-01  8.3961607e-01  8.1826048e-01  h

 Std_deviation  Parameter
 5.6766416e-02  w
 1.5120965e-01  b
 2.2821540e-01  c
 2.2558771e-01  dzeta
 2.7822114e-01  B0
 2.8106105e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8679124e-01  8.4386708e-01  9.6861286e-01  9.9183417e-01  w
 1.4145400e-01  2.6378322e-01  4.8082752e-01  8.4129377e-01  b
 2.1020901e-01  4.3516094e-01  9.4394156e-01  9.9094393e-01  c
 6.4075776e-02  3.8861149e-01  8.2719375e-01  9.1037980e-01  dzeta
 3.6889759e-02  2.1001581e-01  8.5664793e-01  9.8216968e-01  B0
 3.0478466e-02  1.9053952e-01  8.4975057e-01  9.8091027e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.9934810e-01  8.7915190e-01  9.9054287e-01  9.9978146e-01  w
 1.0605744e-01  2.4204070e-01  4.5666488e-01  7.9416549e-01  b
 2.6289163e-01  6.0778605e-01  9.9999931e-01  9.9999931e-01  c
 6.8060384e-02  5.5740815e-01  9.0341836e-01  9.4541959e-01  dzeta
 6.6464131e-02  3.4216663e-01  9.5024567e-01  9.8658373e-01  B0
 5.6043112e-02  3.2678699e-01  9.4629699e-01  9.8030669e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.919^{+0.050}_{-0.075}$
b  &  $0.360^{+0.120}_{-0.097}$
c  &  $0.77^{+0.17}_{-0.34}$
$\zeta$  &  $0.71^{+0.12}_{-0.32}$
$B_0$  &  $0.56^{+0.30}_{-0.35}$
h  &  $0.54^{+0.31}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.919^{+0.073}_{-0.132}$
b  &  $0.36^{+0.48}_{-0.22}$
c  &  $0.77^{+0.22}_{-0.56}$
$\zeta$  &  $0.71^{+0.20}_{-0.64}$
$B_0$  &  $0.56^{+0.42}_{-0.52}$
h  &  $0.54^{+0.44}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.944^{+0.047}_{-0.065}$
b  &  $0.35^{+0.11}_{-0.11}$
c  &  $0.949^{+0.051}_{-0.342}$
$\zeta$  &  $0.78^{+0.13}_{-0.22}$
$B_0$  &  $0.65^{+0.30}_{-0.30}$
h  &  $0.82^{+0.13}_{-0.49}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.944^{+0.056}_{-0.145}$
b  &  $0.35^{+0.44}_{-0.25}$
c  &  $0.949^{+0.051}_{-0.686}$
$\zeta$  &  $0.78^{+0.17}_{-0.71}$
$B_0$  &  $0.65^{+0.34}_{-0.58}$
h  &  $0.82^{+0.16}_{-0.76}$


Best-parameter's chi-squared:        0.0117
Best-parameter's -2*log(posterior):  0.0117
Bayesian Information Criterion:     13.8272
Reduced chi-squared:                 0.0029
Standard deviation of residuals:  0.00107999


