Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.1737783e-01  2.2089958e-01  2.9973523e-01  1.6506881e-01  w
 7.0012527e-01  6.9644199e-01  8.8472513e-01  6.7574983e-01  b
 2.2399417e-01  2.2950971e-01  1.7339971e-01  2.1173502e-01  c
 2.0718123e-01  2.2212596e-01  3.7354137e-02  1.8919994e-01  dzeta
 4.8851559e-01  4.9358469e-01  9.1496319e-01  1.4145073e-01  B0
 4.8250855e-01  4.8780173e-01  8.7977985e-03  1.0110105e-01  h

 Std_deviation  Parameter
 6.7793018e-02  w
 1.2588687e-01  b
 1.3385897e-01  c
 1.3726215e-01  dzeta
 2.8872487e-01  B0
 2.8660888e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0948500e-01  1.4676513e-01  2.9474206e-01  3.5496107e-01  w
 4.5049462e-01  5.5704232e-01  8.3867235e-01  9.0126887e-01  b
 1.1594833e-02  7.7422734e-02  3.7770689e-01  4.9036925e-01  c
 9.3924120e-03  7.2553362e-02  3.7631512e-01  5.0753074e-01  dzeta
 2.1262506e-02  1.5339502e-01  8.3493031e-01  9.7541069e-01  B0
 2.1608691e-02  1.4675129e-01  8.2386356e-01  9.7418061e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.0144861e-01  1.3469277e-01  2.8148857e-01  3.4784653e-01  w
 4.6430663e-01  5.9270568e-01  8.6930660e-01  9.1636496e-01  b
 4.0769532e-06  4.6207627e-02  3.3868881e-01  4.6182763e-01  c
 4.9289074e-05  2.4808396e-02  3.1098798e-01  4.7337203e-01  dzeta
 3.1756938e-02  6.3764853e-02  8.3528897e-01  9.6365404e-01  B0
 2.4437420e-02  5.7769434e-02  7.6607473e-01  9.5440061e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.217^{+0.077}_{-0.071}$
b  &  $0.70^{+0.14}_{-0.14}$
c  &  $0.22^{+0.15}_{-0.15}$
$\zeta$  &  $0.21^{+0.17}_{-0.13}$
$B_0$  &  $0.49^{+0.35}_{-0.34}$
h  &  $0.48^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.22^{+0.14}_{-0.11}$
b  &  $0.70^{+0.20}_{-0.25}$
c  &  $0.22^{+0.27}_{-0.21}$
$\zeta$  &  $0.21^{+0.30}_{-0.20}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.165^{+0.116}_{-0.030}$
b  &  $0.676^{+0.194}_{-0.083}$
c  &  $0.21^{+0.13}_{-0.17}$
$\zeta$  &  $0.19^{+0.12}_{-0.16}$
$B_0$  &  $0.141^{+0.694}_{-0.078}$
h  &  $0.101^{+0.665}_{-0.043}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.165^{+0.183}_{-0.064}$
b  &  $0.68^{+0.24}_{-0.21}$
c  &  $0.21^{+0.25}_{-0.21}$
$\zeta$  &  $0.19^{+0.28}_{-0.19}$
$B_0$  &  $0.14^{+0.82}_{-0.11}$
h  &  $0.101^{+0.853}_{-0.077}$


Best-parameter's chi-squared:        0.0168
Best-parameter's -2*log(posterior):  0.0168
Bayesian Information Criterion:     13.8324
Reduced chi-squared:                 0.0042
Standard deviation of residuals:  0.000395272


