Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.1440190e-01  3.1406823e-01  2.9621657e-01  3.1241428e-01  w
 3.1694817e-01  3.1755797e-01  2.9942083e-01  3.1352441e-01  b
 8.5512933e-01  8.4306338e-01  8.8900057e-01  9.1064777e-01  c
 7.6886234e-02  8.0191417e-02  7.6079623e-02  3.2304431e-02  dzeta
 4.9890584e-01  4.9704973e-01  5.3470217e-01  5.0518172e-01  B0
 5.4590008e-01  5.3476275e-01  5.4662642e-01  8.2826668e-01  h

 Std_deviation  Parameter
 3.1661396e-02  w
 3.6887973e-02  b
 1.0218808e-01  c
 4.9488473e-02  dzeta
 2.8270078e-01  B0
 2.7696583e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5567693e-01  2.7911820e-01  3.4735745e-01  3.7367302e-01  w
 2.4681162e-01  2.8003263e-01  3.5482795e-01  3.9341957e-01  b
 6.2122109e-01  7.3186055e-01  9.5275588e-01  9.9239935e-01  c
 3.6368005e-03  2.4915769e-02  1.3400831e-01  1.8117310e-01  dzeta
 2.3105757e-02  1.6423932e-01  8.3012235e-01  9.7500371e-01  B0
 3.9131065e-02  2.0711933e-01  8.5342239e-01  9.7667244e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5364494e-01  2.8055742e-01  3.4909036e-01  3.7306124e-01  w
 2.4510481e-01  2.7894175e-01  3.5444566e-01  3.9266370e-01  b
 6.5026665e-01  7.8606966e-01  9.8793403e-01  9.9989500e-01  c
 9.4152270e-06  1.0123788e-02  1.1463898e-01  1.6822741e-01  dzeta
 3.4726465e-02  1.1074617e-01  7.5491310e-01  9.6296702e-01  B0
 6.6089287e-02  3.3748579e-01  9.5029508e-01  9.8396959e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.314^{+0.033}_{-0.035}$
b  &  $0.317^{+0.038}_{-0.037}$
c  &  $0.855^{+0.098}_{-0.123}$
$\zeta$  &  $0.077^{+0.057}_{-0.052}$
$B_0$  &  $0.50^{+0.33}_{-0.33}$
h  &  $0.55^{+0.31}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.314^{+0.059}_{-0.059}$
b  &  $0.317^{+0.076}_{-0.070}$
c  &  $0.86^{+0.14}_{-0.23}$
$\zeta$  &  $0.077^{+0.104}_{-0.073}$
$B_0$  &  $0.50^{+0.48}_{-0.48}$
h  &  $0.55^{+0.43}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.312^{+0.037}_{-0.032}$
b  &  $0.314^{+0.041}_{-0.035}$
c  &  $0.911^{+0.077}_{-0.125}$
$\zeta$  &  $0.032^{+0.082}_{-0.022}$
$B_0$  &  $0.51^{+0.25}_{-0.39}$
h  &  $0.83^{+0.12}_{-0.49}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.312^{+0.061}_{-0.059}$
b  &  $0.314^{+0.079}_{-0.068}$
c  &  $0.911^{+0.089}_{-0.260}$
$\zeta$  &  $0.032^{+0.136}_{-0.032}$
$B_0$  &  $0.51^{+0.46}_{-0.47}$
h  &  $0.83^{+0.16}_{-0.76}$


Best-parameter's chi-squared:        0.0027
Best-parameter's -2*log(posterior):  0.0027
Bayesian Information Criterion:     16.2510
Reduced chi-squared:                 0.0003
Standard deviation of residuals:  0.000322433


