Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0380850e-01  9.0204573e-01  9.0093936e-01  9.0695119e-01  w
 2.7164118e-01  2.5943379e-01  2.8778393e-01  2.8954553e-01  b
 4.8291050e-01  4.8090431e-01  4.8432725e-01  4.8468301e-01  c
 8.5570951e-02  8.8451843e-02  5.2554716e-02  6.5190221e-02  dzeta
 5.1744066e-01  5.1380245e-01  6.3195322e-01  5.2510286e-01  B0
 4.8515462e-01  4.9372779e-01  3.1159021e-01  4.2412767e-01  h

 Std_deviation  Parameter
 1.5942129e-02  w
 7.9580528e-02  b
 1.0010306e-01  c
 5.3463510e-02  dzeta
 2.8090029e-01  B0
 2.8575639e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6600786e-01  8.8574750e-01  9.1805717e-01  9.2891972e-01  w
 4.6174847e-02  1.8948203e-01  3.3143068e-01  3.8801870e-01  b
 2.5468587e-01  3.9974597e-01  5.6392515e-01  6.7893501e-01  c
 4.1435550e-03  2.7931172e-02  1.4709863e-01  1.9494819e-01  dzeta
 2.8707882e-02  1.8367456e-01  8.4048117e-01  9.7777816e-01  B0
 2.4743625e-02  1.6155691e-01  8.3387872e-01  9.7512799e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6816719e-01  8.9012578e-01  9.2163778e-01  9.3097731e-01  w
 6.7696852e-02  2.0943793e-01  3.4719752e-01  4.0644210e-01  b
 2.7034171e-01  3.9961111e-01  5.6643179e-01  6.9138114e-01  c
 6.6200097e-06  1.2538331e-02  1.2747469e-01  1.8218403e-01  dzeta
 4.9129682e-02  2.7645021e-01  9.1108111e-01  9.7474419e-01  B0
 3.4386454e-02  7.4727504e-02  8.0753434e-01  9.6389759e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.904^{+0.014}_{-0.018}$
b  &  $0.272^{+0.060}_{-0.082}$
c  &  $0.483^{+0.081}_{-0.083}$
$\zeta$  &  $0.086^{+0.062}_{-0.058}$
$B_0$  &  $0.52^{+0.32}_{-0.33}$
h  &  $0.49^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.904^{+0.025}_{-0.038}$
b  &  $0.27^{+0.12}_{-0.23}$
c  &  $0.48^{+0.20}_{-0.23}$
$\zeta$  &  $0.086^{+0.109}_{-0.081}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.49^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.907^{+0.015}_{-0.017}$
b  &  $0.290^{+0.058}_{-0.080}$
c  &  $0.485^{+0.082}_{-0.085}$
$\zeta$  &  $0.065^{+0.062}_{-0.053}$
$B_0$  &  $0.53^{+0.39}_{-0.25}$
h  &  $0.42^{+0.38}_{-0.35}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.907^{+0.024}_{-0.039}$
b  &  $0.29^{+0.12}_{-0.22}$
c  &  $0.48^{+0.21}_{-0.21}$
$\zeta$  &  $0.065^{+0.117}_{-0.065}$
$B_0$  &  $0.53^{+0.45}_{-0.48}$
h  &  $0.42^{+0.54}_{-0.39}$


Best-parameter's chi-squared:        0.0387
Best-parameter's -2*log(posterior):  0.0387
Bayesian Information Criterion:     18.0130
Reduced chi-squared:                 0.0028
Standard deviation of residuals:  0.00241099


