Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0764703e-01  3.0651479e-01  2.9768632e-01  3.0784190e-01  w
 2.9596492e-01  2.9465180e-01  2.9360265e-01  2.9846571e-01  b
 9.0620242e-01  9.0474793e-01  8.9751777e-01  9.0763446e-01  c
 8.5567230e-02  8.9615789e-02  3.6050354e-02  6.1404852e-02  dzeta
 5.2598173e-01  5.1675302e-01  5.9456448e-01  5.3551030e-01  B0
 4.9438378e-01  4.9854012e-01  4.1126387e-01  2.3239487e-01  h

 Std_deviation  Parameter
 2.6840538e-02  w
 3.7495589e-02  b
 4.7756379e-02  c
 5.5577885e-02  dzeta
 2.8559627e-01  B0
 2.8369882e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5407344e-01  2.7660659e-01  3.3521043e-01  3.5383678e-01  w
 2.1596253e-01  2.5661361e-01  3.3221996e-01  3.6539282e-01  b
 8.0729609e-01  8.5550119e-01  9.5542903e-01  9.9021995e-01  c
 4.2434646e-03  2.7707382e-02  1.4915203e-01  2.0688275e-01  dzeta
 2.7471513e-02  1.7891718e-01  8.4876484e-01  9.7729652e-01  B0
 2.5528617e-02  1.7319707e-01  8.3726071e-01  9.7316849e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5475549e-01  2.8129870e-01  3.3954480e-01  3.5491752e-01  w
 2.1829591e-01  2.5870076e-01  3.3448270e-01  3.6894565e-01  b
 8.1813024e-01  8.5642328e-01  9.5607747e-01  9.9640050e-01  c
 3.0340040e-06  1.1491739e-02  1.2686151e-01  1.9029074e-01  dzeta
 4.7123707e-02  2.1414192e-01  9.4522166e-01  9.7689178e-01  B0
 4.1018661e-02  1.3437291e-01  9.3055128e-01  9.6789298e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.308^{+0.028}_{-0.031}$
b  &  $0.296^{+0.036}_{-0.039}$
c  &  $0.906^{+0.049}_{-0.051}$
$\zeta$  &  $0.086^{+0.064}_{-0.058}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.49^{+0.34}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.308^{+0.046}_{-0.054}$
b  &  $0.296^{+0.069}_{-0.080}$
c  &  $0.906^{+0.084}_{-0.099}$
$\zeta$  &  $0.086^{+0.121}_{-0.081}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.308^{+0.032}_{-0.027}$
b  &  $0.298^{+0.036}_{-0.040}$
c  &  $0.908^{+0.048}_{-0.051}$
$\zeta$  &  $0.061^{+0.065}_{-0.050}$
$B_0$  &  $0.54^{+0.41}_{-0.32}$
h  &  $0.232^{+0.698}_{-0.098}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.308^{+0.047}_{-0.053}$
b  &  $0.298^{+0.070}_{-0.080}$
c  &  $0.908^{+0.089}_{-0.090}$
$\zeta$  &  $0.061^{+0.129}_{-0.061}$
$B_0$  &  $0.54^{+0.44}_{-0.49}$
h  &  $0.23^{+0.74}_{-0.19}$


Best-parameter's chi-squared:        0.0119
Best-parameter's -2*log(posterior):  0.0119
Bayesian Information Criterion:     16.2602
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.000214543


