Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1184636e-01  9.0993947e-01  9.0027672e-01  9.1297511e-01  w
 2.2849161e-01  2.4277935e-01  3.0143654e-01  1.7772547e-01  b
 6.4478353e-01  6.0628792e-01  9.0187307e-01  7.1736222e-01  c
 1.1384660e-01  1.1821727e-01  2.0641932e-02  8.8336060e-02  dzeta
 5.6046393e-01  5.4284128e-01  5.1288153e-01  8.9892034e-01  B0
 5.3664125e-01  5.2656865e-01  4.8459885e-01  8.0793986e-01  h

 Std_deviation  Parameter
 3.2552916e-02  w
 1.5071108e-01  b
 2.6256509e-01  c
 7.3824792e-02  dzeta
 2.8371293e-01  B0
 2.8461871e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.3804470e-01  8.7762874e-01  9.4282822e-01  9.6748732e-01  w
 1.3746356e-02  7.8599177e-02  4.0775876e-01  5.6242441e-01  b
 5.5745162e-02  3.0083148e-01  8.9272051e-01  9.8494622e-01  c
 4.5840051e-03  3.5765227e-02  1.9700633e-01  2.7232860e-01  dzeta
 3.1756532e-02  2.0445589e-01  8.7204478e-01  9.8098112e-01  B0
 2.5515807e-02  1.8731790e-01  8.5450668e-01  9.8146627e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.4273461e-01  8.8061300e-01  9.4592563e-01  9.7188888e-01  w
 1.6981028e-06  2.8021212e-02  3.3757012e-01  5.1876298e-01  b
 1.1849109e-01  4.6641622e-01  9.8530456e-01  9.9996807e-01  c
 5.7576878e-05  1.4240456e-02  1.6879408e-01  2.4911954e-01  dzeta
 6.8371327e-02  3.5777982e-01  9.7193931e-01  9.9161108e-01  B0
 5.4419052e-02  3.2915407e-01  9.5731036e-01  9.8365025e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.912^{+0.031}_{-0.034}$
b  &  $0.23^{+0.18}_{-0.15}$
c  &  $0.64^{+0.25}_{-0.34}$
$\zeta$  &  $0.114^{+0.083}_{-0.078}$
$B_0$  &  $0.56^{+0.31}_{-0.36}$
h  &  $0.54^{+0.32}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.912^{+0.056}_{-0.074}$
b  &  $0.23^{+0.33}_{-0.21}$
c  &  $0.64^{+0.34}_{-0.59}$
$\zeta$  &  $0.11^{+0.16}_{-0.11}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.54^{+0.44}_{-0.51}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.913^{+0.033}_{-0.032}$
b  &  $0.18^{+0.16}_{-0.15}$
c  &  $0.72^{+0.27}_{-0.25}$
$\zeta$  &  $0.088^{+0.080}_{-0.074}$
$B_0$  &  $0.899^{+0.073}_{-0.541}$
h  &  $0.81^{+0.15}_{-0.48}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.913^{+0.059}_{-0.070}$
b  &  $0.18^{+0.34}_{-0.18}$
c  &  $0.72^{+0.28}_{-0.60}$
$\zeta$  &  $0.088^{+0.161}_{-0.088}$
$B_0$  &  $0.899^{+0.093}_{-0.831}$
h  &  $0.81^{+0.18}_{-0.75}$


Best-parameter's chi-squared:       0.0003
Best-parameter's -2*log(posterior): 0.0003
Bayesian Information Criterion:     9.6569
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000419197


