Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9630374e-01  2.9291451e-01  3.0016593e-01  3.0851102e-01  w
 9.1678469e-01  9.1788760e-01  9.0238417e-01  9.0680136e-01  b
 1.3415396e-01  1.6879324e-01  1.1818727e-01  1.1423351e-01  c
 6.1457250e-01  5.9036748e-01  6.4211321e-01  7.0726900e-01  dzeta
 4.3891356e-01  4.6034752e-01  2.5468991e-01  9.0800394e-02  B0
 4.9449340e-01  4.9426186e-01  3.3102098e-01  9.1052145e-02  h

 Std_deviation  Parameter
 5.7761943e-02  w
 4.1729204e-02  b
 1.0771559e-01  c
 2.5626487e-01  dzeta
 2.9143805e-01  B0
 2.9286798e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.7119151e-01  2.3492813e-01  3.5165995e-01  3.9751888e-01  w
 8.3881685e-01  8.7345749e-01  9.6746627e-01  9.8787470e-01  b
 7.5217020e-02  9.7357091e-02  2.2604884e-01  5.2561584e-01  c
 5.7479719e-02  3.0123684e-01  8.7298569e-01  9.8039105e-01  dzeta
 1.6455778e-02  1.2657341e-01  8.1984620e-01  9.7269746e-01  B0
 2.0645291e-02  1.4759722e-01  8.4443621e-01  9.7620959e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.7555691e-01  2.4190311e-01  3.5784537e-01  4.0403908e-01  w
 8.4730664e-01  8.7064688e-01  9.8216134e-01  9.9337381e-01  b
 4.9180245e-02  7.5153892e-02  1.7666558e-01  4.1281130e-01  c
 1.2218933e-01  4.3956588e-01  9.6430400e-01  9.9997553e-01  dzeta
 1.1123555e-02  2.1124832e-02  6.4387100e-01  9.4424268e-01  B0
 2.7375661e-02  4.9045668e-02  9.3218183e-01  9.6285323e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.296^{+0.055}_{-0.061}$
b  &  $0.917^{+0.051}_{-0.043}$
c  &  $0.134^{+0.092}_{-0.037}$
$\zeta$  &  $0.61^{+0.26}_{-0.31}$
$B_0$  &  $0.44^{+0.38}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.30^{+0.10}_{-0.13}$
b  &  $0.917^{+0.071}_{-0.078}$
c  &  $0.134^{+0.391}_{-0.059}$
$\zeta$  &  $0.61^{+0.37}_{-0.56}$
$B_0$  &  $0.44^{+0.53}_{-0.42}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.309^{+0.049}_{-0.067}$
b  &  $0.907^{+0.075}_{-0.036}$
c  &  $0.114^{+0.062}_{-0.039}$
$\zeta$  &  $0.71^{+0.26}_{-0.27}$
$B_0$  &  $0.091^{+0.553}_{-0.070}$
h  &  $0.091^{+0.841}_{-0.042}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.309^{+0.096}_{-0.133}$
b  &  $0.907^{+0.087}_{-0.059}$
c  &  $0.114^{+0.299}_{-0.065}$
$\zeta$  &  $0.71^{+0.29}_{-0.59}$
$B_0$  &  $0.091^{+0.853}_{-0.080}$
h  &  $0.091^{+0.872}_{-0.064}$


Best-parameter's chi-squared:        0.0021
Best-parameter's -2*log(posterior):  0.0021
Bayesian Information Criterion:     16.2504
Reduced chi-squared:                 0.0002
Standard deviation of residuals:  9.85248e-05


