Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9505520e-01  8.9704819e-01  9.0606108e-01  8.8828905e-01  w
 2.7253768e-01  2.7895000e-01  3.0797275e-01  2.7695439e-01  b
 5.4371291e-01  5.4300708e-01  5.0292576e-01  4.0426436e-01  c
 6.5193763e-01  6.6029303e-01  6.6602695e-01  6.0982114e-01  dzeta
 5.3167657e-01  5.2175793e-01  3.6745665e-01  9.0877757e-01  B0
 5.0070664e-01  5.0139485e-01  5.0626007e-01  3.2356965e-01  h

 Std_deviation  Parameter
 4.0797172e-02  w
 1.1988724e-01  b
 2.4938676e-01  c
 9.0654182e-02  dzeta
 2.8831209e-01  B0
 2.8626945e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.1793376e-01  8.5575439e-01  9.4272512e-01  9.7374502e-01  w
 6.2252056e-02  1.6735031e-01  3.8446161e-01  5.4625220e-01  b
 8.6879297e-02  2.6262399e-01  8.2755175e-01  9.7130615e-01  c
 5.0476575e-01  5.6627735e-01  7.6147005e-01  8.4224120e-01  dzeta
 2.4660788e-02  1.7381226e-01  8.5717890e-01  9.7987980e-01  B0
 2.2439607e-02  1.6211832e-01  8.3729180e-01  9.7595451e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.2270690e-01  8.5162871e-01  9.3855046e-01  9.7857199e-01  w
 3.3910200e-02  1.5852559e-01  3.7564506e-01  5.0379564e-01  b
 1.1827925e-01  2.7427113e-01  8.3357535e-01  9.8456749e-01  c
 5.0044817e-01  5.4625536e-01  7.3944222e-01  8.4184454e-01  dzeta
 5.0689832e-02  1.6336802e-01  9.6144963e-01  9.8178504e-01  B0
 3.5224025e-02  1.1689417e-01  8.9626073e-01  9.6593036e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.895^{+0.048}_{-0.039}$
b  &  $0.27^{+0.11}_{-0.11}$
c  &  $0.54^{+0.28}_{-0.28}$
$\zeta$  &  $0.652^{+0.110}_{-0.086}$
$B_0$  &  $0.53^{+0.33}_{-0.36}$
h  &  $0.50^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.895^{+0.079}_{-0.077}$
b  &  $0.27^{+0.27}_{-0.21}$
c  &  $0.54^{+0.43}_{-0.46}$
$\zeta$  &  $0.65^{+0.19}_{-0.15}$
$B_0$  &  $0.53^{+0.45}_{-0.51}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.888^{+0.050}_{-0.037}$
b  &  $0.277^{+0.099}_{-0.118}$
c  &  $0.40^{+0.43}_{-0.13}$
$\zeta$  &  $0.610^{+0.130}_{-0.064}$
$B_0$  &  $0.909^{+0.053}_{-0.745}$
h  &  $0.32^{+0.57}_{-0.21}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.888^{+0.090}_{-0.066}$
b  &  $0.28^{+0.23}_{-0.24}$
c  &  $0.40^{+0.58}_{-0.29}$
$\zeta$  &  $0.61^{+0.23}_{-0.11}$
$B_0$  &  $0.909^{+0.073}_{-0.858}$
h  &  $0.32^{+0.64}_{-0.29}$


Best-parameter's chi-squared:        0.0147
Best-parameter's -2*log(posterior):  0.0147
Bayesian Information Criterion:     16.2630
Reduced chi-squared:                 0.0016
Standard deviation of residuals:  0.000877329


