Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0040568e-01  9.0009727e-01  8.9883413e-01  8.9751377e-01  w
 9.3392961e-01  9.2667789e-01  8.9158576e-01  9.8338055e-01  b
 1.4223367e-01  2.3311414e-01  8.1746686e-02  1.1778455e-01  c
 6.4957116e-01  6.4832366e-01  6.7006586e-01  6.4573620e-01  dzeta
 4.4335804e-01  4.6714415e-01  9.7444394e-01  1.5136843e-01  B0
 4.8923668e-01  4.9116115e-01  2.5537198e-01  3.5344757e-01  h

 Std_deviation  Parameter
 1.2157005e-02  w
 4.9993323e-02  b
 2.1269895e-01  c
 6.4656319e-02  dzeta
 2.8977051e-01  B0
 2.9055864e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7485261e-01  8.8800053e-01  9.1220078e-01  9.2332199e-01  w
 8.2130258e-01  8.7065678e-01  9.8066943e-01  9.9307530e-01  b
 7.3939510e-02  9.5943173e-02  3.8072333e-01  9.2521927e-01  c
 5.1963655e-01  5.8223231e-01  7.1255572e-01  7.7374341e-01  dzeta
 1.8086490e-02  1.3578256e-01  8.1773068e-01  9.7678429e-01  B0
 1.9685622e-02  1.4739404e-01  8.4046164e-01  9.7827683e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7522715e-01  8.8898757e-01  9.1331521e-01  9.2401410e-01  w
 8.3519003e-01  8.9370629e-01  9.9564834e-01  9.9651685e-01  b
 5.0925589e-02  5.0925589e-02  2.1523463e-01  9.8095892e-01  c
 5.1910097e-01  5.8590609e-01  7.1703633e-01  7.7733144e-01  dzeta
 1.6339974e-02  2.8675907e-02  7.2715644e-01  9.4920324e-01  B0
 2.5698168e-02  5.4038655e-02  9.0458670e-01  9.5960059e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.900^{+0.012}_{-0.012}$
b  &  $0.934^{+0.047}_{-0.063}$
c  &  $0.142^{+0.238}_{-0.046}$
$\zeta$  &  $0.650^{+0.063}_{-0.067}$
$B_0$  &  $0.44^{+0.37}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.900^{+0.023}_{-0.026}$
b  &  $0.934^{+0.059}_{-0.113}$
c  &  $0.142^{+0.783}_{-0.068}$
$\zeta$  &  $0.65^{+0.12}_{-0.13}$
$B_0$  &  $0.44^{+0.53}_{-0.43}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.8975^{+0.0158}_{-0.0085}$
b  &  $0.983^{+0.012}_{-0.090}$
c  &  $0.118^{+0.097}_{-0.067}$
$\zeta$  &  $0.646^{+0.071}_{-0.060}$
$B_0$  &  $0.15^{+0.58}_{-0.12}$
h  &  $0.35^{+0.55}_{-0.30}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.898^{+0.027}_{-0.022}$
b  &  $0.983^{+0.013}_{-0.148}$
c  &  $0.118^{+0.863}_{-0.067}$
$\zeta$  &  $0.65^{+0.13}_{-0.13}$
$B_0$  &  $0.15^{+0.80}_{-0.14}$
h  &  $0.35^{+0.61}_{-0.33}$


Best-parameter's chi-squared:        0.0179
Best-parameter's -2*log(posterior):  0.0179
Bayesian Information Criterion:     17.9923
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  0.00120711


