Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9939797e-01  8.9839086e-01  9.0009748e-01  9.0025268e-01  w
 9.3690517e-01  9.2786427e-01  9.0180630e-01  9.8415696e-01  b
 1.4494585e-01  2.3679990e-01  9.0884407e-02  1.1866252e-01  c
 6.4144700e-01  6.3385638e-01  6.7184049e-01  6.5202620e-01  dzeta
 4.4880293e-01  4.6944153e-01  6.3525736e-01  2.1211181e-01  B0
 5.0138990e-01  5.0323479e-01  7.8891405e-01  9.1895942e-01  h

 Std_deviation  Parameter
 1.3637706e-02  w
 5.0983646e-02  b
 2.0438149e-01  c
 8.1993678e-02  dzeta
 2.8732801e-01  B0
 2.9175100e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6782004e-01  8.8482718e-01  9.1187902e-01  9.2315680e-01  w
 8.1960680e-01  8.7070680e-01  9.8295595e-01  9.9219771e-01  b
 7.3560057e-02  9.7042636e-02  4.1620031e-01  8.8103439e-01  c
 4.5278728e-01  5.5210369e-01  7.1342411e-01  7.7476620e-01  dzeta
 1.9361410e-02  1.3676651e-01  8.1597837e-01  9.6856510e-01  B0
 2.1879686e-02  1.5629937e-01  8.5052859e-01  9.7759672e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7101589e-01  8.8709961e-01  9.1375463e-01  9.2554703e-01  w
 8.3178909e-01  8.8480273e-01  9.9537138e-01  9.9537138e-01  b
 5.1769896e-02  5.1769896e-02  2.3036059e-01  9.5355825e-01  c
 4.6618815e-01  5.6687003e-01  7.2753761e-01  7.8705283e-01  dzeta
 1.6497825e-02  2.9161081e-02  7.7895913e-01  9.4558092e-01  B0
 3.4208026e-02  6.2533401e-02  9.5261663e-01  9.7027833e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.899^{+0.012}_{-0.015}$
b  &  $0.937^{+0.046}_{-0.066}$
c  &  $0.145^{+0.271}_{-0.048}$
$\zeta$  &  $0.641^{+0.072}_{-0.089}$
$B_0$  &  $0.45^{+0.37}_{-0.31}$
h  &  $0.50^{+0.35}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.899^{+0.024}_{-0.032}$
b  &  $0.937^{+0.055}_{-0.117}$
c  &  $0.145^{+0.736}_{-0.071}$
$\zeta$  &  $0.64^{+0.13}_{-0.19}$
$B_0$  &  $0.45^{+0.52}_{-0.43}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.900^{+0.014}_{-0.013}$
b  &  $0.984^{+0.011}_{-0.099}$
c  &  $0.119^{+0.112}_{-0.067}$
$\zeta$  &  $0.652^{+0.076}_{-0.085}$
$B_0$  &  $0.21^{+0.57}_{-0.18}$
h  &  $0.919^{+0.034}_{-0.856}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.900^{+0.025}_{-0.029}$
b  &  $0.984^{+0.011}_{-0.152}$
c  &  $0.119^{+0.835}_{-0.067}$
$\zeta$  &  $0.65^{+0.14}_{-0.19}$
$B_0$  &  $0.21^{+0.73}_{-0.20}$
h  &  $0.919^{+0.051}_{-0.885}$


Best-parameter's chi-squared:        0.0023
Best-parameter's -2*log(posterior):  0.0023
Bayesian Information Criterion:     16.2506
Reduced chi-squared:                 0.0003
Standard deviation of residuals:  0.00121623


