Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0481642e-01  9.0283399e-01  8.9445234e-01  9.1285918e-01  w
 3.0112940e-01  3.0211025e-01  2.9728124e-01  3.0788156e-01  b
 8.7225254e-01  8.6201519e-01  8.9125088e-01  8.9428890e-01  c
 1.0542496e-01  1.0905394e-01  1.5788363e-02  5.9343731e-02  dzeta
 5.6380464e-01  5.4668368e-01  5.7958190e-01  9.1929582e-01  B0
 5.3352133e-01  5.2533358e-01  5.6339785e-01  5.7549811e-01  h

 Std_deviation  Parameter
 1.9301525e-02  w
 6.0319299e-02  b
 8.5916744e-02  c
 6.6884588e-02  dzeta
 2.8215125e-01  B0
 2.7903983e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6104192e-01  8.8240771e-01  9.2214019e-01  9.3568419e-01  w
 1.8606011e-01  2.4154235e-01  3.6358754e-01  4.2497101e-01  b
 6.5158877e-01  7.7981014e-01  9.4788010e-01  9.9136501e-01  c
 4.8482533e-03  3.2800280e-02  1.8273194e-01  2.4293617e-01  dzeta
 3.1502670e-02  2.1339764e-01  8.7313788e-01  9.8317095e-01  B0
 3.4733608e-02  1.9954130e-01  8.5045315e-01  9.7903297e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6254004e-01  8.8729235e-01  9.2638924e-01  9.3756624e-01  w
 1.8159437e-01  2.3931566e-01  3.6192969e-01  4.2192485e-01  b
 6.9731680e-01  8.0822255e-01  9.6706399e-01  9.9996530e-01  c
 4.2930696e-05  1.2939415e-02  1.6170958e-01  2.2561627e-01  dzeta
 7.6724460e-02  3.3413051e-01  9.6964338e-01  9.9765129e-01  B0
 6.1154780e-02  2.9949274e-01  9.3417174e-01  9.8217267e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.905^{+0.017}_{-0.022}$
b  &  $0.301^{+0.062}_{-0.060}$
c  &  $0.872^{+0.076}_{-0.092}$
$\zeta$  &  $0.105^{+0.077}_{-0.073}$
$B_0$  &  $0.56^{+0.31}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.905^{+0.031}_{-0.044}$
b  &  $0.30^{+0.12}_{-0.12}$
c  &  $0.87^{+0.12}_{-0.22}$
$\zeta$  &  $0.11^{+0.14}_{-0.10}$
$B_0$  &  $0.56^{+0.42}_{-0.53}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.913^{+0.014}_{-0.026}$
b  &  $0.308^{+0.054}_{-0.069}$
c  &  $0.894^{+0.073}_{-0.086}$
$\zeta$  &  $0.059^{+0.102}_{-0.046}$
$B_0$  &  $0.919^{+0.050}_{-0.585}$
h  &  $0.58^{+0.36}_{-0.28}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.913^{+0.025}_{-0.050}$
b  &  $0.31^{+0.11}_{-0.13}$
c  &  $0.89^{+0.11}_{-0.20}$
$\zeta$  &  $0.059^{+0.166}_{-0.059}$
$B_0$  &  $0.919^{+0.078}_{-0.843}$
h  &  $0.58^{+0.41}_{-0.51}$


Best-parameter's chi-squared:        0.0207
Best-parameter's -2*log(posterior):  0.0207
Bayesian Information Criterion:     16.2690
Reduced chi-squared:                 0.0023
Standard deviation of residuals:  0.00195187


