Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9834890e-01  8.9714756e-01  9.0540902e-01  9.0223866e-01  w
 2.9323256e-01  2.9401401e-01  3.0433096e-01  2.9137090e-01  b
 8.9262687e-01  8.8840219e-01  9.1123067e-01  8.9228608e-01  c
 8.1562613e-02  8.3875158e-02  1.6467241e-03  4.2137187e-02  dzeta
 6.2758240e-01  5.9644260e-01  4.6132328e-01  7.9835826e-01  B0
 5.5730069e-01  5.5010626e-01  4.1122973e-01  6.5696854e-01  h

 Std_deviation  Parameter
 2.1271519e-02  w
 4.1800527e-02  b
 6.3469525e-02  c
 5.0725663e-02  dzeta
 2.6100661e-01  B0
 2.6570674e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5266501e-01  8.7466552e-01  9.1967483e-01  9.3395697e-01  w
 2.1261007e-01  2.5148890e-01  3.3699947e-01  3.7799631e-01  b
 7.5202233e-01  8.2271373e-01  9.5695587e-01  9.9240226e-01  c
 3.7366743e-03  2.6380118e-02  1.3992807e-01  1.8413682e-01  dzeta
 6.3989251e-02  2.9256846e-01  8.8391013e-01  9.8225036e-01  B0
 6.1589948e-02  2.4415583e-01  8.6021081e-01  9.8127144e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5534318e-01  8.7848413e-01  9.2305675e-01  9.3659946e-01  w
 2.1242326e-01  2.4846457e-01  3.3437258e-01  3.7870912e-01  b
 7.7364543e-01  8.3579680e-01  9.6668338e-01  9.9999757e-01  c
 6.8694107e-06  1.0778332e-02  1.1988282e-01  1.7226340e-01  dzeta
 1.2224759e-01  4.4647415e-01  9.7963190e-01  9.9995854e-01  B0
 1.0315880e-01  3.3693777e-01  9.3304087e-01  9.9564834e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.898^{+0.021}_{-0.024}$
b  &  $0.293^{+0.044}_{-0.042}$
c  &  $0.893^{+0.064}_{-0.070}$
$\zeta$  &  $0.082^{+0.058}_{-0.055}$
$B_0$  &  $0.63^{+0.26}_{-0.34}$
h  &  $0.56^{+0.30}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.898^{+0.036}_{-0.046}$
b  &  $0.293^{+0.085}_{-0.081}$
c  &  $0.893^{+0.100}_{-0.141}$
$\zeta$  &  $0.082^{+0.103}_{-0.078}$
$B_0$  &  $0.63^{+0.35}_{-0.56}$
h  &  $0.56^{+0.42}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.902^{+0.021}_{-0.024}$
b  &  $0.291^{+0.043}_{-0.043}$
c  &  $0.892^{+0.074}_{-0.056}$
$\zeta$  &  $0.042^{+0.078}_{-0.031}$
$B_0$  &  $0.80^{+0.18}_{-0.35}$
h  &  $0.66^{+0.28}_{-0.32}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.902^{+0.034}_{-0.047}$
b  &  $0.291^{+0.087}_{-0.079}$
c  &  $0.89^{+0.11}_{-0.12}$
$\zeta$  &  $0.042^{+0.130}_{-0.042}$
$B_0$  &  $0.80^{+0.20}_{-0.68}$
h  &  $0.66^{+0.34}_{-0.55}$


Best-parameter's chi-squared:        0.0349
Best-parameter's -2*log(posterior):  0.0349
Bayesian Information Criterion:     18.0093
Reduced chi-squared:                 0.0025
Standard deviation of residuals:  0.00383359


