Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 2.9977793e-01  3.0896458e-01  2.9421325e-01  2.7791167e-01  w
 7.1459398e-01  7.0757771e-01  8.8456033e-01  7.0207592e-01  b
 2.7943910e-01  2.9667923e-01  1.7160775e-01  8.9596284e-02  c
 3.0345044e-01  3.1560037e-01  3.8632886e-02  2.7739876e-01  dzeta
 5.0029642e-01  4.9768450e-01  2.7206738e-01  6.1620481e-01  B0
 4.9196640e-01  4.9503014e-01  4.6950373e-01  4.6447776e-01  h

 Std_deviation  Parameter
 1.2223925e-01  w
 1.3032895e-01  b
 1.9360403e-01  c
 1.8600918e-01  dzeta
 2.8235775e-01  B0
 2.8544135e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 1.1344036e-01  1.7691981e-01  4.3887574e-01  5.6465152e-01  w
 4.3348925e-01  5.6937535e-01  8.4808817e-01  9.2857193e-01  b
 1.1297467e-02  8.2365503e-02  5.1082578e-01  6.9556552e-01  c
 1.7820870e-02  1.0619056e-01  5.2078867e-01  6.9335054e-01  dzeta
 2.3689960e-02  1.6415730e-01  8.2552373e-01  9.7353708e-01  B0
 2.1664838e-02  1.5738280e-01  8.3370794e-01  9.7009953e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 9.6786204e-02  1.4821689e-01  4.0380504e-01  5.4356234e-01  w
 4.5704102e-01  5.9656794e-01  8.7143103e-01  9.4637129e-01  b
 4.6926526e-06  1.8397668e-02  4.2422978e-01  6.4761543e-01  c
 2.6821342e-04  5.4230927e-02  4.5331111e-01  6.4599153e-01  dzeta
 3.1713580e-02  1.3774222e-01  8.4393300e-01  9.5829723e-01  B0
 2.7460582e-02  5.9128494e-02  9.1249537e-01  9.5649710e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.30^{+0.14}_{-0.12}$
b  &  $0.71^{+0.13}_{-0.15}$
c  &  $0.28^{+0.23}_{-0.20}$
$\zeta$  &  $0.30^{+0.22}_{-0.20}$
$B_0$  &  $0.50^{+0.33}_{-0.34}$
h  &  $0.49^{+0.34}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.30^{+0.26}_{-0.19}$
b  &  $0.71^{+0.21}_{-0.28}$
c  &  $0.28^{+0.42}_{-0.27}$
$\zeta$  &  $0.30^{+0.39}_{-0.29}$
$B_0$  &  $0.50^{+0.47}_{-0.48}$
h  &  $0.49^{+0.48}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.28^{+0.13}_{-0.13}$
b  &  $0.70^{+0.17}_{-0.11}$
c  &  $0.090^{+0.335}_{-0.071}$
$\zeta$  &  $0.28^{+0.18}_{-0.22}$
$B_0$  &  $0.62^{+0.23}_{-0.48}$
h  &  $0.46^{+0.45}_{-0.41}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.28^{+0.27}_{-0.18}$
b  &  $0.70^{+0.24}_{-0.25}$
c  &  $0.090^{+0.558}_{-0.090}$
$\zeta$  &  $0.28^{+0.37}_{-0.28}$
$B_0$  &  $0.62^{+0.34}_{-0.58}$
h  &  $0.46^{+0.49}_{-0.44}$


Best-parameter's chi-squared:       0.0026
Best-parameter's -2*log(posterior): 0.0026
Bayesian Information Criterion:     9.6592
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00022016


