Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0469964e-01  9.0261158e-01  9.0107305e-01  9.0755366e-01  w
 2.6511528e-01  2.5226237e-01  3.0050755e-01  2.8880913e-01  b
 4.8565552e-01  4.8084933e-01  4.9843029e-01  4.9474502e-01  c
 8.8088596e-02  9.0131675e-02  1.3749495e-02  8.9517438e-02  dzeta
 5.0277737e-01  5.0251942e-01  4.9048905e-01  4.4426727e-01  B0
 4.7759229e-01  4.9256260e-01  4.7792630e-01  3.8374986e-01  h

 Std_deviation  Parameter
 1.7399664e-02  w
 8.4727998e-02  b
 1.0791088e-01  c
 5.4260262e-02  dzeta
 2.8244487e-01  B0
 2.8419411e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6369414e-01  8.8474033e-01  9.1982964e-01  9.3170357e-01  w
 3.7380847e-02  1.7294840e-01  3.2996260e-01  3.8861368e-01  b
 2.3760149e-01  3.9258840e-01  5.7090850e-01  6.9225317e-01  c
 3.9043911e-03  2.8062188e-02  1.4996585e-01  1.9566327e-01  dzeta
 2.7152624e-02  1.6912355e-01  8.3315842e-01  9.7287625e-01  B0
 2.7473718e-02  1.6621824e-01  8.3489013e-01  9.7712477e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6567394e-01  8.8884658e-01  9.2348486e-01  9.3394473e-01  w
 4.6847982e-02  1.9840245e-01  3.4880629e-01  3.9992715e-01  b
 2.4039450e-01  3.9873853e-01  5.7808398e-01  6.9909216e-01  c
 2.2117576e-06  1.2169330e-02  1.3062492e-01  1.8372569e-01  dzeta
 3.8553599e-02  1.4656611e-01  8.5831524e-01  9.6466090e-01  B0
 3.6381128e-02  7.5718469e-02  7.1778389e-01  9.6580917e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.905^{+0.015}_{-0.020}$
b  &  $0.265^{+0.065}_{-0.092}$
c  &  $0.486^{+0.085}_{-0.093}$
$\zeta$  &  $0.088^{+0.062}_{-0.060}$
$B_0$  &  $0.50^{+0.33}_{-0.33}$
h  &  $0.48^{+0.36}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.905^{+0.027}_{-0.041}$
b  &  $0.27^{+0.12}_{-0.23}$
c  &  $0.49^{+0.21}_{-0.25}$
$\zeta$  &  $0.088^{+0.108}_{-0.084}$
$B_0$  &  $0.50^{+0.47}_{-0.48}$
h  &  $0.48^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.908^{+0.016}_{-0.019}$
b  &  $0.289^{+0.060}_{-0.090}$
c  &  $0.495^{+0.083}_{-0.096}$
$\zeta$  &  $0.090^{+0.041}_{-0.077}$
$B_0$  &  $0.44^{+0.41}_{-0.30}$
h  &  $0.38^{+0.33}_{-0.31}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.908^{+0.026}_{-0.042}$
b  &  $0.29^{+0.11}_{-0.24}$
c  &  $0.49^{+0.20}_{-0.25}$
$\zeta$  &  $0.090^{+0.094}_{-0.090}$
$B_0$  &  $0.44^{+0.52}_{-0.41}$
h  &  $0.38^{+0.58}_{-0.35}$


Best-parameter's chi-squared:        0.0023
Best-parameter's -2*log(posterior):  0.0023
Bayesian Information Criterion:     16.2506
Reduced chi-squared:                 0.0003
Standard deviation of residuals:  0.000845731


