Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.0080855e-01  8.9944947e-01  9.0001905e-01  9.0264412e-01  w
 2.8793733e-01  2.8440901e-01  2.9810705e-01  2.8497794e-01  b
 4.9872486e-01  5.0390933e-01  4.9444571e-01  4.8190561e-01  c
 8.1470895e-02  8.4121842e-02  6.9190060e-02  1.8317814e-02  dzeta
 5.8603858e-01  5.6750045e-01  5.0801370e-01  6.8657741e-01  B0
 5.3535601e-01  5.3351486e-01  4.9873150e-01  5.1518694e-01  h

 Std_deviation  Parameter
 1.7131373e-02  w
 5.7624927e-02  b
 7.4192748e-02  c
 5.1794958e-02  dzeta
 2.6448146e-01  B0
 2.6890403e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6296117e-01  8.8166701e-01  9.1713133e-01  9.2879362e-01  w
 1.5258549e-01  2.3306550e-01  3.3983071e-01  3.8307357e-01  b
 3.7403979e-01  4.3332782e-01  5.7272080e-01  6.6456665e-01  c
 3.8331860e-03  2.5441503e-02  1.4099889e-01  1.8619184e-01  dzeta
 5.5987832e-02  2.6246738e-01  8.6704798e-01  9.7965329e-01  B0
 5.2151059e-02  2.2656331e-01  8.4634955e-01  9.7643678e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6449961e-01  8.8523192e-01  9.2035144e-01  9.3057004e-01  w
 1.6944346e-01  2.3853192e-01  3.4521262e-01  3.9456152e-01  b
 3.6483195e-01  4.2427633e-01  5.6381180e-01  6.5592790e-01  c
 1.4764200e-05  9.2668554e-03  1.1958799e-01  1.7489940e-01  dzeta
 1.0876336e-01  3.9150215e-01  9.5964706e-01  9.9999069e-01  B0
 8.2781233e-02  2.7781388e-01  8.8358194e-01  9.8593241e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.901^{+0.016}_{-0.019}$
b  &  $0.288^{+0.052}_{-0.055}$
c  &  $0.499^{+0.074}_{-0.065}$
$\zeta$  &  $0.081^{+0.060}_{-0.056}$
$B_0$  &  $0.59^{+0.28}_{-0.32}$
h  &  $0.54^{+0.31}_{-0.31}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.901^{+0.028}_{-0.038}$
b  &  $0.288^{+0.095}_{-0.135}$
c  &  $0.50^{+0.17}_{-0.12}$
$\zeta$  &  $0.081^{+0.105}_{-0.078}$
$B_0$  &  $0.59^{+0.39}_{-0.53}$
h  &  $0.54^{+0.44}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.903^{+0.018}_{-0.017}$
b  &  $0.285^{+0.060}_{-0.046}$
c  &  $0.482^{+0.082}_{-0.058}$
$\zeta$  &  $0.0183^{+0.1013}_{-0.0091}$
$B_0$  &  $0.69^{+0.27}_{-0.30}$
h  &  $0.52^{+0.37}_{-0.24}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.903^{+0.028}_{-0.038}$
b  &  $0.28^{+0.11}_{-0.12}$
c  &  $0.48^{+0.17}_{-0.12}$
$\zeta$  &  $0.018^{+0.157}_{-0.018}$
$B_0$  &  $0.69^{+0.31}_{-0.58}$
h  &  $0.52^{+0.47}_{-0.43}$


Best-parameter's chi-squared:        0.0201
Best-parameter's -2*log(posterior):  0.0201
Bayesian Information Criterion:     17.9945
Reduced chi-squared:                 0.0014
Standard deviation of residuals:  0.00283841


