Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.7260095e-01  4.0120946e-01  3.1330908e-01  3.3847479e-01  w
 1.9590054e-01  2.5462539e-01  2.7867379e-01  1.1108096e-01  b
 4.3557273e-01  4.3944078e-01  5.5599781e-01  4.6492117e-01  c
 5.8252056e-01  5.4648975e-01  3.7267669e-02  7.0689051e-01  dzeta
 4.8626696e-01  4.9240058e-01  7.7576748e-01  8.5852778e-01  B0
 5.0131414e-01  4.9742198e-01  8.7155763e-02  6.7680614e-01  h

 Std_deviation  Parameter
 1.0953526e-01  w
 2.3249838e-01  b
 2.6103218e-01  c
 2.6169590e-01  dzeta
 2.8900055e-01  B0
 2.8649992e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.6040069e-01  3.0694534e-01  4.9716988e-01  6.8525755e-01  w
 8.4393443e-03  6.2408896e-02  3.9752146e-01  9.9178977e-01  b
 2.0006105e-02  1.3665346e-01  7.2935026e-01  9.4623615e-01  c
 3.6284059e-02  2.2924073e-01  8.2487738e-01  9.5994699e-01  dzeta
 1.8943014e-02  1.5364838e-01  8.3865024e-01  9.7396460e-01  B0
 2.1321819e-02  1.5681278e-01  8.3378015e-01  9.7652533e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3839128e-01  2.7590005e-01  4.4000094e-01  7.0328369e-01  w
 6.2716518e-05  1.8732450e-02  2.9644474e-01  9.9989365e-01  b
 5.4248642e-04  3.3522034e-02  6.1249632e-01  8.9632031e-01  c
 5.2355399e-02  3.7078690e-01  9.1895589e-01  9.5696760e-01  dzeta
 2.5819811e-02  8.6822837e-02  9.1686401e-01  9.5553259e-01  B0
 3.1562052e-02  7.9555414e-02  8.8944340e-01  9.6110016e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.373^{+0.125}_{-0.066}$
b  &  $0.20^{+0.20}_{-0.13}$
c  &  $0.44^{+0.29}_{-0.30}$
$\zeta$  &  $0.58^{+0.24}_{-0.35}$
$B_0$  &  $0.49^{+0.35}_{-0.33}$
h  &  $0.50^{+0.33}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.37^{+0.31}_{-0.11}$
b  &  $0.20^{+0.80}_{-0.19}$
c  &  $0.44^{+0.51}_{-0.42}$
$\zeta$  &  $0.58^{+0.38}_{-0.55}$
$B_0$  &  $0.49^{+0.49}_{-0.47}$
h  &  $0.50^{+0.48}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.338^{+0.102}_{-0.063}$
b  &  $0.111^{+0.185}_{-0.092}$
c  &  $0.46^{+0.15}_{-0.43}$
$\zeta$  &  $0.71^{+0.21}_{-0.34}$
$B_0$  &  $0.859^{+0.058}_{-0.772}$
h  &  $0.68^{+0.21}_{-0.60}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.34^{+0.36}_{-0.10}$
b  &  $0.11^{+0.89}_{-0.11}$
c  &  $0.46^{+0.43}_{-0.46}$
$\zeta$  &  $0.71^{+0.25}_{-0.65}$
$B_0$  &  $0.859^{+0.097}_{-0.833}$
h  &  $0.68^{+0.28}_{-0.65}$


Best-parameter's chi-squared:       0.0225
Best-parameter's -2*log(posterior): 0.0225
Bayesian Information Criterion:     9.6791
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000444428


