Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.2635933e-01  3.2844820e-01  2.8981145e-01  3.2334768e-01  w
 3.2349182e-01  3.2434265e-01  3.0371111e-01  3.2227366e-01  b
 8.1636542e-01  8.0039507e-01  8.6545948e-01  8.9597198e-01  c
 6.9319424e-01  6.9924365e-01  6.8108477e-01  6.9438529e-01  dzeta
 4.9111498e-01  4.9540351e-01  5.9280668e-01  3.6349514e-01  B0
 5.1046926e-01  5.0976342e-01  7.4148219e-01  4.8492018e-01  h

 Std_deviation  Parameter
 4.5110994e-02  w
 4.2798804e-02  b
 1.2981239e-01  c
 1.0855291e-01  dzeta
 2.8548838e-01  B0
 2.8157973e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4688752e-01  2.8277884e-01  3.7313481e-01  4.2653895e-01  w
 2.4190563e-01  2.8147664e-01  3.6753149e-01  4.1233934e-01  b
 5.0467109e-01  6.6302496e-01  9.3861214e-01  9.9070223e-01  c
 5.0180332e-01  5.9006119e-01  8.1056142e-01  9.3293139e-01  dzeta
 2.5783531e-02  1.6075149e-01  8.3419970e-01  9.7487958e-01  B0
 2.1037922e-02  1.8325682e-01  8.4149887e-01  9.7590064e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4053329e-01  2.7946681e-01  3.7013244e-01  4.2057393e-01  w
 2.4018655e-01  2.7950909e-01  3.6566406e-01  4.1280939e-01  b
 5.5257688e-01  7.2496031e-01  9.7896294e-01  9.9999646e-01  c
 4.9416852e-01  5.7507069e-01  7.9524476e-01  9.2700586e-01  dzeta
 3.0432337e-02  6.1771579e-02  8.4591944e-01  9.6160792e-01  B0
 4.4218026e-02  2.5323486e-01  9.2495561e-01  9.7262612e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.326^{+0.047}_{-0.044}$
b  &  $0.323^{+0.044}_{-0.042}$
c  &  $0.82^{+0.12}_{-0.15}$
$\zeta$  &  $0.69^{+0.12}_{-0.10}$
$B_0$  &  $0.49^{+0.34}_{-0.33}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.326^{+0.100}_{-0.079}$
b  &  $0.323^{+0.089}_{-0.082}$
c  &  $0.82^{+0.17}_{-0.31}$
$\zeta$  &  $0.69^{+0.24}_{-0.19}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.323^{+0.047}_{-0.044}$
b  &  $0.322^{+0.043}_{-0.043}$
c  &  $0.896^{+0.083}_{-0.171}$
$\zeta$  &  $0.69^{+0.10}_{-0.12}$
$B_0$  &  $0.36^{+0.48}_{-0.30}$
h  &  $0.48^{+0.44}_{-0.23}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.323^{+0.097}_{-0.083}$
b  &  $0.322^{+0.091}_{-0.082}$
c  &  $0.90^{+0.10}_{-0.34}$
$\zeta$  &  $0.69^{+0.23}_{-0.20}$
$B_0$  &  $0.36^{+0.60}_{-0.33}$
h  &  $0.48^{+0.49}_{-0.44}$


Best-parameter's chi-squared:        0.0169
Best-parameter's -2*log(posterior):  0.0169
Bayesian Information Criterion:     16.2652
Reduced chi-squared:                 0.0019
Standard deviation of residuals:  0.000703467


