Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.7251662e-01  8.4229487e-01  9.0132415e-01  8.9583287e-01  w
 6.3262338e-01  5.8721465e-01  8.8371107e-01  9.5961588e-01  b
 2.3570412e-01  3.1019359e-01  9.1847670e-02  1.0101985e-01  c
 7.1717568e-01  7.1462647e-01  6.7831794e-01  7.1333238e-01  dzeta
 4.2953100e-01  4.5389375e-01  3.6491716e-01  1.0112387e-01  B0
 4.8075108e-01  4.8317258e-01  4.2394744e-01  9.0773790e-02  h

 Std_deviation  Parameter
 6.6858316e-02  w
 3.3675672e-01  b
 2.4608938e-01  c
 9.7473074e-02  dzeta
 2.8635546e-01  B0
 2.9244197e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.0056944e-01  7.5878893e-01  9.0383753e-01  9.1948856e-01  w
 3.0394925e-02  1.8103298e-01  9.6939222e-01  9.9465429e-01  b
 1.9519068e-02  8.1959419e-02  5.8744946e-01  9.0724852e-01  c
 5.2579403e-01  6.0966010e-01  8.1623309e-01  8.9514249e-01  dzeta
 1.8636721e-02  1.2403652e-01  7.9843135e-01  9.6802050e-01  B0
 1.8904471e-02  1.3954744e-01  8.3261879e-01  9.7515576e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.1199617e-01  7.4748264e-01  9.2470500e-01  9.3058441e-01  w
 1.2259692e-02  6.7261020e-02  9.9995019e-01  9.9995019e-01  b
 9.4962200e-05  7.7559274e-03  3.9113727e-01  8.3580634e-01  c
 5.2318892e-01  6.1689692e-01  8.2379483e-01  8.9938465e-01  dzeta
 7.7805520e-03  2.4115633e-02  7.3285813e-01  9.3054595e-01  B0
 1.9759252e-02  3.6095929e-02  8.8093556e-01  9.5395051e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.873^{+0.031}_{-0.114}$
b  &  $0.63^{+0.34}_{-0.45}$
c  &  $0.24^{+0.35}_{-0.15}$
$\zeta$  &  $0.717^{+0.099}_{-0.108}$
$B_0$  &  $0.43^{+0.37}_{-0.31}$
h  &  $0.48^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.873^{+0.047}_{-0.172}$
b  &  $0.63^{+0.36}_{-0.60}$
c  &  $0.24^{+0.67}_{-0.22}$
$\zeta$  &  $0.72^{+0.18}_{-0.19}$
$B_0$  &  $0.43^{+0.54}_{-0.41}$
h  &  $0.48^{+0.49}_{-0.46}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.896^{+0.029}_{-0.148}$
b  &  $0.960^{+0.040}_{-0.892}$
c  &  $0.101^{+0.290}_{-0.093}$
$\zeta$  &  $0.713^{+0.110}_{-0.096}$
$B_0$  &  $0.101^{+0.632}_{-0.077}$
h  &  $0.091^{+0.790}_{-0.055}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.896^{+0.035}_{-0.184}$
b  &  $0.960^{+0.040}_{-0.947}$
c  &  $0.10^{+0.73}_{-0.10}$
$\zeta$  &  $0.71^{+0.19}_{-0.19}$
$B_0$  &  $0.101^{+0.829}_{-0.093}$
h  &  $0.091^{+0.863}_{-0.071}$


Best-parameter's chi-squared:        0.0151
Best-parameter's -2*log(posterior):  0.0151
Bayesian Information Criterion:     16.2634
Reduced chi-squared:                 0.0017
Standard deviation of residuals:  0.000600117


