Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.5468836e-01  9.4965509e-01  9.1937644e-01  9.7073071e-01  w
 3.5594570e-01  3.9077059e-01  3.6384798e-01  2.2213904e-01  b
 6.6000494e-01  6.2099338e-01  8.3185206e-01  8.4830985e-01  c
 4.2152020e-01  4.1205361e-01  1.6818352e-01  4.6485365e-01  dzeta
 5.4588186e-01  5.3187052e-01  8.9900430e-01  8.5863469e-01  B0
 5.2580390e-01  5.2211466e-01  1.4838213e-01  4.2448051e-01  h

 Std_deviation  Parameter
 3.2012783e-02  w
 2.4720894e-01  b
 2.5270797e-01  c
 2.2103260e-01  dzeta
 2.8752272e-01  B0
 2.8637136e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7488962e-01  9.1601535e-01  9.8227896e-01  9.9589306e-01  w
 1.7168980e-02  1.2680981e-01  6.7041771e-01  9.0633811e-01  b
 7.3616274e-02  3.3453159e-01  8.9052458e-01  9.8203401e-01  c
 2.0653052e-02  1.5495293e-01  6.5583152e-01  8.0256869e-01  dzeta
 2.9008700e-02  1.8770853e-01  8.6404727e-01  9.8373842e-01  B0
 2.8302720e-02  1.7875627e-01  8.5763826e-01  9.8062452e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.8757158e-01  9.3168575e-01  9.9227484e-01  9.9999935e-01  w
 2.8090613e-06  3.9301273e-02  5.4252144e-01  8.5257966e-01  b
 1.3143008e-01  4.9470248e-01  9.7862132e-01  9.9995108e-01  c
 9.1451532e-03  1.8999222e-01  6.8291474e-01  7.7888773e-01  dzeta
 5.5846481e-02  2.8821499e-01  9.6698442e-01  9.8498715e-01  B0
 4.9364456e-02  3.2511644e-01  9.5964608e-01  9.7965227e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.955^{+0.028}_{-0.039}$
b  &  $0.36^{+0.31}_{-0.23}$
c  &  $0.66^{+0.23}_{-0.33}$
$\zeta$  &  $0.42^{+0.23}_{-0.27}$
$B_0$  &  $0.55^{+0.32}_{-0.36}$
h  &  $0.53^{+0.33}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.955^{+0.041}_{-0.080}$
b  &  $0.36^{+0.55}_{-0.34}$
c  &  $0.66^{+0.32}_{-0.59}$
$\zeta$  &  $0.42^{+0.38}_{-0.40}$
$B_0$  &  $0.55^{+0.44}_{-0.52}$
h  &  $0.53^{+0.45}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.971^{+0.022}_{-0.039}$
b  &  $0.22^{+0.32}_{-0.18}$
c  &  $0.85^{+0.13}_{-0.35}$
$\zeta$  &  $0.46^{+0.22}_{-0.27}$
$B_0$  &  $0.86^{+0.11}_{-0.57}$
h  &  $0.424^{+0.535}_{-0.099}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.971^{+0.029}_{-0.083}$
b  &  $0.22^{+0.63}_{-0.22}$
c  &  $0.85^{+0.15}_{-0.72}$
$\zeta$  &  $0.46^{+0.31}_{-0.46}$
$B_0$  &  $0.86^{+0.13}_{-0.80}$
h  &  $0.42^{+0.56}_{-0.38}$


Best-parameter's chi-squared:       0.0009
Best-parameter's -2*log(posterior): 0.0009
Bayesian Information Criterion:     9.6575
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000695066


