Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0946243e-01  3.2100876e-01  3.0059569e-01  3.0128143e-01  w
 2.8313932e-01  3.0962901e-01  2.9542886e-01  2.4629832e-01  b
 9.1713556e-01  9.1159788e-01  8.9862280e-01  9.2457375e-01  c
 8.8497223e-02  9.7033764e-02  5.7384400e-02  4.5430325e-02  dzeta
 5.2304850e-01  5.1430125e-01  6.6418563e-01  8.9884607e-01  B0
 5.2506287e-01  5.1783720e-01  3.1346179e-01  8.3860874e-01  h

 Std_deviation  Parameter
 6.0835467e-02  w
 1.4081303e-01  b
 5.4312065e-02  c
 6.5456519e-02  dzeta
 2.8628539e-01  B0
 2.8503085e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3693158e-01  2.6883801e-01  3.6565994e-01  5.0670391e-01  w
 1.0245458e-01  1.8434482e-01  4.3376861e-01  7.0109710e-01  b
 7.8627217e-01  8.5956697e-01  9.6720718e-01  9.9453191e-01  c
 3.7888473e-03  2.8420259e-02  1.6457569e-01  2.4880772e-01  dzeta
 2.8950084e-02  1.7722241e-01  8.5122213e-01  9.7853037e-01  B0
 3.0492446e-02  1.7907025e-01  8.4942872e-01  9.7766702e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.1935131e-01  2.5633918e-01  3.4847742e-01  4.7031201e-01  w
 6.6242856e-02  1.5133358e-01  3.8656733e-01  6.4271074e-01  b
 8.1199269e-01  8.7318706e-01  9.7734180e-01  9.9999615e-01  c
 2.3341594e-05  6.8842868e-03  1.3050605e-01  2.2294169e-01  dzeta
 4.8442086e-02  1.7278575e-01  9.4318309e-01  9.7618583e-01  B0
 4.9223085e-02  2.6457069e-01  9.3761530e-01  9.7528446e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.309^{+0.056}_{-0.041}$
b  &  $0.283^{+0.151}_{-0.099}$
c  &  $0.917^{+0.050}_{-0.058}$
$\zeta$  &  $0.088^{+0.076}_{-0.060}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.53^{+0.32}_{-0.35}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.309^{+0.197}_{-0.073}$
b  &  $0.28^{+0.42}_{-0.18}$
c  &  $0.917^{+0.077}_{-0.131}$
$\zeta$  &  $0.088^{+0.160}_{-0.085}$
$B_0$  &  $0.52^{+0.46}_{-0.49}$
h  &  $0.53^{+0.45}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.301^{+0.047}_{-0.045}$
b  &  $0.246^{+0.140}_{-0.095}$
c  &  $0.925^{+0.053}_{-0.051}$
$\zeta$  &  $0.045^{+0.085}_{-0.039}$
$B_0$  &  $0.899^{+0.044}_{-0.726}$
h  &  $0.839^{+0.099}_{-0.574}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.301^{+0.169}_{-0.082}$
b  &  $0.25^{+0.40}_{-0.18}$
c  &  $0.925^{+0.075}_{-0.113}$
$\zeta$  &  $0.045^{+0.178}_{-0.045}$
$B_0$  &  $0.899^{+0.077}_{-0.850}$
h  &  $0.84^{+0.14}_{-0.79}$


Best-parameter's chi-squared:        0.0051
Best-parameter's -2*log(posterior):  0.0051
Bayesian Information Criterion:     13.8206
Reduced chi-squared:                 0.0013
Standard deviation of residuals:  4.23898e-05


