Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3316164e-01  9.3079202e-01  9.4967802e-01  9.7027222e-01  w
 2.9820841e-01  3.6759245e-01  5.1824891e-01  9.1054029e-02  b
 4.4849052e-01  4.6152988e-01  3.3289428e-01  4.2399021e-01  c
 2.9980924e-01  3.1198652e-01  2.9159487e-01  2.8976148e-01  dzeta
 4.9236385e-01  4.9248559e-01  3.3936144e-01  5.1536546e-01  B0
 5.0874054e-01  5.0673433e-01  6.5698514e-01  7.8777634e-01  h

 Std_deviation  Parameter
 3.6698292e-02  w
 2.7960272e-01  b
 2.6198425e-01  c
 1.8844962e-01  dzeta
 2.8751900e-01  B0
 2.8898520e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5265098e-01  8.9209222e-01  9.7130610e-01  9.8692078e-01  w
 9.5841854e-03  8.0689902e-02  7.1724132e-01  9.4764826e-01  b
 2.9557812e-02  1.6591630e-01  7.5875478e-01  9.5722768e-01  c
 1.4943095e-02  1.0176943e-01  5.1636140e-01  6.9558791e-01  dzeta
 2.1967799e-02  1.5451676e-01  8.3488528e-01  9.7467304e-01  B0
 2.5359048e-02  1.6513372e-01  8.4603125e-01  9.7793153e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6169981e-01  9.0381236e-01  9.8094414e-01  9.9340536e-01  w
 3.4440812e-05  3.4440812e-05  4.9847505e-01  8.9356007e-01  b
 1.5400166e-02  1.2138029e-01  6.9993846e-01  9.2056375e-01  c
 4.5816576e-05  5.1471094e-02  4.5181090e-01  6.4824350e-01  dzeta
 2.9154310e-02  6.8811011e-02  7.7496690e-01  9.6125342e-01  B0
 3.9061342e-02  1.8473741e-01  9.4045286e-01  9.7145486e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.933^{+0.038}_{-0.041}$
b  &  $0.30^{+0.42}_{-0.22}$
c  &  $0.45^{+0.31}_{-0.28}$
$\zeta$  &  $0.30^{+0.22}_{-0.20}$
$B_0$  &  $0.49^{+0.34}_{-0.34}$
h  &  $0.51^{+0.34}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.933^{+0.054}_{-0.081}$
b  &  $0.30^{+0.65}_{-0.29}$
c  &  $0.45^{+0.51}_{-0.42}$
$\zeta$  &  $0.30^{+0.40}_{-0.28}$
$B_0$  &  $0.49^{+0.48}_{-0.47}$
h  &  $0.51^{+0.47}_{-0.48}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.970^{+0.011}_{-0.066}$
b  &  $0.091^{+0.407}_{-0.091}$
c  &  $0.42^{+0.28}_{-0.30}$
$\zeta$  &  $0.29^{+0.16}_{-0.24}$
$B_0$  &  $0.52^{+0.26}_{-0.45}$
h  &  $0.79^{+0.15}_{-0.60}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.970^{+0.023}_{-0.109}$
b  &  $0.091^{+0.803}_{-0.091}$
c  &  $0.42^{+0.50}_{-0.41}$
$\zeta$  &  $0.29^{+0.36}_{-0.29}$
$B_0$  &  $0.52^{+0.45}_{-0.49}$
h  &  $0.79^{+0.18}_{-0.75}$


Best-parameter's chi-squared:       0.0014
Best-parameter's -2*log(posterior): 0.0014
Bayesian Information Criterion:     9.6580
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.000717339


