Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 8.9183229e-01  8.8607477e-01  8.9257616e-01  8.9484376e-01  w
 9.0641229e-01  9.0384984e-01  9.0124488e-01  9.7494562e-01  b
 1.3059497e-01  1.7168146e-01  1.2473102e-01  1.0965830e-01  c
 5.9405083e-01  5.7216823e-01  5.9369529e-01  7.9781868e-01  dzeta
 4.4512813e-01  4.6493474e-01  1.5091371e-01  1.4176268e-01  B0
 4.9056551e-01  4.9353442e-01  9.2425737e-01  2.2214518e-01  h

 Std_deviation  Parameter
 4.2074975e-02  w
 5.7334561e-02  b
 1.1607052e-01  c
 2.6541624e-01  dzeta
 2.8843215e-01  B0
 2.9141690e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 7.8485470e-01  8.4501489e-01  9.2775052e-01  9.5019376e-01  w
 7.9066564e-01  8.4096317e-01  9.7026652e-01  9.8701068e-01  b
 7.3306921e-02  9.3520213e-02  2.4838694e-01  5.4562776e-01  c
 4.7491780e-02  2.6964861e-01  8.6914876e-01  9.8236606e-01  dzeta
 2.2356374e-02  1.3576361e-01  8.1252105e-01  9.6998242e-01  B0
 2.2061651e-02  1.5289733e-01  8.4227442e-01  9.7731812e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.0055014e-01  8.5953747e-01  9.3886897e-01  9.5835201e-01  w
 8.0419916e-01  8.5155602e-01  9.8779623e-01  9.9291267e-01  b
 4.4032965e-02  6.8311934e-02  1.7360093e-01  5.4283357e-01  c
 1.0333067e-01  4.0425326e-01  9.6310949e-01  9.9976673e-01  dzeta
 1.9788889e-02  3.6451975e-02  7.8129193e-01  9.4892257e-01  B0
 2.9788096e-02  6.2125423e-02  9.2889913e-01  9.6423683e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.892^{+0.036}_{-0.047}$
b  &  $0.906^{+0.064}_{-0.065}$
c  &  $0.131^{+0.118}_{-0.037}$
$\zeta$  &  $0.59^{+0.28}_{-0.32}$
$B_0$  &  $0.45^{+0.37}_{-0.31}$
h  &  $0.49^{+0.35}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.892^{+0.058}_{-0.107}$
b  &  $0.906^{+0.081}_{-0.116}$
c  &  $0.131^{+0.415}_{-0.057}$
$\zeta$  &  $0.59^{+0.39}_{-0.55}$
$B_0$  &  $0.45^{+0.52}_{-0.42}$
h  &  $0.49^{+0.49}_{-0.47}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.895^{+0.044}_{-0.035}$
b  &  $0.975^{+0.013}_{-0.123}$
c  &  $0.110^{+0.064}_{-0.041}$
$\zeta$  &  $0.80^{+0.17}_{-0.39}$
$B_0$  &  $0.14^{+0.64}_{-0.11}$
h  &  $0.22^{+0.71}_{-0.16}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.895^{+0.064}_{-0.094}$
b  &  $0.975^{+0.018}_{-0.171}$
c  &  $0.110^{+0.433}_{-0.066}$
$\zeta$  &  $0.80^{+0.20}_{-0.69}$
$B_0$  &  $0.14^{+0.81}_{-0.12}$
h  &  $0.22^{+0.74}_{-0.19}$


Best-parameter's chi-squared:       0.0137
Best-parameter's -2*log(posterior): 0.0137
Bayesian Information Criterion:     9.6704
Reduced chi-squared:                   nan
Standard deviation of residuals:  0.00120753


