Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0043617e-01  3.0032145e-01  2.9905766e-01  3.0000229e-01  w
 2.8038753e-01  2.7674439e-01  2.9529368e-01  2.9297704e-01  b
 5.5759811e-01  5.7285760e-01  5.0163772e-01  5.2809067e-01  c
 7.7223188e-02  7.9990291e-02  1.2995013e-02  6.9670980e-02  dzeta
 5.2467931e-01  5.1821457e-01  5.3720185e-01  8.2825853e-01  B0
 4.7567787e-01  4.8432914e-01  4.4611504e-01  2.9298529e-01  h

 Std_deviation  Parameter
 3.0587655e-02  w
 5.5929990e-02  b
 1.2927923e-01  c
 4.8972196e-02  dzeta
 2.8617853e-01  B0
 2.8561204e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.4062107e-01  2.6811292e-01  3.3173051e-01  3.5937756e-01  w
 1.5475457e-01  2.1960044e-01  3.3319551e-01  3.7737219e-01  b
 3.6202963e-01  4.4722359e-01  7.0046737e-01  8.8608185e-01  c
 2.9311614e-03  2.4577087e-02  1.3398279e-01  1.7798279e-01  dzeta
 2.6310016e-02  1.7635095e-01  8.5010970e-01  9.8268324e-01  B0
 2.5569374e-02  1.5265911e-01  8.2612880e-01  9.7717060e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.3929414e-01  2.6796737e-01  3.3203722e-01  3.5919439e-01  w
 1.5936183e-01  2.2858417e-01  3.4114787e-01  3.8275557e-01  b
 3.3494329e-01  4.1964317e-01  6.6529918e-01  8.4789205e-01  c
 4.0784734e-06  9.4518304e-03  1.1436295e-01  1.6636667e-01  dzeta
 4.5577407e-02  2.9958210e-01  9.3792722e-01  9.7426123e-01  B0
 2.8723135e-02  5.0717211e-02  8.0917960e-01  9.5813948e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.300^{+0.031}_{-0.032}$
b  &  $0.280^{+0.053}_{-0.061}$
c  &  $0.56^{+0.14}_{-0.11}$
$\zeta$  &  $0.077^{+0.057}_{-0.053}$
$B_0$  &  $0.52^{+0.33}_{-0.35}$
h  &  $0.48^{+0.35}_{-0.32}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.300^{+0.059}_{-0.060}$
b  &  $0.280^{+0.097}_{-0.126}$
c  &  $0.56^{+0.33}_{-0.20}$
$\zeta$  &  $0.077^{+0.101}_{-0.074}$
$B_0$  &  $0.52^{+0.46}_{-0.50}$
h  &  $0.48^{+0.50}_{-0.45}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.300^{+0.032}_{-0.032}$
b  &  $0.293^{+0.048}_{-0.064}$
c  &  $0.53^{+0.14}_{-0.11}$
$\zeta$  &  $0.070^{+0.045}_{-0.060}$
$B_0$  &  $0.83^{+0.11}_{-0.53}$
h  &  $0.29^{+0.52}_{-0.24}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.300^{+0.059}_{-0.061}$
b  &  $0.293^{+0.090}_{-0.134}$
c  &  $0.53^{+0.32}_{-0.19}$
$\zeta$  &  $0.070^{+0.097}_{-0.070}$
$B_0$  &  $0.83^{+0.15}_{-0.78}$
h  &  $0.29^{+0.67}_{-0.26}$


Best-parameter's chi-squared:        0.0036
Best-parameter's -2*log(posterior):  0.0036
Bayesian Information Criterion:     17.9780
Reduced chi-squared:                 0.0003
Standard deviation of residuals:  0.000239416


