Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.3577725e-01  9.3515005e-01  9.0211533e-01  9.3247574e-01  w
 2.9864229e-01  3.3040561e-01  3.1724189e-01  2.5225419e-01  b
 7.1624290e-01  6.6434403e-01  8.9961682e-01  9.2929808e-01  c
 7.6197682e-01  7.5968713e-01  6.6730797e-01  7.8126615e-01  dzeta
 5.2351670e-01  5.1892428e-01  4.6519481e-01  4.4457055e-01  B0
 5.1853415e-01  5.1175125e-01  5.9260743e-01  7.5726425e-01  h

 Std_deviation  Parameter
 3.2683573e-02  w
 2.0615609e-01  b
 2.4598133e-01  c
 9.2867403e-02  dzeta
 2.8437436e-01  B0
 2.8563037e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.6600411e-01  9.0201539e-01  9.7073359e-01  9.9153134e-01  w
 2.1182299e-02  1.2919652e-01  5.2311843e-01  8.5944070e-01  b
 1.0841613e-01  3.8650379e-01  9.1993251e-01  9.8830630e-01  c
 5.8661979e-01  6.5846691e-01  8.5527384e-01  9.4409896e-01  dzeta
 2.5015861e-02  1.7962559e-01  8.5050358e-01  9.8015986e-01  B0
 2.6120574e-02  1.7413019e-01  8.4299827e-01  9.8029432e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.7408889e-01  9.0365981e-01  9.7217628e-01  9.9614760e-01  w
 4.0421144e-05  7.7003935e-02  4.4649544e-01  8.5396893e-01  b
 1.7778120e-01  5.5320623e-01  9.9964860e-01  9.9998201e-01  c
 5.7970395e-01  6.5773319e-01  8.5545001e-01  9.3876666e-01  dzeta
 4.9840765e-02  3.1588331e-01  9.5131825e-01  9.7865595e-01  B0
 4.3186832e-02  2.4287515e-01  9.0261335e-01  9.7295431e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.936^{+0.035}_{-0.034}$
b  &  $0.30^{+0.22}_{-0.17}$
c  &  $0.72^{+0.20}_{-0.33}$
$\zeta$  &  $0.762^{+0.093}_{-0.104}$
$B_0$  &  $0.52^{+0.33}_{-0.34}$
h  &  $0.52^{+0.32}_{-0.34}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.936^{+0.056}_{-0.070}$
b  &  $0.30^{+0.56}_{-0.28}$
c  &  $0.72^{+0.27}_{-0.61}$
$\zeta$  &  $0.76^{+0.18}_{-0.18}$
$B_0$  &  $0.52^{+0.46}_{-0.50}$
h  &  $0.52^{+0.46}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.932^{+0.040}_{-0.029}$
b  &  $0.25^{+0.19}_{-0.18}$
c  &  $0.929^{+0.070}_{-0.376}$
$\zeta$  &  $0.781^{+0.074}_{-0.124}$
$B_0$  &  $0.44^{+0.51}_{-0.13}$
h  &  $0.76^{+0.15}_{-0.51}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.932^{+0.064}_{-0.058}$
b  &  $0.25^{+0.60}_{-0.25}$
c  &  $0.929^{+0.071}_{-0.752}$
$\zeta$  &  $0.78^{+0.16}_{-0.20}$
$B_0$  &  $0.44^{+0.53}_{-0.39}$
h  &  $0.76^{+0.22}_{-0.71}$


Best-parameter's chi-squared:        0.0345
Best-parameter's -2*log(posterior):  0.0345
Bayesian Information Criterion:     16.2828
Reduced chi-squared:                 0.0038
Standard deviation of residuals:  0.00160791


