Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.0688471e-01  3.0611262e-01  3.0385805e-01  3.3018213e-01  w
 3.0012022e-01  2.9988787e-01  2.9955351e-01  2.9918784e-01  b
 9.0946784e-01  9.0786177e-01  9.0495634e-01  9.0670871e-01  c
 7.5845660e-02  7.8640814e-02  4.9763052e-02  8.0350982e-02  dzeta
 5.3051388e-01  5.2102319e-01  4.7857473e-01  8.8886089e-01  B0
 5.1169030e-01  5.0976504e-01  4.5923566e-01  2.5285797e-01  h

 Std_deviation  Parameter
 2.7274140e-02  w
 2.8995782e-02  b
 4.5322359e-02  c
 4.8439789e-02  dzeta
 2.8459176e-01  B0
 2.8374312e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5398272e-01  2.7546619e-01  3.3621205e-01  3.5276381e-01  w
 2.4234650e-01  2.7035327e-01  3.2951043e-01  3.5720333e-01  b
 8.1365249e-01  8.6102965e-01  9.5489273e-01  9.9025023e-01  c
 3.4621210e-03  2.4135728e-02  1.3170841e-01  1.7714029e-01  dzeta
 2.9651483e-02  1.8318924e-01  8.5361646e-01  9.7878124e-01  B0
 2.1977885e-02  1.8140004e-01  8.4291156e-01  9.7731511e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 2.5396663e-01  2.8033946e-01  3.4041636e-01  3.5379958e-01  w
 2.4150181e-01  2.7101708e-01  3.3036775e-01  3.5751412e-01  b
 8.2405914e-01  8.6432882e-01  9.5805695e-01  9.9507340e-01  c
 3.6754049e-06  1.0356797e-02  1.1238372e-01  1.6476875e-01  dzeta
 5.0709597e-02  3.1309029e-01  9.5020530e-01  9.7821036e-01  B0
 4.6499535e-02  1.9851803e-01  9.0993791e-01  9.7494582e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.307^{+0.029}_{-0.031}$
b  &  $0.300^{+0.029}_{-0.030}$
c  &  $0.909^{+0.045}_{-0.048}$
$\zeta$  &  $0.076^{+0.056}_{-0.052}$
$B_0$  &  $0.53^{+0.32}_{-0.35}$
h  &  $0.51^{+0.33}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.307^{+0.046}_{-0.053}$
b  &  $0.300^{+0.057}_{-0.058}$
c  &  $0.909^{+0.081}_{-0.096}$
$\zeta$  &  $0.076^{+0.101}_{-0.072}$
$B_0$  &  $0.53^{+0.45}_{-0.50}$
h  &  $0.51^{+0.47}_{-0.49}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.330^{+0.010}_{-0.050}$
b  &  $0.299^{+0.031}_{-0.028}$
c  &  $0.907^{+0.051}_{-0.042}$
$\zeta$  &  $0.080^{+0.032}_{-0.070}$
$B_0$  &  $0.889^{+0.061}_{-0.576}$
h  &  $0.253^{+0.657}_{-0.054}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.330^{+0.024}_{-0.076}$
b  &  $0.299^{+0.058}_{-0.058}$
c  &  $0.907^{+0.088}_{-0.083}$
$\zeta$  &  $0.080^{+0.084}_{-0.080}$
$B_0$  &  $0.889^{+0.089}_{-0.838}$
h  &  $0.25^{+0.72}_{-0.21}$


Best-parameter's chi-squared:        0.0098
Best-parameter's -2*log(posterior):  0.0098
Bayesian Information Criterion:     17.9842
Reduced chi-squared:                 0.0007
Standard deviation of residuals:  0.000172342


