Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 9.1596223e-01  9.1539818e-01  8.9731567e-01  9.1505025e-01  w
 3.1797821e-01  3.1987177e-01  2.9802521e-01  3.1761609e-01  b
 8.3252658e-01  8.0941260e-01  8.9809526e-01  9.3348851e-01  c
 7.0398583e-01  7.1402874e-01  6.6684923e-01  6.7252902e-01  dzeta
 5.6790073e-01  5.4808628e-01  4.9592019e-01  8.4821001e-01  B0
 5.4290581e-01  5.3389918e-01  6.0601864e-01  6.8690630e-01  h

 Std_deviation  Parameter
 3.0616702e-02  w
 5.3919418e-02  b
 1.3431866e-01  c
 6.9811612e-02  dzeta
 2.8399440e-01  B0
 2.7592930e-01  h

Central quantile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5189338e-01  8.8495398e-01  9.4625138e-01  9.7457456e-01  w
 2.2085829e-01  2.6583503e-01  3.7263180e-01  4.3302539e-01  b
 4.8569921e-01  6.7175083e-01  9.4616504e-01  9.9127555e-01  c
 6.0106494e-01  6.4645666e-01  7.8582399e-01  8.7727768e-01  dzeta
 3.5249323e-02  2.0593749e-01  8.7188748e-01  9.8377212e-01  B0
 4.0918897e-02  2.0820495e-01  8.5420251e-01  9.7654172e-01  h

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 8.5320960e-01  8.8495194e-01  9.4672936e-01  9.7670121e-01  w
 2.1443165e-01  2.6232613e-01  3.6938439e-01  4.2625909e-01  b
 5.4007730e-01  7.4982340e-01  9.8784679e-01  9.9992641e-01  c
 5.8987654e-01  6.2970716e-01  7.6289572e-01  8.6491248e-01  dzeta
 6.9409650e-02  3.6746082e-01  9.7556521e-01  9.9256812e-01  B0
 6.9092927e-02  3.3015492e-01  9.4396734e-01  9.8564391e-01  h


LaTeX format
Median and 1sigma central-quantile statistics
$\omega$  &  $0.916^{+0.030}_{-0.031}$
b  &  $0.318^{+0.055}_{-0.052}$
c  &  $0.83^{+0.11}_{-0.16}$
$\zeta$  &  $0.704^{+0.082}_{-0.058}$
$B_0$  &  $0.57^{+0.30}_{-0.36}$
h  &  $0.54^{+0.31}_{-0.33}$

Median and 2sigma central-quantile statistics
$\omega$  &  $0.916^{+0.059}_{-0.064}$
b  &  $0.318^{+0.115}_{-0.097}$
c  &  $0.83^{+0.16}_{-0.35}$
$\zeta$  &  $0.70^{+0.17}_{-0.10}$
$B_0$  &  $0.57^{+0.42}_{-0.53}$
h  &  $0.54^{+0.43}_{-0.50}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
$\omega$  &  $0.915^{+0.032}_{-0.030}$
b  &  $0.318^{+0.052}_{-0.055}$
c  &  $0.933^{+0.054}_{-0.184}$
$\zeta$  &  $0.673^{+0.090}_{-0.043}$
$B_0$  &  $0.85^{+0.13}_{-0.48}$
h  &  $0.69^{+0.26}_{-0.36}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
$\omega$  &  $0.915^{+0.062}_{-0.062}$
b  &  $0.32^{+0.11}_{-0.10}$
c  &  $0.933^{+0.066}_{-0.393}$
$\zeta$  &  $0.673^{+0.192}_{-0.083}$
$B_0$  &  $0.85^{+0.14}_{-0.78}$
h  &  $0.69^{+0.30}_{-0.62}$


Best-parameter's chi-squared:        0.0103
Best-parameter's -2*log(posterior):  0.0103
Bayesian Information Criterion:     17.9847
Reduced chi-squared:                 0.0007
Standard deviation of residuals:  0.00306009


